Trial	Target_pr	Target_side	Name	Key	RT	Message	Trial_Type	Hemianopia
1	 0	 x	 LineStimuli/stimNo90r0c0v6R-1.7.jpg	 r	 10.990	 GoodTrial	 U	 l
2	 0	 x	 LineStimuli/stimNo96r0c0v6L-1.7.jpg	 r	 4.852	 GoodTrial	 U	 l
3	 1	 right	 LineStimuli/stimNo34r16c22v6R-1.7.jpg	 l	 2.370	 GoodTrial	 U	 l
4	 0	 x	 LineStimuli/stimNo143r0c0v6L-1.7.jpg	 r	 3.799	 GoodTrial	 U	 l
5	 0	 x	 LineStimuli/stimNo119r0c0v6R-1.7.jpg	 r	 5.246	 GoodTrial	 U	 l
6	 1	 left	 LineStimuli/stimNo6r2c8v6R-1.7.jpg	 l	 4.099	 GoodTrial	 U	 l
7	 1	 right	 LineStimuli/stimNo53r6c14v6L-1.7.jpg	 l	 5.876	 GoodTrial	 U	 l
8	 0	 x	 LineStimuli/stimNo126r0c0v6R-1.7.jpg	 l	 4.951	 GoodTrial	 U	 l
9	 1	 left	 LineStimuli/stimNo5r10c7v6L-1.7.jpg	 r	 1.911	 GoodTrial	 U	 l
10	 0	 x	 LineStimuli/stimNo154r0c0v6R-1.7.jpg	 r	 4.162	 GoodTrial	 U	 l
11	 1	 left	 LineStimuli/stimNo11r16c8v6L-1.7.jpg	 l	 3.164	 GoodTrial	 U	 l
12	 0	 x	 LineStimuli/stimNo145r0c0v6R-1.7.jpg	 r	 2.875	 GoodTrial	 U	 l
13	 0	 x	 LineStimuli/stimNo127r0c0v6R-1.7.jpg	 r	 5.266	 GoodTrial	 U	 l
14	 0	 x	 LineStimuli/stimNo132r0c0v6R-1.7.jpg	 r	 3.775	 GoodTrial	 U	 l
15	 0	 x	 LineStimuli/stimNo105r0c0v6L-1.7.jpg	 r	 4.323	 GoodTrial	 U	 l
16	 1	 right	 LineStimuli/stimNo63r3c20v6R-1.7.jpg	 l	 1.794	 GoodTrial	 U	 l
17	 1	 left	 LineStimuli/stimNo3r8c6v6R-1.7.jpg	 r	 4.052	 GoodTrial	 U	 l
18	 1	 right	 LineStimuli/stimNo70r6c16v6R-1.7.jpg	 l	 1.700	 GoodTrial	 U	 l
19	 1	 right	 LineStimuli/stimNo66r14c16v6L-1.7.jpg	 l	 2.541	 GoodTrial	 U	 l
20	 0	 x	 LineStimuli/stimNo144r0c0v6R-1.7.jpg	 r	 3.870	 GoodTrial	 U	 l
21	 0	 x	 LineStimuli/stimNo88r0c0v6R-1.7.jpg	 l	 5.189	 GoodTrial	 U	 l
22	 1	 left	 LineStimuli/stimNo7r6c3v6R-1.7.jpg	 r	 4.846	 GoodTrial	 U	 l
23	 0	 x	 LineStimuli/stimNo121r0c0v6R-1.7.jpg	 l	 4.523	 GoodTrial	 U	 l
24	 0	 x	 LineStimuli/stimNo97r0c0v6L-1.7.jpg	 r	 5.086	 GoodTrial	 U	 l
25	 1	 right	 LineStimuli/stimNo58r11c14v6R-1.7.jpg	 l	 1.987	 GoodTrial	 U	 l
26	 1	 right	 LineStimuli/stimNo14r10c17v6R-1.7.jpg	 l	 2.088	 GoodTrial	 U	 l
27	 0	 x	 LineStimuli/stimNo102r0c0v6L-1.7.jpg	 r	 4.817	 GoodTrial	 U	 l
28	 0	 x	 LineStimuli/stimNo108r0c0v6L-1.7.jpg	 r	 3.822	 GoodTrial	 U	 l
29	 0	 x	 LineStimuli/stimNo135r0c0v6L-1.7.jpg	 r	 4.147	 GoodTrial	 U	 l
30	 1	 right	 LineStimuli/stimNo57r9c13v6R-1.7.jpg	 l	 1.882	 GoodTrial	 U	 l
31	 1	 right	 LineStimuli/stimNo9r6c18v6L-1.7.jpg	 l	 2.499	 GoodTrial	 U	 l
32	 1	 left	 LineStimuli/stimNo21r4c2v6R-1.7.jpg	 l	 5.092	 GoodTrial	 U	 l
33	 0	 x	 LineStimuli/stimNo110r0c0v6L-1.7.jpg	 r	 4.034	 GoodTrial	 U	 l
34	 1	 right	 LineStimuli/stimNo4r9c19v6R-1.7.jpg	 l	 1.717	 GoodTrial	 U	 l
35	 0	 x	 LineStimuli/stimNo142r0c0v6L-1.7.jpg	 r	 2.970	 GoodTrial	 U	 l
36	 1	 right	 LineStimuli/stimNo35r6c13v6L-1.7.jpg	 r	 4.292	 GoodTrial	 U	 l
37	 1	 right	 LineStimuli/stimNo19r1c17v6L-1.7.jpg	 l	 3.194	 GoodTrial	 U	 l
38	 1	 left	 LineStimuli/stimNo37r4c6v6L-1.7.jpg	 l	 1.779	 GoodTrial	 U	 l
39	 1	 left	 LineStimuli/stimNo61r10c4v6L-1.7.jpg	 l	 1.629	 GoodTrial	 U	 l
40	 1	 left	 LineStimuli/stimNo62r16c9v6L-1.7.jpg	 l	 1.671	 GoodTrial	 U	 l
41	 0	 x	 LineStimuli/stimNo150r0c0v6R-1.7.jpg	 r	 4.917	 GoodTrial	 U	 l
42	 0	 x	 LineStimuli/stimNo115r0c0v6R-1.7.jpg	 l	 3.869	 GoodTrial	 U	 l
43	 0	 x	 LineStimuli/stimNo128r0c0v6R-1.7.jpg	 r	 4.670	 GoodTrial	 U	 l
44	 0	 x	 LineStimuli/stimNo112r0c0v6R-1.7.jpg	 r	 3.605	 GoodTrial	 U	 l
45	 0	 x	 LineStimuli/stimNo103r0c0v6L-1.7.jpg	 r	 4.329	 GoodTrial	 U	 l
46	 1	 left	 LineStimuli/stimNo20r14c8v6L-1.7.jpg	 l	 1.740	 GoodTrial	 U	 l
47	 0	 x	 LineStimuli/stimNo101r0c0v6L-1.7.jpg	 r	 4.391	 GoodTrial	 U	 l
48	 0	 x	 LineStimuli/stimNo153r0c0v6L-1.7.jpg	 r	 4.165	 GoodTrial	 U	 l
49	 1	 right	 LineStimuli/stimNo76r1c16v6L-1.7.jpg	 l	 4.117	 GoodTrial	 U	 l
50	 1	 left	 LineStimuli/stimNo1r5c4v6R-1.7.jpg	 r	 4.193	 GoodTrial	 U	 l
51	 0	 x	 LineStimuli/stimNo99r0c0v6R-1.7.jpg	 r	 4.047	 GoodTrial	 U	 l
52	 0	 x	 LineStimuli/stimNo138r0c0v6L-1.7.jpg	 r	 4.090	 GoodTrial	 U	 l
53	 1	 right	 LineStimuli/stimNo50r7c16v6L-1.7.jpg	 l	 2.600	 GoodTrial	 U	 l
54	 1	 left	 LineStimuli/stimNo72r12c6v6R-1.7.jpg	 r	 5.442	 GoodTrial	 U	 l
55	 0	 x	 LineStimuli/stimNo124r0c0v6L-1.7.jpg	 l	 4.141	 GoodTrial	 U	 l
56	 1	 left	 LineStimuli/stimNo60r15c9v6R-1.7.jpg	 l	 3.416	 GoodTrial	 U	 l
57	 1	 left	 LineStimuli/stimNo41r14c3v6R-1.7.jpg	 l	 2.987	 GoodTrial	 U	 l
58	 0	 x	 LineStimuli/stimNo98r0c0v6R-1.7.jpg	 r	 3.797	 GoodTrial	 U	 l
59	 1	 left	 LineStimuli/stimNo49r12c5v6R-1.7.jpg	 l	 2.446	 GoodTrial	 U	 l
60	 1	 left	 LineStimuli/stimNo65r16c7v6L-1.7.jpg	 l	 1.877	 GoodTrial	 U	 l
61	 0	 x	 LineStimuli/stimNo93r0c0v6R-1.7.jpg	 r	 3.769	 GoodTrial	 U	 l
62	 0	 x	 LineStimuli/stimNo116r0c0v6R-1.7.jpg	 l	 4.099	 GoodTrial	 U	 l
63	 1	 left	 LineStimuli/stimNo71r9c7v6R-1.7.jpg	 l	 2.623	 GoodTrial	 U	 l
64	 0	 x	 LineStimuli/stimNo109r0c0v6L-1.7.jpg	 r	 4.215	 GoodTrial	 U	 l
65	 0	 x	 LineStimuli/stimNo125r0c0v6L-1.7.jpg	 r	 3.876	 GoodTrial	 U	 l
66	 1	 left	 LineStimuli/stimNo23r14c8v6L-1.7.jpg	 l	 1.659	 GoodTrial	 U	 l
67	 0	 x	 LineStimuli/stimNo123r0c0v6L-1.7.jpg	 r	 4.135	 GoodTrial	 U	 l
68	 0	 x	 LineStimuli/stimNo87r0c0v6R-1.7.jpg	 r	 4.071	 GoodTrial	 U	 l
69	 0	 x	 LineStimuli/stimNo155r0c0v6L-1.7.jpg	 r	 4.953	 GoodTrial	 U	 l
70	 0	 x	 LineStimuli/stimNo148r0c0v6L-1.7.jpg	 r	 4.563	 GoodTrial	 U	 l
71	 1	 right	 LineStimuli/stimNo40r12c19v6R-1.7.jpg	 l	 1.758	 GoodTrial	 U	 l
72	 0	 x	 LineStimuli/stimNo91r0c0v6R-1.7.jpg	 r	 4.429	 GoodTrial	 U	 l
73	 0	 x	 LineStimuli/stimNo92r0c0v6R-1.7.jpg	 l	 4.399	 GoodTrial	 U	 l
74	 1	 right	 LineStimuli/stimNo77r8c13v6L-1.7.jpg	 l	 2.988	 GoodTrial	 U	 l
75	 1	 left	 LineStimuli/stimNo44r15c4v6L-1.7.jpg	 l	 1.764	 GoodTrial	 U	 l
76	 1	 left	 LineStimuli/stimNo27r8c4v6L-1.7.jpg	 l	 1.558	 GoodTrial	 U	 l
77	 0	 x	 LineStimuli/stimNo106r0c0v6L-1.7.jpg	 r	 3.633	 GoodTrial	 U	 l
78	 0	 x	 LineStimuli/stimNo85r0c0v6R-1.7.jpg	 r	 3.393	 GoodTrial	 U	 l
79	 1	 right	 LineStimuli/stimNo80r10c20v6R-1.7.jpg	 l	 1.623	 GoodTrial	 U	 l
80	 1	 right	 LineStimuli/stimNo28r12c18v6L-1.7.jpg	 l	 2.170	 GoodTrial	 U	 l
81	 1	 right	 LineStimuli/stimNo13r6c19v6R-1.7.jpg	 l	 1.590	 GoodTrial	 U	 l
82	 0	 x	 LineStimuli/stimNo82r0c0v6L-1.7.jpg	 r	 2.917	 GoodTrial	 U	 l
83	 1	 left	 LineStimuli/stimNo17r11c1v6L-1.7.jpg	 l	 1.617	 GoodTrial	 U	 l
84	 0	 x	 LineStimuli/stimNo156r0c0v6R-1.7.jpg	 r	 3.230	 GoodTrial	 U	 l
85	 0	 x	 LineStimuli/stimNo133r0c0v6R-1.7.jpg	 l	 2.506	 GoodTrial	 U	 l
86	 0	 x	 LineStimuli/stimNo95r0c0v6L-1.7.jpg	 r	 3.211	 GoodTrial	 U	 l
87	 0	 x	 LineStimuli/stimNo122r0c0v6L-1.7.jpg	 r	 3.211	 GoodTrial	 U	 l
88	 0	 x	 LineStimuli/stimNo94r0c0v6R-1.7.jpg	 r	 3.481	 GoodTrial	 U	 l
89	 1	 right	 LineStimuli/stimNo69r3c21v6R-1.7.jpg	 l	 1.634	 GoodTrial	 U	 l
90	 1	 right	 LineStimuli/stimNo42r11c21v6L-1.7.jpg	 r	 4.998	 GoodTrial	 U	 l
91	 1	 right	 LineStimuli/stimNo30r6c18v6R-1.7.jpg	 l	 1.553	 GoodTrial	 U	 l
92	 1	 left	 LineStimuli/stimNo22r16c6v6R-1.7.jpg	 l	 4.576	 GoodTrial	 U	 l
93	 1	 right	 LineStimuli/stimNo74r13c16v6R-1.7.jpg	 l	 1.576	 GoodTrial	 U	 l
94	 0	 x	 LineStimuli/stimNo146r0c0v6R-1.7.jpg	 r	 3.751	 GoodTrial	 U	 l
95	 1	 right	 LineStimuli/stimNo48r15c22v6L-1.7.jpg	 r	 3.413	 GoodTrial	 U	 l
96	 0	 x	 LineStimuli/stimNo151r0c0v6R-1.7.jpg	 r	 4.164	 GoodTrial	 U	 l
97	 1	 right	 LineStimuli/stimNo47r15c15v6R-1.7.jpg	 l	 1.777	 GoodTrial	 U	 l
98	 1	 right	 LineStimuli/stimNo33r3c15v6R-1.7.jpg	 l	 1.741	 GoodTrial	 U	 l
99	 0	 x	 LineStimuli/stimNo147r0c0v6R-1.7.jpg	 r	 4.788	 GoodTrial	 U	 l
100	 1	 left	 LineStimuli/stimNo32r7c5v6L-1.7.jpg	 l	 1.553	 GoodTrial	 U	 l
101	 0	 x	 LineStimuli/stimNo158r0c0v6R-1.7.jpg	 r	 3.870	 GoodTrial	 U	 l
102	 1	 right	 LineStimuli/stimNo31r9c15v6L-1.7.jpg	 r	 3.358	 GoodTrial	 U	 l
103	 0	 x	 LineStimuli/stimNo136r0c0v6R-1.7.jpg	 l	 4.327	 GoodTrial	 U	 l
104	 0	 x	 LineStimuli/stimNo84r0c0v6L-1.7.jpg	 r	 4.087	 GoodTrial	 U	 l
105	 1	 left	 LineStimuli/stimNo73r2c2v6R-1.7.jpg	 l	 3.875	 GoodTrial	 U	 l
106	 1	 left	 LineStimuli/stimNo64r3c3v6R-1.7.jpg	 r	 4.094	 GoodTrial	 U	 l
107	 0	 x	 LineStimuli/stimNo140r0c0v6R-1.7.jpg	 r	 4.405	 GoodTrial	 U	 l
108	 1	 left	 LineStimuli/stimNo67r4c8v6R-1.7.jpg	 r	 5.053	 GoodTrial	 U	 l
109	 0	 x	 LineStimuli/stimNo111r0c0v6R-1.7.jpg	 r	 3.685	 GoodTrial	 U	 l
110	 1	 left	 LineStimuli/stimNo26r14c5v6R-1.7.jpg	 l	 1.935	 GoodTrial	 U	 l
111	 1	 right	 LineStimuli/stimNo52r4c21v6L-1.7.jpg	 l	 2.375	 GoodTrial	 U	 l
112	 0	 x	 LineStimuli/stimNo104r0c0v6R-1.7.jpg	 r	 3.694	 GoodTrial	 U	 l
113	 0	 x	 LineStimuli/stimNo141r0c0v6L-1.7.jpg	 r	 4.317	 GoodTrial	 U	 l
114	 1	 left	 LineStimuli/stimNo16r16c7v6R-1.7.jpg	 l	 3.005	 GoodTrial	 U	 l
115	 0	 x	 LineStimuli/stimNo107r0c0v6R-1.7.jpg	 r	 3.855	 GoodTrial	 U	 l
116	 1	 right	 LineStimuli/stimNo54r12c21v6L-1.7.jpg	 l	 3.117	 GoodTrial	 U	 l
117	 1	 right	 LineStimuli/stimNo8r2c20v6L-1.7.jpg	 r	 4.569	 GoodTrial	 U	 l
118	 1	 right	 LineStimuli/stimNo51r8c16v6R-1.7.jpg	 l	 1.676	 GoodTrial	 U	 l
119	 0	 x	 LineStimuli/stimNo114r0c0v6L-1.7.jpg	 r	 5.146	 GoodTrial	 U	 l
120	 1	 left	 LineStimuli/stimNo12r4c9v6L-1.7.jpg	 l	 1.769	 GoodTrial	 U	 l
121	 1	 left	 LineStimuli/stimNo39r10c3v6L-1.7.jpg	 l	 1.594	 GoodTrial	 U	 l
122	 0	 x	 LineStimuli/stimNo117r0c0v6L-1.7.jpg	 r	 3.870	 GoodTrial	 U	 l
123	 1	 right	 LineStimuli/stimNo43r11c16v6R-1.7.jpg	 l	 1.558	 GoodTrial	 U	 l
124	 0	 x	 LineStimuli/stimNo131r0c0v6L-1.7.jpg	 r	 3.041	 GoodTrial	 U	 l
125	 1	 left	 LineStimuli/stimNo36r1c4v6L-1.7.jpg	 l	 1.677	 GoodTrial	 U	 l
126	 0	 x	 LineStimuli/stimNo160r0c0v6L-1.7.jpg	 r	 4.188	 GoodTrial	 U	 l
127	 1	 left	 LineStimuli/stimNo45r16c5v6L-1.7.jpg	 l	 1.646	 GoodTrial	 U	 l
128	 1	 right	 LineStimuli/stimNo56r1c15v6L-1.7.jpg	 r	 2.770	 GoodTrial	 U	 l
129	 1	 left	 LineStimuli/stimNo75r11c3v6R-1.7.jpg	 l	 3.111	 GoodTrial	 U	 l
130	 1	 left	 LineStimuli/stimNo59r9c8v6R-1.7.jpg	 r	 4.398	 GoodTrial	 U	 l
131	 0	 x	 LineStimuli/stimNo134r0c0v6L-1.7.jpg	 r	 3.925	 GoodTrial	 U	 l
132	 1	 left	 LineStimuli/stimNo29r6c7v6R-1.7.jpg	 l	 2.600	 GoodTrial	 U	 l
133	 1	 right	 LineStimuli/stimNo55r15c22v6R-1.7.jpg	 l	 1.646	 GoodTrial	 U	 l
134	 0	 x	 LineStimuli/stimNo129r0c0v6R-1.7.jpg	 r	 3.153	 GoodTrial	 U	 l
135	 1	 left	 LineStimuli/stimNo2r12c8v6L-1.7.jpg	 l	 1.676	 GoodTrial	 U	 l
136	 0	 x	 LineStimuli/stimNo149r0c0v6R-1.7.jpg	 l	 3.476	 GoodTrial	 U	 l
137	 0	 x	 LineStimuli/stimNo120r0c0v6R-1.7.jpg	 r	 3.594	 GoodTrial	 U	 l
138	 0	 x	 LineStimuli/stimNo139r0c0v6L-1.7.jpg	 r	 4.459	 GoodTrial	 U	 l
139	 0	 x	 LineStimuli/stimNo130r0c0v6L-1.7.jpg	 r	 4.320	 GoodTrial	 U	 l
140	 0	 x	 LineStimuli/stimNo159r0c0v6R-1.7.jpg	 r	 3.412	 GoodTrial	 U	 l
141	 1	 right	 LineStimuli/stimNo10r14c18v6L-1.7.jpg	 l	 2.864	 GoodTrial	 U	 l
142	 1	 left	 LineStimuli/stimNo46r11c4v6L-1.7.jpg	 l	 1.553	 GoodTrial	 U	 l
143	 0	 x	 LineStimuli/stimNo83r0c0v6L-1.7.jpg	 r	 3.975	 GoodTrial	 U	 l
144	 1	 left	 LineStimuli/stimNo25r4c2v6L-1.7.jpg	 l	 1.588	 GoodTrial	 U	 l
145	 1	 left	 LineStimuli/stimNo79r12c5v6L-1.7.jpg	 l	 1.535	 GoodTrial	 U	 l
146	 1	 right	 LineStimuli/stimNo78r14c22v6L-1.7.jpg	 l	 3.445	 GoodTrial	 U	 l
147	 1	 right	 LineStimuli/stimNo24r14c17v6L-1.7.jpg	 l	 2.658	 GoodTrial	 U	 l
148	 0	 x	 LineStimuli/stimNo157r0c0v6L-1.7.jpg	 r	 3.799	 GoodTrial	 U	 l
149	 0	 x	 LineStimuli/stimNo152r0c0v6R-1.7.jpg	 l	 3.353	 GoodTrial	 U	 l
150	 0	 x	 LineStimuli/stimNo100r0c0v6R-1.7.jpg	 r	 3.759	 GoodTrial	 U	 l
151	 0	 x	 LineStimuli/stimNo118r0c0v6L-1.7.jpg	 r	 3.969	 GoodTrial	 U	 l
152	 1	 right	 LineStimuli/stimNo15r6c15v6L-1.7.jpg	 l	 2.229	 GoodTrial	 U	 l
153	 1	 right	 LineStimuli/stimNo18r4c14v6R-1.7.jpg	 l	 1.704	 GoodTrial	 U	 l
154	 1	 left	 LineStimuli/stimNo68r2c6v6R-1.7.jpg	 l	 4.011	 GoodTrial	 U	 l
155	 0	 x	 LineStimuli/stimNo137r0c0v6L-1.7.jpg	 r	 4.388	 GoodTrial	 U	 l
156	 0	 x	 LineStimuli/stimNo86r0c0v6R-1.7.jpg	 r	 3.588	 GoodTrial	 U	 l
157	 0	 x	 LineStimuli/stimNo113r0c0v6R-1.7.jpg	 r	 3.646	 GoodTrial	 U	 l
158	 1	 right	 LineStimuli/stimNo38r15c16v6L-1.7.jpg	 l	 2.394	 GoodTrial	 U	 l
159	 0	 x	 LineStimuli/stimNo81r0c0v6R-1.7.jpg	 r	 3.835	 GoodTrial	 U	 l
160	 0	 x	 LineStimuli/stimNo89r0c0v6L-1.7.jpg	 r	 4.352	 GoodTrial	 U	 l
