Trial	Target_pr	Target_side	Name	Key	RT	Message	Trial_Type	Hemianopia
1	 0	 x	 LineStimuli/stimNo86r0c0v6R-1.7.jpg	 r	 8.610	 GoodTrial	 U	 l
2	 0	 x	 LineStimuli/stimNo154r0c0v6R-1.7.jpg	 r	 4.305	 GoodTrial	 U	 l
3	 1	 right	 LineStimuli/stimNo30r6c18v6R-1.7.jpg	 l	 1.600	 GoodTrial	 U	 l
4	 1	 left	 LineStimuli/stimNo2r12c8v6L-1.7.jpg	 r	 1.806	 GoodTrial	 U	 l
5	 0	 x	 LineStimuli/stimNo136r0c0v6R-1.7.jpg	 r	 2.817	 GoodTrial	 U	 l
6	 1	 left	 LineStimuli/stimNo49r12c5v6R-1.7.jpg	 l	 1.858	 GoodTrial	 U	 l
7	 1	 right	 LineStimuli/stimNo54r12c21v6L-1.7.jpg	 l	 2.394	 GoodTrial	 U	 l
8	 0	 x	 LineStimuli/stimNo138r0c0v6L-1.7.jpg	 l	 3.582	 GoodTrial	 U	 l
9	 1	 right	 LineStimuli/stimNo50r7c16v6L-1.7.jpg	 l	 3.693	 GoodTrial	 U	 l
10	 0	 x	 LineStimuli/stimNo96r0c0v6L-1.7.jpg	 r	 4.179	 GoodTrial	 U	 l
11	 1	 right	 LineStimuli/stimNo43r11c16v6R-1.7.jpg	 l	 1.905	 GoodTrial	 U	 l
12	 0	 x	 LineStimuli/stimNo81r0c0v6R-1.7.jpg	 r	 3.617	 GoodTrial	 U	 l
13	 0	 x	 LineStimuli/stimNo94r0c0v6R-1.7.jpg	 r	 2.770	 GoodTrial	 U	 l
14	 0	 x	 LineStimuli/stimNo109r0c0v6L-1.7.jpg	 r	 2.104	 GoodTrial	 U	 l
15	 1	 right	 LineStimuli/stimNo24r14c17v6L-1.7.jpg	 r	 3.151	 GoodTrial	 U	 l
16	 0	 x	 LineStimuli/stimNo90r0c0v6R-1.7.jpg	 r	 3.164	 GoodTrial	 U	 l
17	 1	 left	 LineStimuli/stimNo46r11c4v6L-1.7.jpg	 l	 1.858	 GoodTrial	 U	 l
18	 1	 left	 LineStimuli/stimNo71r9c7v6R-1.7.jpg	 r	 6.082	 GoodTrial	 U	 l
19	 1	 left	 LineStimuli/stimNo22r16c6v6R-1.7.jpg	 r	 5.163	 GoodTrial	 U	 l
20	 1	 right	 LineStimuli/stimNo63r3c20v6R-1.7.jpg	 l	 1.640	 GoodTrial	 U	 l
21	 1	 left	 LineStimuli/stimNo25r4c2v6L-1.7.jpg	 l	 1.651	 GoodTrial	 U	 l
22	 1	 right	 LineStimuli/stimNo33r3c15v6R-1.7.jpg	 l	 1.677	 GoodTrial	 U	 l
23	 0	 x	 LineStimuli/stimNo114r0c0v6L-1.7.jpg	 r	 5.134	 GoodTrial	 U	 l
24	 1	 left	 LineStimuli/stimNo7r6c3v6R-1.7.jpg	 r	 7.387	 GoodTrial	 U	 l
25	 0	 x	 LineStimuli/stimNo113r0c0v6R-1.7.jpg	 r	 2.205	 GoodTrial	 U	 l
26	 1	 right	 LineStimuli/stimNo48r15c22v6L-1.7.jpg	 r	 3.700	 GoodTrial	 U	 l
27	 0	 x	 LineStimuli/stimNo158r0c0v6R-1.7.jpg	 r	 2.393	 GoodTrial	 U	 l
28	 0	 x	 LineStimuli/stimNo85r0c0v6R-1.7.jpg	 r	 3.705	 GoodTrial	 U	 l
29	 0	 x	 LineStimuli/stimNo111r0c0v6R-1.7.jpg	 l	 4.870	 GoodTrial	 U	 l
30	 0	 x	 LineStimuli/stimNo95r0c0v6L-1.7.jpg	 r	 2.540	 GoodTrial	 U	 l
31	 0	 x	 LineStimuli/stimNo125r0c0v6L-1.7.jpg	 r	 3.816	 GoodTrial	 U	 l
32	 0	 x	 LineStimuli/stimNo118r0c0v6L-1.7.jpg	 r	 2.776	 GoodTrial	 U	 l
33	 0	 x	 LineStimuli/stimNo120r0c0v6R-1.7.jpg	 r	 4.875	 GoodTrial	 U	 l
34	 1	 right	 LineStimuli/stimNo38r15c16v6L-1.7.jpg	 r	 2.075	 GoodTrial	 U	 l
35	 0	 x	 LineStimuli/stimNo149r0c0v6R-1.7.jpg	 r	 2.523	 GoodTrial	 U	 l
36	 1	 left	 LineStimuli/stimNo21r4c2v6R-1.7.jpg	 r	 1.958	 GoodTrial	 U	 l
37	 1	 right	 LineStimuli/stimNo28r12c18v6L-1.7.jpg	 r	 2.870	 GoodTrial	 U	 l
38	 1	 left	 LineStimuli/stimNo72r12c6v6R-1.7.jpg	 r	 4.293	 GoodTrial	 U	 l
39	 0	 x	 LineStimuli/stimNo132r0c0v6R-1.7.jpg	 r	 5.770	 GoodTrial	 U	 l
40	 0	 x	 LineStimuli/stimNo155r0c0v6L-1.7.jpg	 r	 6.082	 GoodTrial	 U	 l
41	 0	 x	 LineStimuli/stimNo150r0c0v6R-1.7.jpg	 r	 1.999	 GoodTrial	 U	 l
42	 1	 left	 LineStimuli/stimNo16r16c7v6R-1.7.jpg	 r	 6.393	 GoodTrial	 U	 l
43	 0	 x	 LineStimuli/stimNo87r0c0v6R-1.7.jpg	 r	 5.054	 GoodTrial	 U	 l
44	 1	 right	 LineStimuli/stimNo34r16c22v6R-1.7.jpg	 r	 4.999	 GoodTrial	 U	 l
45	 1	 left	 LineStimuli/stimNo6r2c8v6R-1.7.jpg	 r	 2.714	 GoodTrial	 U	 l
46	 0	 x	 LineStimuli/stimNo122r0c0v6L-1.7.jpg	 r	 3.304	 GoodTrial	 U	 l
47	 1	 left	 LineStimuli/stimNo75r11c3v6R-1.7.jpg	 r	 6.411	 GoodTrial	 U	 l
48	 1	 left	 LineStimuli/stimNo29r6c7v6R-1.7.jpg	 l	 3.734	 GoodTrial	 U	 l
49	 0	 x	 LineStimuli/stimNo143r0c0v6L-1.7.jpg	 r	 12.300	 GoodTrial	 U	 l
50	 1	 right	 LineStimuli/stimNo53r6c14v6L-1.7.jpg	 r	 6.017	 GoodTrial	 U	 l
51	 1	 right	 LineStimuli/stimNo13r6c19v6R-1.7.jpg	 l	 1.947	 GoodTrial	 U	 l
52	 1	 left	 LineStimuli/stimNo64r3c3v6R-1.7.jpg	 r	 6.592	 GoodTrial	 U	 l
53	 0	 x	 LineStimuli/stimNo123r0c0v6L-1.7.jpg	 r	 6.976	 GoodTrial	 U	 l
54	 0	 x	 LineStimuli/stimNo127r0c0v6R-1.7.jpg	 r	 4.710	 GoodTrial	 U	 l
55	 1	 right	 LineStimuli/stimNo19r1c17v6L-1.7.jpg	 l	 2.306	 GoodTrial	 U	 l
56	 0	 x	 LineStimuli/stimNo102r0c0v6L-1.7.jpg	 r	 11.205	 GoodTrial	 U	 l
57	 1	 right	 LineStimuli/stimNo58r11c14v6R-1.7.jpg	 l	 2.006	 GoodTrial	 U	 l
58	 1	 right	 LineStimuli/stimNo4r9c19v6R-1.7.jpg	 l	 1.763	 GoodTrial	 U	 l
59	 0	 x	 LineStimuli/stimNo157r0c0v6L-1.7.jpg	 r	 7.758	 GoodTrial	 U	 l
60	 0	 x	 LineStimuli/stimNo83r0c0v6L-1.7.jpg	 r	 1.970	 GoodTrial	 U	 l
61	 0	 x	 LineStimuli/stimNo130r0c0v6L-1.7.jpg	 r	 6.758	 GoodTrial	 U	 l
62	 0	 x	 LineStimuli/stimNo88r0c0v6R-1.7.jpg	 r	 5.736	 GoodTrial	 U	 l
63	 1	 left	 LineStimuli/stimNo12r4c9v6L-1.7.jpg	 l	 2.034	 GoodTrial	 U	 l
64	 0	 x	 LineStimuli/stimNo135r0c0v6L-1.7.jpg	 r	 5.928	 GoodTrial	 U	 l
65	 1	 left	 LineStimuli/stimNo79r12c5v6L-1.7.jpg	 l	 1.723	 GoodTrial	 U	 l
66	 1	 right	 LineStimuli/stimNo78r14c22v6L-1.7.jpg	 r	 3.051	 GoodTrial	 U	 l
67	 1	 right	 LineStimuli/stimNo10r14c18v6L-1.7.jpg	 r	 3.324	 GoodTrial	 U	 l
68	 1	 left	 LineStimuli/stimNo62r16c9v6L-1.7.jpg	 l	 2.670	 GoodTrial	 U	 l
69	 0	 x	 LineStimuli/stimNo106r0c0v6L-1.7.jpg	 r	 4.222	 GoodTrial	 U	 l
70	 0	 x	 LineStimuli/stimNo110r0c0v6L-1.7.jpg	 r	 5.599	 GoodTrial	 U	 l
71	 1	 left	 LineStimuli/stimNo39r10c3v6L-1.7.jpg	 l	 1.717	 GoodTrial	 U	 l
72	 0	 x	 LineStimuli/stimNo107r0c0v6R-1.7.jpg	 r	 5.312	 GoodTrial	 U	 l
73	 0	 x	 LineStimuli/stimNo133r0c0v6R-1.7.jpg	 r	 5.052	 GoodTrial	 U	 l
74	 1	 right	 LineStimuli/stimNo77r8c13v6L-1.7.jpg	 r	 5.634	 GoodTrial	 U	 l
75	 0	 x	 LineStimuli/stimNo104r0c0v6R-1.7.jpg	 r	 6.533	 GoodTrial	 U	 l
76	 1	 left	 LineStimuli/stimNo73r2c2v6R-1.7.jpg	 r	 7.176	 GoodTrial	 U	 l
77	 1	 left	 LineStimuli/stimNo61r10c4v6L-1.7.jpg	 l	 2.017	 GoodTrial	 U	 l
78	 1	 right	 LineStimuli/stimNo35r6c13v6L-1.7.jpg	 r	 2.094	 GoodTrial	 U	 l
79	 1	 left	 LineStimuli/stimNo1r5c4v6R-1.7.jpg	 r	 4.752	 GoodTrial	 U	 l
80	 1	 left	 LineStimuli/stimNo17r11c1v6L-1.7.jpg	 l	 1.917	 GoodTrial	 U	 l
81	 0	 x	 LineStimuli/stimNo151r0c0v6R-1.7.jpg	 r	 4.170	 GoodTrial	 U	 l
82	 0	 x	 LineStimuli/stimNo93r0c0v6R-1.7.jpg	 r	 1.910	 GoodTrial	 U	 l
83	 1	 right	 LineStimuli/stimNo31r9c15v6L-1.7.jpg	 r	 4.152	 GoodTrial	 U	 l
84	 1	 right	 LineStimuli/stimNo70r6c16v6R-1.7.jpg	 l	 1.571	 GoodTrial	 U	 l
85	 0	 x	 LineStimuli/stimNo103r0c0v6L-1.7.jpg	 r	 6.199	 GoodTrial	 U	 l
86	 1	 left	 LineStimuli/stimNo59r9c8v6R-1.7.jpg	 r	 4.312	 GoodTrial	 U	 l
87	 0	 x	 LineStimuli/stimNo131r0c0v6L-1.7.jpg	 r	 6.025	 GoodTrial	 U	 l
88	 0	 x	 LineStimuli/stimNo112r0c0v6R-1.7.jpg	 r	 5.370	 GoodTrial	 U	 l
89	 0	 x	 LineStimuli/stimNo139r0c0v6L-1.7.jpg	 r	 5.728	 GoodTrial	 U	 l
90	 1	 right	 LineStimuli/stimNo66r14c16v6L-1.7.jpg	 r	 4.452	 GoodTrial	 U	 l
91	 1	 right	 LineStimuli/stimNo15r6c15v6L-1.7.jpg	 r	 9.066	 GoodTrial	 U	 l
92	 0	 x	 LineStimuli/stimNo148r0c0v6L-1.7.jpg	 r	 2.553	 GoodTrial	 U	 l
93	 1	 right	 LineStimuli/stimNo42r11c21v6L-1.7.jpg	 r	 10.075	 GoodTrial	 U	 l
94	 0	 x	 LineStimuli/stimNo117r0c0v6L-1.7.jpg	 r	 7.107	 GoodTrial	 U	 l
95	 1	 left	 LineStimuli/stimNo45r16c5v6L-1.7.jpg	 l	 1.851	 GoodTrial	 U	 l
96	 0	 x	 LineStimuli/stimNo153r0c0v6L-1.7.jpg	 r	 3.600	 GoodTrial	 U	 l
97	 0	 x	 LineStimuli/stimNo101r0c0v6L-1.7.jpg	 x	 0.457	 EARLY_RESPONSE	 U	 l
98	 1	 right	 LineStimuli/stimNo57r9c13v6R-1.7.jpg	 l	 2.500	 GoodTrial	 U	 l
99	 0	 x	 LineStimuli/stimNo82r0c0v6L-1.7.jpg	 r	 5.205	 GoodTrial	 U	 l
100	 0	 x	 LineStimuli/stimNo142r0c0v6L-1.7.jpg	 r	 4.023	 GoodTrial	 U	 l
101	 0	 x	 LineStimuli/stimNo119r0c0v6R-1.7.jpg	 r	 7.670	 GoodTrial	 U	 l
102	 1	 left	 LineStimuli/stimNo41r14c3v6R-1.7.jpg	 r	 6.029	 GoodTrial	 U	 l
103	 0	 x	 LineStimuli/stimNo146r0c0v6R-1.7.jpg	 r	 5.446	 GoodTrial	 U	 l
104	 0	 x	 LineStimuli/stimNo144r0c0v6R-1.7.jpg	 r	 6.294	 GoodTrial	 U	 l
105	 0	 x	 LineStimuli/stimNo152r0c0v6R-1.7.jpg	 r	 9.439	 GoodTrial	 U	 l
106	 0	 x	 LineStimuli/stimNo92r0c0v6R-1.7.jpg	 r	 7.326	 GoodTrial	 U	 l
107	 0	 x	 LineStimuli/stimNo105r0c0v6L-1.7.jpg	 r	 5.758	 GoodTrial	 U	 l
108	 1	 left	 LineStimuli/stimNo68r2c6v6R-1.7.jpg	 r	 6.965	 GoodTrial	 U	 l
109	 0	 x	 LineStimuli/stimNo160r0c0v6L-1.7.jpg	 r	 5.165	 GoodTrial	 U	 l
110	 0	 x	 LineStimuli/stimNo128r0c0v6R-1.7.jpg	 r	 5.048	 GoodTrial	 U	 l
111	 1	 right	 LineStimuli/stimNo51r8c16v6R-1.7.jpg	 l	 1.904	 GoodTrial	 U	 l
112	 1	 right	 LineStimuli/stimNo74r13c16v6R-1.7.jpg	 l	 1.852	 GoodTrial	 U	 l
113	 1	 right	 LineStimuli/stimNo18r4c14v6R-1.7.jpg	 l	 1.987	 GoodTrial	 U	 l
114	 0	 x	 LineStimuli/stimNo156r0c0v6R-1.7.jpg	 r	 5.235	 GoodTrial	 U	 l
115	 1	 right	 LineStimuli/stimNo80r10c20v6R-1.7.jpg	 r	 1.618	 GoodTrial	 U	 l
116	 0	 x	 LineStimuli/stimNo159r0c0v6R-1.7.jpg	 r	 14.858	 GoodTrial	 U	 l
117	 1	 left	 LineStimuli/stimNo67r4c8v6R-1.7.jpg	 r	 8.705	 GoodTrial	 U	 l
118	 1	 right	 LineStimuli/stimNo9r6c18v6L-1.7.jpg	 r	 5.426	 GoodTrial	 U	 l
119	 1	 right	 LineStimuli/stimNo8r2c20v6L-1.7.jpg	 r	 4.964	 GoodTrial	 U	 l
120	 1	 right	 LineStimuli/stimNo76r1c16v6L-1.7.jpg	 r	 10.281	 GoodTrial	 U	 l
121	 1	 left	 LineStimuli/stimNo44r15c4v6L-1.7.jpg	 l	 1.942	 GoodTrial	 U	 l
122	 1	 left	 LineStimuli/stimNo11r16c8v6L-1.7.jpg	 l	 2.300	 GoodTrial	 U	 l
123	 1	 left	 LineStimuli/stimNo65r16c7v6L-1.7.jpg	 l	 2.164	 GoodTrial	 U	 l
124	 0	 x	 LineStimuli/stimNo124r0c0v6L-1.7.jpg	 r	 9.328	 GoodTrial	 U	 l
125	 1	 right	 LineStimuli/stimNo69r3c21v6R-1.7.jpg	 l	 1.746	 GoodTrial	 U	 l
126	 1	 right	 LineStimuli/stimNo56r1c15v6L-1.7.jpg	 r	 7.946	 GoodTrial	 U	 l
127	 0	 x	 LineStimuli/stimNo140r0c0v6R-1.7.jpg	 l	 9.588	 GoodTrial	 U	 l
128	 1	 right	 LineStimuli/stimNo47r15c15v6R-1.7.jpg	 l	 2.164	 GoodTrial	 U	 l
129	 0	 x	 LineStimuli/stimNo126r0c0v6R-1.7.jpg	 r	 14.192	 GoodTrial	 U	 l
130	 1	 left	 LineStimuli/stimNo36r1c4v6L-1.7.jpg	 l	 1.922	 GoodTrial	 U	 l
131	 1	 left	 LineStimuli/stimNo3r8c6v6R-1.7.jpg	 r	 11.152	 GoodTrial	 U	 l
132	 0	 x	 LineStimuli/stimNo121r0c0v6R-1.7.jpg	 r	 4.817	 GoodTrial	 U	 l
133	 0	 x	 LineStimuli/stimNo84r0c0v6L-1.7.jpg	 r	 8.505	 GoodTrial	 U	 l
134	 1	 right	 LineStimuli/stimNo40r12c19v6R-1.7.jpg	 l	 1.857	 GoodTrial	 U	 l
135	 1	 right	 LineStimuli/stimNo52r4c21v6L-1.7.jpg	 r	 4.870	 GoodTrial	 U	 l
136	 0	 x	 LineStimuli/stimNo89r0c0v6L-1.7.jpg	 r	 9.176	 GoodTrial	 U	 l
137	 0	 x	 LineStimuli/stimNo97r0c0v6L-1.7.jpg	 r	 8.976	 GoodTrial	 U	 l
138	 0	 x	 LineStimuli/stimNo129r0c0v6R-1.7.jpg	 r	 8.299	 GoodTrial	 U	 l
139	 0	 x	 LineStimuli/stimNo134r0c0v6L-1.7.jpg	 r	 7.746	 GoodTrial	 U	 l
140	 1	 left	 LineStimuli/stimNo32r7c5v6L-1.7.jpg	 l	 1.847	 GoodTrial	 U	 l
141	 0	 x	 LineStimuli/stimNo141r0c0v6L-1.7.jpg	 r	 7.317	 GoodTrial	 U	 l
142	 0	 x	 LineStimuli/stimNo108r0c0v6L-1.7.jpg	 r	 12.110	 GoodTrial	 U	 l
143	 0	 x	 LineStimuli/stimNo91r0c0v6R-1.7.jpg	 r	 7.564	 GoodTrial	 U	 l
144	 0	 x	 LineStimuli/stimNo98r0c0v6R-1.7.jpg	 r	 8.296	 GoodTrial	 U	 l
145	 1	 right	 LineStimuli/stimNo14r10c17v6R-1.7.jpg	 l	 1.781	 GoodTrial	 U	 l
146	 1	 left	 LineStimuli/stimNo60r15c9v6R-1.7.jpg	 r	 8.546	 GoodTrial	 U	 l
147	 0	 x	 LineStimuli/stimNo100r0c0v6R-1.7.jpg	 r	 5.420	 GoodTrial	 U	 l
148	 1	 left	 LineStimuli/stimNo23r14c8v6L-1.7.jpg	 l	 2.199	 GoodTrial	 U	 l
149	 1	 right	 LineStimuli/stimNo55r15c22v6R-1.7.jpg	 l	 4.118	 GoodTrial	 U	 l
150	 0	 x	 LineStimuli/stimNo137r0c0v6L-1.7.jpg	 r	 6.847	 GoodTrial	 U	 l
151	 1	 left	 LineStimuli/stimNo5r10c7v6L-1.7.jpg	 l	 1.929	 GoodTrial	 U	 l
152	 1	 left	 LineStimuli/stimNo37r4c6v6L-1.7.jpg	 l	 3.887	 GoodTrial	 U	 l
153	 0	 x	 LineStimuli/stimNo147r0c0v6R-1.7.jpg	 r	 3.052	 GoodTrial	 U	 l
154	 0	 x	 LineStimuli/stimNo116r0c0v6R-1.7.jpg	 r	 6.831	 GoodTrial	 U	 l
155	 0	 x	 LineStimuli/stimNo99r0c0v6R-1.7.jpg	 r	 6.664	 GoodTrial	 U	 l
156	 1	 left	 LineStimuli/stimNo26r14c5v6R-1.7.jpg	 l	 2.960	 GoodTrial	 U	 l
157	 1	 left	 LineStimuli/stimNo20r14c8v6L-1.7.jpg	 l	 1.611	 GoodTrial	 U	 l
158	 1	 left	 LineStimuli/stimNo27r8c4v6L-1.7.jpg	 l	 1.611	 GoodTrial	 U	 l
159	 0	 x	 LineStimuli/stimNo115r0c0v6R-1.7.jpg	 r	 7.016	 GoodTrial	 U	 l
160	 0	 x	 LineStimuli/stimNo145r0c0v6R-1.7.jpg	 r	 5.071	 GoodTrial	 U	 l
