Trial	Target_pr	Target_side	Name	Key	RT	Message	Trial_Type	Hemianopia
1	 0	 x	 LineStimuli/stimNo90r0c0v6R-1.7.jpg	 r	 13.907	 GoodTrial	 U	 l
2	 0	 x	 LineStimuli/stimNo83r0c0v6L-1.7.jpg	 r	 11.322	 GoodTrial	 U	 l
3	 0	 x	 LineStimuli/stimNo111r0c0v6R-1.7.jpg	 r	 9.146	 GoodTrial	 U	 l
4	 1	 left	 LineStimuli/stimNo5r10c7v6L-1.7.jpg	 l	 1.649	 GoodTrial	 U	 l
5	 1	 right	 LineStimuli/stimNo24r14c17v6L-1.7.jpg	 l	 4.277	 GoodTrial	 U	 l
6	 0	 x	 LineStimuli/stimNo135r0c0v6L-1.7.jpg	 r	 8.617	 GoodTrial	 U	 l
7	 0	 x	 LineStimuli/stimNo151r0c0v6R-1.7.jpg	 r	 7.683	 GoodTrial	 U	 l
8	 0	 x	 LineStimuli/stimNo102r0c0v6L-1.7.jpg	 r	 7.859	 GoodTrial	 U	 l
9	 1	 right	 LineStimuli/stimNo9r6c18v6L-1.7.jpg	 l	 4.624	 GoodTrial	 U	 l
10	 0	 x	 LineStimuli/stimNo105r0c0v6L-1.7.jpg	 r	 10.840	 GoodTrial	 U	 l
11	 0	 x	 LineStimuli/stimNo155r0c0v6L-1.7.jpg	 r	 8.418	 GoodTrial	 U	 l
12	 0	 x	 LineStimuli/stimNo130r0c0v6L-1.7.jpg	 r	 8.558	 GoodTrial	 U	 l
13	 0	 x	 LineStimuli/stimNo98r0c0v6R-1.7.jpg	 r	 9.947	 GoodTrial	 U	 l
14	 0	 x	 LineStimuli/stimNo88r0c0v6R-1.7.jpg	 r	 8.282	 GoodTrial	 U	 l
15	 0	 x	 LineStimuli/stimNo106r0c0v6L-1.7.jpg	 r	 7.835	 GoodTrial	 U	 l
16	 0	 x	 LineStimuli/stimNo134r0c0v6L-1.7.jpg	 r	 6.759	 GoodTrial	 U	 l
17	 1	 left	 LineStimuli/stimNo25r4c2v6L-1.7.jpg	 l	 1.682	 GoodTrial	 U	 l
18	 1	 right	 LineStimuli/stimNo50r7c16v6L-1.7.jpg	 l	 6.418	 GoodTrial	 U	 l
19	 1	 right	 LineStimuli/stimNo80r10c20v6R-1.7.jpg	 l	 1.808	 GoodTrial	 U	 l
20	 1	 right	 LineStimuli/stimNo69r3c21v6R-1.7.jpg	 l	 1.878	 GoodTrial	 U	 l
21	 1	 right	 LineStimuli/stimNo63r3c20v6R-1.7.jpg	 l	 1.590	 GoodTrial	 U	 l
22	 1	 right	 LineStimuli/stimNo43r11c16v6R-1.7.jpg	 l	 1.620	 GoodTrial	 U	 l
23	 0	 x	 LineStimuli/stimNo147r0c0v6R-1.7.jpg	 r	 7.823	 GoodTrial	 U	 l
24	 1	 right	 LineStimuli/stimNo53r6c14v6L-1.7.jpg	 l	 5.853	 GoodTrial	 U	 l
25	 1	 left	 LineStimuli/stimNo37r4c6v6L-1.7.jpg	 l	 1.607	 GoodTrial	 U	 l
26	 1	 right	 LineStimuli/stimNo35r6c13v6L-1.7.jpg	 l	 2.037	 GoodTrial	 U	 l
27	 0	 x	 LineStimuli/stimNo84r0c0v6L-1.7.jpg	 l	 2.113	 GoodTrial	 U	 l
28	 0	 x	 LineStimuli/stimNo86r0c0v6R-1.7.jpg	 r	 9.376	 GoodTrial	 U	 l
29	 1	 right	 LineStimuli/stimNo33r3c15v6R-1.7.jpg	 l	 1.684	 GoodTrial	 U	 l
30	 1	 left	 LineStimuli/stimNo16r16c7v6R-1.7.jpg	 l	 2.155	 GoodTrial	 U	 l
31	 0	 x	 LineStimuli/stimNo128r0c0v6R-1.7.jpg	 r	 9.447	 GoodTrial	 U	 l
32	 0	 x	 LineStimuli/stimNo81r0c0v6R-1.7.jpg	 r	 8.153	 GoodTrial	 U	 l
33	 1	 left	 LineStimuli/stimNo36r1c4v6L-1.7.jpg	 l	 1.643	 GoodTrial	 U	 l
34	 1	 left	 LineStimuli/stimNo11r16c8v6L-1.7.jpg	 l	 1.666	 GoodTrial	 U	 l
35	 0	 x	 LineStimuli/stimNo144r0c0v6R-1.7.jpg	 r	 9.629	 GoodTrial	 U	 l
36	 1	 right	 LineStimuli/stimNo77r8c13v6L-1.7.jpg	 l	 2.454	 GoodTrial	 U	 l
37	 0	 x	 LineStimuli/stimNo153r0c0v6L-1.7.jpg	 r	 7.035	 GoodTrial	 U	 l
38	 0	 x	 LineStimuli/stimNo107r0c0v6R-1.7.jpg	 r	 8.458	 GoodTrial	 U	 l
39	 1	 left	 LineStimuli/stimNo73r2c2v6R-1.7.jpg	 r	 7.452	 GoodTrial	 U	 l
40	 1	 left	 LineStimuli/stimNo41r14c3v6R-1.7.jpg	 l	 2.983	 GoodTrial	 U	 l
41	 1	 right	 LineStimuli/stimNo55r15c22v6R-1.7.jpg	 l	 2.426	 GoodTrial	 U	 l
42	 1	 left	 LineStimuli/stimNo49r12c5v6R-1.7.jpg	 l	 1.830	 GoodTrial	 U	 l
43	 1	 right	 LineStimuli/stimNo38r15c16v6L-1.7.jpg	 l	 9.963	 GoodTrial	 U	 l
44	 0	 x	 LineStimuli/stimNo85r0c0v6R-1.7.jpg	 r	 10.858	 GoodTrial	 U	 l
45	 0	 x	 LineStimuli/stimNo115r0c0v6R-1.7.jpg	 r	 8.935	 GoodTrial	 U	 l
46	 0	 x	 LineStimuli/stimNo150r0c0v6R-1.7.jpg	 r	 8.018	 GoodTrial	 U	 l
47	 1	 left	 LineStimuli/stimNo22r16c6v6R-1.7.jpg	 l	 2.259	 GoodTrial	 U	 l
48	 1	 left	 LineStimuli/stimNo75r11c3v6R-1.7.jpg	 l	 2.918	 GoodTrial	 U	 l
49	 1	 left	 LineStimuli/stimNo17r11c1v6L-1.7.jpg	 l	 1.571	 GoodTrial	 U	 l
50	 0	 x	 LineStimuli/stimNo112r0c0v6R-1.7.jpg	 r	 9.529	 GoodTrial	 U	 l
51	 1	 left	 LineStimuli/stimNo59r9c8v6R-1.7.jpg	 l	 2.049	 GoodTrial	 U	 l
52	 1	 left	 LineStimuli/stimNo46r11c4v6L-1.7.jpg	 l	 1.714	 GoodTrial	 U	 l
53	 0	 x	 LineStimuli/stimNo103r0c0v6L-1.7.jpg	 r	 8.112	 GoodTrial	 U	 l
54	 1	 left	 LineStimuli/stimNo60r15c9v6R-1.7.jpg	 l	 2.318	 GoodTrial	 U	 l
55	 0	 x	 LineStimuli/stimNo116r0c0v6R-1.7.jpg	 r	 8.052	 GoodTrial	 U	 l
56	 0	 x	 LineStimuli/stimNo94r0c0v6R-1.7.jpg	 r	 7.694	 GoodTrial	 U	 l
57	 0	 x	 LineStimuli/stimNo91r0c0v6R-1.7.jpg	 r	 7.458	 GoodTrial	 U	 l
58	 0	 x	 LineStimuli/stimNo140r0c0v6R-1.7.jpg	 r	 7.018	 GoodTrial	 U	 l
59	 1	 left	 LineStimuli/stimNo23r14c8v6L-1.7.jpg	 l	 1.631	 GoodTrial	 U	 l
60	 1	 right	 LineStimuli/stimNo8r2c20v6L-1.7.jpg	 r	 5.077	 GoodTrial	 U	 l
61	 0	 x	 LineStimuli/stimNo152r0c0v6R-1.7.jpg	 r	 9.116	 GoodTrial	 U	 l
62	 0	 x	 LineStimuli/stimNo95r0c0v6L-1.7.jpg	 r	 9.952	 GoodTrial	 U	 l
63	 0	 x	 LineStimuli/stimNo127r0c0v6R-1.7.jpg	 r	 6.154	 GoodTrial	 U	 l
64	 1	 left	 LineStimuli/stimNo68r2c6v6R-1.7.jpg	 l	 3.525	 GoodTrial	 U	 l
65	 0	 x	 LineStimuli/stimNo89r0c0v6L-1.7.jpg	 r	 9.711	 GoodTrial	 U	 l
66	 1	 right	 LineStimuli/stimNo31r9c15v6L-1.7.jpg	 l	 4.666	 GoodTrial	 U	 l
67	 0	 x	 LineStimuli/stimNo126r0c0v6R-1.7.jpg	 r	 8.388	 GoodTrial	 U	 l
68	 0	 x	 LineStimuli/stimNo100r0c0v6R-1.7.jpg	 r	 10.893	 GoodTrial	 U	 l
69	 1	 right	 LineStimuli/stimNo56r1c15v6L-1.7.jpg	 r	 10.840	 GoodTrial	 U	 l
70	 0	 x	 LineStimuli/stimNo159r0c0v6R-1.7.jpg	 r	 7.466	 GoodTrial	 U	 l
71	 1	 left	 LineStimuli/stimNo2r12c8v6L-1.7.jpg	 l	 1.661	 GoodTrial	 U	 l
72	 0	 x	 LineStimuli/stimNo145r0c0v6R-1.7.jpg	 r	 10.482	 GoodTrial	 U	 l
73	 1	 left	 LineStimuli/stimNo71r9c7v6R-1.7.jpg	 l	 6.524	 GoodTrial	 U	 l
74	 0	 x	 LineStimuli/stimNo87r0c0v6R-1.7.jpg	 r	 8.087	 GoodTrial	 U	 l
75	 0	 x	 LineStimuli/stimNo121r0c0v6R-1.7.jpg	 r	 8.887	 GoodTrial	 U	 l
76	 1	 right	 LineStimuli/stimNo34r16c22v6R-1.7.jpg	 r	 6.618	 GoodTrial	 U	 l
77	 1	 left	 LineStimuli/stimNo65r16c7v6L-1.7.jpg	 l	 1.701	 GoodTrial	 U	 l
78	 1	 right	 LineStimuli/stimNo40r12c19v6R-1.7.jpg	 l	 1.590	 GoodTrial	 U	 l
79	 1	 right	 LineStimuli/stimNo10r14c18v6L-1.7.jpg	 l	 3.536	 GoodTrial	 U	 l
80	 0	 x	 LineStimuli/stimNo114r0c0v6L-1.7.jpg	 r	 8.100	 GoodTrial	 U	 l
81	 1	 left	 LineStimuli/stimNo72r12c6v6R-1.7.jpg	 l	 1.988	 GoodTrial	 U	 l
82	 1	 left	 LineStimuli/stimNo64r3c3v6R-1.7.jpg	 r	 9.453	 GoodTrial	 U	 l
83	 1	 right	 LineStimuli/stimNo18r4c14v6R-1.7.jpg	 l	 1.666	 GoodTrial	 U	 l
84	 0	 x	 LineStimuli/stimNo123r0c0v6L-1.7.jpg	 r	 9.842	 GoodTrial	 U	 l
85	 1	 left	 LineStimuli/stimNo62r16c9v6L-1.7.jpg	 l	 1.638	 GoodTrial	 U	 l
86	 0	 x	 LineStimuli/stimNo133r0c0v6R-1.7.jpg	 r	 13.975	 GoodTrial	 U	 l
87	 0	 x	 LineStimuli/stimNo109r0c0v6L-1.7.jpg	 r	 11.063	 GoodTrial	 U	 l
88	 1	 right	 LineStimuli/stimNo28r12c18v6L-1.7.jpg	 l	 7.906	 GoodTrial	 U	 l
89	 0	 x	 LineStimuli/stimNo96r0c0v6L-1.7.jpg	 r	 9.375	 GoodTrial	 U	 l
90	 1	 left	 LineStimuli/stimNo27r8c4v6L-1.7.jpg	 l	 1.543	 GoodTrial	 U	 l
91	 1	 left	 LineStimuli/stimNo61r10c4v6L-1.7.jpg	 l	 1.554	 GoodTrial	 U	 l
92	 1	 right	 LineStimuli/stimNo19r1c17v6L-1.7.jpg	 l	 3.066	 GoodTrial	 U	 l
93	 0	 x	 LineStimuli/stimNo142r0c0v6L-1.7.jpg	 r	 9.682	 GoodTrial	 U	 l
94	 1	 right	 LineStimuli/stimNo70r6c16v6R-1.7.jpg	 l	 1.613	 GoodTrial	 U	 l
95	 0	 x	 LineStimuli/stimNo92r0c0v6R-1.7.jpg	 r	 11.147	 GoodTrial	 U	 l
96	 1	 left	 LineStimuli/stimNo45r16c5v6L-1.7.jpg	 l	 1.627	 GoodTrial	 U	 l
97	 0	 x	 LineStimuli/stimNo129r0c0v6R-1.7.jpg	 r	 11.353	 GoodTrial	 U	 l
98	 1	 right	 LineStimuli/stimNo4r9c19v6R-1.7.jpg	 l	 1.626	 GoodTrial	 U	 l
99	 0	 x	 LineStimuli/stimNo117r0c0v6L-1.7.jpg	 r	 11.763	 GoodTrial	 U	 l
100	 0	 x	 LineStimuli/stimNo143r0c0v6L-1.7.jpg	 r	 12.293	 GoodTrial	 U	 l
101	 0	 x	 LineStimuli/stimNo113r0c0v6R-1.7.jpg	 r	 11.458	 GoodTrial	 U	 l
102	 0	 x	 LineStimuli/stimNo119r0c0v6R-1.7.jpg	 r	 5.348	 GoodTrial	 U	 l
103	 1	 right	 LineStimuli/stimNo13r6c19v6R-1.7.jpg	 l	 1.591	 GoodTrial	 U	 l
104	 0	 x	 LineStimuli/stimNo104r0c0v6R-1.7.jpg	 r	 10.452	 GoodTrial	 U	 l
105	 0	 x	 LineStimuli/stimNo148r0c0v6L-1.7.jpg	 r	 8.452	 GoodTrial	 U	 l
106	 0	 x	 LineStimuli/stimNo124r0c0v6L-1.7.jpg	 r	 7.835	 GoodTrial	 U	 l
107	 1	 left	 LineStimuli/stimNo79r12c5v6L-1.7.jpg	 l	 1.584	 GoodTrial	 U	 l
108	 0	 x	 LineStimuli/stimNo120r0c0v6R-1.7.jpg	 r	 11.653	 GoodTrial	 U	 l
109	 0	 x	 LineStimuli/stimNo149r0c0v6R-1.7.jpg	 r	 10.770	 GoodTrial	 U	 l
110	 0	 x	 LineStimuli/stimNo110r0c0v6L-1.7.jpg	 r	 7.217	 GoodTrial	 U	 l
111	 1	 left	 LineStimuli/stimNo20r14c8v6L-1.7.jpg	 l	 1.548	 GoodTrial	 U	 l
112	 1	 left	 LineStimuli/stimNo26r14c5v6R-1.7.jpg	 l	 1.801	 GoodTrial	 U	 l
113	 0	 x	 LineStimuli/stimNo160r0c0v6L-1.7.jpg	 r	 8.077	 GoodTrial	 U	 l
114	 1	 left	 LineStimuli/stimNo12r4c9v6L-1.7.jpg	 l	 1.637	 GoodTrial	 U	 l
115	 0	 x	 LineStimuli/stimNo158r0c0v6R-1.7.jpg	 r	 7.686	 GoodTrial	 U	 l
116	 0	 x	 LineStimuli/stimNo137r0c0v6L-1.7.jpg	 r	 7.305	 GoodTrial	 U	 l
117	 1	 right	 LineStimuli/stimNo66r14c16v6L-1.7.jpg	 l	 6.082	 GoodTrial	 U	 l
118	 0	 x	 LineStimuli/stimNo138r0c0v6L-1.7.jpg	 r	 7.622	 GoodTrial	 U	 l
119	 1	 left	 LineStimuli/stimNo39r10c3v6L-1.7.jpg	 l	 1.614	 GoodTrial	 U	 l
120	 0	 x	 LineStimuli/stimNo156r0c0v6R-1.7.jpg	 l	 9.094	 GoodTrial	 U	 l
121	 0	 x	 LineStimuli/stimNo132r0c0v6R-1.7.jpg	 r	 10.194	 GoodTrial	 U	 l
122	 0	 x	 LineStimuli/stimNo139r0c0v6L-1.7.jpg	 r	 7.953	 GoodTrial	 U	 l
123	 0	 x	 LineStimuli/stimNo146r0c0v6R-1.7.jpg	 r	 8.171	 GoodTrial	 U	 l
124	 0	 x	 LineStimuli/stimNo157r0c0v6L-1.7.jpg	 r	 11.340	 GoodTrial	 U	 l
125	 1	 left	 LineStimuli/stimNo67r4c8v6R-1.7.jpg	 l	 3.459	 GoodTrial	 U	 l
126	 0	 x	 LineStimuli/stimNo93r0c0v6R-1.7.jpg	 r	 10.064	 GoodTrial	 U	 l
127	 1	 right	 LineStimuli/stimNo15r6c15v6L-1.7.jpg	 l	 1.700	 GoodTrial	 U	 l
128	 1	 right	 LineStimuli/stimNo52r4c21v6L-1.7.jpg	 r	 11.453	 GoodTrial	 U	 l
129	 0	 x	 LineStimuli/stimNo141r0c0v6L-1.7.jpg	 r	 8.076	 GoodTrial	 U	 l
130	 0	 x	 LineStimuli/stimNo97r0c0v6L-1.7.jpg	 r	 9.952	 GoodTrial	 U	 l
131	 1	 right	 LineStimuli/stimNo76r1c16v6L-1.7.jpg	 l	 2.407	 GoodTrial	 U	 l
132	 1	 right	 LineStimuli/stimNo48r15c22v6L-1.7.jpg	 r	 10.879	 GoodTrial	 U	 l
133	 0	 x	 LineStimuli/stimNo101r0c0v6L-1.7.jpg	 r	 10.759	 GoodTrial	 U	 l
134	 1	 right	 LineStimuli/stimNo14r10c17v6R-1.7.jpg	 l	 1.624	 GoodTrial	 U	 l
135	 0	 x	 LineStimuli/stimNo82r0c0v6L-1.7.jpg	 r	 11.793	 GoodTrial	 U	 l
136	 0	 x	 LineStimuli/stimNo131r0c0v6L-1.7.jpg	 r	 4.606	 GoodTrial	 U	 l
137	 1	 right	 LineStimuli/stimNo47r15c15v6R-1.7.jpg	 l	 2.060	 GoodTrial	 U	 l
138	 0	 x	 LineStimuli/stimNo125r0c0v6L-1.7.jpg	 r	 8.094	 GoodTrial	 U	 l
139	 1	 left	 LineStimuli/stimNo44r15c4v6L-1.7.jpg	 l	 1.719	 GoodTrial	 U	 l
140	 1	 right	 LineStimuli/stimNo54r12c21v6L-1.7.jpg	 l	 8.882	 GoodTrial	 U	 l
141	 1	 right	 LineStimuli/stimNo78r14c22v6L-1.7.jpg	 r	 8.877	 GoodTrial	 U	 l
142	 1	 right	 LineStimuli/stimNo57r9c13v6R-1.7.jpg	 l	 1.643	 GoodTrial	 U	 l
143	 1	 left	 LineStimuli/stimNo7r6c3v6R-1.7.jpg	 l	 4.525	 GoodTrial	 U	 l
144	 1	 left	 LineStimuli/stimNo32r7c5v6L-1.7.jpg	 l	 1.567	 GoodTrial	 U	 l
145	 0	 x	 LineStimuli/stimNo154r0c0v6R-1.7.jpg	 r	 9.706	 GoodTrial	 U	 l
146	 1	 left	 LineStimuli/stimNo1r5c4v6R-1.7.jpg	 r	 8.335	 GoodTrial	 U	 l
147	 0	 x	 LineStimuli/stimNo136r0c0v6R-1.7.jpg	 r	 7.582	 GoodTrial	 U	 l
148	 1	 right	 LineStimuli/stimNo30r6c18v6R-1.7.jpg	 l	 1.590	 GoodTrial	 U	 l
149	 1	 left	 LineStimuli/stimNo3r8c6v6R-1.7.jpg	 l	 2.272	 GoodTrial	 U	 l
150	 1	 left	 LineStimuli/stimNo21r4c2v6R-1.7.jpg	 l	 2.560	 GoodTrial	 U	 l
151	 1	 right	 LineStimuli/stimNo58r11c14v6R-1.7.jpg	 l	 1.708	 GoodTrial	 U	 l
152	 0	 x	 LineStimuli/stimNo108r0c0v6L-1.7.jpg	 r	 7.770	 GoodTrial	 U	 l
153	 0	 x	 LineStimuli/stimNo118r0c0v6L-1.7.jpg	 r	 8.022	 GoodTrial	 U	 l
154	 1	 right	 LineStimuli/stimNo51r8c16v6R-1.7.jpg	 l	 1.577	 GoodTrial	 U	 l
155	 0	 x	 LineStimuli/stimNo99r0c0v6R-1.7.jpg	 r	 9.235	 GoodTrial	 U	 l
156	 1	 right	 LineStimuli/stimNo74r13c16v6R-1.7.jpg	 l	 1.814	 GoodTrial	 U	 l
157	 1	 left	 LineStimuli/stimNo29r6c7v6R-1.7.jpg	 l	 3.912	 GoodTrial	 U	 l
158	 1	 right	 LineStimuli/stimNo42r11c21v6L-1.7.jpg	 l	 9.023	 GoodTrial	 U	 l
159	 1	 left	 LineStimuli/stimNo6r2c8v6R-1.7.jpg	 r	 8.552	 GoodTrial	 U	 l
160	 0	 x	 LineStimuli/stimNo122r0c0v6L-1.7.jpg	 r	 8.604	 GoodTrial	 U	 l
