Trial	Target_pr	Target_side	Name	Key	RT	Message	Trial_Type	Hemianopia
1	 1	 right	 LineStimuli/stimNo70r6c16v6R-1.7.jpg	 l	 2.348	 GoodTrial	 U	 l
2	 1	 right	 LineStimuli/stimNo57r9c13v6R-1.7.jpg	 l	 2.091	 GoodTrial	 U	 l
3	 0	 x	 LineStimuli/stimNo130r0c0v6L-1.7.jpg	 r	 3.556	 GoodTrial	 U	 l
4	 0	 x	 LineStimuli/stimNo143r0c0v6L-1.7.jpg	 r	 2.727	 GoodTrial	 U	 l
5	 0	 x	 LineStimuli/stimNo140r0c0v6R-1.7.jpg	 r	 3.444	 GoodTrial	 U	 l
6	 0	 x	 LineStimuli/stimNo106r0c0v6L-1.7.jpg	 x	 3.321	 GoodTrial	 U	 l
7	 0	 x	 LineStimuli/stimNo148r0c0v6L-1.7.jpg	 r	 2.721	 GoodTrial	 U	 l
8	 0	 x	 LineStimuli/stimNo142r0c0v6L-1.7.jpg	 r	 2.587	 GoodTrial	 U	 l
9	 0	 x	 LineStimuli/stimNo153r0c0v6L-1.7.jpg	 r	 2.774	 GoodTrial	 U	 l
10	 1	 left	 LineStimuli/stimNo39r10c3v6L-1.7.jpg	 l	 2.674	 GoodTrial	 U	 l
11	 1	 left	 LineStimuli/stimNo2r12c8v6L-1.7.jpg	 l	 2.409	 GoodTrial	 U	 l
12	 0	 x	 LineStimuli/stimNo120r0c0v6R-1.7.jpg	 r	 3.410	 GoodTrial	 U	 l
13	 1	 left	 LineStimuli/stimNo32r7c5v6L-1.7.jpg	 l	 2.056	 GoodTrial	 U	 l
14	 1	 right	 LineStimuli/stimNo18r4c14v6R-1.7.jpg	 l	 2.645	 GoodTrial	 U	 l
15	 0	 x	 LineStimuli/stimNo94r0c0v6R-1.7.jpg	 r	 3.638	 GoodTrial	 U	 l
16	 1	 right	 LineStimuli/stimNo4r9c19v6R-1.7.jpg	 l	 2.132	 GoodTrial	 U	 l
17	 0	 x	 LineStimuli/stimNo86r0c0v6R-1.7.jpg	 r	 2.845	 GoodTrial	 U	 l
18	 1	 left	 LineStimuli/stimNo11r16c8v6L-1.7.jpg	 l	 2.492	 GoodTrial	 U	 l
19	 0	 x	 LineStimuli/stimNo136r0c0v6R-1.7.jpg	 r	 2.468	 GoodTrial	 U	 l
20	 0	 x	 LineStimuli/stimNo85r0c0v6R-1.7.jpg	 r	 2.203	 GoodTrial	 U	 l
21	 1	 right	 LineStimuli/stimNo31r9c15v6L-1.7.jpg	 r	 2.916	 GoodTrial	 U	 l
22	 1	 right	 LineStimuli/stimNo13r6c19v6R-1.7.jpg	 l	 2.326	 GoodTrial	 U	 l
23	 1	 left	 LineStimuli/stimNo23r14c8v6L-1.7.jpg	 l	 1.968	 GoodTrial	 U	 l
24	 1	 right	 LineStimuli/stimNo43r11c16v6R-1.7.jpg	 l	 1.709	 GoodTrial	 U	 l
25	 1	 right	 LineStimuli/stimNo55r15c22v6R-1.7.jpg	 l	 1.656	 GoodTrial	 U	 l
26	 0	 x	 LineStimuli/stimNo113r0c0v6R-1.7.jpg	 r	 2.486	 GoodTrial	 U	 l
27	 0	 x	 LineStimuli/stimNo96r0c0v6L-1.7.jpg	 x	 2.754	 GoodTrial	 U	 l
28	 1	 left	 LineStimuli/stimNo27r8c4v6L-1.7.jpg	 l	 1.952	 GoodTrial	 U	 l
29	 1	 left	 LineStimuli/stimNo41r14c3v6R-1.7.jpg	 r	 2.450	 GoodTrial	 U	 l
30	 1	 right	 LineStimuli/stimNo54r12c21v6L-1.7.jpg	 r	 2.715	 GoodTrial	 U	 l
31	 0	 x	 LineStimuli/stimNo99r0c0v6R-1.7.jpg	 r	 2.973	 GoodTrial	 U	 l
32	 0	 x	 LineStimuli/stimNo138r0c0v6L-1.7.jpg	 r	 3.634	 GoodTrial	 U	 l
33	 1	 left	 LineStimuli/stimNo16r16c7v6R-1.7.jpg	 r	 2.820	 GoodTrial	 U	 l
34	 1	 left	 LineStimuli/stimNo22r16c6v6R-1.7.jpg	 r	 3.580	 GoodTrial	 U	 l
35	 1	 left	 LineStimuli/stimNo21r4c2v6R-1.7.jpg	 r	 3.698	 GoodTrial	 U	 l
36	 0	 x	 LineStimuli/stimNo84r0c0v6L-1.7.jpg	 l	 5.404	 GoodTrial	 U	 l
37	 1	 right	 LineStimuli/stimNo78r14c22v6L-1.7.jpg	 l	 2.438	 GoodTrial	 U	 l
38	 0	 x	 LineStimuli/stimNo92r0c0v6R-1.7.jpg	 r	 3.050	 GoodTrial	 U	 l
39	 1	 left	 LineStimuli/stimNo1r5c4v6R-1.7.jpg	 r	 2.749	 GoodTrial	 U	 l
40	 1	 left	 LineStimuli/stimNo59r9c8v6R-1.7.jpg	 r	 3.504	 GoodTrial	 U	 l
41	 1	 left	 LineStimuli/stimNo5r10c7v6L-1.7.jpg	 l	 2.097	 GoodTrial	 U	 l
42	 0	 x	 LineStimuli/stimNo117r0c0v6L-1.7.jpg	 r	 3.514	 GoodTrial	 U	 l
43	 0	 x	 LineStimuli/stimNo156r0c0v6R-1.7.jpg	 r	 3.462	 GoodTrial	 U	 l
44	 0	 x	 LineStimuli/stimNo95r0c0v6L-1.7.jpg	 r	 3.026	 GoodTrial	 U	 l
45	 0	 x	 LineStimuli/stimNo100r0c0v6R-1.7.jpg	 r	 2.543	 GoodTrial	 U	 l
46	 0	 x	 LineStimuli/stimNo126r0c0v6R-1.7.jpg	 r	 2.520	 GoodTrial	 U	 l
47	 1	 left	 LineStimuli/stimNo46r11c4v6L-1.7.jpg	 l	 1.974	 GoodTrial	 U	 l
48	 0	 x	 LineStimuli/stimNo147r0c0v6R-1.7.jpg	 r	 2.574	 GoodTrial	 U	 l
49	 0	 x	 LineStimuli/stimNo159r0c0v6R-1.7.jpg	 r	 2.296	 GoodTrial	 U	 l
50	 1	 right	 LineStimuli/stimNo77r8c13v6L-1.7.jpg	 r	 3.427	 GoodTrial	 U	 l
51	 1	 right	 LineStimuli/stimNo47r15c15v6R-1.7.jpg	 l	 1.986	 GoodTrial	 U	 l
52	 1	 left	 LineStimuli/stimNo17r11c1v6L-1.7.jpg	 l	 1.835	 GoodTrial	 U	 l
53	 1	 right	 LineStimuli/stimNo80r10c20v6R-1.7.jpg	 l	 1.868	 GoodTrial	 U	 l
54	 0	 x	 LineStimuli/stimNo118r0c0v6L-1.7.jpg	 l	 3.421	 GoodTrial	 U	 l
55	 0	 x	 LineStimuli/stimNo132r0c0v6R-1.7.jpg	 r	 3.110	 GoodTrial	 U	 l
56	 0	 x	 LineStimuli/stimNo124r0c0v6L-1.7.jpg	 r	 3.462	 GoodTrial	 U	 l
57	 1	 right	 LineStimuli/stimNo50r7c16v6L-1.7.jpg	 l	 2.610	 GoodTrial	 U	 l
58	 1	 left	 LineStimuli/stimNo65r16c7v6L-1.7.jpg	 l	 2.074	 GoodTrial	 U	 l
59	 1	 right	 LineStimuli/stimNo35r6c13v6L-1.7.jpg	 l	 1.903	 GoodTrial	 U	 l
60	 0	 x	 LineStimuli/stimNo154r0c0v6R-1.7.jpg	 r	 4.239	 GoodTrial	 U	 l
61	 0	 x	 LineStimuli/stimNo155r0c0v6L-1.7.jpg	 r	 2.009	 GoodTrial	 U	 l
62	 0	 x	 LineStimuli/stimNo128r0c0v6R-1.7.jpg	 r	 2.826	 GoodTrial	 U	 l
63	 1	 left	 LineStimuli/stimNo6r2c8v6R-1.7.jpg	 r	 2.415	 GoodTrial	 U	 l
64	 0	 x	 LineStimuli/stimNo105r0c0v6L-1.7.jpg	 r	 1.969	 GoodTrial	 U	 l
65	 0	 x	 LineStimuli/stimNo104r0c0v6R-1.7.jpg	 r	 2.551	 GoodTrial	 U	 l
66	 0	 x	 LineStimuli/stimNo89r0c0v6L-1.7.jpg	 r	 2.146	 GoodTrial	 U	 l
67	 1	 left	 LineStimuli/stimNo29r6c7v6R-1.7.jpg	 r	 2.168	 GoodTrial	 U	 l
68	 1	 left	 LineStimuli/stimNo49r12c5v6R-1.7.jpg	 l	 3.076	 GoodTrial	 U	 l
69	 1	 left	 LineStimuli/stimNo60r15c9v6R-1.7.jpg	 r	 1.768	 GoodTrial	 U	 l
70	 0	 x	 LineStimuli/stimNo127r0c0v6R-1.7.jpg	 l	 1.872	 GoodTrial	 U	 l
71	 0	 x	 LineStimuli/stimNo83r0c0v6L-1.7.jpg	 r	 3.098	 GoodTrial	 U	 l
72	 0	 x	 LineStimuli/stimNo139r0c0v6L-1.7.jpg	 r	 2.798	 GoodTrial	 U	 l
73	 1	 left	 LineStimuli/stimNo26r14c5v6R-1.7.jpg	 r	 2.969	 GoodTrial	 U	 l
74	 1	 right	 LineStimuli/stimNo8r2c20v6L-1.7.jpg	 l	 3.104	 GoodTrial	 U	 l
75	 0	 x	 LineStimuli/stimNo157r0c0v6L-1.7.jpg	 r	 3.514	 GoodTrial	 U	 l
76	 0	 x	 LineStimuli/stimNo109r0c0v6L-1.7.jpg	 r	 3.565	 GoodTrial	 U	 l
77	 1	 right	 LineStimuli/stimNo58r11c14v6R-1.7.jpg	 r	 3.578	 GoodTrial	 U	 l
78	 0	 x	 LineStimuli/stimNo135r0c0v6L-1.7.jpg	 r	 2.543	 GoodTrial	 U	 l
79	 0	 x	 LineStimuli/stimNo119r0c0v6R-1.7.jpg	 l	 1.909	 GoodTrial	 U	 l
80	 0	 x	 LineStimuli/stimNo102r0c0v6L-1.7.jpg	 l	 2.818	 GoodTrial	 U	 l
81	 1	 left	 LineStimuli/stimNo61r10c4v6L-1.7.jpg	 r	 1.376	 GoodTrial	 U	 l
82	 1	 left	 LineStimuli/stimNo73r2c2v6R-1.7.jpg	 r	 2.810	 GoodTrial	 U	 l
83	 0	 x	 LineStimuli/stimNo144r0c0v6R-1.7.jpg	 l	 1.645	 GoodTrial	 U	 l
84	 1	 right	 LineStimuli/stimNo28r12c18v6L-1.7.jpg	 r	 2.667	 GoodTrial	 U	 l
85	 0	 x	 LineStimuli/stimNo134r0c0v6L-1.7.jpg	 r	 3.327	 GoodTrial	 U	 l
86	 1	 left	 LineStimuli/stimNo36r1c4v6L-1.7.jpg	 l	 2.633	 GoodTrial	 U	 l
87	 0	 x	 LineStimuli/stimNo116r0c0v6R-1.7.jpg	 r	 2.279	 GoodTrial	 U	 l
88	 0	 x	 LineStimuli/stimNo111r0c0v6R-1.7.jpg	 r	 5.253	 GoodTrial	 U	 l
89	 0	 x	 LineStimuli/stimNo152r0c0v6R-1.7.jpg	 r	 2.456	 GoodTrial	 U	 l
90	 1	 right	 LineStimuli/stimNo74r13c16v6R-1.7.jpg	 l	 2.018	 GoodTrial	 U	 l
91	 1	 right	 LineStimuli/stimNo63r3c20v6R-1.7.jpg	 l	 1.902	 GoodTrial	 U	 l
92	 1	 left	 LineStimuli/stimNo64r3c3v6R-1.7.jpg	 r	 4.351	 GoodTrial	 U	 l
93	 0	 x	 LineStimuli/stimNo150r0c0v6R-1.7.jpg	 r	 2.057	 GoodTrial	 U	 l
94	 1	 right	 LineStimuli/stimNo40r12c19v6R-1.7.jpg	 l	 1.679	 GoodTrial	 U	 l
95	 1	 right	 LineStimuli/stimNo38r15c16v6L-1.7.jpg	 l	 2.027	 GoodTrial	 U	 l
96	 1	 right	 LineStimuli/stimNo69r3c21v6R-1.7.jpg	 l	 1.721	 GoodTrial	 U	 l
97	 0	 x	 LineStimuli/stimNo141r0c0v6L-1.7.jpg	 l	 3.948	 GoodTrial	 U	 l
98	 1	 right	 LineStimuli/stimNo48r15c22v6L-1.7.jpg	 l	 1.903	 GoodTrial	 U	 l
99	 0	 x	 LineStimuli/stimNo98r0c0v6R-1.7.jpg	 l	 2.444	 GoodTrial	 U	 l
100	 1	 right	 LineStimuli/stimNo19r1c17v6L-1.7.jpg	 l	 1.922	 GoodTrial	 U	 l
101	 1	 left	 LineStimuli/stimNo12r4c9v6L-1.7.jpg	 l	 2.768	 GoodTrial	 U	 l
102	 1	 left	 LineStimuli/stimNo44r15c4v6L-1.7.jpg	 l	 1.921	 GoodTrial	 U	 l
103	 1	 right	 LineStimuli/stimNo15r6c15v6L-1.7.jpg	 l	 1.804	 GoodTrial	 U	 l
104	 0	 x	 LineStimuli/stimNo137r0c0v6L-1.7.jpg	 l	 2.080	 GoodTrial	 U	 l
105	 0	 x	 LineStimuli/stimNo133r0c0v6R-1.7.jpg	 r	 2.934	 GoodTrial	 U	 l
106	 1	 right	 LineStimuli/stimNo76r1c16v6L-1.7.jpg	 l	 2.543	 GoodTrial	 U	 l
107	 1	 right	 LineStimuli/stimNo53r6c14v6L-1.7.jpg	 l	 1.938	 GoodTrial	 U	 l
108	 1	 right	 LineStimuli/stimNo14r10c17v6R-1.7.jpg	 l	 1.661	 GoodTrial	 U	 l
109	 0	 x	 LineStimuli/stimNo93r0c0v6R-1.7.jpg	 l	 1.833	 GoodTrial	 U	 l
110	 0	 x	 LineStimuli/stimNo149r0c0v6R-1.7.jpg	 r	 3.623	 GoodTrial	 U	 l
111	 0	 x	 LineStimuli/stimNo131r0c0v6L-1.7.jpg	 l	 2.433	 GoodTrial	 U	 l
112	 0	 x	 LineStimuli/stimNo91r0c0v6R-1.7.jpg	 r	 2.353	 GoodTrial	 U	 l
113	 0	 x	 LineStimuli/stimNo87r0c0v6R-1.7.jpg	 l	 1.985	 GoodTrial	 U	 l
114	 0	 x	 LineStimuli/stimNo125r0c0v6L-1.7.jpg	 r	 1.957	 GoodTrial	 U	 l
115	 1	 left	 LineStimuli/stimNo67r4c8v6R-1.7.jpg	 r	 2.656	 GoodTrial	 U	 l
116	 0	 x	 LineStimuli/stimNo146r0c0v6R-1.7.jpg	 r	 3.139	 GoodTrial	 U	 l
117	 1	 right	 LineStimuli/stimNo66r14c16v6L-1.7.jpg	 r	 2.544	 GoodTrial	 U	 l
118	 1	 left	 LineStimuli/stimNo3r8c6v6R-1.7.jpg	 l	 1.891	 GoodTrial	 U	 l
119	 0	 x	 LineStimuli/stimNo90r0c0v6R-1.7.jpg	 r	 3.723	 GoodTrial	 U	 l
120	 1	 right	 LineStimuli/stimNo33r3c15v6R-1.7.jpg	 l	 1.968	 GoodTrial	 U	 l
121	 0	 x	 LineStimuli/stimNo110r0c0v6L-1.7.jpg	 l	 2.080	 GoodTrial	 U	 l
122	 0	 x	 LineStimuli/stimNo112r0c0v6R-1.7.jpg	 r	 3.180	 GoodTrial	 U	 l
123	 0	 x	 LineStimuli/stimNo123r0c0v6L-1.7.jpg	 r	 2.574	 GoodTrial	 U	 l
124	 0	 x	 LineStimuli/stimNo82r0c0v6L-1.7.jpg	 r	 2.798	 GoodTrial	 U	 l
125	 1	 left	 LineStimuli/stimNo71r9c7v6R-1.7.jpg	 l	 2.457	 GoodTrial	 U	 l
126	 1	 right	 LineStimuli/stimNo30r6c18v6R-1.7.jpg	 l	 2.827	 GoodTrial	 U	 l
127	 0	 x	 LineStimuli/stimNo129r0c0v6R-1.7.jpg	 r	 2.311	 GoodTrial	 U	 l
128	 1	 left	 LineStimuli/stimNo79r12c5v6L-1.7.jpg	 l	 2.186	 GoodTrial	 U	 l
129	 0	 x	 LineStimuli/stimNo107r0c0v6R-1.7.jpg	 l	 1.856	 GoodTrial	 U	 l
130	 1	 left	 LineStimuli/stimNo75r11c3v6R-1.7.jpg	 l	 2.450	 GoodTrial	 U	 l
131	 1	 left	 LineStimuli/stimNo20r14c8v6L-1.7.jpg	 l	 2.182	 GoodTrial	 U	 l
132	 1	 right	 LineStimuli/stimNo10r14c18v6L-1.7.jpg	 l	 1.821	 GoodTrial	 U	 l
133	 0	 x	 LineStimuli/stimNo115r0c0v6R-1.7.jpg	 l	 1.916	 GoodTrial	 U	 l
134	 0	 x	 LineStimuli/stimNo151r0c0v6R-1.7.jpg	 l	 2.379	 GoodTrial	 U	 l
135	 0	 x	 LineStimuli/stimNo160r0c0v6L-1.7.jpg	 r	 2.439	 GoodTrial	 U	 l
136	 0	 x	 LineStimuli/stimNo114r0c0v6L-1.7.jpg	 r	 3.569	 GoodTrial	 U	 l
137	 1	 right	 LineStimuli/stimNo24r14c17v6L-1.7.jpg	 r	 3.709	 GoodTrial	 U	 l
138	 1	 right	 LineStimuli/stimNo42r11c21v6L-1.7.jpg	 r	 2.091	 GoodTrial	 U	 l
139	 1	 right	 LineStimuli/stimNo9r6c18v6L-1.7.jpg	 l	 1.668	 GoodTrial	 U	 l
140	 0	 x	 LineStimuli/stimNo121r0c0v6R-1.7.jpg	 r	 2.303	 GoodTrial	 U	 l
141	 0	 x	 LineStimuli/stimNo97r0c0v6L-1.7.jpg	 l	 2.936	 GoodTrial	 U	 l
142	 0	 x	 LineStimuli/stimNo158r0c0v6R-1.7.jpg	 r	 1.528	 GoodTrial	 U	 l
143	 1	 right	 LineStimuli/stimNo51r8c16v6R-1.7.jpg	 l	 1.975	 GoodTrial	 U	 l
144	 0	 x	 LineStimuli/stimNo101r0c0v6L-1.7.jpg	 r	 2.733	 GoodTrial	 U	 l
145	 0	 x	 LineStimuli/stimNo81r0c0v6R-1.7.jpg	 r	 2.645	 GoodTrial	 U	 l
146	 1	 left	 LineStimuli/stimNo62r16c9v6L-1.7.jpg	 l	 2.051	 GoodTrial	 U	 l
147	 1	 right	 LineStimuli/stimNo56r1c15v6L-1.7.jpg	 r	 2.262	 GoodTrial	 U	 l
148	 1	 right	 LineStimuli/stimNo52r4c21v6L-1.7.jpg	 r	 2.145	 GoodTrial	 U	 l
149	 1	 left	 LineStimuli/stimNo7r6c3v6R-1.7.jpg	 l	 8.234	 GoodTrial	 U	 l
150	 1	 left	 LineStimuli/stimNo45r16c5v6L-1.7.jpg	 l	 1.703	 GoodTrial	 U	 l
151	 0	 x	 LineStimuli/stimNo122r0c0v6L-1.7.jpg	 l	 1.886	 GoodTrial	 U	 l
152	 1	 right	 LineStimuli/stimNo34r16c22v6R-1.7.jpg	 l	 1.785	 GoodTrial	 U	 l
153	 0	 x	 LineStimuli/stimNo103r0c0v6L-1.7.jpg	 r	 2.127	 GoodTrial	 U	 l
154	 1	 left	 LineStimuli/stimNo68r2c6v6R-1.7.jpg	 r	 3.574	 GoodTrial	 U	 l
155	 0	 x	 LineStimuli/stimNo145r0c0v6R-1.7.jpg	 r	 2.798	 GoodTrial	 U	 l
156	 0	 x	 LineStimuli/stimNo108r0c0v6L-1.7.jpg	 r	 2.280	 GoodTrial	 U	 l
157	 1	 left	 LineStimuli/stimNo25r4c2v6L-1.7.jpg	 l	 1.438	 GoodTrial	 U	 l
158	 1	 left	 LineStimuli/stimNo72r12c6v6R-1.7.jpg	 l	 1.468	 GoodTrial	 U	 l
159	 0	 x	 LineStimuli/stimNo88r0c0v6R-1.7.jpg	 r	 2.250	 GoodTrial	 U	 l
160	 1	 left	 LineStimuli/stimNo37r4c6v6L-1.7.jpg	 l	 2.044	 GoodTrial	 U	 l
