Trial	Target_pr	Target_side	Name	Key	RT	Message	Trial_Type	Hemianopia
1	 1	 left	 LineStimuli/stimNo68r2c6v6R-1.7.jpg	 r	 3.110	 GoodTrial	 U	 l
2	 0	 x	 LineStimuli/stimNo143r0c0v6L-1.7.jpg	 l	 6.875	 GoodTrial	 U	 l
3	 0	 x	 LineStimuli/stimNo147r0c0v6R-1.7.jpg	 r	 5.550	 GoodTrial	 U	 l
4	 1	 left	 LineStimuli/stimNo5r10c7v6L-1.7.jpg	 r	 1.751	 GoodTrial	 U	 l
5	 1	 left	 LineStimuli/stimNo44r15c4v6L-1.7.jpg	 r	 1.999	 GoodTrial	 U	 l
6	 1	 left	 LineStimuli/stimNo3r8c6v6R-1.7.jpg	 l	 2.703	 GoodTrial	 U	 l
7	 0	 x	 LineStimuli/stimNo107r0c0v6R-1.7.jpg	 l	 3.110	 GoodTrial	 U	 l
8	 0	 x	 LineStimuli/stimNo120r0c0v6R-1.7.jpg	 r	 4.451	 GoodTrial	 U	 l
9	 0	 x	 LineStimuli/stimNo123r0c0v6L-1.7.jpg	 r	 2.801	 GoodTrial	 U	 l
10	 0	 x	 LineStimuli/stimNo83r0c0v6L-1.7.jpg	 r	 2.674	 GoodTrial	 U	 l
11	 0	 x	 LineStimuli/stimNo86r0c0v6R-1.7.jpg	 r	 5.510	 GoodTrial	 U	 l
12	 1	 left	 LineStimuli/stimNo6r2c8v6R-1.7.jpg	 l	 3.463	 GoodTrial	 U	 l
13	 0	 x	 LineStimuli/stimNo112r0c0v6R-1.7.jpg	 r	 3.369	 GoodTrial	 U	 l
14	 0	 x	 LineStimuli/stimNo102r0c0v6L-1.7.jpg	 r	 3.080	 GoodTrial	 U	 l
15	 0	 x	 LineStimuli/stimNo87r0c0v6R-1.7.jpg	 r	 4.186	 GoodTrial	 U	 l
16	 1	 right	 LineStimuli/stimNo15r6c15v6L-1.7.jpg	 l	 3.686	 GoodTrial	 U	 l
17	 1	 left	 LineStimuli/stimNo36r1c4v6L-1.7.jpg	 l	 2.357	 GoodTrial	 U	 l
18	 1	 right	 LineStimuli/stimNo9r6c18v6L-1.7.jpg	 l	 2.445	 GoodTrial	 U	 l
19	 0	 x	 LineStimuli/stimNo148r0c0v6L-1.7.jpg	 r	 4.528	 GoodTrial	 U	 l
20	 1	 right	 LineStimuli/stimNo63r3c20v6R-1.7.jpg	 l	 2.156	 GoodTrial	 U	 l
21	 0	 x	 LineStimuli/stimNo90r0c0v6R-1.7.jpg	 r	 3.115	 GoodTrial	 U	 l
22	 0	 x	 LineStimuli/stimNo125r0c0v6L-1.7.jpg	 r	 3.951	 GoodTrial	 U	 l
23	 0	 x	 LineStimuli/stimNo122r0c0v6L-1.7.jpg	 r	 3.019	 GoodTrial	 U	 l
24	 1	 left	 LineStimuli/stimNo41r14c3v6R-1.7.jpg	 l	 2.234	 GoodTrial	 U	 l
25	 1	 right	 LineStimuli/stimNo78r14c22v6L-1.7.jpg	 l	 2.715	 GoodTrial	 U	 l
26	 0	 x	 LineStimuli/stimNo97r0c0v6L-1.7.jpg	 r	 2.862	 GoodTrial	 U	 l
27	 0	 x	 LineStimuli/stimNo154r0c0v6R-1.7.jpg	 r	 3.039	 GoodTrial	 U	 l
28	 0	 x	 LineStimuli/stimNo126r0c0v6R-1.7.jpg	 r	 3.552	 GoodTrial	 U	 l
29	 1	 right	 LineStimuli/stimNo31r9c15v6L-1.7.jpg	 l	 2.734	 GoodTrial	 U	 l
30	 0	 x	 LineStimuli/stimNo99r0c0v6R-1.7.jpg	 r	 3.842	 GoodTrial	 U	 l
31	 0	 x	 LineStimuli/stimNo133r0c0v6R-1.7.jpg	 r	 3.539	 GoodTrial	 U	 l
32	 1	 left	 LineStimuli/stimNo49r12c5v6R-1.7.jpg	 r	 5.292	 GoodTrial	 U	 l
33	 1	 left	 LineStimuli/stimNo67r4c8v6R-1.7.jpg	 l	 2.727	 GoodTrial	 U	 l
34	 0	 x	 LineStimuli/stimNo137r0c0v6L-1.7.jpg	 r	 2.845	 GoodTrial	 U	 l
35	 1	 right	 LineStimuli/stimNo51r8c16v6R-1.7.jpg	 l	 2.119	 GoodTrial	 U	 l
36	 1	 left	 LineStimuli/stimNo61r10c4v6L-1.7.jpg	 l	 1.851	 GoodTrial	 U	 l
37	 1	 left	 LineStimuli/stimNo75r11c3v6R-1.7.jpg	 l	 2.014	 GoodTrial	 U	 l
38	 1	 right	 LineStimuli/stimNo35r6c13v6L-1.7.jpg	 l	 2.897	 GoodTrial	 U	 l
39	 0	 x	 LineStimuli/stimNo136r0c0v6R-1.7.jpg	 r	 2.662	 GoodTrial	 U	 l
40	 1	 left	 LineStimuli/stimNo73r2c2v6R-1.7.jpg	 l	 2.376	 GoodTrial	 U	 l
41	 0	 x	 LineStimuli/stimNo84r0c0v6L-1.7.jpg	 r	 2.580	 GoodTrial	 U	 l
42	 1	 right	 LineStimuli/stimNo55r15c22v6R-1.7.jpg	 l	 2.098	 GoodTrial	 U	 l
43	 0	 x	 LineStimuli/stimNo146r0c0v6R-1.7.jpg	 r	 3.226	 GoodTrial	 U	 l
44	 1	 left	 LineStimuli/stimNo71r9c7v6R-1.7.jpg	 r	 2.663	 GoodTrial	 U	 l
45	 0	 x	 LineStimuli/stimNo121r0c0v6R-1.7.jpg	 r	 3.891	 GoodTrial	 U	 l
46	 0	 x	 LineStimuli/stimNo118r0c0v6L-1.7.jpg	 r	 3.510	 GoodTrial	 U	 l
47	 1	 right	 LineStimuli/stimNo42r11c21v6L-1.7.jpg	 r	 3.209	 GoodTrial	 U	 l
48	 1	 left	 LineStimuli/stimNo29r6c7v6R-1.7.jpg	 l	 2.475	 GoodTrial	 U	 l
49	 1	 left	 LineStimuli/stimNo17r11c1v6L-1.7.jpg	 l	 1.663	 GoodTrial	 U	 l
50	 0	 x	 LineStimuli/stimNo156r0c0v6R-1.7.jpg	 r	 3.045	 GoodTrial	 U	 l
51	 1	 left	 LineStimuli/stimNo2r12c8v6L-1.7.jpg	 x	 0.299	 EARLY_RESPONSE	 U	 l
52	 1	 right	 LineStimuli/stimNo47r15c15v6R-1.7.jpg	 l	 1.711	 GoodTrial	 U	 l
53	 1	 left	 LineStimuli/stimNo1r5c4v6R-1.7.jpg	 l	 2.291	 GoodTrial	 U	 l
54	 1	 right	 LineStimuli/stimNo48r15c22v6L-1.7.jpg	 l	 3.803	 GoodTrial	 U	 l
55	 1	 left	 LineStimuli/stimNo79r12c5v6L-1.7.jpg	 l	 1.627	 GoodTrial	 U	 l
56	 1	 left	 LineStimuli/stimNo39r10c3v6L-1.7.jpg	 l	 1.615	 GoodTrial	 U	 l
57	 0	 x	 LineStimuli/stimNo160r0c0v6L-1.7.jpg	 r	 2.706	 GoodTrial	 U	 l
58	 1	 left	 LineStimuli/stimNo23r14c8v6L-1.7.jpg	 l	 1.650	 GoodTrial	 U	 l
59	 1	 left	 LineStimuli/stimNo7r6c3v6R-1.7.jpg	 l	 3.528	 GoodTrial	 U	 l
60	 0	 x	 LineStimuli/stimNo138r0c0v6L-1.7.jpg	 r	 4.327	 GoodTrial	 U	 l
61	 0	 x	 LineStimuli/stimNo91r0c0v6R-1.7.jpg	 l	 3.168	 GoodTrial	 U	 l
62	 1	 right	 LineStimuli/stimNo33r3c15v6R-1.7.jpg	 l	 1.771	 GoodTrial	 U	 l
63	 0	 x	 LineStimuli/stimNo113r0c0v6R-1.7.jpg	 r	 6.018	 GoodTrial	 U	 l
64	 0	 x	 LineStimuli/stimNo82r0c0v6L-1.7.jpg	 r	 10.835	 GoodTrial	 U	 l
65	 1	 right	 LineStimuli/stimNo70r6c16v6R-1.7.jpg	 l	 1.733	 GoodTrial	 U	 l
66	 0	 x	 LineStimuli/stimNo89r0c0v6L-1.7.jpg	 r	 3.193	 GoodTrial	 U	 l
67	 1	 right	 LineStimuli/stimNo66r14c16v6L-1.7.jpg	 l	 2.604	 GoodTrial	 U	 l
68	 1	 left	 LineStimuli/stimNo26r14c5v6R-1.7.jpg	 r	 2.998	 GoodTrial	 U	 l
69	 1	 right	 LineStimuli/stimNo56r1c15v6L-1.7.jpg	 r	 3.874	 GoodTrial	 U	 l
70	 1	 left	 LineStimuli/stimNo27r8c4v6L-1.7.jpg	 l	 1.918	 GoodTrial	 U	 l
71	 0	 x	 LineStimuli/stimNo145r0c0v6R-1.7.jpg	 r	 3.704	 GoodTrial	 U	 l
72	 1	 right	 LineStimuli/stimNo74r13c16v6R-1.7.jpg	 r	 0.883	 EARLY_RESPONSE	 U	 l
73	 0	 x	 LineStimuli/stimNo134r0c0v6L-1.7.jpg	 r	 3.968	 GoodTrial	 U	 l
74	 0	 x	 LineStimuli/stimNo104r0c0v6R-1.7.jpg	 r	 3.827	 GoodTrial	 U	 l
75	 0	 x	 LineStimuli/stimNo103r0c0v6L-1.7.jpg	 r	 2.516	 GoodTrial	 U	 l
76	 0	 x	 LineStimuli/stimNo128r0c0v6R-1.7.jpg	 r	 2.780	 GoodTrial	 U	 l
77	 1	 right	 LineStimuli/stimNo24r14c17v6L-1.7.jpg	 l	 2.021	 GoodTrial	 U	 l
78	 0	 x	 LineStimuli/stimNo150r0c0v6R-1.7.jpg	 r	 5.757	 GoodTrial	 U	 l
79	 1	 right	 LineStimuli/stimNo40r12c19v6R-1.7.jpg	 l	 1.726	 GoodTrial	 U	 l
80	 0	 x	 LineStimuli/stimNo94r0c0v6R-1.7.jpg	 r	 4.162	 GoodTrial	 U	 l
81	 0	 x	 LineStimuli/stimNo132r0c0v6R-1.7.jpg	 r	 2.865	 GoodTrial	 U	 l
82	 0	 x	 LineStimuli/stimNo116r0c0v6R-1.7.jpg	 r	 3.239	 GoodTrial	 U	 l
83	 0	 x	 LineStimuli/stimNo131r0c0v6L-1.7.jpg	 r	 5.075	 GoodTrial	 U	 l
84	 0	 x	 LineStimuli/stimNo152r0c0v6R-1.7.jpg	 r	 3.662	 GoodTrial	 U	 l
85	 1	 left	 LineStimuli/stimNo46r11c4v6L-1.7.jpg	 l	 1.861	 GoodTrial	 U	 l
86	 1	 right	 LineStimuli/stimNo69r3c21v6R-1.7.jpg	 l	 1.898	 GoodTrial	 U	 l
87	 1	 right	 LineStimuli/stimNo50r7c16v6L-1.7.jpg	 l	 2.697	 GoodTrial	 U	 l
88	 0	 x	 LineStimuli/stimNo105r0c0v6L-1.7.jpg	 r	 2.851	 GoodTrial	 U	 l
89	 1	 left	 LineStimuli/stimNo45r16c5v6L-1.7.jpg	 l	 1.737	 GoodTrial	 U	 l
90	 1	 left	 LineStimuli/stimNo25r4c2v6L-1.7.jpg	 l	 1.675	 GoodTrial	 U	 l
91	 1	 left	 LineStimuli/stimNo20r14c8v6L-1.7.jpg	 l	 1.585	 GoodTrial	 U	 l
92	 0	 x	 LineStimuli/stimNo155r0c0v6L-1.7.jpg	 r	 2.396	 GoodTrial	 U	 l
93	 0	 x	 LineStimuli/stimNo93r0c0v6R-1.7.jpg	 r	 2.039	 GoodTrial	 U	 l
94	 0	 x	 LineStimuli/stimNo117r0c0v6L-1.7.jpg	 r	 3.663	 GoodTrial	 U	 l
95	 1	 right	 LineStimuli/stimNo4r9c19v6R-1.7.jpg	 l	 1.673	 GoodTrial	 U	 l
96	 1	 right	 LineStimuli/stimNo8r2c20v6L-1.7.jpg	 l	 2.587	 GoodTrial	 U	 l
97	 1	 right	 LineStimuli/stimNo30r6c18v6R-1.7.jpg	 l	 1.632	 GoodTrial	 U	 l
98	 0	 x	 LineStimuli/stimNo109r0c0v6L-1.7.jpg	 r	 2.909	 GoodTrial	 U	 l
99	 1	 right	 LineStimuli/stimNo77r8c13v6L-1.7.jpg	 l	 2.305	 GoodTrial	 U	 l
100	 0	 x	 LineStimuli/stimNo141r0c0v6L-1.7.jpg	 r	 3.710	 GoodTrial	 U	 l
101	 1	 right	 LineStimuli/stimNo13r6c19v6R-1.7.jpg	 l	 1.637	 GoodTrial	 U	 l
102	 1	 right	 LineStimuli/stimNo57r9c13v6R-1.7.jpg	 l	 1.528	 GoodTrial	 U	 l
103	 0	 x	 LineStimuli/stimNo98r0c0v6R-1.7.jpg	 r	 3.704	 GoodTrial	 U	 l
104	 0	 x	 LineStimuli/stimNo106r0c0v6L-1.7.jpg	 r	 3.480	 GoodTrial	 U	 l
105	 1	 left	 LineStimuli/stimNo62r16c9v6L-1.7.jpg	 l	 2.004	 GoodTrial	 U	 l
106	 0	 x	 LineStimuli/stimNo130r0c0v6L-1.7.jpg	 r	 2.708	 GoodTrial	 U	 l
107	 1	 right	 LineStimuli/stimNo54r12c21v6L-1.7.jpg	 l	 2.245	 GoodTrial	 U	 l
108	 0	 x	 LineStimuli/stimNo140r0c0v6R-1.7.jpg	 r	 2.798	 GoodTrial	 U	 l
109	 0	 x	 LineStimuli/stimNo159r0c0v6R-1.7.jpg	 r	 3.268	 GoodTrial	 U	 l
110	 1	 right	 LineStimuli/stimNo52r4c21v6L-1.7.jpg	 l	 2.044	 GoodTrial	 U	 l
111	 0	 x	 LineStimuli/stimNo144r0c0v6R-1.7.jpg	 r	 2.221	 GoodTrial	 U	 l
112	 0	 x	 LineStimuli/stimNo115r0c0v6R-1.7.jpg	 r	 2.339	 GoodTrial	 U	 l
113	 1	 right	 LineStimuli/stimNo43r11c16v6R-1.7.jpg	 l	 1.662	 GoodTrial	 U	 l
114	 1	 right	 LineStimuli/stimNo53r6c14v6L-1.7.jpg	 l	 1.999	 GoodTrial	 U	 l
115	 0	 x	 LineStimuli/stimNo153r0c0v6L-1.7.jpg	 r	 1.986	 GoodTrial	 U	 l
116	 0	 x	 LineStimuli/stimNo129r0c0v6R-1.7.jpg	 r	 3.028	 GoodTrial	 U	 l
117	 0	 x	 LineStimuli/stimNo100r0c0v6R-1.7.jpg	 r	 3.562	 GoodTrial	 U	 l
118	 1	 left	 LineStimuli/stimNo59r9c8v6R-1.7.jpg	 l	 2.480	 GoodTrial	 U	 l
119	 0	 x	 LineStimuli/stimNo151r0c0v6R-1.7.jpg	 r	 0.669	 EARLY_RESPONSE	 U	 l
120	 0	 x	 LineStimuli/stimNo114r0c0v6L-1.7.jpg	 r	 2.804	 GoodTrial	 U	 l
121	 1	 right	 LineStimuli/stimNo28r12c18v6L-1.7.jpg	 l	 2.051	 GoodTrial	 U	 l
122	 0	 x	 LineStimuli/stimNo96r0c0v6L-1.7.jpg	 x	 3.197	 GoodTrial	 U	 l
123	 0	 x	 LineStimuli/stimNo92r0c0v6R-1.7.jpg	 r	 4.157	 GoodTrial	 U	 l
124	 1	 right	 LineStimuli/stimNo58r11c14v6R-1.7.jpg	 l	 1.645	 GoodTrial	 U	 l
125	 0	 x	 LineStimuli/stimNo101r0c0v6L-1.7.jpg	 r	 2.939	 GoodTrial	 U	 l
126	 1	 left	 LineStimuli/stimNo64r3c3v6R-1.7.jpg	 l	 3.168	 GoodTrial	 U	 l
127	 0	 x	 LineStimuli/stimNo149r0c0v6R-1.7.jpg	 r	 3.097	 GoodTrial	 U	 l
128	 1	 right	 LineStimuli/stimNo19r1c17v6L-1.7.jpg	 l	 2.126	 GoodTrial	 U	 l
129	 1	 right	 LineStimuli/stimNo14r10c17v6R-1.7.jpg	 l	 1.631	 GoodTrial	 U	 l
130	 0	 x	 LineStimuli/stimNo139r0c0v6L-1.7.jpg	 r	 3.568	 GoodTrial	 U	 l
131	 0	 x	 LineStimuli/stimNo142r0c0v6L-1.7.jpg	 r	 2.909	 GoodTrial	 U	 l
132	 1	 left	 LineStimuli/stimNo60r15c9v6R-1.7.jpg	 r	 3.133	 GoodTrial	 U	 l
133	 1	 left	 LineStimuli/stimNo11r16c8v6L-1.7.jpg	 l	 1.721	 GoodTrial	 U	 l
134	 1	 right	 LineStimuli/stimNo34r16c22v6R-1.7.jpg	 l	 1.750	 GoodTrial	 U	 l
135	 0	 x	 LineStimuli/stimNo111r0c0v6R-1.7.jpg	 r	 4.004	 GoodTrial	 U	 l
136	 1	 right	 LineStimuli/stimNo76r1c16v6L-1.7.jpg	 l	 2.239	 GoodTrial	 U	 l
137	 0	 x	 LineStimuli/stimNo108r0c0v6L-1.7.jpg	 r	 2.828	 GoodTrial	 U	 l
138	 0	 x	 LineStimuli/stimNo157r0c0v6L-1.7.jpg	 r	 2.427	 GoodTrial	 U	 l
139	 1	 left	 LineStimuli/stimNo72r12c6v6R-1.7.jpg	 r	 3.533	 GoodTrial	 U	 l
140	 1	 left	 LineStimuli/stimNo37r4c6v6L-1.7.jpg	 l	 1.676	 GoodTrial	 U	 l
141	 1	 right	 LineStimuli/stimNo10r14c18v6L-1.7.jpg	 l	 1.950	 GoodTrial	 U	 l
142	 1	 right	 LineStimuli/stimNo38r15c16v6L-1.7.jpg	 l	 2.423	 GoodTrial	 U	 l
143	 0	 x	 LineStimuli/stimNo158r0c0v6R-1.7.jpg	 r	 2.004	 GoodTrial	 U	 l
144	 1	 left	 LineStimuli/stimNo32r7c5v6L-1.7.jpg	 l	 1.579	 GoodTrial	 U	 l
145	 1	 left	 LineStimuli/stimNo65r16c7v6L-1.7.jpg	 l	 1.650	 GoodTrial	 U	 l
146	 0	 x	 LineStimuli/stimNo110r0c0v6L-1.7.jpg	 r	 1.834	 GoodTrial	 U	 l
147	 0	 x	 LineStimuli/stimNo135r0c0v6L-1.7.jpg	 r	 2.539	 GoodTrial	 U	 l
148	 1	 left	 LineStimuli/stimNo22r16c6v6R-1.7.jpg	 r	 2.551	 GoodTrial	 U	 l
149	 0	 x	 LineStimuli/stimNo124r0c0v6L-1.7.jpg	 r	 3.027	 GoodTrial	 U	 l
150	 1	 right	 LineStimuli/stimNo18r4c14v6R-1.7.jpg	 l	 1.633	 GoodTrial	 U	 l
151	 0	 x	 LineStimuli/stimNo88r0c0v6R-1.7.jpg	 r	 3.993	 GoodTrial	 U	 l
152	 1	 left	 LineStimuli/stimNo12r4c9v6L-1.7.jpg	 l	 1.702	 GoodTrial	 U	 l
153	 1	 left	 LineStimuli/stimNo21r4c2v6R-1.7.jpg	 l	 1.951	 GoodTrial	 U	 l
154	 0	 x	 LineStimuli/stimNo95r0c0v6L-1.7.jpg	 r	 2.851	 GoodTrial	 U	 l
155	 1	 right	 LineStimuli/stimNo80r10c20v6R-1.7.jpg	 l	 1.668	 GoodTrial	 U	 l
156	 0	 x	 LineStimuli/stimNo119r0c0v6R-1.7.jpg	 r	 3.074	 GoodTrial	 U	 l
157	 0	 x	 LineStimuli/stimNo85r0c0v6R-1.7.jpg	 r	 3.427	 GoodTrial	 U	 l
158	 0	 x	 LineStimuli/stimNo81r0c0v6R-1.7.jpg	 r	 2.838	 GoodTrial	 U	 l
159	 0	 x	 LineStimuli/stimNo127r0c0v6R-1.7.jpg	 r	 1.784	 GoodTrial	 U	 l
160	 1	 left	 LineStimuli/stimNo16r16c7v6R-1.7.jpg	 r	 3.087	 GoodTrial	 U	 l
