Trial	Target_pr	Target_side	Name	Key	RT	Message	Trial_Type	Hemianopia
1	 1	 left	 LineStimuli/stimNo75r11c3v6R-1.7.jpg	 l	 2.690	 GoodTrial	 U	 l
2	 1	 left	 LineStimuli/stimNo25r4c2v6L-1.7.jpg	 l	 1.790	 GoodTrial	 U	 l
3	 1	 right	 LineStimuli/stimNo78r14c22v6L-1.7.jpg	 r	 4.219	 GoodTrial	 U	 l
4	 1	 left	 LineStimuli/stimNo62r16c9v6L-1.7.jpg	 l	 1.872	 GoodTrial	 U	 l
5	 0	 x	 LineStimuli/stimNo117r0c0v6L-1.7.jpg	 r	 4.561	 GoodTrial	 U	 l
6	 0	 x	 LineStimuli/stimNo114r0c0v6L-1.7.jpg	 r	 3.622	 GoodTrial	 U	 l
7	 0	 x	 LineStimuli/stimNo148r0c0v6L-1.7.jpg	 r	 4.877	 GoodTrial	 U	 l
8	 1	 right	 LineStimuli/stimNo18r4c14v6R-1.7.jpg	 l	 1.553	 GoodTrial	 U	 l
9	 1	 right	 LineStimuli/stimNo38r15c16v6L-1.7.jpg	 l	 5.225	 GoodTrial	 U	 l
10	 0	 x	 LineStimuli/stimNo159r0c0v6R-1.7.jpg	 r	 6.725	 GoodTrial	 U	 l
11	 0	 x	 LineStimuli/stimNo153r0c0v6L-1.7.jpg	 r	 5.108	 GoodTrial	 U	 l
12	 0	 x	 LineStimuli/stimNo111r0c0v6R-1.7.jpg	 l	 1.885	 GoodTrial	 U	 l
13	 0	 x	 LineStimuli/stimNo100r0c0v6R-1.7.jpg	 r	 5.191	 GoodTrial	 U	 l
14	 0	 x	 LineStimuli/stimNo124r0c0v6L-1.7.jpg	 r	 4.166	 GoodTrial	 U	 l
15	 0	 x	 LineStimuli/stimNo133r0c0v6R-1.7.jpg	 r	 4.566	 GoodTrial	 U	 l
16	 0	 x	 LineStimuli/stimNo109r0c0v6L-1.7.jpg	 r	 8.001	 GoodTrial	 U	 l
17	 1	 right	 LineStimuli/stimNo63r3c20v6R-1.7.jpg	 l	 1.592	 GoodTrial	 U	 l
18	 1	 right	 LineStimuli/stimNo80r10c20v6R-1.7.jpg	 l	 1.788	 GoodTrial	 U	 l
19	 0	 x	 LineStimuli/stimNo101r0c0v6L-1.7.jpg	 r	 4.586	 GoodTrial	 U	 l
20	 0	 x	 LineStimuli/stimNo150r0c0v6R-1.7.jpg	 r	 3.784	 GoodTrial	 U	 l
21	 0	 x	 LineStimuli/stimNo88r0c0v6R-1.7.jpg	 r	 3.097	 GoodTrial	 U	 l
22	 1	 right	 LineStimuli/stimNo43r11c16v6R-1.7.jpg	 l	 1.685	 GoodTrial	 U	 l
23	 1	 right	 LineStimuli/stimNo51r8c16v6R-1.7.jpg	 l	 1.678	 GoodTrial	 U	 l
24	 1	 left	 LineStimuli/stimNo27r8c4v6L-1.7.jpg	 l	 1.526	 GoodTrial	 U	 l
25	 1	 right	 LineStimuli/stimNo40r12c19v6R-1.7.jpg	 l	 1.778	 GoodTrial	 U	 l
26	 0	 x	 LineStimuli/stimNo94r0c0v6R-1.7.jpg	 r	 4.397	 GoodTrial	 U	 l
27	 0	 x	 LineStimuli/stimNo155r0c0v6L-1.7.jpg	 r	 6.646	 GoodTrial	 U	 l
28	 1	 right	 LineStimuli/stimNo47r15c15v6R-1.7.jpg	 l	 1.804	 GoodTrial	 U	 l
29	 0	 x	 LineStimuli/stimNo120r0c0v6R-1.7.jpg	 r	 6.243	 GoodTrial	 U	 l
30	 0	 x	 LineStimuli/stimNo103r0c0v6L-1.7.jpg	 r	 4.278	 GoodTrial	 U	 l
31	 0	 x	 LineStimuli/stimNo132r0c0v6R-1.7.jpg	 r	 3.979	 GoodTrial	 U	 l
32	 0	 x	 LineStimuli/stimNo122r0c0v6L-1.7.jpg	 r	 3.596	 GoodTrial	 U	 l
33	 1	 left	 LineStimuli/stimNo73r2c2v6R-1.7.jpg	 l	 2.610	 GoodTrial	 U	 l
34	 0	 x	 LineStimuli/stimNo135r0c0v6L-1.7.jpg	 r	 5.174	 GoodTrial	 U	 l
35	 1	 right	 LineStimuli/stimNo56r1c15v6L-1.7.jpg	 r	 4.507	 GoodTrial	 U	 l
36	 1	 left	 LineStimuli/stimNo29r6c7v6R-1.7.jpg	 l	 1.675	 GoodTrial	 U	 l
37	 1	 left	 LineStimuli/stimNo26r14c5v6R-1.7.jpg	 l	 2.004	 GoodTrial	 U	 l
38	 1	 right	 LineStimuli/stimNo77r8c13v6L-1.7.jpg	 l	 2.220	 GoodTrial	 U	 l
39	 0	 x	 LineStimuli/stimNo104r0c0v6R-1.7.jpg	 r	 4.043	 GoodTrial	 U	 l
40	 1	 left	 LineStimuli/stimNo64r3c3v6R-1.7.jpg	 l	 2.808	 GoodTrial	 U	 l
41	 0	 x	 LineStimuli/stimNo154r0c0v6R-1.7.jpg	 r	 4.390	 GoodTrial	 U	 l
42	 1	 right	 LineStimuli/stimNo50r7c16v6L-1.7.jpg	 l	 3.907	 GoodTrial	 U	 l
43	 1	 left	 LineStimuli/stimNo11r16c8v6L-1.7.jpg	 l	 1.933	 GoodTrial	 U	 l
44	 0	 x	 LineStimuli/stimNo95r0c0v6L-1.7.jpg	 r	 4.137	 GoodTrial	 U	 l
45	 1	 right	 LineStimuli/stimNo28r12c18v6L-1.7.jpg	 r	 4.866	 GoodTrial	 U	 l
46	 1	 left	 LineStimuli/stimNo16r16c7v6R-1.7.jpg	 l	 2.596	 GoodTrial	 U	 l
47	 1	 right	 LineStimuli/stimNo35r6c13v6L-1.7.jpg	 r	 6.713	 GoodTrial	 U	 l
48	 1	 left	 LineStimuli/stimNo68r2c6v6R-1.7.jpg	 r	 4.248	 GoodTrial	 U	 l
49	 1	 left	 LineStimuli/stimNo3r8c6v6R-1.7.jpg	 l	 1.673	 GoodTrial	 U	 l
50	 0	 x	 LineStimuli/stimNo86r0c0v6R-1.7.jpg	 r	 3.515	 GoodTrial	 U	 l
51	 0	 x	 LineStimuli/stimNo157r0c0v6L-1.7.jpg	 r	 5.597	 GoodTrial	 U	 l
52	 0	 x	 LineStimuli/stimNo105r0c0v6L-1.7.jpg	 r	 4.725	 GoodTrial	 U	 l
53	 1	 left	 LineStimuli/stimNo2r12c8v6L-1.7.jpg	 l	 1.561	 GoodTrial	 U	 l
54	 1	 left	 LineStimuli/stimNo59r9c8v6R-1.7.jpg	 l	 1.979	 GoodTrial	 U	 l
55	 1	 left	 LineStimuli/stimNo5r10c7v6L-1.7.jpg	 l	 1.521	 GoodTrial	 U	 l
56	 0	 x	 LineStimuli/stimNo81r0c0v6R-1.7.jpg	 r	 5.290	 GoodTrial	 U	 l
57	 0	 x	 LineStimuli/stimNo140r0c0v6R-1.7.jpg	 r	 4.561	 GoodTrial	 U	 l
58	 1	 left	 LineStimuli/stimNo22r16c6v6R-1.7.jpg	 l	 2.692	 GoodTrial	 U	 l
59	 1	 right	 LineStimuli/stimNo53r6c14v6L-1.7.jpg	 l	 3.667	 GoodTrial	 U	 l
60	 1	 left	 LineStimuli/stimNo6r2c8v6R-1.7.jpg	 r	 4.043	 GoodTrial	 U	 l
61	 0	 x	 LineStimuli/stimNo142r0c0v6L-1.7.jpg	 x	 0.704	 EARLY_RESPONSE	 U	 l
62	 1	 right	 LineStimuli/stimNo19r1c17v6L-1.7.jpg	 l	 2.455	 GoodTrial	 U	 l
63	 0	 x	 LineStimuli/stimNo107r0c0v6R-1.7.jpg	 r	 4.619	 GoodTrial	 U	 l
64	 1	 left	 LineStimuli/stimNo67r4c8v6R-1.7.jpg	 l	 2.073	 GoodTrial	 U	 l
65	 1	 right	 LineStimuli/stimNo57r9c13v6R-1.7.jpg	 l	 1.620	 GoodTrial	 U	 l
66	 1	 right	 LineStimuli/stimNo69r3c21v6R-1.7.jpg	 l	 1.687	 GoodTrial	 U	 l
67	 0	 x	 LineStimuli/stimNo119r0c0v6R-1.7.jpg	 r	 4.902	 GoodTrial	 U	 l
68	 0	 x	 LineStimuli/stimNo108r0c0v6L-1.7.jpg	 r	 4.762	 GoodTrial	 U	 l
69	 1	 right	 LineStimuli/stimNo24r14c17v6L-1.7.jpg	 l	 1.986	 GoodTrial	 U	 l
70	 0	 x	 LineStimuli/stimNo129r0c0v6R-1.7.jpg	 r	 5.738	 GoodTrial	 U	 l
71	 1	 right	 LineStimuli/stimNo33r3c15v6R-1.7.jpg	 l	 1.545	 GoodTrial	 U	 l
72	 1	 left	 LineStimuli/stimNo32r7c5v6L-1.7.jpg	 l	 1.468	 GoodTrial	 U	 l
73	 0	 x	 LineStimuli/stimNo116r0c0v6R-1.7.jpg	 r	 4.938	 GoodTrial	 U	 l
74	 0	 x	 LineStimuli/stimNo98r0c0v6R-1.7.jpg	 r	 6.778	 GoodTrial	 U	 l
75	 0	 x	 LineStimuli/stimNo147r0c0v6R-1.7.jpg	 r	 4.404	 GoodTrial	 U	 l
76	 1	 right	 LineStimuli/stimNo14r10c17v6R-1.7.jpg	 l	 1.574	 GoodTrial	 U	 l
77	 0	 x	 LineStimuli/stimNo102r0c0v6L-1.7.jpg	 r	 4.820	 GoodTrial	 U	 l
78	 0	 x	 LineStimuli/stimNo93r0c0v6R-1.7.jpg	 r	 3.885	 GoodTrial	 U	 l
79	 1	 left	 LineStimuli/stimNo20r14c8v6L-1.7.jpg	 l	 1.580	 GoodTrial	 U	 l
80	 1	 left	 LineStimuli/stimNo65r16c7v6L-1.7.jpg	 l	 1.626	 GoodTrial	 U	 l
81	 0	 x	 LineStimuli/stimNo121r0c0v6R-1.7.jpg	 r	 7.809	 GoodTrial	 U	 l
82	 1	 right	 LineStimuli/stimNo30r6c18v6R-1.7.jpg	 l	 1.473	 GoodTrial	 U	 l
83	 1	 left	 LineStimuli/stimNo12r4c9v6L-1.7.jpg	 l	 1.802	 GoodTrial	 U	 l
84	 1	 right	 LineStimuli/stimNo52r4c21v6L-1.7.jpg	 l	 1.707	 GoodTrial	 U	 l
85	 0	 x	 LineStimuli/stimNo97r0c0v6L-1.7.jpg	 r	 3.487	 GoodTrial	 U	 l
86	 1	 left	 LineStimuli/stimNo60r15c9v6R-1.7.jpg	 l	 3.646	 GoodTrial	 U	 l
87	 1	 right	 LineStimuli/stimNo48r15c22v6L-1.7.jpg	 r	 4.349	 GoodTrial	 U	 l
88	 1	 left	 LineStimuli/stimNo37r4c6v6L-1.7.jpg	 l	 1.467	 GoodTrial	 U	 l
89	 1	 right	 LineStimuli/stimNo58r11c14v6R-1.7.jpg	 l	 1.545	 GoodTrial	 U	 l
90	 0	 x	 LineStimuli/stimNo149r0c0v6R-1.7.jpg	 r	 3.113	 GoodTrial	 U	 l
91	 1	 right	 LineStimuli/stimNo42r11c21v6L-1.7.jpg	 l	 3.261	 GoodTrial	 U	 l
92	 1	 left	 LineStimuli/stimNo71r9c7v6R-1.7.jpg	 r	 3.161	 GoodTrial	 U	 l
93	 1	 right	 LineStimuli/stimNo13r6c19v6R-1.7.jpg	 l	 1.730	 GoodTrial	 U	 l
94	 0	 x	 LineStimuli/stimNo126r0c0v6R-1.7.jpg	 r	 6.155	 GoodTrial	 U	 l
95	 0	 x	 LineStimuli/stimNo82r0c0v6L-1.7.jpg	 r	 3.425	 GoodTrial	 U	 l
96	 0	 x	 LineStimuli/stimNo87r0c0v6R-1.7.jpg	 r	 4.240	 GoodTrial	 U	 l
97	 0	 x	 LineStimuli/stimNo89r0c0v6L-1.7.jpg	 r	 4.359	 GoodTrial	 U	 l
98	 1	 left	 LineStimuli/stimNo72r12c6v6R-1.7.jpg	 r	 5.489	 GoodTrial	 U	 l
99	 0	 x	 LineStimuli/stimNo156r0c0v6R-1.7.jpg	 r	 7.284	 GoodTrial	 U	 l
100	 0	 x	 LineStimuli/stimNo99r0c0v6R-1.7.jpg	 r	 4.913	 GoodTrial	 U	 l
101	 0	 x	 LineStimuli/stimNo141r0c0v6L-1.7.jpg	 r	 5.577	 GoodTrial	 U	 l
102	 0	 x	 LineStimuli/stimNo146r0c0v6R-1.7.jpg	 r	 4.982	 GoodTrial	 U	 l
103	 1	 right	 LineStimuli/stimNo54r12c21v6L-1.7.jpg	 l	 2.455	 GoodTrial	 U	 l
104	 0	 x	 LineStimuli/stimNo123r0c0v6L-1.7.jpg	 r	 3.632	 GoodTrial	 U	 l
105	 1	 left	 LineStimuli/stimNo49r12c5v6R-1.7.jpg	 l	 1.591	 GoodTrial	 U	 l
106	 1	 left	 LineStimuli/stimNo7r6c3v6R-1.7.jpg	 l	 2.150	 GoodTrial	 U	 l
107	 1	 right	 LineStimuli/stimNo70r6c16v6R-1.7.jpg	 l	 1.572	 GoodTrial	 U	 l
108	 1	 left	 LineStimuli/stimNo36r1c4v6L-1.7.jpg	 l	 1.634	 GoodTrial	 U	 l
109	 0	 x	 LineStimuli/stimNo113r0c0v6R-1.7.jpg	 r	 10.590	 GoodTrial	 U	 l
110	 0	 x	 LineStimuli/stimNo151r0c0v6R-1.7.jpg	 r	 4.255	 GoodTrial	 U	 l
111	 1	 right	 LineStimuli/stimNo4r9c19v6R-1.7.jpg	 l	 1.961	 GoodTrial	 U	 l
112	 1	 right	 LineStimuli/stimNo15r6c15v6L-1.7.jpg	 l	 2.301	 GoodTrial	 U	 l
113	 1	 left	 LineStimuli/stimNo79r12c5v6L-1.7.jpg	 l	 1.509	 GoodTrial	 U	 l
114	 0	 x	 LineStimuli/stimNo90r0c0v6R-1.7.jpg	 r	 9.301	 GoodTrial	 U	 l
115	 0	 x	 LineStimuli/stimNo127r0c0v6R-1.7.jpg	 r	 5.037	 GoodTrial	 U	 l
116	 0	 x	 LineStimuli/stimNo139r0c0v6L-1.7.jpg	 r	 3.354	 GoodTrial	 U	 l
117	 1	 left	 LineStimuli/stimNo39r10c3v6L-1.7.jpg	 l	 1.734	 GoodTrial	 U	 l
118	 1	 left	 LineStimuli/stimNo21r4c2v6R-1.7.jpg	 l	 1.697	 GoodTrial	 U	 l
119	 0	 x	 LineStimuli/stimNo136r0c0v6R-1.7.jpg	 r	 4.125	 GoodTrial	 U	 l
120	 0	 x	 LineStimuli/stimNo137r0c0v6L-1.7.jpg	 r	 5.084	 GoodTrial	 U	 l
121	 0	 x	 LineStimuli/stimNo96r0c0v6L-1.7.jpg	 r	 6.020	 GoodTrial	 U	 l
122	 1	 left	 LineStimuli/stimNo17r11c1v6L-1.7.jpg	 l	 1.589	 GoodTrial	 U	 l
123	 1	 right	 LineStimuli/stimNo10r14c18v6L-1.7.jpg	 l	 2.573	 GoodTrial	 U	 l
124	 0	 x	 LineStimuli/stimNo92r0c0v6R-1.7.jpg	 r	 4.602	 GoodTrial	 U	 l
125	 1	 right	 LineStimuli/stimNo74r13c16v6R-1.7.jpg	 l	 1.538	 GoodTrial	 U	 l
126	 0	 x	 LineStimuli/stimNo130r0c0v6L-1.7.jpg	 r	 3.875	 GoodTrial	 U	 l
127	 0	 x	 LineStimuli/stimNo160r0c0v6L-1.7.jpg	 r	 2.385	 GoodTrial	 U	 l
128	 0	 x	 LineStimuli/stimNo131r0c0v6L-1.7.jpg	 r	 3.233	 GoodTrial	 U	 l
129	 1	 right	 LineStimuli/stimNo76r1c16v6L-1.7.jpg	 l	 1.674	 GoodTrial	 U	 l
130	 0	 x	 LineStimuli/stimNo83r0c0v6L-1.7.jpg	 r	 4.032	 GoodTrial	 U	 l
131	 0	 x	 LineStimuli/stimNo106r0c0v6L-1.7.jpg	 r	 4.719	 GoodTrial	 U	 l
132	 0	 x	 LineStimuli/stimNo85r0c0v6R-1.7.jpg	 l	 1.807	 GoodTrial	 U	 l
133	 0	 x	 LineStimuli/stimNo152r0c0v6R-1.7.jpg	 r	 3.713	 GoodTrial	 U	 l
134	 0	 x	 LineStimuli/stimNo84r0c0v6L-1.7.jpg	 r	 2.731	 GoodTrial	 U	 l
135	 1	 right	 LineStimuli/stimNo34r16c22v6R-1.7.jpg	 r	 2.790	 GoodTrial	 U	 l
136	 0	 x	 LineStimuli/stimNo128r0c0v6R-1.7.jpg	 r	 4.026	 GoodTrial	 U	 l
137	 1	 left	 LineStimuli/stimNo23r14c8v6L-1.7.jpg	 l	 1.981	 GoodTrial	 U	 l
138	 1	 right	 LineStimuli/stimNo8r2c20v6L-1.7.jpg	 l	 2.632	 GoodTrial	 U	 l
139	 1	 right	 LineStimuli/stimNo9r6c18v6L-1.7.jpg	 l	 2.289	 GoodTrial	 U	 l
140	 0	 x	 LineStimuli/stimNo134r0c0v6L-1.7.jpg	 r	 3.934	 GoodTrial	 U	 l
141	 0	 x	 LineStimuli/stimNo112r0c0v6R-1.7.jpg	 r	 4.813	 GoodTrial	 U	 l
142	 0	 x	 LineStimuli/stimNo144r0c0v6R-1.7.jpg	 r	 4.249	 GoodTrial	 U	 l
143	 1	 left	 LineStimuli/stimNo41r14c3v6R-1.7.jpg	 l	 2.054	 GoodTrial	 U	 l
144	 1	 left	 LineStimuli/stimNo1r5c4v6R-1.7.jpg	 l	 1.778	 GoodTrial	 U	 l
145	 0	 x	 LineStimuli/stimNo145r0c0v6R-1.7.jpg	 r	 6.272	 GoodTrial	 U	 l
146	 1	 right	 LineStimuli/stimNo55r15c22v6R-1.7.jpg	 l	 2.590	 GoodTrial	 U	 l
147	 1	 left	 LineStimuli/stimNo45r16c5v6L-1.7.jpg	 l	 1.620	 GoodTrial	 U	 l
148	 0	 x	 LineStimuli/stimNo91r0c0v6R-1.7.jpg	 r	 3.679	 GoodTrial	 U	 l
149	 0	 x	 LineStimuli/stimNo125r0c0v6L-1.7.jpg	 r	 4.714	 GoodTrial	 U	 l
150	 1	 right	 LineStimuli/stimNo66r14c16v6L-1.7.jpg	 r	 4.608	 GoodTrial	 U	 l
151	 0	 x	 LineStimuli/stimNo115r0c0v6R-1.7.jpg	 r	 3.919	 GoodTrial	 U	 l
152	 1	 left	 LineStimuli/stimNo61r10c4v6L-1.7.jpg	 l	 1.537	 GoodTrial	 U	 l
153	 0	 x	 LineStimuli/stimNo143r0c0v6L-1.7.jpg	 r	 4.030	 GoodTrial	 U	 l
154	 1	 left	 LineStimuli/stimNo46r11c4v6L-1.7.jpg	 l	 1.690	 GoodTrial	 U	 l
155	 0	 x	 LineStimuli/stimNo118r0c0v6L-1.7.jpg	 r	 4.397	 GoodTrial	 U	 l
156	 0	 x	 LineStimuli/stimNo158r0c0v6R-1.7.jpg	 r	 2.808	 GoodTrial	 U	 l
157	 0	 x	 LineStimuli/stimNo110r0c0v6L-1.7.jpg	 r	 2.473	 GoodTrial	 U	 l
158	 1	 left	 LineStimuli/stimNo44r15c4v6L-1.7.jpg	 l	 1.585	 GoodTrial	 U	 l
159	 1	 right	 LineStimuli/stimNo31r9c15v6L-1.7.jpg	 l	 2.084	 GoodTrial	 U	 l
160	 0	 x	 LineStimuli/stimNo138r0c0v6L-1.7.jpg	 r	 4.101	 GoodTrial	 U	 l
