Trial	Target_pr	Target_side	Name	Key	RT	Message	Trial_Type	Hemianopia
1	 1	 left	 LineStimuli/stimNo67r4c8v6R-1.7.jpg	 l	 0.591	 EARLY_RESPONSE	 U	 l
2	 0	 x	 LineStimuli/stimNo84r0c0v6L-1.7.jpg	 l	 4.477	 GoodTrial	 U	 l
3	 1	 right	 LineStimuli/stimNo35r6c13v6L-1.7.jpg	 r	 6.100	 GoodTrial	 U	 l
4	 0	 x	 LineStimuli/stimNo127r0c0v6R-1.7.jpg	 r	 9.952	 GoodTrial	 U	 l
5	 1	 left	 LineStimuli/stimNo29r6c7v6R-1.7.jpg	 r	 9.981	 GoodTrial	 U	 l
6	 0	 x	 LineStimuli/stimNo139r0c0v6L-1.7.jpg	 r	 10.482	 GoodTrial	 U	 l
7	 0	 x	 LineStimuli/stimNo160r0c0v6L-1.7.jpg	 r	 7.888	 GoodTrial	 U	 l
8	 1	 left	 LineStimuli/stimNo32r7c5v6L-1.7.jpg	 l	 2.307	 GoodTrial	 U	 l
9	 0	 x	 LineStimuli/stimNo104r0c0v6R-1.7.jpg	 r	 7.985	 GoodTrial	 U	 l
10	 1	 left	 LineStimuli/stimNo11r16c8v6L-1.7.jpg	 l	 3.396	 GoodTrial	 U	 l
11	 1	 left	 LineStimuli/stimNo41r14c3v6R-1.7.jpg	 l	 4.536	 GoodTrial	 U	 l
12	 1	 left	 LineStimuli/stimNo72r12c6v6R-1.7.jpg	 r	 7.395	 GoodTrial	 U	 l
13	 1	 left	 LineStimuli/stimNo2r12c8v6L-1.7.jpg	 l	 1.825	 GoodTrial	 U	 l
14	 1	 left	 LineStimuli/stimNo71r9c7v6R-1.7.jpg	 l	 6.780	 GoodTrial	 U	 l
15	 0	 x	 LineStimuli/stimNo159r0c0v6R-1.7.jpg	 r	 6.106	 GoodTrial	 U	 l
16	 1	 left	 LineStimuli/stimNo60r15c9v6R-1.7.jpg	 r	 8.306	 GoodTrial	 U	 l
17	 0	 x	 LineStimuli/stimNo121r0c0v6R-1.7.jpg	 r	 7.588	 GoodTrial	 U	 l
18	 1	 right	 LineStimuli/stimNo53r6c14v6L-1.7.jpg	 l	 5.731	 GoodTrial	 U	 l
19	 1	 right	 LineStimuli/stimNo28r12c18v6L-1.7.jpg	 l	 6.024	 GoodTrial	 U	 l
20	 1	 right	 LineStimuli/stimNo54r12c21v6L-1.7.jpg	 r	 9.187	 GoodTrial	 U	 l
21	 0	 x	 LineStimuli/stimNo144r0c0v6R-1.7.jpg	 r	 11.971	 GoodTrial	 U	 l
22	 0	 x	 LineStimuli/stimNo137r0c0v6L-1.7.jpg	 r	 12.976	 GoodTrial	 U	 l
23	 1	 right	 LineStimuli/stimNo58r11c14v6R-1.7.jpg	 l	 1.860	 GoodTrial	 U	 l
24	 1	 right	 LineStimuli/stimNo38r15c16v6L-1.7.jpg	 l	 7.093	 GoodTrial	 U	 l
25	 0	 x	 LineStimuli/stimNo107r0c0v6R-1.7.jpg	 r	 12.641	 GoodTrial	 U	 l
26	 0	 x	 LineStimuli/stimNo132r0c0v6R-1.7.jpg	 r	 10.365	 GoodTrial	 U	 l
27	 0	 x	 LineStimuli/stimNo110r0c0v6L-1.7.jpg	 r	 7.908	 GoodTrial	 U	 l
28	 1	 right	 LineStimuli/stimNo18r4c14v6R-1.7.jpg	 l	 1.975	 GoodTrial	 U	 l
29	 1	 right	 LineStimuli/stimNo43r11c16v6R-1.7.jpg	 l	 1.844	 GoodTrial	 U	 l
30	 0	 x	 LineStimuli/stimNo136r0c0v6R-1.7.jpg	 r	 7.800	 GoodTrial	 U	 l
31	 0	 x	 LineStimuli/stimNo157r0c0v6L-1.7.jpg	 r	 11.918	 GoodTrial	 U	 l
32	 1	 right	 LineStimuli/stimNo9r6c18v6L-1.7.jpg	 l	 3.384	 GoodTrial	 U	 l
33	 1	 right	 LineStimuli/stimNo14r10c17v6R-1.7.jpg	 l	 1.655	 GoodTrial	 U	 l
34	 1	 right	 LineStimuli/stimNo42r11c21v6L-1.7.jpg	 l	 13.217	 GoodTrial	 U	 l
35	 1	 right	 LineStimuli/stimNo34r16c22v6R-1.7.jpg	 l	 3.583	 GoodTrial	 U	 l
36	 0	 x	 LineStimuli/stimNo102r0c0v6L-1.7.jpg	 r	 17.763	 GoodTrial	 U	 l
37	 1	 left	 LineStimuli/stimNo64r3c3v6R-1.7.jpg	 r	 6.513	 GoodTrial	 U	 l
38	 0	 x	 LineStimuli/stimNo106r0c0v6L-1.7.jpg	 r	 8.889	 GoodTrial	 U	 l
39	 0	 x	 LineStimuli/stimNo133r0c0v6R-1.7.jpg	 r	 9.976	 GoodTrial	 U	 l
40	 1	 right	 LineStimuli/stimNo56r1c15v6L-1.7.jpg	 r	 12.469	 GoodTrial	 U	 l
41	 0	 x	 LineStimuli/stimNo155r0c0v6L-1.7.jpg	 r	 11.893	 GoodTrial	 U	 l
42	 0	 x	 LineStimuli/stimNo87r0c0v6R-1.7.jpg	 r	 8.006	 GoodTrial	 U	 l
43	 0	 x	 LineStimuli/stimNo85r0c0v6R-1.7.jpg	 r	 10.851	 GoodTrial	 U	 l
44	 0	 x	 LineStimuli/stimNo93r0c0v6R-1.7.jpg	 r	 9.012	 GoodTrial	 U	 l
45	 0	 x	 LineStimuli/stimNo109r0c0v6L-1.7.jpg	 r	 17.699	 GoodTrial	 U	 l
46	 1	 right	 LineStimuli/stimNo8r2c20v6L-1.7.jpg	 r	 6.784	 GoodTrial	 U	 l
47	 1	 left	 LineStimuli/stimNo21r4c2v6R-1.7.jpg	 r	 12.123	 GoodTrial	 U	 l
48	 0	 x	 LineStimuli/stimNo117r0c0v6L-1.7.jpg	 r	 8.418	 GoodTrial	 U	 l
49	 1	 left	 LineStimuli/stimNo26r14c5v6R-1.7.jpg	 r	 9.511	 GoodTrial	 U	 l
50	 1	 right	 LineStimuli/stimNo63r3c20v6R-1.7.jpg	 l	 1.708	 GoodTrial	 U	 l
51	 0	 x	 LineStimuli/stimNo92r0c0v6R-1.7.jpg	 r	 11.482	 GoodTrial	 U	 l
52	 0	 x	 LineStimuli/stimNo114r0c0v6L-1.7.jpg	 r	 10.877	 GoodTrial	 U	 l
53	 0	 x	 LineStimuli/stimNo146r0c0v6R-1.7.jpg	 r	 14.899	 GoodTrial	 U	 l
54	 0	 x	 LineStimuli/stimNo98r0c0v6R-1.7.jpg	 r	 10.116	 GoodTrial	 U	 l
55	 0	 x	 LineStimuli/stimNo152r0c0v6R-1.7.jpg	 r	 9.064	 GoodTrial	 U	 l
56	 0	 x	 LineStimuli/stimNo96r0c0v6L-1.7.jpg	 r	 8.448	 GoodTrial	 U	 l
57	 0	 x	 LineStimuli/stimNo140r0c0v6R-1.7.jpg	 r	 9.870	 GoodTrial	 U	 l
58	 0	 x	 LineStimuli/stimNo148r0c0v6L-1.7.jpg	 r	 11.651	 GoodTrial	 U	 l
59	 0	 x	 LineStimuli/stimNo131r0c0v6L-1.7.jpg	 r	 9.799	 GoodTrial	 U	 l
60	 0	 x	 LineStimuli/stimNo129r0c0v6R-1.7.jpg	 r	 16.216	 GoodTrial	 U	 l
61	 1	 right	 LineStimuli/stimNo40r12c19v6R-1.7.jpg	 r	 1.767	 GoodTrial	 U	 l
62	 0	 x	 LineStimuli/stimNo156r0c0v6R-1.7.jpg	 r	 14.434	 GoodTrial	 U	 l
63	 0	 x	 LineStimuli/stimNo151r0c0v6R-1.7.jpg	 r	 10.917	 GoodTrial	 U	 l
64	 0	 x	 LineStimuli/stimNo134r0c0v6L-1.7.jpg	 r	 9.101	 GoodTrial	 U	 l
65	 1	 left	 LineStimuli/stimNo27r8c4v6L-1.7.jpg	 l	 2.031	 GoodTrial	 U	 l
66	 1	 left	 LineStimuli/stimNo59r9c8v6R-1.7.jpg	 r	 9.335	 GoodTrial	 U	 l
67	 1	 right	 LineStimuli/stimNo24r14c17v6L-1.7.jpg	 r	 10.353	 GoodTrial	 U	 l
68	 0	 x	 LineStimuli/stimNo128r0c0v6R-1.7.jpg	 r	 13.076	 GoodTrial	 U	 l
69	 0	 x	 LineStimuli/stimNo88r0c0v6R-1.7.jpg	 r	 10.851	 GoodTrial	 U	 l
70	 1	 right	 LineStimuli/stimNo70r6c16v6R-1.7.jpg	 l	 1.837	 GoodTrial	 U	 l
71	 1	 right	 LineStimuli/stimNo15r6c15v6L-1.7.jpg	 l	 5.478	 GoodTrial	 U	 l
72	 1	 right	 LineStimuli/stimNo74r13c16v6R-1.7.jpg	 l	 1.759	 GoodTrial	 U	 l
73	 0	 x	 LineStimuli/stimNo158r0c0v6R-1.7.jpg	 r	 9.183	 GoodTrial	 U	 l
74	 1	 left	 LineStimuli/stimNo23r14c8v6L-1.7.jpg	 l	 2.070	 GoodTrial	 U	 l
75	 1	 right	 LineStimuli/stimNo31r9c15v6L-1.7.jpg	 l	 4.514	 GoodTrial	 U	 l
76	 0	 x	 LineStimuli/stimNo153r0c0v6L-1.7.jpg	 r	 9.488	 GoodTrial	 U	 l
77	 1	 left	 LineStimuli/stimNo79r12c5v6L-1.7.jpg	 l	 1.562	 GoodTrial	 U	 l
78	 0	 x	 LineStimuli/stimNo90r0c0v6R-1.7.jpg	 r	 11.434	 GoodTrial	 U	 l
79	 0	 x	 LineStimuli/stimNo135r0c0v6L-1.7.jpg	 r	 11.947	 GoodTrial	 U	 l
80	 1	 left	 LineStimuli/stimNo68r2c6v6R-1.7.jpg	 r	 8.031	 GoodTrial	 U	 l
81	 1	 left	 LineStimuli/stimNo1r5c4v6R-1.7.jpg	 l	 3.408	 GoodTrial	 U	 l
82	 0	 x	 LineStimuli/stimNo116r0c0v6R-1.7.jpg	 r	 6.926	 GoodTrial	 U	 l
83	 1	 right	 LineStimuli/stimNo10r14c18v6L-1.7.jpg	 l	 8.441	 GoodTrial	 U	 l
84	 0	 x	 LineStimuli/stimNo101r0c0v6L-1.7.jpg	 r	 7.900	 GoodTrial	 U	 l
85	 1	 right	 LineStimuli/stimNo19r1c17v6L-1.7.jpg	 l	 2.902	 GoodTrial	 U	 l
86	 0	 x	 LineStimuli/stimNo123r0c0v6L-1.7.jpg	 r	 4.701	 GoodTrial	 U	 l
87	 0	 x	 LineStimuli/stimNo112r0c0v6R-1.7.jpg	 r	 8.771	 GoodTrial	 U	 l
88	 0	 x	 LineStimuli/stimNo145r0c0v6R-1.7.jpg	 r	 8.265	 GoodTrial	 U	 l
89	 0	 x	 LineStimuli/stimNo111r0c0v6R-1.7.jpg	 r	 7.283	 GoodTrial	 U	 l
90	 1	 right	 LineStimuli/stimNo66r14c16v6L-1.7.jpg	 r	 6.283	 GoodTrial	 U	 l
91	 0	 x	 LineStimuli/stimNo103r0c0v6L-1.7.jpg	 r	 8.594	 GoodTrial	 U	 l
92	 0	 x	 LineStimuli/stimNo83r0c0v6L-1.7.jpg	 r	 8.289	 GoodTrial	 U	 l
93	 1	 left	 LineStimuli/stimNo6r2c8v6R-1.7.jpg	 r	 9.058	 GoodTrial	 U	 l
94	 1	 left	 LineStimuli/stimNo65r16c7v6L-1.7.jpg	 l	 1.867	 GoodTrial	 U	 l
95	 0	 x	 LineStimuli/stimNo100r0c0v6R-1.7.jpg	 r	 9.628	 GoodTrial	 U	 l
96	 1	 left	 LineStimuli/stimNo75r11c3v6R-1.7.jpg	 l	 5.823	 GoodTrial	 U	 l
97	 1	 right	 LineStimuli/stimNo48r15c22v6L-1.7.jpg	 r	 9.259	 GoodTrial	 U	 l
98	 1	 right	 LineStimuli/stimNo50r7c16v6L-1.7.jpg	 l	 4.025	 GoodTrial	 U	 l
99	 0	 x	 LineStimuli/stimNo91r0c0v6R-1.7.jpg	 r	 11.487	 GoodTrial	 U	 l
100	 0	 x	 LineStimuli/stimNo149r0c0v6R-1.7.jpg	 r	 8.741	 GoodTrial	 U	 l
101	 1	 right	 LineStimuli/stimNo80r10c20v6R-1.7.jpg	 l	 1.732	 GoodTrial	 U	 l
102	 0	 x	 LineStimuli/stimNo105r0c0v6L-1.7.jpg	 r	 11.174	 GoodTrial	 U	 l
103	 1	 left	 LineStimuli/stimNo20r14c8v6L-1.7.jpg	 l	 1.731	 GoodTrial	 U	 l
104	 0	 x	 LineStimuli/stimNo86r0c0v6R-1.7.jpg	 r	 7.668	 GoodTrial	 U	 l
105	 1	 left	 LineStimuli/stimNo37r4c6v6L-1.7.jpg	 l	 1.808	 GoodTrial	 U	 l
106	 0	 x	 LineStimuli/stimNo122r0c0v6L-1.7.jpg	 r	 5.596	 GoodTrial	 U	 l
107	 1	 left	 LineStimuli/stimNo12r4c9v6L-1.7.jpg	 l	 1.803	 GoodTrial	 U	 l
108	 1	 right	 LineStimuli/stimNo57r9c13v6R-1.7.jpg	 l	 2.715	 GoodTrial	 U	 l
109	 1	 left	 LineStimuli/stimNo44r15c4v6L-1.7.jpg	 l	 1.737	 GoodTrial	 U	 l
110	 1	 left	 LineStimuli/stimNo62r16c9v6L-1.7.jpg	 l	 1.707	 GoodTrial	 U	 l
111	 0	 x	 LineStimuli/stimNo115r0c0v6R-1.7.jpg	 r	 9.565	 GoodTrial	 U	 l
112	 0	 x	 LineStimuli/stimNo113r0c0v6R-1.7.jpg	 r	 7.741	 GoodTrial	 U	 l
113	 1	 right	 LineStimuli/stimNo51r8c16v6R-1.7.jpg	 l	 1.673	 GoodTrial	 U	 l
114	 1	 right	 LineStimuli/stimNo78r14c22v6L-1.7.jpg	 r	 7.295	 GoodTrial	 U	 l
115	 0	 x	 LineStimuli/stimNo81r0c0v6R-1.7.jpg	 r	 18.761	 GoodTrial	 U	 l
116	 1	 right	 LineStimuli/stimNo52r4c21v6L-1.7.jpg	 r	 7.448	 GoodTrial	 U	 l
117	 1	 left	 LineStimuli/stimNo17r11c1v6L-1.7.jpg	 l	 2.025	 GoodTrial	 U	 l
118	 0	 x	 LineStimuli/stimNo99r0c0v6R-1.7.jpg	 r	 12.500	 GoodTrial	 U	 l
119	 1	 left	 LineStimuli/stimNo7r6c3v6R-1.7.jpg	 l	 6.624	 GoodTrial	 U	 l
120	 0	 x	 LineStimuli/stimNo142r0c0v6L-1.7.jpg	 r	 7.734	 GoodTrial	 U	 l
121	 1	 right	 LineStimuli/stimNo4r9c19v6R-1.7.jpg	 l	 1.873	 GoodTrial	 U	 l
122	 1	 right	 LineStimuli/stimNo69r3c21v6R-1.7.jpg	 l	 1.832	 GoodTrial	 U	 l
123	 0	 x	 LineStimuli/stimNo82r0c0v6L-1.7.jpg	 r	 8.106	 GoodTrial	 U	 l
124	 1	 left	 LineStimuli/stimNo49r12c5v6R-1.7.jpg	 l	 3.625	 GoodTrial	 U	 l
125	 1	 left	 LineStimuli/stimNo39r10c3v6L-1.7.jpg	 l	 1.873	 GoodTrial	 U	 l
126	 0	 x	 LineStimuli/stimNo119r0c0v6R-1.7.jpg	 r	 4.361	 GoodTrial	 U	 l
127	 0	 x	 LineStimuli/stimNo138r0c0v6L-1.7.jpg	 r	 5.389	 GoodTrial	 U	 l
128	 1	 right	 LineStimuli/stimNo47r15c15v6R-1.7.jpg	 l	 2.067	 GoodTrial	 U	 l
129	 0	 x	 LineStimuli/stimNo143r0c0v6L-1.7.jpg	 r	 6.794	 GoodTrial	 U	 l
130	 0	 x	 LineStimuli/stimNo130r0c0v6L-1.7.jpg	 r	 8.846	 GoodTrial	 U	 l
131	 1	 right	 LineStimuli/stimNo77r8c13v6L-1.7.jpg	 r	 5.871	 GoodTrial	 U	 l
132	 1	 left	 LineStimuli/stimNo36r1c4v6L-1.7.jpg	 l	 1.825	 GoodTrial	 U	 l
133	 1	 right	 LineStimuli/stimNo30r6c18v6R-1.7.jpg	 l	 1.772	 GoodTrial	 U	 l
134	 1	 right	 LineStimuli/stimNo55r15c22v6R-1.7.jpg	 l	 1.948	 GoodTrial	 U	 l
135	 1	 left	 LineStimuli/stimNo25r4c2v6L-1.7.jpg	 l	 1.685	 GoodTrial	 U	 l
136	 1	 left	 LineStimuli/stimNo61r10c4v6L-1.7.jpg	 l	 1.596	 GoodTrial	 U	 l
137	 0	 x	 LineStimuli/stimNo95r0c0v6L-1.7.jpg	 r	 7.595	 GoodTrial	 U	 l
138	 0	 x	 LineStimuli/stimNo120r0c0v6R-1.7.jpg	 r	 7.030	 GoodTrial	 U	 l
139	 1	 left	 LineStimuli/stimNo5r10c7v6L-1.7.jpg	 l	 1.584	 GoodTrial	 U	 l
140	 0	 x	 LineStimuli/stimNo94r0c0v6R-1.7.jpg	 r	 4.319	 GoodTrial	 U	 l
141	 1	 left	 LineStimuli/stimNo3r8c6v6R-1.7.jpg	 r	 4.836	 GoodTrial	 U	 l
142	 0	 x	 LineStimuli/stimNo124r0c0v6L-1.7.jpg	 r	 5.719	 GoodTrial	 U	 l
143	 1	 left	 LineStimuli/stimNo45r16c5v6L-1.7.jpg	 l	 1.737	 GoodTrial	 U	 l
144	 0	 x	 LineStimuli/stimNo125r0c0v6L-1.7.jpg	 r	 3.936	 GoodTrial	 U	 l
145	 0	 x	 LineStimuli/stimNo89r0c0v6L-1.7.jpg	 r	 6.490	 GoodTrial	 U	 l
146	 0	 x	 LineStimuli/stimNo147r0c0v6R-1.7.jpg	 r	 6.553	 GoodTrial	 U	 l
147	 0	 x	 LineStimuli/stimNo108r0c0v6L-1.7.jpg	 r	 4.419	 GoodTrial	 U	 l
148	 0	 x	 LineStimuli/stimNo150r0c0v6R-1.7.jpg	 r	 4.536	 GoodTrial	 U	 l
149	 0	 x	 LineStimuli/stimNo141r0c0v6L-1.7.jpg	 r	 7.206	 GoodTrial	 U	 l
150	 0	 x	 LineStimuli/stimNo97r0c0v6L-1.7.jpg	 r	 5.066	 GoodTrial	 U	 l
151	 1	 right	 LineStimuli/stimNo13r6c19v6R-1.7.jpg	 l	 1.802	 GoodTrial	 U	 l
152	 1	 right	 LineStimuli/stimNo33r3c15v6R-1.7.jpg	 l	 1.667	 GoodTrial	 U	 l
153	 1	 right	 LineStimuli/stimNo76r1c16v6L-1.7.jpg	 l	 3.221	 GoodTrial	 U	 l
154	 1	 left	 LineStimuli/stimNo46r11c4v6L-1.7.jpg	 l	 1.656	 GoodTrial	 U	 l
155	 0	 x	 LineStimuli/stimNo118r0c0v6L-1.7.jpg	 r	 6.345	 GoodTrial	 U	 l
156	 1	 left	 LineStimuli/stimNo16r16c7v6R-1.7.jpg	 r	 4.542	 GoodTrial	 U	 l
157	 1	 left	 LineStimuli/stimNo22r16c6v6R-1.7.jpg	 r	 7.799	 GoodTrial	 U	 l
158	 1	 left	 LineStimuli/stimNo73r2c2v6R-1.7.jpg	 l	 4.561	 GoodTrial	 U	 l
159	 0	 x	 LineStimuli/stimNo126r0c0v6R-1.7.jpg	 r	 7.007	 GoodTrial	 U	 l
160	 0	 x	 LineStimuli/stimNo154r0c0v6R-1.7.jpg	 r	 8.018	 GoodTrial	 U	 l
