Trial	Target_pr	Target_side	Name	Key	RT	Message	Trial_Type	Hemianopia
1	 1	 right	 LineStimuli/stimNo55r15c22v6R-1.7.jpg	 l	 1.921	 GoodTrial	 U	 l
2	 1	 right	 LineStimuli/stimNo53r6c14v6L-1.7.jpg	 r	 5.325	 GoodTrial	 U	 l
3	 0	 x	 LineStimuli/stimNo86r0c0v6R-1.7.jpg	 r	 11.928	 GoodTrial	 U	 l
4	 1	 right	 LineStimuli/stimNo54r12c21v6L-1.7.jpg	 l	 13.058	 GoodTrial	 U	 l
5	 0	 x	 LineStimuli/stimNo89r0c0v6L-1.7.jpg	 r	 5.388	 GoodTrial	 U	 l
6	 0	 x	 LineStimuli/stimNo82r0c0v6L-1.7.jpg	 r	 8.107	 GoodTrial	 U	 l
7	 0	 x	 LineStimuli/stimNo93r0c0v6R-1.7.jpg	 r	 9.006	 GoodTrial	 U	 l
8	 1	 left	 LineStimuli/stimNo21r4c2v6R-1.7.jpg	 r	 11.041	 GoodTrial	 U	 l
9	 0	 x	 LineStimuli/stimNo133r0c0v6R-1.7.jpg	 r	 11.494	 GoodTrial	 U	 l
10	 1	 right	 LineStimuli/stimNo66r14c16v6L-1.7.jpg	 r	 4.872	 GoodTrial	 U	 l
11	 1	 right	 LineStimuli/stimNo48r15c22v6L-1.7.jpg	 r	 6.042	 GoodTrial	 U	 l
12	 0	 x	 LineStimuli/stimNo116r0c0v6R-1.7.jpg	 r	 5.987	 GoodTrial	 U	 l
13	 0	 x	 LineStimuli/stimNo85r0c0v6R-1.7.jpg	 r	 11.753	 GoodTrial	 U	 l
14	 0	 x	 LineStimuli/stimNo142r0c0v6L-1.7.jpg	 r	 5.749	 GoodTrial	 U	 l
15	 1	 left	 LineStimuli/stimNo72r12c6v6R-1.7.jpg	 r	 4.783	 GoodTrial	 U	 l
16	 1	 right	 LineStimuli/stimNo30r6c18v6R-1.7.jpg	 l	 2.831	 GoodTrial	 U	 l
17	 1	 right	 LineStimuli/stimNo33r3c15v6R-1.7.jpg	 l	 1.772	 GoodTrial	 U	 l
18	 1	 right	 LineStimuli/stimNo76r1c16v6L-1.7.jpg	 r	 8.776	 GoodTrial	 U	 l
19	 0	 x	 LineStimuli/stimNo154r0c0v6R-1.7.jpg	 r	 12.028	 GoodTrial	 U	 l
20	 1	 left	 LineStimuli/stimNo71r9c7v6R-1.7.jpg	 r	 5.445	 GoodTrial	 U	 l
21	 0	 x	 LineStimuli/stimNo110r0c0v6L-1.7.jpg	 r	 8.966	 GoodTrial	 U	 l
22	 1	 right	 LineStimuli/stimNo58r11c14v6R-1.7.jpg	 l	 1.815	 GoodTrial	 U	 l
23	 1	 left	 LineStimuli/stimNo5r10c7v6L-1.7.jpg	 l	 1.744	 GoodTrial	 U	 l
24	 0	 x	 LineStimuli/stimNo112r0c0v6R-1.7.jpg	 r	 9.994	 GoodTrial	 U	 l
25	 1	 left	 LineStimuli/stimNo29r6c7v6R-1.7.jpg	 r	 5.272	 GoodTrial	 U	 l
26	 0	 x	 LineStimuli/stimNo118r0c0v6L-1.7.jpg	 r	 7.652	 GoodTrial	 U	 l
27	 0	 x	 LineStimuli/stimNo159r0c0v6R-1.7.jpg	 r	 10.435	 GoodTrial	 U	 l
28	 0	 x	 LineStimuli/stimNo156r0c0v6R-1.7.jpg	 r	 6.533	 GoodTrial	 U	 l
29	 0	 x	 LineStimuli/stimNo140r0c0v6R-1.7.jpg	 r	 7.594	 GoodTrial	 U	 l
30	 1	 right	 LineStimuli/stimNo50r7c16v6L-1.7.jpg	 x	 9.869	 GoodTrial	 U	 l
31	 0	 x	 LineStimuli/stimNo111r0c0v6R-1.7.jpg	 r	 5.019	 GoodTrial	 U	 l
32	 1	 left	 LineStimuli/stimNo44r15c4v6L-1.7.jpg	 l	 1.948	 GoodTrial	 U	 l
33	 1	 right	 LineStimuli/stimNo42r11c21v6L-1.7.jpg	 r	 10.273	 GoodTrial	 U	 l
34	 1	 left	 LineStimuli/stimNo17r11c1v6L-1.7.jpg	 l	 1.883	 GoodTrial	 U	 l
35	 0	 x	 LineStimuli/stimNo115r0c0v6R-1.7.jpg	 r	 9.923	 GoodTrial	 U	 l
36	 0	 x	 LineStimuli/stimNo146r0c0v6R-1.7.jpg	 l	 15.782	 GoodTrial	 U	 l
37	 1	 left	 LineStimuli/stimNo6r2c8v6R-1.7.jpg	 r	 11.640	 GoodTrial	 U	 l
38	 0	 x	 LineStimuli/stimNo121r0c0v6R-1.7.jpg	 r	 8.477	 GoodTrial	 U	 l
39	 0	 x	 LineStimuli/stimNo114r0c0v6L-1.7.jpg	 r	 6.249	 GoodTrial	 U	 l
40	 0	 x	 LineStimuli/stimNo143r0c0v6L-1.7.jpg	 r	 9.171	 GoodTrial	 U	 l
41	 0	 x	 LineStimuli/stimNo88r0c0v6R-1.7.jpg	 r	 8.728	 GoodTrial	 U	 l
42	 1	 right	 LineStimuli/stimNo14r10c17v6R-1.7.jpg	 l	 2.175	 GoodTrial	 U	 l
43	 1	 right	 LineStimuli/stimNo28r12c18v6L-1.7.jpg	 r	 9.171	 GoodTrial	 U	 l
44	 1	 left	 LineStimuli/stimNo61r10c4v6L-1.7.jpg	 l	 1.819	 GoodTrial	 U	 l
45	 0	 x	 LineStimuli/stimNo100r0c0v6R-1.7.jpg	 r	 7.917	 GoodTrial	 U	 l
46	 0	 x	 LineStimuli/stimNo134r0c0v6L-1.7.jpg	 r	 12.599	 GoodTrial	 U	 l
47	 0	 x	 LineStimuli/stimNo104r0c0v6R-1.7.jpg	 r	 8.418	 GoodTrial	 U	 l
48	 0	 x	 LineStimuli/stimNo87r0c0v6R-1.7.jpg	 r	 8.823	 GoodTrial	 U	 l
49	 0	 x	 LineStimuli/stimNo139r0c0v6L-1.7.jpg	 l	 11.072	 GoodTrial	 U	 l
50	 0	 x	 LineStimuli/stimNo127r0c0v6R-1.7.jpg	 x	 2.636	 GoodTrial	 U	 l
51	 1	 right	 LineStimuli/stimNo8r2c20v6L-1.7.jpg	 r	 9.493	 GoodTrial	 U	 l
52	 0	 x	 LineStimuli/stimNo148r0c0v6L-1.7.jpg	 r	 9.330	 GoodTrial	 U	 l
53	 0	 x	 LineStimuli/stimNo155r0c0v6L-1.7.jpg	 r	 14.860	 GoodTrial	 U	 l
54	 0	 x	 LineStimuli/stimNo117r0c0v6L-1.7.jpg	 r	 9.188	 GoodTrial	 U	 l
55	 1	 left	 LineStimuli/stimNo16r16c7v6R-1.7.jpg	 r	 8.623	 GoodTrial	 U	 l
56	 1	 left	 LineStimuli/stimNo12r4c9v6L-1.7.jpg	 l	 1.803	 GoodTrial	 U	 l
57	 0	 x	 LineStimuli/stimNo94r0c0v6R-1.7.jpg	 r	 11.879	 GoodTrial	 U	 l
58	 1	 left	 LineStimuli/stimNo22r16c6v6R-1.7.jpg	 r	 10.270	 GoodTrial	 U	 l
59	 1	 left	 LineStimuli/stimNo25r4c2v6L-1.7.jpg	 l	 1.869	 GoodTrial	 U	 l
60	 0	 x	 LineStimuli/stimNo135r0c0v6L-1.7.jpg	 r	 11.126	 GoodTrial	 U	 l
61	 0	 x	 LineStimuli/stimNo83r0c0v6L-1.7.jpg	 l	 19.327	 GoodTrial	 U	 l
62	 0	 x	 LineStimuli/stimNo122r0c0v6L-1.7.jpg	 r	 11.869	 GoodTrial	 U	 l
63	 1	 right	 LineStimuli/stimNo47r15c15v6R-1.7.jpg	 l	 1.944	 GoodTrial	 U	 l
64	 1	 right	 LineStimuli/stimNo77r8c13v6L-1.7.jpg	 r	 18.867	 GoodTrial	 U	 l
65	 0	 x	 LineStimuli/stimNo147r0c0v6R-1.7.jpg	 r	 15.311	 GoodTrial	 U	 l
66	 1	 right	 LineStimuli/stimNo4r9c19v6R-1.7.jpg	 l	 1.879	 GoodTrial	 U	 l
67	 0	 x	 LineStimuli/stimNo145r0c0v6R-1.7.jpg	 r	 15.940	 GoodTrial	 U	 l
68	 0	 x	 LineStimuli/stimNo137r0c0v6L-1.7.jpg	 r	 15.039	 GoodTrial	 U	 l
69	 1	 left	 LineStimuli/stimNo75r11c3v6R-1.7.jpg	 r	 9.352	 GoodTrial	 U	 l
70	 1	 left	 LineStimuli/stimNo26r14c5v6R-1.7.jpg	 l	 13.543	 GoodTrial	 U	 l
71	 1	 right	 LineStimuli/stimNo40r12c19v6R-1.7.jpg	 l	 1.815	 GoodTrial	 U	 l
72	 0	 x	 LineStimuli/stimNo158r0c0v6R-1.7.jpg	 r	 15.454	 GoodTrial	 U	 l
73	 0	 x	 LineStimuli/stimNo109r0c0v6L-1.7.jpg	 r	 15.205	 GoodTrial	 U	 l
74	 0	 x	 LineStimuli/stimNo132r0c0v6R-1.7.jpg	 l	 23.009	 GoodTrial	 U	 l
75	 0	 x	 LineStimuli/stimNo131r0c0v6L-1.7.jpg	 r	 8.343	 GoodTrial	 U	 l
76	 1	 right	 LineStimuli/stimNo34r16c22v6R-1.7.jpg	 l	 2.073	 GoodTrial	 U	 l
77	 0	 x	 LineStimuli/stimNo144r0c0v6R-1.7.jpg	 r	 11.523	 GoodTrial	 U	 l
78	 1	 right	 LineStimuli/stimNo80r10c20v6R-1.7.jpg	 l	 1.907	 GoodTrial	 U	 l
79	 1	 right	 LineStimuli/stimNo51r8c16v6R-1.7.jpg	 l	 1.683	 GoodTrial	 U	 l
80	 0	 x	 LineStimuli/stimNo153r0c0v6L-1.7.jpg	 l	 11.200	 GoodTrial	 U	 l
81	 0	 x	 LineStimuli/stimNo92r0c0v6R-1.7.jpg	 r	 10.259	 GoodTrial	 U	 l
82	 1	 left	 LineStimuli/stimNo46r11c4v6L-1.7.jpg	 l	 1.794	 GoodTrial	 U	 l
83	 0	 x	 LineStimuli/stimNo149r0c0v6R-1.7.jpg	 r	 15.489	 GoodTrial	 U	 l
84	 1	 left	 LineStimuli/stimNo73r2c2v6R-1.7.jpg	 r	 13.352	 GoodTrial	 U	 l
85	 0	 x	 LineStimuli/stimNo103r0c0v6L-1.7.jpg	 r	 20.262	 GoodTrial	 U	 l
86	 0	 x	 LineStimuli/stimNo119r0c0v6R-1.7.jpg	 r	 5.783	 GoodTrial	 U	 l
87	 1	 right	 LineStimuli/stimNo35r6c13v6L-1.7.jpg	 r	 7.494	 GoodTrial	 U	 l
88	 1	 left	 LineStimuli/stimNo49r12c5v6R-1.7.jpg	 r	 6.729	 GoodTrial	 U	 l
89	 0	 x	 LineStimuli/stimNo102r0c0v6L-1.7.jpg	 r	 13.363	 GoodTrial	 U	 l
90	 1	 left	 LineStimuli/stimNo65r16c7v6L-1.7.jpg	 l	 1.879	 GoodTrial	 U	 l
91	 1	 left	 LineStimuli/stimNo1r5c4v6R-1.7.jpg	 r	 7.676	 GoodTrial	 U	 l
92	 1	 right	 LineStimuli/stimNo31r9c15v6L-1.7.jpg	 x	 15.331	 GoodTrial	 U	 l
93	 0	 x	 LineStimuli/stimNo150r0c0v6R-1.7.jpg	 r	 10.570	 GoodTrial	 U	 l
94	 0	 x	 LineStimuli/stimNo97r0c0v6L-1.7.jpg	 r	 8.553	 GoodTrial	 U	 l
95	 1	 left	 LineStimuli/stimNo32r7c5v6L-1.7.jpg	 l	 1.813	 GoodTrial	 U	 l
96	 1	 left	 LineStimuli/stimNo79r12c5v6L-1.7.jpg	 l	 1.802	 GoodTrial	 U	 l
97	 0	 x	 LineStimuli/stimNo95r0c0v6L-1.7.jpg	 r	 13.511	 GoodTrial	 U	 l
98	 0	 x	 LineStimuli/stimNo125r0c0v6L-1.7.jpg	 r	 16.187	 GoodTrial	 U	 l
99	 0	 x	 LineStimuli/stimNo98r0c0v6R-1.7.jpg	 r	 14.622	 GoodTrial	 U	 l
100	 0	 x	 LineStimuli/stimNo136r0c0v6R-1.7.jpg	 l	 9.097	 GoodTrial	 U	 l
101	 1	 left	 LineStimuli/stimNo62r16c9v6L-1.7.jpg	 l	 2.942	 GoodTrial	 U	 l
102	 1	 left	 LineStimuli/stimNo36r1c4v6L-1.7.jpg	 l	 6.013	 GoodTrial	 U	 l
103	 0	 x	 LineStimuli/stimNo123r0c0v6L-1.7.jpg	 r	 14.769	 GoodTrial	 U	 l
104	 0	 x	 LineStimuli/stimNo152r0c0v6R-1.7.jpg	 r	 13.975	 GoodTrial	 U	 l
105	 1	 left	 LineStimuli/stimNo68r2c6v6R-1.7.jpg	 r	 15.677	 GoodTrial	 U	 l
106	 0	 x	 LineStimuli/stimNo120r0c0v6R-1.7.jpg	 r	 9.487	 GoodTrial	 U	 l
107	 1	 left	 LineStimuli/stimNo23r14c8v6L-1.7.jpg	 l	 1.938	 GoodTrial	 U	 l
108	 1	 left	 LineStimuli/stimNo20r14c8v6L-1.7.jpg	 l	 1.830	 GoodTrial	 U	 l
109	 0	 x	 LineStimuli/stimNo129r0c0v6R-1.7.jpg	 r	 14.704	 GoodTrial	 U	 l
110	 0	 x	 LineStimuli/stimNo138r0c0v6L-1.7.jpg	 x	 2.978	 GoodTrial	 U	 l
111	 1	 right	 LineStimuli/stimNo18r4c14v6R-1.7.jpg	 l	 1.825	 GoodTrial	 U	 l
112	 1	 left	 LineStimuli/stimNo41r14c3v6R-1.7.jpg	 r	 12.440	 GoodTrial	 U	 l
113	 1	 right	 LineStimuli/stimNo74r13c16v6R-1.7.jpg	 l	 1.737	 GoodTrial	 U	 l
114	 0	 x	 LineStimuli/stimNo81r0c0v6R-1.7.jpg	 l	 22.468	 GoodTrial	 U	 l
115	 1	 left	 LineStimuli/stimNo39r10c3v6L-1.7.jpg	 l	 1.963	 GoodTrial	 U	 l
116	 0	 x	 LineStimuli/stimNo130r0c0v6L-1.7.jpg	 l	 17.355	 GoodTrial	 U	 l
117	 1	 left	 LineStimuli/stimNo7r6c3v6R-1.7.jpg	 r	 9.023	 GoodTrial	 U	 l
118	 1	 right	 LineStimuli/stimNo69r3c21v6R-1.7.jpg	 l	 1.749	 GoodTrial	 U	 l
119	 1	 right	 LineStimuli/stimNo9r6c18v6L-1.7.jpg	 r	 10.682	 GoodTrial	 U	 l
120	 1	 left	 LineStimuli/stimNo37r4c6v6L-1.7.jpg	 l	 1.880	 GoodTrial	 U	 l
121	 0	 x	 LineStimuli/stimNo113r0c0v6R-1.7.jpg	 r	 6.237	 GoodTrial	 U	 l
122	 0	 x	 LineStimuli/stimNo84r0c0v6L-1.7.jpg	 r	 5.301	 GoodTrial	 U	 l
123	 1	 right	 LineStimuli/stimNo19r1c17v6L-1.7.jpg	 r	 8.271	 GoodTrial	 U	 l
124	 1	 right	 LineStimuli/stimNo57r9c13v6R-1.7.jpg	 l	 7.882	 GoodTrial	 U	 l
125	 1	 left	 LineStimuli/stimNo45r16c5v6L-1.7.jpg	 l	 2.060	 GoodTrial	 U	 l
126	 1	 right	 LineStimuli/stimNo52r4c21v6L-1.7.jpg	 r	 16.839	 GoodTrial	 U	 l
127	 0	 x	 LineStimuli/stimNo126r0c0v6R-1.7.jpg	 r	 6.383	 GoodTrial	 U	 l
128	 1	 right	 LineStimuli/stimNo13r6c19v6R-1.7.jpg	 l	 2.032	 GoodTrial	 U	 l
129	 1	 left	 LineStimuli/stimNo27r8c4v6L-1.7.jpg	 l	 1.733	 GoodTrial	 U	 l
130	 0	 x	 LineStimuli/stimNo124r0c0v6L-1.7.jpg	 r	 17.656	 GoodTrial	 U	 l
131	 1	 right	 LineStimuli/stimNo24r14c17v6L-1.7.jpg	 r	 8.824	 GoodTrial	 U	 l
132	 0	 x	 LineStimuli/stimNo128r0c0v6R-1.7.jpg	 r	 10.729	 GoodTrial	 U	 l
133	 1	 left	 LineStimuli/stimNo59r9c8v6R-1.7.jpg	 r	 8.311	 GoodTrial	 U	 l
134	 0	 x	 LineStimuli/stimNo157r0c0v6L-1.7.jpg	 r	 8.277	 GoodTrial	 U	 l
135	 0	 x	 LineStimuli/stimNo107r0c0v6R-1.7.jpg	 r	 13.309	 GoodTrial	 U	 l
136	 0	 x	 LineStimuli/stimNo99r0c0v6R-1.7.jpg	 r	 13.476	 GoodTrial	 U	 l
137	 0	 x	 LineStimuli/stimNo91r0c0v6R-1.7.jpg	 r	 4.794	 GoodTrial	 U	 l
138	 1	 right	 LineStimuli/stimNo70r6c16v6R-1.7.jpg	 l	 1.643	 GoodTrial	 U	 l
139	 0	 x	 LineStimuli/stimNo108r0c0v6L-1.7.jpg	 r	 15.193	 GoodTrial	 U	 l
140	 1	 left	 LineStimuli/stimNo60r15c9v6R-1.7.jpg	 r	 13.269	 GoodTrial	 U	 l
141	 1	 right	 LineStimuli/stimNo78r14c22v6L-1.7.jpg	 l	 23.779	 GoodTrial	 U	 l
142	 1	 left	 LineStimuli/stimNo67r4c8v6R-1.7.jpg	 r	 13.316	 GoodTrial	 U	 l
143	 0	 x	 LineStimuli/stimNo105r0c0v6L-1.7.jpg	 l	 16.075	 GoodTrial	 U	 l
144	 1	 right	 LineStimuli/stimNo43r11c16v6R-1.7.jpg	 l	 1.773	 GoodTrial	 U	 l
145	 0	 x	 LineStimuli/stimNo141r0c0v6L-1.7.jpg	 r	 5.612	 GoodTrial	 U	 l
146	 1	 right	 LineStimuli/stimNo56r1c15v6L-1.7.jpg	 r	 9.935	 GoodTrial	 U	 l
147	 1	 left	 LineStimuli/stimNo2r12c8v6L-1.7.jpg	 l	 1.738	 GoodTrial	 U	 l
148	 1	 left	 LineStimuli/stimNo11r16c8v6L-1.7.jpg	 l	 1.652	 GoodTrial	 U	 l
149	 0	 x	 LineStimuli/stimNo106r0c0v6L-1.7.jpg	 x	 10.842	 GoodTrial	 U	 l
150	 0	 x	 LineStimuli/stimNo96r0c0v6L-1.7.jpg	 r	 12.769	 GoodTrial	 U	 l
151	 1	 left	 LineStimuli/stimNo64r3c3v6R-1.7.jpg	 r	 17.080	 GoodTrial	 U	 l
152	 0	 x	 LineStimuli/stimNo160r0c0v6L-1.7.jpg	 r	 10.747	 GoodTrial	 U	 l
153	 0	 x	 LineStimuli/stimNo101r0c0v6L-1.7.jpg	 l	 23.280	 GoodTrial	 U	 l
154	 1	 right	 LineStimuli/stimNo63r3c20v6R-1.7.jpg	 l	 2.608	 GoodTrial	 U	 l
155	 1	 right	 LineStimuli/stimNo10r14c18v6L-1.7.jpg	 r	 8.307	 GoodTrial	 U	 l
156	 1	 left	 LineStimuli/stimNo3r8c6v6R-1.7.jpg	 r	 5.249	 GoodTrial	 U	 l
157	 1	 right	 LineStimuli/stimNo15r6c15v6L-1.7.jpg	 r	 10.594	 GoodTrial	 U	 l
158	 1	 right	 LineStimuli/stimNo38r15c16v6L-1.7.jpg	 r	 6.807	 GoodTrial	 U	 l
159	 0	 x	 LineStimuli/stimNo90r0c0v6R-1.7.jpg	 r	 6.577	 GoodTrial	 U	 l
160	 0	 x	 LineStimuli/stimNo151r0c0v6R-1.7.jpg	 r	 26.220	 GoodTrial	 U	 l
