Trial	Target_pr	Target_side	Name	Key	RT	Message	Trial_Type	Hemianopia
1	 0	 x	 LineStimuli/stimNo157r0c0v6L-1.7.jpg	 r	 15.809	 GoodTrial	 U	 l
2	 0	 x	 LineStimuli/stimNo158r0c0v6R-1.7.jpg	 r	 7.654	 GoodTrial	 U	 l
3	 0	 x	 LineStimuli/stimNo145r0c0v6R-1.7.jpg	 r	 6.351	 GoodTrial	 U	 l
4	 0	 x	 LineStimuli/stimNo92r0c0v6R-1.7.jpg	 r	 6.833	 GoodTrial	 U	 l
5	 1	 right	 LineStimuli/stimNo13r6c19v6R-1.7.jpg	 l	 4.151	 GoodTrial	 U	 l
6	 0	 x	 LineStimuli/stimNo117r0c0v6L-1.7.jpg	 r	 14.116	 GoodTrial	 U	 l
7	 1	 left	 LineStimuli/stimNo7r6c3v6R-1.7.jpg	 l	 6.615	 GoodTrial	 U	 l
8	 0	 x	 LineStimuli/stimNo151r0c0v6R-1.7.jpg	 r	 6.439	 GoodTrial	 U	 l
9	 1	 left	 LineStimuli/stimNo20r14c8v6L-1.7.jpg	 l	 3.385	 GoodTrial	 U	 l
10	 0	 x	 LineStimuli/stimNo90r0c0v6R-1.7.jpg	 r	 4.793	 GoodTrial	 U	 l
11	 0	 x	 LineStimuli/stimNo93r0c0v6R-1.7.jpg	 r	 7.662	 GoodTrial	 U	 l
12	 0	 x	 LineStimuli/stimNo113r0c0v6R-1.7.jpg	 r	 9.005	 GoodTrial	 U	 l
13	 1	 left	 LineStimuli/stimNo5r10c7v6L-1.7.jpg	 l	 2.974	 GoodTrial	 U	 l
14	 1	 right	 LineStimuli/stimNo15r6c15v6L-1.7.jpg	 r	 3.250	 GoodTrial	 U	 l
15	 0	 x	 LineStimuli/stimNo88r0c0v6R-1.7.jpg	 r	 7.735	 GoodTrial	 U	 l
16	 0	 x	 LineStimuli/stimNo111r0c0v6R-1.7.jpg	 l	 4.904	 GoodTrial	 U	 l
17	 0	 x	 LineStimuli/stimNo142r0c0v6L-1.7.jpg	 r	 3.716	 GoodTrial	 U	 l
18	 1	 right	 LineStimuli/stimNo63r3c20v6R-1.7.jpg	 l	 2.191	 GoodTrial	 U	 l
19	 0	 x	 LineStimuli/stimNo100r0c0v6R-1.7.jpg	 r	 6.045	 GoodTrial	 U	 l
20	 1	 left	 LineStimuli/stimNo1r5c4v6R-1.7.jpg	 l	 3.120	 GoodTrial	 U	 l
21	 1	 left	 LineStimuli/stimNo27r8c4v6L-1.7.jpg	 l	 2.409	 GoodTrial	 U	 l
22	 0	 x	 LineStimuli/stimNo149r0c0v6R-1.7.jpg	 r	 3.680	 GoodTrial	 U	 l
23	 1	 right	 LineStimuli/stimNo80r10c20v6R-1.7.jpg	 l	 2.128	 GoodTrial	 U	 l
24	 1	 right	 LineStimuli/stimNo19r1c17v6L-1.7.jpg	 r	 2.626	 GoodTrial	 U	 l
25	 0	 x	 LineStimuli/stimNo138r0c0v6L-1.7.jpg	 r	 5.320	 GoodTrial	 U	 l
26	 1	 left	 LineStimuli/stimNo21r4c2v6R-1.7.jpg	 r	 5.255	 GoodTrial	 U	 l
27	 0	 x	 LineStimuli/stimNo153r0c0v6L-1.7.jpg	 r	 7.298	 GoodTrial	 U	 l
28	 0	 x	 LineStimuli/stimNo103r0c0v6L-1.7.jpg	 r	 5.128	 GoodTrial	 U	 l
29	 1	 left	 LineStimuli/stimNo79r12c5v6L-1.7.jpg	 l	 2.026	 GoodTrial	 U	 l
30	 0	 x	 LineStimuli/stimNo135r0c0v6L-1.7.jpg	 r	 5.687	 GoodTrial	 U	 l
31	 1	 right	 LineStimuli/stimNo30r6c18v6R-1.7.jpg	 l	 1.850	 GoodTrial	 U	 l
32	 0	 x	 LineStimuli/stimNo139r0c0v6L-1.7.jpg	 r	 4.621	 GoodTrial	 U	 l
33	 1	 right	 LineStimuli/stimNo48r15c22v6L-1.7.jpg	 r	 5.644	 GoodTrial	 U	 l
34	 0	 x	 LineStimuli/stimNo87r0c0v6R-1.7.jpg	 x	 3.985	 GoodTrial	 U	 l
35	 1	 left	 LineStimuli/stimNo12r4c9v6L-1.7.jpg	 l	 4.134	 GoodTrial	 U	 l
36	 1	 right	 LineStimuli/stimNo69r3c21v6R-1.7.jpg	 l	 1.933	 GoodTrial	 U	 l
37	 0	 x	 LineStimuli/stimNo127r0c0v6R-1.7.jpg	 r	 4.810	 GoodTrial	 U	 l
38	 0	 x	 LineStimuli/stimNo144r0c0v6R-1.7.jpg	 r	 5.427	 GoodTrial	 U	 l
39	 0	 x	 LineStimuli/stimNo98r0c0v6R-1.7.jpg	 r	 7.485	 GoodTrial	 U	 l
40	 1	 left	 LineStimuli/stimNo71r9c7v6R-1.7.jpg	 r	 6.116	 GoodTrial	 U	 l
41	 1	 left	 LineStimuli/stimNo44r15c4v6L-1.7.jpg	 l	 2.538	 GoodTrial	 U	 l
42	 1	 right	 LineStimuli/stimNo55r15c22v6R-1.7.jpg	 l	 2.521	 GoodTrial	 U	 l
43	 0	 x	 LineStimuli/stimNo96r0c0v6L-1.7.jpg	 r	 4.551	 GoodTrial	 U	 l
44	 1	 left	 LineStimuli/stimNo59r9c8v6R-1.7.jpg	 r	 4.910	 GoodTrial	 U	 l
45	 1	 left	 LineStimuli/stimNo3r8c6v6R-1.7.jpg	 r	 5.345	 GoodTrial	 U	 l
46	 1	 right	 LineStimuli/stimNo54r12c21v6L-1.7.jpg	 r	 5.909	 GoodTrial	 U	 l
47	 0	 x	 LineStimuli/stimNo122r0c0v6L-1.7.jpg	 r	 9.287	 GoodTrial	 U	 l
48	 0	 x	 LineStimuli/stimNo125r0c0v6L-1.7.jpg	 x	 3.002	 GoodTrial	 U	 l
49	 1	 left	 LineStimuli/stimNo65r16c7v6L-1.7.jpg	 l	 3.015	 GoodTrial	 U	 l
50	 0	 x	 LineStimuli/stimNo160r0c0v6L-1.7.jpg	 r	 7.069	 GoodTrial	 U	 l
51	 0	 x	 LineStimuli/stimNo156r0c0v6R-1.7.jpg	 l	 6.386	 GoodTrial	 U	 l
52	 0	 x	 LineStimuli/stimNo126r0c0v6R-1.7.jpg	 r	 4.827	 GoodTrial	 U	 l
53	 0	 x	 LineStimuli/stimNo112r0c0v6R-1.7.jpg	 r	 4.598	 GoodTrial	 U	 l
54	 1	 right	 LineStimuli/stimNo38r15c16v6L-1.7.jpg	 l	 5.769	 GoodTrial	 U	 l
55	 0	 x	 LineStimuli/stimNo146r0c0v6R-1.7.jpg	 r	 4.451	 GoodTrial	 U	 l
56	 1	 right	 LineStimuli/stimNo35r6c13v6L-1.7.jpg	 r	 6.080	 GoodTrial	 U	 l
57	 1	 left	 LineStimuli/stimNo68r2c6v6R-1.7.jpg	 r	 7.351	 GoodTrial	 U	 l
58	 0	 x	 LineStimuli/stimNo136r0c0v6R-1.7.jpg	 l	 7.198	 GoodTrial	 U	 l
59	 0	 x	 LineStimuli/stimNo101r0c0v6L-1.7.jpg	 r	 4.675	 GoodTrial	 U	 l
60	 1	 right	 LineStimuli/stimNo57r9c13v6R-1.7.jpg	 l	 3.997	 GoodTrial	 U	 l
61	 0	 x	 LineStimuli/stimNo132r0c0v6R-1.7.jpg	 r	 4.096	 GoodTrial	 U	 l
62	 1	 right	 LineStimuli/stimNo31r9c15v6L-1.7.jpg	 r	 6.539	 GoodTrial	 U	 l
63	 1	 left	 LineStimuli/stimNo41r14c3v6R-1.7.jpg	 r	 8.291	 GoodTrial	 U	 l
64	 1	 right	 LineStimuli/stimNo77r8c13v6L-1.7.jpg	 r	 7.210	 GoodTrial	 U	 l
65	 0	 x	 LineStimuli/stimNo82r0c0v6L-1.7.jpg	 r	 8.145	 GoodTrial	 U	 l
66	 1	 right	 LineStimuli/stimNo56r1c15v6L-1.7.jpg	 r	 5.445	 GoodTrial	 U	 l
67	 1	 left	 LineStimuli/stimNo22r16c6v6R-1.7.jpg	 r	 6.816	 GoodTrial	 U	 l
68	 0	 x	 LineStimuli/stimNo140r0c0v6R-1.7.jpg	 r	 5.273	 GoodTrial	 U	 l
69	 1	 left	 LineStimuli/stimNo64r3c3v6R-1.7.jpg	 r	 6.339	 GoodTrial	 U	 l
70	 0	 x	 LineStimuli/stimNo123r0c0v6L-1.7.jpg	 r	 5.332	 GoodTrial	 U	 l
71	 0	 x	 LineStimuli/stimNo91r0c0v6R-1.7.jpg	 r	 8.073	 GoodTrial	 U	 l
72	 1	 left	 LineStimuli/stimNo62r16c9v6L-1.7.jpg	 l	 2.404	 GoodTrial	 U	 l
73	 1	 left	 LineStimuli/stimNo11r16c8v6L-1.7.jpg	 l	 1.909	 GoodTrial	 U	 l
74	 1	 left	 LineStimuli/stimNo46r11c4v6L-1.7.jpg	 l	 1.855	 GoodTrial	 U	 l
75	 0	 x	 LineStimuli/stimNo105r0c0v6L-1.7.jpg	 r	 8.391	 GoodTrial	 U	 l
76	 1	 left	 LineStimuli/stimNo25r4c2v6L-1.7.jpg	 l	 1.980	 GoodTrial	 U	 l
77	 1	 left	 LineStimuli/stimNo73r2c2v6R-1.7.jpg	 r	 7.433	 GoodTrial	 U	 l
78	 0	 x	 LineStimuli/stimNo133r0c0v6R-1.7.jpg	 x	 5.475	 GoodTrial	 U	 l
79	 0	 x	 LineStimuli/stimNo94r0c0v6R-1.7.jpg	 r	 7.340	 GoodTrial	 U	 l
80	 0	 x	 LineStimuli/stimNo106r0c0v6L-1.7.jpg	 r	 7.845	 GoodTrial	 U	 l
81	 1	 right	 LineStimuli/stimNo40r12c19v6R-1.7.jpg	 l	 1.979	 GoodTrial	 U	 l
82	 1	 right	 LineStimuli/stimNo52r4c21v6L-1.7.jpg	 r	 4.894	 GoodTrial	 U	 l
83	 0	 x	 LineStimuli/stimNo108r0c0v6L-1.7.jpg	 l	 6.998	 GoodTrial	 U	 l
84	 1	 left	 LineStimuli/stimNo45r16c5v6L-1.7.jpg	 l	 2.743	 GoodTrial	 U	 l
85	 0	 x	 LineStimuli/stimNo99r0c0v6R-1.7.jpg	 r	 7.326	 GoodTrial	 U	 l
86	 0	 x	 LineStimuli/stimNo129r0c0v6R-1.7.jpg	 x	 2.603	 GoodTrial	 U	 l
87	 1	 right	 LineStimuli/stimNo43r11c16v6R-1.7.jpg	 l	 2.071	 GoodTrial	 U	 l
88	 1	 left	 LineStimuli/stimNo49r12c5v6R-1.7.jpg	 r	 4.898	 GoodTrial	 U	 l
89	 0	 x	 LineStimuli/stimNo134r0c0v6L-1.7.jpg	 r	 5.291	 GoodTrial	 U	 l
90	 1	 right	 LineStimuli/stimNo51r8c16v6R-1.7.jpg	 l	 2.010	 GoodTrial	 U	 l
91	 1	 right	 LineStimuli/stimNo66r14c16v6L-1.7.jpg	 r	 4.432	 GoodTrial	 U	 l
92	 1	 left	 LineStimuli/stimNo32r7c5v6L-1.7.jpg	 l	 1.943	 GoodTrial	 U	 l
93	 1	 left	 LineStimuli/stimNo72r12c6v6R-1.7.jpg	 r	 9.986	 GoodTrial	 U	 l
94	 1	 right	 LineStimuli/stimNo50r7c16v6L-1.7.jpg	 r	 7.099	 GoodTrial	 U	 l
95	 0	 x	 LineStimuli/stimNo107r0c0v6R-1.7.jpg	 r	 7.321	 GoodTrial	 U	 l
96	 1	 left	 LineStimuli/stimNo36r1c4v6L-1.7.jpg	 l	 2.533	 GoodTrial	 U	 l
97	 0	 x	 LineStimuli/stimNo159r0c0v6R-1.7.jpg	 l	 9.256	 GoodTrial	 U	 l
98	 1	 right	 LineStimuli/stimNo14r10c17v6R-1.7.jpg	 l	 1.837	 GoodTrial	 U	 l
99	 1	 right	 LineStimuli/stimNo4r9c19v6R-1.7.jpg	 l	 2.186	 GoodTrial	 U	 l
100	 0	 x	 LineStimuli/stimNo85r0c0v6R-1.7.jpg	 r	 6.628	 GoodTrial	 U	 l
101	 0	 x	 LineStimuli/stimNo89r0c0v6L-1.7.jpg	 l	 7.245	 GoodTrial	 U	 l
102	 0	 x	 LineStimuli/stimNo131r0c0v6L-1.7.jpg	 r	 4.490	 GoodTrial	 U	 l
103	 0	 x	 LineStimuli/stimNo137r0c0v6L-1.7.jpg	 r	 3.409	 GoodTrial	 U	 l
104	 0	 x	 LineStimuli/stimNo104r0c0v6R-1.7.jpg	 l	 8.775	 GoodTrial	 U	 l
105	 1	 right	 LineStimuli/stimNo76r1c16v6L-1.7.jpg	 r	 4.584	 GoodTrial	 U	 l
106	 0	 x	 LineStimuli/stimNo148r0c0v6L-1.7.jpg	 r	 8.192	 GoodTrial	 U	 l
107	 0	 x	 LineStimuli/stimNo120r0c0v6R-1.7.jpg	 r	 10.269	 GoodTrial	 U	 l
108	 1	 left	 LineStimuli/stimNo60r15c9v6R-1.7.jpg	 r	 7.955	 GoodTrial	 U	 l
109	 0	 x	 LineStimuli/stimNo119r0c0v6R-1.7.jpg	 r	 7.363	 GoodTrial	 U	 l
110	 0	 x	 LineStimuli/stimNo109r0c0v6L-1.7.jpg	 r	 7.127	 GoodTrial	 U	 l
111	 1	 right	 LineStimuli/stimNo78r14c22v6L-1.7.jpg	 r	 8.658	 GoodTrial	 U	 l
112	 0	 x	 LineStimuli/stimNo124r0c0v6L-1.7.jpg	 r	 10.780	 GoodTrial	 U	 l
113	 0	 x	 LineStimuli/stimNo95r0c0v6L-1.7.jpg	 r	 7.657	 GoodTrial	 U	 l
114	 0	 x	 LineStimuli/stimNo115r0c0v6R-1.7.jpg	 r	 6.439	 GoodTrial	 U	 l
115	 1	 right	 LineStimuli/stimNo42r11c21v6L-1.7.jpg	 r	 5.375	 GoodTrial	 U	 l
116	 1	 left	 LineStimuli/stimNo67r4c8v6R-1.7.jpg	 r	 5.133	 GoodTrial	 U	 l
117	 1	 left	 LineStimuli/stimNo39r10c3v6L-1.7.jpg	 l	 2.026	 GoodTrial	 U	 l
118	 1	 left	 LineStimuli/stimNo26r14c5v6R-1.7.jpg	 r	 7.610	 GoodTrial	 U	 l
119	 0	 x	 LineStimuli/stimNo84r0c0v6L-1.7.jpg	 r	 8.254	 GoodTrial	 U	 l
120	 1	 right	 LineStimuli/stimNo24r14c17v6L-1.7.jpg	 r	 5.186	 GoodTrial	 U	 l
121	 1	 left	 LineStimuli/stimNo6r2c8v6R-1.7.jpg	 r	 11.616	 GoodTrial	 U	 l
122	 1	 left	 LineStimuli/stimNo75r11c3v6R-1.7.jpg	 l	 2.427	 GoodTrial	 U	 l
123	 1	 right	 LineStimuli/stimNo28r12c18v6L-1.7.jpg	 r	 4.097	 GoodTrial	 U	 l
124	 0	 x	 LineStimuli/stimNo102r0c0v6L-1.7.jpg	 r	 8.325	 GoodTrial	 U	 l
125	 0	 x	 LineStimuli/stimNo81r0c0v6R-1.7.jpg	 r	 6.806	 GoodTrial	 U	 l
126	 0	 x	 LineStimuli/stimNo114r0c0v6L-1.7.jpg	 r	 6.545	 GoodTrial	 U	 l
127	 1	 left	 LineStimuli/stimNo37r4c6v6L-1.7.jpg	 l	 2.215	 GoodTrial	 U	 l
128	 0	 x	 LineStimuli/stimNo118r0c0v6L-1.7.jpg	 r	 4.716	 GoodTrial	 U	 l
129	 1	 right	 LineStimuli/stimNo58r11c14v6R-1.7.jpg	 l	 2.786	 GoodTrial	 U	 l
130	 1	 right	 LineStimuli/stimNo34r16c22v6R-1.7.jpg	 l	 2.498	 GoodTrial	 U	 l
131	 1	 right	 LineStimuli/stimNo18r4c14v6R-1.7.jpg	 l	 16.511	 GoodTrial	 U	 l
132	 0	 x	 LineStimuli/stimNo128r0c0v6R-1.7.jpg	 r	 6.738	 GoodTrial	 U	 l
133	 1	 left	 LineStimuli/stimNo23r14c8v6L-1.7.jpg	 l	 2.621	 GoodTrial	 U	 l
134	 0	 x	 LineStimuli/stimNo147r0c0v6R-1.7.jpg	 r	 12.182	 GoodTrial	 U	 l
135	 1	 right	 LineStimuli/stimNo70r6c16v6R-1.7.jpg	 l	 1.850	 GoodTrial	 U	 l
136	 0	 x	 LineStimuli/stimNo150r0c0v6R-1.7.jpg	 r	 6.921	 GoodTrial	 U	 l
137	 0	 x	 LineStimuli/stimNo97r0c0v6L-1.7.jpg	 r	 12.000	 GoodTrial	 U	 l
138	 0	 x	 LineStimuli/stimNo130r0c0v6L-1.7.jpg	 r	 7.544	 GoodTrial	 U	 l
139	 0	 x	 LineStimuli/stimNo83r0c0v6L-1.7.jpg	 r	 8.074	 GoodTrial	 U	 l
140	 1	 right	 LineStimuli/stimNo74r13c16v6R-1.7.jpg	 l	 2.567	 GoodTrial	 U	 l
141	 1	 right	 LineStimuli/stimNo33r3c15v6R-1.7.jpg	 l	 1.827	 GoodTrial	 U	 l
142	 0	 x	 LineStimuli/stimNo155r0c0v6L-1.7.jpg	 r	 7.398	 GoodTrial	 U	 l
143	 0	 x	 LineStimuli/stimNo110r0c0v6L-1.7.jpg	 x	 6.764	 GoodTrial	 U	 l
144	 1	 right	 LineStimuli/stimNo8r2c20v6L-1.7.jpg	 r	 8.402	 GoodTrial	 U	 l
145	 1	 left	 LineStimuli/stimNo16r16c7v6R-1.7.jpg	 r	 9.728	 GoodTrial	 U	 l
146	 0	 x	 LineStimuli/stimNo141r0c0v6L-1.7.jpg	 r	 8.068	 GoodTrial	 U	 l
147	 1	 right	 LineStimuli/stimNo47r15c15v6R-1.7.jpg	 l	 2.027	 GoodTrial	 U	 l
148	 0	 x	 LineStimuli/stimNo154r0c0v6R-1.7.jpg	 r	 8.476	 GoodTrial	 U	 l
149	 1	 right	 LineStimuli/stimNo9r6c18v6L-1.7.jpg	 r	 8.580	 GoodTrial	 U	 l
150	 0	 x	 LineStimuli/stimNo143r0c0v6L-1.7.jpg	 r	 8.908	 GoodTrial	 U	 l
151	 1	 left	 LineStimuli/stimNo17r11c1v6L-1.7.jpg	 l	 2.368	 GoodTrial	 U	 l
152	 1	 right	 LineStimuli/stimNo53r6c14v6L-1.7.jpg	 r	 7.186	 GoodTrial	 U	 l
153	 0	 x	 LineStimuli/stimNo86r0c0v6R-1.7.jpg	 x	 7.069	 GoodTrial	 U	 l
154	 0	 x	 LineStimuli/stimNo116r0c0v6R-1.7.jpg	 r	 5.910	 GoodTrial	 U	 l
155	 1	 left	 LineStimuli/stimNo29r6c7v6R-1.7.jpg	 r	 4.752	 GoodTrial	 U	 l
156	 0	 x	 LineStimuli/stimNo152r0c0v6R-1.7.jpg	 r	 7.262	 GoodTrial	 U	 l
157	 1	 left	 LineStimuli/stimNo61r10c4v6L-1.7.jpg	 l	 1.950	 GoodTrial	 U	 l
158	 1	 left	 LineStimuli/stimNo2r12c8v6L-1.7.jpg	 l	 1.816	 GoodTrial	 U	 l
159	 0	 x	 LineStimuli/stimNo121r0c0v6R-1.7.jpg	 r	 8.792	 GoodTrial	 U	 l
160	 1	 right	 LineStimuli/stimNo10r14c18v6L-1.7.jpg	 r	 11.246	 GoodTrial	 U	 l
