Trial	Target_pr	Target_side	Name	Key	RT	Message	Trial_Type	Hemianopia
1	 1	 right	 LineStimuli/stimNo9r6c18v6L-1.7.jpg	 l	 22.198	 GoodTrial	 U	 l
2	 0	 x	 LineStimuli/stimNo84r0c0v6L-1.7.jpg	 r	 26.989	 GoodTrial	 U	 l
3	 0	 x	 LineStimuli/stimNo83r0c0v6L-1.7.jpg	 l	 16.546	 GoodTrial	 U	 l
4	 0	 x	 LineStimuli/stimNo105r0c0v6L-1.7.jpg	 l	 24.323	 GoodTrial	 U	 l
5	 0	 x	 LineStimuli/stimNo133r0c0v6R-1.7.jpg	 r	 5.136	 GoodTrial	 U	 l
6	 0	 x	 LineStimuli/stimNo123r0c0v6L-1.7.jpg	 r	 8.517	 GoodTrial	 U	 l
7	 1	 right	 LineStimuli/stimNo13r6c19v6R-1.7.jpg	 r	 2.407	 GoodTrial	 U	 l
8	 1	 right	 LineStimuli/stimNo74r13c16v6R-1.7.jpg	 l	 2.167	 GoodTrial	 U	 l
9	 0	 x	 LineStimuli/stimNo85r0c0v6R-1.7.jpg	 l	 30.077	 GoodTrial	 U	 l
10	 1	 right	 LineStimuli/stimNo40r12c19v6R-1.7.jpg	 l	 2.195	 GoodTrial	 U	 l
11	 0	 x	 LineStimuli/stimNo97r0c0v6L-1.7.jpg	 l	 8.764	 GoodTrial	 U	 l
12	 1	 left	 LineStimuli/stimNo25r4c2v6L-1.7.jpg	 l	 3.708	 GoodTrial	 U	 l
13	 1	 right	 LineStimuli/stimNo56r1c15v6L-1.7.jpg	 l	 9.069	 GoodTrial	 U	 l
14	 1	 right	 LineStimuli/stimNo47r15c15v6R-1.7.jpg	 l	 2.889	 GoodTrial	 U	 l
15	 0	 x	 LineStimuli/stimNo135r0c0v6L-1.7.jpg	 l	 15.751	 GoodTrial	 U	 l
16	 0	 x	 LineStimuli/stimNo151r0c0v6R-1.7.jpg	 l	 6.701	 GoodTrial	 U	 l
17	 0	 x	 LineStimuli/stimNo104r0c0v6R-1.7.jpg	 r	 31.118	 GoodTrial	 U	 l
18	 1	 left	 LineStimuli/stimNo1r5c4v6R-1.7.jpg	 l	 19.134	 GoodTrial	 U	 l
19	 1	 left	 LineStimuli/stimNo22r16c6v6R-1.7.jpg	 r	 38.945	 GoodTrial	 U	 l
20	 0	 x	 LineStimuli/stimNo140r0c0v6R-1.7.jpg	 r	 44.962	 GoodTrial	 U	 l
21	 0	 x	 LineStimuli/stimNo159r0c0v6R-1.7.jpg	 r	 30.123	 GoodTrial	 U	 l
22	 1	 left	 LineStimuli/stimNo49r12c5v6R-1.7.jpg	 l	 25.079	 GoodTrial	 U	 l
23	 1	 left	 LineStimuli/stimNo68r2c6v6R-1.7.jpg	 l	 6.648	 GoodTrial	 U	 l
24	 0	 x	 LineStimuli/stimNo87r0c0v6R-1.7.jpg	 r	 32.548	 GoodTrial	 U	 l
25	 1	 left	 LineStimuli/stimNo29r6c7v6R-1.7.jpg	 r	 28.107	 GoodTrial	 U	 l
26	 0	 x	 LineStimuli/stimNo154r0c0v6R-1.7.jpg	 l	 38.205	 GoodTrial	 U	 l
27	 1	 right	 LineStimuli/stimNo58r11c14v6R-1.7.jpg	 l	 4.501	 GoodTrial	 U	 l
28	 1	 right	 LineStimuli/stimNo43r11c16v6R-1.7.jpg	 l	 2.007	 GoodTrial	 U	 l
29	 0	 x	 LineStimuli/stimNo115r0c0v6R-1.7.jpg	 r	 33.106	 GoodTrial	 U	 l
30	 1	 left	 LineStimuli/stimNo11r16c8v6L-1.7.jpg	 l	 2.126	 GoodTrial	 U	 l
31	 1	 left	 LineStimuli/stimNo21r4c2v6R-1.7.jpg	 l	 10.458	 GoodTrial	 U	 l
32	 1	 right	 LineStimuli/stimNo18r4c14v6R-1.7.jpg	 l	 2.066	 GoodTrial	 U	 l
33	 0	 x	 LineStimuli/stimNo142r0c0v6L-1.7.jpg	 r	 31.006	 GoodTrial	 U	 l
34	 1	 right	 LineStimuli/stimNo53r6c14v6L-1.7.jpg	 l	 13.371	 GoodTrial	 U	 l
35	 0	 x	 LineStimuli/stimNo129r0c0v6R-1.7.jpg	 r	 25.466	 GoodTrial	 U	 l
36	 1	 right	 LineStimuli/stimNo24r14c17v6L-1.7.jpg	 l	 23.767	 GoodTrial	 U	 l
37	 1	 left	 LineStimuli/stimNo32r7c5v6L-1.7.jpg	 l	 1.914	 GoodTrial	 U	 l
38	 1	 right	 LineStimuli/stimNo4r9c19v6R-1.7.jpg	 l	 1.737	 GoodTrial	 U	 l
39	 0	 x	 LineStimuli/stimNo150r0c0v6R-1.7.jpg	 r	 27.377	 GoodTrial	 U	 l
40	 1	 right	 LineStimuli/stimNo77r8c13v6L-1.7.jpg	 r	 27.290	 GoodTrial	 U	 l
41	 1	 right	 LineStimuli/stimNo63r3c20v6R-1.7.jpg	 l	 1.996	 GoodTrial	 U	 l
42	 1	 left	 LineStimuli/stimNo36r1c4v6L-1.7.jpg	 l	 1.796	 GoodTrial	 U	 l
43	 1	 left	 LineStimuli/stimNo39r10c3v6L-1.7.jpg	 l	 1.648	 GoodTrial	 U	 l
44	 0	 x	 LineStimuli/stimNo96r0c0v6L-1.7.jpg	 r	 23.490	 GoodTrial	 U	 l
45	 1	 right	 LineStimuli/stimNo38r15c16v6L-1.7.jpg	 l	 23.937	 GoodTrial	 U	 l
46	 1	 left	 LineStimuli/stimNo37r4c6v6L-1.7.jpg	 l	 1.731	 GoodTrial	 U	 l
47	 1	 left	 LineStimuli/stimNo62r16c9v6L-1.7.jpg	 l	 1.784	 GoodTrial	 U	 l
48	 1	 right	 LineStimuli/stimNo42r11c21v6L-1.7.jpg	 l	 17.351	 GoodTrial	 U	 l
49	 0	 x	 LineStimuli/stimNo155r0c0v6L-1.7.jpg	 l	 17.033	 GoodTrial	 U	 l
50	 1	 right	 LineStimuli/stimNo34r16c22v6R-1.7.jpg	 l	 3.107	 GoodTrial	 U	 l
51	 0	 x	 LineStimuli/stimNo81r0c0v6R-1.7.jpg	 r	 31.854	 GoodTrial	 U	 l
52	 1	 right	 LineStimuli/stimNo8r2c20v6L-1.7.jpg	 l	 6.435	 GoodTrial	 U	 l
53	 0	 x	 LineStimuli/stimNo118r0c0v6L-1.7.jpg	 r	 23.417	 GoodTrial	 U	 l
54	 0	 x	 LineStimuli/stimNo95r0c0v6L-1.7.jpg	 r	 26.056	 GoodTrial	 U	 l
55	 0	 x	 LineStimuli/stimNo120r0c0v6R-1.7.jpg	 r	 23.444	 GoodTrial	 U	 l
56	 1	 right	 LineStimuli/stimNo54r12c21v6L-1.7.jpg	 l	 24.977	 GoodTrial	 U	 l
57	 0	 x	 LineStimuli/stimNo94r0c0v6R-1.7.jpg	 r	 27.189	 GoodTrial	 U	 l
58	 0	 x	 LineStimuli/stimNo134r0c0v6L-1.7.jpg	 r	 25.243	 GoodTrial	 U	 l
59	 0	 x	 LineStimuli/stimNo112r0c0v6R-1.7.jpg	 r	 27.947	 GoodTrial	 U	 l
60	 0	 x	 LineStimuli/stimNo138r0c0v6L-1.7.jpg	 r	 33.407	 GoodTrial	 U	 l
61	 0	 x	 LineStimuli/stimNo148r0c0v6L-1.7.jpg	 r	 21.156	 GoodTrial	 U	 l
62	 0	 x	 LineStimuli/stimNo92r0c0v6R-1.7.jpg	 r	 25.925	 GoodTrial	 U	 l
63	 1	 left	 LineStimuli/stimNo27r8c4v6L-1.7.jpg	 l	 1.914	 GoodTrial	 U	 l
64	 0	 x	 LineStimuli/stimNo156r0c0v6R-1.7.jpg	 r	 27.598	 GoodTrial	 U	 l
65	 1	 right	 LineStimuli/stimNo69r3c21v6R-1.7.jpg	 l	 2.660	 GoodTrial	 U	 l
66	 1	 left	 LineStimuli/stimNo65r16c7v6L-1.7.jpg	 l	 1.732	 GoodTrial	 U	 l
67	 1	 right	 LineStimuli/stimNo57r9c13v6R-1.7.jpg	 l	 1.955	 GoodTrial	 U	 l
68	 0	 x	 LineStimuli/stimNo137r0c0v6L-1.7.jpg	 r	 24.349	 GoodTrial	 U	 l
69	 0	 x	 LineStimuli/stimNo114r0c0v6L-1.7.jpg	 r	 25.042	 GoodTrial	 U	 l
70	 1	 left	 LineStimuli/stimNo41r14c3v6R-1.7.jpg	 l	 28.019	 GoodTrial	 U	 l
71	 1	 left	 LineStimuli/stimNo5r10c7v6L-1.7.jpg	 l	 1.638	 GoodTrial	 U	 l
72	 0	 x	 LineStimuli/stimNo130r0c0v6L-1.7.jpg	 r	 25.420	 GoodTrial	 U	 l
73	 1	 left	 LineStimuli/stimNo61r10c4v6L-1.7.jpg	 l	 1.740	 GoodTrial	 U	 l
74	 0	 x	 LineStimuli/stimNo101r0c0v6L-1.7.jpg	 r	 14.145	 GoodTrial	 U	 l
75	 1	 right	 LineStimuli/stimNo78r14c22v6L-1.7.jpg	 l	 23.113	 GoodTrial	 U	 l
76	 1	 left	 LineStimuli/stimNo73r2c2v6R-1.7.jpg	 l	 5.083	 GoodTrial	 U	 l
77	 1	 left	 LineStimuli/stimNo7r6c3v6R-1.7.jpg	 l	 10.441	 GoodTrial	 U	 l
78	 1	 right	 LineStimuli/stimNo52r4c21v6L-1.7.jpg	 l	 10.677	 GoodTrial	 U	 l
79	 0	 x	 LineStimuli/stimNo136r0c0v6R-1.7.jpg	 r	 21.162	 GoodTrial	 U	 l
80	 0	 x	 LineStimuli/stimNo111r0c0v6R-1.7.jpg	 r	 27.023	 GoodTrial	 U	 l
81	 1	 left	 LineStimuli/stimNo59r9c8v6R-1.7.jpg	 l	 3.274	 GoodTrial	 U	 l
82	 0	 x	 LineStimuli/stimNo107r0c0v6R-1.7.jpg	 r	 27.624	 GoodTrial	 U	 l
83	 0	 x	 LineStimuli/stimNo109r0c0v6L-1.7.jpg	 r	 20.255	 GoodTrial	 U	 l
84	 0	 x	 LineStimuli/stimNo125r0c0v6L-1.7.jpg	 r	 19.208	 GoodTrial	 U	 l
85	 1	 left	 LineStimuli/stimNo26r14c5v6R-1.7.jpg	 l	 21.080	 GoodTrial	 U	 l
86	 1	 left	 LineStimuli/stimNo64r3c3v6R-1.7.jpg	 l	 6.524	 GoodTrial	 U	 l
87	 0	 x	 LineStimuli/stimNo90r0c0v6R-1.7.jpg	 r	 21.315	 GoodTrial	 U	 l
88	 0	 x	 LineStimuli/stimNo146r0c0v6R-1.7.jpg	 r	 21.420	 GoodTrial	 U	 l
89	 1	 left	 LineStimuli/stimNo17r11c1v6L-1.7.jpg	 l	 1.885	 GoodTrial	 U	 l
90	 1	 right	 LineStimuli/stimNo28r12c18v6L-1.7.jpg	 l	 7.610	 GoodTrial	 U	 l
91	 1	 right	 LineStimuli/stimNo50r7c16v6L-1.7.jpg	 l	 3.834	 GoodTrial	 U	 l
92	 0	 x	 LineStimuli/stimNo82r0c0v6L-1.7.jpg	 r	 7.060	 GoodTrial	 U	 l
93	 1	 right	 LineStimuli/stimNo31r9c15v6L-1.7.jpg	 r	 9.635	 GoodTrial	 U	 l
94	 0	 x	 LineStimuli/stimNo139r0c0v6L-1.7.jpg	 r	 18.027	 GoodTrial	 U	 l
95	 1	 right	 LineStimuli/stimNo48r15c22v6L-1.7.jpg	 l	 19.463	 GoodTrial	 U	 l
96	 0	 x	 LineStimuli/stimNo124r0c0v6L-1.7.jpg	 r	 16.116	 GoodTrial	 U	 l
97	 1	 left	 LineStimuli/stimNo12r4c9v6L-1.7.jpg	 l	 1.853	 GoodTrial	 U	 l
98	 0	 x	 LineStimuli/stimNo93r0c0v6R-1.7.jpg	 r	 21.144	 GoodTrial	 U	 l
99	 0	 x	 LineStimuli/stimNo144r0c0v6R-1.7.jpg	 r	 12.811	 GoodTrial	 U	 l
100	 1	 right	 LineStimuli/stimNo35r6c13v6L-1.7.jpg	 l	 9.059	 GoodTrial	 U	 l
101	 1	 right	 LineStimuli/stimNo55r15c22v6R-1.7.jpg	 l	 2.036	 GoodTrial	 U	 l
102	 1	 right	 LineStimuli/stimNo80r10c20v6R-1.7.jpg	 l	 1.649	 GoodTrial	 U	 l
103	 0	 x	 LineStimuli/stimNo131r0c0v6L-1.7.jpg	 l	 16.775	 GoodTrial	 U	 l
104	 0	 x	 LineStimuli/stimNo86r0c0v6R-1.7.jpg	 r	 18.228	 GoodTrial	 U	 l
105	 1	 left	 LineStimuli/stimNo3r8c6v6R-1.7.jpg	 l	 5.859	 GoodTrial	 U	 l
106	 1	 left	 LineStimuli/stimNo46r11c4v6L-1.7.jpg	 l	 1.725	 GoodTrial	 U	 l
107	 0	 x	 LineStimuli/stimNo103r0c0v6L-1.7.jpg	 r	 13.611	 GoodTrial	 U	 l
108	 0	 x	 LineStimuli/stimNo145r0c0v6R-1.7.jpg	 r	 14.456	 GoodTrial	 U	 l
109	 0	 x	 LineStimuli/stimNo147r0c0v6R-1.7.jpg	 r	 11.670	 GoodTrial	 U	 l
110	 0	 x	 LineStimuli/stimNo153r0c0v6L-1.7.jpg	 l	 12.016	 GoodTrial	 U	 l
111	 1	 left	 LineStimuli/stimNo16r16c7v6R-1.7.jpg	 l	 19.240	 GoodTrial	 U	 l
112	 1	 left	 LineStimuli/stimNo44r15c4v6L-1.7.jpg	 l	 1.667	 GoodTrial	 U	 l
113	 1	 right	 LineStimuli/stimNo10r14c18v6L-1.7.jpg	 l	 7.211	 GoodTrial	 U	 l
114	 0	 x	 LineStimuli/stimNo158r0c0v6R-1.7.jpg	 r	 9.606	 GoodTrial	 U	 l
115	 0	 x	 LineStimuli/stimNo99r0c0v6R-1.7.jpg	 r	 10.892	 GoodTrial	 U	 l
116	 0	 x	 LineStimuli/stimNo160r0c0v6L-1.7.jpg	 r	 11.570	 GoodTrial	 U	 l
117	 0	 x	 LineStimuli/stimNo91r0c0v6R-1.7.jpg	 r	 10.388	 GoodTrial	 U	 l
118	 0	 x	 LineStimuli/stimNo157r0c0v6L-1.7.jpg	 r	 14.225	 GoodTrial	 U	 l
119	 0	 x	 LineStimuli/stimNo127r0c0v6R-1.7.jpg	 r	 11.399	 GoodTrial	 U	 l
120	 1	 left	 LineStimuli/stimNo20r14c8v6L-1.7.jpg	 l	 1.796	 GoodTrial	 U	 l
121	 1	 right	 LineStimuli/stimNo51r8c16v6R-1.7.jpg	 l	 1.689	 GoodTrial	 U	 l
122	 0	 x	 LineStimuli/stimNo141r0c0v6L-1.7.jpg	 r	 14.381	 GoodTrial	 U	 l
123	 1	 left	 LineStimuli/stimNo23r14c8v6L-1.7.jpg	 l	 1.583	 GoodTrial	 U	 l
124	 1	 left	 LineStimuli/stimNo75r11c3v6R-1.7.jpg	 l	 3.843	 GoodTrial	 U	 l
125	 0	 x	 LineStimuli/stimNo117r0c0v6L-1.7.jpg	 r	 12.158	 GoodTrial	 U	 l
126	 0	 x	 LineStimuli/stimNo116r0c0v6R-1.7.jpg	 r	 11.575	 GoodTrial	 U	 l
127	 1	 left	 LineStimuli/stimNo6r2c8v6R-1.7.jpg	 r	 9.876	 GoodTrial	 U	 l
128	 1	 right	 LineStimuli/stimNo30r6c18v6R-1.7.jpg	 l	 1.731	 GoodTrial	 U	 l
129	 1	 right	 LineStimuli/stimNo33r3c15v6R-1.7.jpg	 l	 1.731	 GoodTrial	 U	 l
130	 1	 right	 LineStimuli/stimNo76r1c16v6L-1.7.jpg	 l	 2.668	 GoodTrial	 U	 l
131	 0	 x	 LineStimuli/stimNo152r0c0v6R-1.7.jpg	 r	 14.170	 GoodTrial	 U	 l
132	 0	 x	 LineStimuli/stimNo89r0c0v6L-1.7.jpg	 r	 9.963	 GoodTrial	 U	 l
133	 1	 left	 LineStimuli/stimNo72r12c6v6R-1.7.jpg	 l	 3.165	 GoodTrial	 U	 l
134	 0	 x	 LineStimuli/stimNo132r0c0v6R-1.7.jpg	 r	 7.301	 GoodTrial	 U	 l
135	 0	 x	 LineStimuli/stimNo143r0c0v6L-1.7.jpg	 l	 10.312	 GoodTrial	 U	 l
136	 0	 x	 LineStimuli/stimNo121r0c0v6R-1.7.jpg	 r	 13.670	 GoodTrial	 U	 l
137	 0	 x	 LineStimuli/stimNo122r0c0v6L-1.7.jpg	 r	 10.058	 GoodTrial	 U	 l
138	 1	 right	 LineStimuli/stimNo15r6c15v6L-1.7.jpg	 l	 5.043	 GoodTrial	 U	 l
139	 1	 left	 LineStimuli/stimNo67r4c8v6R-1.7.jpg	 l	 4.348	 GoodTrial	 U	 l
140	 1	 left	 LineStimuli/stimNo79r12c5v6L-1.7.jpg	 l	 1.706	 GoodTrial	 U	 l
141	 0	 x	 LineStimuli/stimNo98r0c0v6R-1.7.jpg	 r	 10.435	 GoodTrial	 U	 l
142	 1	 left	 LineStimuli/stimNo71r9c7v6R-1.7.jpg	 l	 3.781	 GoodTrial	 U	 l
143	 1	 right	 LineStimuli/stimNo70r6c16v6R-1.7.jpg	 l	 1.837	 GoodTrial	 U	 l
144	 0	 x	 LineStimuli/stimNo102r0c0v6L-1.7.jpg	 r	 7.948	 GoodTrial	 U	 l
145	 1	 right	 LineStimuli/stimNo14r10c17v6R-1.7.jpg	 l	 1.601	 GoodTrial	 U	 l
146	 0	 x	 LineStimuli/stimNo88r0c0v6R-1.7.jpg	 r	 13.488	 GoodTrial	 U	 l
147	 0	 x	 LineStimuli/stimNo106r0c0v6L-1.7.jpg	 r	 11.646	 GoodTrial	 U	 l
148	 0	 x	 LineStimuli/stimNo149r0c0v6R-1.7.jpg	 r	 10.617	 GoodTrial	 U	 l
149	 0	 x	 LineStimuli/stimNo113r0c0v6R-1.7.jpg	 r	 13.763	 GoodTrial	 U	 l
150	 1	 right	 LineStimuli/stimNo19r1c17v6L-1.7.jpg	 l	 3.595	 GoodTrial	 U	 l
151	 1	 right	 LineStimuli/stimNo66r14c16v6L-1.7.jpg	 r	 11.465	 GoodTrial	 U	 l
152	 1	 left	 LineStimuli/stimNo2r12c8v6L-1.7.jpg	 l	 1.771	 GoodTrial	 U	 l
153	 0	 x	 LineStimuli/stimNo108r0c0v6L-1.7.jpg	 r	 12.041	 GoodTrial	 U	 l
154	 1	 left	 LineStimuli/stimNo45r16c5v6L-1.7.jpg	 l	 1.720	 GoodTrial	 U	 l
155	 0	 x	 LineStimuli/stimNo110r0c0v6L-1.7.jpg	 r	 9.652	 GoodTrial	 U	 l
156	 0	 x	 LineStimuli/stimNo100r0c0v6R-1.7.jpg	 r	 10.688	 GoodTrial	 U	 l
157	 0	 x	 LineStimuli/stimNo128r0c0v6R-1.7.jpg	 r	 7.207	 GoodTrial	 U	 l
158	 1	 left	 LineStimuli/stimNo60r15c9v6R-1.7.jpg	 l	 4.536	 GoodTrial	 U	 l
159	 0	 x	 LineStimuli/stimNo126r0c0v6R-1.7.jpg	 r	 8.252	 GoodTrial	 U	 l
160	 0	 x	 LineStimuli/stimNo119r0c0v6R-1.7.jpg	 r	 8.652	 GoodTrial	 U	 l
