Trial	Target_pr	Target_side	Name	Key	RT	Message	Trial_Type	Hemianopia
1	 1	 left	 LineStimuli/stimNo60r15c9v6R-1.7.jpg	 l	 8.042	 GoodTrial	 U	 l
2	 0	 x	 LineStimuli/stimNo130r0c0v6L-1.7.jpg	 r	 12.403	 GoodTrial	 U	 l
3	 0	 x	 LineStimuli/stimNo137r0c0v6L-1.7.jpg	 r	 12.594	 GoodTrial	 U	 l
4	 0	 x	 LineStimuli/stimNo154r0c0v6R-1.7.jpg	 l	 8.266	 GoodTrial	 U	 l
5	 1	 left	 LineStimuli/stimNo68r2c6v6R-1.7.jpg	 l	 20.977	 GoodTrial	 U	 l
6	 0	 x	 LineStimuli/stimNo106r0c0v6L-1.7.jpg	 l	 11.565	 GoodTrial	 U	 l
7	 1	 left	 LineStimuli/stimNo46r11c4v6L-1.7.jpg	 l	 8.179	 GoodTrial	 U	 l
8	 1	 left	 LineStimuli/stimNo65r16c7v6L-1.7.jpg	 l	 7.825	 GoodTrial	 U	 l
9	 1	 left	 LineStimuli/stimNo64r3c3v6R-1.7.jpg	 r	 17.257	 GoodTrial	 U	 l
10	 1	 right	 LineStimuli/stimNo18r4c14v6R-1.7.jpg	 l	 6.214	 GoodTrial	 U	 l
11	 1	 right	 LineStimuli/stimNo34r16c22v6R-1.7.jpg	 l	 6.001	 GoodTrial	 U	 l
12	 1	 left	 LineStimuli/stimNo27r8c4v6L-1.7.jpg	 l	 2.731	 GoodTrial	 U	 l
13	 1	 left	 LineStimuli/stimNo11r16c8v6L-1.7.jpg	 l	 8.078	 GoodTrial	 U	 l
14	 1	 right	 LineStimuli/stimNo33r3c15v6R-1.7.jpg	 l	 2.153	 GoodTrial	 U	 l
15	 0	 x	 LineStimuli/stimNo149r0c0v6R-1.7.jpg	 r	 21.126	 GoodTrial	 U	 l
16	 1	 left	 LineStimuli/stimNo49r12c5v6R-1.7.jpg	 r	 26.295	 GoodTrial	 U	 l
17	 0	 x	 LineStimuli/stimNo120r0c0v6R-1.7.jpg	 l	 13.059	 GoodTrial	 U	 l
18	 0	 x	 LineStimuli/stimNo86r0c0v6R-1.7.jpg	 r	 25.872	 GoodTrial	 U	 l
19	 0	 x	 LineStimuli/stimNo145r0c0v6R-1.7.jpg	 l	 15.124	 GoodTrial	 U	 l
20	 0	 x	 LineStimuli/stimNo85r0c0v6R-1.7.jpg	 x	 17.186	 GoodTrial	 U	 l
21	 0	 x	 LineStimuli/stimNo105r0c0v6L-1.7.jpg	 l	 12.482	 GoodTrial	 U	 l
22	 1	 left	 LineStimuli/stimNo39r10c3v6L-1.7.jpg	 l	 3.301	 GoodTrial	 U	 l
23	 0	 x	 LineStimuli/stimNo117r0c0v6L-1.7.jpg	 l	 19.139	 GoodTrial	 U	 l
24	 0	 x	 LineStimuli/stimNo123r0c0v6L-1.7.jpg	 l	 11.526	 GoodTrial	 U	 l
25	 1	 left	 LineStimuli/stimNo22r16c6v6R-1.7.jpg	 l	 27.872	 GoodTrial	 U	 l
26	 0	 x	 LineStimuli/stimNo139r0c0v6L-1.7.jpg	 r	 32.758	 GoodTrial	 U	 l
27	 0	 x	 LineStimuli/stimNo144r0c0v6R-1.7.jpg	 l	 38.539	 GoodTrial	 U	 l
28	 1	 right	 LineStimuli/stimNo58r11c14v6R-1.7.jpg	 l	 3.337	 GoodTrial	 U	 l
29	 1	 right	 LineStimuli/stimNo15r6c15v6L-1.7.jpg	 r	 36.587	 GoodTrial	 U	 l
30	 0	 x	 LineStimuli/stimNo138r0c0v6L-1.7.jpg	 r	 48.877	 GoodTrial	 U	 l
31	 0	 x	 LineStimuli/stimNo133r0c0v6R-1.7.jpg	 l	 44.868	 GoodTrial	 U	 l
32	 0	 x	 LineStimuli/stimNo122r0c0v6L-1.7.jpg	 l	 49.391	 GoodTrial	 U	 l
33	 0	 x	 LineStimuli/stimNo142r0c0v6L-1.7.jpg	 r	 44.512	 GoodTrial	 U	 l
34	 1	 left	 LineStimuli/stimNo32r7c5v6L-1.7.jpg	 l	 3.414	 GoodTrial	 U	 l
35	 1	 left	 LineStimuli/stimNo72r12c6v6R-1.7.jpg	 r	 39.328	 GoodTrial	 U	 l
36	 0	 x	 LineStimuli/stimNo155r0c0v6L-1.7.jpg	 r	 37.049	 GoodTrial	 U	 l
37	 1	 left	 LineStimuli/stimNo26r14c5v6R-1.7.jpg	 l	 37.811	 GoodTrial	 U	 l
38	 0	 x	 LineStimuli/stimNo153r0c0v6L-1.7.jpg	 r	 42.528	 GoodTrial	 U	 l
39	 0	 x	 LineStimuli/stimNo98r0c0v6R-1.7.jpg	 r	 41.973	 GoodTrial	 U	 l
40	 1	 right	 LineStimuli/stimNo40r12c19v6R-1.7.jpg	 l	 2.361	 GoodTrial	 U	 l
41	 0	 x	 LineStimuli/stimNo114r0c0v6L-1.7.jpg	 r	 42.845	 GoodTrial	 U	 l
42	 1	 right	 LineStimuli/stimNo48r15c22v6L-1.7.jpg	 r	 41.356	 GoodTrial	 U	 l
43	 1	 right	 LineStimuli/stimNo51r8c16v6R-1.7.jpg	 l	 2.523	 GoodTrial	 U	 l
44	 0	 x	 LineStimuli/stimNo158r0c0v6R-1.7.jpg	 l	 58.293	 GoodTrial	 U	 l
45	 1	 left	 LineStimuli/stimNo41r14c3v6R-1.7.jpg	 l	 18.944	 GoodTrial	 U	 l
46	 0	 x	 LineStimuli/stimNo90r0c0v6R-1.7.jpg	 r	 40.243	 GoodTrial	 U	 l
47	 1	 right	 LineStimuli/stimNo47r15c15v6R-1.7.jpg	 l	 2.330	 GoodTrial	 U	 l
48	 1	 right	 LineStimuli/stimNo50r7c16v6L-1.7.jpg	 r	 45.220	 GoodTrial	 U	 l
49	 1	 right	 LineStimuli/stimNo24r14c17v6L-1.7.jpg	 l	 24.068	 GoodTrial	 U	 l
50	 1	 left	 LineStimuli/stimNo2r12c8v6L-1.7.jpg	 l	 2.320	 GoodTrial	 U	 l
51	 1	 left	 LineStimuli/stimNo3r8c6v6R-1.7.jpg	 l	 29.977	 GoodTrial	 U	 l
52	 0	 x	 LineStimuli/stimNo94r0c0v6R-1.7.jpg	 l	 36.110	 GoodTrial	 U	 l
53	 1	 left	 LineStimuli/stimNo20r14c8v6L-1.7.jpg	 l	 2.108	 GoodTrial	 U	 l
54	 1	 right	 LineStimuli/stimNo77r8c13v6L-1.7.jpg	 r	 39.527	 GoodTrial	 U	 l
55	 1	 right	 LineStimuli/stimNo54r12c21v6L-1.7.jpg	 l	 14.540	 GoodTrial	 U	 l
56	 0	 x	 LineStimuli/stimNo95r0c0v6L-1.7.jpg	 l	 39.227	 GoodTrial	 U	 l
57	 0	 x	 LineStimuli/stimNo125r0c0v6L-1.7.jpg	 r	 42.145	 GoodTrial	 U	 l
58	 1	 left	 LineStimuli/stimNo29r6c7v6R-1.7.jpg	 r	 42.281	 GoodTrial	 U	 l
59	 0	 x	 LineStimuli/stimNo104r0c0v6R-1.7.jpg	 r	 46.399	 GoodTrial	 U	 l
60	 1	 right	 LineStimuli/stimNo19r1c17v6L-1.7.jpg	 l	 19.810	 GoodTrial	 U	 l
61	 0	 x	 LineStimuli/stimNo99r0c0v6R-1.7.jpg	 l	 14.222	 GoodTrial	 U	 l
62	 1	 right	 LineStimuli/stimNo8r2c20v6L-1.7.jpg	 l	 16.063	 GoodTrial	 U	 l
63	 1	 right	 LineStimuli/stimNo28r12c18v6L-1.7.jpg	 l	 37.623	 GoodTrial	 U	 l
64	 0	 x	 LineStimuli/stimNo116r0c0v6R-1.7.jpg	 l	 20.932	 GoodTrial	 U	 l
65	 1	 left	 LineStimuli/stimNo59r9c8v6R-1.7.jpg	 l	 31.335	 GoodTrial	 U	 l
66	 0	 x	 LineStimuli/stimNo134r0c0v6L-1.7.jpg	 r	 48.721	 GoodTrial	 U	 l
67	 1	 right	 LineStimuli/stimNo78r14c22v6L-1.7.jpg	 l	 41.578	 GoodTrial	 U	 l
68	 0	 x	 LineStimuli/stimNo118r0c0v6L-1.7.jpg	 r	 49.296	 GoodTrial	 U	 l
69	 0	 x	 LineStimuli/stimNo152r0c0v6R-1.7.jpg	 x	 52.942	 GoodTrial	 U	 l
70	 0	 x	 LineStimuli/stimNo82r0c0v6L-1.7.jpg	 r	 46.396	 GoodTrial	 U	 l
71	 0	 x	 LineStimuli/stimNo121r0c0v6R-1.7.jpg	 r	 47.779	 GoodTrial	 U	 l
72	 1	 right	 LineStimuli/stimNo66r14c16v6L-1.7.jpg	 x	 20.274	 GoodTrial	 U	 l
73	 1	 right	 LineStimuli/stimNo70r6c16v6R-1.7.jpg	 l	 2.390	 GoodTrial	 U	 l
74	 1	 right	 LineStimuli/stimNo74r13c16v6R-1.7.jpg	 l	 2.096	 GoodTrial	 U	 l
75	 1	 left	 LineStimuli/stimNo23r14c8v6L-1.7.jpg	 l	 2.001	 GoodTrial	 U	 l
76	 0	 x	 LineStimuli/stimNo140r0c0v6R-1.7.jpg	 r	 37.323	 GoodTrial	 U	 l
77	 0	 x	 LineStimuli/stimNo89r0c0v6L-1.7.jpg	 r	 38.287	 GoodTrial	 U	 l
78	 1	 left	 LineStimuli/stimNo1r5c4v6R-1.7.jpg	 l	 20.134	 GoodTrial	 U	 l
79	 0	 x	 LineStimuli/stimNo88r0c0v6R-1.7.jpg	 r	 49.702	 GoodTrial	 U	 l
80	 0	 x	 LineStimuli/stimNo109r0c0v6L-1.7.jpg	 r	 40.450	 GoodTrial	 U	 l
81	 0	 x	 LineStimuli/stimNo93r0c0v6R-1.7.jpg	 r	 43.598	 GoodTrial	 U	 l
82	 0	 x	 LineStimuli/stimNo135r0c0v6L-1.7.jpg	 l	 21.538	 GoodTrial	 U	 l
83	 0	 x	 LineStimuli/stimNo146r0c0v6R-1.7.jpg	 r	 35.312	 GoodTrial	 U	 l
84	 0	 x	 LineStimuli/stimNo107r0c0v6R-1.7.jpg	 r	 43.033	 GoodTrial	 U	 l
85	 1	 left	 LineStimuli/stimNo79r12c5v6L-1.7.jpg	 l	 2.024	 GoodTrial	 U	 l
86	 0	 x	 LineStimuli/stimNo112r0c0v6R-1.7.jpg	 r	 41.469	 GoodTrial	 U	 l
87	 1	 right	 LineStimuli/stimNo31r9c15v6L-1.7.jpg	 r	 40.544	 GoodTrial	 U	 l
88	 1	 right	 LineStimuli/stimNo56r1c15v6L-1.7.jpg	 l	 15.834	 GoodTrial	 U	 l
89	 1	 right	 LineStimuli/stimNo55r15c22v6R-1.7.jpg	 l	 2.561	 GoodTrial	 U	 l
90	 1	 right	 LineStimuli/stimNo10r14c18v6L-1.7.jpg	 l	 26.442	 GoodTrial	 U	 l
91	 0	 x	 LineStimuli/stimNo96r0c0v6L-1.7.jpg	 r	 35.658	 GoodTrial	 U	 l
92	 0	 x	 LineStimuli/stimNo97r0c0v6L-1.7.jpg	 l	 9.200	 GoodTrial	 U	 l
93	 0	 x	 LineStimuli/stimNo92r0c0v6R-1.7.jpg	 r	 54.795	 GoodTrial	 U	 l
94	 0	 x	 LineStimuli/stimNo108r0c0v6L-1.7.jpg	 r	 48.992	 GoodTrial	 U	 l
95	 1	 left	 LineStimuli/stimNo44r15c4v6L-1.7.jpg	 l	 1.920	 GoodTrial	 U	 l
96	 1	 right	 LineStimuli/stimNo76r1c16v6L-1.7.jpg	 l	 8.147	 GoodTrial	 U	 l
97	 0	 x	 LineStimuli/stimNo143r0c0v6L-1.7.jpg	 r	 46.443	 GoodTrial	 U	 l
98	 1	 left	 LineStimuli/stimNo61r10c4v6L-1.7.jpg	 l	 1.907	 GoodTrial	 U	 l
99	 0	 x	 LineStimuli/stimNo110r0c0v6L-1.7.jpg	 r	 34.993	 GoodTrial	 U	 l
100	 1	 left	 LineStimuli/stimNo16r16c7v6R-1.7.jpg	 r	 42.991	 GoodTrial	 U	 l
101	 1	 right	 LineStimuli/stimNo42r11c21v6L-1.7.jpg	 l	 30.968	 GoodTrial	 U	 l
102	 0	 x	 LineStimuli/stimNo113r0c0v6R-1.7.jpg	 r	 42.045	 GoodTrial	 U	 l
103	 1	 right	 LineStimuli/stimNo57r9c13v6R-1.7.jpg	 l	 2.090	 GoodTrial	 U	 l
104	 0	 x	 LineStimuli/stimNo159r0c0v6R-1.7.jpg	 r	 44.814	 GoodTrial	 U	 l
105	 1	 left	 LineStimuli/stimNo6r2c8v6R-1.7.jpg	 l	 7.753	 GoodTrial	 U	 l
106	 1	 left	 LineStimuli/stimNo73r2c2v6R-1.7.jpg	 l	 9.652	 GoodTrial	 U	 l
107	 0	 x	 LineStimuli/stimNo103r0c0v6L-1.7.jpg	 r	 45.624	 GoodTrial	 U	 l
108	 1	 right	 LineStimuli/stimNo13r6c19v6R-1.7.jpg	 l	 2.023	 GoodTrial	 U	 l
109	 1	 left	 LineStimuli/stimNo12r4c9v6L-1.7.jpg	 l	 2.126	 GoodTrial	 U	 l
110	 0	 x	 LineStimuli/stimNo81r0c0v6R-1.7.jpg	 r	 44.986	 GoodTrial	 U	 l
111	 0	 x	 LineStimuli/stimNo100r0c0v6R-1.7.jpg	 r	 49.344	 GoodTrial	 U	 l
112	 0	 x	 LineStimuli/stimNo102r0c0v6L-1.7.jpg	 r	 45.539	 GoodTrial	 U	 l
113	 1	 right	 LineStimuli/stimNo52r4c21v6L-1.7.jpg	 l	 13.087	 GoodTrial	 U	 l
114	 0	 x	 LineStimuli/stimNo151r0c0v6R-1.7.jpg	 r	 37.070	 GoodTrial	 U	 l
115	 1	 left	 LineStimuli/stimNo36r1c4v6L-1.7.jpg	 l	 1.950	 GoodTrial	 U	 l
116	 0	 x	 LineStimuli/stimNo84r0c0v6L-1.7.jpg	 r	 32.218	 GoodTrial	 U	 l
117	 1	 left	 LineStimuli/stimNo7r6c3v6R-1.7.jpg	 l	 18.321	 GoodTrial	 U	 l
118	 1	 right	 LineStimuli/stimNo53r6c14v6L-1.7.jpg	 l	 14.729	 GoodTrial	 U	 l
119	 1	 left	 LineStimuli/stimNo37r4c6v6L-1.7.jpg	 l	 1.791	 GoodTrial	 U	 l
120	 0	 x	 LineStimuli/stimNo131r0c0v6L-1.7.jpg	 r	 39.805	 GoodTrial	 U	 l
121	 0	 x	 LineStimuli/stimNo147r0c0v6R-1.7.jpg	 r	 34.841	 GoodTrial	 U	 l
122	 1	 right	 LineStimuli/stimNo4r9c19v6R-1.7.jpg	 l	 1.966	 GoodTrial	 U	 l
123	 0	 x	 LineStimuli/stimNo157r0c0v6L-1.7.jpg	 r	 38.726	 GoodTrial	 U	 l
124	 0	 x	 LineStimuli/stimNo87r0c0v6R-1.7.jpg	 r	 38.205	 GoodTrial	 U	 l
125	 1	 left	 LineStimuli/stimNo45r16c5v6L-1.7.jpg	 l	 1.954	 GoodTrial	 U	 l
126	 0	 x	 LineStimuli/stimNo115r0c0v6R-1.7.jpg	 r	 31.084	 GoodTrial	 U	 l
127	 1	 right	 LineStimuli/stimNo69r3c21v6R-1.7.jpg	 l	 2.061	 GoodTrial	 U	 l
128	 0	 x	 LineStimuli/stimNo91r0c0v6R-1.7.jpg	 r	 34.806	 GoodTrial	 U	 l
129	 1	 left	 LineStimuli/stimNo71r9c7v6R-1.7.jpg	 l	 20.995	 GoodTrial	 U	 l
130	 1	 left	 LineStimuli/stimNo62r16c9v6L-1.7.jpg	 l	 2.046	 GoodTrial	 U	 l
131	 1	 right	 LineStimuli/stimNo35r6c13v6L-1.7.jpg	 l	 14.446	 GoodTrial	 U	 l
132	 0	 x	 LineStimuli/stimNo136r0c0v6R-1.7.jpg	 r	 35.686	 GoodTrial	 U	 l
133	 1	 right	 LineStimuli/stimNo80r10c20v6R-1.7.jpg	 l	 1.854	 GoodTrial	 U	 l
134	 1	 right	 LineStimuli/stimNo14r10c17v6R-1.7.jpg	 l	 1.743	 GoodTrial	 U	 l
135	 1	 left	 LineStimuli/stimNo67r4c8v6R-1.7.jpg	 l	 12.635	 GoodTrial	 U	 l
136	 1	 left	 LineStimuli/stimNo21r4c2v6R-1.7.jpg	 r	 27.902	 GoodTrial	 U	 l
137	 1	 right	 LineStimuli/stimNo43r11c16v6R-1.7.jpg	 l	 2.843	 GoodTrial	 U	 l
138	 0	 x	 LineStimuli/stimNo126r0c0v6R-1.7.jpg	 r	 34.446	 GoodTrial	 U	 l
139	 0	 x	 LineStimuli/stimNo132r0c0v6R-1.7.jpg	 r	 30.336	 GoodTrial	 U	 l
140	 1	 right	 LineStimuli/stimNo30r6c18v6R-1.7.jpg	 l	 1.820	 GoodTrial	 U	 l
141	 0	 x	 LineStimuli/stimNo127r0c0v6R-1.7.jpg	 r	 34.028	 GoodTrial	 U	 l
142	 1	 right	 LineStimuli/stimNo63r3c20v6R-1.7.jpg	 l	 1.855	 GoodTrial	 U	 l
143	 1	 left	 LineStimuli/stimNo5r10c7v6L-1.7.jpg	 l	 1.708	 GoodTrial	 U	 l
144	 0	 x	 LineStimuli/stimNo83r0c0v6L-1.7.jpg	 r	 30.848	 GoodTrial	 U	 l
145	 0	 x	 LineStimuli/stimNo124r0c0v6L-1.7.jpg	 r	 28.624	 GoodTrial	 U	 l
146	 0	 x	 LineStimuli/stimNo128r0c0v6R-1.7.jpg	 r	 28.989	 GoodTrial	 U	 l
147	 1	 left	 LineStimuli/stimNo25r4c2v6L-1.7.jpg	 l	 1.915	 GoodTrial	 U	 l
148	 0	 x	 LineStimuli/stimNo160r0c0v6L-1.7.jpg	 r	 33.836	 GoodTrial	 U	 l
149	 0	 x	 LineStimuli/stimNo111r0c0v6R-1.7.jpg	 l	 4.013	 GoodTrial	 U	 l
150	 0	 x	 LineStimuli/stimNo101r0c0v6L-1.7.jpg	 r	 30.396	 GoodTrial	 U	 l
151	 1	 right	 LineStimuli/stimNo9r6c18v6L-1.7.jpg	 l	 17.393	 GoodTrial	 U	 l
152	 0	 x	 LineStimuli/stimNo156r0c0v6R-1.7.jpg	 r	 40.140	 GoodTrial	 U	 l
153	 1	 left	 LineStimuli/stimNo17r11c1v6L-1.7.jpg	 l	 1.937	 GoodTrial	 U	 l
154	 0	 x	 LineStimuli/stimNo119r0c0v6R-1.7.jpg	 r	 34.864	 GoodTrial	 U	 l
155	 0	 x	 LineStimuli/stimNo148r0c0v6L-1.7.jpg	 r	 32.141	 GoodTrial	 U	 l
156	 1	 left	 LineStimuli/stimNo75r11c3v6R-1.7.jpg	 l	 27.130	 GoodTrial	 U	 l
157	 0	 x	 LineStimuli/stimNo141r0c0v6L-1.7.jpg	 r	 33.030	 GoodTrial	 U	 l
158	 0	 x	 LineStimuli/stimNo150r0c0v6R-1.7.jpg	 r	 34.789	 GoodTrial	 U	 l
159	 0	 x	 LineStimuli/stimNo129r0c0v6R-1.7.jpg	 r	 38.122	 GoodTrial	 U	 l
160	 1	 right	 LineStimuli/stimNo38r15c16v6L-1.7.jpg	 r	 31.635	 GoodTrial	 U	 l
