\relax 
\citation{treisman1980}
\citation{wolfe2015}
\citation{mackworth1948}
\citation{nowakowska2016}
\citation{boot2006}
\citation{mackworth1948}
\citation{gilchrist2006}
\citation{wolfe2015}
\citation{boot2006}
\citation{nowakowska2017}
\citation{najemnik-geisler2008}
\citation{clarke2016}
\citation{nowakowska2016,nowakowska2018}
\citation{irons-leber2016}
\citation{irons-leber2018}
\newlabel{FirstPage}{{}{1}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\citation{kristjansson2014,johannesson2016}
\citation{dawkins1971}
\citation{hartkamp2017}
\citation{irons-leber2016,irons-leber2018}
\citation{johannesson2017}
\citation{russell2009}
\citation{nowakowska2017,irons-leber2016,kristjansson2014}
\citation{brainard1997,cornelissen2002}
\citation{nowakowska2017}
\@writefile{toc}{\contentsline {section}{Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{Participants}{2}}
\@writefile{toc}{\contentsline {subsection}{Materials and Procedures}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Split-half Line Segments}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example stimulus from the (a) \textit  {split-half line segment} (SHLS), (b) \textit  {adaptive choice visual search} (ACVS) and (c) \textit  {mouse click foraging task} (MCFT) paradigms.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exampleStimuli}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Adaptive Choice Visual Search}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Mouse Click Foraging Task}{3}}
\@writefile{toc}{\contentsline {section}{Results}{3}}
\@writefile{toc}{\contentsline {subsection}{Replication of each task}{3}}
\citation{nowakowska2017}
\citation{nowakowska2017}
\citation{irons-leber2016,irons-leber2018}
\citation{kristjansson2014,johannesson2016}
\citation{hedge2018}
\citation{treisman1980,wolfe2007}
\citation{folk1992,yantis1999}
\citation{klein2000}
\citation{najemnik-geisler2008}
\citation{clarke2016}
\@writefile{toc}{\contentsline {subsubsection}{Split-half Line Segments}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Adaptive Choice Visual Search}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Mouse Click Foraging Task}{4}}
\@writefile{toc}{\contentsline {subsection}{Correlations Between Tasks}{4}}
\@writefile{toc}{\contentsline {section}{Discussion}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation between the two sessions of the SHLS paradigm for (a) accuracy (TP-heterogeneous trials only); (b) reaction times and (c) search strategy (TA trials only). (d) Initial search strategy correlates with reaction times in both sessions. Each point represents a participant and the error-bars indicate 95\% confidence intervals.\relax }}{5}}
\newlabel{fig:splithalf_summary}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlation between strategy and reaction times for (a) ACVS and (b) MCFT. Each point represents a participant.\relax }}{5}}
\newlabel{fig:acvs_mcft_summary}{{3}{5}}
\citation{vogel2008}
\bibstyle{sageh}
\bibdata{literature}
\bibcite{boot2006}{{1}{2006}{{Boot et~al.}}{{Boot, Kramer, Becic, Wiegmann and Kubose}}}
\bibcite{brainard1997}{{2}{1997}{{Brainard}}{{}}}
\bibcite{clarke2016}{{3}{2016}{{Clarke et~al.}}{{Clarke, Green, Chantler and Hunt}}}
\bibcite{cornelissen2002}{{4}{2002}{{Cornelissen et~al.}}{{Cornelissen, Peters and Palmer}}}
\bibcite{dawkins1971}{{5}{1971}{{Dawkins}}{{}}}
\bibcite{folk1992}{{6}{1992}{{Folk et~al.}}{{Folk, Remington and Johnston}}}
\bibcite{gilchrist2006}{{7}{2006}{{Gilchrist and Harvey}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The between- and within-task correlations for the three different search tasks. The bars indicate the $95\%$ confidence intervals for Pearson's correlation coefficient. Blue bars represent test-retest scores for each task for reaction times (\textit  {rt}), optimality (\textit  {opt}) or run length (\textit  {rl}). Yellow bars indicate how well the strategy measures predict reaction times, while the red bars show that performance in one task is not a good indication of performance in another, either for reaction times or strategy.\relax }}{6}}
\newlabel{fig:all_the_cor}{{4}{6}}
\bibcite{hartkamp2017}{{8}{2017}{{Hartkamp and Thornton}}{{}}}
\bibcite{hedge2018}{{9}{2018}{{Hedge et~al.}}{{Hedge, Powell and Sumner}}}
\bibcite{irons-leber2016}{{10}{2016}{{Irons and Leber}}{{}}}
\bibcite{irons-leber2018}{{11}{2018}{{Irons and Leber}}{{}}}
\bibcite{johannesson2017}{{12}{2017}{{J{\'o}hannesson et~al.}}{{J{\'o}hannesson, Kristj{\'a}nsson and Thornton}}}
\bibcite{johannesson2016}{{13}{2016}{{J{\'o}hannesson et~al.}}{{J{\'o}hannesson, Thornton, Smith, Chetverikov and Kristj{\'a}nsson}}}
\bibcite{klein2000}{{14}{2000}{{Klein}}{{}}}
\bibcite{kristjansson2014}{{15}{2014}{{Kristj{\'a}nsson et~al.}}{{Kristj{\'a}nsson, J{\'o}hannesson and Thornton}}}
\bibcite{mackworth1948}{{16}{1948}{{Mackworth}}{{}}}
\bibcite{najemnik-geisler2008}{{17}{2008}{{Najemnik and Geisler}}{{}}}
\bibcite{nowakowska2016}{{18}{2016}{{Nowakowska et~al.}}{{Nowakowska, Clarke, Sahraie and Hunt}}}
\bibcite{nowakowska2018}{{19}{2018}{{Nowakowska et~al.}}{{Nowakowska, Clarke, Sahraie and Hunt}}}
\bibcite{nowakowska2017}{{20}{2017}{{Nowakowska et~al.}}{{Nowakowska, Clarke and Hunt}}}
\bibcite{russell2009}{{21}{2009}{{Russell et~al.}}{{Russell, Duchaine and Nakayama}}}
\bibcite{treisman1980}{{22}{1980}{{Treisman and Gelade}}{{}}}
\bibcite{vogel2008}{{23}{2008}{{Vogel and Awh}}{{}}}
\bibcite{wolfe2007}{{24}{2007}{{Wolfe}}{{}}}
\bibcite{wolfe2015}{{25}{2015}{{Wolfe et~al.}}{{Wolfe, Cain, Ehinger and Drew}}}
\bibcite{yantis1999}{{26}{1999}{{Yantis and Egeth}}{{}}}
\newlabel{LastPage}{{}{7}}
