This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manuscript.aux
White space in argument---line 7 of file manuscript.aux
 : \citation{mackworth1948,
 :                          clarke2019}
I'm skipping whatever remains of this command
White space in argument---line 27 of file manuscript.aux
 : \citation{nowakowska2017,
 :                           irons-leber2016, kristjansson2014}
I'm skipping whatever remains of this command
The style file: mslapa.bst
Database file #1: literature.bib
I was expecting a `,' or a `}'---line 515 of file literature.bib
 : 
 : keywords = {foraging, working memory, inhibitory control, visual search, attention},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 29 entries,
            2808 wiz_defined-function locations,
            793 strings with 9866 characters,
and the built_in function-call counts, 15687 in all, are:
= -- 1497
> -- 865
< -- 13
+ -- 356
- -- 344
* -- 1445
:= -- 3061
add.period$ -- 87
call.type$ -- 29
change.case$ -- 346
chr.to.int$ -- 29
cite$ -- 29
duplicate$ -- 430
empty$ -- 921
format.name$ -- 389
if$ -- 2845
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 29
newline$ -- 148
num.names$ -- 145
pop$ -- 271
preamble$ -- 1
purify$ -- 317
quote$ -- 0
skip$ -- 365
stack$ -- 0
substring$ -- 839
swap$ -- 34
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 261
warning$ -- 0
while$ -- 157
width$ -- 0
write$ -- 432
(There were 3 error messages)
