\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{treisman1980}
\citation{wolfe2015}
\citation{mackworth1948}
\citation{nowakowska2016}
\citation{boot2006}
\citation{mackworth1948}
\citation{gilchrist2006}
\citation{wolfe2015}
\citation{boot2006}
\citation{proulx2011}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@LN@col{2}
\citation{nowakowska2017}
\citation{najemnik-geisler2008}
\citation{clarke2016}
\citation{nowakowska2016}
\citation{nowakowska2018}
\citation{irons-leber2016}
\citation{irons-leber2018}
\citation{kristjansson2014}
\citation{johannesson2016}
\citation{dawkins1971}
\citation{kristjansson2014}
\citation{hartkamp2017}
\@LN@col{1}
\@LN@col{2}
\citation{irons-leber2016}
\citation{irons-leber2018}
\citation{johannesson2017}
\citation{russell2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example stimulus from the (a) \textit  {split-half line segment} (SHLS), (b) \textit  {adaptive choice visual search} (ACVS) and (c) \textit  {mouse click foraging task} (MCFT) paradigms.}}{3}{figure.1}}
\newlabel{fig:exampleStimuli}{{1}{3}{Example stimulus from the (a) \textit {split-half line segment} (SHLS), (b) \textit {adaptive choice visual search} (ACVS) and (c) \textit {mouse click foraging task} (MCFT) paradigms}{figure.1}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}}
\citation{nowakowska2017}
\citation{irons-leber2016}
\citation{kristjansson2014}
\citation{brainard1997}
\citation{cornelissen2002}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Participants}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Materials and Procedures}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Split-half Line Segments}{4}{subsubsection.2.2.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Adaptive Choice Visual Search}{4}{subsubsection.2.2.2}}
\citation{nowakowska2017}
\citation{nowakowska2017}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Mouse Click Foraging Task}{5}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Replication of each task}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Split-half Line Segments}{5}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation between the two sessions of the SHLS paradigm for (a) accuracy (TP-heterogeneous trials only); (b) reaction times and (c) search strategy (TA trials only). (d) Initial search strategy correlates with reaction times in both sessions. Each point represents a participant and the error-bars indicate 95\% confidence intervals.}}{5}{figure.2}}
\newlabel{fig:splithalf_summary}{{2}{5}{Correlation between the two sessions of the SHLS paradigm for (a) accuracy (TP-heterogeneous trials only); (b) reaction times and (c) search strategy (TA trials only). (d) Initial search strategy correlates with reaction times in both sessions. Each point represents a participant and the error-bars indicate 95\% confidence intervals}{figure.2}{}}
\citation{irons-leber2016}
\citation{irons-leber2018}
\citation{kristjansson2014}
\citation{johannesson2016}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlation between strategy and reaction times for (a) ACVS and (b) MCFT. Each point represents a participant.}}{6}{figure.3}}
\newlabel{fig:acvs_mcft_summary}{{3}{6}{Correlation between strategy and reaction times for (a) ACVS and (b) MCFT. Each point represents a participant}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Adaptive Choice Visual Search}{6}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Mouse Click Foraging Task}{6}{subsubsection.3.1.3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Correlations Between Tasks}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}{section.4}}
\citation{treisman1980}
\citation{wolfe2007}
\citation{folk1992}
\citation{yantis1999}
\citation{klein2000}
\citation{nowakowska2017}
\citation{najemnik-geisler2008}
\citation{clarke2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The between- and within-task correlations for the three different search tasks. The bars indicate the $95\%$ confidence intervals for Pearson's correlation coefficient. Blue bars represent test-retest scores for each task for reaction times (\textit  {rt}), optimality (\textit  {opt}) or run length (\textit  {rl}). Yellow bars indicate how well the strategy measures predict reaction times, while the red bars show that performance in one task is not a good indication of performance in another, either for reaction times or strategy.}}{7}{figure.4}}
\newlabel{fig:all_the_cor}{{4}{7}{The between- and within-task correlations for the three different search tasks. The bars indicate the $95\%$ confidence intervals for Pearson's correlation coefficient. Blue bars represent test-retest scores for each task for reaction times (\textit {rt}), optimality (\textit {opt}) or run length (\textit {rl}). Yellow bars indicate how well the strategy measures predict reaction times, while the red bars show that performance in one task is not a good indication of performance in another, either for reaction times or strategy}{figure.4}{}}
\@LN@col{2}
\citation{vogel2008}
\bibstyle{plain}
\bibdata{literature}
\bibcite{boot2006}{1}
\bibcite{brainard1997}{2}
\bibcite{clarke2016}{3}
\bibcite{cornelissen2002}{4}
\bibcite{dawkins1971}{5}
\bibcite{folk1992}{6}
\bibcite{gilchrist2006}{7}
\bibcite{hartkamp2017}{8}
\bibcite{irons-leber2016}{9}
\@LN@col{1}
\@LN@col{2}
\bibcite{irons-leber2018}{10}
\bibcite{johannesson2017}{11}
\bibcite{johannesson2016}{12}
\bibcite{klein2000}{13}
\bibcite{kristjansson2014}{14}
\bibcite{mackworth1948}{15}
\bibcite{najemnik-geisler2008}{16}
\bibcite{nowakowska2017}{17}
\bibcite{nowakowska2016}{18}
\bibcite{nowakowska2018}{19}
\bibcite{proulx2011}{20}
\bibcite{russell2009}{21}
\bibcite{treisman1980}{22}
\bibcite{vogel2008}{23}
\bibcite{wolfe2015}{24}
\bibcite{wolfe2007}{25}
\bibcite{yantis1999}{26}
\@LN@col{1}
\@LN@col{2}
