This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscript.aux
White space in argument---line 7 of file manuscript.aux
 : \citation{mackworth1948,
 :                          clarke2019}
I'm skipping whatever remains of this command
White space in argument---line 27 of file manuscript.aux
 : \citation{nowakowska2017,
 :                           irons-leber2016, kristjansson2014}
I'm skipping whatever remains of this command
The style file: mslapa.bst
Database file #1: literature.bib
I was expecting a `,' or a `}'---line 275 of file literature.bib
 : 
 : keywords = {foraging, working memory, inhibitory control, visual search, attention},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 30 entries,
            2808 wiz_defined-function locations,
            796 strings with 10035 characters,
and the built_in function-call counts, 16012 in all, are:
= -- 1535
> -- 859
< -- 15
+ -- 354
- -- 340
* -- 1461
:= -- 3113
add.period$ -- 90
call.type$ -- 30
change.case$ -- 350
chr.to.int$ -- 30
cite$ -- 30
duplicate$ -- 448
empty$ -- 951
format.name$ -- 388
if$ -- 2915
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 30
newline$ -- 153
num.names$ -- 150
pop$ -- 271
preamble$ -- 1
purify$ -- 320
quote$ -- 0
skip$ -- 385
stack$ -- 0
substring$ -- 870
swap$ -- 40
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 270
warning$ -- 0
while$ -- 164
width$ -- 0
write$ -- 446
(There were 3 error messages)
