\begin{thebibliography}{26}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Boot et~al.(2006)Boot, Kramer, Becic, Wiegmann and Kubose}]{boot2006}
Boot WR, Kramer AF, Becic E, Wiegmann DA and Kubose T (2006) Detecting
  transient changes in dynamic displays: The more you look, the less you see.
\newblock \emph{Human Factors} 48(4): 759--773.

\bibitem[{Brainard(1997)}]{brainard1997}
Brainard DH (1997) The psychophysics toolbox.
\newblock \emph{Spatial vision} 10: 433--436.

\bibitem[{Clarke et~al.(2016)Clarke, Green, Chantler and Hunt}]{clarke2016}
Clarke AD, Green P, Chantler MJ and Hunt AR (2016) Human search for a target on
  a textured background is consistent with a stochastic model.
\newblock \emph{Journal of vision} 16(7): 4--4.

\bibitem[{Cornelissen et~al.(2002)Cornelissen, Peters and
  Palmer}]{cornelissen2002}
Cornelissen FW, Peters EM and Palmer J (2002) The eyelink toolbox: eye tracking
  with matlab and the psychophysics toolbox.
\newblock \emph{Behavior Research Methods, Instruments, \& Computers} 34(4):
  613--617.

\bibitem[{Dawkins(1971)}]{dawkins1971}
Dawkins M (1971) Shifts of `attention' in chicks during feeding.
\newblock \emph{Animal Behaviour} 19(3): 575 -- 582.
\newblock \doi{https://doi.org/10.1016/S0003-3472(71)80114-8}.

\bibitem[{Folk et~al.(1992)Folk, Remington and Johnston}]{folk1992}
Folk CL, Remington RW and Johnston JC (1992) Involuntary covert orienting is
  contingent on attentional control settings.
\newblock \emph{Journal of Experimental Psychology: Human perception and
  performance} 18(4): 1030.

\bibitem[{Gilchrist and Harvey(2006)}]{gilchrist2006}
Gilchrist ID and Harvey M (2006) Evidence for a systematic component within
  scan paths in visual search.
\newblock \emph{Visual Cognition} 14(4-8): 704--715.

\bibitem[{Hartkamp and Thornton(2017)}]{hartkamp2017}
Hartkamp M and Thornton IM (2017) Meditation, cognitive flexibility and
  well-being.
\newblock \emph{Journal of Cognitive Enhancement} 1(2): 182--196.

\bibitem[{Hedge et~al.(2018)Hedge, Powell and Sumner}]{hedge2018}
Hedge C, Powell G and Sumner P (2018) The reliability paradox: Why robust
  cognitive tasks do not produce reliable individual differences.
\newblock \emph{Behavior Research Methods} 50(3): 1166--1186.

\bibitem[{Irons and Leber(2016)}]{irons-leber2016}
Irons JL and Leber AB (2016) Choosing attentional control settings in a
  dynamically changing environment.
\newblock \emph{Attention, Perception, \& Psychophysics} .

\bibitem[{Irons and Leber(2018)}]{irons-leber2018}
Irons JL and Leber AB (2018) Characterizing individual variation in the
  strategic use of attentional control.
\newblock \emph{Journal of Experimental Psychology: Human Perception and
  Performance} : 1--18.

\bibitem[{J{\'o}hannesson et~al.(2017)J{\'o}hannesson, Kristj{\'a}nsson and
  Thornton}]{johannesson2017}
J{\'o}hannesson {\'O}I, Kristj{\'a}nsson {\'A} and Thornton IM (2017) Are
  foraging patterns in humans related to working memory and inhibitory control?
\newblock \emph{Japanese Psychological Research} 59(2): 152--166.

\bibitem[{J{\'o}hannesson et~al.(2016)J{\'o}hannesson, Thornton, Smith,
  Chetverikov and Kristj{\'a}nsson}]{johannesson2016}
J{\'o}hannesson {\'O}I, Thornton IM, Smith IJ, Chetverikov A and
  Kristj{\'a}nsson A (2016) Visual foraging with fingers and eye gaze.
\newblock \emph{i-Perception} 7(2): 2041669516637279.

\bibitem[{Klein(2000)}]{klein2000}
Klein RM (2000) Inhibition of return.
\newblock \emph{Trends in cognitive sciences} 4(4): 138--147.

\bibitem[{Kristj{\'a}nsson et~al.(2014)Kristj{\'a}nsson, J{\'o}hannesson and
  Thornton}]{kristjansson2014}
Kristj{\'a}nsson {\'A}, J{\'o}hannesson {\'O}I and Thornton IM (2014) Common
  attentional constraints in visual foraging.
\newblock \emph{PloS one} 9(6): e100752.

\bibitem[{Mackworth(1948)}]{mackworth1948}
Mackworth NH (1948) The breakdown of vigilance during prolonged visual search.
\newblock \emph{Quarterly Journal of Experimental Psychology} 1(1): 6--21.

\bibitem[{Najemnik and Geisler(2008)}]{najemnik-geisler2008}
Najemnik J and Geisler WS (2008) Eye movement statistics in humans are
  consistent with an optimal search strategy.
\newblock \emph{Journal of Vision} 8(3): 4--4.

\bibitem[{Nowakowska et~al.(2016)Nowakowska, Clarke, Sahraie and
  Hunt}]{nowakowska2016}
Nowakowska A, Clarke AD, Sahraie A and Hunt AR (2016) Inefficient search
  strategies in simulated hemianopia.
\newblock \emph{Journal of Experimental Psychology: Human Perception and
  Performance} 42(11): 1858.

\bibitem[{Nowakowska et~al.(2018)Nowakowska, Clarke, Sahraie and
  Hunt}]{nowakowska2018}
Nowakowska A, Clarke AD, Sahraie A and Hunt AR (2018) Practice-related changes
  in eye movement strategy in healthy adults with simulated hemianopia.
\newblock \emph{Neuropsychologia} .

\bibitem[{Nowakowska et~al.(2017)Nowakowska, Clarke and Hunt}]{nowakowska2017}
Nowakowska A, Clarke ADF and Hunt AR (2017) Human visual search behaviour is
  far from ideal.
\newblock \emph{Proceedings of the Royal Society B: Biological Sciences} .

\bibitem[{Russell et~al.(2009)Russell, Duchaine and Nakayama}]{russell2009}
Russell R, Duchaine B and Nakayama K (2009) Super-recognizers: People with
  extraordinary face recognition ability.
\newblock \emph{Psychonomic bulletin \& review} 16(2): 252--257.

\bibitem[{Treisman and Gelade(1980)}]{treisman1980}
Treisman AM and Gelade G (1980) A feature-integration theory of attention.
\newblock \emph{Cognitive psychology} 12(1): 97--136.

\bibitem[{Vogel and Awh(2008)}]{vogel2008}
Vogel EK and Awh E (2008) How to exploit diversity for scientific gain: Using
  individual differences to constrain cognitive theory.
\newblock \emph{Current Directions in Psychological Science} 17(2): 171--176.

\bibitem[{Wolfe(2007)}]{wolfe2007}
Wolfe JM (2007) Guided search 4.0.
\newblock \emph{Integrated models of cognitive systems} : 99--119.

\bibitem[{Wolfe et~al.(2015)Wolfe, Cain, Ehinger and Drew}]{wolfe2015}
Wolfe JM, Cain M, Ehinger K and Drew T (2015) Guided search 5.0: Meeting the
  challenge of hybrid search and multiple-target foraging.
\newblock \emph{Journal of vision} 15(12): 1106--1106.

\bibitem[{Yantis and Egeth(1999)}]{yantis1999}
Yantis S and Egeth HE (1999) On the distinction between visual salience and
  stimulus-driven attentional capture.
\newblock \emph{Journal of Experimental Psychology: Human Perception and
  Performance} 25(3): 661.

\end{thebibliography}
