This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscript.aux
The style file: sageh.bst
Database file #1: literature.bib
I was expecting a `,' or a `}'---line 233 of file literature.bib
 : 
 : keywords = {foraging, working memory, inhibitory control, visual search, attention},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 26 entries,
            2921 wiz_defined-function locations,
            769 strings with 9411 characters,
and the built_in function-call counts, 25756 in all, are:
= -- 2697
> -- 596
< -- 13
+ -- 240
- -- 205
* -- 1900
:= -- 3217
add.period$ -- 53
call.type$ -- 26
change.case$ -- 198
chr.to.int$ -- 27
cite$ -- 26
duplicate$ -- 2571
empty$ -- 1993
format.name$ -- 288
if$ -- 5232
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 242
newline$ -- 114
num.names$ -- 104
pop$ -- 1192
preamble$ -- 1
purify$ -- 172
quote$ -- 0
skip$ -- 396
stack$ -- 0
substring$ -- 2882
swap$ -- 634
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 234
warning$ -- 0
while$ -- 184
width$ -- 0
write$ -- 317
(There was 1 error message)
