This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscript.aux
The style file: plain.bst
Database file #1: literature.bib
Warning--empty year in johannesson2017
You've used 26 entries,
            2118 wiz_defined-function locations,
            667 strings with 8469 characters,
and the built_in function-call counts, 8707 in all, are:
= -- 866
> -- 402
< -- 2
+ -- 162
- -- 132
* -- 675
:= -- 1481
add.period$ -- 78
call.type$ -- 26
change.case$ -- 144
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 295
empty$ -- 665
format.name$ -- 132
if$ -- 1765
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 26
newline$ -- 133
num.names$ -- 52
pop$ -- 104
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 203
stack$ -- 0
substring$ -- 643
swap$ -- 38
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 1
while$ -- 92
width$ -- 28
write$ -- 284
(There was 1 warning)
