\relax 
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{\normalfont  \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ Abstract}{2}}
\citation{treisman1980}
\citation{wolfe2015}
\citation{mackworth1948}
\citation{nowakowska2016}
\citation{boot2006}
\citation{mackworth1948}
\citation{gilchrist2006}
\citation{wolfe2015}
\citation{boot2006}
\citation{nowakowska2017}
\citation{najemnik-geisler2008}
\citation{clarke2016}
\citation{nowakowska2016,nowakowska2018}
\@writefile{toc}{\contentsline {section}{\normalfont {Stable individual differences in strategies within, but not between, visual search tasks}}{3}}
\@writefile{toc}{\contentsline {section}{Introduction}{3}}
\citation{irons-leber2016}
\citation{irons-leber2018}
\citation{kristjansson2014,johannesson2016}
\citation{dawkins1971}
\citation{hartkamp2017}
\citation{irons-leber2016,irons-leber2018}
\citation{johannesson2017}
\citation{russell2009}
\citation{nowakowska2017,irons-leber2016,kristjansson2014}
\@writefile{toc}{\contentsline {section}{Methods}{6}}
\@writefile{toc}{\contentsline {subsection}{Participants}{6}}
\citation{brainard1997,cornelissen2002}
\citation{nowakowska2017}
\@writefile{toc}{\contentsline {subsection}{Materials and Procedures}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Split-half Line Segments}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Adaptive Choice Visual Search}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Mouse Click Foraging Task}{8}}
\citation{nowakowska2017}
\citation{nowakowska2017}
\citation{irons-leber2016,irons-leber2018}
\@writefile{toc}{\contentsline {section}{Results}{9}}
\@writefile{toc}{\contentsline {subsection}{Replication of each task}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Split-half Line Segments}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correlation between the two sessions of the SHLS paradigm for (a) accuracy (TP-heterogeneous trials only); (b) reaction times and (c) search strategy (TA trials only). (d) Initial search strategy correlates with reaction times in both sessions. Each point represents a participant and the error-bars indicate 95\% confidence intervals.\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:splithalf_summary}{{1}{9}}
\citation{kristjansson2014,johannesson2016}
\@writefile{toc}{\contentsline {subsubsection}{Adaptive Choice Visual Search}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation between strategy and reaction times for (a) ACVS and (b) MCFT. Each point represents a participant.\relax }}{10}}
\newlabel{fig:acvs_mcft_summary}{{2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Mouse Click Foraging Task}{10}}
\@writefile{toc}{\contentsline {subsection}{Correlations Between Tasks}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The between- and within-task correlations for the three different search tasks. The bars indicate the $95\%$ confidence intervals for Pearson's correlation coefficient. Blue bars represent test-retest scores for each task for reaction times (\textit  {rt}), optimality (\textit  {opt}) or run length (\textit  {rl}). Yellow bars indicate how well the strategy measures predict reaction times, while the red bars show that performance in one task is not a good indication of performance in another, either for reaction times or strategy.\relax }}{11}}
\newlabel{fig:all_the_cor}{{3}{11}}
\@writefile{toc}{\contentsline {section}{Discussion}{12}}
\citation{treisman1980,wolfe2007}
\citation{folk1992,yantis1999}
\citation{klein2000}
\citation{nowakowska2017}
\citation{najemnik-geisler2008}
\citation{clarke2016}
\citation{vogel2008}
\bibdata{literature}
\bibcite{boot2006}{{1}{{\APACyear {2006}}}{{Boot\ \BOthers {.}}}{{Boot, Kramer, Becic, Wiegmann,{}\ \BBA  {} Kubose}}}
\bibcite{brainard1997}{{2}{{\APACyear {1997}}}{{Brainard}}{{Brainard}}}
\bibcite{clarke2016}{{3}{{\APACyear {2016}}}{{Clarke\ \BOthers {.}}}{{Clarke, Green, Chantler,{}\ \BBA  {} Hunt}}}
\bibcite{cornelissen2002}{{4}{{\APACyear {2002}}}{{Cornelissen\ \BOthers {.}}}{{Cornelissen, Peters,{}\ \BBA  {} Palmer}}}
\bibcite{dawkins1971}{{5}{{\APACyear {1971}}}{{Dawkins}}{{Dawkins}}}
\bibcite{folk1992}{{6}{{\APACyear {1992}}}{{Folk\ \BOthers {.}}}{{Folk, Remington,{}\ \BBA  {} Johnston}}}
\bibcite{gilchrist2006}{{7}{{\APACyear {2006}}}{{Gilchrist\ \BBA  {} Harvey}}{{Gilchrist\ \BBA  {} Harvey}}}
\bibcite{hartkamp2017}{{8}{{\APACyear {2017}}}{{Hartkamp\ \BBA  {} Thornton}}{{Hartkamp\ \BBA  {} Thornton}}}
\bibcite{irons-leber2016}{{9}{{\APACyear {2016}}}{{Irons\ \BBA  {} Leber}}{{Irons\ \BBA  {} Leber}}}
\bibcite{irons-leber2018}{{10}{{\APACyear {2018}}}{{Irons\ \BBA  {} Leber}}{{Irons\ \BBA  {} Leber}}}
\bibcite{johannesson2017}{{11}{{\APACyear {2017}}}{{J{\'o}hannesson\ \BOthers {.}}}{{J{\'o}hannesson, Kristj{\'a}nsson,{}\ \BBA  {} Thornton}}}
\bibcite{johannesson2016}{{12}{{\APACyear {2016}}}{{J{\'o}hannesson\ \BOthers {.}}}{{J{\'o}hannesson, Thornton, Smith, Chetverikov,{}\ \BBA  {} Kristj{\'a}nsson}}}
\@writefile{toc}{\contentsline {section}{References}{15}}
\bibcite{klein2000}{{13}{{\APACyear {2000}}}{{Klein}}{{Klein}}}
\bibcite{kristjansson2014}{{14}{{\APACyear {2014}}}{{Kristj{\'a}nsson\ \BOthers {.}}}{{Kristj{\'a}nsson, J{\'o}hannesson,{}\ \BBA  {} Thornton}}}
\bibcite{mackworth1948}{{15}{{\APACyear {1948}}}{{Mackworth}}{{Mackworth}}}
\bibcite{najemnik-geisler2008}{{16}{{\APACyear {2008}}}{{Najemnik\ \BBA  {} Geisler}}{{Najemnik\ \BBA  {} Geisler}}}
\bibcite{nowakowska2016}{{17}{{\APACyear {2016}}}{{Nowakowska\ \BOthers {.}}}{{Nowakowska, Clarke, Sahraie,{}\ \BBA  {} Hunt}}}
\bibcite{nowakowska2018}{{18}{{\APACyear {2018}}}{{Nowakowska\ \BOthers {.}}}{{Nowakowska, Clarke, Sahraie,{}\ \BBA  {} Hunt}}}
\bibcite{nowakowska2017}{{19}{{\APACyear {2017}}}{{Nowakowska\ \BOthers {.}}}{{Nowakowska, Clarke,{}\ \BBA  {} Hunt}}}
\bibcite{russell2009}{{20}{{\APACyear {2009}}}{{Russell\ \BOthers {.}}}{{Russell, Duchaine,{}\ \BBA  {} Nakayama}}}
\bibcite{treisman1980}{{21}{{\APACyear {1980}}}{{Treisman\ \BBA  {} Gelade}}{{Treisman\ \BBA  {} Gelade}}}
\bibcite{vogel2008}{{22}{{\APACyear {2008}}}{{Vogel\ \BBA  {} Awh}}{{Vogel\ \BBA  {} Awh}}}
\bibcite{wolfe2007}{{23}{{\APACyear {2007}}}{{Wolfe}}{{Wolfe}}}
\bibcite{wolfe2015}{{24}{{\APACyear {2015}}}{{Wolfe\ \BOthers {.}}}{{Wolfe, Cain, Ehinger,{}\ \BBA  {} Drew}}}
\bibcite{yantis1999}{{25}{{\APACyear {1999}}}{{Yantis\ \BBA  {} Egeth}}{{Yantis\ \BBA  {} Egeth}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example stimulus from the (a) \textit  {split-half line segment} (SHLS), (b) \textit  {adaptive choice visual search} (ACVS) and (c) \textit  {mouse click foraging task} (MCFT) paradigms.\relax }}{18}}
\newlabel{fig:exampleStimuli}{{4}{18}}
