This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manuscript.aux
The style file: plain.bst
Database file #1: literature.bib
Warning--empty year in johannesson2017
Warning--empty journal in prpic2018
You've used 27 entries,
            2118 wiz_defined-function locations,
            671 strings with 8690 characters,
and the built_in function-call counts, 9072 in all, are:
= -- 896
> -- 435
< -- 2
+ -- 176
- -- 144
* -- 704
:= -- 1549
add.period$ -- 81
call.type$ -- 27
change.case$ -- 153
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 305
empty$ -- 682
format.name$ -- 144
if$ -- 1832
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 27
newline$ -- 138
num.names$ -- 54
pop$ -- 115
preamble$ -- 1
purify$ -- 126
quote$ -- 0
skip$ -- 210
stack$ -- 0
substring$ -- 649
swap$ -- 38
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 2
while$ -- 94
width$ -- 29
write$ -- 293
(There were 2 warnings)
