\relax 
\bibstyle{apacite}
\citation{treisman1980}
\citation{wolfe2015}
\citation{mackworth1948}
\citation{nowakowska2016}
\citation{boot2006}
\citation{mackworth1948}
\citation{gilchrist2006}
\citation{wolfe2015}
\citation{boot2006}
\citation{proulx2011}
\citation{nowakowska2017}
\citation{najemnik-geisler2008}
\citation{clarke2016}
\citation{nowakowska2016,nowakowska2018}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\citation{irons-leber2016}
\citation{irons-leber2018}
\citation{kristjansson2014,johannesson2016}
\citation{dawkins1971}
\citation{kristjansson2014}
\citation{prpic2018}
\citation{hartkamp2017}
\citation{irons-leber2016}
\citation{irons-leber2018}
\citation{johannesson2017}
\citation{russell2009}
\citation{nowakowska2017,irons-leber2016,kristjansson2014}
\citation{brainard1997,cornelissen2002}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example stimulus from the (a) \textit  {split-half line segment} (SHLS), (b) \textit  {adaptive choice visual search} (ACVS) and (c) \textit  {mouse click foraging task} (MCFT) paradigms.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exampleStimuli}{{1}{3}}
\@writefile{toc}{\contentsline {section}{Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{Participants}{3}}
\@writefile{toc}{\contentsline {subsection}{Materials and Procedures}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Split-half Line Segments}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Adaptive Choice Visual Search}{3}}
\citation{nowakowska2017}
\citation{nowakowska2017}
\citation{irons-leber2016,irons-leber2018}
\citation{kristjansson2014,johannesson2016}
\@writefile{toc}{\contentsline {subsubsection}{Mouse Click Foraging Task}{4}}
\@writefile{toc}{\contentsline {section}{Results}{4}}
\@writefile{toc}{\contentsline {subsection}{Replication of each task}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Split-half Line Segments}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Adaptive Choice Visual Search}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation between the two sessions of the SHLS paradigm for (a) accuracy (TP-heterogeneous trials only); (b) reaction times and (c) search strategy (TA trials only). (d) Initial search strategy correlates with reaction times in both sessions. Each point represents a participant and the error-bars indicate 95\% confidence intervals.\relax }}{4}}
\newlabel{fig:splithalf_summary}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlation between strategy and reaction times for (a) ACVS and (b) MCFT. Each point represents a participant.\relax }}{4}}
\newlabel{fig:acvs_mcft_summary}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Mouse Click Foraging Task}{4}}
\citation{treisman1980,wolfe2007}
\citation{folk1992,yantis1999}
\citation{klein2000}
\citation{nowakowska2017}
\citation{najemnik-geisler2008}
\citation{clarke2016}
\@writefile{toc}{\contentsline {subsection}{Correlations Between Tasks}{5}}
\@writefile{toc}{\contentsline {section}{Discussion}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The between- and within-task correlations for the three different search tasks. The bars indicate the $95\%$ confidence intervals for Pearson's correlation coefficient. Blue bars represent test-retest scores for each task for reaction times (\textit  {rt}), optimality (\textit  {opt}) or run length (\textit  {rl}). Yellow bars indicate how well the strategy measures predict reaction times, while the red bars show that performance in one task is not a good indication of performance in another, either for reaction times or strategy.\relax }}{5}}
\newlabel{fig:all_the_cor}{{4}{5}}
\citation{vogel2008}
\bibdata{literature}
\bibcite{boot2006}{{1}{{\APACyear {2006}}}{{Boot\ \BOthers {.}}}{{Boot, Kramer, Becic, Wiegmann,{}\ \BBA  {} Kubose}}}
\bibcite{brainard1997}{{2}{{\APACyear {1997}}}{{Brainard}}{{Brainard}}}
\bibcite{clarke2016}{{3}{{\APACyear {2016}}}{{Clarke\ \BOthers {.}}}{{Clarke, Green, Chantler,{}\ \BBA  {} Hunt}}}
\bibcite{cornelissen2002}{{4}{{\APACyear {2002}}}{{Cornelissen\ \BOthers {.}}}{{Cornelissen, Peters,{}\ \BBA  {} Palmer}}}
\bibcite{dawkins1971}{{5}{{\APACyear {1971}}}{{Dawkins}}{{Dawkins}}}
\bibcite{folk1992}{{6}{{\APACyear {1992}}}{{Folk\ \BOthers {.}}}{{Folk, Remington,{}\ \BBA  {} Johnston}}}
\bibcite{gilchrist2006}{{7}{{\APACyear {2006}}}{{Gilchrist\ \BBA  {} Harvey}}{{Gilchrist\ \BBA  {} Harvey}}}
\bibcite{hartkamp2017}{{8}{{\APACyear {2017}}}{{Hartkamp\ \BBA  {} Thornton}}{{Hartkamp\ \BBA  {} Thornton}}}
\bibcite{irons-leber2016}{{9}{{\APACyear {2016}}}{{Irons\ \BBA  {} Leber}}{{Irons\ \BBA  {} Leber}}}
\bibcite{irons-leber2018}{{10}{{\APACyear {2018}}}{{Irons\ \BBA  {} Leber}}{{Irons\ \BBA  {} Leber}}}
\bibcite{johannesson2017}{{11}{{\APACyear {2017}}}{{J{\'o}hannesson\ \BOthers {.}}}{{J{\'o}hannesson, Kristj{\'a}nsson,{}\ \BBA  {} Thornton}}}
\bibcite{johannesson2016}{{12}{{\APACyear {2016}}}{{J{\'o}hannesson\ \BOthers {.}}}{{J{\'o}hannesson, Thornton, Smith, Chetverikov,{}\ \BBA  {} Kristj{\'a}nsson}}}
\bibcite{klein2000}{{13}{{\APACyear {2000}}}{{Klein}}{{Klein}}}
\bibcite{kristjansson2014}{{14}{{\APACyear {2014}}}{{Kristj{\'a}nsson\ \BOthers {.}}}{{Kristj{\'a}nsson, J{\'o}hannesson,{}\ \BBA  {} Thornton}}}
\bibcite{mackworth1948}{{15}{{\APACyear {1948}}}{{Mackworth}}{{Mackworth}}}
\bibcite{najemnik-geisler2008}{{16}{{\APACyear {2008}}}{{Najemnik\ \BBA  {} Geisler}}{{Najemnik\ \BBA  {} Geisler}}}
\bibcite{nowakowska2016}{{17}{{\APACyear {2016}}}{{Nowakowska\ \BOthers {.}}}{{Nowakowska, Clarke, Sahraie,{}\ \BBA  {} Hunt}}}
\bibcite{nowakowska2018}{{18}{{\APACyear {2018}}}{{Nowakowska\ \BOthers {.}}}{{Nowakowska, Clarke, Sahraie,{}\ \BBA  {} Hunt}}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\bibcite{nowakowska2017}{{19}{{\APACyear {2017}}}{{Nowakowska\ \BOthers {.}}}{{Nowakowska, Clarke,{}\ \BBA  {} Hunt}}}
\bibcite{proulx2011}{{20}{{\APACyear {2011}}}{{Proulx}}{{Proulx}}}
\bibcite{prpic2018}{{21}{{\APACyear {2018}}}{{Prpic\ \BOthers {.}}}{{Prpic\ \BOthers {.}}}}
\bibcite{russell2009}{{22}{{\APACyear {2009}}}{{Russell\ \BOthers {.}}}{{Russell, Duchaine,{}\ \BBA  {} Nakayama}}}
\bibcite{treisman1980}{{23}{{\APACyear {1980}}}{{Treisman\ \BBA  {} Gelade}}{{Treisman\ \BBA  {} Gelade}}}
\bibcite{vogel2008}{{24}{{\APACyear {2008}}}{{Vogel\ \BBA  {} Awh}}{{Vogel\ \BBA  {} Awh}}}
\bibcite{wolfe2007}{{25}{{\APACyear {2007}}}{{Wolfe}}{{Wolfe}}}
\bibcite{wolfe2015}{{26}{{\APACyear {2015}}}{{Wolfe\ \BOthers {.}}}{{Wolfe, Cain, Ehinger,{}\ \BBA  {} Drew}}}
\bibcite{yantis1999}{{27}{{\APACyear {1999}}}{{Yantis\ \BBA  {} Egeth}}{{Yantis\ \BBA  {} Egeth}}}
