This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscript.aux
White space in argument---line 7 of file manuscript.aux
 : \citation{mackworth1948,
 :                          clarke2019}
I'm skipping whatever remains of this command
White space in argument---line 27 of file manuscript.aux
 : \citation{nowakowska2017,
 :                           irons-leber2016, kristjansson2014}
I'm skipping whatever remains of this command
The style file: mslapa.bst
Database file #1: literature.bib
I was expecting a `,' or a `}'---line 275 of file literature.bib
 : 
 : keywords = {foraging, working memory, inhibitory control, visual search, attention},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 31 entries,
            2808 wiz_defined-function locations,
            801 strings with 10181 characters,
and the built_in function-call counts, 16666 in all, are:
= -- 1593
> -- 916
< -- 15
+ -- 378
- -- 364
* -- 1524
:= -- 3253
add.period$ -- 93
call.type$ -- 31
change.case$ -- 368
chr.to.int$ -- 31
cite$ -- 31
duplicate$ -- 461
empty$ -- 973
format.name$ -- 413
if$ -- 3025
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 31
newline$ -- 158
num.names$ -- 155
pop$ -- 286
preamble$ -- 1
purify$ -- 337
quote$ -- 0
skip$ -- 398
stack$ -- 0
substring$ -- 880
swap$ -- 41
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 279
warning$ -- 0
while$ -- 168
width$ -- 0
write$ -- 460
(There were 3 error messages)
