\begin{thebibliography}{10}

\bibitem{boot2006}
Walter~R Boot, Arthur~F Kramer, Ensar Becic, Douglas~A Wiegmann, and Tate
  Kubose.
\newblock Detecting transient changes in dynamic displays: The more you look,
  the less you see.
\newblock {\em Human Factors}, 48(4):759--773, 2006.

\bibitem{brainard1997}
David~H Brainard.
\newblock The psychophysics toolbox.
\newblock {\em Spatial vision}, 10:433--436, 1997.

\bibitem{clarke2016}
Alasdair~DF Clarke, Patrick Green, Mike~J Chantler, and Amelia~R Hunt.
\newblock Human search for a target on a textured background is consistent with
  a stochastic model.
\newblock {\em Journal of vision}, 16(7):4--4, 2016.

\bibitem{cornelissen2002}
Frans~W Cornelissen, Enno~M Peters, and John Palmer.
\newblock The eyelink toolbox: eye tracking with matlab and the psychophysics
  toolbox.
\newblock {\em Behavior Research Methods, Instruments, \& Computers},
  34(4):613--617, 2002.

\bibitem{dawkins1971}
Marian Dawkins.
\newblock Shifts of `attention' in chicks during feeding.
\newblock {\em Animal Behaviour}, 19(3):575 -- 582, 1971.

\bibitem{folk1992}
Charles~L Folk, Roger~W Remington, and James~C Johnston.
\newblock Involuntary covert orienting is contingent on attentional control
  settings.
\newblock {\em Journal of Experimental Psychology: Human perception and
  performance}, 18(4):1030, 1992.

\bibitem{gilchrist2006}
Iain~D Gilchrist and Monika Harvey.
\newblock Evidence for a systematic component within scan paths in visual
  search.
\newblock {\em Visual Cognition}, 14(4-8):704--715, 2006.

\bibitem{hartkamp2017}
Mirjam Hartkamp and Ian~M Thornton.
\newblock Meditation, cognitive flexibility and well-being.
\newblock {\em Journal of Cognitive Enhancement}, 1(2):182--196, 2017.

\bibitem{irons-leber2016}
Jessica~L Irons and Andrew~B Leber.
\newblock Choosing attentional control settings in a dynamically changing
  environment.
\newblock {\em Attention, Perception, \& Psychophysics}, 2016.

\bibitem{irons-leber2018}
Jessica~L Irons and Andrew~B Leber.
\newblock Characterizing individual variation in the strategic use of
  attentional control.
\newblock {\em Journal of Experimental Psychology: Human Perception and
  Performance}, pages 1--18, 2018.

\bibitem{johannesson2017}
{\'O}mar~I. J{\'o}hannesson, {\'A}rni Kristj{\'a}nsson, and Ian~M. Thornton.
\newblock Are foraging patterns in humans related to working memory and
  inhibitory control?
\newblock {\em Japanese Psychological Research}, 59(2):152--166.

\bibitem{johannesson2016}
{\'O}mar~I J{\'o}hannesson, Ian~M Thornton, Irene~J Smith, Andrey Chetverikov,
  and Arni Kristj{\'a}nsson.
\newblock Visual foraging with fingers and eye gaze.
\newblock {\em i-Perception}, 7(2):2041669516637279, 2016.

\bibitem{klein2000}
Raymond~M Klein.
\newblock Inhibition of return.
\newblock {\em Trends in cognitive sciences}, 4(4):138--147, 2000.

\bibitem{kristjansson2014}
{\'A}rni Kristj{\'a}nsson, {\'O}mar~I J{\'o}hannesson, and Ian~M Thornton.
\newblock Common attentional constraints in visual foraging.
\newblock {\em PloS one}, 9(6):e100752, 2014.

\bibitem{mackworth1948}
Norman~H Mackworth.
\newblock The breakdown of vigilance during prolonged visual search.
\newblock {\em Quarterly Journal of Experimental Psychology}, 1(1):6--21, 1948.

\bibitem{najemnik-geisler2008}
Jiri Najemnik and Wilson~S Geisler.
\newblock Eye movement statistics in humans are consistent with an optimal
  search strategy.
\newblock {\em Journal of Vision}, 8(3):4--4, 2008.

\bibitem{nowakowska2017}
Anna Nowakowska, Alasdair D~F Clarke, and Amelia~R Hunt.
\newblock Human visual search behaviour is far from ideal.
\newblock {\em Proceedings of the Royal Society B: Biological Sciences}, 2017.

\bibitem{nowakowska2016}
Anna Nowakowska, Alasdair~DF Clarke, Arash Sahraie, and Amelia~R Hunt.
\newblock Inefficient search strategies in simulated hemianopia.
\newblock {\em Journal of Experimental Psychology: Human Perception and
  Performance}, 42(11):1858, 2016.

\bibitem{nowakowska2018}
Anna Nowakowska, Alasdair~D.F. Clarke, Arash Sahraie, and Amelia~R. Hunt.
\newblock Practice-related changes in eye movement strategy in healthy adults
  with simulated hemianopia.
\newblock {\em Neuropsychologia}, 2018.

\bibitem{proulx2011}
Michael~J Proulx.
\newblock Individual differences and metacognitive knowledge of visual search
  strategy.
\newblock {\em PLoS One}, 6(10):e27043, 2011.

\bibitem{prpic2018}
Valter Prpic, Isabelle Kniestedt, Elizabeth Camilleri, Marcello~G{\'o}mez
  Maureira, Arni Kristjansson, and Ian~Michael Thornton.
\newblock A serious game to explore human foraging in a 3d environment.
\newblock 2018.

\bibitem{russell2009}
Richard Russell, Brad Duchaine, and Ken Nakayama.
\newblock Super-recognizers: People with extraordinary face recognition
  ability.
\newblock {\em Psychonomic bulletin \& review}, 16(2):252--257, 2009.

\bibitem{treisman1980}
Anne~M Treisman and Garry Gelade.
\newblock A feature-integration theory of attention.
\newblock {\em Cognitive psychology}, 12(1):97--136, 1980.

\bibitem{vogel2008}
Edward~K Vogel and Edward Awh.
\newblock How to exploit diversity for scientific gain: Using individual
  differences to constrain cognitive theory.
\newblock {\em Current Directions in Psychological Science}, 17(2):171--176,
  2008.

\bibitem{wolfe2015}
Jeremy Wolfe, Matthew Cain, Krista Ehinger, and Trafton Drew.
\newblock Guided search 5.0: Meeting the challenge of hybrid search and
  multiple-target foraging.
\newblock {\em Journal of vision}, 15(12):1106--1106, 2015.

\bibitem{wolfe2007}
Jeremy~M Wolfe.
\newblock Guided search 4.0.
\newblock {\em Integrated models of cognitive systems}, pages 99--119, 2007.

\bibitem{yantis1999}
Steven Yantis and Howard~E Egeth.
\newblock On the distinction between visual salience and stimulus-driven
  attentional capture.
\newblock {\em Journal of Experimental Psychology: Human Perception and
  Performance}, 25(3):661, 1999.

\end{thebibliography}
