Trial	Target_pr	Target_side	Name	Key	RT	Message	Trial_Type	Hemianopia
1	 1	 right	 LineStimuli/stimNo69r3c21v6R-1.7.jpg	 l	 7.564	 GoodTrial	 U	 l
2	 1	 left	 LineStimuli/stimNo12r4c9v6L-1.7.jpg	 l	 2.911	 GoodTrial	 U	 l
3	 0	 x	 LineStimuli/stimNo128r0c0v6R-1.7.jpg	 r	 6.316	 GoodTrial	 U	 l
4	 0	 x	 LineStimuli/stimNo112r0c0v6R-1.7.jpg	 r	 7.380	 GoodTrial	 U	 l
5	 0	 x	 LineStimuli/stimNo110r0c0v6L-1.7.jpg	 r	 8.828	 GoodTrial	 U	 l
6	 1	 left	 LineStimuli/stimNo37r4c6v6L-1.7.jpg	 l	 3.586	 GoodTrial	 U	 l
7	 0	 x	 LineStimuli/stimNo134r0c0v6L-1.7.jpg	 r	 16.575	 GoodTrial	 U	 l
8	 0	 x	 LineStimuli/stimNo100r0c0v6R-1.7.jpg	 r	 19.044	 GoodTrial	 U	 l
9	 0	 x	 LineStimuli/stimNo136r0c0v6R-1.7.jpg	 r	 11.739	 GoodTrial	 U	 l
10	 1	 right	 LineStimuli/stimNo34r16c22v6R-1.7.jpg	 l	 22.457	 GoodTrial	 U	 l
11	 1	 right	 LineStimuli/stimNo48r15c22v6L-1.7.jpg	 r	 22.504	 GoodTrial	 U	 l
12	 1	 left	 LineStimuli/stimNo62r16c9v6L-1.7.jpg	 l	 21.010	 GoodTrial	 U	 l
13	 1	 left	 LineStimuli/stimNo11r16c8v6L-1.7.jpg	 l	 23.133	 GoodTrial	 U	 l
14	 1	 right	 LineStimuli/stimNo43r11c16v6R-1.7.jpg	 l	 19.299	 GoodTrial	 U	 l
15	 1	 right	 LineStimuli/stimNo66r14c16v6L-1.7.jpg	 l	 12.964	 GoodTrial	 U	 l
16	 0	 x	 LineStimuli/stimNo85r0c0v6R-1.7.jpg	 r	 27.418	 GoodTrial	 U	 l
17	 0	 x	 LineStimuli/stimNo144r0c0v6R-1.7.jpg	 l	 37.697	 GoodTrial	 U	 l
18	 0	 x	 LineStimuli/stimNo158r0c0v6R-1.7.jpg	 r	 38.492	 GoodTrial	 U	 l
19	 1	 left	 LineStimuli/stimNo26r14c5v6R-1.7.jpg	 l	 25.333	 GoodTrial	 U	 l
20	 1	 right	 LineStimuli/stimNo55r15c22v6R-1.7.jpg	 l	 22.597	 GoodTrial	 U	 l
21	 1	 right	 LineStimuli/stimNo77r8c13v6L-1.7.jpg	 r	 43.302	 GoodTrial	 U	 l
22	 0	 x	 LineStimuli/stimNo98r0c0v6R-1.7.jpg	 r	 27.004	 GoodTrial	 U	 l
23	 1	 left	 LineStimuli/stimNo73r2c2v6R-1.7.jpg	 r	 35.479	 GoodTrial	 U	 l
24	 1	 left	 LineStimuli/stimNo41r14c3v6R-1.7.jpg	 r	 32.041	 GoodTrial	 U	 l
25	 0	 x	 LineStimuli/stimNo105r0c0v6L-1.7.jpg	 r	 19.734	 GoodTrial	 U	 l
26	 1	 left	 LineStimuli/stimNo27r8c4v6L-1.7.jpg	 l	 3.675	 GoodTrial	 U	 l
27	 0	 x	 LineStimuli/stimNo121r0c0v6R-1.7.jpg	 r	 39.875	 GoodTrial	 U	 l
28	 0	 x	 LineStimuli/stimNo149r0c0v6R-1.7.jpg	 x	 0.000	 GoodTrial	 U	 l
29	 0	 x	 LineStimuli/stimNo146r0c0v6R-1.7.jpg	 r	 32.362	 GoodTrial	 U	 l
30	 1	 right	 LineStimuli/stimNo56r1c15v6L-1.7.jpg	 l	 9.264	 GoodTrial	 U	 l
31	 0	 x	 LineStimuli/stimNo151r0c0v6R-1.7.jpg	 r	 32.963	 GoodTrial	 U	 l
32	 0	 x	 LineStimuli/stimNo145r0c0v6R-1.7.jpg	 r	 30.397	 GoodTrial	 U	 l
33	 0	 x	 LineStimuli/stimNo119r0c0v6R-1.7.jpg	 r	 45.656	 GoodTrial	 U	 l
34	 0	 x	 LineStimuli/stimNo142r0c0v6L-1.7.jpg	 r	 57.017	 GoodTrial	 U	 l
35	 0	 x	 LineStimuli/stimNo118r0c0v6L-1.7.jpg	 r	 23.909	 GoodTrial	 U	 l
36	 1	 left	 LineStimuli/stimNo60r15c9v6R-1.7.jpg	 l	 12.422	 GoodTrial	 U	 l
37	 1	 right	 LineStimuli/stimNo31r9c15v6L-1.7.jpg	 l	 9.387	 GoodTrial	 U	 l
38	 1	 right	 LineStimuli/stimNo51r8c16v6R-1.7.jpg	 l	 11.691	 GoodTrial	 U	 l
39	 0	 x	 LineStimuli/stimNo87r0c0v6R-1.7.jpg	 r	 18.023	 GoodTrial	 U	 l
40	 0	 x	 LineStimuli/stimNo135r0c0v6L-1.7.jpg	 r	 28.102	 GoodTrial	 U	 l
41	 0	 x	 LineStimuli/stimNo150r0c0v6R-1.7.jpg	 r	 41.138	 GoodTrial	 U	 l
42	 0	 x	 LineStimuli/stimNo91r0c0v6R-1.7.jpg	 r	 17.516	 GoodTrial	 U	 l
43	 0	 x	 LineStimuli/stimNo157r0c0v6L-1.7.jpg	 l	 14.162	 GoodTrial	 U	 l
44	 0	 x	 LineStimuli/stimNo139r0c0v6L-1.7.jpg	 r	 14.857	 GoodTrial	 U	 l
45	 1	 left	 LineStimuli/stimNo36r1c4v6L-1.7.jpg	 l	 2.157	 GoodTrial	 U	 l
46	 1	 left	 LineStimuli/stimNo6r2c8v6R-1.7.jpg	 l	 14.851	 GoodTrial	 U	 l
47	 1	 left	 LineStimuli/stimNo45r16c5v6L-1.7.jpg	 l	 16.862	 GoodTrial	 U	 l
48	 1	 left	 LineStimuli/stimNo68r2c6v6R-1.7.jpg	 l	 13.269	 GoodTrial	 U	 l
49	 0	 x	 LineStimuli/stimNo137r0c0v6L-1.7.jpg	 r	 27.249	 GoodTrial	 U	 l
50	 0	 x	 LineStimuli/stimNo92r0c0v6R-1.7.jpg	 r	 19.544	 GoodTrial	 U	 l
51	 1	 left	 LineStimuli/stimNo21r4c2v6R-1.7.jpg	 l	 13.921	 GoodTrial	 U	 l
52	 1	 left	 LineStimuli/stimNo72r12c6v6R-1.7.jpg	 r	 13.445	 GoodTrial	 U	 l
53	 0	 x	 LineStimuli/stimNo86r0c0v6R-1.7.jpg	 x	 12.775	 GoodTrial	 U	 l
54	 1	 left	 LineStimuli/stimNo61r10c4v6L-1.7.jpg	 l	 2.723	 GoodTrial	 U	 l
55	 0	 x	 LineStimuli/stimNo147r0c0v6R-1.7.jpg	 r	 16.809	 GoodTrial	 U	 l
56	 0	 x	 LineStimuli/stimNo152r0c0v6R-1.7.jpg	 l	 12.498	 GoodTrial	 U	 l
57	 1	 right	 LineStimuli/stimNo28r12c18v6L-1.7.jpg	 l	 8.322	 GoodTrial	 U	 l
58	 1	 left	 LineStimuli/stimNo29r6c7v6R-1.7.jpg	 l	 14.215	 GoodTrial	 U	 l
59	 1	 right	 LineStimuli/stimNo80r10c20v6R-1.7.jpg	 l	 8.772	 GoodTrial	 U	 l
60	 0	 x	 LineStimuli/stimNo99r0c0v6R-1.7.jpg	 r	 10.455	 GoodTrial	 U	 l
61	 1	 left	 LineStimuli/stimNo46r11c4v6L-1.7.jpg	 l	 2.213	 GoodTrial	 U	 l
62	 1	 right	 LineStimuli/stimNo70r6c16v6R-1.7.jpg	 l	 1.963	 GoodTrial	 U	 l
63	 0	 x	 LineStimuli/stimNo101r0c0v6L-1.7.jpg	 r	 12.827	 GoodTrial	 U	 l
64	 0	 x	 LineStimuli/stimNo124r0c0v6L-1.7.jpg	 r	 9.475	 GoodTrial	 U	 l
65	 0	 x	 LineStimuli/stimNo130r0c0v6L-1.7.jpg	 r	 5.995	 GoodTrial	 U	 l
66	 0	 x	 LineStimuli/stimNo84r0c0v6L-1.7.jpg	 r	 13.304	 GoodTrial	 U	 l
67	 0	 x	 LineStimuli/stimNo83r0c0v6L-1.7.jpg	 r	 9.440	 GoodTrial	 U	 l
68	 1	 left	 LineStimuli/stimNo39r10c3v6L-1.7.jpg	 l	 1.794	 GoodTrial	 U	 l
69	 0	 x	 LineStimuli/stimNo107r0c0v6R-1.7.jpg	 r	 16.149	 GoodTrial	 U	 l
70	 0	 x	 LineStimuli/stimNo141r0c0v6L-1.7.jpg	 r	 11.117	 GoodTrial	 U	 l
71	 0	 x	 LineStimuli/stimNo126r0c0v6R-1.7.jpg	 r	 15.827	 GoodTrial	 U	 l
72	 1	 left	 LineStimuli/stimNo64r3c3v6R-1.7.jpg	 r	 16.064	 GoodTrial	 U	 l
73	 0	 x	 LineStimuli/stimNo116r0c0v6R-1.7.jpg	 r	 10.430	 GoodTrial	 U	 l
74	 1	 right	 LineStimuli/stimNo63r3c20v6R-1.7.jpg	 l	 2.010	 GoodTrial	 U	 l
75	 1	 right	 LineStimuli/stimNo42r11c21v6L-1.7.jpg	 r	 11.958	 GoodTrial	 U	 l
76	 0	 x	 LineStimuli/stimNo133r0c0v6R-1.7.jpg	 r	 11.632	 GoodTrial	 U	 l
77	 0	 x	 LineStimuli/stimNo108r0c0v6L-1.7.jpg	 r	 9.905	 GoodTrial	 U	 l
78	 0	 x	 LineStimuli/stimNo109r0c0v6L-1.7.jpg	 r	 17.521	 GoodTrial	 U	 l
79	 1	 right	 LineStimuli/stimNo38r15c16v6L-1.7.jpg	 l	 4.010	 GoodTrial	 U	 l
80	 1	 right	 LineStimuli/stimNo50r7c16v6L-1.7.jpg	 l	 13.936	 GoodTrial	 U	 l
81	 1	 right	 LineStimuli/stimNo9r6c18v6L-1.7.jpg	 r	 10.508	 GoodTrial	 U	 l
82	 1	 right	 LineStimuli/stimNo78r14c22v6L-1.7.jpg	 r	 8.460	 GoodTrial	 U	 l
83	 1	 left	 LineStimuli/stimNo1r5c4v6R-1.7.jpg	 r	 14.902	 GoodTrial	 U	 l
84	 1	 left	 LineStimuli/stimNo67r4c8v6R-1.7.jpg	 r	 14.015	 GoodTrial	 U	 l
85	 0	 x	 LineStimuli/stimNo115r0c0v6R-1.7.jpg	 l	 5.683	 GoodTrial	 U	 l
86	 1	 left	 LineStimuli/stimNo2r12c8v6L-1.7.jpg	 l	 2.115	 GoodTrial	 U	 l
87	 1	 left	 LineStimuli/stimNo49r12c5v6R-1.7.jpg	 r	 16.786	 GoodTrial	 U	 l
88	 1	 right	 LineStimuli/stimNo8r2c20v6L-1.7.jpg	 l	 4.806	 GoodTrial	 U	 l
89	 0	 x	 LineStimuli/stimNo81r0c0v6R-1.7.jpg	 r	 8.139	 GoodTrial	 U	 l
90	 0	 x	 LineStimuli/stimNo117r0c0v6L-1.7.jpg	 r	 16.003	 GoodTrial	 U	 l
91	 0	 x	 LineStimuli/stimNo89r0c0v6L-1.7.jpg	 r	 24.112	 GoodTrial	 U	 l
92	 1	 left	 LineStimuli/stimNo65r16c7v6L-1.7.jpg	 l	 1.842	 GoodTrial	 U	 l
93	 0	 x	 LineStimuli/stimNo113r0c0v6R-1.7.jpg	 r	 13.540	 GoodTrial	 U	 l
94	 1	 right	 LineStimuli/stimNo15r6c15v6L-1.7.jpg	 l	 9.773	 GoodTrial	 U	 l
95	 0	 x	 LineStimuli/stimNo154r0c0v6R-1.7.jpg	 r	 8.393	 GoodTrial	 U	 l
96	 1	 right	 LineStimuli/stimNo53r6c14v6L-1.7.jpg	 l	 12.973	 GoodTrial	 U	 l
97	 1	 right	 LineStimuli/stimNo19r1c17v6L-1.7.jpg	 l	 2.646	 GoodTrial	 U	 l
98	 1	 left	 LineStimuli/stimNo44r15c4v6L-1.7.jpg	 l	 1.857	 GoodTrial	 U	 l
99	 0	 x	 LineStimuli/stimNo106r0c0v6L-1.7.jpg	 l	 8.088	 GoodTrial	 U	 l
100	 0	 x	 LineStimuli/stimNo132r0c0v6R-1.7.jpg	 r	 10.316	 GoodTrial	 U	 l
101	 1	 left	 LineStimuli/stimNo3r8c6v6R-1.7.jpg	 l	 7.757	 GoodTrial	 U	 l
102	 0	 x	 LineStimuli/stimNo138r0c0v6L-1.7.jpg	 r	 14.940	 GoodTrial	 U	 l
103	 0	 x	 LineStimuli/stimNo143r0c0v6L-1.7.jpg	 l	 7.704	 GoodTrial	 U	 l
104	 1	 right	 LineStimuli/stimNo35r6c13v6L-1.7.jpg	 l	 5.092	 GoodTrial	 U	 l
105	 0	 x	 LineStimuli/stimNo140r0c0v6R-1.7.jpg	 r	 10.645	 GoodTrial	 U	 l
106	 1	 left	 LineStimuli/stimNo71r9c7v6R-1.7.jpg	 r	 12.862	 GoodTrial	 U	 l
107	 1	 right	 LineStimuli/stimNo74r13c16v6R-1.7.jpg	 l	 2.193	 GoodTrial	 U	 l
108	 0	 x	 LineStimuli/stimNo156r0c0v6R-1.7.jpg	 r	 17.821	 GoodTrial	 U	 l
109	 1	 right	 LineStimuli/stimNo40r12c19v6R-1.7.jpg	 l	 2.922	 GoodTrial	 U	 l
110	 1	 left	 LineStimuli/stimNo23r14c8v6L-1.7.jpg	 l	 1.999	 GoodTrial	 U	 l
111	 1	 left	 LineStimuli/stimNo75r11c3v6R-1.7.jpg	 r	 13.887	 GoodTrial	 U	 l
112	 0	 x	 LineStimuli/stimNo155r0c0v6L-1.7.jpg	 r	 11.905	 GoodTrial	 U	 l
113	 1	 right	 LineStimuli/stimNo24r14c17v6L-1.7.jpg	 l	 4.216	 GoodTrial	 U	 l
114	 1	 right	 LineStimuli/stimNo18r4c14v6R-1.7.jpg	 l	 3.434	 GoodTrial	 U	 l
115	 1	 right	 LineStimuli/stimNo30r6c18v6R-1.7.jpg	 l	 2.040	 GoodTrial	 U	 l
116	 1	 right	 LineStimuli/stimNo47r15c15v6R-1.7.jpg	 l	 2.181	 GoodTrial	 U	 l
117	 0	 x	 LineStimuli/stimNo90r0c0v6R-1.7.jpg	 r	 7.081	 GoodTrial	 U	 l
118	 0	 x	 LineStimuli/stimNo102r0c0v6L-1.7.jpg	 r	 4.598	 GoodTrial	 U	 l
119	 1	 right	 LineStimuli/stimNo54r12c21v6L-1.7.jpg	 r	 6.927	 GoodTrial	 U	 l
120	 0	 x	 LineStimuli/stimNo122r0c0v6L-1.7.jpg	 r	 9.180	 GoodTrial	 U	 l
121	 0	 x	 LineStimuli/stimNo93r0c0v6R-1.7.jpg	 r	 6.804	 GoodTrial	 U	 l
122	 1	 right	 LineStimuli/stimNo14r10c17v6R-1.7.jpg	 x	 0.385	 EARLY_RESPONSE	 U	 l
123	 0	 x	 LineStimuli/stimNo82r0c0v6L-1.7.jpg	 r	 10.284	 GoodTrial	 U	 l
124	 0	 x	 LineStimuli/stimNo96r0c0v6L-1.7.jpg	 r	 8.286	 GoodTrial	 U	 l
125	 0	 x	 LineStimuli/stimNo111r0c0v6R-1.7.jpg	 r	 11.492	 GoodTrial	 U	 l
126	 0	 x	 LineStimuli/stimNo88r0c0v6R-1.7.jpg	 l	 10.375	 GoodTrial	 U	 l
127	 0	 x	 LineStimuli/stimNo159r0c0v6R-1.7.jpg	 r	 16.420	 GoodTrial	 U	 l
128	 0	 x	 LineStimuli/stimNo127r0c0v6R-1.7.jpg	 r	 9.740	 GoodTrial	 U	 l
129	 0	 x	 LineStimuli/stimNo148r0c0v6L-1.7.jpg	 r	 8.856	 GoodTrial	 U	 l
130	 0	 x	 LineStimuli/stimNo97r0c0v6L-1.7.jpg	 l	 5.193	 GoodTrial	 U	 l
131	 0	 x	 LineStimuli/stimNo103r0c0v6L-1.7.jpg	 r	 8.811	 GoodTrial	 U	 l
132	 1	 left	 LineStimuli/stimNo7r6c3v6R-1.7.jpg	 r	 14.234	 GoodTrial	 U	 l
133	 0	 x	 LineStimuli/stimNo153r0c0v6L-1.7.jpg	 r	 12.335	 GoodTrial	 U	 l
134	 1	 right	 LineStimuli/stimNo52r4c21v6L-1.7.jpg	 r	 13.499	 GoodTrial	 U	 l
135	 0	 x	 LineStimuli/stimNo114r0c0v6L-1.7.jpg	 r	 10.009	 GoodTrial	 U	 l
136	 0	 x	 LineStimuli/stimNo129r0c0v6R-1.7.jpg	 r	 13.222	 GoodTrial	 U	 l
137	 0	 x	 LineStimuli/stimNo125r0c0v6L-1.7.jpg	 r	 7.363	 GoodTrial	 U	 l
138	 1	 left	 LineStimuli/stimNo25r4c2v6L-1.7.jpg	 l	 1.970	 GoodTrial	 U	 l
139	 1	 right	 LineStimuli/stimNo4r9c19v6R-1.7.jpg	 l	 1.886	 GoodTrial	 U	 l
140	 1	 right	 LineStimuli/stimNo10r14c18v6L-1.7.jpg	 l	 7.163	 GoodTrial	 U	 l
141	 1	 right	 LineStimuli/stimNo13r6c19v6R-1.7.jpg	 l	 1.822	 GoodTrial	 U	 l
142	 0	 x	 LineStimuli/stimNo95r0c0v6L-1.7.jpg	 r	 4.993	 GoodTrial	 U	 l
143	 1	 right	 LineStimuli/stimNo76r1c16v6L-1.7.jpg	 l	 2.010	 GoodTrial	 U	 l
144	 0	 x	 LineStimuli/stimNo94r0c0v6R-1.7.jpg	 r	 4.982	 GoodTrial	 U	 l
145	 1	 right	 LineStimuli/stimNo33r3c15v6R-1.7.jpg	 l	 1.705	 GoodTrial	 U	 l
146	 1	 left	 LineStimuli/stimNo16r16c7v6R-1.7.jpg	 r	 4.315	 GoodTrial	 U	 l
147	 0	 x	 LineStimuli/stimNo120r0c0v6R-1.7.jpg	 r	 8.278	 GoodTrial	 U	 l
148	 0	 x	 LineStimuli/stimNo104r0c0v6R-1.7.jpg	 r	 6.592	 GoodTrial	 U	 l
149	 1	 left	 LineStimuli/stimNo22r16c6v6R-1.7.jpg	 l	 6.469	 GoodTrial	 U	 l
150	 1	 right	 LineStimuli/stimNo58r11c14v6R-1.7.jpg	 l	 1.834	 GoodTrial	 U	 l
151	 1	 left	 LineStimuli/stimNo59r9c8v6R-1.7.jpg	 r	 4.057	 GoodTrial	 U	 l
152	 1	 right	 LineStimuli/stimNo57r9c13v6R-1.7.jpg	 l	 1.699	 GoodTrial	 U	 l
153	 0	 x	 LineStimuli/stimNo131r0c0v6L-1.7.jpg	 r	 6.652	 GoodTrial	 U	 l
154	 1	 left	 LineStimuli/stimNo79r12c5v6L-1.7.jpg	 l	 2.651	 GoodTrial	 U	 l
155	 1	 left	 LineStimuli/stimNo20r14c8v6L-1.7.jpg	 l	 1.769	 GoodTrial	 U	 l
156	 0	 x	 LineStimuli/stimNo160r0c0v6L-1.7.jpg	 r	 7.546	 GoodTrial	 U	 l
157	 0	 x	 LineStimuli/stimNo123r0c0v6L-1.7.jpg	 r	 6.311	 GoodTrial	 U	 l
158	 1	 left	 LineStimuli/stimNo17r11c1v6L-1.7.jpg	 l	 1.746	 GoodTrial	 U	 l
159	 1	 left	 LineStimuli/stimNo5r10c7v6L-1.7.jpg	 l	 1.922	 GoodTrial	 U	 l
160	 1	 left	 LineStimuli/stimNo32r7c5v6L-1.7.jpg	 l	 2.133	 GoodTrial	 U	 l
