Trial	Target_pr	Target_side	Name	Key	RT	Message	Trial_Type	Hemianopia
1	 1	 right	 LineStimuli/stimNo30r6c18v6R-1.7.jpg	 l	 2.568	 GoodTrial	 U	 l
2	 1	 right	 LineStimuli/stimNo52r4c21v6L-1.7.jpg	 r	 4.375	 GoodTrial	 U	 l
3	 1	 right	 LineStimuli/stimNo34r16c22v6R-1.7.jpg	 l	 2.635	 GoodTrial	 U	 l
4	 1	 right	 LineStimuli/stimNo63r3c20v6R-1.7.jpg	 l	 1.800	 GoodTrial	 U	 l
5	 1	 left	 LineStimuli/stimNo67r4c8v6R-1.7.jpg	 r	 5.280	 GoodTrial	 U	 l
6	 1	 right	 LineStimuli/stimNo18r4c14v6R-1.7.jpg	 x	 0.919	 EARLY_RESPONSE	 U	 l
7	 0	 x	 LineStimuli/stimNo142r0c0v6L-1.7.jpg	 r	 5.439	 GoodTrial	 U	 l
8	 1	 right	 LineStimuli/stimNo69r3c21v6R-1.7.jpg	 x	 1.100	 GoodTrial	 U	 l
9	 1	 left	 LineStimuli/stimNo75r11c3v6R-1.7.jpg	 r	 3.893	 GoodTrial	 U	 l
10	 1	 left	 LineStimuli/stimNo6r2c8v6R-1.7.jpg	 r	 5.088	 GoodTrial	 U	 l
11	 1	 right	 LineStimuli/stimNo76r1c16v6L-1.7.jpg	 l	 6.324	 GoodTrial	 U	 l
12	 0	 x	 LineStimuli/stimNo154r0c0v6R-1.7.jpg	 l	 4.846	 GoodTrial	 U	 l
13	 1	 right	 LineStimuli/stimNo24r14c17v6L-1.7.jpg	 l	 6.540	 GoodTrial	 U	 l
14	 1	 left	 LineStimuli/stimNo41r14c3v6R-1.7.jpg	 l	 4.182	 GoodTrial	 U	 l
15	 1	 right	 LineStimuli/stimNo15r6c15v6L-1.7.jpg	 r	 3.747	 GoodTrial	 U	 l
16	 0	 x	 LineStimuli/stimNo81r0c0v6R-1.7.jpg	 l	 7.963	 GoodTrial	 U	 l
17	 0	 x	 LineStimuli/stimNo97r0c0v6L-1.7.jpg	 l	 5.582	 GoodTrial	 U	 l
18	 0	 x	 LineStimuli/stimNo155r0c0v6L-1.7.jpg	 r	 3.712	 GoodTrial	 U	 l
19	 1	 right	 LineStimuli/stimNo28r12c18v6L-1.7.jpg	 r	 4.423	 GoodTrial	 U	 l
20	 0	 x	 LineStimuli/stimNo86r0c0v6R-1.7.jpg	 r	 6.016	 GoodTrial	 U	 l
21	 0	 x	 LineStimuli/stimNo150r0c0v6R-1.7.jpg	 r	 5.170	 GoodTrial	 U	 l
22	 1	 left	 LineStimuli/stimNo60r15c9v6R-1.7.jpg	 r	 7.041	 GoodTrial	 U	 l
23	 0	 x	 LineStimuli/stimNo90r0c0v6R-1.7.jpg	 r	 6.352	 GoodTrial	 U	 l
24	 0	 x	 LineStimuli/stimNo96r0c0v6L-1.7.jpg	 r	 5.035	 GoodTrial	 U	 l
25	 1	 left	 LineStimuli/stimNo64r3c3v6R-1.7.jpg	 r	 5.446	 GoodTrial	 U	 l
26	 0	 x	 LineStimuli/stimNo123r0c0v6L-1.7.jpg	 r	 9.923	 GoodTrial	 U	 l
27	 1	 left	 LineStimuli/stimNo26r14c5v6R-1.7.jpg	 r	 6.253	 GoodTrial	 U	 l
28	 0	 x	 LineStimuli/stimNo124r0c0v6L-1.7.jpg	 r	 7.887	 GoodTrial	 U	 l
29	 0	 x	 LineStimuli/stimNo120r0c0v6R-1.7.jpg	 l	 8.040	 GoodTrial	 U	 l
30	 0	 x	 LineStimuli/stimNo132r0c0v6R-1.7.jpg	 r	 8.065	 GoodTrial	 U	 l
31	 1	 left	 LineStimuli/stimNo20r14c8v6L-1.7.jpg	 l	 2.029	 GoodTrial	 U	 l
32	 1	 right	 LineStimuli/stimNo14r10c17v6R-1.7.jpg	 l	 1.782	 GoodTrial	 U	 l
33	 1	 right	 LineStimuli/stimNo50r7c16v6L-1.7.jpg	 r	 6.252	 GoodTrial	 U	 l
34	 0	 x	 LineStimuli/stimNo111r0c0v6R-1.7.jpg	 r	 6.006	 GoodTrial	 U	 l
35	 0	 x	 LineStimuli/stimNo119r0c0v6R-1.7.jpg	 r	 5.764	 GoodTrial	 U	 l
36	 1	 left	 LineStimuli/stimNo23r14c8v6L-1.7.jpg	 l	 1.890	 GoodTrial	 U	 l
37	 0	 x	 LineStimuli/stimNo128r0c0v6R-1.7.jpg	 r	 4.163	 GoodTrial	 U	 l
38	 0	 x	 LineStimuli/stimNo107r0c0v6R-1.7.jpg	 r	 4.876	 GoodTrial	 U	 l
39	 1	 right	 LineStimuli/stimNo40r12c19v6R-1.7.jpg	 l	 1.835	 GoodTrial	 U	 l
40	 1	 left	 LineStimuli/stimNo36r1c4v6L-1.7.jpg	 l	 1.982	 GoodTrial	 U	 l
41	 1	 left	 LineStimuli/stimNo37r4c6v6L-1.7.jpg	 l	 1.800	 GoodTrial	 U	 l
42	 1	 left	 LineStimuli/stimNo22r16c6v6R-1.7.jpg	 r	 5.094	 GoodTrial	 U	 l
43	 1	 right	 LineStimuli/stimNo33r3c15v6R-1.7.jpg	 l	 1.788	 GoodTrial	 U	 l
44	 0	 x	 LineStimuli/stimNo114r0c0v6L-1.7.jpg	 r	 4.682	 GoodTrial	 U	 l
45	 1	 right	 LineStimuli/stimNo77r8c13v6L-1.7.jpg	 r	 8.041	 GoodTrial	 U	 l
46	 1	 left	 LineStimuli/stimNo3r8c6v6R-1.7.jpg	 r	 6.771	 GoodTrial	 U	 l
47	 1	 right	 LineStimuli/stimNo56r1c15v6L-1.7.jpg	 r	 4.549	 GoodTrial	 U	 l
48	 1	 right	 LineStimuli/stimNo43r11c16v6R-1.7.jpg	 l	 1.800	 GoodTrial	 U	 l
49	 1	 right	 LineStimuli/stimNo9r6c18v6L-1.7.jpg	 l	 4.114	 GoodTrial	 U	 l
50	 0	 x	 LineStimuli/stimNo98r0c0v6R-1.7.jpg	 r	 6.905	 GoodTrial	 U	 l
51	 1	 right	 LineStimuli/stimNo4r9c19v6R-1.7.jpg	 l	 1.756	 GoodTrial	 U	 l
52	 0	 x	 LineStimuli/stimNo129r0c0v6R-1.7.jpg	 r	 7.096	 GoodTrial	 U	 l
53	 1	 left	 LineStimuli/stimNo71r9c7v6R-1.7.jpg	 r	 5.717	 GoodTrial	 U	 l
54	 1	 left	 LineStimuli/stimNo16r16c7v6R-1.7.jpg	 l	 5.476	 GoodTrial	 U	 l
55	 1	 right	 LineStimuli/stimNo31r9c15v6L-1.7.jpg	 r	 5.447	 GoodTrial	 U	 l
56	 0	 x	 LineStimuli/stimNo115r0c0v6R-1.7.jpg	 r	 5.511	 GoodTrial	 U	 l
57	 0	 x	 LineStimuli/stimNo106r0c0v6L-1.7.jpg	 l	 5.048	 GoodTrial	 U	 l
58	 1	 right	 LineStimuli/stimNo42r11c21v6L-1.7.jpg	 l	 3.728	 GoodTrial	 U	 l
59	 0	 x	 LineStimuli/stimNo88r0c0v6R-1.7.jpg	 r	 4.268	 GoodTrial	 U	 l
60	 1	 right	 LineStimuli/stimNo66r14c16v6L-1.7.jpg	 l	 4.835	 GoodTrial	 U	 l
61	 0	 x	 LineStimuli/stimNo140r0c0v6R-1.7.jpg	 r	 6.676	 GoodTrial	 U	 l
62	 1	 right	 LineStimuli/stimNo35r6c13v6L-1.7.jpg	 l	 5.152	 GoodTrial	 U	 l
63	 0	 x	 LineStimuli/stimNo89r0c0v6L-1.7.jpg	 r	 5.116	 GoodTrial	 U	 l
64	 1	 left	 LineStimuli/stimNo5r10c7v6L-1.7.jpg	 l	 1.836	 GoodTrial	 U	 l
65	 0	 x	 LineStimuli/stimNo109r0c0v6L-1.7.jpg	 r	 5.735	 GoodTrial	 U	 l
66	 1	 right	 LineStimuli/stimNo10r14c18v6L-1.7.jpg	 l	 5.342	 GoodTrial	 U	 l
67	 0	 x	 LineStimuli/stimNo85r0c0v6R-1.7.jpg	 r	 5.468	 GoodTrial	 U	 l
68	 0	 x	 LineStimuli/stimNo136r0c0v6R-1.7.jpg	 r	 6.487	 GoodTrial	 U	 l
69	 1	 right	 LineStimuli/stimNo53r6c14v6L-1.7.jpg	 r	 5.648	 GoodTrial	 U	 l
70	 0	 x	 LineStimuli/stimNo105r0c0v6L-1.7.jpg	 r	 5.817	 GoodTrial	 U	 l
71	 0	 x	 LineStimuli/stimNo87r0c0v6R-1.7.jpg	 r	 4.508	 GoodTrial	 U	 l
72	 1	 left	 LineStimuli/stimNo68r2c6v6R-1.7.jpg	 l	 4.388	 GoodTrial	 U	 l
73	 0	 x	 LineStimuli/stimNo157r0c0v6L-1.7.jpg	 r	 4.330	 GoodTrial	 U	 l
74	 0	 x	 LineStimuli/stimNo92r0c0v6R-1.7.jpg	 r	 7.311	 GoodTrial	 U	 l
75	 0	 x	 LineStimuli/stimNo144r0c0v6R-1.7.jpg	 r	 5.977	 GoodTrial	 U	 l
76	 0	 x	 LineStimuli/stimNo110r0c0v6L-1.7.jpg	 r	 4.682	 GoodTrial	 U	 l
77	 0	 x	 LineStimuli/stimNo102r0c0v6L-1.7.jpg	 r	 3.758	 GoodTrial	 U	 l
78	 0	 x	 LineStimuli/stimNo135r0c0v6L-1.7.jpg	 r	 4.376	 GoodTrial	 U	 l
79	 0	 x	 LineStimuli/stimNo100r0c0v6R-1.7.jpg	 r	 4.388	 GoodTrial	 U	 l
80	 1	 right	 LineStimuli/stimNo8r2c20v6L-1.7.jpg	 l	 3.400	 GoodTrial	 U	 l
81	 0	 x	 LineStimuli/stimNo126r0c0v6R-1.7.jpg	 r	 5.569	 GoodTrial	 U	 l
82	 0	 x	 LineStimuli/stimNo108r0c0v6L-1.7.jpg	 r	 7.228	 GoodTrial	 U	 l
83	 1	 left	 LineStimuli/stimNo7r6c3v6R-1.7.jpg	 r	 6.070	 GoodTrial	 U	 l
84	 1	 left	 LineStimuli/stimNo11r16c8v6L-1.7.jpg	 l	 2.258	 GoodTrial	 U	 l
85	 1	 right	 LineStimuli/stimNo47r15c15v6R-1.7.jpg	 l	 1.964	 GoodTrial	 U	 l
86	 0	 x	 LineStimuli/stimNo113r0c0v6R-1.7.jpg	 r	 6.746	 GoodTrial	 U	 l
87	 0	 x	 LineStimuli/stimNo94r0c0v6R-1.7.jpg	 r	 6.634	 GoodTrial	 U	 l
88	 1	 left	 LineStimuli/stimNo73r2c2v6R-1.7.jpg	 r	 5.781	 GoodTrial	 U	 l
89	 1	 right	 LineStimuli/stimNo70r6c16v6R-1.7.jpg	 l	 1.859	 GoodTrial	 U	 l
90	 0	 x	 LineStimuli/stimNo148r0c0v6L-1.7.jpg	 r	 5.166	 GoodTrial	 U	 l
91	 1	 right	 LineStimuli/stimNo51r8c16v6R-1.7.jpg	 l	 1.876	 GoodTrial	 U	 l
92	 1	 left	 LineStimuli/stimNo49r12c5v6R-1.7.jpg	 l	 4.070	 GoodTrial	 U	 l
93	 0	 x	 LineStimuli/stimNo137r0c0v6L-1.7.jpg	 r	 5.164	 GoodTrial	 U	 l
94	 1	 left	 LineStimuli/stimNo62r16c9v6L-1.7.jpg	 l	 1.905	 GoodTrial	 U	 l
95	 0	 x	 LineStimuli/stimNo112r0c0v6R-1.7.jpg	 r	 5.977	 GoodTrial	 U	 l
96	 1	 left	 LineStimuli/stimNo44r15c4v6L-1.7.jpg	 l	 1.840	 GoodTrial	 U	 l
97	 1	 left	 LineStimuli/stimNo61r10c4v6L-1.7.jpg	 l	 1.682	 GoodTrial	 U	 l
98	 0	 x	 LineStimuli/stimNo159r0c0v6R-1.7.jpg	 r	 5.382	 GoodTrial	 U	 l
99	 1	 left	 LineStimuli/stimNo17r11c1v6L-1.7.jpg	 l	 1.866	 GoodTrial	 U	 l
100	 0	 x	 LineStimuli/stimNo121r0c0v6R-1.7.jpg	 l	 5.118	 GoodTrial	 U	 l
101	 1	 left	 LineStimuli/stimNo1r5c4v6R-1.7.jpg	 r	 5.330	 GoodTrial	 U	 l
102	 1	 right	 LineStimuli/stimNo13r6c19v6R-1.7.jpg	 l	 1.793	 GoodTrial	 U	 l
103	 1	 left	 LineStimuli/stimNo29r6c7v6R-1.7.jpg	 r	 4.582	 GoodTrial	 U	 l
104	 1	 left	 LineStimuli/stimNo39r10c3v6L-1.7.jpg	 l	 1.865	 GoodTrial	 U	 l
105	 0	 x	 LineStimuli/stimNo104r0c0v6R-1.7.jpg	 r	 5.177	 GoodTrial	 U	 l
106	 1	 left	 LineStimuli/stimNo65r16c7v6L-1.7.jpg	 l	 1.788	 GoodTrial	 U	 l
107	 0	 x	 LineStimuli/stimNo138r0c0v6L-1.7.jpg	 r	 4.352	 GoodTrial	 U	 l
108	 0	 x	 LineStimuli/stimNo156r0c0v6R-1.7.jpg	 r	 3.723	 GoodTrial	 U	 l
109	 0	 x	 LineStimuli/stimNo101r0c0v6L-1.7.jpg	 r	 4.783	 GoodTrial	 U	 l
110	 1	 left	 LineStimuli/stimNo45r16c5v6L-1.7.jpg	 l	 1.853	 GoodTrial	 U	 l
111	 0	 x	 LineStimuli/stimNo133r0c0v6R-1.7.jpg	 r	 4.688	 GoodTrial	 U	 l
112	 0	 x	 LineStimuli/stimNo99r0c0v6R-1.7.jpg	 r	 4.617	 GoodTrial	 U	 l
113	 1	 left	 LineStimuli/stimNo46r11c4v6L-1.7.jpg	 l	 1.847	 GoodTrial	 U	 l
114	 1	 right	 LineStimuli/stimNo78r14c22v6L-1.7.jpg	 r	 3.287	 GoodTrial	 U	 l
115	 0	 x	 LineStimuli/stimNo122r0c0v6L-1.7.jpg	 r	 3.165	 GoodTrial	 U	 l
116	 0	 x	 LineStimuli/stimNo95r0c0v6L-1.7.jpg	 r	 3.700	 GoodTrial	 U	 l
117	 0	 x	 LineStimuli/stimNo125r0c0v6L-1.7.jpg	 r	 3.464	 GoodTrial	 U	 l
118	 0	 x	 LineStimuli/stimNo134r0c0v6L-1.7.jpg	 r	 3.535	 GoodTrial	 U	 l
119	 0	 x	 LineStimuli/stimNo147r0c0v6R-1.7.jpg	 r	 5.335	 GoodTrial	 U	 l
120	 1	 right	 LineStimuli/stimNo57r9c13v6R-1.7.jpg	 l	 2.235	 GoodTrial	 U	 l
121	 0	 x	 LineStimuli/stimNo117r0c0v6L-1.7.jpg	 r	 6.333	 GoodTrial	 U	 l
122	 0	 x	 LineStimuli/stimNo127r0c0v6R-1.7.jpg	 x	 4.881	 GoodTrial	 U	 l
123	 1	 left	 LineStimuli/stimNo72r12c6v6R-1.7.jpg	 r	 3.977	 GoodTrial	 U	 l
124	 1	 left	 LineStimuli/stimNo27r8c4v6L-1.7.jpg	 l	 1.841	 GoodTrial	 U	 l
125	 0	 x	 LineStimuli/stimNo149r0c0v6R-1.7.jpg	 r	 7.622	 GoodTrial	 U	 l
126	 0	 x	 LineStimuli/stimNo93r0c0v6R-1.7.jpg	 r	 7.564	 GoodTrial	 U	 l
127	 0	 x	 LineStimuli/stimNo131r0c0v6L-1.7.jpg	 r	 3.595	 GoodTrial	 U	 l
128	 0	 x	 LineStimuli/stimNo158r0c0v6R-1.7.jpg	 r	 4.859	 GoodTrial	 U	 l
129	 1	 right	 LineStimuli/stimNo54r12c21v6L-1.7.jpg	 l	 3.669	 GoodTrial	 U	 l
130	 0	 x	 LineStimuli/stimNo141r0c0v6L-1.7.jpg	 r	 3.283	 GoodTrial	 U	 l
131	 1	 left	 LineStimuli/stimNo25r4c2v6L-1.7.jpg	 l	 9.128	 GoodTrial	 U	 l
132	 1	 left	 LineStimuli/stimNo79r12c5v6L-1.7.jpg	 l	 1.969	 GoodTrial	 U	 l
133	 0	 x	 LineStimuli/stimNo103r0c0v6L-1.7.jpg	 r	 4.104	 GoodTrial	 U	 l
134	 0	 x	 LineStimuli/stimNo116r0c0v6R-1.7.jpg	 r	 5.253	 GoodTrial	 U	 l
135	 0	 x	 LineStimuli/stimNo84r0c0v6L-1.7.jpg	 r	 5.970	 GoodTrial	 U	 l
136	 1	 right	 LineStimuli/stimNo38r15c16v6L-1.7.jpg	 r	 4.687	 GoodTrial	 U	 l
137	 1	 left	 LineStimuli/stimNo2r12c8v6L-1.7.jpg	 l	 1.841	 GoodTrial	 U	 l
138	 1	 right	 LineStimuli/stimNo48r15c22v6L-1.7.jpg	 l	 3.423	 GoodTrial	 U	 l
139	 0	 x	 LineStimuli/stimNo152r0c0v6R-1.7.jpg	 r	 5.788	 GoodTrial	 U	 l
140	 1	 right	 LineStimuli/stimNo55r15c22v6R-1.7.jpg	 l	 1.922	 GoodTrial	 U	 l
141	 0	 x	 LineStimuli/stimNo160r0c0v6L-1.7.jpg	 r	 5.547	 GoodTrial	 U	 l
142	 0	 x	 LineStimuli/stimNo83r0c0v6L-1.7.jpg	 r	 4.688	 GoodTrial	 U	 l
143	 1	 right	 LineStimuli/stimNo58r11c14v6R-1.7.jpg	 l	 1.799	 GoodTrial	 U	 l
144	 0	 x	 LineStimuli/stimNo91r0c0v6R-1.7.jpg	 r	 4.482	 GoodTrial	 U	 l
145	 0	 x	 LineStimuli/stimNo130r0c0v6L-1.7.jpg	 r	 5.476	 GoodTrial	 U	 l
146	 1	 right	 LineStimuli/stimNo19r1c17v6L-1.7.jpg	 l	 2.423	 GoodTrial	 U	 l
147	 0	 x	 LineStimuli/stimNo153r0c0v6L-1.7.jpg	 r	 4.264	 GoodTrial	 U	 l
148	 1	 left	 LineStimuli/stimNo59r9c8v6R-1.7.jpg	 r	 4.288	 GoodTrial	 U	 l
149	 1	 right	 LineStimuli/stimNo80r10c20v6R-1.7.jpg	 l	 1.724	 GoodTrial	 U	 l
150	 0	 x	 LineStimuli/stimNo139r0c0v6L-1.7.jpg	 r	 2.758	 GoodTrial	 U	 l
151	 0	 x	 LineStimuli/stimNo145r0c0v6R-1.7.jpg	 r	 4.180	 GoodTrial	 U	 l
152	 0	 x	 LineStimuli/stimNo151r0c0v6R-1.7.jpg	 r	 3.688	 GoodTrial	 U	 l
153	 0	 x	 LineStimuli/stimNo146r0c0v6R-1.7.jpg	 r	 5.018	 GoodTrial	 U	 l
154	 1	 left	 LineStimuli/stimNo32r7c5v6L-1.7.jpg	 l	 1.865	 GoodTrial	 U	 l
155	 0	 x	 LineStimuli/stimNo118r0c0v6L-1.7.jpg	 l	 3.150	 GoodTrial	 U	 l
156	 1	 left	 LineStimuli/stimNo21r4c2v6R-1.7.jpg	 r	 3.719	 GoodTrial	 U	 l
157	 0	 x	 LineStimuli/stimNo82r0c0v6L-1.7.jpg	 r	 3.711	 GoodTrial	 U	 l
158	 1	 right	 LineStimuli/stimNo74r13c16v6R-1.7.jpg	 l	 1.729	 GoodTrial	 U	 l
159	 1	 left	 LineStimuli/stimNo12r4c9v6L-1.7.jpg	 l	 1.887	 GoodTrial	 U	 l
160	 0	 x	 LineStimuli/stimNo143r0c0v6L-1.7.jpg	 r	 4.418	 GoodTrial	 U	 l
