Trial	Target_pr	Target_side	Name	Key	RT	Message	Trial_Type	Hemianopia
1	 1	 left	 LineStimuli/stimNo36r1c4v6L-1.7.jpg	 l	 4.238	 GoodTrial	 U	 l
2	 0	 x	 LineStimuli/stimNo118r0c0v6L-1.7.jpg	 r	 4.815	 GoodTrial	 U	 l
3	 0	 x	 LineStimuli/stimNo83r0c0v6L-1.7.jpg	 r	 6.223	 GoodTrial	 U	 l
4	 1	 left	 LineStimuli/stimNo11r16c8v6L-1.7.jpg	 l	 2.686	 GoodTrial	 U	 l
5	 1	 right	 LineStimuli/stimNo19r1c17v6L-1.7.jpg	 l	 5.011	 GoodTrial	 U	 l
6	 0	 x	 LineStimuli/stimNo139r0c0v6L-1.7.jpg	 r	 8.793	 GoodTrial	 U	 l
7	 1	 right	 LineStimuli/stimNo42r11c21v6L-1.7.jpg	 r	 4.336	 GoodTrial	 U	 l
8	 1	 right	 LineStimuli/stimNo54r12c21v6L-1.7.jpg	 r	 4.552	 GoodTrial	 U	 l
9	 1	 right	 LineStimuli/stimNo15r6c15v6L-1.7.jpg	 r	 5.835	 GoodTrial	 U	 l
10	 0	 x	 LineStimuli/stimNo142r0c0v6L-1.7.jpg	 r	 4.759	 GoodTrial	 U	 l
11	 1	 right	 LineStimuli/stimNo48r15c22v6L-1.7.jpg	 r	 10.014	 GoodTrial	 U	 l
12	 0	 x	 LineStimuli/stimNo119r0c0v6R-1.7.jpg	 r	 4.392	 GoodTrial	 U	 l
13	 0	 x	 LineStimuli/stimNo159r0c0v6R-1.7.jpg	 r	 5.346	 GoodTrial	 U	 l
14	 0	 x	 LineStimuli/stimNo109r0c0v6L-1.7.jpg	 r	 2.152	 GoodTrial	 U	 l
15	 0	 x	 LineStimuli/stimNo131r0c0v6L-1.7.jpg	 r	 5.177	 GoodTrial	 U	 l
16	 0	 x	 LineStimuli/stimNo158r0c0v6R-1.7.jpg	 r	 4.699	 GoodTrial	 U	 l
17	 0	 x	 LineStimuli/stimNo111r0c0v6R-1.7.jpg	 r	 9.593	 GoodTrial	 U	 l
18	 1	 left	 LineStimuli/stimNo64r3c3v6R-1.7.jpg	 x	 0.996	 EARLY_RESPONSE	 U	 l
19	 1	 left	 LineStimuli/stimNo7r6c3v6R-1.7.jpg	 x	 0.823	 EARLY_RESPONSE	 U	 l
20	 0	 x	 LineStimuli/stimNo93r0c0v6R-1.7.jpg	 r	 5.263	 GoodTrial	 U	 l
21	 0	 x	 LineStimuli/stimNo116r0c0v6R-1.7.jpg	 r	 4.751	 GoodTrial	 U	 l
22	 0	 x	 LineStimuli/stimNo141r0c0v6L-1.7.jpg	 r	 6.469	 GoodTrial	 U	 l
23	 1	 left	 LineStimuli/stimNo65r16c7v6L-1.7.jpg	 l	 3.262	 GoodTrial	 U	 l
24	 0	 x	 LineStimuli/stimNo138r0c0v6L-1.7.jpg	 r	 5.026	 GoodTrial	 U	 l
25	 1	 right	 LineStimuli/stimNo55r15c22v6R-1.7.jpg	 l	 3.262	 GoodTrial	 U	 l
26	 1	 right	 LineStimuli/stimNo51r8c16v6R-1.7.jpg	 l	 2.768	 GoodTrial	 U	 l
27	 0	 x	 LineStimuli/stimNo89r0c0v6L-1.7.jpg	 r	 9.900	 GoodTrial	 U	 l
28	 0	 x	 LineStimuli/stimNo95r0c0v6L-1.7.jpg	 r	 3.767	 GoodTrial	 U	 l
29	 0	 x	 LineStimuli/stimNo117r0c0v6L-1.7.jpg	 x	 6.022	 GoodTrial	 U	 l
30	 0	 x	 LineStimuli/stimNo137r0c0v6L-1.7.jpg	 r	 2.598	 GoodTrial	 U	 l
31	 1	 right	 LineStimuli/stimNo35r6c13v6L-1.7.jpg	 r	 3.221	 GoodTrial	 U	 l
32	 0	 x	 LineStimuli/stimNo150r0c0v6R-1.7.jpg	 r	 4.718	 GoodTrial	 U	 l
33	 1	 left	 LineStimuli/stimNo1r5c4v6R-1.7.jpg	 r	 4.521	 GoodTrial	 U	 l
34	 0	 x	 LineStimuli/stimNo134r0c0v6L-1.7.jpg	 r	 0.864	 EARLY_RESPONSE	 U	 l
35	 1	 right	 LineStimuli/stimNo74r13c16v6R-1.7.jpg	 r	 0.435	 EARLY_RESPONSE	 U	 l
36	 0	 x	 LineStimuli/stimNo126r0c0v6R-1.7.jpg	 r	 5.851	 GoodTrial	 U	 l
37	 1	 right	 LineStimuli/stimNo63r3c20v6R-1.7.jpg	 l	 2.128	 GoodTrial	 U	 l
38	 0	 x	 LineStimuli/stimNo155r0c0v6L-1.7.jpg	 r	 3.503	 GoodTrial	 U	 l
39	 0	 x	 LineStimuli/stimNo113r0c0v6R-1.7.jpg	 r	 3.232	 GoodTrial	 U	 l
40	 0	 x	 LineStimuli/stimNo103r0c0v6L-1.7.jpg	 r	 5.257	 GoodTrial	 U	 l
41	 0	 x	 LineStimuli/stimNo152r0c0v6R-1.7.jpg	 r	 6.334	 GoodTrial	 U	 l
42	 0	 x	 LineStimuli/stimNo121r0c0v6R-1.7.jpg	 r	 6.700	 GoodTrial	 U	 l
43	 1	 left	 LineStimuli/stimNo3r8c6v6R-1.7.jpg	 r	 6.175	 GoodTrial	 U	 l
44	 0	 x	 LineStimuli/stimNo100r0c0v6R-1.7.jpg	 r	 2.385	 GoodTrial	 U	 l
45	 0	 x	 LineStimuli/stimNo85r0c0v6R-1.7.jpg	 r	 3.962	 GoodTrial	 U	 l
46	 0	 x	 LineStimuli/stimNo136r0c0v6R-1.7.jpg	 r	 5.751	 GoodTrial	 U	 l
47	 0	 x	 LineStimuli/stimNo160r0c0v6L-1.7.jpg	 r	 3.497	 GoodTrial	 U	 l
48	 0	 x	 LineStimuli/stimNo132r0c0v6R-1.7.jpg	 r	 2.517	 GoodTrial	 U	 l
49	 0	 x	 LineStimuli/stimNo87r0c0v6R-1.7.jpg	 r	 4.363	 GoodTrial	 U	 l
50	 0	 x	 LineStimuli/stimNo143r0c0v6L-1.7.jpg	 r	 5.622	 GoodTrial	 U	 l
51	 1	 left	 LineStimuli/stimNo6r2c8v6R-1.7.jpg	 r	 2.375	 GoodTrial	 U	 l
52	 1	 right	 LineStimuli/stimNo53r6c14v6L-1.7.jpg	 r	 1.979	 GoodTrial	 U	 l
53	 1	 right	 LineStimuli/stimNo34r16c22v6R-1.7.jpg	 l	 2.808	 GoodTrial	 U	 l
54	 0	 x	 LineStimuli/stimNo104r0c0v6R-1.7.jpg	 l	 4.844	 GoodTrial	 U	 l
55	 0	 x	 LineStimuli/stimNo102r0c0v6L-1.7.jpg	 l	 1.568	 GoodTrial	 U	 l
56	 1	 right	 LineStimuli/stimNo18r4c14v6R-1.7.jpg	 l	 2.309	 GoodTrial	 U	 l
57	 1	 left	 LineStimuli/stimNo21r4c2v6R-1.7.jpg	 l	 4.528	 GoodTrial	 U	 l
58	 0	 x	 LineStimuli/stimNo88r0c0v6R-1.7.jpg	 r	 4.186	 GoodTrial	 U	 l
59	 0	 x	 LineStimuli/stimNo105r0c0v6L-1.7.jpg	 r	 3.915	 GoodTrial	 U	 l
60	 1	 left	 LineStimuli/stimNo22r16c6v6R-1.7.jpg	 r	 3.011	 GoodTrial	 U	 l
61	 1	 left	 LineStimuli/stimNo71r9c7v6R-1.7.jpg	 r	 8.435	 GoodTrial	 U	 l
62	 0	 x	 LineStimuli/stimNo130r0c0v6L-1.7.jpg	 r	 5.380	 GoodTrial	 U	 l
63	 0	 x	 LineStimuli/stimNo82r0c0v6L-1.7.jpg	 r	 4.539	 GoodTrial	 U	 l
64	 0	 x	 LineStimuli/stimNo101r0c0v6L-1.7.jpg	 r	 3.274	 GoodTrial	 U	 l
65	 0	 x	 LineStimuli/stimNo99r0c0v6R-1.7.jpg	 l	 3.504	 GoodTrial	 U	 l
66	 0	 x	 LineStimuli/stimNo145r0c0v6R-1.7.jpg	 r	 3.762	 GoodTrial	 U	 l
67	 1	 right	 LineStimuli/stimNo69r3c21v6R-1.7.jpg	 l	 2.836	 GoodTrial	 U	 l
68	 0	 x	 LineStimuli/stimNo146r0c0v6R-1.7.jpg	 r	 4.927	 GoodTrial	 U	 l
69	 0	 x	 LineStimuli/stimNo156r0c0v6R-1.7.jpg	 r	 2.191	 GoodTrial	 U	 l
70	 0	 x	 LineStimuli/stimNo148r0c0v6L-1.7.jpg	 r	 2.021	 GoodTrial	 U	 l
71	 0	 x	 LineStimuli/stimNo115r0c0v6R-1.7.jpg	 r	 2.856	 GoodTrial	 U	 l
72	 0	 x	 LineStimuli/stimNo153r0c0v6L-1.7.jpg	 r	 3.686	 GoodTrial	 U	 l
73	 1	 right	 LineStimuli/stimNo30r6c18v6R-1.7.jpg	 l	 2.445	 GoodTrial	 U	 l
74	 1	 left	 LineStimuli/stimNo45r16c5v6L-1.7.jpg	 l	 2.316	 GoodTrial	 U	 l
75	 0	 x	 LineStimuli/stimNo125r0c0v6L-1.7.jpg	 r	 3.457	 GoodTrial	 U	 l
76	 1	 right	 LineStimuli/stimNo78r14c22v6L-1.7.jpg	 r	 6.980	 GoodTrial	 U	 l
77	 1	 right	 LineStimuli/stimNo13r6c19v6R-1.7.jpg	 l	 2.151	 GoodTrial	 U	 l
78	 0	 x	 LineStimuli/stimNo124r0c0v6L-1.7.jpg	 r	 4.463	 GoodTrial	 U	 l
79	 1	 left	 LineStimuli/stimNo25r4c2v6L-1.7.jpg	 l	 2.610	 GoodTrial	 U	 l
80	 1	 left	 LineStimuli/stimNo29r6c7v6R-1.7.jpg	 r	 3.157	 GoodTrial	 U	 l
81	 1	 right	 LineStimuli/stimNo24r14c17v6L-1.7.jpg	 r	 3.486	 GoodTrial	 U	 l
82	 0	 x	 LineStimuli/stimNo144r0c0v6R-1.7.jpg	 r	 2.591	 GoodTrial	 U	 l
83	 1	 left	 LineStimuli/stimNo59r9c8v6R-1.7.jpg	 r	 3.091	 GoodTrial	 U	 l
84	 1	 right	 LineStimuli/stimNo57r9c13v6R-1.7.jpg	 r	 6.239	 GoodTrial	 U	 l
85	 1	 left	 LineStimuli/stimNo41r14c3v6R-1.7.jpg	 l	 4.297	 GoodTrial	 U	 l
86	 1	 left	 LineStimuli/stimNo20r14c8v6L-1.7.jpg	 l	 1.827	 GoodTrial	 U	 l
87	 1	 right	 LineStimuli/stimNo8r2c20v6L-1.7.jpg	 r	 2.862	 GoodTrial	 U	 l
88	 1	 left	 LineStimuli/stimNo2r12c8v6L-1.7.jpg	 l	 2.327	 GoodTrial	 U	 l
89	 0	 x	 LineStimuli/stimNo98r0c0v6R-1.7.jpg	 r	 4.408	 GoodTrial	 U	 l
90	 0	 x	 LineStimuli/stimNo92r0c0v6R-1.7.jpg	 r	 2.992	 GoodTrial	 U	 l
91	 1	 left	 LineStimuli/stimNo32r7c5v6L-1.7.jpg	 l	 2.540	 GoodTrial	 U	 l
92	 0	 x	 LineStimuli/stimNo90r0c0v6R-1.7.jpg	 r	 3.404	 GoodTrial	 U	 l
93	 1	 right	 LineStimuli/stimNo43r11c16v6R-1.7.jpg	 l	 2.445	 GoodTrial	 U	 l
94	 1	 left	 LineStimuli/stimNo61r10c4v6L-1.7.jpg	 l	 1.977	 GoodTrial	 U	 l
95	 1	 left	 LineStimuli/stimNo62r16c9v6L-1.7.jpg	 l	 1.881	 GoodTrial	 U	 l
96	 0	 x	 LineStimuli/stimNo122r0c0v6L-1.7.jpg	 l	 5.338	 GoodTrial	 U	 l
97	 1	 left	 LineStimuli/stimNo72r12c6v6R-1.7.jpg	 l	 2.463	 GoodTrial	 U	 l
98	 1	 right	 LineStimuli/stimNo38r15c16v6L-1.7.jpg	 r	 2.969	 GoodTrial	 U	 l
99	 0	 x	 LineStimuli/stimNo107r0c0v6R-1.7.jpg	 r	 5.423	 GoodTrial	 U	 l
100	 0	 x	 LineStimuli/stimNo133r0c0v6R-1.7.jpg	 r	 5.192	 GoodTrial	 U	 l
101	 0	 x	 LineStimuli/stimNo123r0c0v6L-1.7.jpg	 r	 2.543	 GoodTrial	 U	 l
102	 0	 x	 LineStimuli/stimNo151r0c0v6R-1.7.jpg	 r	 1.797	 GoodTrial	 U	 l
103	 0	 x	 LineStimuli/stimNo97r0c0v6L-1.7.jpg	 r	 2.404	 GoodTrial	 U	 l
104	 1	 left	 LineStimuli/stimNo27r8c4v6L-1.7.jpg	 l	 2.392	 GoodTrial	 U	 l
105	 1	 left	 LineStimuli/stimNo12r4c9v6L-1.7.jpg	 l	 1.752	 GoodTrial	 U	 l
106	 1	 right	 LineStimuli/stimNo40r12c19v6R-1.7.jpg	 l	 1.893	 GoodTrial	 U	 l
107	 1	 left	 LineStimuli/stimNo37r4c6v6L-1.7.jpg	 l	 6.450	 GoodTrial	 U	 l
108	 0	 x	 LineStimuli/stimNo127r0c0v6R-1.7.jpg	 r	 5.087	 GoodTrial	 U	 l
109	 0	 x	 LineStimuli/stimNo91r0c0v6R-1.7.jpg	 r	 5.557	 GoodTrial	 U	 l
110	 1	 left	 LineStimuli/stimNo44r15c4v6L-1.7.jpg	 l	 1.974	 GoodTrial	 U	 l
111	 0	 x	 LineStimuli/stimNo154r0c0v6R-1.7.jpg	 r	 4.287	 GoodTrial	 U	 l
112	 0	 x	 LineStimuli/stimNo94r0c0v6R-1.7.jpg	 r	 3.027	 GoodTrial	 U	 l
113	 1	 left	 LineStimuli/stimNo46r11c4v6L-1.7.jpg	 l	 1.956	 GoodTrial	 U	 l
114	 1	 right	 LineStimuli/stimNo50r7c16v6L-1.7.jpg	 r	 2.814	 GoodTrial	 U	 l
115	 1	 left	 LineStimuli/stimNo39r10c3v6L-1.7.jpg	 l	 1.874	 GoodTrial	 U	 l
116	 1	 right	 LineStimuli/stimNo4r9c19v6R-1.7.jpg	 l	 1.851	 GoodTrial	 U	 l
117	 1	 left	 LineStimuli/stimNo67r4c8v6R-1.7.jpg	 r	 4.044	 GoodTrial	 U	 l
118	 0	 x	 LineStimuli/stimNo108r0c0v6L-1.7.jpg	 r	 2.172	 GoodTrial	 U	 l
119	 1	 right	 LineStimuli/stimNo80r10c20v6R-1.7.jpg	 r	 1.646	 GoodTrial	 U	 l
120	 1	 left	 LineStimuli/stimNo79r12c5v6L-1.7.jpg	 l	 1.474	 GoodTrial	 U	 l
121	 0	 x	 LineStimuli/stimNo110r0c0v6L-1.7.jpg	 r	 2.462	 GoodTrial	 U	 l
122	 1	 left	 LineStimuli/stimNo49r12c5v6R-1.7.jpg	 l	 2.428	 GoodTrial	 U	 l
123	 1	 right	 LineStimuli/stimNo31r9c15v6L-1.7.jpg	 l	 2.351	 GoodTrial	 U	 l
124	 0	 x	 LineStimuli/stimNo81r0c0v6R-1.7.jpg	 r	 2.992	 GoodTrial	 U	 l
125	 0	 x	 LineStimuli/stimNo128r0c0v6R-1.7.jpg	 r	 2.563	 GoodTrial	 U	 l
126	 0	 x	 LineStimuli/stimNo114r0c0v6L-1.7.jpg	 r	 2.945	 GoodTrial	 U	 l
127	 1	 right	 LineStimuli/stimNo9r6c18v6L-1.7.jpg	 l	 2.032	 GoodTrial	 U	 l
128	 0	 x	 LineStimuli/stimNo157r0c0v6L-1.7.jpg	 r	 1.972	 GoodTrial	 U	 l
129	 1	 right	 LineStimuli/stimNo28r12c18v6L-1.7.jpg	 l	 2.233	 GoodTrial	 U	 l
130	 0	 x	 LineStimuli/stimNo112r0c0v6R-1.7.jpg	 r	 2.127	 GoodTrial	 U	 l
131	 0	 x	 LineStimuli/stimNo120r0c0v6R-1.7.jpg	 r	 2.115	 GoodTrial	 U	 l
132	 1	 right	 LineStimuli/stimNo66r14c16v6L-1.7.jpg	 r	 2.012	 GoodTrial	 U	 l
133	 1	 right	 LineStimuli/stimNo77r8c13v6L-1.7.jpg	 r	 2.338	 GoodTrial	 U	 l
134	 1	 right	 LineStimuli/stimNo76r1c16v6L-1.7.jpg	 r	 1.903	 GoodTrial	 U	 l
135	 0	 x	 LineStimuli/stimNo86r0c0v6R-1.7.jpg	 r	 1.873	 GoodTrial	 U	 l
136	 1	 right	 LineStimuli/stimNo70r6c16v6R-1.7.jpg	 l	 2.297	 GoodTrial	 U	 l
137	 0	 x	 LineStimuli/stimNo84r0c0v6L-1.7.jpg	 r	 2.715	 GoodTrial	 U	 l
138	 0	 x	 LineStimuli/stimNo129r0c0v6R-1.7.jpg	 r	 2.573	 GoodTrial	 U	 l
139	 1	 left	 LineStimuli/stimNo5r10c7v6L-1.7.jpg	 l	 3.275	 GoodTrial	 U	 l
140	 1	 right	 LineStimuli/stimNo10r14c18v6L-1.7.jpg	 l	 4.974	 GoodTrial	 U	 l
141	 0	 x	 LineStimuli/stimNo106r0c0v6L-1.7.jpg	 l	 2.375	 GoodTrial	 U	 l
142	 1	 right	 LineStimuli/stimNo56r1c15v6L-1.7.jpg	 l	 2.368	 GoodTrial	 U	 l
143	 1	 right	 LineStimuli/stimNo14r10c17v6R-1.7.jpg	 l	 1.867	 GoodTrial	 U	 l
144	 1	 left	 LineStimuli/stimNo75r11c3v6R-1.7.jpg	 r	 2.595	 GoodTrial	 U	 l
145	 1	 left	 LineStimuli/stimNo26r14c5v6R-1.7.jpg	 r	 1.998	 GoodTrial	 U	 l
146	 0	 x	 LineStimuli/stimNo135r0c0v6L-1.7.jpg	 x	 2.091	 GoodTrial	 U	 l
147	 1	 left	 LineStimuli/stimNo17r11c1v6L-1.7.jpg	 l	 2.175	 GoodTrial	 U	 l
148	 0	 x	 LineStimuli/stimNo96r0c0v6L-1.7.jpg	 l	 2.039	 GoodTrial	 U	 l
149	 1	 left	 LineStimuli/stimNo16r16c7v6R-1.7.jpg	 l	 1.398	 GoodTrial	 U	 l
150	 1	 left	 LineStimuli/stimNo60r15c9v6R-1.7.jpg	 r	 1.921	 GoodTrial	 U	 l
151	 1	 right	 LineStimuli/stimNo58r11c14v6R-1.7.jpg	 l	 1.549	 GoodTrial	 U	 l
152	 1	 right	 LineStimuli/stimNo47r15c15v6R-1.7.jpg	 l	 1.774	 GoodTrial	 U	 l
153	 1	 left	 LineStimuli/stimNo68r2c6v6R-1.7.jpg	 r	 3.451	 GoodTrial	 U	 l
154	 0	 x	 LineStimuli/stimNo140r0c0v6R-1.7.jpg	 r	 7.348	 GoodTrial	 U	 l
155	 1	 right	 LineStimuli/stimNo33r3c15v6R-1.7.jpg	 l	 1.998	 GoodTrial	 U	 l
156	 1	 left	 LineStimuli/stimNo23r14c8v6L-1.7.jpg	 l	 3.600	 GoodTrial	 U	 l
157	 1	 left	 LineStimuli/stimNo73r2c2v6R-1.7.jpg	 x	 5.188	 GoodTrial	 U	 l
158	 0	 x	 LineStimuli/stimNo149r0c0v6R-1.7.jpg	 x	 4.752	 GoodTrial	 U	 l
159	 0	 x	 LineStimuli/stimNo147r0c0v6R-1.7.jpg	 r	 8.370	 GoodTrial	 U	 l
160	 1	 right	 LineStimuli/stimNo52r4c21v6L-1.7.jpg	 r	 5.778	 GoodTrial	 U	 l
