Trial	Target_pr	Target_side	Name	Key	RT	Message	Trial_Type	Hemianopia
1	 0	 x	 LineStimuli/stimNo152r0c0v6R-1.7.jpg	 r	 9.918	 GoodTrial	 U	 l
2	 0	 x	 LineStimuli/stimNo115r0c0v6R-1.7.jpg	 r	 5.941	 GoodTrial	 U	 l
3	 1	 left	 LineStimuli/stimNo27r8c4v6L-1.7.jpg	 l	 2.970	 GoodTrial	 U	 l
4	 1	 left	 LineStimuli/stimNo37r4c6v6L-1.7.jpg	 l	 2.381	 GoodTrial	 U	 l
5	 0	 x	 LineStimuli/stimNo133r0c0v6R-1.7.jpg	 l	 12.794	 GoodTrial	 U	 l
6	 1	 right	 LineStimuli/stimNo53r6c14v6L-1.7.jpg	 l	 7.904	 GoodTrial	 U	 l
7	 1	 left	 LineStimuli/stimNo11r16c8v6L-1.7.jpg	 l	 2.952	 GoodTrial	 U	 l
8	 1	 left	 LineStimuli/stimNo67r4c8v6R-1.7.jpg	 l	 5.070	 GoodTrial	 U	 l
9	 0	 x	 LineStimuli/stimNo92r0c0v6R-1.7.jpg	 r	 11.464	 GoodTrial	 U	 l
10	 1	 left	 LineStimuli/stimNo29r6c7v6R-1.7.jpg	 l	 14.181	 GoodTrial	 U	 l
11	 0	 x	 LineStimuli/stimNo112r0c0v6R-1.7.jpg	 r	 23.817	 GoodTrial	 U	 l
12	 1	 left	 LineStimuli/stimNo39r10c3v6L-1.7.jpg	 l	 3.497	 GoodTrial	 U	 l
13	 1	 right	 LineStimuli/stimNo13r6c19v6R-1.7.jpg	 l	 2.070	 GoodTrial	 U	 l
14	 1	 left	 LineStimuli/stimNo36r1c4v6L-1.7.jpg	 l	 2.158	 GoodTrial	 U	 l
15	 1	 left	 LineStimuli/stimNo61r10c4v6L-1.7.jpg	 l	 1.880	 GoodTrial	 U	 l
16	 0	 x	 LineStimuli/stimNo129r0c0v6R-1.7.jpg	 r	 11.887	 GoodTrial	 U	 l
17	 0	 x	 LineStimuli/stimNo100r0c0v6R-1.7.jpg	 r	 9.328	 GoodTrial	 U	 l
18	 1	 right	 LineStimuli/stimNo50r7c16v6L-1.7.jpg	 r	 11.093	 GoodTrial	 U	 l
19	 0	 x	 LineStimuli/stimNo86r0c0v6R-1.7.jpg	 r	 11.710	 GoodTrial	 U	 l
20	 1	 right	 LineStimuli/stimNo42r11c21v6L-1.7.jpg	 l	 4.347	 GoodTrial	 U	 l
21	 0	 x	 LineStimuli/stimNo146r0c0v6R-1.7.jpg	 r	 19.140	 GoodTrial	 U	 l
22	 1	 left	 LineStimuli/stimNo1r5c4v6R-1.7.jpg	 l	 9.352	 GoodTrial	 U	 l
23	 1	 right	 LineStimuli/stimNo58r11c14v6R-1.7.jpg	 l	 2.419	 GoodTrial	 U	 l
24	 0	 x	 LineStimuli/stimNo96r0c0v6L-1.7.jpg	 r	 16.199	 GoodTrial	 U	 l
25	 1	 left	 LineStimuli/stimNo46r11c4v6L-1.7.jpg	 l	 1.599	 GoodTrial	 U	 l
26	 0	 x	 LineStimuli/stimNo83r0c0v6L-1.7.jpg	 r	 10.790	 GoodTrial	 U	 l
27	 0	 x	 LineStimuli/stimNo85r0c0v6R-1.7.jpg	 r	 15.151	 GoodTrial	 U	 l
28	 0	 x	 LineStimuli/stimNo107r0c0v6R-1.7.jpg	 r	 8.705	 GoodTrial	 U	 l
29	 1	 right	 LineStimuli/stimNo10r14c18v6L-1.7.jpg	 r	 9.230	 GoodTrial	 U	 l
30	 0	 x	 LineStimuli/stimNo111r0c0v6R-1.7.jpg	 l	 6.270	 GoodTrial	 U	 l
31	 1	 right	 LineStimuli/stimNo56r1c15v6L-1.7.jpg	 r	 13.812	 GoodTrial	 U	 l
32	 1	 left	 LineStimuli/stimNo49r12c5v6R-1.7.jpg	 l	 11.512	 GoodTrial	 U	 l
33	 1	 left	 LineStimuli/stimNo75r11c3v6R-1.7.jpg	 l	 12.782	 GoodTrial	 U	 l
34	 0	 x	 LineStimuli/stimNo130r0c0v6L-1.7.jpg	 r	 14.577	 GoodTrial	 U	 l
35	 0	 x	 LineStimuli/stimNo95r0c0v6L-1.7.jpg	 r	 16.058	 GoodTrial	 U	 l
36	 0	 x	 LineStimuli/stimNo116r0c0v6R-1.7.jpg	 r	 15.897	 GoodTrial	 U	 l
37	 0	 x	 LineStimuli/stimNo127r0c0v6R-1.7.jpg	 r	 12.558	 GoodTrial	 U	 l
38	 1	 right	 LineStimuli/stimNo38r15c16v6L-1.7.jpg	 r	 10.817	 GoodTrial	 U	 l
39	 1	 right	 LineStimuli/stimNo76r1c16v6L-1.7.jpg	 l	 3.774	 GoodTrial	 U	 l
40	 1	 left	 LineStimuli/stimNo7r6c3v6R-1.7.jpg	 r	 19.876	 GoodTrial	 U	 l
41	 0	 x	 LineStimuli/stimNo139r0c0v6L-1.7.jpg	 r	 28.134	 GoodTrial	 U	 l
42	 1	 left	 LineStimuli/stimNo41r14c3v6R-1.7.jpg	 l	 21.893	 GoodTrial	 U	 l
43	 1	 left	 LineStimuli/stimNo79r12c5v6L-1.7.jpg	 l	 2.410	 GoodTrial	 U	 l
44	 1	 right	 LineStimuli/stimNo63r3c20v6R-1.7.jpg	 l	 1.841	 GoodTrial	 U	 l
45	 1	 right	 LineStimuli/stimNo54r12c21v6L-1.7.jpg	 l	 9.043	 GoodTrial	 U	 l
46	 0	 x	 LineStimuli/stimNo136r0c0v6R-1.7.jpg	 r	 19.319	 GoodTrial	 U	 l
47	 1	 left	 LineStimuli/stimNo21r4c2v6R-1.7.jpg	 l	 6.084	 GoodTrial	 U	 l
48	 0	 x	 LineStimuli/stimNo91r0c0v6R-1.7.jpg	 r	 20.499	 GoodTrial	 U	 l
49	 1	 right	 LineStimuli/stimNo52r4c21v6L-1.7.jpg	 l	 5.594	 GoodTrial	 U	 l
50	 1	 left	 LineStimuli/stimNo44r15c4v6L-1.7.jpg	 l	 1.835	 GoodTrial	 U	 l
51	 1	 left	 LineStimuli/stimNo64r3c3v6R-1.7.jpg	 l	 5.777	 GoodTrial	 U	 l
52	 1	 right	 LineStimuli/stimNo33r3c15v6R-1.7.jpg	 l	 2.306	 GoodTrial	 U	 l
53	 1	 left	 LineStimuli/stimNo73r2c2v6R-1.7.jpg	 l	 2.869	 GoodTrial	 U	 l
54	 1	 left	 LineStimuli/stimNo17r11c1v6L-1.7.jpg	 l	 1.806	 GoodTrial	 U	 l
55	 0	 x	 LineStimuli/stimNo156r0c0v6R-1.7.jpg	 l	 20.693	 GoodTrial	 U	 l
56	 0	 x	 LineStimuli/stimNo138r0c0v6L-1.7.jpg	 r	 17.182	 GoodTrial	 U	 l
57	 1	 left	 LineStimuli/stimNo6r2c8v6R-1.7.jpg	 r	 0.728	 EARLY_RESPONSE	 U	 l
58	 1	 left	 LineStimuli/stimNo22r16c6v6R-1.7.jpg	 l	 13.511	 GoodTrial	 U	 l
59	 1	 right	 LineStimuli/stimNo48r15c22v6L-1.7.jpg	 r	 19.563	 GoodTrial	 U	 l
60	 0	 x	 LineStimuli/stimNo157r0c0v6L-1.7.jpg	 r	 20.153	 GoodTrial	 U	 l
61	 0	 x	 LineStimuli/stimNo117r0c0v6L-1.7.jpg	 r	 19.858	 GoodTrial	 U	 l
62	 1	 right	 LineStimuli/stimNo80r10c20v6R-1.7.jpg	 l	 2.099	 GoodTrial	 U	 l
63	 0	 x	 LineStimuli/stimNo101r0c0v6L-1.7.jpg	 r	 20.352	 GoodTrial	 U	 l
64	 0	 x	 LineStimuli/stimNo97r0c0v6L-1.7.jpg	 r	 12.877	 GoodTrial	 U	 l
65	 1	 left	 LineStimuli/stimNo2r12c8v6L-1.7.jpg	 l	 2.147	 GoodTrial	 U	 l
66	 1	 left	 LineStimuli/stimNo59r9c8v6R-1.7.jpg	 r	 17.034	 GoodTrial	 U	 l
67	 1	 left	 LineStimuli/stimNo25r4c2v6L-1.7.jpg	 r	 2.394	 GoodTrial	 U	 l
68	 1	 right	 LineStimuli/stimNo66r14c16v6L-1.7.jpg	 r	 12.316	 GoodTrial	 U	 l
69	 1	 right	 LineStimuli/stimNo70r6c16v6R-1.7.jpg	 l	 1.794	 GoodTrial	 U	 l
70	 0	 x	 LineStimuli/stimNo150r0c0v6R-1.7.jpg	 r	 20.329	 GoodTrial	 U	 l
71	 0	 x	 LineStimuli/stimNo98r0c0v6R-1.7.jpg	 r	 21.058	 GoodTrial	 U	 l
72	 0	 x	 LineStimuli/stimNo160r0c0v6L-1.7.jpg	 r	 16.058	 GoodTrial	 U	 l
73	 1	 right	 LineStimuli/stimNo77r8c13v6L-1.7.jpg	 l	 12.041	 GoodTrial	 U	 l
74	 1	 right	 LineStimuli/stimNo78r14c22v6L-1.7.jpg	 r	 21.418	 GoodTrial	 U	 l
75	 1	 right	 LineStimuli/stimNo74r13c16v6R-1.7.jpg	 l	 2.030	 GoodTrial	 U	 l
76	 0	 x	 LineStimuli/stimNo106r0c0v6L-1.7.jpg	 r	 30.581	 GoodTrial	 U	 l
77	 0	 x	 LineStimuli/stimNo158r0c0v6R-1.7.jpg	 r	 25.698	 GoodTrial	 U	 l
78	 1	 left	 LineStimuli/stimNo60r15c9v6R-1.7.jpg	 l	 9.276	 GoodTrial	 U	 l
79	 1	 left	 LineStimuli/stimNo16r16c7v6R-1.7.jpg	 l	 6.293	 GoodTrial	 U	 l
80	 0	 x	 LineStimuli/stimNo89r0c0v6L-1.7.jpg	 r	 22.016	 GoodTrial	 U	 l
81	 1	 right	 LineStimuli/stimNo57r9c13v6R-1.7.jpg	 l	 2.241	 GoodTrial	 U	 l
82	 1	 right	 LineStimuli/stimNo19r1c17v6L-1.7.jpg	 l	 5.212	 GoodTrial	 U	 l
83	 0	 x	 LineStimuli/stimNo110r0c0v6L-1.7.jpg	 r	 19.322	 GoodTrial	 U	 l
84	 1	 left	 LineStimuli/stimNo5r10c7v6L-1.7.jpg	 l	 1.953	 GoodTrial	 U	 l
85	 0	 x	 LineStimuli/stimNo88r0c0v6R-1.7.jpg	 r	 15.952	 GoodTrial	 U	 l
86	 1	 right	 LineStimuli/stimNo4r9c19v6R-1.7.jpg	 l	 1.790	 GoodTrial	 U	 l
87	 0	 x	 LineStimuli/stimNo99r0c0v6R-1.7.jpg	 r	 23.651	 GoodTrial	 U	 l
88	 0	 x	 LineStimuli/stimNo159r0c0v6R-1.7.jpg	 r	 9.348	 GoodTrial	 U	 l
89	 1	 left	 LineStimuli/stimNo65r16c7v6L-1.7.jpg	 l	 1.844	 GoodTrial	 U	 l
90	 0	 x	 LineStimuli/stimNo141r0c0v6L-1.7.jpg	 r	 8.346	 GoodTrial	 U	 l
91	 1	 left	 LineStimuli/stimNo71r9c7v6R-1.7.jpg	 r	 8.070	 GoodTrial	 U	 l
92	 0	 x	 LineStimuli/stimNo123r0c0v6L-1.7.jpg	 r	 15.462	 GoodTrial	 U	 l
93	 0	 x	 LineStimuli/stimNo113r0c0v6R-1.7.jpg	 r	 15.953	 GoodTrial	 U	 l
94	 0	 x	 LineStimuli/stimNo145r0c0v6R-1.7.jpg	 r	 10.116	 GoodTrial	 U	 l
95	 0	 x	 LineStimuli/stimNo140r0c0v6R-1.7.jpg	 r	 14.937	 GoodTrial	 U	 l
96	 1	 left	 LineStimuli/stimNo68r2c6v6R-1.7.jpg	 l	 4.928	 GoodTrial	 U	 l
97	 0	 x	 LineStimuli/stimNo81r0c0v6R-1.7.jpg	 r	 11.040	 GoodTrial	 U	 l
98	 1	 right	 LineStimuli/stimNo31r9c15v6L-1.7.jpg	 l	 4.527	 GoodTrial	 U	 l
99	 1	 right	 LineStimuli/stimNo14r10c17v6R-1.7.jpg	 l	 2.000	 GoodTrial	 U	 l
100	 0	 x	 LineStimuli/stimNo105r0c0v6L-1.7.jpg	 r	 5.236	 GoodTrial	 U	 l
101	 1	 right	 LineStimuli/stimNo43r11c16v6R-1.7.jpg	 l	 1.618	 GoodTrial	 U	 l
102	 0	 x	 LineStimuli/stimNo155r0c0v6L-1.7.jpg	 r	 5.329	 GoodTrial	 U	 l
103	 0	 x	 LineStimuli/stimNo103r0c0v6L-1.7.jpg	 r	 3.774	 GoodTrial	 U	 l
104	 0	 x	 LineStimuli/stimNo149r0c0v6R-1.7.jpg	 l	 5.976	 GoodTrial	 U	 l
105	 0	 x	 LineStimuli/stimNo114r0c0v6L-1.7.jpg	 r	 7.641	 GoodTrial	 U	 l
106	 1	 right	 LineStimuli/stimNo30r6c18v6R-1.7.jpg	 l	 1.971	 GoodTrial	 U	 l
107	 0	 x	 LineStimuli/stimNo87r0c0v6R-1.7.jpg	 r	 5.842	 GoodTrial	 U	 l
108	 1	 left	 LineStimuli/stimNo23r14c8v6L-1.7.jpg	 l	 1.725	 GoodTrial	 U	 l
109	 0	 x	 LineStimuli/stimNo119r0c0v6R-1.7.jpg	 r	 5.982	 GoodTrial	 U	 l
110	 1	 left	 LineStimuli/stimNo12r4c9v6L-1.7.jpg	 l	 1.881	 GoodTrial	 U	 l
111	 1	 right	 LineStimuli/stimNo47r15c15v6R-1.7.jpg	 l	 1.852	 GoodTrial	 U	 l
112	 0	 x	 LineStimuli/stimNo82r0c0v6L-1.7.jpg	 r	 6.276	 GoodTrial	 U	 l
113	 0	 x	 LineStimuli/stimNo104r0c0v6R-1.7.jpg	 r	 5.764	 GoodTrial	 U	 l
114	 1	 left	 LineStimuli/stimNo45r16c5v6L-1.7.jpg	 l	 1.906	 GoodTrial	 U	 l
115	 0	 x	 LineStimuli/stimNo154r0c0v6R-1.7.jpg	 r	 5.499	 GoodTrial	 U	 l
116	 0	 x	 LineStimuli/stimNo118r0c0v6L-1.7.jpg	 r	 6.545	 GoodTrial	 U	 l
117	 1	 right	 LineStimuli/stimNo15r6c15v6L-1.7.jpg	 r	 5.312	 GoodTrial	 U	 l
118	 0	 x	 LineStimuli/stimNo109r0c0v6L-1.7.jpg	 r	 8.763	 GoodTrial	 U	 l
119	 0	 x	 LineStimuli/stimNo121r0c0v6R-1.7.jpg	 r	 7.412	 GoodTrial	 U	 l
120	 1	 right	 LineStimuli/stimNo9r6c18v6L-1.7.jpg	 r	 6.163	 GoodTrial	 U	 l
121	 0	 x	 LineStimuli/stimNo151r0c0v6R-1.7.jpg	 r	 11.904	 GoodTrial	 U	 l
122	 1	 right	 LineStimuli/stimNo55r15c22v6R-1.7.jpg	 l	 2.339	 GoodTrial	 U	 l
123	 0	 x	 LineStimuli/stimNo84r0c0v6L-1.7.jpg	 r	 7.757	 GoodTrial	 U	 l
124	 0	 x	 LineStimuli/stimNo142r0c0v6L-1.7.jpg	 r	 8.533	 GoodTrial	 U	 l
125	 0	 x	 LineStimuli/stimNo143r0c0v6L-1.7.jpg	 r	 7.888	 GoodTrial	 U	 l
126	 1	 right	 LineStimuli/stimNo8r2c20v6L-1.7.jpg	 r	 5.723	 GoodTrial	 U	 l
127	 0	 x	 LineStimuli/stimNo120r0c0v6R-1.7.jpg	 r	 9.268	 GoodTrial	 U	 l
128	 1	 right	 LineStimuli/stimNo28r12c18v6L-1.7.jpg	 l	 4.958	 GoodTrial	 U	 l
129	 0	 x	 LineStimuli/stimNo135r0c0v6L-1.7.jpg	 r	 6.593	 GoodTrial	 U	 l
130	 0	 x	 LineStimuli/stimNo134r0c0v6L-1.7.jpg	 r	 5.524	 GoodTrial	 U	 l
131	 1	 right	 LineStimuli/stimNo69r3c21v6R-1.7.jpg	 l	 1.885	 GoodTrial	 U	 l
132	 1	 left	 LineStimuli/stimNo62r16c9v6L-1.7.jpg	 l	 1.664	 GoodTrial	 U	 l
133	 0	 x	 LineStimuli/stimNo124r0c0v6L-1.7.jpg	 r	 5.124	 GoodTrial	 U	 l
134	 1	 left	 LineStimuli/stimNo26r14c5v6R-1.7.jpg	 l	 3.234	 GoodTrial	 U	 l
135	 1	 right	 LineStimuli/stimNo35r6c13v6L-1.7.jpg	 r	 5.875	 GoodTrial	 U	 l
136	 0	 x	 LineStimuli/stimNo148r0c0v6L-1.7.jpg	 r	 7.902	 GoodTrial	 U	 l
137	 1	 left	 LineStimuli/stimNo32r7c5v6L-1.7.jpg	 l	 1.633	 GoodTrial	 U	 l
138	 1	 right	 LineStimuli/stimNo34r16c22v6R-1.7.jpg	 l	 1.941	 GoodTrial	 U	 l
139	 0	 x	 LineStimuli/stimNo102r0c0v6L-1.7.jpg	 r	 8.864	 GoodTrial	 U	 l
140	 1	 right	 LineStimuli/stimNo51r8c16v6R-1.7.jpg	 r	 1.688	 GoodTrial	 U	 l
141	 0	 x	 LineStimuli/stimNo128r0c0v6R-1.7.jpg	 r	 6.968	 GoodTrial	 U	 l
142	 1	 left	 LineStimuli/stimNo20r14c8v6L-1.7.jpg	 l	 1.765	 GoodTrial	 U	 l
143	 1	 right	 LineStimuli/stimNo18r4c14v6R-1.7.jpg	 l	 1.776	 GoodTrial	 U	 l
144	 0	 x	 LineStimuli/stimNo94r0c0v6R-1.7.jpg	 r	 5.482	 GoodTrial	 U	 l
145	 0	 x	 LineStimuli/stimNo132r0c0v6R-1.7.jpg	 r	 5.960	 GoodTrial	 U	 l
146	 0	 x	 LineStimuli/stimNo137r0c0v6L-1.7.jpg	 r	 6.384	 GoodTrial	 U	 l
147	 1	 left	 LineStimuli/stimNo3r8c6v6R-1.7.jpg	 r	 6.281	 GoodTrial	 U	 l
148	 0	 x	 LineStimuli/stimNo90r0c0v6R-1.7.jpg	 r	 8.270	 GoodTrial	 U	 l
149	 1	 right	 LineStimuli/stimNo24r14c17v6L-1.7.jpg	 l	 2.633	 GoodTrial	 U	 l
150	 1	 right	 LineStimuli/stimNo40r12c19v6R-1.7.jpg	 l	 1.673	 GoodTrial	 U	 l
151	 0	 x	 LineStimuli/stimNo108r0c0v6L-1.7.jpg	 r	 7.495	 GoodTrial	 U	 l
152	 0	 x	 LineStimuli/stimNo147r0c0v6R-1.7.jpg	 r	 6.151	 GoodTrial	 U	 l
153	 0	 x	 LineStimuli/stimNo131r0c0v6L-1.7.jpg	 r	 3.394	 GoodTrial	 U	 l
154	 1	 left	 LineStimuli/stimNo72r12c6v6R-1.7.jpg	 r	 6.146	 GoodTrial	 U	 l
155	 0	 x	 LineStimuli/stimNo125r0c0v6L-1.7.jpg	 r	 6.514	 GoodTrial	 U	 l
156	 0	 x	 LineStimuli/stimNo153r0c0v6L-1.7.jpg	 r	 3.100	 GoodTrial	 U	 l
157	 0	 x	 LineStimuli/stimNo144r0c0v6R-1.7.jpg	 r	 3.644	 GoodTrial	 U	 l
158	 0	 x	 LineStimuli/stimNo93r0c0v6R-1.7.jpg	 r	 3.005	 GoodTrial	 U	 l
159	 0	 x	 LineStimuli/stimNo122r0c0v6L-1.7.jpg	 r	 1.887	 GoodTrial	 U	 l
160	 0	 x	 LineStimuli/stimNo126r0c0v6R-1.7.jpg	 r	 4.751	 GoodTrial	 U	 l
