Trial	Target_pr	Target_side	Name	Key	RT	Message	Trial_Type	Hemianopia
1	 0	 x	 LineStimuli/stimNo124r0c0v6L-1.7.jpg	 l	 12.511	 GoodTrial	 U	 l
2	 1	 left	 LineStimuli/stimNo64r3c3v6R-1.7.jpg	 l	 15.461	 GoodTrial	 U	 l
3	 1	 right	 LineStimuli/stimNo70r6c16v6R-1.7.jpg	 l	 19.791	 GoodTrial	 U	 l
4	 1	 right	 LineStimuli/stimNo48r15c22v6L-1.7.jpg	 r	 20.796	 GoodTrial	 U	 l
5	 1	 right	 LineStimuli/stimNo55r15c22v6R-1.7.jpg	 r	 30.985	 GoodTrial	 U	 l
6	 0	 x	 LineStimuli/stimNo97r0c0v6L-1.7.jpg	 r	 28.484	 GoodTrial	 U	 l
7	 1	 right	 LineStimuli/stimNo76r1c16v6L-1.7.jpg	 l	 24.789	 GoodTrial	 U	 l
8	 0	 x	 LineStimuli/stimNo152r0c0v6R-1.7.jpg	 r	 31.386	 GoodTrial	 U	 l
9	 0	 x	 LineStimuli/stimNo135r0c0v6L-1.7.jpg	 r	 24.882	 GoodTrial	 U	 l
10	 1	 left	 LineStimuli/stimNo21r4c2v6R-1.7.jpg	 l	 9.369	 GoodTrial	 U	 l
11	 0	 x	 LineStimuli/stimNo142r0c0v6L-1.7.jpg	 r	 25.359	 GoodTrial	 U	 l
12	 1	 left	 LineStimuli/stimNo22r16c6v6R-1.7.jpg	 r	 25.325	 GoodTrial	 U	 l
13	 0	 x	 LineStimuli/stimNo156r0c0v6R-1.7.jpg	 r	 2.156	 GoodTrial	 U	 l
14	 1	 left	 LineStimuli/stimNo71r9c7v6R-1.7.jpg	 l	 25.732	 GoodTrial	 U	 l
15	 0	 x	 LineStimuli/stimNo92r0c0v6R-1.7.jpg	 l	 25.649	 GoodTrial	 U	 l
16	 0	 x	 LineStimuli/stimNo83r0c0v6L-1.7.jpg	 r	 30.833	 GoodTrial	 U	 l
17	 0	 x	 LineStimuli/stimNo108r0c0v6L-1.7.jpg	 r	 4.492	 GoodTrial	 U	 l
18	 1	 left	 LineStimuli/stimNo11r16c8v6L-1.7.jpg	 r	 5.551	 GoodTrial	 U	 l
19	 1	 right	 LineStimuli/stimNo57r9c13v6R-1.7.jpg	 l	 4.674	 GoodTrial	 U	 l
20	 0	 x	 LineStimuli/stimNo139r0c0v6L-1.7.jpg	 r	 2.228	 GoodTrial	 U	 l
21	 0	 x	 LineStimuli/stimNo132r0c0v6R-1.7.jpg	 l	 23.237	 GoodTrial	 U	 l
22	 1	 left	 LineStimuli/stimNo67r4c8v6R-1.7.jpg	 l	 9.452	 GoodTrial	 U	 l
23	 1	 right	 LineStimuli/stimNo53r6c14v6L-1.7.jpg	 r	 17.635	 GoodTrial	 U	 l
24	 1	 left	 LineStimuli/stimNo3r8c6v6R-1.7.jpg	 l	 3.826	 GoodTrial	 U	 l
25	 0	 x	 LineStimuli/stimNo104r0c0v6R-1.7.jpg	 r	 25.984	 GoodTrial	 U	 l
26	 0	 x	 LineStimuli/stimNo117r0c0v6L-1.7.jpg	 l	 13.735	 GoodTrial	 U	 l
27	 0	 x	 LineStimuli/stimNo155r0c0v6L-1.7.jpg	 r	 23.919	 GoodTrial	 U	 l
28	 0	 x	 LineStimuli/stimNo150r0c0v6R-1.7.jpg	 r	 29.002	 GoodTrial	 U	 l
29	 1	 left	 LineStimuli/stimNo2r12c8v6L-1.7.jpg	 l	 21.459	 GoodTrial	 U	 l
30	 1	 left	 LineStimuli/stimNo12r4c9v6L-1.7.jpg	 l	 6.474	 GoodTrial	 U	 l
31	 1	 right	 LineStimuli/stimNo54r12c21v6L-1.7.jpg	 r	 16.700	 GoodTrial	 U	 l
32	 1	 right	 LineStimuli/stimNo47r15c15v6R-1.7.jpg	 l	 5.792	 GoodTrial	 U	 l
33	 0	 x	 LineStimuli/stimNo136r0c0v6R-1.7.jpg	 r	 26.184	 GoodTrial	 U	 l
34	 1	 right	 LineStimuli/stimNo80r10c20v6R-1.7.jpg	 l	 6.516	 GoodTrial	 U	 l
35	 1	 left	 LineStimuli/stimNo6r2c8v6R-1.7.jpg	 r	 41.921	 GoodTrial	 U	 l
36	 1	 left	 LineStimuli/stimNo16r16c7v6R-1.7.jpg	 l	 21.772	 GoodTrial	 U	 l
37	 0	 x	 LineStimuli/stimNo96r0c0v6L-1.7.jpg	 r	 31.857	 GoodTrial	 U	 l
38	 1	 right	 LineStimuli/stimNo15r6c15v6L-1.7.jpg	 r	 21.142	 GoodTrial	 U	 l
39	 0	 x	 LineStimuli/stimNo158r0c0v6R-1.7.jpg	 l	 4.462	 GoodTrial	 U	 l
40	 0	 x	 LineStimuli/stimNo140r0c0v6R-1.7.jpg	 r	 26.777	 GoodTrial	 U	 l
41	 1	 right	 LineStimuli/stimNo14r10c17v6R-1.7.jpg	 l	 3.121	 GoodTrial	 U	 l
42	 1	 right	 LineStimuli/stimNo51r8c16v6R-1.7.jpg	 l	 2.345	 GoodTrial	 U	 l
43	 1	 right	 LineStimuli/stimNo9r6c18v6L-1.7.jpg	 l	 2.380	 GoodTrial	 U	 l
44	 1	 right	 LineStimuli/stimNo43r11c16v6R-1.7.jpg	 l	 2.034	 GoodTrial	 U	 l
45	 0	 x	 LineStimuli/stimNo128r0c0v6R-1.7.jpg	 l	 25.896	 GoodTrial	 U	 l
46	 0	 x	 LineStimuli/stimNo93r0c0v6R-1.7.jpg	 r	 7.812	 GoodTrial	 U	 l
47	 0	 x	 LineStimuli/stimNo147r0c0v6R-1.7.jpg	 r	 12.152	 GoodTrial	 U	 l
48	 1	 right	 LineStimuli/stimNo8r2c20v6L-1.7.jpg	 l	 5.522	 GoodTrial	 U	 l
49	 0	 x	 LineStimuli/stimNo106r0c0v6L-1.7.jpg	 r	 23.318	 GoodTrial	 U	 l
50	 1	 right	 LineStimuli/stimNo66r14c16v6L-1.7.jpg	 r	 13.492	 GoodTrial	 U	 l
51	 1	 right	 LineStimuli/stimNo19r1c17v6L-1.7.jpg	 l	 4.682	 GoodTrial	 U	 l
52	 1	 right	 LineStimuli/stimNo63r3c20v6R-1.7.jpg	 l	 2.051	 GoodTrial	 U	 l
53	 0	 x	 LineStimuli/stimNo157r0c0v6L-1.7.jpg	 x	 22.666	 GoodTrial	 U	 l
54	 1	 left	 LineStimuli/stimNo17r11c1v6L-1.7.jpg	 l	 2.681	 GoodTrial	 U	 l
55	 1	 right	 LineStimuli/stimNo58r11c14v6R-1.7.jpg	 l	 2.046	 GoodTrial	 U	 l
56	 1	 left	 LineStimuli/stimNo23r14c8v6L-1.7.jpg	 l	 2.275	 GoodTrial	 U	 l
57	 0	 x	 LineStimuli/stimNo87r0c0v6R-1.7.jpg	 x	 15.106	 GoodTrial	 U	 l
58	 1	 left	 LineStimuli/stimNo29r6c7v6R-1.7.jpg	 x	 7.686	 GoodTrial	 U	 l
59	 1	 left	 LineStimuli/stimNo36r1c4v6L-1.7.jpg	 l	 2.285	 GoodTrial	 U	 l
60	 0	 x	 LineStimuli/stimNo127r0c0v6R-1.7.jpg	 x	 11.853	 GoodTrial	 U	 l
61	 1	 right	 LineStimuli/stimNo69r3c21v6R-1.7.jpg	 l	 2.567	 GoodTrial	 U	 l
62	 0	 x	 LineStimuli/stimNo160r0c0v6L-1.7.jpg	 x	 10.817	 GoodTrial	 U	 l
63	 1	 right	 LineStimuli/stimNo50r7c16v6L-1.7.jpg	 x	 7.711	 GoodTrial	 U	 l
64	 1	 left	 LineStimuli/stimNo39r10c3v6L-1.7.jpg	 l	 2.912	 GoodTrial	 U	 l
65	 0	 x	 LineStimuli/stimNo111r0c0v6R-1.7.jpg	 l	 2.968	 GoodTrial	 U	 l
66	 0	 x	 LineStimuli/stimNo123r0c0v6L-1.7.jpg	 x	 6.222	 GoodTrial	 U	 l
67	 1	 right	 LineStimuli/stimNo34r16c22v6R-1.7.jpg	 x	 0.623	 EARLY_RESPONSE	 U	 l
68	 0	 x	 LineStimuli/stimNo88r0c0v6R-1.7.jpg	 x	 8.329	 GoodTrial	 U	 l
69	 1	 left	 LineStimuli/stimNo65r16c7v6L-1.7.jpg	 l	 2.698	 GoodTrial	 U	 l
70	 0	 x	 LineStimuli/stimNo85r0c0v6R-1.7.jpg	 x	 1.186	 GoodTrial	 U	 l
71	 0	 x	 LineStimuli/stimNo154r0c0v6R-1.7.jpg	 x	 8.416	 GoodTrial	 U	 l
72	 1	 left	 LineStimuli/stimNo7r6c3v6R-1.7.jpg	 l	 5.569	 GoodTrial	 U	 l
73	 0	 x	 LineStimuli/stimNo153r0c0v6L-1.7.jpg	 x	 12.924	 GoodTrial	 U	 l
74	 0	 x	 LineStimuli/stimNo143r0c0v6L-1.7.jpg	 l	 15.146	 GoodTrial	 U	 l
75	 0	 x	 LineStimuli/stimNo121r0c0v6R-1.7.jpg	 r	 24.110	 GoodTrial	 U	 l
76	 0	 x	 LineStimuli/stimNo114r0c0v6L-1.7.jpg	 r	 8.387	 GoodTrial	 U	 l
77	 1	 left	 LineStimuli/stimNo60r15c9v6R-1.7.jpg	 r	 6.434	 GoodTrial	 U	 l
78	 0	 x	 LineStimuli/stimNo102r0c0v6L-1.7.jpg	 r	 4.728	 GoodTrial	 U	 l
79	 1	 right	 LineStimuli/stimNo4r9c19v6R-1.7.jpg	 l	 2.462	 GoodTrial	 U	 l
80	 0	 x	 LineStimuli/stimNo99r0c0v6R-1.7.jpg	 l	 3.946	 GoodTrial	 U	 l
81	 1	 right	 LineStimuli/stimNo78r14c22v6L-1.7.jpg	 l	 2.516	 GoodTrial	 U	 l
82	 0	 x	 LineStimuli/stimNo101r0c0v6L-1.7.jpg	 r	 5.669	 GoodTrial	 U	 l
83	 0	 x	 LineStimuli/stimNo118r0c0v6L-1.7.jpg	 r	 10.563	 GoodTrial	 U	 l
84	 1	 left	 LineStimuli/stimNo41r14c3v6R-1.7.jpg	 l	 9.492	 GoodTrial	 U	 l
85	 1	 right	 LineStimuli/stimNo33r3c15v6R-1.7.jpg	 l	 1.969	 GoodTrial	 U	 l
86	 0	 x	 LineStimuli/stimNo133r0c0v6R-1.7.jpg	 r	 7.329	 GoodTrial	 U	 l
87	 0	 x	 LineStimuli/stimNo129r0c0v6R-1.7.jpg	 r	 4.451	 GoodTrial	 U	 l
88	 0	 x	 LineStimuli/stimNo137r0c0v6L-1.7.jpg	 r	 16.129	 GoodTrial	 U	 l
89	 1	 left	 LineStimuli/stimNo27r8c4v6L-1.7.jpg	 l	 2.163	 GoodTrial	 U	 l
90	 0	 x	 LineStimuli/stimNo86r0c0v6R-1.7.jpg	 r	 10.440	 GoodTrial	 U	 l
91	 0	 x	 LineStimuli/stimNo113r0c0v6R-1.7.jpg	 r	 7.575	 GoodTrial	 U	 l
92	 1	 left	 LineStimuli/stimNo20r14c8v6L-1.7.jpg	 l	 2.197	 GoodTrial	 U	 l
93	 0	 x	 LineStimuli/stimNo120r0c0v6R-1.7.jpg	 r	 2.597	 GoodTrial	 U	 l
94	 1	 left	 LineStimuli/stimNo49r12c5v6R-1.7.jpg	 r	 2.921	 GoodTrial	 U	 l
95	 0	 x	 LineStimuli/stimNo107r0c0v6R-1.7.jpg	 l	 2.273	 GoodTrial	 U	 l
96	 0	 x	 LineStimuli/stimNo116r0c0v6R-1.7.jpg	 r	 4.246	 GoodTrial	 U	 l
97	 0	 x	 LineStimuli/stimNo105r0c0v6L-1.7.jpg	 l	 2.480	 GoodTrial	 U	 l
98	 0	 x	 LineStimuli/stimNo112r0c0v6R-1.7.jpg	 r	 4.726	 GoodTrial	 U	 l
99	 0	 x	 LineStimuli/stimNo159r0c0v6R-1.7.jpg	 r	 4.987	 GoodTrial	 U	 l
100	 0	 x	 LineStimuli/stimNo89r0c0v6L-1.7.jpg	 l	 2.739	 GoodTrial	 U	 l
101	 0	 x	 LineStimuli/stimNo95r0c0v6L-1.7.jpg	 r	 1.741	 GoodTrial	 U	 l
102	 0	 x	 LineStimuli/stimNo148r0c0v6L-1.7.jpg	 r	 3.134	 GoodTrial	 U	 l
103	 0	 x	 LineStimuli/stimNo131r0c0v6L-1.7.jpg	 r	 3.504	 GoodTrial	 U	 l
104	 0	 x	 LineStimuli/stimNo103r0c0v6L-1.7.jpg	 r	 6.292	 GoodTrial	 U	 l
105	 1	 right	 LineStimuli/stimNo24r14c17v6L-1.7.jpg	 r	 3.527	 GoodTrial	 U	 l
106	 0	 x	 LineStimuli/stimNo119r0c0v6R-1.7.jpg	 l	 8.328	 GoodTrial	 U	 l
107	 1	 right	 LineStimuli/stimNo31r9c15v6L-1.7.jpg	 r	 3.293	 GoodTrial	 U	 l
108	 0	 x	 LineStimuli/stimNo141r0c0v6L-1.7.jpg	 l	 2.580	 GoodTrial	 U	 l
109	 1	 right	 LineStimuli/stimNo74r13c16v6R-1.7.jpg	 l	 2.020	 GoodTrial	 U	 l
110	 0	 x	 LineStimuli/stimNo110r0c0v6L-1.7.jpg	 l	 2.580	 GoodTrial	 U	 l
111	 0	 x	 LineStimuli/stimNo144r0c0v6R-1.7.jpg	 r	 3.611	 GoodTrial	 U	 l
112	 1	 left	 LineStimuli/stimNo59r9c8v6R-1.7.jpg	 r	 3.257	 GoodTrial	 U	 l
113	 1	 left	 LineStimuli/stimNo32r7c5v6L-1.7.jpg	 l	 2.021	 GoodTrial	 U	 l
114	 0	 x	 LineStimuli/stimNo94r0c0v6R-1.7.jpg	 r	 5.952	 GoodTrial	 U	 l
115	 1	 right	 LineStimuli/stimNo77r8c13v6L-1.7.jpg	 l	 4.517	 GoodTrial	 U	 l
116	 1	 left	 LineStimuli/stimNo5r10c7v6L-1.7.jpg	 l	 2.118	 GoodTrial	 U	 l
117	 1	 left	 LineStimuli/stimNo37r4c6v6L-1.7.jpg	 l	 1.821	 GoodTrial	 U	 l
118	 0	 x	 LineStimuli/stimNo130r0c0v6L-1.7.jpg	 r	 4.286	 GoodTrial	 U	 l
119	 1	 left	 LineStimuli/stimNo68r2c6v6R-1.7.jpg	 l	 5.180	 GoodTrial	 U	 l
120	 1	 right	 LineStimuli/stimNo28r12c18v6L-1.7.jpg	 l	 5.235	 GoodTrial	 U	 l
121	 1	 right	 LineStimuli/stimNo56r1c15v6L-1.7.jpg	 l	 6.850	 GoodTrial	 U	 l
122	 1	 left	 LineStimuli/stimNo73r2c2v6R-1.7.jpg	 l	 2.010	 GoodTrial	 U	 l
123	 0	 x	 LineStimuli/stimNo109r0c0v6L-1.7.jpg	 r	 4.016	 GoodTrial	 U	 l
124	 0	 x	 LineStimuli/stimNo134r0c0v6L-1.7.jpg	 r	 2.416	 GoodTrial	 U	 l
125	 0	 x	 LineStimuli/stimNo81r0c0v6R-1.7.jpg	 r	 2.052	 GoodTrial	 U	 l
126	 1	 left	 LineStimuli/stimNo44r15c4v6L-1.7.jpg	 l	 2.474	 GoodTrial	 U	 l
127	 0	 x	 LineStimuli/stimNo125r0c0v6L-1.7.jpg	 r	 2.540	 GoodTrial	 U	 l
128	 1	 left	 LineStimuli/stimNo61r10c4v6L-1.7.jpg	 l	 1.892	 GoodTrial	 U	 l
129	 0	 x	 LineStimuli/stimNo98r0c0v6R-1.7.jpg	 r	 6.170	 GoodTrial	 U	 l
130	 1	 left	 LineStimuli/stimNo75r11c3v6R-1.7.jpg	 l	 2.797	 GoodTrial	 U	 l
131	 1	 right	 LineStimuli/stimNo40r12c19v6R-1.7.jpg	 l	 2.575	 GoodTrial	 U	 l
132	 0	 x	 LineStimuli/stimNo122r0c0v6L-1.7.jpg	 r	 5.963	 GoodTrial	 U	 l
133	 0	 x	 LineStimuli/stimNo138r0c0v6L-1.7.jpg	 r	 7.133	 GoodTrial	 U	 l
134	 1	 right	 LineStimuli/stimNo30r6c18v6R-1.7.jpg	 l	 1.774	 GoodTrial	 U	 l
135	 0	 x	 LineStimuli/stimNo82r0c0v6L-1.7.jpg	 r	 4.427	 GoodTrial	 U	 l
136	 1	 left	 LineStimuli/stimNo62r16c9v6L-1.7.jpg	 l	 1.923	 GoodTrial	 U	 l
137	 1	 right	 LineStimuli/stimNo18r4c14v6R-1.7.jpg	 l	 1.838	 GoodTrial	 U	 l
138	 1	 right	 LineStimuli/stimNo35r6c13v6L-1.7.jpg	 l	 1.821	 GoodTrial	 U	 l
139	 1	 left	 LineStimuli/stimNo26r14c5v6R-1.7.jpg	 l	 2.516	 GoodTrial	 U	 l
140	 0	 x	 LineStimuli/stimNo90r0c0v6R-1.7.jpg	 r	 4.980	 GoodTrial	 U	 l
141	 1	 left	 LineStimuli/stimNo25r4c2v6L-1.7.jpg	 l	 1.904	 GoodTrial	 U	 l
142	 1	 left	 LineStimuli/stimNo72r12c6v6R-1.7.jpg	 r	 5.342	 GoodTrial	 U	 l
143	 1	 right	 LineStimuli/stimNo42r11c21v6L-1.7.jpg	 l	 2.903	 GoodTrial	 U	 l
144	 0	 x	 LineStimuli/stimNo100r0c0v6R-1.7.jpg	 x	 2.933	 GoodTrial	 U	 l
145	 1	 right	 LineStimuli/stimNo38r15c16v6L-1.7.jpg	 r	 2.233	 GoodTrial	 U	 l
146	 0	 x	 LineStimuli/stimNo84r0c0v6L-1.7.jpg	 r	 2.164	 GoodTrial	 U	 l
147	 0	 x	 LineStimuli/stimNo145r0c0v6R-1.7.jpg	 r	 2.756	 GoodTrial	 U	 l
148	 1	 right	 LineStimuli/stimNo13r6c19v6R-1.7.jpg	 l	 2.051	 GoodTrial	 U	 l
149	 0	 x	 LineStimuli/stimNo151r0c0v6R-1.7.jpg	 r	 3.354	 GoodTrial	 U	 l
150	 0	 x	 LineStimuli/stimNo146r0c0v6R-1.7.jpg	 r	 1.656	 GoodTrial	 U	 l
151	 0	 x	 LineStimuli/stimNo91r0c0v6R-1.7.jpg	 r	 1.985	 GoodTrial	 U	 l
152	 1	 left	 LineStimuli/stimNo79r12c5v6L-1.7.jpg	 l	 1.986	 GoodTrial	 U	 l
153	 0	 x	 LineStimuli/stimNo115r0c0v6R-1.7.jpg	 r	 2.686	 GoodTrial	 U	 l
154	 1	 right	 LineStimuli/stimNo10r14c18v6L-1.7.jpg	 l	 2.971	 GoodTrial	 U	 l
155	 0	 x	 LineStimuli/stimNo149r0c0v6R-1.7.jpg	 r	 5.626	 GoodTrial	 U	 l
156	 0	 x	 LineStimuli/stimNo126r0c0v6R-1.7.jpg	 r	 5.822	 GoodTrial	 U	 l
157	 1	 left	 LineStimuli/stimNo45r16c5v6L-1.7.jpg	 l	 1.985	 GoodTrial	 U	 l
158	 1	 left	 LineStimuli/stimNo1r5c4v6R-1.7.jpg	 l	 2.751	 GoodTrial	 U	 l
159	 1	 right	 LineStimuli/stimNo52r4c21v6L-1.7.jpg	 r	 3.898	 GoodTrial	 U	 l
160	 1	 left	 LineStimuli/stimNo46r11c4v6L-1.7.jpg	 l	 1.855	 GoodTrial	 U	 l
