Trial	Target_pr	Target_side	Name	Key	RT	Message	Trial_Type	Hemianopia
1	 1	 left	 LineStimuli/stimNo22r16c6v6R-1.7.jpg	 l	 6.633	 GoodTrial	 U	 l
2	 1	 left	 LineStimuli/stimNo37r4c6v6L-1.7.jpg	 l	 2.216	 GoodTrial	 U	 l
3	 1	 left	 LineStimuli/stimNo25r4c2v6L-1.7.jpg	 l	 1.874	 GoodTrial	 U	 l
4	 1	 right	 LineStimuli/stimNo80r10c20v6R-1.7.jpg	 l	 4.010	 GoodTrial	 U	 l
5	 1	 left	 LineStimuli/stimNo27r8c4v6L-1.7.jpg	 l	 1.668	 GoodTrial	 U	 l
6	 1	 left	 LineStimuli/stimNo60r15c9v6R-1.7.jpg	 r	 3.486	 GoodTrial	 U	 l
7	 0	 x	 LineStimuli/stimNo147r0c0v6R-1.7.jpg	 r	 5.445	 GoodTrial	 U	 l
8	 0	 x	 LineStimuli/stimNo156r0c0v6R-1.7.jpg	 r	 8.086	 GoodTrial	 U	 l
9	 1	 left	 LineStimuli/stimNo45r16c5v6L-1.7.jpg	 l	 2.269	 GoodTrial	 U	 l
10	 1	 left	 LineStimuli/stimNo62r16c9v6L-1.7.jpg	 l	 2.680	 GoodTrial	 U	 l
11	 1	 right	 LineStimuli/stimNo54r12c21v6L-1.7.jpg	 l	 2.938	 GoodTrial	 U	 l
12	 1	 left	 LineStimuli/stimNo1r5c4v6R-1.7.jpg	 l	 2.021	 GoodTrial	 U	 l
13	 1	 left	 LineStimuli/stimNo29r6c7v6R-1.7.jpg	 r	 5.039	 GoodTrial	 U	 l
14	 1	 left	 LineStimuli/stimNo61r10c4v6L-1.7.jpg	 l	 1.762	 GoodTrial	 U	 l
15	 1	 right	 LineStimuli/stimNo50r7c16v6L-1.7.jpg	 l	 2.457	 GoodTrial	 U	 l
16	 1	 left	 LineStimuli/stimNo20r14c8v6L-1.7.jpg	 l	 1.962	 GoodTrial	 U	 l
17	 0	 x	 LineStimuli/stimNo82r0c0v6L-1.7.jpg	 r	 4.489	 GoodTrial	 U	 l
18	 1	 right	 LineStimuli/stimNo57r9c13v6R-1.7.jpg	 l	 1.709	 GoodTrial	 U	 l
19	 0	 x	 LineStimuli/stimNo146r0c0v6R-1.7.jpg	 r	 4.281	 GoodTrial	 U	 l
20	 0	 x	 LineStimuli/stimNo105r0c0v6L-1.7.jpg	 r	 4.797	 GoodTrial	 U	 l
21	 1	 right	 LineStimuli/stimNo34r16c22v6R-1.7.jpg	 l	 2.799	 GoodTrial	 U	 l
22	 0	 x	 LineStimuli/stimNo152r0c0v6R-1.7.jpg	 r	 6.305	 GoodTrial	 U	 l
23	 1	 left	 LineStimuli/stimNo73r2c2v6R-1.7.jpg	 l	 2.134	 GoodTrial	 U	 l
24	 0	 x	 LineStimuli/stimNo115r0c0v6R-1.7.jpg	 r	 7.752	 GoodTrial	 U	 l
25	 1	 right	 LineStimuli/stimNo4r9c19v6R-1.7.jpg	 l	 1.698	 GoodTrial	 U	 l
26	 1	 left	 LineStimuli/stimNo59r9c8v6R-1.7.jpg	 r	 3.068	 GoodTrial	 U	 l
27	 1	 left	 LineStimuli/stimNo36r1c4v6L-1.7.jpg	 r	 5.433	 GoodTrial	 U	 l
28	 1	 left	 LineStimuli/stimNo6r2c8v6R-1.7.jpg	 l	 4.492	 GoodTrial	 U	 l
29	 1	 left	 LineStimuli/stimNo41r14c3v6R-1.7.jpg	 l	 2.727	 GoodTrial	 U	 l
30	 0	 x	 LineStimuli/stimNo128r0c0v6R-1.7.jpg	 r	 3.916	 GoodTrial	 U	 l
31	 0	 x	 LineStimuli/stimNo125r0c0v6L-1.7.jpg	 r	 4.385	 GoodTrial	 U	 l
32	 1	 right	 LineStimuli/stimNo53r6c14v6L-1.7.jpg	 l	 7.075	 GoodTrial	 U	 l
33	 0	 x	 LineStimuli/stimNo98r0c0v6R-1.7.jpg	 r	 7.097	 GoodTrial	 U	 l
34	 0	 x	 LineStimuli/stimNo132r0c0v6R-1.7.jpg	 r	 8.665	 GoodTrial	 U	 l
35	 1	 left	 LineStimuli/stimNo44r15c4v6L-1.7.jpg	 l	 2.621	 GoodTrial	 U	 l
36	 0	 x	 LineStimuli/stimNo88r0c0v6R-1.7.jpg	 r	 6.510	 GoodTrial	 U	 l
37	 1	 right	 LineStimuli/stimNo47r15c15v6R-1.7.jpg	 l	 1.764	 GoodTrial	 U	 l
38	 1	 right	 LineStimuli/stimNo56r1c15v6L-1.7.jpg	 r	 2.677	 GoodTrial	 U	 l
39	 0	 x	 LineStimuli/stimNo90r0c0v6R-1.7.jpg	 r	 5.817	 GoodTrial	 U	 l
40	 0	 x	 LineStimuli/stimNo84r0c0v6L-1.7.jpg	 r	 2.721	 GoodTrial	 U	 l
41	 1	 left	 LineStimuli/stimNo65r16c7v6L-1.7.jpg	 l	 1.745	 GoodTrial	 U	 l
42	 0	 x	 LineStimuli/stimNo91r0c0v6R-1.7.jpg	 r	 3.599	 GoodTrial	 U	 l
43	 1	 left	 LineStimuli/stimNo32r7c5v6L-1.7.jpg	 l	 1.696	 GoodTrial	 U	 l
44	 0	 x	 LineStimuli/stimNo111r0c0v6R-1.7.jpg	 r	 4.945	 GoodTrial	 U	 l
45	 0	 x	 LineStimuli/stimNo123r0c0v6L-1.7.jpg	 r	 3.614	 GoodTrial	 U	 l
46	 1	 right	 LineStimuli/stimNo15r6c15v6L-1.7.jpg	 r	 5.441	 GoodTrial	 U	 l
47	 1	 left	 LineStimuli/stimNo39r10c3v6L-1.7.jpg	 l	 1.562	 GoodTrial	 U	 l
48	 1	 left	 LineStimuli/stimNo12r4c9v6L-1.7.jpg	 l	 1.621	 GoodTrial	 U	 l
49	 0	 x	 LineStimuli/stimNo159r0c0v6R-1.7.jpg	 r	 4.681	 GoodTrial	 U	 l
50	 1	 right	 LineStimuli/stimNo9r6c18v6L-1.7.jpg	 l	 2.975	 GoodTrial	 U	 l
51	 0	 x	 LineStimuli/stimNo100r0c0v6R-1.7.jpg	 r	 4.909	 GoodTrial	 U	 l
52	 0	 x	 LineStimuli/stimNo87r0c0v6R-1.7.jpg	 r	 9.899	 GoodTrial	 U	 l
53	 0	 x	 LineStimuli/stimNo109r0c0v6L-1.7.jpg	 r	 5.436	 GoodTrial	 U	 l
54	 0	 x	 LineStimuli/stimNo124r0c0v6L-1.7.jpg	 r	 6.110	 GoodTrial	 U	 l
55	 1	 left	 LineStimuli/stimNo2r12c8v6L-1.7.jpg	 l	 1.931	 GoodTrial	 U	 l
56	 0	 x	 LineStimuli/stimNo153r0c0v6L-1.7.jpg	 r	 5.593	 GoodTrial	 U	 l
57	 1	 right	 LineStimuli/stimNo76r1c16v6L-1.7.jpg	 r	 3.745	 GoodTrial	 U	 l
58	 0	 x	 LineStimuli/stimNo85r0c0v6R-1.7.jpg	 r	 7.905	 GoodTrial	 U	 l
59	 1	 right	 LineStimuli/stimNo43r11c16v6R-1.7.jpg	 l	 1.819	 GoodTrial	 U	 l
60	 1	 right	 LineStimuli/stimNo33r3c15v6R-1.7.jpg	 l	 2.004	 GoodTrial	 U	 l
61	 0	 x	 LineStimuli/stimNo131r0c0v6L-1.7.jpg	 r	 4.262	 GoodTrial	 U	 l
62	 1	 right	 LineStimuli/stimNo8r2c20v6L-1.7.jpg	 r	 5.522	 GoodTrial	 U	 l
63	 0	 x	 LineStimuli/stimNo155r0c0v6L-1.7.jpg	 r	 5.869	 GoodTrial	 U	 l
64	 1	 right	 LineStimuli/stimNo28r12c18v6L-1.7.jpg	 r	 4.821	 GoodTrial	 U	 l
65	 0	 x	 LineStimuli/stimNo83r0c0v6L-1.7.jpg	 r	 7.705	 GoodTrial	 U	 l
66	 0	 x	 LineStimuli/stimNo106r0c0v6L-1.7.jpg	 r	 7.898	 GoodTrial	 U	 l
67	 1	 left	 LineStimuli/stimNo26r14c5v6R-1.7.jpg	 l	 7.200	 GoodTrial	 U	 l
68	 1	 right	 LineStimuli/stimNo48r15c22v6L-1.7.jpg	 r	 7.610	 GoodTrial	 U	 l
69	 0	 x	 LineStimuli/stimNo86r0c0v6R-1.7.jpg	 r	 13.433	 GoodTrial	 U	 l
70	 1	 right	 LineStimuli/stimNo74r13c16v6R-1.7.jpg	 l	 1.845	 GoodTrial	 U	 l
71	 1	 left	 LineStimuli/stimNo46r11c4v6L-1.7.jpg	 l	 1.657	 GoodTrial	 U	 l
72	 0	 x	 LineStimuli/stimNo119r0c0v6R-1.7.jpg	 r	 4.262	 GoodTrial	 U	 l
73	 0	 x	 LineStimuli/stimNo108r0c0v6L-1.7.jpg	 r	 11.540	 GoodTrial	 U	 l
74	 0	 x	 LineStimuli/stimNo150r0c0v6R-1.7.jpg	 l	 14.382	 GoodTrial	 U	 l
75	 0	 x	 LineStimuli/stimNo138r0c0v6L-1.7.jpg	 r	 6.181	 GoodTrial	 U	 l
76	 1	 right	 LineStimuli/stimNo14r10c17v6R-1.7.jpg	 l	 1.644	 GoodTrial	 U	 l
77	 0	 x	 LineStimuli/stimNo95r0c0v6L-1.7.jpg	 r	 4.121	 GoodTrial	 U	 l
78	 0	 x	 LineStimuli/stimNo158r0c0v6R-1.7.jpg	 r	 5.267	 GoodTrial	 U	 l
79	 0	 x	 LineStimuli/stimNo94r0c0v6R-1.7.jpg	 r	 6.104	 GoodTrial	 U	 l
80	 1	 right	 LineStimuli/stimNo42r11c21v6L-1.7.jpg	 r	 5.556	 GoodTrial	 U	 l
81	 1	 right	 LineStimuli/stimNo30r6c18v6R-1.7.jpg	 l	 3.390	 GoodTrial	 U	 l
82	 1	 left	 LineStimuli/stimNo17r11c1v6L-1.7.jpg	 l	 1.767	 GoodTrial	 U	 l
83	 0	 x	 LineStimuli/stimNo142r0c0v6L-1.7.jpg	 r	 4.444	 GoodTrial	 U	 l
84	 0	 x	 LineStimuli/stimNo130r0c0v6L-1.7.jpg	 r	 4.657	 GoodTrial	 U	 l
85	 0	 x	 LineStimuli/stimNo141r0c0v6L-1.7.jpg	 r	 4.621	 GoodTrial	 U	 l
86	 0	 x	 LineStimuli/stimNo145r0c0v6R-1.7.jpg	 r	 3.309	 GoodTrial	 U	 l
87	 0	 x	 LineStimuli/stimNo134r0c0v6L-1.7.jpg	 r	 2.986	 GoodTrial	 U	 l
88	 1	 right	 LineStimuli/stimNo19r1c17v6L-1.7.jpg	 r	 5.247	 GoodTrial	 U	 l
89	 1	 right	 LineStimuli/stimNo78r14c22v6L-1.7.jpg	 r	 6.517	 GoodTrial	 U	 l
90	 1	 right	 LineStimuli/stimNo63r3c20v6R-1.7.jpg	 l	 1.626	 GoodTrial	 U	 l
91	 0	 x	 LineStimuli/stimNo136r0c0v6R-1.7.jpg	 r	 4.070	 GoodTrial	 U	 l
92	 1	 left	 LineStimuli/stimNo67r4c8v6R-1.7.jpg	 l	 4.151	 GoodTrial	 U	 l
93	 0	 x	 LineStimuli/stimNo151r0c0v6R-1.7.jpg	 r	 2.999	 GoodTrial	 U	 l
94	 1	 left	 LineStimuli/stimNo5r10c7v6L-1.7.jpg	 l	 1.598	 GoodTrial	 U	 l
95	 1	 left	 LineStimuli/stimNo3r8c6v6R-1.7.jpg	 r	 6.553	 GoodTrial	 U	 l
96	 0	 x	 LineStimuli/stimNo118r0c0v6L-1.7.jpg	 l	 3.709	 GoodTrial	 U	 l
97	 0	 x	 LineStimuli/stimNo97r0c0v6L-1.7.jpg	 r	 4.292	 GoodTrial	 U	 l
98	 0	 x	 LineStimuli/stimNo144r0c0v6R-1.7.jpg	 r	 3.957	 GoodTrial	 U	 l
99	 0	 x	 LineStimuli/stimNo143r0c0v6L-1.7.jpg	 r	 3.827	 GoodTrial	 U	 l
100	 1	 left	 LineStimuli/stimNo7r6c3v6R-1.7.jpg	 l	 2.203	 GoodTrial	 U	 l
101	 0	 x	 LineStimuli/stimNo102r0c0v6L-1.7.jpg	 r	 3.779	 GoodTrial	 U	 l
102	 1	 right	 LineStimuli/stimNo24r14c17v6L-1.7.jpg	 r	 4.150	 GoodTrial	 U	 l
103	 0	 x	 LineStimuli/stimNo139r0c0v6L-1.7.jpg	 r	 3.416	 GoodTrial	 U	 l
104	 1	 right	 LineStimuli/stimNo69r3c21v6R-1.7.jpg	 l	 3.598	 GoodTrial	 U	 l
105	 0	 x	 LineStimuli/stimNo110r0c0v6L-1.7.jpg	 r	 4.344	 GoodTrial	 U	 l
106	 0	 x	 LineStimuli/stimNo99r0c0v6R-1.7.jpg	 l	 4.357	 GoodTrial	 U	 l
107	 1	 right	 LineStimuli/stimNo10r14c18v6L-1.7.jpg	 r	 3.068	 GoodTrial	 U	 l
108	 0	 x	 LineStimuli/stimNo157r0c0v6L-1.7.jpg	 r	 3.315	 GoodTrial	 U	 l
109	 1	 right	 LineStimuli/stimNo40r12c19v6R-1.7.jpg	 l	 1.763	 GoodTrial	 U	 l
110	 0	 x	 LineStimuli/stimNo127r0c0v6R-1.7.jpg	 r	 7.451	 GoodTrial	 U	 l
111	 0	 x	 LineStimuli/stimNo154r0c0v6R-1.7.jpg	 r	 4.057	 GoodTrial	 U	 l
112	 0	 x	 LineStimuli/stimNo122r0c0v6L-1.7.jpg	 r	 5.339	 GoodTrial	 U	 l
113	 0	 x	 LineStimuli/stimNo129r0c0v6R-1.7.jpg	 r	 4.256	 GoodTrial	 U	 l
114	 0	 x	 LineStimuli/stimNo89r0c0v6L-1.7.jpg	 r	 4.362	 GoodTrial	 U	 l
115	 0	 x	 LineStimuli/stimNo120r0c0v6R-1.7.jpg	 r	 6.133	 GoodTrial	 U	 l
116	 0	 x	 LineStimuli/stimNo117r0c0v6L-1.7.jpg	 r	 4.167	 GoodTrial	 U	 l
117	 1	 right	 LineStimuli/stimNo38r15c16v6L-1.7.jpg	 r	 4.608	 GoodTrial	 U	 l
118	 0	 x	 LineStimuli/stimNo96r0c0v6L-1.7.jpg	 r	 8.503	 GoodTrial	 U	 l
119	 0	 x	 LineStimuli/stimNo121r0c0v6R-1.7.jpg	 r	 4.574	 GoodTrial	 U	 l
120	 1	 right	 LineStimuli/stimNo52r4c21v6L-1.7.jpg	 r	 4.103	 GoodTrial	 U	 l
121	 1	 right	 LineStimuli/stimNo35r6c13v6L-1.7.jpg	 r	 5.265	 GoodTrial	 U	 l
122	 1	 right	 LineStimuli/stimNo31r9c15v6L-1.7.jpg	 l	 4.345	 GoodTrial	 U	 l
123	 1	 right	 LineStimuli/stimNo66r14c16v6L-1.7.jpg	 l	 4.538	 GoodTrial	 U	 l
124	 1	 left	 LineStimuli/stimNo11r16c8v6L-1.7.jpg	 l	 4.357	 GoodTrial	 U	 l
125	 1	 left	 LineStimuli/stimNo68r2c6v6R-1.7.jpg	 r	 6.480	 GoodTrial	 U	 l
126	 1	 right	 LineStimuli/stimNo77r8c13v6L-1.7.jpg	 l	 4.733	 GoodTrial	 U	 l
127	 0	 x	 LineStimuli/stimNo107r0c0v6R-1.7.jpg	 r	 6.022	 GoodTrial	 U	 l
128	 1	 right	 LineStimuli/stimNo18r4c14v6R-1.7.jpg	 l	 1.910	 GoodTrial	 U	 l
129	 0	 x	 LineStimuli/stimNo101r0c0v6L-1.7.jpg	 r	 7.152	 GoodTrial	 U	 l
130	 1	 right	 LineStimuli/stimNo55r15c22v6R-1.7.jpg	 l	 5.239	 GoodTrial	 U	 l
131	 1	 left	 LineStimuli/stimNo16r16c7v6R-1.7.jpg	 r	 6.364	 GoodTrial	 U	 l
132	 1	 left	 LineStimuli/stimNo71r9c7v6R-1.7.jpg	 r	 10.481	 GoodTrial	 U	 l
133	 0	 x	 LineStimuli/stimNo160r0c0v6L-1.7.jpg	 r	 20.942	 GoodTrial	 U	 l
134	 0	 x	 LineStimuli/stimNo104r0c0v6R-1.7.jpg	 l	 7.868	 GoodTrial	 U	 l
135	 0	 x	 LineStimuli/stimNo148r0c0v6L-1.7.jpg	 r	 3.975	 GoodTrial	 U	 l
136	 1	 left	 LineStimuli/stimNo49r12c5v6R-1.7.jpg	 l	 3.921	 GoodTrial	 U	 l
137	 1	 right	 LineStimuli/stimNo58r11c14v6R-1.7.jpg	 l	 1.910	 GoodTrial	 U	 l
138	 1	 left	 LineStimuli/stimNo72r12c6v6R-1.7.jpg	 l	 1.775	 GoodTrial	 U	 l
139	 1	 right	 LineStimuli/stimNo51r8c16v6R-1.7.jpg	 l	 2.280	 GoodTrial	 U	 l
140	 1	 left	 LineStimuli/stimNo79r12c5v6L-1.7.jpg	 l	 1.727	 GoodTrial	 U	 l
141	 0	 x	 LineStimuli/stimNo93r0c0v6R-1.7.jpg	 r	 3.333	 GoodTrial	 U	 l
142	 0	 x	 LineStimuli/stimNo133r0c0v6R-1.7.jpg	 r	 4.070	 GoodTrial	 U	 l
143	 1	 right	 LineStimuli/stimNo13r6c19v6R-1.7.jpg	 l	 1.631	 GoodTrial	 U	 l
144	 0	 x	 LineStimuli/stimNo114r0c0v6L-1.7.jpg	 r	 3.695	 GoodTrial	 U	 l
145	 0	 x	 LineStimuli/stimNo103r0c0v6L-1.7.jpg	 r	 3.350	 GoodTrial	 U	 l
146	 1	 left	 LineStimuli/stimNo21r4c2v6R-1.7.jpg	 r	 2.767	 GoodTrial	 U	 l
147	 0	 x	 LineStimuli/stimNo126r0c0v6R-1.7.jpg	 r	 5.192	 GoodTrial	 U	 l
148	 0	 x	 LineStimuli/stimNo137r0c0v6L-1.7.jpg	 r	 4.166	 GoodTrial	 U	 l
149	 0	 x	 LineStimuli/stimNo140r0c0v6R-1.7.jpg	 r	 4.138	 GoodTrial	 U	 l
150	 0	 x	 LineStimuli/stimNo112r0c0v6R-1.7.jpg	 r	 3.041	 GoodTrial	 U	 l
151	 1	 left	 LineStimuli/stimNo23r14c8v6L-1.7.jpg	 l	 1.886	 GoodTrial	 U	 l
152	 0	 x	 LineStimuli/stimNo92r0c0v6R-1.7.jpg	 r	 9.212	 GoodTrial	 U	 l
153	 0	 x	 LineStimuli/stimNo113r0c0v6R-1.7.jpg	 r	 2.550	 GoodTrial	 U	 l
154	 0	 x	 LineStimuli/stimNo116r0c0v6R-1.7.jpg	 r	 4.075	 GoodTrial	 U	 l
155	 1	 left	 LineStimuli/stimNo75r11c3v6R-1.7.jpg	 l	 2.599	 GoodTrial	 U	 l
156	 0	 x	 LineStimuli/stimNo81r0c0v6R-1.7.jpg	 r	 4.080	 GoodTrial	 U	 l
157	 0	 x	 LineStimuli/stimNo135r0c0v6L-1.7.jpg	 r	 6.230	 GoodTrial	 U	 l
158	 1	 right	 LineStimuli/stimNo70r6c16v6R-1.7.jpg	 l	 2.104	 GoodTrial	 U	 l
159	 0	 x	 LineStimuli/stimNo149r0c0v6R-1.7.jpg	 r	 6.546	 GoodTrial	 U	 l
160	 1	 left	 LineStimuli/stimNo64r3c3v6R-1.7.jpg	 l	 1.715	 GoodTrial	 U	 l
