Trial	Target_pr	Target_side	Name	Key	RT	Message	Trial_Type	Hemianopia
1	 1	 right	 LineStimuli/stimNo28r12c18v6L-1.7.jpg	 r	 2.097	 GoodTrial	 U	 l
2	 1	 right	 LineStimuli/stimNo58r11c14v6R-1.7.jpg	 l	 5.153	 GoodTrial	 U	 l
3	 1	 right	 LineStimuli/stimNo70r6c16v6R-1.7.jpg	 l	 5.580	 GoodTrial	 U	 l
4	 0	 x	 LineStimuli/stimNo150r0c0v6R-1.7.jpg	 r	 12.128	 GoodTrial	 U	 l
5	 0	 x	 LineStimuli/stimNo126r0c0v6R-1.7.jpg	 r	 9.086	 GoodTrial	 U	 l
6	 0	 x	 LineStimuli/stimNo108r0c0v6L-1.7.jpg	 r	 9.634	 GoodTrial	 U	 l
7	 0	 x	 LineStimuli/stimNo92r0c0v6R-1.7.jpg	 r	 7.649	 GoodTrial	 U	 l
8	 1	 left	 LineStimuli/stimNo75r11c3v6R-1.7.jpg	 l	 6.900	 GoodTrial	 U	 l
9	 0	 x	 LineStimuli/stimNo137r0c0v6L-1.7.jpg	 r	 9.359	 GoodTrial	 U	 l
10	 0	 x	 LineStimuli/stimNo90r0c0v6R-1.7.jpg	 l	 11.475	 GoodTrial	 U	 l
11	 0	 x	 LineStimuli/stimNo143r0c0v6L-1.7.jpg	 l	 15.835	 GoodTrial	 U	 l
12	 1	 left	 LineStimuli/stimNo37r4c6v6L-1.7.jpg	 l	 7.528	 GoodTrial	 U	 l
13	 1	 right	 LineStimuli/stimNo77r8c13v6L-1.7.jpg	 x	 31.429	 GoodTrial	 U	 l
14	 1	 left	 LineStimuli/stimNo12r4c9v6L-1.7.jpg	 l	 4.942	 GoodTrial	 U	 l
15	 0	 x	 LineStimuli/stimNo103r0c0v6L-1.7.jpg	 r	 7.529	 GoodTrial	 U	 l
16	 1	 right	 LineStimuli/stimNo13r6c19v6R-1.7.jpg	 l	 2.999	 GoodTrial	 U	 l
17	 0	 x	 LineStimuli/stimNo125r0c0v6L-1.7.jpg	 r	 8.576	 GoodTrial	 U	 l
18	 1	 right	 LineStimuli/stimNo43r11c16v6R-1.7.jpg	 l	 2.451	 GoodTrial	 U	 l
19	 1	 left	 LineStimuli/stimNo2r12c8v6L-1.7.jpg	 r	 7.064	 GoodTrial	 U	 l
20	 0	 x	 LineStimuli/stimNo113r0c0v6R-1.7.jpg	 x	 5.104	 GoodTrial	 U	 l
21	 1	 left	 LineStimuli/stimNo59r9c8v6R-1.7.jpg	 x	 4.317	 GoodTrial	 U	 l
22	 0	 x	 LineStimuli/stimNo88r0c0v6R-1.7.jpg	 l	 10.693	 GoodTrial	 U	 l
23	 1	 right	 LineStimuli/stimNo40r12c19v6R-1.7.jpg	 x	 2.354	 GoodTrial	 U	 l
24	 0	 x	 LineStimuli/stimNo134r0c0v6L-1.7.jpg	 x	 1.479	 GoodTrial	 U	 l
25	 0	 x	 LineStimuli/stimNo101r0c0v6L-1.7.jpg	 l	 4.839	 GoodTrial	 U	 l
26	 0	 x	 LineStimuli/stimNo128r0c0v6R-1.7.jpg	 r	 12.153	 GoodTrial	 U	 l
27	 0	 x	 LineStimuli/stimNo149r0c0v6R-1.7.jpg	 l	 12.928	 GoodTrial	 U	 l
28	 0	 x	 LineStimuli/stimNo117r0c0v6L-1.7.jpg	 r	 14.799	 GoodTrial	 U	 l
29	 1	 right	 LineStimuli/stimNo19r1c17v6L-1.7.jpg	 l	 10.325	 GoodTrial	 U	 l
30	 1	 left	 LineStimuli/stimNo17r11c1v6L-1.7.jpg	 l	 4.645	 GoodTrial	 U	 l
31	 1	 left	 LineStimuli/stimNo11r16c8v6L-1.7.jpg	 x	 1.345	 GoodTrial	 U	 l
32	 0	 x	 LineStimuli/stimNo87r0c0v6R-1.7.jpg	 l	 3.846	 GoodTrial	 U	 l
33	 1	 right	 LineStimuli/stimNo74r13c16v6R-1.7.jpg	 l	 2.999	 GoodTrial	 U	 l
34	 1	 right	 LineStimuli/stimNo35r6c13v6L-1.7.jpg	 l	 4.239	 GoodTrial	 U	 l
35	 1	 left	 LineStimuli/stimNo41r14c3v6R-1.7.jpg	 l	 5.304	 GoodTrial	 U	 l
36	 0	 x	 LineStimuli/stimNo131r0c0v6L-1.7.jpg	 l	 3.604	 GoodTrial	 U	 l
37	 0	 x	 LineStimuli/stimNo160r0c0v6L-1.7.jpg	 r	 8.540	 GoodTrial	 U	 l
38	 1	 left	 LineStimuli/stimNo68r2c6v6R-1.7.jpg	 l	 19.571	 GoodTrial	 U	 l
39	 0	 x	 LineStimuli/stimNo153r0c0v6L-1.7.jpg	 r	 21.660	 GoodTrial	 U	 l
40	 0	 x	 LineStimuli/stimNo114r0c0v6L-1.7.jpg	 r	 10.970	 GoodTrial	 U	 l
41	 0	 x	 LineStimuli/stimNo104r0c0v6R-1.7.jpg	 l	 4.599	 GoodTrial	 U	 l
42	 1	 right	 LineStimuli/stimNo10r14c18v6L-1.7.jpg	 x	 4.286	 GoodTrial	 U	 l
43	 1	 left	 LineStimuli/stimNo20r14c8v6L-1.7.jpg	 l	 2.456	 GoodTrial	 U	 l
44	 0	 x	 LineStimuli/stimNo136r0c0v6R-1.7.jpg	 r	 12.609	 GoodTrial	 U	 l
45	 0	 x	 LineStimuli/stimNo93r0c0v6R-1.7.jpg	 r	 15.006	 GoodTrial	 U	 l
46	 0	 x	 LineStimuli/stimNo106r0c0v6L-1.7.jpg	 r	 10.223	 GoodTrial	 U	 l
47	 1	 left	 LineStimuli/stimNo27r8c4v6L-1.7.jpg	 l	 2.339	 GoodTrial	 U	 l
48	 0	 x	 LineStimuli/stimNo109r0c0v6L-1.7.jpg	 r	 8.522	 GoodTrial	 U	 l
49	 0	 x	 LineStimuli/stimNo120r0c0v6R-1.7.jpg	 r	 4.835	 GoodTrial	 U	 l
50	 0	 x	 LineStimuli/stimNo96r0c0v6L-1.7.jpg	 r	 6.793	 GoodTrial	 U	 l
51	 0	 x	 LineStimuli/stimNo141r0c0v6L-1.7.jpg	 l	 3.157	 GoodTrial	 U	 l
52	 0	 x	 LineStimuli/stimNo156r0c0v6R-1.7.jpg	 r	 9.974	 GoodTrial	 U	 l
53	 1	 right	 LineStimuli/stimNo42r11c21v6L-1.7.jpg	 l	 9.110	 GoodTrial	 U	 l
54	 0	 x	 LineStimuli/stimNo152r0c0v6R-1.7.jpg	 r	 10.346	 GoodTrial	 U	 l
55	 0	 x	 LineStimuli/stimNo100r0c0v6R-1.7.jpg	 r	 6.734	 GoodTrial	 U	 l
56	 1	 left	 LineStimuli/stimNo32r7c5v6L-1.7.jpg	 l	 2.936	 GoodTrial	 U	 l
57	 1	 left	 LineStimuli/stimNo49r12c5v6R-1.7.jpg	 l	 2.879	 GoodTrial	 U	 l
58	 1	 left	 LineStimuli/stimNo39r10c3v6L-1.7.jpg	 l	 2.067	 GoodTrial	 U	 l
59	 0	 x	 LineStimuli/stimNo81r0c0v6R-1.7.jpg	 l	 2.673	 GoodTrial	 U	 l
60	 0	 x	 LineStimuli/stimNo147r0c0v6R-1.7.jpg	 r	 5.928	 GoodTrial	 U	 l
61	 0	 x	 LineStimuli/stimNo115r0c0v6R-1.7.jpg	 r	 8.821	 GoodTrial	 U	 l
62	 1	 left	 LineStimuli/stimNo23r14c8v6L-1.7.jpg	 l	 3.021	 GoodTrial	 U	 l
63	 1	 right	 LineStimuli/stimNo53r6c14v6L-1.7.jpg	 l	 3.209	 GoodTrial	 U	 l
64	 0	 x	 LineStimuli/stimNo129r0c0v6R-1.7.jpg	 r	 8.434	 GoodTrial	 U	 l
65	 1	 right	 LineStimuli/stimNo66r14c16v6L-1.7.jpg	 l	 4.327	 GoodTrial	 U	 l
66	 0	 x	 LineStimuli/stimNo91r0c0v6R-1.7.jpg	 r	 16.894	 GoodTrial	 U	 l
67	 1	 right	 LineStimuli/stimNo80r10c20v6R-1.7.jpg	 l	 2.527	 GoodTrial	 U	 l
68	 0	 x	 LineStimuli/stimNo85r0c0v6R-1.7.jpg	 r	 9.302	 GoodTrial	 U	 l
69	 0	 x	 LineStimuli/stimNo124r0c0v6L-1.7.jpg	 r	 15.530	 GoodTrial	 U	 l
70	 1	 left	 LineStimuli/stimNo45r16c5v6L-1.7.jpg	 l	 3.444	 GoodTrial	 U	 l
71	 0	 x	 LineStimuli/stimNo86r0c0v6R-1.7.jpg	 r	 11.180	 GoodTrial	 U	 l
72	 0	 x	 LineStimuli/stimNo159r0c0v6R-1.7.jpg	 r	 12.804	 GoodTrial	 U	 l
73	 1	 left	 LineStimuli/stimNo1r5c4v6R-1.7.jpg	 l	 21.207	 GoodTrial	 U	 l
74	 0	 x	 LineStimuli/stimNo144r0c0v6R-1.7.jpg	 l	 2.391	 GoodTrial	 U	 l
75	 1	 right	 LineStimuli/stimNo52r4c21v6L-1.7.jpg	 l	 7.292	 GoodTrial	 U	 l
76	 1	 right	 LineStimuli/stimNo56r1c15v6L-1.7.jpg	 r	 12.081	 GoodTrial	 U	 l
77	 1	 left	 LineStimuli/stimNo5r10c7v6L-1.7.jpg	 l	 3.670	 GoodTrial	 U	 l
78	 0	 x	 LineStimuli/stimNo105r0c0v6L-1.7.jpg	 r	 12.057	 GoodTrial	 U	 l
79	 1	 left	 LineStimuli/stimNo67r4c8v6R-1.7.jpg	 x	 6.705	 GoodTrial	 U	 l
80	 1	 right	 LineStimuli/stimNo51r8c16v6R-1.7.jpg	 l	 2.546	 GoodTrial	 U	 l
81	 1	 left	 LineStimuli/stimNo64r3c3v6R-1.7.jpg	 x	 4.003	 GoodTrial	 U	 l
82	 1	 left	 LineStimuli/stimNo46r11c4v6L-1.7.jpg	 l	 2.215	 GoodTrial	 U	 l
83	 0	 x	 LineStimuli/stimNo121r0c0v6R-1.7.jpg	 r	 16.872	 GoodTrial	 U	 l
84	 0	 x	 LineStimuli/stimNo155r0c0v6L-1.7.jpg	 r	 9.002	 GoodTrial	 U	 l
85	 1	 right	 LineStimuli/stimNo8r2c20v6L-1.7.jpg	 r	 8.333	 GoodTrial	 U	 l
86	 1	 right	 LineStimuli/stimNo57r9c13v6R-1.7.jpg	 l	 2.904	 GoodTrial	 U	 l
87	 1	 left	 LineStimuli/stimNo62r16c9v6L-1.7.jpg	 l	 1.998	 GoodTrial	 U	 l
88	 0	 x	 LineStimuli/stimNo98r0c0v6R-1.7.jpg	 r	 18.506	 GoodTrial	 U	 l
89	 0	 x	 LineStimuli/stimNo135r0c0v6L-1.7.jpg	 r	 18.013	 GoodTrial	 U	 l
90	 0	 x	 LineStimuli/stimNo148r0c0v6L-1.7.jpg	 r	 32.479	 GoodTrial	 U	 l
91	 1	 left	 LineStimuli/stimNo16r16c7v6R-1.7.jpg	 l	 11.793	 GoodTrial	 U	 l
92	 1	 left	 LineStimuli/stimNo29r6c7v6R-1.7.jpg	 l	 5.015	 GoodTrial	 U	 l
93	 1	 left	 LineStimuli/stimNo61r10c4v6L-1.7.jpg	 l	 2.522	 GoodTrial	 U	 l
94	 1	 right	 LineStimuli/stimNo31r9c15v6L-1.7.jpg	 l	 2.844	 GoodTrial	 U	 l
95	 0	 x	 LineStimuli/stimNo140r0c0v6R-1.7.jpg	 r	 11.641	 GoodTrial	 U	 l
96	 0	 x	 LineStimuli/stimNo97r0c0v6L-1.7.jpg	 r	 14.935	 GoodTrial	 U	 l
97	 1	 left	 LineStimuli/stimNo60r15c9v6R-1.7.jpg	 l	 8.692	 GoodTrial	 U	 l
98	 1	 left	 LineStimuli/stimNo72r12c6v6R-1.7.jpg	 x	 39.699	 GoodTrial	 U	 l
99	 1	 left	 LineStimuli/stimNo65r16c7v6L-1.7.jpg	 l	 2.129	 GoodTrial	 U	 l
100	 0	 x	 LineStimuli/stimNo130r0c0v6L-1.7.jpg	 r	 7.505	 GoodTrial	 U	 l
101	 0	 x	 LineStimuli/stimNo112r0c0v6R-1.7.jpg	 r	 10.682	 GoodTrial	 U	 l
102	 1	 left	 LineStimuli/stimNo3r8c6v6R-1.7.jpg	 r	 8.069	 GoodTrial	 U	 l
103	 1	 right	 LineStimuli/stimNo33r3c15v6R-1.7.jpg	 l	 2.150	 GoodTrial	 U	 l
104	 1	 right	 LineStimuli/stimNo14r10c17v6R-1.7.jpg	 x	 2.268	 GoodTrial	 U	 l
105	 0	 x	 LineStimuli/stimNo83r0c0v6L-1.7.jpg	 r	 8.293	 GoodTrial	 U	 l
106	 1	 left	 LineStimuli/stimNo44r15c4v6L-1.7.jpg	 l	 2.552	 GoodTrial	 U	 l
107	 1	 right	 LineStimuli/stimNo38r15c16v6L-1.7.jpg	 l	 6.669	 GoodTrial	 U	 l
108	 0	 x	 LineStimuli/stimNo142r0c0v6L-1.7.jpg	 r	 27.526	 GoodTrial	 U	 l
109	 0	 x	 LineStimuli/stimNo157r0c0v6L-1.7.jpg	 r	 7.157	 GoodTrial	 U	 l
110	 1	 right	 LineStimuli/stimNo4r9c19v6R-1.7.jpg	 x	 3.427	 GoodTrial	 U	 l
111	 1	 left	 LineStimuli/stimNo26r14c5v6R-1.7.jpg	 l	 2.527	 GoodTrial	 U	 l
112	 0	 x	 LineStimuli/stimNo146r0c0v6R-1.7.jpg	 r	 8.987	 GoodTrial	 U	 l
113	 1	 right	 LineStimuli/stimNo69r3c21v6R-1.7.jpg	 l	 2.315	 GoodTrial	 U	 l
114	 0	 x	 LineStimuli/stimNo116r0c0v6R-1.7.jpg	 r	 19.729	 GoodTrial	 U	 l
115	 0	 x	 LineStimuli/stimNo151r0c0v6R-1.7.jpg	 r	 7.044	 GoodTrial	 U	 l
116	 1	 right	 LineStimuli/stimNo55r15c22v6R-1.7.jpg	 l	 2.421	 GoodTrial	 U	 l
117	 0	 x	 LineStimuli/stimNo139r0c0v6L-1.7.jpg	 r	 5.180	 GoodTrial	 U	 l
118	 0	 x	 LineStimuli/stimNo110r0c0v6L-1.7.jpg	 r	 5.051	 GoodTrial	 U	 l
119	 0	 x	 LineStimuli/stimNo111r0c0v6R-1.7.jpg	 r	 5.481	 GoodTrial	 U	 l
120	 1	 right	 LineStimuli/stimNo30r6c18v6R-1.7.jpg	 l	 2.363	 GoodTrial	 U	 l
121	 1	 right	 LineStimuli/stimNo34r16c22v6R-1.7.jpg	 l	 3.250	 GoodTrial	 U	 l
122	 1	 right	 LineStimuli/stimNo18r4c14v6R-1.7.jpg	 l	 2.457	 GoodTrial	 U	 l
123	 1	 left	 LineStimuli/stimNo21r4c2v6R-1.7.jpg	 l	 3.704	 GoodTrial	 U	 l
124	 0	 x	 LineStimuli/stimNo89r0c0v6L-1.7.jpg	 r	 7.880	 GoodTrial	 U	 l
125	 1	 left	 LineStimuli/stimNo36r1c4v6L-1.7.jpg	 l	 2.563	 GoodTrial	 U	 l
126	 0	 x	 LineStimuli/stimNo145r0c0v6R-1.7.jpg	 r	 9.858	 GoodTrial	 U	 l
127	 1	 right	 LineStimuli/stimNo24r14c17v6L-1.7.jpg	 r	 6.152	 GoodTrial	 U	 l
128	 1	 left	 LineStimuli/stimNo7r6c3v6R-1.7.jpg	 l	 3.229	 GoodTrial	 U	 l
129	 0	 x	 LineStimuli/stimNo127r0c0v6R-1.7.jpg	 r	 6.404	 GoodTrial	 U	 l
130	 0	 x	 LineStimuli/stimNo99r0c0v6R-1.7.jpg	 r	 5.274	 GoodTrial	 U	 l
131	 0	 x	 LineStimuli/stimNo158r0c0v6R-1.7.jpg	 r	 4.845	 GoodTrial	 U	 l
132	 1	 right	 LineStimuli/stimNo47r15c15v6R-1.7.jpg	 l	 2.367	 GoodTrial	 U	 l
133	 1	 right	 LineStimuli/stimNo48r15c22v6L-1.7.jpg	 l	 2.717	 GoodTrial	 U	 l
134	 0	 x	 LineStimuli/stimNo95r0c0v6L-1.7.jpg	 r	 7.557	 GoodTrial	 U	 l
135	 0	 x	 LineStimuli/stimNo82r0c0v6L-1.7.jpg	 r	 4.840	 GoodTrial	 U	 l
136	 1	 left	 LineStimuli/stimNo71r9c7v6R-1.7.jpg	 l	 2.850	 GoodTrial	 U	 l
137	 0	 x	 LineStimuli/stimNo133r0c0v6R-1.7.jpg	 r	 5.480	 GoodTrial	 U	 l
138	 0	 x	 LineStimuli/stimNo118r0c0v6L-1.7.jpg	 r	 4.410	 GoodTrial	 U	 l
139	 0	 x	 LineStimuli/stimNo122r0c0v6L-1.7.jpg	 r	 5.085	 GoodTrial	 U	 l
140	 0	 x	 LineStimuli/stimNo154r0c0v6R-1.7.jpg	 r	 6.823	 GoodTrial	 U	 l
141	 0	 x	 LineStimuli/stimNo123r0c0v6L-1.7.jpg	 r	 5.316	 GoodTrial	 U	 l
142	 0	 x	 LineStimuli/stimNo138r0c0v6L-1.7.jpg	 r	 5.857	 GoodTrial	 U	 l
143	 0	 x	 LineStimuli/stimNo102r0c0v6L-1.7.jpg	 r	 7.258	 GoodTrial	 U	 l
144	 1	 left	 LineStimuli/stimNo25r4c2v6L-1.7.jpg	 l	 2.462	 GoodTrial	 U	 l
145	 1	 right	 LineStimuli/stimNo15r6c15v6L-1.7.jpg	 l	 3.851	 GoodTrial	 U	 l
146	 1	 right	 LineStimuli/stimNo78r14c22v6L-1.7.jpg	 l	 3.280	 GoodTrial	 U	 l
147	 1	 right	 LineStimuli/stimNo76r1c16v6L-1.7.jpg	 l	 2.445	 GoodTrial	 U	 l
148	 0	 x	 LineStimuli/stimNo94r0c0v6R-1.7.jpg	 r	 8.857	 GoodTrial	 U	 l
149	 1	 left	 LineStimuli/stimNo79r12c5v6L-1.7.jpg	 l	 2.427	 GoodTrial	 U	 l
150	 1	 right	 LineStimuli/stimNo9r6c18v6L-1.7.jpg	 l	 2.144	 GoodTrial	 U	 l
151	 1	 left	 LineStimuli/stimNo73r2c2v6R-1.7.jpg	 r	 4.958	 GoodTrial	 U	 l
152	 0	 x	 LineStimuli/stimNo119r0c0v6R-1.7.jpg	 r	 4.827	 GoodTrial	 U	 l
153	 0	 x	 LineStimuli/stimNo132r0c0v6R-1.7.jpg	 r	 6.528	 GoodTrial	 U	 l
154	 1	 right	 LineStimuli/stimNo50r7c16v6L-1.7.jpg	 l	 2.687	 GoodTrial	 U	 l
155	 1	 right	 LineStimuli/stimNo63r3c20v6R-1.7.jpg	 l	 2.674	 GoodTrial	 U	 l
156	 1	 left	 LineStimuli/stimNo6r2c8v6R-1.7.jpg	 l	 2.999	 GoodTrial	 U	 l
157	 1	 right	 LineStimuli/stimNo54r12c21v6L-1.7.jpg	 l	 2.599	 GoodTrial	 U	 l
158	 0	 x	 LineStimuli/stimNo107r0c0v6R-1.7.jpg	 r	 5.150	 GoodTrial	 U	 l
159	 0	 x	 LineStimuli/stimNo84r0c0v6L-1.7.jpg	 r	 4.129	 GoodTrial	 U	 l
160	 1	 left	 LineStimuli/stimNo22r16c6v6R-1.7.jpg	 l	 4.120	 GoodTrial	 U	 l
