Trial	Target_pr	Target_side	Name	Key	RT	Message	Trial_Type	Hemianopia
1	 0	 x	 LineStimuli/stimNo128r0c0v6R-1.7.jpg	 r	 8.744	 GoodTrial	 U	 l
2	 0	 x	 LineStimuli/stimNo142r0c0v6L-1.7.jpg	 r	 9.376	 GoodTrial	 U	 l
3	 0	 x	 LineStimuli/stimNo160r0c0v6L-1.7.jpg	 r	 7.228	 GoodTrial	 U	 l
4	 1	 right	 LineStimuli/stimNo80r10c20v6R-1.7.jpg	 l	 2.022	 GoodTrial	 U	 l
5	 0	 x	 LineStimuli/stimNo111r0c0v6R-1.7.jpg	 r	 6.363	 GoodTrial	 U	 l
6	 0	 x	 LineStimuli/stimNo132r0c0v6R-1.7.jpg	 r	 8.282	 GoodTrial	 U	 l
7	 1	 right	 LineStimuli/stimNo77r8c13v6L-1.7.jpg	 l	 7.581	 GoodTrial	 U	 l
8	 0	 x	 LineStimuli/stimNo84r0c0v6L-1.7.jpg	 r	 9.063	 GoodTrial	 U	 l
9	 0	 x	 LineStimuli/stimNo138r0c0v6L-1.7.jpg	 r	 8.758	 GoodTrial	 U	 l
10	 0	 x	 LineStimuli/stimNo134r0c0v6L-1.7.jpg	 r	 9.388	 GoodTrial	 U	 l
11	 1	 right	 LineStimuli/stimNo30r6c18v6R-1.7.jpg	 l	 1.692	 GoodTrial	 U	 l
12	 1	 left	 LineStimuli/stimNo37r4c6v6L-1.7.jpg	 l	 1.886	 GoodTrial	 U	 l
13	 0	 x	 LineStimuli/stimNo133r0c0v6R-1.7.jpg	 r	 13.682	 GoodTrial	 U	 l
14	 0	 x	 LineStimuli/stimNo98r0c0v6R-1.7.jpg	 r	 12.382	 GoodTrial	 U	 l
15	 0	 x	 LineStimuli/stimNo85r0c0v6R-1.7.jpg	 r	 12.930	 GoodTrial	 U	 l
16	 1	 right	 LineStimuli/stimNo24r14c17v6L-1.7.jpg	 r	 11.918	 GoodTrial	 U	 l
17	 0	 x	 LineStimuli/stimNo140r0c0v6R-1.7.jpg	 r	 18.559	 GoodTrial	 U	 l
18	 0	 x	 LineStimuli/stimNo115r0c0v6R-1.7.jpg	 r	 15.223	 GoodTrial	 U	 l
19	 1	 right	 LineStimuli/stimNo57r9c13v6R-1.7.jpg	 l	 1.826	 GoodTrial	 U	 l
20	 0	 x	 LineStimuli/stimNo135r0c0v6L-1.7.jpg	 r	 14.893	 GoodTrial	 U	 l
21	 1	 left	 LineStimuli/stimNo71r9c7v6R-1.7.jpg	 r	 10.699	 GoodTrial	 U	 l
22	 1	 left	 LineStimuli/stimNo64r3c3v6R-1.7.jpg	 r	 20.277	 GoodTrial	 U	 l
23	 1	 left	 LineStimuli/stimNo16r16c7v6R-1.7.jpg	 l	 10.499	 GoodTrial	 U	 l
24	 0	 x	 LineStimuli/stimNo81r0c0v6R-1.7.jpg	 r	 21.859	 GoodTrial	 U	 l
25	 0	 x	 LineStimuli/stimNo109r0c0v6L-1.7.jpg	 r	 16.724	 GoodTrial	 U	 l
26	 0	 x	 LineStimuli/stimNo82r0c0v6L-1.7.jpg	 r	 17.930	 GoodTrial	 U	 l
27	 0	 x	 LineStimuli/stimNo144r0c0v6R-1.7.jpg	 r	 23.765	 GoodTrial	 U	 l
28	 0	 x	 LineStimuli/stimNo107r0c0v6R-1.7.jpg	 r	 22.265	 GoodTrial	 U	 l
29	 0	 x	 LineStimuli/stimNo156r0c0v6R-1.7.jpg	 r	 23.866	 GoodTrial	 U	 l
30	 0	 x	 LineStimuli/stimNo112r0c0v6R-1.7.jpg	 r	 11.265	 GoodTrial	 U	 l
31	 0	 x	 LineStimuli/stimNo151r0c0v6R-1.7.jpg	 r	 19.278	 GoodTrial	 U	 l
32	 0	 x	 LineStimuli/stimNo130r0c0v6L-1.7.jpg	 r	 24.296	 GoodTrial	 U	 l
33	 1	 left	 LineStimuli/stimNo21r4c2v6R-1.7.jpg	 r	 23.366	 GoodTrial	 U	 l
34	 1	 right	 LineStimuli/stimNo70r6c16v6R-1.7.jpg	 l	 2.215	 GoodTrial	 U	 l
35	 1	 left	 LineStimuli/stimNo17r11c1v6L-1.7.jpg	 r	 2.134	 GoodTrial	 U	 l
36	 0	 x	 LineStimuli/stimNo86r0c0v6R-1.7.jpg	 r	 36.462	 GoodTrial	 U	 l
37	 0	 x	 LineStimuli/stimNo83r0c0v6L-1.7.jpg	 r	 20.978	 GoodTrial	 U	 l
38	 0	 x	 LineStimuli/stimNo121r0c0v6R-1.7.jpg	 r	 16.882	 GoodTrial	 U	 l
39	 0	 x	 LineStimuli/stimNo116r0c0v6R-1.7.jpg	 r	 22.919	 GoodTrial	 U	 l
40	 1	 right	 LineStimuli/stimNo50r7c16v6L-1.7.jpg	 l	 14.970	 GoodTrial	 U	 l
41	 1	 left	 LineStimuli/stimNo7r6c3v6R-1.7.jpg	 l	 17.628	 GoodTrial	 U	 l
42	 1	 left	 LineStimuli/stimNo26r14c5v6R-1.7.jpg	 r	 18.173	 GoodTrial	 U	 l
43	 0	 x	 LineStimuli/stimNo129r0c0v6R-1.7.jpg	 x	 2.409	 GoodTrial	 U	 l
44	 1	 right	 LineStimuli/stimNo47r15c15v6R-1.7.jpg	 l	 1.940	 GoodTrial	 U	 l
45	 1	 right	 LineStimuli/stimNo51r8c16v6R-1.7.jpg	 l	 1.798	 GoodTrial	 U	 l
46	 1	 right	 LineStimuli/stimNo31r9c15v6L-1.7.jpg	 r	 24.008	 GoodTrial	 U	 l
47	 1	 left	 LineStimuli/stimNo36r1c4v6L-1.7.jpg	 l	 1.857	 GoodTrial	 U	 l
48	 0	 x	 LineStimuli/stimNo91r0c0v6R-1.7.jpg	 r	 24.296	 GoodTrial	 U	 l
49	 1	 left	 LineStimuli/stimNo23r14c8v6L-1.7.jpg	 l	 1.862	 GoodTrial	 U	 l
50	 1	 right	 LineStimuli/stimNo43r11c16v6R-1.7.jpg	 l	 2.138	 GoodTrial	 U	 l
51	 0	 x	 LineStimuli/stimNo110r0c0v6L-1.7.jpg	 r	 22.107	 GoodTrial	 U	 l
52	 1	 left	 LineStimuli/stimNo61r10c4v6L-1.7.jpg	 l	 1.927	 GoodTrial	 U	 l
53	 0	 x	 LineStimuli/stimNo158r0c0v6R-1.7.jpg	 r	 19.241	 GoodTrial	 U	 l
54	 0	 x	 LineStimuli/stimNo108r0c0v6L-1.7.jpg	 r	 26.937	 GoodTrial	 U	 l
55	 1	 left	 LineStimuli/stimNo6r2c8v6R-1.7.jpg	 r	 17.636	 GoodTrial	 U	 l
56	 1	 right	 LineStimuli/stimNo28r12c18v6L-1.7.jpg	 r	 20.990	 GoodTrial	 U	 l
57	 1	 left	 LineStimuli/stimNo1r5c4v6R-1.7.jpg	 r	 29.221	 GoodTrial	 U	 l
58	 0	 x	 LineStimuli/stimNo124r0c0v6L-1.7.jpg	 r	 28.781	 GoodTrial	 U	 l
59	 1	 right	 LineStimuli/stimNo55r15c22v6R-1.7.jpg	 l	 1.928	 GoodTrial	 U	 l
60	 0	 x	 LineStimuli/stimNo88r0c0v6R-1.7.jpg	 r	 21.900	 GoodTrial	 U	 l
61	 0	 x	 LineStimuli/stimNo92r0c0v6R-1.7.jpg	 r	 20.991	 GoodTrial	 U	 l
62	 1	 right	 LineStimuli/stimNo52r4c21v6L-1.7.jpg	 r	 15.030	 GoodTrial	 U	 l
63	 1	 right	 LineStimuli/stimNo8r2c20v6L-1.7.jpg	 l	 3.304	 GoodTrial	 U	 l
64	 1	 left	 LineStimuli/stimNo27r8c4v6L-1.7.jpg	 l	 1.985	 GoodTrial	 U	 l
65	 1	 right	 LineStimuli/stimNo19r1c17v6L-1.7.jpg	 l	 2.559	 GoodTrial	 U	 l
66	 0	 x	 LineStimuli/stimNo137r0c0v6L-1.7.jpg	 r	 9.666	 GoodTrial	 U	 l
67	 0	 x	 LineStimuli/stimNo152r0c0v6R-1.7.jpg	 r	 10.984	 GoodTrial	 U	 l
68	 0	 x	 LineStimuli/stimNo118r0c0v6L-1.7.jpg	 r	 8.705	 GoodTrial	 U	 l
69	 1	 right	 LineStimuli/stimNo34r16c22v6R-1.7.jpg	 l	 2.339	 GoodTrial	 U	 l
70	 0	 x	 LineStimuli/stimNo141r0c0v6L-1.7.jpg	 r	 6.912	 GoodTrial	 U	 l
71	 1	 left	 LineStimuli/stimNo79r12c5v6L-1.7.jpg	 l	 1.833	 GoodTrial	 U	 l
72	 0	 x	 LineStimuli/stimNo101r0c0v6L-1.7.jpg	 r	 11.770	 GoodTrial	 U	 l
73	 0	 x	 LineStimuli/stimNo131r0c0v6L-1.7.jpg	 r	 11.526	 GoodTrial	 U	 l
74	 0	 x	 LineStimuli/stimNo114r0c0v6L-1.7.jpg	 r	 13.141	 GoodTrial	 U	 l
75	 0	 x	 LineStimuli/stimNo122r0c0v6L-1.7.jpg	 r	 12.449	 GoodTrial	 U	 l
76	 1	 right	 LineStimuli/stimNo13r6c19v6R-1.7.jpg	 l	 1.782	 GoodTrial	 U	 l
77	 1	 right	 LineStimuli/stimNo66r14c16v6L-1.7.jpg	 l	 19.436	 GoodTrial	 U	 l
78	 1	 right	 LineStimuli/stimNo56r1c15v6L-1.7.jpg	 l	 3.473	 GoodTrial	 U	 l
79	 1	 left	 LineStimuli/stimNo44r15c4v6L-1.7.jpg	 l	 1.878	 GoodTrial	 U	 l
80	 1	 left	 LineStimuli/stimNo59r9c8v6R-1.7.jpg	 r	 20.090	 GoodTrial	 U	 l
81	 0	 x	 LineStimuli/stimNo102r0c0v6L-1.7.jpg	 r	 22.392	 GoodTrial	 U	 l
82	 0	 x	 LineStimuli/stimNo119r0c0v6R-1.7.jpg	 r	 23.353	 GoodTrial	 U	 l
83	 0	 x	 LineStimuli/stimNo154r0c0v6R-1.7.jpg	 r	 21.235	 GoodTrial	 U	 l
84	 1	 left	 LineStimuli/stimNo12r4c9v6L-1.7.jpg	 l	 2.019	 GoodTrial	 U	 l
85	 1	 right	 LineStimuli/stimNo4r9c19v6R-1.7.jpg	 l	 1.774	 GoodTrial	 U	 l
86	 1	 right	 LineStimuli/stimNo14r10c17v6R-1.7.jpg	 l	 1.671	 GoodTrial	 U	 l
87	 0	 x	 LineStimuli/stimNo96r0c0v6L-1.7.jpg	 r	 23.854	 GoodTrial	 U	 l
88	 0	 x	 LineStimuli/stimNo99r0c0v6R-1.7.jpg	 r	 17.877	 GoodTrial	 U	 l
89	 0	 x	 LineStimuli/stimNo150r0c0v6R-1.7.jpg	 r	 24.508	 GoodTrial	 U	 l
90	 0	 x	 LineStimuli/stimNo125r0c0v6L-1.7.jpg	 r	 17.936	 GoodTrial	 U	 l
91	 0	 x	 LineStimuli/stimNo136r0c0v6R-1.7.jpg	 r	 21.343	 GoodTrial	 U	 l
92	 1	 right	 LineStimuli/stimNo58r11c14v6R-1.7.jpg	 l	 1.892	 GoodTrial	 U	 l
93	 0	 x	 LineStimuli/stimNo123r0c0v6L-1.7.jpg	 r	 22.711	 GoodTrial	 U	 l
94	 1	 left	 LineStimuli/stimNo39r10c3v6L-1.7.jpg	 l	 1.881	 GoodTrial	 U	 l
95	 0	 x	 LineStimuli/stimNo94r0c0v6R-1.7.jpg	 r	 19.830	 GoodTrial	 U	 l
96	 0	 x	 LineStimuli/stimNo157r0c0v6L-1.7.jpg	 r	 22.182	 GoodTrial	 U	 l
97	 0	 x	 LineStimuli/stimNo103r0c0v6L-1.7.jpg	 r	 17.136	 GoodTrial	 U	 l
98	 0	 x	 LineStimuli/stimNo126r0c0v6R-1.7.jpg	 r	 20.818	 GoodTrial	 U	 l
99	 1	 right	 LineStimuli/stimNo9r6c18v6L-1.7.jpg	 r	 29.861	 GoodTrial	 U	 l
100	 1	 left	 LineStimuli/stimNo20r14c8v6L-1.7.jpg	 l	 1.942	 GoodTrial	 U	 l
101	 1	 left	 LineStimuli/stimNo67r4c8v6R-1.7.jpg	 l	 26.825	 GoodTrial	 U	 l
102	 1	 right	 LineStimuli/stimNo74r13c16v6R-1.7.jpg	 l	 1.881	 GoodTrial	 U	 l
103	 1	 left	 LineStimuli/stimNo5r10c7v6L-1.7.jpg	 l	 1.755	 GoodTrial	 U	 l
104	 0	 x	 LineStimuli/stimNo153r0c0v6L-1.7.jpg	 r	 23.790	 GoodTrial	 U	 l
105	 1	 left	 LineStimuli/stimNo72r12c6v6R-1.7.jpg	 r	 18.002	 GoodTrial	 U	 l
106	 1	 right	 LineStimuli/stimNo15r6c15v6L-1.7.jpg	 r	 22.213	 GoodTrial	 U	 l
107	 0	 x	 LineStimuli/stimNo100r0c0v6R-1.7.jpg	 r	 17.043	 GoodTrial	 U	 l
108	 0	 x	 LineStimuli/stimNo155r0c0v6L-1.7.jpg	 r	 22.960	 GoodTrial	 U	 l
109	 1	 right	 LineStimuli/stimNo76r1c16v6L-1.7.jpg	 l	 3.188	 GoodTrial	 U	 l
110	 1	 left	 LineStimuli/stimNo45r16c5v6L-1.7.jpg	 l	 1.881	 GoodTrial	 U	 l
111	 1	 left	 LineStimuli/stimNo41r14c3v6R-1.7.jpg	 r	 20.209	 GoodTrial	 U	 l
112	 1	 left	 LineStimuli/stimNo46r11c4v6L-1.7.jpg	 l	 1.845	 GoodTrial	 U	 l
113	 1	 left	 LineStimuli/stimNo60r15c9v6R-1.7.jpg	 r	 20.221	 GoodTrial	 U	 l
114	 1	 left	 LineStimuli/stimNo3r8c6v6R-1.7.jpg	 l	 8.565	 GoodTrial	 U	 l
115	 0	 x	 LineStimuli/stimNo97r0c0v6L-1.7.jpg	 r	 23.019	 GoodTrial	 U	 l
116	 0	 x	 LineStimuli/stimNo93r0c0v6R-1.7.jpg	 r	 16.169	 GoodTrial	 U	 l
117	 0	 x	 LineStimuli/stimNo104r0c0v6R-1.7.jpg	 r	 22.448	 GoodTrial	 U	 l
118	 1	 left	 LineStimuli/stimNo68r2c6v6R-1.7.jpg	 r	 16.488	 GoodTrial	 U	 l
119	 0	 x	 LineStimuli/stimNo105r0c0v6L-1.7.jpg	 r	 18.872	 GoodTrial	 U	 l
120	 1	 right	 LineStimuli/stimNo78r14c22v6L-1.7.jpg	 l	 4.181	 GoodTrial	 U	 l
121	 0	 x	 LineStimuli/stimNo127r0c0v6R-1.7.jpg	 r	 18.707	 GoodTrial	 U	 l
122	 1	 left	 LineStimuli/stimNo62r16c9v6L-1.7.jpg	 l	 2.022	 GoodTrial	 U	 l
123	 0	 x	 LineStimuli/stimNo149r0c0v6R-1.7.jpg	 r	 19.208	 GoodTrial	 U	 l
124	 1	 right	 LineStimuli/stimNo18r4c14v6R-1.7.jpg	 l	 1.868	 GoodTrial	 U	 l
125	 1	 right	 LineStimuli/stimNo53r6c14v6L-1.7.jpg	 l	 2.574	 GoodTrial	 U	 l
126	 0	 x	 LineStimuli/stimNo117r0c0v6L-1.7.jpg	 r	 12.175	 GoodTrial	 U	 l
127	 0	 x	 LineStimuli/stimNo145r0c0v6R-1.7.jpg	 r	 15.209	 GoodTrial	 U	 l
128	 0	 x	 LineStimuli/stimNo113r0c0v6R-1.7.jpg	 r	 14.357	 GoodTrial	 U	 l
129	 1	 left	 LineStimuli/stimNo32r7c5v6L-1.7.jpg	 l	 1.933	 GoodTrial	 U	 l
130	 0	 x	 LineStimuli/stimNo139r0c0v6L-1.7.jpg	 r	 20.443	 GoodTrial	 U	 l
131	 1	 right	 LineStimuli/stimNo40r12c19v6R-1.7.jpg	 l	 1.730	 GoodTrial	 U	 l
132	 0	 x	 LineStimuli/stimNo120r0c0v6R-1.7.jpg	 r	 20.784	 GoodTrial	 U	 l
133	 0	 x	 LineStimuli/stimNo87r0c0v6R-1.7.jpg	 r	 15.647	 GoodTrial	 U	 l
134	 0	 x	 LineStimuli/stimNo147r0c0v6R-1.7.jpg	 r	 17.425	 GoodTrial	 U	 l
135	 1	 left	 LineStimuli/stimNo29r6c7v6R-1.7.jpg	 r	 15.698	 GoodTrial	 U	 l
136	 0	 x	 LineStimuli/stimNo159r0c0v6R-1.7.jpg	 r	 19.208	 GoodTrial	 U	 l
137	 0	 x	 LineStimuli/stimNo89r0c0v6L-1.7.jpg	 r	 20.025	 GoodTrial	 U	 l
138	 0	 x	 LineStimuli/stimNo143r0c0v6L-1.7.jpg	 r	 18.684	 GoodTrial	 U	 l
139	 0	 x	 LineStimuli/stimNo146r0c0v6R-1.7.jpg	 r	 20.657	 GoodTrial	 U	 l
140	 0	 x	 LineStimuli/stimNo148r0c0v6L-1.7.jpg	 r	 17.137	 GoodTrial	 U	 l
141	 1	 left	 LineStimuli/stimNo22r16c6v6R-1.7.jpg	 r	 20.325	 GoodTrial	 U	 l
142	 1	 left	 LineStimuli/stimNo11r16c8v6L-1.7.jpg	 l	 1.804	 GoodTrial	 U	 l
143	 1	 right	 LineStimuli/stimNo42r11c21v6L-1.7.jpg	 l	 3.998	 GoodTrial	 U	 l
144	 1	 left	 LineStimuli/stimNo2r12c8v6L-1.7.jpg	 l	 1.851	 GoodTrial	 U	 l
145	 1	 left	 LineStimuli/stimNo25r4c2v6L-1.7.jpg	 l	 1.798	 GoodTrial	 U	 l
146	 1	 left	 LineStimuli/stimNo49r12c5v6R-1.7.jpg	 l	 8.622	 GoodTrial	 U	 l
147	 1	 right	 LineStimuli/stimNo33r3c15v6R-1.7.jpg	 l	 1.810	 GoodTrial	 U	 l
148	 1	 right	 LineStimuli/stimNo69r3c21v6R-1.7.jpg	 l	 1.651	 GoodTrial	 U	 l
149	 0	 x	 LineStimuli/stimNo106r0c0v6L-1.7.jpg	 r	 6.646	 GoodTrial	 U	 l
150	 1	 right	 LineStimuli/stimNo63r3c20v6R-1.7.jpg	 l	 1.708	 GoodTrial	 U	 l
151	 1	 left	 LineStimuli/stimNo73r2c2v6R-1.7.jpg	 r	 8.459	 GoodTrial	 U	 l
152	 1	 left	 LineStimuli/stimNo75r11c3v6R-1.7.jpg	 r	 9.652	 GoodTrial	 U	 l
153	 1	 right	 LineStimuli/stimNo35r6c13v6L-1.7.jpg	 r	 8.311	 GoodTrial	 U	 l
154	 1	 left	 LineStimuli/stimNo65r16c7v6L-1.7.jpg	 l	 1.845	 GoodTrial	 U	 l
155	 1	 right	 LineStimuli/stimNo48r15c22v6L-1.7.jpg	 l	 3.546	 GoodTrial	 U	 l
156	 1	 right	 LineStimuli/stimNo38r15c16v6L-1.7.jpg	 l	 2.260	 GoodTrial	 U	 l
157	 0	 x	 LineStimuli/stimNo95r0c0v6L-1.7.jpg	 r	 10.454	 GoodTrial	 U	 l
158	 0	 x	 LineStimuli/stimNo90r0c0v6R-1.7.jpg	 r	 16.602	 GoodTrial	 U	 l
159	 1	 right	 LineStimuli/stimNo54r12c21v6L-1.7.jpg	 l	 3.975	 GoodTrial	 U	 l
160	 1	 right	 LineStimuli/stimNo10r14c18v6L-1.7.jpg	 l	 5.831	 GoodTrial	 U	 l
