Trial	Target_pr	Target_side	Name	Key	RT	Message	Trial_Type	Hemianopia
1	 1	 right	 LineStimuli/stimNo30r6c18v6R-1.7.jpg	 r	 2.802	 GoodTrial	 U	 l
2	 0	 x	 LineStimuli/stimNo95r0c0v6L-1.7.jpg	 l	 5.998	 GoodTrial	 U	 l
3	 1	 left	 LineStimuli/stimNo49r12c5v6R-1.7.jpg	 r	 8.471	 GoodTrial	 U	 l
4	 1	 left	 LineStimuli/stimNo68r2c6v6R-1.7.jpg	 l	 3.123	 GoodTrial	 U	 l
5	 1	 right	 LineStimuli/stimNo57r9c13v6R-1.7.jpg	 l	 2.113	 GoodTrial	 U	 l
6	 0	 x	 LineStimuli/stimNo153r0c0v6L-1.7.jpg	 r	 11.093	 GoodTrial	 U	 l
7	 1	 right	 LineStimuli/stimNo53r6c14v6L-1.7.jpg	 l	 1.961	 GoodTrial	 U	 l
8	 1	 left	 LineStimuli/stimNo21r4c2v6R-1.7.jpg	 l	 2.207	 GoodTrial	 U	 l
9	 0	 x	 LineStimuli/stimNo82r0c0v6L-1.7.jpg	 r	 4.001	 GoodTrial	 U	 l
10	 1	 left	 LineStimuli/stimNo32r7c5v6L-1.7.jpg	 l	 1.662	 GoodTrial	 U	 l
11	 1	 left	 LineStimuli/stimNo46r11c4v6L-1.7.jpg	 l	 1.931	 GoodTrial	 U	 l
12	 1	 right	 LineStimuli/stimNo69r3c21v6R-1.7.jpg	 l	 1.863	 GoodTrial	 U	 l
13	 1	 right	 LineStimuli/stimNo19r1c17v6L-1.7.jpg	 l	 2.003	 GoodTrial	 U	 l
14	 0	 x	 LineStimuli/stimNo118r0c0v6L-1.7.jpg	 r	 2.896	 GoodTrial	 U	 l
15	 0	 x	 LineStimuli/stimNo135r0c0v6L-1.7.jpg	 r	 3.101	 GoodTrial	 U	 l
16	 0	 x	 LineStimuli/stimNo101r0c0v6L-1.7.jpg	 r	 3.260	 GoodTrial	 U	 l
17	 1	 right	 LineStimuli/stimNo24r14c17v6L-1.7.jpg	 r	 2.420	 GoodTrial	 U	 l
18	 1	 right	 LineStimuli/stimNo9r6c18v6L-1.7.jpg	 l	 1.819	 GoodTrial	 U	 l
19	 0	 x	 LineStimuli/stimNo149r0c0v6R-1.7.jpg	 r	 5.742	 GoodTrial	 U	 l
20	 1	 left	 LineStimuli/stimNo64r3c3v6R-1.7.jpg	 l	 1.955	 GoodTrial	 U	 l
21	 1	 left	 LineStimuli/stimNo72r12c6v6R-1.7.jpg	 l	 4.242	 GoodTrial	 U	 l
22	 0	 x	 LineStimuli/stimNo88r0c0v6R-1.7.jpg	 r	 5.660	 GoodTrial	 U	 l
23	 0	 x	 LineStimuli/stimNo114r0c0v6L-1.7.jpg	 l	 4.449	 GoodTrial	 U	 l
24	 1	 left	 LineStimuli/stimNo27r8c4v6L-1.7.jpg	 l	 1.595	 GoodTrial	 U	 l
25	 0	 x	 LineStimuli/stimNo147r0c0v6R-1.7.jpg	 r	 3.607	 GoodTrial	 U	 l
26	 0	 x	 LineStimuli/stimNo120r0c0v6R-1.7.jpg	 r	 4.300	 GoodTrial	 U	 l
27	 1	 left	 LineStimuli/stimNo60r15c9v6R-1.7.jpg	 l	 3.543	 GoodTrial	 U	 l
28	 1	 right	 LineStimuli/stimNo38r15c16v6L-1.7.jpg	 l	 3.649	 GoodTrial	 U	 l
29	 0	 x	 LineStimuli/stimNo112r0c0v6R-1.7.jpg	 r	 6.795	 GoodTrial	 U	 l
30	 0	 x	 LineStimuli/stimNo132r0c0v6R-1.7.jpg	 r	 4.506	 GoodTrial	 U	 l
31	 1	 right	 LineStimuli/stimNo35r6c13v6L-1.7.jpg	 l	 1.755	 GoodTrial	 U	 l
32	 0	 x	 LineStimuli/stimNo87r0c0v6R-1.7.jpg	 r	 7.036	 GoodTrial	 U	 l
33	 1	 right	 LineStimuli/stimNo18r4c14v6R-1.7.jpg	 l	 1.684	 GoodTrial	 U	 l
34	 0	 x	 LineStimuli/stimNo146r0c0v6R-1.7.jpg	 r	 5.257	 GoodTrial	 U	 l
35	 1	 right	 LineStimuli/stimNo56r1c15v6L-1.7.jpg	 l	 1.948	 GoodTrial	 U	 l
36	 1	 left	 LineStimuli/stimNo41r14c3v6R-1.7.jpg	 l	 2.161	 GoodTrial	 U	 l
37	 0	 x	 LineStimuli/stimNo100r0c0v6R-1.7.jpg	 r	 5.702	 GoodTrial	 U	 l
38	 0	 x	 LineStimuli/stimNo107r0c0v6R-1.7.jpg	 r	 3.625	 GoodTrial	 U	 l
39	 0	 x	 LineStimuli/stimNo130r0c0v6L-1.7.jpg	 r	 3.389	 GoodTrial	 U	 l
40	 0	 x	 LineStimuli/stimNo151r0c0v6R-1.7.jpg	 r	 4.213	 GoodTrial	 U	 l
41	 1	 right	 LineStimuli/stimNo52r4c21v6L-1.7.jpg	 l	 1.890	 GoodTrial	 U	 l
42	 1	 right	 LineStimuli/stimNo8r2c20v6L-1.7.jpg	 l	 2.090	 GoodTrial	 U	 l
43	 0	 x	 LineStimuli/stimNo155r0c0v6L-1.7.jpg	 r	 3.548	 GoodTrial	 U	 l
44	 1	 left	 LineStimuli/stimNo26r14c5v6R-1.7.jpg	 l	 1.749	 GoodTrial	 U	 l
45	 0	 x	 LineStimuli/stimNo116r0c0v6R-1.7.jpg	 r	 2.579	 GoodTrial	 U	 l
46	 1	 left	 LineStimuli/stimNo75r11c3v6R-1.7.jpg	 l	 1.714	 GoodTrial	 U	 l
47	 0	 x	 LineStimuli/stimNo111r0c0v6R-1.7.jpg	 r	 3.854	 GoodTrial	 U	 l
48	 0	 x	 LineStimuli/stimNo150r0c0v6R-1.7.jpg	 r	 2.731	 GoodTrial	 U	 l
49	 1	 left	 LineStimuli/stimNo29r6c7v6R-1.7.jpg	 l	 1.655	 GoodTrial	 U	 l
50	 0	 x	 LineStimuli/stimNo122r0c0v6L-1.7.jpg	 r	 2.790	 GoodTrial	 U	 l
51	 0	 x	 LineStimuli/stimNo97r0c0v6L-1.7.jpg	 r	 2.848	 GoodTrial	 U	 l
52	 1	 left	 LineStimuli/stimNo59r9c8v6R-1.7.jpg	 l	 1.719	 GoodTrial	 U	 l
53	 1	 left	 LineStimuli/stimNo12r4c9v6L-1.7.jpg	 l	 1.760	 GoodTrial	 U	 l
54	 0	 x	 LineStimuli/stimNo110r0c0v6L-1.7.jpg	 r	 1.891	 GoodTrial	 U	 l
55	 1	 right	 LineStimuli/stimNo55r15c22v6R-1.7.jpg	 l	 2.001	 GoodTrial	 U	 l
56	 1	 left	 LineStimuli/stimNo22r16c6v6R-1.7.jpg	 l	 1.747	 GoodTrial	 U	 l
57	 1	 left	 LineStimuli/stimNo44r15c4v6L-1.7.jpg	 l	 1.689	 GoodTrial	 U	 l
58	 0	 x	 LineStimuli/stimNo160r0c0v6L-1.7.jpg	 r	 2.163	 GoodTrial	 U	 l
59	 0	 x	 LineStimuli/stimNo90r0c0v6R-1.7.jpg	 r	 3.326	 GoodTrial	 U	 l
60	 1	 left	 LineStimuli/stimNo1r5c4v6R-1.7.jpg	 l	 2.289	 GoodTrial	 U	 l
61	 0	 x	 LineStimuli/stimNo106r0c0v6L-1.7.jpg	 r	 1.944	 GoodTrial	 U	 l
62	 0	 x	 LineStimuli/stimNo137r0c0v6L-1.7.jpg	 r	 3.884	 GoodTrial	 U	 l
63	 0	 x	 LineStimuli/stimNo99r0c0v6R-1.7.jpg	 r	 4.419	 GoodTrial	 U	 l
64	 1	 left	 LineStimuli/stimNo65r16c7v6L-1.7.jpg	 l	 1.556	 GoodTrial	 U	 l
65	 1	 right	 LineStimuli/stimNo34r16c22v6R-1.7.jpg	 l	 1.913	 GoodTrial	 U	 l
66	 0	 x	 LineStimuli/stimNo154r0c0v6R-1.7.jpg	 r	 1.731	 GoodTrial	 U	 l
67	 0	 x	 LineStimuli/stimNo104r0c0v6R-1.7.jpg	 r	 2.463	 GoodTrial	 U	 l
68	 1	 right	 LineStimuli/stimNo54r12c21v6L-1.7.jpg	 l	 2.060	 GoodTrial	 U	 l
69	 1	 right	 LineStimuli/stimNo66r14c16v6L-1.7.jpg	 r	 1.785	 GoodTrial	 U	 l
70	 1	 right	 LineStimuli/stimNo42r11c21v6L-1.7.jpg	 l	 1.732	 GoodTrial	 U	 l
71	 0	 x	 LineStimuli/stimNo105r0c0v6L-1.7.jpg	 r	 3.854	 GoodTrial	 U	 l
72	 0	 x	 LineStimuli/stimNo136r0c0v6R-1.7.jpg	 r	 3.795	 GoodTrial	 U	 l
73	 0	 x	 LineStimuli/stimNo123r0c0v6L-1.7.jpg	 r	 3.625	 GoodTrial	 U	 l
74	 1	 right	 LineStimuli/stimNo63r3c20v6R-1.7.jpg	 l	 1.645	 GoodTrial	 U	 l
75	 0	 x	 LineStimuli/stimNo109r0c0v6L-1.7.jpg	 r	 4.184	 GoodTrial	 U	 l
76	 1	 left	 LineStimuli/stimNo67r4c8v6R-1.7.jpg	 l	 1.569	 GoodTrial	 U	 l
77	 1	 left	 LineStimuli/stimNo3r8c6v6R-1.7.jpg	 l	 1.848	 GoodTrial	 U	 l
78	 0	 x	 LineStimuli/stimNo103r0c0v6L-1.7.jpg	 r	 2.784	 GoodTrial	 U	 l
79	 1	 left	 LineStimuli/stimNo73r2c2v6R-1.7.jpg	 l	 2.283	 GoodTrial	 U	 l
80	 0	 x	 LineStimuli/stimNo139r0c0v6L-1.7.jpg	 r	 2.902	 GoodTrial	 U	 l
81	 1	 left	 LineStimuli/stimNo61r10c4v6L-1.7.jpg	 l	 1.602	 GoodTrial	 U	 l
82	 1	 right	 LineStimuli/stimNo47r15c15v6R-1.7.jpg	 l	 1.832	 GoodTrial	 U	 l
83	 0	 x	 LineStimuli/stimNo98r0c0v6R-1.7.jpg	 r	 1.999	 GoodTrial	 U	 l
84	 0	 x	 LineStimuli/stimNo91r0c0v6R-1.7.jpg	 r	 3.966	 GoodTrial	 U	 l
85	 1	 right	 LineStimuli/stimNo76r1c16v6L-1.7.jpg	 l	 1.913	 GoodTrial	 U	 l
86	 0	 x	 LineStimuli/stimNo83r0c0v6L-1.7.jpg	 r	 2.549	 GoodTrial	 U	 l
87	 1	 left	 LineStimuli/stimNo5r10c7v6L-1.7.jpg	 l	 1.719	 GoodTrial	 U	 l
88	 0	 x	 LineStimuli/stimNo89r0c0v6L-1.7.jpg	 r	 2.166	 GoodTrial	 U	 l
89	 1	 right	 LineStimuli/stimNo78r14c22v6L-1.7.jpg	 l	 2.167	 GoodTrial	 U	 l
90	 1	 left	 LineStimuli/stimNo11r16c8v6L-1.7.jpg	 l	 1.667	 GoodTrial	 U	 l
91	 0	 x	 LineStimuli/stimNo141r0c0v6L-1.7.jpg	 r	 3.207	 GoodTrial	 U	 l
92	 1	 right	 LineStimuli/stimNo50r7c16v6L-1.7.jpg	 l	 2.201	 GoodTrial	 U	 l
93	 1	 right	 LineStimuli/stimNo40r12c19v6R-1.7.jpg	 l	 1.567	 GoodTrial	 U	 l
94	 1	 right	 LineStimuli/stimNo43r11c16v6R-1.7.jpg	 l	 1.507	 GoodTrial	 U	 l
95	 1	 left	 LineStimuli/stimNo71r9c7v6R-1.7.jpg	 l	 1.667	 GoodTrial	 U	 l
96	 1	 right	 LineStimuli/stimNo10r14c18v6L-1.7.jpg	 l	 1.835	 GoodTrial	 U	 l
97	 0	 x	 LineStimuli/stimNo157r0c0v6L-1.7.jpg	 r	 3.125	 GoodTrial	 U	 l
98	 1	 right	 LineStimuli/stimNo31r9c15v6L-1.7.jpg	 l	 1.654	 GoodTrial	 U	 l
99	 0	 x	 LineStimuli/stimNo94r0c0v6R-1.7.jpg	 r	 2.003	 GoodTrial	 U	 l
100	 0	 x	 LineStimuli/stimNo117r0c0v6L-1.7.jpg	 r	 1.895	 GoodTrial	 U	 l
101	 0	 x	 LineStimuli/stimNo93r0c0v6R-1.7.jpg	 r	 4.126	 GoodTrial	 U	 l
102	 0	 x	 LineStimuli/stimNo144r0c0v6R-1.7.jpg	 r	 3.119	 GoodTrial	 U	 l
103	 0	 x	 LineStimuli/stimNo143r0c0v6L-1.7.jpg	 r	 1.884	 GoodTrial	 U	 l
104	 1	 left	 LineStimuli/stimNo79r12c5v6L-1.7.jpg	 l	 1.614	 GoodTrial	 U	 l
105	 0	 x	 LineStimuli/stimNo85r0c0v6R-1.7.jpg	 r	 3.819	 GoodTrial	 U	 l
106	 1	 right	 LineStimuli/stimNo58r11c14v6R-1.7.jpg	 l	 1.660	 GoodTrial	 U	 l
107	 1	 left	 LineStimuli/stimNo20r14c8v6L-1.7.jpg	 l	 1.573	 GoodTrial	 U	 l
108	 1	 right	 LineStimuli/stimNo74r13c16v6R-1.7.jpg	 l	 1.573	 GoodTrial	 U	 l
109	 0	 x	 LineStimuli/stimNo119r0c0v6R-1.7.jpg	 r	 2.779	 GoodTrial	 U	 l
110	 0	 x	 LineStimuli/stimNo92r0c0v6R-1.7.jpg	 r	 2.455	 GoodTrial	 U	 l
111	 0	 x	 LineStimuli/stimNo156r0c0v6R-1.7.jpg	 r	 1.827	 GoodTrial	 U	 l
112	 1	 right	 LineStimuli/stimNo28r12c18v6L-1.7.jpg	 l	 1.684	 GoodTrial	 U	 l
113	 0	 x	 LineStimuli/stimNo113r0c0v6R-1.7.jpg	 r	 1.660	 GoodTrial	 U	 l
114	 1	 right	 LineStimuli/stimNo13r6c19v6R-1.7.jpg	 l	 1.602	 GoodTrial	 U	 l
115	 1	 left	 LineStimuli/stimNo37r4c6v6L-1.7.jpg	 l	 1.642	 GoodTrial	 U	 l
116	 1	 left	 LineStimuli/stimNo7r6c3v6R-1.7.jpg	 l	 2.020	 GoodTrial	 U	 l
117	 1	 right	 LineStimuli/stimNo70r6c16v6R-1.7.jpg	 l	 1.713	 GoodTrial	 U	 l
118	 0	 x	 LineStimuli/stimNo84r0c0v6L-1.7.jpg	 r	 3.215	 GoodTrial	 U	 l
119	 1	 left	 LineStimuli/stimNo23r14c8v6L-1.7.jpg	 l	 1.632	 GoodTrial	 U	 l
120	 0	 x	 LineStimuli/stimNo142r0c0v6L-1.7.jpg	 r	 2.041	 GoodTrial	 U	 l
121	 0	 x	 LineStimuli/stimNo108r0c0v6L-1.7.jpg	 r	 2.107	 GoodTrial	 U	 l
122	 0	 x	 LineStimuli/stimNo129r0c0v6R-1.7.jpg	 r	 3.953	 GoodTrial	 U	 l
123	 1	 right	 LineStimuli/stimNo51r8c16v6R-1.7.jpg	 l	 1.708	 GoodTrial	 U	 l
124	 0	 x	 LineStimuli/stimNo81r0c0v6R-1.7.jpg	 r	 3.043	 GoodTrial	 U	 l
125	 0	 x	 LineStimuli/stimNo158r0c0v6R-1.7.jpg	 r	 3.741	 GoodTrial	 U	 l
126	 1	 left	 LineStimuli/stimNo62r16c9v6L-1.7.jpg	 l	 1.778	 GoodTrial	 U	 l
127	 0	 x	 LineStimuli/stimNo102r0c0v6L-1.7.jpg	 r	 2.790	 GoodTrial	 U	 l
128	 0	 x	 LineStimuli/stimNo148r0c0v6L-1.7.jpg	 r	 1.825	 GoodTrial	 U	 l
129	 0	 x	 LineStimuli/stimNo121r0c0v6R-1.7.jpg	 r	 3.318	 GoodTrial	 U	 l
130	 0	 x	 LineStimuli/stimNo128r0c0v6R-1.7.jpg	 r	 1.696	 GoodTrial	 U	 l
131	 1	 left	 LineStimuli/stimNo16r16c7v6R-1.7.jpg	 l	 1.695	 GoodTrial	 U	 l
132	 1	 right	 LineStimuli/stimNo4r9c19v6R-1.7.jpg	 l	 1.607	 GoodTrial	 U	 l
133	 0	 x	 LineStimuli/stimNo96r0c0v6L-1.7.jpg	 r	 1.820	 GoodTrial	 U	 l
134	 1	 left	 LineStimuli/stimNo2r12c8v6L-1.7.jpg	 l	 1.584	 GoodTrial	 U	 l
135	 1	 left	 LineStimuli/stimNo45r16c5v6L-1.7.jpg	 l	 1.640	 GoodTrial	 U	 l
136	 1	 right	 LineStimuli/stimNo15r6c15v6L-1.7.jpg	 l	 1.698	 GoodTrial	 U	 l
137	 0	 x	 LineStimuli/stimNo124r0c0v6L-1.7.jpg	 r	 2.690	 GoodTrial	 U	 l
138	 1	 left	 LineStimuli/stimNo17r11c1v6L-1.7.jpg	 l	 1.602	 GoodTrial	 U	 l
139	 1	 left	 LineStimuli/stimNo25r4c2v6L-1.7.jpg	 l	 1.661	 GoodTrial	 U	 l
140	 0	 x	 LineStimuli/stimNo152r0c0v6R-1.7.jpg	 r	 3.554	 GoodTrial	 U	 l
141	 1	 right	 LineStimuli/stimNo77r8c13v6L-1.7.jpg	 l	 1.713	 GoodTrial	 U	 l
142	 1	 right	 LineStimuli/stimNo80r10c20v6R-1.7.jpg	 l	 1.637	 GoodTrial	 U	 l
143	 0	 x	 LineStimuli/stimNo115r0c0v6R-1.7.jpg	 r	 1.784	 GoodTrial	 U	 l
144	 0	 x	 LineStimuli/stimNo145r0c0v6R-1.7.jpg	 r	 2.743	 GoodTrial	 U	 l
145	 0	 x	 LineStimuli/stimNo127r0c0v6R-1.7.jpg	 r	 4.242	 GoodTrial	 U	 l
146	 0	 x	 LineStimuli/stimNo140r0c0v6R-1.7.jpg	 r	 2.877	 GoodTrial	 U	 l
147	 0	 x	 LineStimuli/stimNo159r0c0v6R-1.7.jpg	 r	 2.426	 GoodTrial	 U	 l
148	 1	 left	 LineStimuli/stimNo36r1c4v6L-1.7.jpg	 l	 1.718	 GoodTrial	 U	 l
149	 0	 x	 LineStimuli/stimNo86r0c0v6R-1.7.jpg	 r	 3.377	 GoodTrial	 U	 l
150	 1	 right	 LineStimuli/stimNo48r15c22v6L-1.7.jpg	 r	 1.786	 GoodTrial	 U	 l
151	 0	 x	 LineStimuli/stimNo133r0c0v6R-1.7.jpg	 r	 3.097	 GoodTrial	 U	 l
152	 0	 x	 LineStimuli/stimNo126r0c0v6R-1.7.jpg	 r	 2.678	 GoodTrial	 U	 l
153	 1	 right	 LineStimuli/stimNo33r3c15v6R-1.7.jpg	 l	 1.578	 GoodTrial	 U	 l
154	 1	 left	 LineStimuli/stimNo39r10c3v6L-1.7.jpg	 l	 1.619	 GoodTrial	 U	 l
155	 0	 x	 LineStimuli/stimNo131r0c0v6L-1.7.jpg	 r	 2.465	 GoodTrial	 U	 l
156	 1	 right	 LineStimuli/stimNo14r10c17v6R-1.7.jpg	 l	 1.696	 GoodTrial	 U	 l
157	 0	 x	 LineStimuli/stimNo138r0c0v6L-1.7.jpg	 r	 2.301	 GoodTrial	 U	 l
158	 1	 left	 LineStimuli/stimNo6r2c8v6R-1.7.jpg	 l	 1.896	 GoodTrial	 U	 l
159	 0	 x	 LineStimuli/stimNo134r0c0v6L-1.7.jpg	 r	 2.331	 GoodTrial	 U	 l
160	 0	 x	 LineStimuli/stimNo125r0c0v6L-1.7.jpg	 r	 1.736	 GoodTrial	 U	 l
