Trial	Target_pr	Target_side	Name	Key	RT	Message	Trial_Type	Hemianopia
1	 1	 left	 LineStimuli/stimNo62r16c9v6L-1.7.jpg	 l	 3.451	 GoodTrial	 U	 l
2	 0	 x	 LineStimuli/stimNo83r0c0v6L-1.7.jpg	 r	 9.828	 GoodTrial	 U	 l
3	 0	 x	 LineStimuli/stimNo134r0c0v6L-1.7.jpg	 r	 6.306	 GoodTrial	 U	 l
4	 0	 x	 LineStimuli/stimNo87r0c0v6R-1.7.jpg	 r	 7.765	 GoodTrial	 U	 l
5	 1	 right	 LineStimuli/stimNo76r1c16v6L-1.7.jpg	 r	 12.193	 GoodTrial	 U	 l
6	 0	 x	 LineStimuli/stimNo107r0c0v6R-1.7.jpg	 r	 7.714	 GoodTrial	 U	 l
7	 1	 left	 LineStimuli/stimNo3r8c6v6R-1.7.jpg	 r	 6.573	 GoodTrial	 U	 l
8	 1	 left	 LineStimuli/stimNo11r16c8v6L-1.7.jpg	 l	 2.687	 GoodTrial	 U	 l
9	 1	 left	 LineStimuli/stimNo32r7c5v6L-1.7.jpg	 l	 2.253	 GoodTrial	 U	 l
10	 0	 x	 LineStimuli/stimNo132r0c0v6R-1.7.jpg	 r	 5.629	 GoodTrial	 U	 l
11	 0	 x	 LineStimuli/stimNo144r0c0v6R-1.7.jpg	 r	 6.069	 GoodTrial	 U	 l
12	 0	 x	 LineStimuli/stimNo131r0c0v6L-1.7.jpg	 r	 5.293	 GoodTrial	 U	 l
13	 0	 x	 LineStimuli/stimNo153r0c0v6L-1.7.jpg	 r	 5.429	 GoodTrial	 U	 l
14	 0	 x	 LineStimuli/stimNo120r0c0v6R-1.7.jpg	 l	 6.023	 GoodTrial	 U	 l
15	 0	 x	 LineStimuli/stimNo95r0c0v6L-1.7.jpg	 r	 7.269	 GoodTrial	 U	 l
16	 1	 right	 LineStimuli/stimNo70r6c16v6R-1.7.jpg	 l	 2.564	 GoodTrial	 U	 l
17	 1	 left	 LineStimuli/stimNo59r9c8v6R-1.7.jpg	 l	 4.295	 GoodTrial	 U	 l
18	 1	 left	 LineStimuli/stimNo39r10c3v6L-1.7.jpg	 l	 1.753	 GoodTrial	 U	 l
19	 0	 x	 LineStimuli/stimNo133r0c0v6R-1.7.jpg	 r	 6.040	 GoodTrial	 U	 l
20	 1	 right	 LineStimuli/stimNo9r6c18v6L-1.7.jpg	 r	 5.359	 GoodTrial	 U	 l
21	 1	 left	 LineStimuli/stimNo25r4c2v6L-1.7.jpg	 l	 1.835	 GoodTrial	 U	 l
22	 1	 right	 LineStimuli/stimNo74r13c16v6R-1.7.jpg	 l	 1.764	 GoodTrial	 U	 l
23	 0	 x	 LineStimuli/stimNo143r0c0v6L-1.7.jpg	 r	 7.564	 GoodTrial	 U	 l
24	 1	 left	 LineStimuli/stimNo72r12c6v6R-1.7.jpg	 r	 5.079	 GoodTrial	 U	 l
25	 1	 right	 LineStimuli/stimNo57r9c13v6R-1.7.jpg	 l	 2.128	 GoodTrial	 U	 l
26	 1	 left	 LineStimuli/stimNo41r14c3v6R-1.7.jpg	 r	 5.036	 GoodTrial	 U	 l
27	 1	 left	 LineStimuli/stimNo46r11c4v6L-1.7.jpg	 l	 1.652	 GoodTrial	 U	 l
28	 0	 x	 LineStimuli/stimNo148r0c0v6L-1.7.jpg	 r	 7.906	 GoodTrial	 U	 l
29	 0	 x	 LineStimuli/stimNo102r0c0v6L-1.7.jpg	 r	 6.896	 GoodTrial	 U	 l
30	 1	 left	 LineStimuli/stimNo79r12c5v6L-1.7.jpg	 l	 1.670	 GoodTrial	 U	 l
31	 0	 x	 LineStimuli/stimNo112r0c0v6R-1.7.jpg	 r	 4.599	 GoodTrial	 U	 l
32	 0	 x	 LineStimuli/stimNo84r0c0v6L-1.7.jpg	 r	 5.395	 GoodTrial	 U	 l
33	 1	 right	 LineStimuli/stimNo55r15c22v6R-1.7.jpg	 l	 2.036	 GoodTrial	 U	 l
34	 1	 left	 LineStimuli/stimNo16r16c7v6R-1.7.jpg	 r	 7.052	 GoodTrial	 U	 l
35	 1	 right	 LineStimuli/stimNo24r14c17v6L-1.7.jpg	 r	 5.173	 GoodTrial	 U	 l
36	 0	 x	 LineStimuli/stimNo115r0c0v6R-1.7.jpg	 r	 5.470	 GoodTrial	 U	 l
37	 0	 x	 LineStimuli/stimNo92r0c0v6R-1.7.jpg	 r	 4.854	 GoodTrial	 U	 l
38	 1	 left	 LineStimuli/stimNo21r4c2v6R-1.7.jpg	 l	 6.865	 GoodTrial	 U	 l
39	 0	 x	 LineStimuli/stimNo136r0c0v6R-1.7.jpg	 r	 7.317	 GoodTrial	 U	 l
40	 1	 right	 LineStimuli/stimNo69r3c21v6R-1.7.jpg	 l	 1.800	 GoodTrial	 U	 l
41	 1	 right	 LineStimuli/stimNo42r11c21v6L-1.7.jpg	 l	 5.140	 GoodTrial	 U	 l
42	 1	 right	 LineStimuli/stimNo63r3c20v6R-1.7.jpg	 l	 1.670	 GoodTrial	 U	 l
43	 0	 x	 LineStimuli/stimNo159r0c0v6R-1.7.jpg	 r	 5.088	 GoodTrial	 U	 l
44	 1	 left	 LineStimuli/stimNo12r4c9v6L-1.7.jpg	 l	 1.847	 GoodTrial	 U	 l
45	 0	 x	 LineStimuli/stimNo130r0c0v6L-1.7.jpg	 r	 4.561	 GoodTrial	 U	 l
46	 1	 left	 LineStimuli/stimNo36r1c4v6L-1.7.jpg	 l	 1.651	 GoodTrial	 U	 l
47	 1	 right	 LineStimuli/stimNo43r11c16v6R-1.7.jpg	 l	 1.915	 GoodTrial	 U	 l
48	 1	 left	 LineStimuli/stimNo64r3c3v6R-1.7.jpg	 r	 5.641	 GoodTrial	 U	 l
49	 1	 left	 LineStimuli/stimNo23r14c8v6L-1.7.jpg	 l	 1.724	 GoodTrial	 U	 l
50	 0	 x	 LineStimuli/stimNo124r0c0v6L-1.7.jpg	 r	 9.287	 GoodTrial	 U	 l
51	 0	 x	 LineStimuli/stimNo127r0c0v6R-1.7.jpg	 r	 5.239	 GoodTrial	 U	 l
52	 1	 right	 LineStimuli/stimNo35r6c13v6L-1.7.jpg	 r	 5.417	 GoodTrial	 U	 l
53	 0	 x	 LineStimuli/stimNo103r0c0v6L-1.7.jpg	 r	 7.900	 GoodTrial	 U	 l
54	 1	 left	 LineStimuli/stimNo26r14c5v6R-1.7.jpg	 r	 6.068	 GoodTrial	 U	 l
55	 0	 x	 LineStimuli/stimNo123r0c0v6L-1.7.jpg	 r	 6.451	 GoodTrial	 U	 l
56	 0	 x	 LineStimuli/stimNo101r0c0v6L-1.7.jpg	 r	 6.778	 GoodTrial	 U	 l
57	 0	 x	 LineStimuli/stimNo158r0c0v6R-1.7.jpg	 r	 4.023	 GoodTrial	 U	 l
58	 1	 right	 LineStimuli/stimNo13r6c19v6R-1.7.jpg	 l	 1.754	 GoodTrial	 U	 l
59	 0	 x	 LineStimuli/stimNo105r0c0v6L-1.7.jpg	 r	 5.294	 GoodTrial	 U	 l
60	 1	 right	 LineStimuli/stimNo53r6c14v6L-1.7.jpg	 l	 4.176	 GoodTrial	 U	 l
61	 1	 left	 LineStimuli/stimNo17r11c1v6L-1.7.jpg	 l	 1.676	 GoodTrial	 U	 l
62	 0	 x	 LineStimuli/stimNo99r0c0v6R-1.7.jpg	 r	 6.434	 GoodTrial	 U	 l
63	 1	 right	 LineStimuli/stimNo78r14c22v6L-1.7.jpg	 r	 5.902	 GoodTrial	 U	 l
64	 0	 x	 LineStimuli/stimNo147r0c0v6R-1.7.jpg	 r	 4.381	 GoodTrial	 U	 l
65	 1	 right	 LineStimuli/stimNo10r14c18v6L-1.7.jpg	 x	 0.298	 EARLY_RESPONSE	 U	 l
66	 1	 right	 LineStimuli/stimNo8r2c20v6L-1.7.jpg	 r	 5.052	 GoodTrial	 U	 l
67	 0	 x	 LineStimuli/stimNo118r0c0v6L-1.7.jpg	 r	 7.463	 GoodTrial	 U	 l
68	 1	 left	 LineStimuli/stimNo73r2c2v6R-1.7.jpg	 l	 2.782	 GoodTrial	 U	 l
69	 1	 left	 LineStimuli/stimNo5r10c7v6L-1.7.jpg	 l	 2.208	 GoodTrial	 U	 l
70	 1	 right	 LineStimuli/stimNo52r4c21v6L-1.7.jpg	 l	 2.670	 GoodTrial	 U	 l
71	 0	 x	 LineStimuli/stimNo152r0c0v6R-1.7.jpg	 r	 5.984	 GoodTrial	 U	 l
72	 0	 x	 LineStimuli/stimNo151r0c0v6R-1.7.jpg	 r	 5.317	 GoodTrial	 U	 l
73	 0	 x	 LineStimuli/stimNo128r0c0v6R-1.7.jpg	 r	 5.005	 GoodTrial	 U	 l
74	 0	 x	 LineStimuli/stimNo135r0c0v6L-1.7.jpg	 r	 6.381	 GoodTrial	 U	 l
75	 1	 right	 LineStimuli/stimNo14r10c17v6R-1.7.jpg	 l	 1.652	 GoodTrial	 U	 l
76	 0	 x	 LineStimuli/stimNo109r0c0v6L-1.7.jpg	 r	 4.769	 GoodTrial	 U	 l
77	 1	 right	 LineStimuli/stimNo4r9c19v6R-1.7.jpg	 l	 1.623	 GoodTrial	 U	 l
78	 1	 left	 LineStimuli/stimNo20r14c8v6L-1.7.jpg	 l	 1.706	 GoodTrial	 U	 l
79	 0	 x	 LineStimuli/stimNo82r0c0v6L-1.7.jpg	 r	 5.099	 GoodTrial	 U	 l
80	 0	 x	 LineStimuli/stimNo141r0c0v6L-1.7.jpg	 r	 2.823	 GoodTrial	 U	 l
81	 0	 x	 LineStimuli/stimNo89r0c0v6L-1.7.jpg	 r	 2.899	 GoodTrial	 U	 l
82	 0	 x	 LineStimuli/stimNo93r0c0v6R-1.7.jpg	 r	 3.558	 GoodTrial	 U	 l
83	 1	 left	 LineStimuli/stimNo7r6c3v6R-1.7.jpg	 r	 4.081	 GoodTrial	 U	 l
84	 1	 left	 LineStimuli/stimNo67r4c8v6R-1.7.jpg	 r	 5.558	 GoodTrial	 U	 l
85	 0	 x	 LineStimuli/stimNo96r0c0v6L-1.7.jpg	 r	 3.876	 GoodTrial	 U	 l
86	 1	 left	 LineStimuli/stimNo37r4c6v6L-1.7.jpg	 l	 1.664	 GoodTrial	 U	 l
87	 0	 x	 LineStimuli/stimNo94r0c0v6R-1.7.jpg	 r	 3.788	 GoodTrial	 U	 l
88	 1	 left	 LineStimuli/stimNo29r6c7v6R-1.7.jpg	 r	 3.569	 GoodTrial	 U	 l
89	 0	 x	 LineStimuli/stimNo156r0c0v6R-1.7.jpg	 r	 4.582	 GoodTrial	 U	 l
90	 0	 x	 LineStimuli/stimNo154r0c0v6R-1.7.jpg	 r	 3.123	 GoodTrial	 U	 l
91	 1	 right	 LineStimuli/stimNo66r14c16v6L-1.7.jpg	 r	 3.710	 GoodTrial	 U	 l
92	 0	 x	 LineStimuli/stimNo117r0c0v6L-1.7.jpg	 r	 5.575	 GoodTrial	 U	 l
93	 1	 left	 LineStimuli/stimNo45r16c5v6L-1.7.jpg	 l	 1.641	 GoodTrial	 U	 l
94	 0	 x	 LineStimuli/stimNo119r0c0v6R-1.7.jpg	 r	 4.275	 GoodTrial	 U	 l
95	 1	 right	 LineStimuli/stimNo28r12c18v6L-1.7.jpg	 r	 4.429	 GoodTrial	 U	 l
96	 0	 x	 LineStimuli/stimNo125r0c0v6L-1.7.jpg	 r	 4.388	 GoodTrial	 U	 l
97	 0	 x	 LineStimuli/stimNo121r0c0v6R-1.7.jpg	 r	 3.600	 GoodTrial	 U	 l
98	 1	 right	 LineStimuli/stimNo19r1c17v6L-1.7.jpg	 r	 4.276	 GoodTrial	 U	 l
99	 1	 left	 LineStimuli/stimNo2r12c8v6L-1.7.jpg	 l	 1.575	 GoodTrial	 U	 l
100	 0	 x	 LineStimuli/stimNo122r0c0v6L-1.7.jpg	 r	 3.858	 GoodTrial	 U	 l
101	 0	 x	 LineStimuli/stimNo150r0c0v6R-1.7.jpg	 r	 4.964	 GoodTrial	 U	 l
102	 0	 x	 LineStimuli/stimNo116r0c0v6R-1.7.jpg	 r	 5.417	 GoodTrial	 U	 l
103	 1	 left	 LineStimuli/stimNo44r15c4v6L-1.7.jpg	 l	 1.600	 GoodTrial	 U	 l
104	 0	 x	 LineStimuli/stimNo129r0c0v6R-1.7.jpg	 r	 4.264	 GoodTrial	 U	 l
105	 0	 x	 LineStimuli/stimNo155r0c0v6L-1.7.jpg	 r	 2.787	 GoodTrial	 U	 l
106	 0	 x	 LineStimuli/stimNo97r0c0v6L-1.7.jpg	 r	 3.682	 GoodTrial	 U	 l
107	 1	 right	 LineStimuli/stimNo38r15c16v6L-1.7.jpg	 r	 6.087	 GoodTrial	 U	 l
108	 1	 left	 LineStimuli/stimNo27r8c4v6L-1.7.jpg	 l	 1.778	 GoodTrial	 U	 l
109	 0	 x	 LineStimuli/stimNo91r0c0v6R-1.7.jpg	 r	 8.682	 GoodTrial	 U	 l
110	 1	 right	 LineStimuli/stimNo51r8c16v6R-1.7.jpg	 l	 1.676	 GoodTrial	 U	 l
111	 0	 x	 LineStimuli/stimNo86r0c0v6R-1.7.jpg	 r	 3.098	 GoodTrial	 U	 l
112	 0	 x	 LineStimuli/stimNo113r0c0v6R-1.7.jpg	 r	 4.664	 GoodTrial	 U	 l
113	 0	 x	 LineStimuli/stimNo157r0c0v6L-1.7.jpg	 r	 4.988	 GoodTrial	 U	 l
114	 0	 x	 LineStimuli/stimNo139r0c0v6L-1.7.jpg	 r	 2.824	 GoodTrial	 U	 l
115	 1	 right	 LineStimuli/stimNo80r10c20v6R-1.7.jpg	 l	 2.330	 GoodTrial	 U	 l
116	 0	 x	 LineStimuli/stimNo100r0c0v6R-1.7.jpg	 r	 5.511	 GoodTrial	 U	 l
117	 0	 x	 LineStimuli/stimNo90r0c0v6R-1.7.jpg	 x	 3.464	 GoodTrial	 U	 l
118	 1	 right	 LineStimuli/stimNo50r7c16v6L-1.7.jpg	 r	 3.217	 GoodTrial	 U	 l
119	 1	 left	 LineStimuli/stimNo6r2c8v6R-1.7.jpg	 r	 4.858	 GoodTrial	 U	 l
120	 1	 left	 LineStimuli/stimNo49r12c5v6R-1.7.jpg	 r	 5.846	 GoodTrial	 U	 l
121	 1	 left	 LineStimuli/stimNo68r2c6v6R-1.7.jpg	 r	 7.382	 GoodTrial	 U	 l
122	 1	 left	 LineStimuli/stimNo60r15c9v6R-1.7.jpg	 r	 7.340	 GoodTrial	 U	 l
123	 0	 x	 LineStimuli/stimNo81r0c0v6R-1.7.jpg	 r	 7.253	 GoodTrial	 U	 l
124	 1	 right	 LineStimuli/stimNo18r4c14v6R-1.7.jpg	 r	 1.975	 GoodTrial	 U	 l
125	 0	 x	 LineStimuli/stimNo85r0c0v6R-1.7.jpg	 r	 11.086	 GoodTrial	 U	 l
126	 0	 x	 LineStimuli/stimNo108r0c0v6L-1.7.jpg	 r	 7.900	 GoodTrial	 U	 l
127	 1	 right	 LineStimuli/stimNo31r9c15v6L-1.7.jpg	 l	 5.710	 GoodTrial	 U	 l
128	 0	 x	 LineStimuli/stimNo149r0c0v6R-1.7.jpg	 r	 7.962	 GoodTrial	 U	 l
129	 0	 x	 LineStimuli/stimNo145r0c0v6R-1.7.jpg	 r	 5.366	 GoodTrial	 U	 l
130	 0	 x	 LineStimuli/stimNo106r0c0v6L-1.7.jpg	 r	 5.700	 GoodTrial	 U	 l
131	 1	 right	 LineStimuli/stimNo54r12c21v6L-1.7.jpg	 x	 3.722	 GoodTrial	 U	 l
132	 1	 right	 LineStimuli/stimNo34r16c22v6R-1.7.jpg	 l	 3.128	 GoodTrial	 U	 l
133	 1	 right	 LineStimuli/stimNo33r3c15v6R-1.7.jpg	 l	 1.664	 GoodTrial	 U	 l
134	 1	 right	 LineStimuli/stimNo47r15c15v6R-1.7.jpg	 l	 1.611	 GoodTrial	 U	 l
135	 1	 right	 LineStimuli/stimNo58r11c14v6R-1.7.jpg	 l	 1.717	 GoodTrial	 U	 l
136	 0	 x	 LineStimuli/stimNo110r0c0v6L-1.7.jpg	 r	 5.487	 GoodTrial	 U	 l
137	 0	 x	 LineStimuli/stimNo104r0c0v6R-1.7.jpg	 r	 4.188	 GoodTrial	 U	 l
138	 1	 right	 LineStimuli/stimNo56r1c15v6L-1.7.jpg	 r	 5.211	 GoodTrial	 U	 l
139	 1	 left	 LineStimuli/stimNo65r16c7v6L-1.7.jpg	 l	 1.680	 GoodTrial	 U	 l
140	 0	 x	 LineStimuli/stimNo98r0c0v6R-1.7.jpg	 r	 5.858	 GoodTrial	 U	 l
141	 0	 x	 LineStimuli/stimNo137r0c0v6L-1.7.jpg	 r	 3.957	 GoodTrial	 U	 l
142	 1	 left	 LineStimuli/stimNo61r10c4v6L-1.7.jpg	 l	 1.613	 GoodTrial	 U	 l
143	 1	 left	 LineStimuli/stimNo71r9c7v6R-1.7.jpg	 r	 3.993	 GoodTrial	 U	 l
144	 1	 right	 LineStimuli/stimNo48r15c22v6L-1.7.jpg	 l	 3.440	 GoodTrial	 U	 l
145	 0	 x	 LineStimuli/stimNo111r0c0v6R-1.7.jpg	 r	 4.940	 GoodTrial	 U	 l
146	 1	 left	 LineStimuli/stimNo1r5c4v6R-1.7.jpg	 x	 1.394	 GoodTrial	 U	 l
147	 0	 x	 LineStimuli/stimNo160r0c0v6L-1.7.jpg	 r	 3.941	 GoodTrial	 U	 l
148	 1	 right	 LineStimuli/stimNo30r6c18v6R-1.7.jpg	 l	 1.670	 GoodTrial	 U	 l
149	 1	 right	 LineStimuli/stimNo15r6c15v6L-1.7.jpg	 l	 1.993	 GoodTrial	 U	 l
150	 0	 x	 LineStimuli/stimNo140r0c0v6R-1.7.jpg	 r	 3.994	 GoodTrial	 U	 l
151	 0	 x	 LineStimuli/stimNo142r0c0v6L-1.7.jpg	 r	 3.841	 GoodTrial	 U	 l
152	 0	 x	 LineStimuli/stimNo88r0c0v6R-1.7.jpg	 r	 4.641	 GoodTrial	 U	 l
153	 1	 right	 LineStimuli/stimNo40r12c19v6R-1.7.jpg	 l	 1.671	 GoodTrial	 U	 l
154	 0	 x	 LineStimuli/stimNo114r0c0v6L-1.7.jpg	 r	 3.975	 GoodTrial	 U	 l
155	 1	 right	 LineStimuli/stimNo77r8c13v6L-1.7.jpg	 l	 1.802	 GoodTrial	 U	 l
156	 1	 left	 LineStimuli/stimNo22r16c6v6R-1.7.jpg	 l	 2.600	 GoodTrial	 U	 l
157	 0	 x	 LineStimuli/stimNo126r0c0v6R-1.7.jpg	 r	 3.823	 GoodTrial	 U	 l
158	 0	 x	 LineStimuli/stimNo146r0c0v6R-1.7.jpg	 r	 4.139	 GoodTrial	 U	 l
159	 0	 x	 LineStimuli/stimNo138r0c0v6L-1.7.jpg	 r	 5.098	 GoodTrial	 U	 l
160	 1	 left	 LineStimuli/stimNo75r11c3v6R-1.7.jpg	 r	 3.548	 GoodTrial	 U	 l
