Trial	Target_pr	Target_side	Name	Key	RT	Message	Trial_Type	Hemianopia
1	 1	 right	 LineStimuli/stimNo43r11c16v6R-1.7.jpg	 l	 5.749	 GoodTrial	 U	 l
2	 1	 right	 LineStimuli/stimNo40r12c19v6R-1.7.jpg	 l	 2.046	 GoodTrial	 U	 l
3	 0	 x	 LineStimuli/stimNo154r0c0v6R-1.7.jpg	 r	 3.664	 GoodTrial	 U	 l
4	 1	 right	 LineStimuli/stimNo69r3c21v6R-1.7.jpg	 r	 2.240	 GoodTrial	 U	 l
5	 0	 x	 LineStimuli/stimNo125r0c0v6L-1.7.jpg	 l	 6.464	 GoodTrial	 U	 l
6	 1	 right	 LineStimuli/stimNo33r3c15v6R-1.7.jpg	 l	 3.893	 GoodTrial	 U	 l
7	 1	 right	 LineStimuli/stimNo35r6c13v6L-1.7.jpg	 l	 3.505	 GoodTrial	 U	 l
8	 0	 x	 LineStimuli/stimNo137r0c0v6L-1.7.jpg	 r	 6.739	 GoodTrial	 U	 l
9	 1	 right	 LineStimuli/stimNo74r13c16v6R-1.7.jpg	 l	 4.487	 GoodTrial	 U	 l
10	 1	 right	 LineStimuli/stimNo18r4c14v6R-1.7.jpg	 l	 2.481	 GoodTrial	 U	 l
11	 1	 right	 LineStimuli/stimNo57r9c13v6R-1.7.jpg	 l	 3.716	 GoodTrial	 U	 l
12	 1	 left	 LineStimuli/stimNo67r4c8v6R-1.7.jpg	 l	 5.627	 GoodTrial	 U	 l
13	 1	 left	 LineStimuli/stimNo68r2c6v6R-1.7.jpg	 r	 5.269	 GoodTrial	 U	 l
14	 0	 x	 LineStimuli/stimNo131r0c0v6L-1.7.jpg	 r	 7.241	 GoodTrial	 U	 l
15	 0	 x	 LineStimuli/stimNo101r0c0v6L-1.7.jpg	 r	 7.252	 GoodTrial	 U	 l
16	 0	 x	 LineStimuli/stimNo89r0c0v6L-1.7.jpg	 r	 4.329	 GoodTrial	 U	 l
17	 1	 left	 LineStimuli/stimNo22r16c6v6R-1.7.jpg	 r	 10.639	 GoodTrial	 U	 l
18	 1	 right	 LineStimuli/stimNo4r9c19v6R-1.7.jpg	 l	 4.105	 GoodTrial	 U	 l
19	 0	 x	 LineStimuli/stimNo99r0c0v6R-1.7.jpg	 r	 11.828	 GoodTrial	 U	 l
20	 0	 x	 LineStimuli/stimNo155r0c0v6L-1.7.jpg	 r	 11.175	 GoodTrial	 U	 l
21	 1	 left	 LineStimuli/stimNo25r4c2v6L-1.7.jpg	 l	 3.805	 GoodTrial	 U	 l
22	 1	 right	 LineStimuli/stimNo66r14c16v6L-1.7.jpg	 l	 7.439	 GoodTrial	 U	 l
23	 0	 x	 LineStimuli/stimNo126r0c0v6R-1.7.jpg	 r	 9.699	 GoodTrial	 U	 l
24	 1	 left	 LineStimuli/stimNo21r4c2v6R-1.7.jpg	 r	 8.734	 GoodTrial	 U	 l
25	 0	 x	 LineStimuli/stimNo93r0c0v6R-1.7.jpg	 r	 10.781	 GoodTrial	 U	 l
26	 0	 x	 LineStimuli/stimNo122r0c0v6L-1.7.jpg	 r	 19.851	 GoodTrial	 U	 l
27	 1	 right	 LineStimuli/stimNo10r14c18v6L-1.7.jpg	 r	 11.093	 GoodTrial	 U	 l
28	 0	 x	 LineStimuli/stimNo102r0c0v6L-1.7.jpg	 r	 12.116	 GoodTrial	 U	 l
29	 0	 x	 LineStimuli/stimNo159r0c0v6R-1.7.jpg	 r	 21.345	 GoodTrial	 U	 l
30	 0	 x	 LineStimuli/stimNo117r0c0v6L-1.7.jpg	 r	 24.105	 GoodTrial	 U	 l
31	 0	 x	 LineStimuli/stimNo109r0c0v6L-1.7.jpg	 r	 23.623	 GoodTrial	 U	 l
32	 0	 x	 LineStimuli/stimNo114r0c0v6L-1.7.jpg	 r	 16.452	 GoodTrial	 U	 l
33	 0	 x	 LineStimuli/stimNo112r0c0v6R-1.7.jpg	 r	 13.669	 GoodTrial	 U	 l
34	 0	 x	 LineStimuli/stimNo100r0c0v6R-1.7.jpg	 r	 28.728	 GoodTrial	 U	 l
35	 1	 right	 LineStimuli/stimNo51r8c16v6R-1.7.jpg	 l	 3.316	 GoodTrial	 U	 l
36	 0	 x	 LineStimuli/stimNo106r0c0v6L-1.7.jpg	 r	 17.774	 GoodTrial	 U	 l
37	 1	 left	 LineStimuli/stimNo17r11c1v6L-1.7.jpg	 l	 2.639	 GoodTrial	 U	 l
38	 0	 x	 LineStimuli/stimNo88r0c0v6R-1.7.jpg	 r	 16.228	 GoodTrial	 U	 l
39	 0	 x	 LineStimuli/stimNo82r0c0v6L-1.7.jpg	 r	 27.146	 GoodTrial	 U	 l
40	 1	 left	 LineStimuli/stimNo7r6c3v6R-1.7.jpg	 l	 20.528	 GoodTrial	 U	 l
41	 1	 left	 LineStimuli/stimNo12r4c9v6L-1.7.jpg	 l	 3.140	 GoodTrial	 U	 l
42	 0	 x	 LineStimuli/stimNo113r0c0v6R-1.7.jpg	 r	 12.204	 GoodTrial	 U	 l
43	 1	 left	 LineStimuli/stimNo29r6c7v6R-1.7.jpg	 l	 7.199	 GoodTrial	 U	 l
44	 1	 left	 LineStimuli/stimNo79r12c5v6L-1.7.jpg	 l	 2.300	 GoodTrial	 U	 l
45	 0	 x	 LineStimuli/stimNo83r0c0v6L-1.7.jpg	 l	 16.353	 GoodTrial	 U	 l
46	 0	 x	 LineStimuli/stimNo153r0c0v6L-1.7.jpg	 r	 17.568	 GoodTrial	 U	 l
47	 0	 x	 LineStimuli/stimNo138r0c0v6L-1.7.jpg	 r	 11.639	 GoodTrial	 U	 l
48	 0	 x	 LineStimuli/stimNo119r0c0v6R-1.7.jpg	 r	 18.762	 GoodTrial	 U	 l
49	 0	 x	 LineStimuli/stimNo134r0c0v6L-1.7.jpg	 r	 15.228	 GoodTrial	 U	 l
50	 1	 left	 LineStimuli/stimNo59r9c8v6R-1.7.jpg	 r	 11.916	 GoodTrial	 U	 l
51	 0	 x	 LineStimuli/stimNo111r0c0v6R-1.7.jpg	 r	 15.652	 GoodTrial	 U	 l
52	 1	 left	 LineStimuli/stimNo26r14c5v6R-1.7.jpg	 l	 3.434	 GoodTrial	 U	 l
53	 1	 right	 LineStimuli/stimNo34r16c22v6R-1.7.jpg	 l	 2.640	 GoodTrial	 U	 l
54	 1	 right	 LineStimuli/stimNo50r7c16v6L-1.7.jpg	 r	 4.263	 GoodTrial	 U	 l
55	 0	 x	 LineStimuli/stimNo149r0c0v6R-1.7.jpg	 r	 21.655	 GoodTrial	 U	 l
56	 0	 x	 LineStimuli/stimNo146r0c0v6R-1.7.jpg	 r	 10.982	 GoodTrial	 U	 l
57	 1	 left	 LineStimuli/stimNo75r11c3v6R-1.7.jpg	 r	 14.123	 GoodTrial	 U	 l
58	 1	 left	 LineStimuli/stimNo16r16c7v6R-1.7.jpg	 l	 4.222	 GoodTrial	 U	 l
59	 1	 left	 LineStimuli/stimNo2r12c8v6L-1.7.jpg	 l	 2.628	 GoodTrial	 U	 l
60	 0	 x	 LineStimuli/stimNo115r0c0v6R-1.7.jpg	 r	 18.241	 GoodTrial	 U	 l
61	 0	 x	 LineStimuli/stimNo150r0c0v6R-1.7.jpg	 r	 21.584	 GoodTrial	 U	 l
62	 0	 x	 LineStimuli/stimNo90r0c0v6R-1.7.jpg	 r	 8.126	 GoodTrial	 U	 l
63	 1	 right	 LineStimuli/stimNo76r1c16v6L-1.7.jpg	 l	 6.074	 GoodTrial	 U	 l
64	 0	 x	 LineStimuli/stimNo142r0c0v6L-1.7.jpg	 r	 9.446	 GoodTrial	 U	 l
65	 1	 left	 LineStimuli/stimNo44r15c4v6L-1.7.jpg	 l	 4.081	 GoodTrial	 U	 l
66	 1	 right	 LineStimuli/stimNo53r6c14v6L-1.7.jpg	 l	 4.706	 GoodTrial	 U	 l
67	 1	 right	 LineStimuli/stimNo63r3c20v6R-1.7.jpg	 l	 2.676	 GoodTrial	 U	 l
68	 0	 x	 LineStimuli/stimNo143r0c0v6L-1.7.jpg	 r	 10.334	 GoodTrial	 U	 l
69	 1	 left	 LineStimuli/stimNo60r15c9v6R-1.7.jpg	 l	 5.199	 GoodTrial	 U	 l
70	 0	 x	 LineStimuli/stimNo140r0c0v6R-1.7.jpg	 r	 16.028	 GoodTrial	 U	 l
71	 0	 x	 LineStimuli/stimNo103r0c0v6L-1.7.jpg	 l	 15.222	 GoodTrial	 U	 l
72	 1	 left	 LineStimuli/stimNo39r10c3v6L-1.7.jpg	 l	 2.646	 GoodTrial	 U	 l
73	 1	 left	 LineStimuli/stimNo11r16c8v6L-1.7.jpg	 l	 2.163	 GoodTrial	 U	 l
74	 0	 x	 LineStimuli/stimNo141r0c0v6L-1.7.jpg	 r	 14.510	 GoodTrial	 U	 l
75	 0	 x	 LineStimuli/stimNo92r0c0v6R-1.7.jpg	 r	 19.175	 GoodTrial	 U	 l
76	 1	 right	 LineStimuli/stimNo28r12c18v6L-1.7.jpg	 l	 5.510	 GoodTrial	 U	 l
77	 0	 x	 LineStimuli/stimNo148r0c0v6L-1.7.jpg	 r	 24.239	 GoodTrial	 U	 l
78	 0	 x	 LineStimuli/stimNo147r0c0v6R-1.7.jpg	 l	 12.993	 GoodTrial	 U	 l
79	 1	 right	 LineStimuli/stimNo56r1c15v6L-1.7.jpg	 l	 3.452	 GoodTrial	 U	 l
80	 1	 right	 LineStimuli/stimNo70r6c16v6R-1.7.jpg	 l	 2.040	 GoodTrial	 U	 l
81	 0	 x	 LineStimuli/stimNo145r0c0v6R-1.7.jpg	 r	 20.033	 GoodTrial	 U	 l
82	 1	 left	 LineStimuli/stimNo32r7c5v6L-1.7.jpg	 l	 2.370	 GoodTrial	 U	 l
83	 0	 x	 LineStimuli/stimNo81r0c0v6R-1.7.jpg	 l	 24.787	 GoodTrial	 U	 l
84	 0	 x	 LineStimuli/stimNo96r0c0v6L-1.7.jpg	 r	 13.964	 GoodTrial	 U	 l
85	 0	 x	 LineStimuli/stimNo105r0c0v6L-1.7.jpg	 r	 22.935	 GoodTrial	 U	 l
86	 1	 right	 LineStimuli/stimNo8r2c20v6L-1.7.jpg	 r	 7.748	 GoodTrial	 U	 l
87	 1	 right	 LineStimuli/stimNo80r10c20v6R-1.7.jpg	 l	 2.227	 GoodTrial	 U	 l
88	 1	 right	 LineStimuli/stimNo48r15c22v6L-1.7.jpg	 r	 22.517	 GoodTrial	 U	 l
89	 0	 x	 LineStimuli/stimNo144r0c0v6R-1.7.jpg	 r	 37.932	 GoodTrial	 U	 l
90	 1	 right	 LineStimuli/stimNo77r8c13v6L-1.7.jpg	 l	 2.741	 GoodTrial	 U	 l
91	 1	 right	 LineStimuli/stimNo42r11c21v6L-1.7.jpg	 r	 12.111	 GoodTrial	 U	 l
92	 1	 left	 LineStimuli/stimNo36r1c4v6L-1.7.jpg	 l	 2.320	 GoodTrial	 U	 l
93	 0	 x	 LineStimuli/stimNo116r0c0v6R-1.7.jpg	 r	 15.651	 GoodTrial	 U	 l
94	 0	 x	 LineStimuli/stimNo157r0c0v6L-1.7.jpg	 r	 6.163	 GoodTrial	 U	 l
95	 1	 left	 LineStimuli/stimNo73r2c2v6R-1.7.jpg	 l	 10.923	 GoodTrial	 U	 l
96	 1	 left	 LineStimuli/stimNo37r4c6v6L-1.7.jpg	 l	 2.395	 GoodTrial	 U	 l
97	 1	 left	 LineStimuli/stimNo1r5c4v6R-1.7.jpg	 r	 7.510	 GoodTrial	 U	 l
98	 1	 right	 LineStimuli/stimNo24r14c17v6L-1.7.jpg	 l	 6.433	 GoodTrial	 U	 l
99	 0	 x	 LineStimuli/stimNo94r0c0v6R-1.7.jpg	 r	 9.162	 GoodTrial	 U	 l
100	 0	 x	 LineStimuli/stimNo91r0c0v6R-1.7.jpg	 r	 7.912	 GoodTrial	 U	 l
101	 0	 x	 LineStimuli/stimNo128r0c0v6R-1.7.jpg	 r	 10.055	 GoodTrial	 U	 l
102	 1	 right	 LineStimuli/stimNo47r15c15v6R-1.7.jpg	 l	 2.058	 GoodTrial	 U	 l
103	 1	 left	 LineStimuli/stimNo61r10c4v6L-1.7.jpg	 l	 1.945	 GoodTrial	 U	 l
104	 0	 x	 LineStimuli/stimNo84r0c0v6L-1.7.jpg	 r	 10.104	 GoodTrial	 U	 l
105	 0	 x	 LineStimuli/stimNo160r0c0v6L-1.7.jpg	 r	 9.710	 GoodTrial	 U	 l
106	 0	 x	 LineStimuli/stimNo123r0c0v6L-1.7.jpg	 r	 19.357	 GoodTrial	 U	 l
107	 0	 x	 LineStimuli/stimNo156r0c0v6R-1.7.jpg	 r	 16.828	 GoodTrial	 U	 l
108	 1	 left	 LineStimuli/stimNo3r8c6v6R-1.7.jpg	 r	 15.646	 GoodTrial	 U	 l
109	 1	 right	 LineStimuli/stimNo31r9c15v6L-1.7.jpg	 l	 3.448	 GoodTrial	 U	 l
110	 1	 right	 LineStimuli/stimNo9r6c18v6L-1.7.jpg	 l	 5.310	 GoodTrial	 U	 l
111	 1	 left	 LineStimuli/stimNo23r14c8v6L-1.7.jpg	 l	 2.070	 GoodTrial	 U	 l
112	 0	 x	 LineStimuli/stimNo132r0c0v6R-1.7.jpg	 r	 19.950	 GoodTrial	 U	 l
113	 1	 left	 LineStimuli/stimNo71r9c7v6R-1.7.jpg	 l	 6.385	 GoodTrial	 U	 l
114	 0	 x	 LineStimuli/stimNo120r0c0v6R-1.7.jpg	 r	 3.164	 GoodTrial	 U	 l
115	 1	 left	 LineStimuli/stimNo20r14c8v6L-1.7.jpg	 l	 2.255	 GoodTrial	 U	 l
116	 0	 x	 LineStimuli/stimNo98r0c0v6R-1.7.jpg	 r	 8.337	 GoodTrial	 U	 l
117	 1	 left	 LineStimuli/stimNo41r14c3v6R-1.7.jpg	 l	 11.175	 GoodTrial	 U	 l
118	 0	 x	 LineStimuli/stimNo129r0c0v6R-1.7.jpg	 r	 9.509	 GoodTrial	 U	 l
119	 1	 right	 LineStimuli/stimNo38r15c16v6L-1.7.jpg	 l	 5.888	 GoodTrial	 U	 l
120	 0	 x	 LineStimuli/stimNo110r0c0v6L-1.7.jpg	 r	 6.009	 GoodTrial	 U	 l
121	 0	 x	 LineStimuli/stimNo124r0c0v6L-1.7.jpg	 l	 7.562	 GoodTrial	 U	 l
122	 0	 x	 LineStimuli/stimNo107r0c0v6R-1.7.jpg	 r	 14.004	 GoodTrial	 U	 l
123	 0	 x	 LineStimuli/stimNo85r0c0v6R-1.7.jpg	 r	 11.210	 GoodTrial	 U	 l
124	 1	 left	 LineStimuli/stimNo27r8c4v6L-1.7.jpg	 l	 2.041	 GoodTrial	 U	 l
125	 1	 right	 LineStimuli/stimNo19r1c17v6L-1.7.jpg	 l	 2.517	 GoodTrial	 U	 l
126	 1	 left	 LineStimuli/stimNo64r3c3v6R-1.7.jpg	 l	 4.534	 GoodTrial	 U	 l
127	 1	 left	 LineStimuli/stimNo6r2c8v6R-1.7.jpg	 l	 6.793	 GoodTrial	 U	 l
128	 0	 x	 LineStimuli/stimNo87r0c0v6R-1.7.jpg	 r	 8.810	 GoodTrial	 U	 l
129	 0	 x	 LineStimuli/stimNo130r0c0v6L-1.7.jpg	 r	 12.875	 GoodTrial	 U	 l
130	 1	 right	 LineStimuli/stimNo13r6c19v6R-1.7.jpg	 l	 2.002	 GoodTrial	 U	 l
131	 1	 left	 LineStimuli/stimNo5r10c7v6L-1.7.jpg	 l	 1.963	 GoodTrial	 U	 l
132	 0	 x	 LineStimuli/stimNo135r0c0v6L-1.7.jpg	 r	 9.180	 GoodTrial	 U	 l
133	 0	 x	 LineStimuli/stimNo97r0c0v6L-1.7.jpg	 r	 7.269	 GoodTrial	 U	 l
134	 0	 x	 LineStimuli/stimNo136r0c0v6R-1.7.jpg	 r	 10.898	 GoodTrial	 U	 l
135	 1	 left	 LineStimuli/stimNo72r12c6v6R-1.7.jpg	 l	 2.914	 GoodTrial	 U	 l
136	 0	 x	 LineStimuli/stimNo151r0c0v6R-1.7.jpg	 r	 9.792	 GoodTrial	 U	 l
137	 1	 left	 LineStimuli/stimNo62r16c9v6L-1.7.jpg	 l	 2.069	 GoodTrial	 U	 l
138	 0	 x	 LineStimuli/stimNo152r0c0v6R-1.7.jpg	 r	 11.480	 GoodTrial	 U	 l
139	 1	 right	 LineStimuli/stimNo52r4c21v6L-1.7.jpg	 l	 4.506	 GoodTrial	 U	 l
140	 0	 x	 LineStimuli/stimNo158r0c0v6R-1.7.jpg	 l	 14.891	 GoodTrial	 U	 l
141	 1	 right	 LineStimuli/stimNo58r11c14v6R-1.7.jpg	 l	 2.017	 GoodTrial	 U	 l
142	 1	 right	 LineStimuli/stimNo55r15c22v6R-1.7.jpg	 l	 2.000	 GoodTrial	 U	 l
143	 1	 left	 LineStimuli/stimNo65r16c7v6L-1.7.jpg	 l	 1.740	 GoodTrial	 U	 l
144	 0	 x	 LineStimuli/stimNo133r0c0v6R-1.7.jpg	 r	 7.588	 GoodTrial	 U	 l
145	 0	 x	 LineStimuli/stimNo86r0c0v6R-1.7.jpg	 r	 6.552	 GoodTrial	 U	 l
146	 1	 right	 LineStimuli/stimNo78r14c22v6L-1.7.jpg	 l	 4.219	 GoodTrial	 U	 l
147	 1	 right	 LineStimuli/stimNo14r10c17v6R-1.7.jpg	 l	 1.845	 GoodTrial	 U	 l
148	 1	 right	 LineStimuli/stimNo54r12c21v6L-1.7.jpg	 l	 2.357	 GoodTrial	 U	 l
149	 1	 right	 LineStimuli/stimNo30r6c18v6R-1.7.jpg	 l	 1.929	 GoodTrial	 U	 l
150	 0	 x	 LineStimuli/stimNo104r0c0v6R-1.7.jpg	 r	 4.488	 GoodTrial	 U	 l
151	 0	 x	 LineStimuli/stimNo121r0c0v6R-1.7.jpg	 r	 5.090	 GoodTrial	 U	 l
152	 1	 left	 LineStimuli/stimNo46r11c4v6L-1.7.jpg	 l	 2.081	 GoodTrial	 U	 l
153	 1	 right	 LineStimuli/stimNo15r6c15v6L-1.7.jpg	 l	 2.063	 GoodTrial	 U	 l
154	 0	 x	 LineStimuli/stimNo139r0c0v6L-1.7.jpg	 r	 9.264	 GoodTrial	 U	 l
155	 0	 x	 LineStimuli/stimNo95r0c0v6L-1.7.jpg	 l	 5.034	 GoodTrial	 U	 l
156	 0	 x	 LineStimuli/stimNo118r0c0v6L-1.7.jpg	 r	 4.705	 GoodTrial	 U	 l
157	 1	 left	 LineStimuli/stimNo49r12c5v6R-1.7.jpg	 l	 3.302	 GoodTrial	 U	 l
158	 0	 x	 LineStimuli/stimNo127r0c0v6R-1.7.jpg	 l	 6.223	 GoodTrial	 U	 l
159	 1	 left	 LineStimuli/stimNo45r16c5v6L-1.7.jpg	 l	 2.676	 GoodTrial	 U	 l
160	 0	 x	 LineStimuli/stimNo108r0c0v6L-1.7.jpg	 r	 5.755	 GoodTrial	 U	 l
