Trial	Target_pr	Target_side	Name	Key	RT	Message	Trial_Type	Hemianopia
1	 1	 right	 LineStimuli/stimNo15r6c15v6L-1.7.jpg	 r	 6.831	 GoodTrial	 U	 l
2	 0	 x	 LineStimuli/stimNo147r0c0v6R-1.7.jpg	 r	 8.686	 GoodTrial	 U	 l
3	 0	 x	 LineStimuli/stimNo139r0c0v6L-1.7.jpg	 r	 6.411	 GoodTrial	 U	 l
4	 1	 left	 LineStimuli/stimNo20r14c8v6L-1.7.jpg	 l	 2.657	 GoodTrial	 U	 l
5	 1	 right	 LineStimuli/stimNo51r8c16v6R-1.7.jpg	 l	 3.199	 GoodTrial	 U	 l
6	 0	 x	 LineStimuli/stimNo126r0c0v6R-1.7.jpg	 r	 4.210	 GoodTrial	 U	 l
7	 0	 x	 LineStimuli/stimNo129r0c0v6R-1.7.jpg	 l	 5.508	 GoodTrial	 U	 l
8	 0	 x	 LineStimuli/stimNo131r0c0v6L-1.7.jpg	 r	 9.281	 GoodTrial	 U	 l
9	 0	 x	 LineStimuli/stimNo82r0c0v6L-1.7.jpg	 r	 7.869	 GoodTrial	 U	 l
10	 0	 x	 LineStimuli/stimNo134r0c0v6L-1.7.jpg	 r	 5.408	 GoodTrial	 U	 l
11	 0	 x	 LineStimuli/stimNo81r0c0v6R-1.7.jpg	 r	 6.008	 GoodTrial	 U	 l
12	 0	 x	 LineStimuli/stimNo107r0c0v6R-1.7.jpg	 r	 4.901	 GoodTrial	 U	 l
13	 1	 left	 LineStimuli/stimNo12r4c9v6L-1.7.jpg	 l	 5.138	 GoodTrial	 U	 l
14	 0	 x	 LineStimuli/stimNo113r0c0v6R-1.7.jpg	 r	 6.828	 GoodTrial	 U	 l
15	 0	 x	 LineStimuli/stimNo144r0c0v6R-1.7.jpg	 r	 8.868	 GoodTrial	 U	 l
16	 0	 x	 LineStimuli/stimNo119r0c0v6R-1.7.jpg	 r	 8.058	 GoodTrial	 U	 l
17	 0	 x	 LineStimuli/stimNo114r0c0v6L-1.7.jpg	 r	 5.587	 GoodTrial	 U	 l
18	 1	 right	 LineStimuli/stimNo35r6c13v6L-1.7.jpg	 r	 3.270	 GoodTrial	 U	 l
19	 1	 left	 LineStimuli/stimNo6r2c8v6R-1.7.jpg	 r	 4.983	 GoodTrial	 U	 l
20	 1	 left	 LineStimuli/stimNo7r6c3v6R-1.7.jpg	 l	 3.950	 GoodTrial	 U	 l
21	 0	 x	 LineStimuli/stimNo101r0c0v6L-1.7.jpg	 r	 10.702	 GoodTrial	 U	 l
22	 1	 left	 LineStimuli/stimNo26r14c5v6R-1.7.jpg	 l	 4.577	 GoodTrial	 U	 l
23	 1	 left	 LineStimuli/stimNo61r10c4v6L-1.7.jpg	 l	 2.387	 GoodTrial	 U	 l
24	 0	 x	 LineStimuli/stimNo160r0c0v6L-1.7.jpg	 r	 7.574	 GoodTrial	 U	 l
25	 0	 x	 LineStimuli/stimNo128r0c0v6R-1.7.jpg	 r	 5.957	 GoodTrial	 U	 l
26	 1	 left	 LineStimuli/stimNo21r4c2v6R-1.7.jpg	 l	 5.403	 GoodTrial	 U	 l
27	 0	 x	 LineStimuli/stimNo97r0c0v6L-1.7.jpg	 r	 5.170	 GoodTrial	 U	 l
28	 0	 x	 LineStimuli/stimNo151r0c0v6R-1.7.jpg	 r	 5.086	 GoodTrial	 U	 l
29	 0	 x	 LineStimuli/stimNo154r0c0v6R-1.7.jpg	 r	 9.157	 GoodTrial	 U	 l
30	 0	 x	 LineStimuli/stimNo108r0c0v6L-1.7.jpg	 r	 4.645	 GoodTrial	 U	 l
31	 0	 x	 LineStimuli/stimNo99r0c0v6R-1.7.jpg	 r	 5.152	 GoodTrial	 U	 l
32	 0	 x	 LineStimuli/stimNo125r0c0v6L-1.7.jpg	 r	 6.057	 GoodTrial	 U	 l
33	 0	 x	 LineStimuli/stimNo120r0c0v6R-1.7.jpg	 r	 7.241	 GoodTrial	 U	 l
34	 0	 x	 LineStimuli/stimNo130r0c0v6L-1.7.jpg	 r	 8.639	 GoodTrial	 U	 l
35	 1	 right	 LineStimuli/stimNo30r6c18v6R-1.7.jpg	 l	 1.994	 GoodTrial	 U	 l
36	 1	 left	 LineStimuli/stimNo25r4c2v6L-1.7.jpg	 l	 2.361	 GoodTrial	 U	 l
37	 1	 right	 LineStimuli/stimNo77r8c13v6L-1.7.jpg	 l	 1.700	 GoodTrial	 U	 l
38	 1	 right	 LineStimuli/stimNo66r14c16v6L-1.7.jpg	 l	 4.907	 GoodTrial	 U	 l
39	 1	 left	 LineStimuli/stimNo11r16c8v6L-1.7.jpg	 l	 1.718	 GoodTrial	 U	 l
40	 1	 right	 LineStimuli/stimNo33r3c15v6R-1.7.jpg	 l	 1.611	 GoodTrial	 U	 l
41	 1	 right	 LineStimuli/stimNo58r11c14v6R-1.7.jpg	 l	 1.758	 GoodTrial	 U	 l
42	 0	 x	 LineStimuli/stimNo98r0c0v6R-1.7.jpg	 r	 5.481	 GoodTrial	 U	 l
43	 0	 x	 LineStimuli/stimNo115r0c0v6R-1.7.jpg	 r	 3.923	 GoodTrial	 U	 l
44	 1	 right	 LineStimuli/stimNo4r9c19v6R-1.7.jpg	 l	 1.787	 GoodTrial	 U	 l
45	 1	 right	 LineStimuli/stimNo76r1c16v6L-1.7.jpg	 l	 1.999	 GoodTrial	 U	 l
46	 0	 x	 LineStimuli/stimNo117r0c0v6L-1.7.jpg	 r	 4.798	 GoodTrial	 U	 l
47	 1	 right	 LineStimuli/stimNo40r12c19v6R-1.7.jpg	 l	 1.964	 GoodTrial	 U	 l
48	 0	 x	 LineStimuli/stimNo127r0c0v6R-1.7.jpg	 r	 4.334	 GoodTrial	 U	 l
49	 1	 right	 LineStimuli/stimNo74r13c16v6R-1.7.jpg	 l	 1.881	 GoodTrial	 U	 l
50	 0	 x	 LineStimuli/stimNo133r0c0v6R-1.7.jpg	 r	 4.323	 GoodTrial	 U	 l
51	 1	 right	 LineStimuli/stimNo55r15c22v6R-1.7.jpg	 l	 1.952	 GoodTrial	 U	 l
52	 0	 x	 LineStimuli/stimNo111r0c0v6R-1.7.jpg	 r	 5.222	 GoodTrial	 U	 l
53	 1	 right	 LineStimuli/stimNo47r15c15v6R-1.7.jpg	 l	 2.122	 GoodTrial	 U	 l
54	 1	 left	 LineStimuli/stimNo71r9c7v6R-1.7.jpg	 l	 2.569	 GoodTrial	 U	 l
55	 0	 x	 LineStimuli/stimNo149r0c0v6R-1.7.jpg	 r	 4.145	 GoodTrial	 U	 l
56	 1	 right	 LineStimuli/stimNo28r12c18v6L-1.7.jpg	 l	 2.217	 GoodTrial	 U	 l
57	 0	 x	 LineStimuli/stimNo103r0c0v6L-1.7.jpg	 r	 3.499	 GoodTrial	 U	 l
58	 1	 left	 LineStimuli/stimNo22r16c6v6R-1.7.jpg	 l	 2.875	 GoodTrial	 U	 l
59	 1	 left	 LineStimuli/stimNo39r10c3v6L-1.7.jpg	 r	 1.870	 GoodTrial	 U	 l
60	 0	 x	 LineStimuli/stimNo92r0c0v6R-1.7.jpg	 r	 5.907	 GoodTrial	 U	 l
61	 0	 x	 LineStimuli/stimNo138r0c0v6L-1.7.jpg	 r	 8.411	 GoodTrial	 U	 l
62	 0	 x	 LineStimuli/stimNo110r0c0v6L-1.7.jpg	 r	 8.410	 GoodTrial	 U	 l
63	 1	 left	 LineStimuli/stimNo62r16c9v6L-1.7.jpg	 l	 1.944	 GoodTrial	 U	 l
64	 0	 x	 LineStimuli/stimNo94r0c0v6R-1.7.jpg	 r	 8.581	 GoodTrial	 U	 l
65	 0	 x	 LineStimuli/stimNo83r0c0v6L-1.7.jpg	 r	 4.093	 GoodTrial	 U	 l
66	 1	 left	 LineStimuli/stimNo37r4c6v6L-1.7.jpg	 l	 1.976	 GoodTrial	 U	 l
67	 1	 left	 LineStimuli/stimNo72r12c6v6R-1.7.jpg	 l	 2.845	 GoodTrial	 U	 l
68	 1	 left	 LineStimuli/stimNo16r16c7v6R-1.7.jpg	 r	 8.247	 GoodTrial	 U	 l
69	 0	 x	 LineStimuli/stimNo118r0c0v6L-1.7.jpg	 r	 6.486	 GoodTrial	 U	 l
70	 1	 left	 LineStimuli/stimNo27r8c4v6L-1.7.jpg	 l	 2.046	 GoodTrial	 U	 l
71	 0	 x	 LineStimuli/stimNo132r0c0v6R-1.7.jpg	 r	 7.181	 GoodTrial	 U	 l
72	 1	 right	 LineStimuli/stimNo57r9c13v6R-1.7.jpg	 l	 2.322	 GoodTrial	 U	 l
73	 1	 left	 LineStimuli/stimNo64r3c3v6R-1.7.jpg	 l	 5.376	 GoodTrial	 U	 l
74	 0	 x	 LineStimuli/stimNo109r0c0v6L-1.7.jpg	 r	 15.351	 GoodTrial	 U	 l
75	 0	 x	 LineStimuli/stimNo104r0c0v6R-1.7.jpg	 r	 5.457	 GoodTrial	 U	 l
76	 0	 x	 LineStimuli/stimNo135r0c0v6L-1.7.jpg	 r	 5.965	 GoodTrial	 U	 l
77	 0	 x	 LineStimuli/stimNo84r0c0v6L-1.7.jpg	 r	 5.916	 GoodTrial	 U	 l
78	 0	 x	 LineStimuli/stimNo143r0c0v6L-1.7.jpg	 r	 5.715	 GoodTrial	 U	 l
79	 1	 right	 LineStimuli/stimNo56r1c15v6L-1.7.jpg	 l	 4.387	 GoodTrial	 U	 l
80	 1	 left	 LineStimuli/stimNo65r16c7v6L-1.7.jpg	 l	 2.094	 GoodTrial	 U	 l
81	 1	 left	 LineStimuli/stimNo1r5c4v6R-1.7.jpg	 l	 6.635	 GoodTrial	 U	 l
82	 1	 left	 LineStimuli/stimNo41r14c3v6R-1.7.jpg	 l	 5.598	 GoodTrial	 U	 l
83	 1	 right	 LineStimuli/stimNo8r2c20v6L-1.7.jpg	 l	 5.507	 GoodTrial	 U	 l
84	 0	 x	 LineStimuli/stimNo116r0c0v6R-1.7.jpg	 r	 12.292	 GoodTrial	 U	 l
85	 1	 left	 LineStimuli/stimNo32r7c5v6L-1.7.jpg	 r	 3.375	 GoodTrial	 U	 l
86	 1	 right	 LineStimuli/stimNo31r9c15v6L-1.7.jpg	 r	 6.015	 GoodTrial	 U	 l
87	 1	 right	 LineStimuli/stimNo52r4c21v6L-1.7.jpg	 l	 3.158	 GoodTrial	 U	 l
88	 0	 x	 LineStimuli/stimNo87r0c0v6R-1.7.jpg	 r	 8.824	 GoodTrial	 U	 l
89	 0	 x	 LineStimuli/stimNo136r0c0v6R-1.7.jpg	 r	 6.558	 GoodTrial	 U	 l
90	 1	 left	 LineStimuli/stimNo3r8c6v6R-1.7.jpg	 l	 4.388	 GoodTrial	 U	 l
91	 0	 x	 LineStimuli/stimNo141r0c0v6L-1.7.jpg	 r	 8.576	 GoodTrial	 U	 l
92	 1	 right	 LineStimuli/stimNo13r6c19v6R-1.7.jpg	 l	 1.865	 GoodTrial	 U	 l
93	 1	 right	 LineStimuli/stimNo78r14c22v6L-1.7.jpg	 l	 3.770	 GoodTrial	 U	 l
94	 1	 left	 LineStimuli/stimNo45r16c5v6L-1.7.jpg	 l	 1.868	 GoodTrial	 U	 l
95	 0	 x	 LineStimuli/stimNo145r0c0v6R-1.7.jpg	 r	 9.040	 GoodTrial	 U	 l
96	 1	 left	 LineStimuli/stimNo17r11c1v6L-1.7.jpg	 l	 1.922	 GoodTrial	 U	 l
97	 1	 left	 LineStimuli/stimNo60r15c9v6R-1.7.jpg	 r	 6.386	 GoodTrial	 U	 l
98	 0	 x	 LineStimuli/stimNo146r0c0v6R-1.7.jpg	 r	 7.834	 GoodTrial	 U	 l
99	 0	 x	 LineStimuli/stimNo85r0c0v6R-1.7.jpg	 r	 9.502	 GoodTrial	 U	 l
100	 1	 right	 LineStimuli/stimNo69r3c21v6R-1.7.jpg	 l	 2.129	 GoodTrial	 U	 l
101	 1	 left	 LineStimuli/stimNo75r11c3v6R-1.7.jpg	 l	 5.910	 GoodTrial	 U	 l
102	 0	 x	 LineStimuli/stimNo159r0c0v6R-1.7.jpg	 r	 6.593	 GoodTrial	 U	 l
103	 0	 x	 LineStimuli/stimNo121r0c0v6R-1.7.jpg	 r	 9.692	 GoodTrial	 U	 l
104	 0	 x	 LineStimuli/stimNo153r0c0v6L-1.7.jpg	 r	 4.469	 GoodTrial	 U	 l
105	 1	 right	 LineStimuli/stimNo63r3c20v6R-1.7.jpg	 l	 1.812	 GoodTrial	 U	 l
106	 1	 left	 LineStimuli/stimNo67r4c8v6R-1.7.jpg	 l	 2.998	 GoodTrial	 U	 l
107	 1	 right	 LineStimuli/stimNo42r11c21v6L-1.7.jpg	 r	 6.163	 GoodTrial	 U	 l
108	 0	 x	 LineStimuli/stimNo150r0c0v6R-1.7.jpg	 r	 7.764	 GoodTrial	 U	 l
109	 1	 right	 LineStimuli/stimNo50r7c16v6L-1.7.jpg	 r	 7.664	 GoodTrial	 U	 l
110	 0	 x	 LineStimuli/stimNo106r0c0v6L-1.7.jpg	 r	 7.738	 GoodTrial	 U	 l
111	 0	 x	 LineStimuli/stimNo152r0c0v6R-1.7.jpg	 r	 6.228	 GoodTrial	 U	 l
112	 1	 right	 LineStimuli/stimNo34r16c22v6R-1.7.jpg	 l	 2.306	 GoodTrial	 U	 l
113	 1	 right	 LineStimuli/stimNo18r4c14v6R-1.7.jpg	 l	 2.004	 GoodTrial	 U	 l
114	 1	 right	 LineStimuli/stimNo10r14c18v6L-1.7.jpg	 l	 2.845	 GoodTrial	 U	 l
115	 1	 left	 LineStimuli/stimNo5r10c7v6L-1.7.jpg	 l	 2.116	 GoodTrial	 U	 l
116	 1	 right	 LineStimuli/stimNo19r1c17v6L-1.7.jpg	 r	 3.769	 GoodTrial	 U	 l
117	 0	 x	 LineStimuli/stimNo140r0c0v6R-1.7.jpg	 r	 5.681	 GoodTrial	 U	 l
118	 1	 right	 LineStimuli/stimNo70r6c16v6R-1.7.jpg	 l	 2.039	 GoodTrial	 U	 l
119	 0	 x	 LineStimuli/stimNo96r0c0v6L-1.7.jpg	 r	 8.217	 GoodTrial	 U	 l
120	 1	 left	 LineStimuli/stimNo44r15c4v6L-1.7.jpg	 l	 5.275	 GoodTrial	 U	 l
121	 1	 left	 LineStimuli/stimNo68r2c6v6R-1.7.jpg	 r	 10.458	 GoodTrial	 U	 l
122	 0	 x	 LineStimuli/stimNo88r0c0v6R-1.7.jpg	 r	 5.358	 GoodTrial	 U	 l
123	 0	 x	 LineStimuli/stimNo86r0c0v6R-1.7.jpg	 r	 4.840	 GoodTrial	 U	 l
124	 1	 left	 LineStimuli/stimNo36r1c4v6L-1.7.jpg	 l	 2.261	 GoodTrial	 U	 l
125	 1	 left	 LineStimuli/stimNo59r9c8v6R-1.7.jpg	 l	 7.774	 GoodTrial	 U	 l
126	 1	 right	 LineStimuli/stimNo14r10c17v6R-1.7.jpg	 l	 4.461	 GoodTrial	 U	 l
127	 1	 left	 LineStimuli/stimNo46r11c4v6L-1.7.jpg	 l	 2.752	 GoodTrial	 U	 l
128	 0	 x	 LineStimuli/stimNo95r0c0v6L-1.7.jpg	 l	 8.192	 GoodTrial	 U	 l
129	 0	 x	 LineStimuli/stimNo90r0c0v6R-1.7.jpg	 r	 4.587	 GoodTrial	 U	 l
130	 0	 x	 LineStimuli/stimNo123r0c0v6L-1.7.jpg	 l	 15.231	 GoodTrial	 U	 l
131	 0	 x	 LineStimuli/stimNo155r0c0v6L-1.7.jpg	 r	 10.675	 GoodTrial	 U	 l
132	 0	 x	 LineStimuli/stimNo156r0c0v6R-1.7.jpg	 r	 5.799	 GoodTrial	 U	 l
133	 1	 right	 LineStimuli/stimNo53r6c14v6L-1.7.jpg	 l	 3.040	 GoodTrial	 U	 l
134	 0	 x	 LineStimuli/stimNo105r0c0v6L-1.7.jpg	 r	 6.349	 GoodTrial	 U	 l
135	 1	 left	 LineStimuli/stimNo2r12c8v6L-1.7.jpg	 l	 1.843	 GoodTrial	 U	 l
136	 0	 x	 LineStimuli/stimNo100r0c0v6R-1.7.jpg	 r	 3.529	 GoodTrial	 U	 l
137	 0	 x	 LineStimuli/stimNo142r0c0v6L-1.7.jpg	 r	 7.145	 GoodTrial	 U	 l
138	 0	 x	 LineStimuli/stimNo112r0c0v6R-1.7.jpg	 r	 6.431	 GoodTrial	 U	 l
139	 1	 left	 LineStimuli/stimNo73r2c2v6R-1.7.jpg	 l	 4.645	 GoodTrial	 U	 l
140	 1	 right	 LineStimuli/stimNo9r6c18v6L-1.7.jpg	 l	 2.930	 GoodTrial	 U	 l
141	 0	 x	 LineStimuli/stimNo102r0c0v6L-1.7.jpg	 r	 3.670	 GoodTrial	 U	 l
142	 1	 left	 LineStimuli/stimNo29r6c7v6R-1.7.jpg	 l	 5.134	 GoodTrial	 U	 l
143	 1	 right	 LineStimuli/stimNo24r14c17v6L-1.7.jpg	 r	 4.388	 GoodTrial	 U	 l
144	 0	 x	 LineStimuli/stimNo122r0c0v6L-1.7.jpg	 r	 11.520	 GoodTrial	 U	 l
145	 0	 x	 LineStimuli/stimNo89r0c0v6L-1.7.jpg	 r	 7.854	 GoodTrial	 U	 l
146	 1	 right	 LineStimuli/stimNo54r12c21v6L-1.7.jpg	 l	 2.984	 GoodTrial	 U	 l
147	 1	 left	 LineStimuli/stimNo23r14c8v6L-1.7.jpg	 l	 2.017	 GoodTrial	 U	 l
148	 0	 x	 LineStimuli/stimNo158r0c0v6R-1.7.jpg	 r	 5.600	 GoodTrial	 U	 l
149	 0	 x	 LineStimuli/stimNo93r0c0v6R-1.7.jpg	 l	 4.681	 GoodTrial	 U	 l
150	 0	 x	 LineStimuli/stimNo124r0c0v6L-1.7.jpg	 r	 5.463	 GoodTrial	 U	 l
151	 1	 left	 LineStimuli/stimNo79r12c5v6L-1.7.jpg	 l	 1.916	 GoodTrial	 U	 l
152	 1	 right	 LineStimuli/stimNo80r10c20v6R-1.7.jpg	 l	 6.598	 GoodTrial	 U	 l
153	 1	 right	 LineStimuli/stimNo43r11c16v6R-1.7.jpg	 r	 2.286	 GoodTrial	 U	 l
154	 0	 x	 LineStimuli/stimNo91r0c0v6R-1.7.jpg	 r	 7.210	 GoodTrial	 U	 l
155	 1	 right	 LineStimuli/stimNo38r15c16v6L-1.7.jpg	 l	 2.235	 GoodTrial	 U	 l
156	 1	 right	 LineStimuli/stimNo48r15c22v6L-1.7.jpg	 l	 4.523	 GoodTrial	 U	 l
157	 0	 x	 LineStimuli/stimNo157r0c0v6L-1.7.jpg	 r	 10.605	 GoodTrial	 U	 l
158	 1	 left	 LineStimuli/stimNo49r12c5v6R-1.7.jpg	 l	 2.945	 GoodTrial	 U	 l
159	 0	 x	 LineStimuli/stimNo137r0c0v6L-1.7.jpg	 r	 6.034	 GoodTrial	 U	 l
160	 0	 x	 LineStimuli/stimNo148r0c0v6L-1.7.jpg	 r	 5.337	 GoodTrial	 U	 l
