Trial	Target_pr	Target_side	Name	Key	RT	Message	Trial_Type	Hemianopia
1	 0	 x	 LineStimuli/stimNo160r0c0v6L-1.7.jpg	 l	 9.272	 GoodTrial	 U	 l
2	 0	 x	 LineStimuli/stimNo114r0c0v6L-1.7.jpg	 l	 14.863	 GoodTrial	 U	 l
3	 1	 right	 LineStimuli/stimNo63r3c20v6R-1.7.jpg	 r	 2.259	 GoodTrial	 U	 l
4	 1	 right	 LineStimuli/stimNo18r4c14v6R-1.7.jpg	 r	 2.493	 GoodTrial	 U	 l
5	 1	 left	 LineStimuli/stimNo68r2c6v6R-1.7.jpg	 l	 5.734	 GoodTrial	 U	 l
6	 0	 x	 LineStimuli/stimNo131r0c0v6L-1.7.jpg	 r	 8.170	 GoodTrial	 U	 l
7	 1	 left	 LineStimuli/stimNo67r4c8v6R-1.7.jpg	 l	 3.041	 GoodTrial	 U	 l
8	 0	 x	 LineStimuli/stimNo129r0c0v6R-1.7.jpg	 r	 7.763	 GoodTrial	 U	 l
9	 1	 right	 LineStimuli/stimNo54r12c21v6L-1.7.jpg	 r	 9.028	 GoodTrial	 U	 l
10	 0	 x	 LineStimuli/stimNo119r0c0v6R-1.7.jpg	 r	 10.941	 GoodTrial	 U	 l
11	 0	 x	 LineStimuli/stimNo159r0c0v6R-1.7.jpg	 r	 10.611	 GoodTrial	 U	 l
12	 1	 left	 LineStimuli/stimNo46r11c4v6L-1.7.jpg	 l	 1.911	 GoodTrial	 U	 l
13	 1	 right	 LineStimuli/stimNo55r15c22v6R-1.7.jpg	 l	 3.088	 GoodTrial	 U	 l
14	 0	 x	 LineStimuli/stimNo91r0c0v6R-1.7.jpg	 r	 13.887	 GoodTrial	 U	 l
15	 0	 x	 LineStimuli/stimNo127r0c0v6R-1.7.jpg	 r	 10.387	 GoodTrial	 U	 l
16	 0	 x	 LineStimuli/stimNo122r0c0v6L-1.7.jpg	 r	 7.329	 GoodTrial	 U	 l
17	 1	 right	 LineStimuli/stimNo66r14c16v6L-1.7.jpg	 l	 6.476	 GoodTrial	 U	 l
18	 0	 x	 LineStimuli/stimNo84r0c0v6L-1.7.jpg	 r	 9.838	 GoodTrial	 U	 l
19	 0	 x	 LineStimuli/stimNo147r0c0v6R-1.7.jpg	 r	 8.545	 GoodTrial	 U	 l
20	 1	 left	 LineStimuli/stimNo16r16c7v6R-1.7.jpg	 l	 10.123	 GoodTrial	 U	 l
21	 0	 x	 LineStimuli/stimNo145r0c0v6R-1.7.jpg	 r	 9.659	 GoodTrial	 U	 l
22	 1	 right	 LineStimuli/stimNo10r14c18v6L-1.7.jpg	 l	 3.376	 GoodTrial	 U	 l
23	 0	 x	 LineStimuli/stimNo102r0c0v6L-1.7.jpg	 r	 15.770	 GoodTrial	 U	 l
24	 1	 right	 LineStimuli/stimNo58r11c14v6R-1.7.jpg	 l	 1.624	 GoodTrial	 U	 l
25	 0	 x	 LineStimuli/stimNo151r0c0v6R-1.7.jpg	 r	 9.077	 GoodTrial	 U	 l
26	 0	 x	 LineStimuli/stimNo112r0c0v6R-1.7.jpg	 r	 9.578	 GoodTrial	 U	 l
27	 0	 x	 LineStimuli/stimNo121r0c0v6R-1.7.jpg	 r	 12.876	 GoodTrial	 U	 l
28	 0	 x	 LineStimuli/stimNo156r0c0v6R-1.7.jpg	 r	 18.035	 GoodTrial	 U	 l
29	 1	 right	 LineStimuli/stimNo51r8c16v6R-1.7.jpg	 l	 1.634	 GoodTrial	 U	 l
30	 1	 right	 LineStimuli/stimNo80r10c20v6R-1.7.jpg	 l	 1.543	 GoodTrial	 U	 l
31	 1	 right	 LineStimuli/stimNo38r15c16v6L-1.7.jpg	 r	 9.241	 GoodTrial	 U	 l
32	 0	 x	 LineStimuli/stimNo88r0c0v6R-1.7.jpg	 r	 14.381	 GoodTrial	 U	 l
33	 1	 right	 LineStimuli/stimNo30r6c18v6R-1.7.jpg	 l	 1.623	 GoodTrial	 U	 l
34	 0	 x	 LineStimuli/stimNo116r0c0v6R-1.7.jpg	 r	 13.499	 GoodTrial	 U	 l
35	 1	 left	 LineStimuli/stimNo49r12c5v6R-1.7.jpg	 l	 5.417	 GoodTrial	 U	 l
36	 0	 x	 LineStimuli/stimNo155r0c0v6L-1.7.jpg	 r	 11.229	 GoodTrial	 U	 l
37	 1	 left	 LineStimuli/stimNo59r9c8v6R-1.7.jpg	 l	 1.682	 GoodTrial	 U	 l
38	 0	 x	 LineStimuli/stimNo87r0c0v6R-1.7.jpg	 r	 15.211	 GoodTrial	 U	 l
39	 1	 left	 LineStimuli/stimNo17r11c1v6L-1.7.jpg	 l	 1.541	 GoodTrial	 U	 l
40	 0	 x	 LineStimuli/stimNo109r0c0v6L-1.7.jpg	 r	 9.540	 GoodTrial	 U	 l
41	 1	 left	 LineStimuli/stimNo37r4c6v6L-1.7.jpg	 l	 1.553	 GoodTrial	 U	 l
42	 0	 x	 LineStimuli/stimNo142r0c0v6L-1.7.jpg	 r	 6.388	 GoodTrial	 U	 l
43	 0	 x	 LineStimuli/stimNo130r0c0v6L-1.7.jpg	 r	 9.852	 GoodTrial	 U	 l
44	 1	 right	 LineStimuli/stimNo4r9c19v6R-1.7.jpg	 l	 1.518	 GoodTrial	 U	 l
45	 0	 x	 LineStimuli/stimNo158r0c0v6R-1.7.jpg	 r	 10.105	 GoodTrial	 U	 l
46	 1	 left	 LineStimuli/stimNo32r7c5v6L-1.7.jpg	 l	 1.487	 GoodTrial	 U	 l
47	 0	 x	 LineStimuli/stimNo153r0c0v6L-1.7.jpg	 r	 8.599	 GoodTrial	 U	 l
48	 0	 x	 LineStimuli/stimNo105r0c0v6L-1.7.jpg	 r	 14.653	 GoodTrial	 U	 l
49	 1	 right	 LineStimuli/stimNo14r10c17v6R-1.7.jpg	 l	 1.563	 GoodTrial	 U	 l
50	 1	 right	 LineStimuli/stimNo8r2c20v6L-1.7.jpg	 l	 3.999	 GoodTrial	 U	 l
51	 0	 x	 LineStimuli/stimNo113r0c0v6R-1.7.jpg	 r	 13.523	 GoodTrial	 U	 l
52	 1	 right	 LineStimuli/stimNo78r14c22v6L-1.7.jpg	 l	 5.783	 GoodTrial	 U	 l
53	 1	 right	 LineStimuli/stimNo34r16c22v6R-1.7.jpg	 l	 2.081	 GoodTrial	 U	 l
54	 1	 left	 LineStimuli/stimNo44r15c4v6L-1.7.jpg	 l	 1.465	 GoodTrial	 U	 l
55	 0	 x	 LineStimuli/stimNo146r0c0v6R-1.7.jpg	 r	 8.321	 GoodTrial	 U	 l
56	 0	 x	 LineStimuli/stimNo86r0c0v6R-1.7.jpg	 r	 7.823	 GoodTrial	 U	 l
57	 1	 left	 LineStimuli/stimNo25r4c2v6L-1.7.jpg	 l	 1.601	 GoodTrial	 U	 l
58	 0	 x	 LineStimuli/stimNo136r0c0v6R-1.7.jpg	 r	 8.599	 GoodTrial	 U	 l
59	 1	 right	 LineStimuli/stimNo56r1c15v6L-1.7.jpg	 r	 8.711	 GoodTrial	 U	 l
60	 1	 left	 LineStimuli/stimNo27r8c4v6L-1.7.jpg	 l	 1.506	 GoodTrial	 U	 l
61	 0	 x	 LineStimuli/stimNo100r0c0v6R-1.7.jpg	 r	 10.509	 GoodTrial	 U	 l
62	 0	 x	 LineStimuli/stimNo124r0c0v6L-1.7.jpg	 r	 6.676	 GoodTrial	 U	 l
63	 0	 x	 LineStimuli/stimNo106r0c0v6L-1.7.jpg	 r	 5.892	 GoodTrial	 U	 l
64	 1	 right	 LineStimuli/stimNo42r11c21v6L-1.7.jpg	 l	 6.031	 GoodTrial	 U	 l
65	 1	 right	 LineStimuli/stimNo31r9c15v6L-1.7.jpg	 l	 2.511	 GoodTrial	 U	 l
66	 0	 x	 LineStimuli/stimNo111r0c0v6R-1.7.jpg	 r	 8.300	 GoodTrial	 U	 l
67	 0	 x	 LineStimuli/stimNo132r0c0v6R-1.7.jpg	 r	 9.052	 GoodTrial	 U	 l
68	 1	 right	 LineStimuli/stimNo70r6c16v6R-1.7.jpg	 l	 1.500	 GoodTrial	 U	 l
69	 1	 left	 LineStimuli/stimNo20r14c8v6L-1.7.jpg	 l	 1.506	 GoodTrial	 U	 l
70	 0	 x	 LineStimuli/stimNo140r0c0v6R-1.7.jpg	 r	 7.046	 GoodTrial	 U	 l
71	 1	 left	 LineStimuli/stimNo1r5c4v6R-1.7.jpg	 r	 5.319	 GoodTrial	 U	 l
72	 1	 right	 LineStimuli/stimNo77r8c13v6L-1.7.jpg	 r	 8.904	 GoodTrial	 U	 l
73	 1	 right	 LineStimuli/stimNo76r1c16v6L-1.7.jpg	 r	 6.154	 GoodTrial	 U	 l
74	 0	 x	 LineStimuli/stimNo143r0c0v6L-1.7.jpg	 r	 11.940	 GoodTrial	 U	 l
75	 0	 x	 LineStimuli/stimNo101r0c0v6L-1.7.jpg	 r	 7.240	 GoodTrial	 U	 l
76	 0	 x	 LineStimuli/stimNo104r0c0v6R-1.7.jpg	 r	 8.164	 GoodTrial	 U	 l
77	 0	 x	 LineStimuli/stimNo115r0c0v6R-1.7.jpg	 r	 10.076	 GoodTrial	 U	 l
78	 0	 x	 LineStimuli/stimNo83r0c0v6L-1.7.jpg	 r	 4.829	 GoodTrial	 U	 l
79	 0	 x	 LineStimuli/stimNo117r0c0v6L-1.7.jpg	 r	 11.017	 GoodTrial	 U	 l
80	 1	 left	 LineStimuli/stimNo45r16c5v6L-1.7.jpg	 l	 1.960	 GoodTrial	 U	 l
81	 1	 left	 LineStimuli/stimNo65r16c7v6L-1.7.jpg	 l	 1.659	 GoodTrial	 U	 l
82	 0	 x	 LineStimuli/stimNo90r0c0v6R-1.7.jpg	 r	 8.382	 GoodTrial	 U	 l
83	 1	 left	 LineStimuli/stimNo60r15c9v6R-1.7.jpg	 l	 3.229	 GoodTrial	 U	 l
84	 1	 right	 LineStimuli/stimNo33r3c15v6R-1.7.jpg	 l	 1.548	 GoodTrial	 U	 l
85	 1	 left	 LineStimuli/stimNo71r9c7v6R-1.7.jpg	 l	 2.023	 GoodTrial	 U	 l
86	 0	 x	 LineStimuli/stimNo152r0c0v6R-1.7.jpg	 r	 9.955	 GoodTrial	 U	 l
87	 0	 x	 LineStimuli/stimNo103r0c0v6L-1.7.jpg	 r	 7.799	 GoodTrial	 U	 l
88	 1	 left	 LineStimuli/stimNo7r6c3v6R-1.7.jpg	 r	 4.376	 GoodTrial	 U	 l
89	 0	 x	 LineStimuli/stimNo85r0c0v6R-1.7.jpg	 r	 9.393	 GoodTrial	 U	 l
90	 0	 x	 LineStimuli/stimNo82r0c0v6L-1.7.jpg	 r	 7.211	 GoodTrial	 U	 l
91	 0	 x	 LineStimuli/stimNo141r0c0v6L-1.7.jpg	 r	 7.211	 GoodTrial	 U	 l
92	 0	 x	 LineStimuli/stimNo99r0c0v6R-1.7.jpg	 r	 7.481	 GoodTrial	 U	 l
93	 0	 x	 LineStimuli/stimNo108r0c0v6L-1.7.jpg	 r	 10.640	 GoodTrial	 U	 l
94	 1	 left	 LineStimuli/stimNo21r4c2v6R-1.7.jpg	 l	 1.939	 GoodTrial	 U	 l
95	 1	 left	 LineStimuli/stimNo79r12c5v6L-1.7.jpg	 l	 1.581	 GoodTrial	 U	 l
96	 0	 x	 LineStimuli/stimNo97r0c0v6L-1.7.jpg	 r	 6.632	 GoodTrial	 U	 l
97	 0	 x	 LineStimuli/stimNo107r0c0v6R-1.7.jpg	 r	 6.582	 GoodTrial	 U	 l
98	 0	 x	 LineStimuli/stimNo95r0c0v6L-1.7.jpg	 r	 5.967	 GoodTrial	 U	 l
99	 0	 x	 LineStimuli/stimNo93r0c0v6R-1.7.jpg	 r	 11.529	 GoodTrial	 U	 l
100	 1	 left	 LineStimuli/stimNo22r16c6v6R-1.7.jpg	 l	 5.100	 GoodTrial	 U	 l
101	 1	 right	 LineStimuli/stimNo13r6c19v6R-1.7.jpg	 l	 2.123	 GoodTrial	 U	 l
102	 0	 x	 LineStimuli/stimNo98r0c0v6R-1.7.jpg	 r	 9.558	 GoodTrial	 U	 l
103	 0	 x	 LineStimuli/stimNo138r0c0v6L-1.7.jpg	 r	 7.013	 GoodTrial	 U	 l
104	 1	 left	 LineStimuli/stimNo3r8c6v6R-1.7.jpg	 l	 8.105	 GoodTrial	 U	 l
105	 1	 left	 LineStimuli/stimNo11r16c8v6L-1.7.jpg	 l	 1.573	 GoodTrial	 U	 l
106	 1	 right	 LineStimuli/stimNo43r11c16v6R-1.7.jpg	 l	 1.501	 GoodTrial	 U	 l
107	 1	 left	 LineStimuli/stimNo75r11c3v6R-1.7.jpg	 l	 3.576	 GoodTrial	 U	 l
108	 1	 left	 LineStimuli/stimNo41r14c3v6R-1.7.jpg	 r	 5.534	 GoodTrial	 U	 l
109	 1	 left	 LineStimuli/stimNo12r4c9v6L-1.7.jpg	 l	 1.544	 GoodTrial	 U	 l
110	 1	 right	 LineStimuli/stimNo57r9c13v6R-1.7.jpg	 l	 1.558	 GoodTrial	 U	 l
111	 1	 right	 LineStimuli/stimNo47r15c15v6R-1.7.jpg	 l	 1.499	 GoodTrial	 U	 l
112	 1	 left	 LineStimuli/stimNo72r12c6v6R-1.7.jpg	 l	 1.724	 GoodTrial	 U	 l
113	 1	 left	 LineStimuli/stimNo2r12c8v6L-1.7.jpg	 l	 1.482	 GoodTrial	 U	 l
114	 1	 right	 LineStimuli/stimNo15r6c15v6L-1.7.jpg	 l	 3.857	 GoodTrial	 U	 l
115	 1	 left	 LineStimuli/stimNo6r2c8v6R-1.7.jpg	 r	 6.295	 GoodTrial	 U	 l
116	 0	 x	 LineStimuli/stimNo154r0c0v6R-1.7.jpg	 x	 4.200	 GoodTrial	 U	 l
117	 1	 left	 LineStimuli/stimNo73r2c2v6R-1.7.jpg	 l	 3.616	 GoodTrial	 U	 l
118	 1	 left	 LineStimuli/stimNo26r14c5v6R-1.7.jpg	 l	 2.182	 GoodTrial	 U	 l
119	 1	 right	 LineStimuli/stimNo69r3c21v6R-1.7.jpg	 r	 1.653	 GoodTrial	 U	 l
120	 1	 left	 LineStimuli/stimNo5r10c7v6L-1.7.jpg	 l	 1.529	 GoodTrial	 U	 l
121	 0	 x	 LineStimuli/stimNo118r0c0v6L-1.7.jpg	 r	 5.851	 GoodTrial	 U	 l
122	 1	 left	 LineStimuli/stimNo61r10c4v6L-1.7.jpg	 l	 1.587	 GoodTrial	 U	 l
123	 1	 right	 LineStimuli/stimNo48r15c22v6L-1.7.jpg	 l	 4.187	 GoodTrial	 U	 l
124	 1	 right	 LineStimuli/stimNo19r1c17v6L-1.7.jpg	 l	 2.746	 GoodTrial	 U	 l
125	 1	 right	 LineStimuli/stimNo35r6c13v6L-1.7.jpg	 l	 2.678	 GoodTrial	 U	 l
126	 0	 x	 LineStimuli/stimNo128r0c0v6R-1.7.jpg	 r	 6.252	 GoodTrial	 U	 l
127	 1	 left	 LineStimuli/stimNo29r6c7v6R-1.7.jpg	 r	 3.876	 GoodTrial	 U	 l
128	 0	 x	 LineStimuli/stimNo125r0c0v6L-1.7.jpg	 r	 3.064	 GoodTrial	 U	 l
129	 0	 x	 LineStimuli/stimNo92r0c0v6R-1.7.jpg	 r	 5.317	 GoodTrial	 U	 l
130	 0	 x	 LineStimuli/stimNo148r0c0v6L-1.7.jpg	 r	 4.775	 GoodTrial	 U	 l
131	 0	 x	 LineStimuli/stimNo139r0c0v6L-1.7.jpg	 r	 7.029	 GoodTrial	 U	 l
132	 0	 x	 LineStimuli/stimNo110r0c0v6L-1.7.jpg	 r	 5.041	 GoodTrial	 U	 l
133	 0	 x	 LineStimuli/stimNo157r0c0v6L-1.7.jpg	 r	 4.346	 GoodTrial	 U	 l
134	 0	 x	 LineStimuli/stimNo94r0c0v6R-1.7.jpg	 r	 3.675	 GoodTrial	 U	 l
135	 0	 x	 LineStimuli/stimNo135r0c0v6L-1.7.jpg	 r	 4.994	 GoodTrial	 U	 l
136	 1	 right	 LineStimuli/stimNo50r7c16v6L-1.7.jpg	 r	 4.152	 GoodTrial	 U	 l
137	 1	 right	 LineStimuli/stimNo74r13c16v6R-1.7.jpg	 l	 1.557	 GoodTrial	 U	 l
138	 0	 x	 LineStimuli/stimNo144r0c0v6R-1.7.jpg	 r	 7.452	 GoodTrial	 U	 l
139	 1	 left	 LineStimuli/stimNo36r1c4v6L-1.7.jpg	 l	 1.635	 GoodTrial	 U	 l
140	 0	 x	 LineStimuli/stimNo150r0c0v6R-1.7.jpg	 r	 4.211	 GoodTrial	 U	 l
141	 1	 right	 LineStimuli/stimNo53r6c14v6L-1.7.jpg	 r	 3.054	 GoodTrial	 U	 l
142	 1	 left	 LineStimuli/stimNo62r16c9v6L-1.7.jpg	 l	 1.604	 GoodTrial	 U	 l
143	 0	 x	 LineStimuli/stimNo96r0c0v6L-1.7.jpg	 r	 10.147	 GoodTrial	 U	 l
144	 1	 left	 LineStimuli/stimNo39r10c3v6L-1.7.jpg	 l	 1.487	 GoodTrial	 U	 l
145	 1	 right	 LineStimuli/stimNo52r4c21v6L-1.7.jpg	 l	 2.477	 GoodTrial	 U	 l
146	 0	 x	 LineStimuli/stimNo134r0c0v6L-1.7.jpg	 r	 4.657	 GoodTrial	 U	 l
147	 1	 right	 LineStimuli/stimNo24r14c17v6L-1.7.jpg	 r	 3.870	 GoodTrial	 U	 l
148	 0	 x	 LineStimuli/stimNo137r0c0v6L-1.7.jpg	 r	 10.246	 GoodTrial	 U	 l
149	 0	 x	 LineStimuli/stimNo126r0c0v6R-1.7.jpg	 r	 11.994	 GoodTrial	 U	 l
150	 0	 x	 LineStimuli/stimNo89r0c0v6L-1.7.jpg	 r	 5.251	 GoodTrial	 U	 l
151	 0	 x	 LineStimuli/stimNo120r0c0v6R-1.7.jpg	 r	 8.146	 GoodTrial	 U	 l
152	 1	 right	 LineStimuli/stimNo9r6c18v6L-1.7.jpg	 l	 1.952	 GoodTrial	 U	 l
153	 1	 right	 LineStimuli/stimNo40r12c19v6R-1.7.jpg	 l	 1.547	 GoodTrial	 U	 l
154	 0	 x	 LineStimuli/stimNo81r0c0v6R-1.7.jpg	 r	 6.111	 GoodTrial	 U	 l
155	 1	 left	 LineStimuli/stimNo64r3c3v6R-1.7.jpg	 l	 4.588	 GoodTrial	 U	 l
156	 1	 left	 LineStimuli/stimNo23r14c8v6L-1.7.jpg	 l	 1.511	 GoodTrial	 U	 l
157	 1	 right	 LineStimuli/stimNo28r12c18v6L-1.7.jpg	 l	 4.199	 GoodTrial	 U	 l
158	 0	 x	 LineStimuli/stimNo123r0c0v6L-1.7.jpg	 r	 5.310	 GoodTrial	 U	 l
159	 0	 x	 LineStimuli/stimNo133r0c0v6R-1.7.jpg	 r	 4.228	 GoodTrial	 U	 l
160	 0	 x	 LineStimuli/stimNo149r0c0v6R-1.7.jpg	 r	 4.901	 GoodTrial	 U	 l
