\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Participants}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Split-Half}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Adaptive Choice}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Foraging}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Comparisons across paradigms}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of participants available for each comparison}}{1}}
\newlabel{tab:num_per_paradigm}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Accuracy data for each participant for the split-half paradigm.}}{2}}
\newlabel{fig:splithalf_acc_all}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of reaction times in split-half paradigm.}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}}
\newlabel{fig:splithalf_rt_dists_all}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data processing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Split-Half}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Reaction Times}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Eye movements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adaptive Choice}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Foraging}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of fixations recorded for each condition.}}{4}}
\newlabel{tab:num_fix}{{2}{4}}
