Trial	Target_pr	Target_side	Name	Key	RT	Message	Trial_Type	Hemianopia
1	 1	 left	 LineStimuli/stimNo5r10c7v6L-1.7.jpg	 l	 2.191	 GoodTrial	 U	 l
2	 1	 left	 LineStimuli/stimNo39r10c3v6L-1.7.jpg	 l	 1.812	 GoodTrial	 U	 l
3	 0	 x	 LineStimuli/stimNo85r0c0v6R-1.7.jpg	 r	 5.280	 GoodTrial	 U	 l
4	 0	 x	 LineStimuli/stimNo102r0c0v6L-1.7.jpg	 r	 6.448	 GoodTrial	 U	 l
5	 1	 left	 LineStimuli/stimNo16r16c7v6R-1.7.jpg	 l	 5.223	 GoodTrial	 U	 l
6	 1	 right	 LineStimuli/stimNo54r12c21v6L-1.7.jpg	 r	 5.469	 GoodTrial	 U	 l
7	 1	 right	 LineStimuli/stimNo14r10c17v6R-1.7.jpg	 l	 1.806	 GoodTrial	 U	 l
8	 0	 x	 LineStimuli/stimNo133r0c0v6R-1.7.jpg	 l	 6.152	 GoodTrial	 U	 l
9	 0	 x	 LineStimuli/stimNo158r0c0v6R-1.7.jpg	 r	 4.957	 GoodTrial	 U	 l
10	 0	 x	 LineStimuli/stimNo115r0c0v6R-1.7.jpg	 r	 5.939	 GoodTrial	 U	 l
11	 1	 right	 LineStimuli/stimNo80r10c20v6R-1.7.jpg	 l	 1.929	 GoodTrial	 U	 l
12	 1	 right	 LineStimuli/stimNo30r6c18v6R-1.7.jpg	 l	 1.764	 GoodTrial	 U	 l
13	 1	 right	 LineStimuli/stimNo13r6c19v6R-1.7.jpg	 l	 1.617	 GoodTrial	 U	 l
14	 1	 right	 LineStimuli/stimNo55r15c22v6R-1.7.jpg	 l	 1.896	 GoodTrial	 U	 l
15	 1	 left	 LineStimuli/stimNo72r12c6v6R-1.7.jpg	 r	 3.928	 GoodTrial	 U	 l
16	 1	 right	 LineStimuli/stimNo38r15c16v6L-1.7.jpg	 r	 5.910	 GoodTrial	 U	 l
17	 0	 x	 LineStimuli/stimNo130r0c0v6L-1.7.jpg	 l	 3.370	 GoodTrial	 U	 l
18	 0	 x	 LineStimuli/stimNo121r0c0v6R-1.7.jpg	 r	 5.005	 GoodTrial	 U	 l
19	 0	 x	 LineStimuli/stimNo131r0c0v6L-1.7.jpg	 l	 4.270	 GoodTrial	 U	 l
20	 0	 x	 LineStimuli/stimNo143r0c0v6L-1.7.jpg	 l	 4.170	 GoodTrial	 U	 l
21	 1	 left	 LineStimuli/stimNo21r4c2v6R-1.7.jpg	 l	 5.900	 GoodTrial	 U	 l
22	 1	 left	 LineStimuli/stimNo64r3c3v6R-1.7.jpg	 l	 11.393	 GoodTrial	 U	 l
23	 0	 x	 LineStimuli/stimNo105r0c0v6L-1.7.jpg	 r	 3.935	 GoodTrial	 U	 l
24	 1	 right	 LineStimuli/stimNo74r13c16v6R-1.7.jpg	 l	 2.046	 GoodTrial	 U	 l
25	 0	 x	 LineStimuli/stimNo91r0c0v6R-1.7.jpg	 r	 4.353	 GoodTrial	 U	 l
26	 0	 x	 LineStimuli/stimNo89r0c0v6L-1.7.jpg	 r	 3.505	 GoodTrial	 U	 l
27	 0	 x	 LineStimuli/stimNo147r0c0v6R-1.7.jpg	 r	 4.929	 GoodTrial	 U	 l
28	 0	 x	 LineStimuli/stimNo138r0c0v6L-1.7.jpg	 r	 6.635	 GoodTrial	 U	 l
29	 1	 left	 LineStimuli/stimNo59r9c8v6R-1.7.jpg	 l	 3.665	 GoodTrial	 U	 l
30	 1	 left	 LineStimuli/stimNo1r5c4v6R-1.7.jpg	 l	 4.094	 GoodTrial	 U	 l
31	 0	 x	 LineStimuli/stimNo151r0c0v6R-1.7.jpg	 r	 4.953	 GoodTrial	 U	 l
32	 0	 x	 LineStimuli/stimNo126r0c0v6R-1.7.jpg	 r	 4.552	 GoodTrial	 U	 l
33	 1	 left	 LineStimuli/stimNo7r6c3v6R-1.7.jpg	 l	 3.381	 GoodTrial	 U	 l
34	 0	 x	 LineStimuli/stimNo129r0c0v6R-1.7.jpg	 r	 3.782	 GoodTrial	 U	 l
35	 1	 left	 LineStimuli/stimNo12r4c9v6L-1.7.jpg	 l	 2.029	 GoodTrial	 U	 l
36	 0	 x	 LineStimuli/stimNo90r0c0v6R-1.7.jpg	 r	 5.216	 GoodTrial	 U	 l
37	 1	 left	 LineStimuli/stimNo44r15c4v6L-1.7.jpg	 l	 1.735	 GoodTrial	 U	 l
38	 1	 left	 LineStimuli/stimNo36r1c4v6L-1.7.jpg	 l	 1.839	 GoodTrial	 U	 l
39	 0	 x	 LineStimuli/stimNo103r0c0v6L-1.7.jpg	 r	 4.742	 GoodTrial	 U	 l
40	 1	 left	 LineStimuli/stimNo46r11c4v6L-1.7.jpg	 l	 1.871	 GoodTrial	 U	 l
41	 1	 right	 LineStimuli/stimNo8r2c20v6L-1.7.jpg	 l	 3.128	 GoodTrial	 U	 l
42	 1	 left	 LineStimuli/stimNo41r14c3v6R-1.7.jpg	 l	 4.464	 GoodTrial	 U	 l
43	 1	 left	 LineStimuli/stimNo60r15c9v6R-1.7.jpg	 l	 4.423	 GoodTrial	 U	 l
44	 0	 x	 LineStimuli/stimNo107r0c0v6R-1.7.jpg	 r	 3.712	 GoodTrial	 U	 l
45	 1	 left	 LineStimuli/stimNo22r16c6v6R-1.7.jpg	 l	 4.069	 GoodTrial	 U	 l
46	 1	 right	 LineStimuli/stimNo35r6c13v6L-1.7.jpg	 r	 5.110	 GoodTrial	 U	 l
47	 1	 left	 LineStimuli/stimNo6r2c8v6R-1.7.jpg	 l	 6.670	 GoodTrial	 U	 l
48	 0	 x	 LineStimuli/stimNo148r0c0v6L-1.7.jpg	 r	 3.883	 GoodTrial	 U	 l
49	 1	 right	 LineStimuli/stimNo57r9c13v6R-1.7.jpg	 r	 4.018	 GoodTrial	 U	 l
50	 1	 left	 LineStimuli/stimNo71r9c7v6R-1.7.jpg	 r	 5.023	 GoodTrial	 U	 l
51	 0	 x	 LineStimuli/stimNo123r0c0v6L-1.7.jpg	 r	 4.947	 GoodTrial	 U	 l
52	 0	 x	 LineStimuli/stimNo112r0c0v6R-1.7.jpg	 r	 5.776	 GoodTrial	 U	 l
53	 0	 x	 LineStimuli/stimNo132r0c0v6R-1.7.jpg	 r	 5.270	 GoodTrial	 U	 l
54	 1	 right	 LineStimuli/stimNo78r14c22v6L-1.7.jpg	 r	 3.905	 GoodTrial	 U	 l
55	 1	 right	 LineStimuli/stimNo15r6c15v6L-1.7.jpg	 r	 5.034	 GoodTrial	 U	 l
56	 0	 x	 LineStimuli/stimNo81r0c0v6R-1.7.jpg	 r	 5.728	 GoodTrial	 U	 l
57	 1	 right	 LineStimuli/stimNo77r8c13v6L-1.7.jpg	 r	 4.964	 GoodTrial	 U	 l
58	 0	 x	 LineStimuli/stimNo157r0c0v6L-1.7.jpg	 r	 4.711	 GoodTrial	 U	 l
59	 1	 right	 LineStimuli/stimNo34r16c22v6R-1.7.jpg	 l	 2.112	 GoodTrial	 U	 l
60	 0	 x	 LineStimuli/stimNo109r0c0v6L-1.7.jpg	 r	 3.737	 GoodTrial	 U	 l
61	 0	 x	 LineStimuli/stimNo142r0c0v6L-1.7.jpg	 r	 4.494	 GoodTrial	 U	 l
62	 0	 x	 LineStimuli/stimNo144r0c0v6R-1.7.jpg	 r	 4.729	 GoodTrial	 U	 l
63	 1	 right	 LineStimuli/stimNo56r1c15v6L-1.7.jpg	 r	 5.070	 GoodTrial	 U	 l
64	 1	 right	 LineStimuli/stimNo31r9c15v6L-1.7.jpg	 r	 4.875	 GoodTrial	 U	 l
65	 1	 right	 LineStimuli/stimNo28r12c18v6L-1.7.jpg	 r	 4.760	 GoodTrial	 U	 l
66	 0	 x	 LineStimuli/stimNo119r0c0v6R-1.7.jpg	 r	 5.640	 GoodTrial	 U	 l
67	 0	 x	 LineStimuli/stimNo120r0c0v6R-1.7.jpg	 r	 4.138	 GoodTrial	 U	 l
68	 0	 x	 LineStimuli/stimNo155r0c0v6L-1.7.jpg	 r	 4.141	 GoodTrial	 U	 l
69	 0	 x	 LineStimuli/stimNo149r0c0v6R-1.7.jpg	 r	 4.434	 GoodTrial	 U	 l
70	 1	 right	 LineStimuli/stimNo42r11c21v6L-1.7.jpg	 r	 4.876	 GoodTrial	 U	 l
71	 1	 left	 LineStimuli/stimNo3r8c6v6R-1.7.jpg	 r	 4.566	 GoodTrial	 U	 l
72	 1	 right	 LineStimuli/stimNo4r9c19v6R-1.7.jpg	 l	 1.758	 GoodTrial	 U	 l
73	 0	 x	 LineStimuli/stimNo139r0c0v6L-1.7.jpg	 r	 4.406	 GoodTrial	 U	 l
74	 1	 left	 LineStimuli/stimNo73r2c2v6R-1.7.jpg	 r	 4.541	 GoodTrial	 U	 l
75	 0	 x	 LineStimuli/stimNo84r0c0v6L-1.7.jpg	 r	 5.411	 GoodTrial	 U	 l
76	 1	 right	 LineStimuli/stimNo10r14c18v6L-1.7.jpg	 r	 4.728	 GoodTrial	 U	 l
77	 0	 x	 LineStimuli/stimNo125r0c0v6L-1.7.jpg	 r	 4.919	 GoodTrial	 U	 l
78	 1	 right	 LineStimuli/stimNo43r11c16v6R-1.7.jpg	 l	 1.865	 GoodTrial	 U	 l
79	 1	 left	 LineStimuli/stimNo75r11c3v6R-1.7.jpg	 r	 4.558	 GoodTrial	 U	 l
80	 1	 left	 LineStimuli/stimNo49r12c5v6R-1.7.jpg	 r	 4.605	 GoodTrial	 U	 l
81	 0	 x	 LineStimuli/stimNo152r0c0v6R-1.7.jpg	 r	 4.681	 GoodTrial	 U	 l
82	 1	 left	 LineStimuli/stimNo26r14c5v6R-1.7.jpg	 r	 3.941	 GoodTrial	 U	 l
83	 1	 right	 LineStimuli/stimNo69r3c21v6R-1.7.jpg	 l	 2.122	 GoodTrial	 U	 l
84	 0	 x	 LineStimuli/stimNo92r0c0v6R-1.7.jpg	 r	 4.599	 GoodTrial	 U	 l
85	 0	 x	 LineStimuli/stimNo128r0c0v6R-1.7.jpg	 r	 3.952	 GoodTrial	 U	 l
86	 0	 x	 LineStimuli/stimNo153r0c0v6L-1.7.jpg	 r	 4.953	 GoodTrial	 U	 l
87	 1	 right	 LineStimuli/stimNo40r12c19v6R-1.7.jpg	 l	 1.729	 GoodTrial	 U	 l
88	 1	 right	 LineStimuli/stimNo58r11c14v6R-1.7.jpg	 l	 1.717	 GoodTrial	 U	 l
89	 1	 left	 LineStimuli/stimNo2r12c8v6L-1.7.jpg	 l	 1.770	 GoodTrial	 U	 l
90	 0	 x	 LineStimuli/stimNo87r0c0v6R-1.7.jpg	 r	 3.952	 GoodTrial	 U	 l
91	 0	 x	 LineStimuli/stimNo117r0c0v6L-1.7.jpg	 r	 3.669	 GoodTrial	 U	 l
92	 0	 x	 LineStimuli/stimNo99r0c0v6R-1.7.jpg	 r	 4.750	 GoodTrial	 U	 l
93	 1	 left	 LineStimuli/stimNo37r4c6v6L-1.7.jpg	 l	 1.712	 GoodTrial	 U	 l
94	 1	 right	 LineStimuli/stimNo33r3c15v6R-1.7.jpg	 l	 1.923	 GoodTrial	 U	 l
95	 1	 right	 LineStimuli/stimNo19r1c17v6L-1.7.jpg	 r	 4.693	 GoodTrial	 U	 l
96	 0	 x	 LineStimuli/stimNo104r0c0v6R-1.7.jpg	 r	 4.934	 GoodTrial	 U	 l
97	 0	 x	 LineStimuli/stimNo113r0c0v6R-1.7.jpg	 r	 4.100	 GoodTrial	 U	 l
98	 0	 x	 LineStimuli/stimNo122r0c0v6L-1.7.jpg	 r	 4.094	 GoodTrial	 U	 l
99	 0	 x	 LineStimuli/stimNo135r0c0v6L-1.7.jpg	 r	 4.329	 GoodTrial	 U	 l
100	 0	 x	 LineStimuli/stimNo96r0c0v6L-1.7.jpg	 r	 4.105	 GoodTrial	 U	 l
101	 1	 left	 LineStimuli/stimNo17r11c1v6L-1.7.jpg	 l	 1.787	 GoodTrial	 U	 l
102	 1	 left	 LineStimuli/stimNo23r14c8v6L-1.7.jpg	 l	 1.743	 GoodTrial	 U	 l
103	 0	 x	 LineStimuli/stimNo83r0c0v6L-1.7.jpg	 r	 3.800	 GoodTrial	 U	 l
104	 0	 x	 LineStimuli/stimNo140r0c0v6R-1.7.jpg	 r	 2.639	 GoodTrial	 U	 l
105	 0	 x	 LineStimuli/stimNo124r0c0v6L-1.7.jpg	 r	 3.207	 GoodTrial	 U	 l
106	 0	 x	 LineStimuli/stimNo106r0c0v6L-1.7.jpg	 r	 3.276	 GoodTrial	 U	 l
107	 1	 right	 LineStimuli/stimNo24r14c17v6L-1.7.jpg	 r	 3.511	 GoodTrial	 U	 l
108	 1	 left	 LineStimuli/stimNo27r8c4v6L-1.7.jpg	 l	 1.616	 GoodTrial	 U	 l
109	 0	 x	 LineStimuli/stimNo159r0c0v6R-1.7.jpg	 r	 3.383	 GoodTrial	 U	 l
110	 0	 x	 LineStimuli/stimNo94r0c0v6R-1.7.jpg	 r	 3.282	 GoodTrial	 U	 l
111	 1	 left	 LineStimuli/stimNo61r10c4v6L-1.7.jpg	 l	 1.646	 GoodTrial	 U	 l
112	 0	 x	 LineStimuli/stimNo82r0c0v6L-1.7.jpg	 r	 3.559	 GoodTrial	 U	 l
113	 1	 right	 LineStimuli/stimNo18r4c14v6R-1.7.jpg	 l	 1.827	 GoodTrial	 U	 l
114	 0	 x	 LineStimuli/stimNo111r0c0v6R-1.7.jpg	 r	 4.069	 GoodTrial	 U	 l
115	 1	 left	 LineStimuli/stimNo65r16c7v6L-1.7.jpg	 l	 1.741	 GoodTrial	 U	 l
116	 1	 right	 LineStimuli/stimNo63r3c20v6R-1.7.jpg	 l	 1.658	 GoodTrial	 U	 l
117	 1	 right	 LineStimuli/stimNo53r6c14v6L-1.7.jpg	 r	 3.670	 GoodTrial	 U	 l
118	 1	 right	 LineStimuli/stimNo48r15c22v6L-1.7.jpg	 l	 3.469	 GoodTrial	 U	 l
119	 0	 x	 LineStimuli/stimNo114r0c0v6L-1.7.jpg	 r	 3.494	 GoodTrial	 U	 l
120	 1	 left	 LineStimuli/stimNo25r4c2v6L-1.7.jpg	 l	 1.600	 GoodTrial	 U	 l
121	 0	 x	 LineStimuli/stimNo95r0c0v6L-1.7.jpg	 r	 2.890	 GoodTrial	 U	 l
122	 1	 right	 LineStimuli/stimNo52r4c21v6L-1.7.jpg	 r	 3.930	 GoodTrial	 U	 l
123	 0	 x	 LineStimuli/stimNo141r0c0v6L-1.7.jpg	 r	 3.435	 GoodTrial	 U	 l
124	 1	 left	 LineStimuli/stimNo32r7c5v6L-1.7.jpg	 l	 1.626	 GoodTrial	 U	 l
125	 0	 x	 LineStimuli/stimNo137r0c0v6L-1.7.jpg	 r	 4.428	 GoodTrial	 U	 l
126	 0	 x	 LineStimuli/stimNo101r0c0v6L-1.7.jpg	 r	 3.787	 GoodTrial	 U	 l
127	 0	 x	 LineStimuli/stimNo116r0c0v6R-1.7.jpg	 r	 3.964	 GoodTrial	 U	 l
128	 1	 right	 LineStimuli/stimNo66r14c16v6L-1.7.jpg	 l	 3.921	 GoodTrial	 U	 l
129	 0	 x	 LineStimuli/stimNo156r0c0v6R-1.7.jpg	 r	 3.359	 GoodTrial	 U	 l
130	 1	 left	 LineStimuli/stimNo68r2c6v6R-1.7.jpg	 r	 3.394	 GoodTrial	 U	 l
131	 0	 x	 LineStimuli/stimNo98r0c0v6R-1.7.jpg	 r	 3.043	 GoodTrial	 U	 l
132	 0	 x	 LineStimuli/stimNo134r0c0v6L-1.7.jpg	 r	 3.540	 GoodTrial	 U	 l
133	 0	 x	 LineStimuli/stimNo145r0c0v6R-1.7.jpg	 r	 3.000	 GoodTrial	 U	 l
134	 1	 right	 LineStimuli/stimNo51r8c16v6R-1.7.jpg	 l	 1.834	 GoodTrial	 U	 l
135	 0	 x	 LineStimuli/stimNo93r0c0v6R-1.7.jpg	 r	 3.675	 GoodTrial	 U	 l
136	 1	 right	 LineStimuli/stimNo47r15c15v6R-1.7.jpg	 l	 1.729	 GoodTrial	 U	 l
137	 0	 x	 LineStimuli/stimNo154r0c0v6R-1.7.jpg	 r	 3.094	 GoodTrial	 U	 l
138	 0	 x	 LineStimuli/stimNo110r0c0v6L-1.7.jpg	 r	 3.129	 GoodTrial	 U	 l
139	 1	 left	 LineStimuli/stimNo45r16c5v6L-1.7.jpg	 l	 1.701	 GoodTrial	 U	 l
140	 0	 x	 LineStimuli/stimNo100r0c0v6R-1.7.jpg	 r	 3.559	 GoodTrial	 U	 l
141	 0	 x	 LineStimuli/stimNo118r0c0v6L-1.7.jpg	 r	 2.861	 GoodTrial	 U	 l
142	 1	 left	 LineStimuli/stimNo62r16c9v6L-1.7.jpg	 l	 1.951	 GoodTrial	 U	 l
143	 0	 x	 LineStimuli/stimNo88r0c0v6R-1.7.jpg	 r	 3.717	 GoodTrial	 U	 l
144	 1	 left	 LineStimuli/stimNo79r12c5v6L-1.7.jpg	 l	 1.835	 GoodTrial	 U	 l
145	 1	 right	 LineStimuli/stimNo9r6c18v6L-1.7.jpg	 r	 3.299	 GoodTrial	 U	 l
146	 1	 right	 LineStimuli/stimNo76r1c16v6L-1.7.jpg	 r	 3.933	 GoodTrial	 U	 l
147	 0	 x	 LineStimuli/stimNo146r0c0v6R-1.7.jpg	 r	 3.742	 GoodTrial	 U	 l
148	 0	 x	 LineStimuli/stimNo150r0c0v6R-1.7.jpg	 r	 3.093	 GoodTrial	 U	 l
149	 1	 right	 LineStimuli/stimNo70r6c16v6R-1.7.jpg	 l	 1.665	 GoodTrial	 U	 l
150	 1	 left	 LineStimuli/stimNo11r16c8v6L-1.7.jpg	 l	 1.699	 GoodTrial	 U	 l
151	 1	 right	 LineStimuli/stimNo50r7c16v6L-1.7.jpg	 r	 3.593	 GoodTrial	 U	 l
152	 0	 x	 LineStimuli/stimNo136r0c0v6R-1.7.jpg	 r	 3.360	 GoodTrial	 U	 l
153	 0	 x	 LineStimuli/stimNo127r0c0v6R-1.7.jpg	 r	 3.347	 GoodTrial	 U	 l
154	 1	 left	 LineStimuli/stimNo20r14c8v6L-1.7.jpg	 l	 1.764	 GoodTrial	 U	 l
155	 0	 x	 LineStimuli/stimNo108r0c0v6L-1.7.jpg	 r	 3.234	 GoodTrial	 U	 l
156	 0	 x	 LineStimuli/stimNo160r0c0v6L-1.7.jpg	 r	 3.916	 GoodTrial	 U	 l
157	 0	 x	 LineStimuli/stimNo86r0c0v6R-1.7.jpg	 r	 3.569	 GoodTrial	 U	 l
158	 1	 left	 LineStimuli/stimNo29r6c7v6R-1.7.jpg	 r	 3.446	 GoodTrial	 U	 l
159	 0	 x	 LineStimuli/stimNo97r0c0v6L-1.7.jpg	 r	 3.452	 GoodTrial	 U	 l
160	 1	 left	 LineStimuli/stimNo67r4c8v6R-1.7.jpg	 l	 2.858	 GoodTrial	 U	 l
