Trial	Target_pr	Target_side	Name	Key	RT	Message	Trial_Type	Hemianopia
1	 1	 right	 LineStimuli/stimNo31r9c15v6L-1.7.jpg	 l	 11.178	 GoodTrial	 U	 l
2	 0	 x	 LineStimuli/stimNo93r0c0v6R-1.7.jpg	 l	 7.700	 GoodTrial	 U	 l
3	 1	 left	 LineStimuli/stimNo16r16c7v6R-1.7.jpg	 l	 5.171	 GoodTrial	 U	 l
4	 0	 x	 LineStimuli/stimNo127r0c0v6R-1.7.jpg	 l	 16.036	 GoodTrial	 U	 l
5	 0	 x	 LineStimuli/stimNo100r0c0v6R-1.7.jpg	 l	 12.981	 GoodTrial	 U	 l
6	 1	 right	 LineStimuli/stimNo34r16c22v6R-1.7.jpg	 l	 7.029	 GoodTrial	 U	 l
7	 1	 right	 LineStimuli/stimNo14r10c17v6R-1.7.jpg	 l	 7.834	 GoodTrial	 U	 l
8	 0	 x	 LineStimuli/stimNo115r0c0v6R-1.7.jpg	 r	 16.682	 GoodTrial	 U	 l
9	 1	 left	 LineStimuli/stimNo49r12c5v6R-1.7.jpg	 r	 29.345	 GoodTrial	 U	 l
10	 1	 left	 LineStimuli/stimNo44r15c4v6L-1.7.jpg	 r	 9.206	 GoodTrial	 U	 l
11	 0	 x	 LineStimuli/stimNo132r0c0v6R-1.7.jpg	 l	 14.481	 GoodTrial	 U	 l
12	 0	 x	 LineStimuli/stimNo124r0c0v6L-1.7.jpg	 r	 4.051	 GoodTrial	 U	 l
13	 1	 left	 LineStimuli/stimNo39r10c3v6L-1.7.jpg	 l	 1.097	 GoodTrial	 U	 l
14	 0	 x	 LineStimuli/stimNo141r0c0v6L-1.7.jpg	 r	 4.233	 GoodTrial	 U	 l
15	 1	 right	 LineStimuli/stimNo80r10c20v6R-1.7.jpg	 r	 10.769	 GoodTrial	 U	 l
16	 0	 x	 LineStimuli/stimNo144r0c0v6R-1.7.jpg	 l	 12.693	 GoodTrial	 U	 l
17	 1	 left	 LineStimuli/stimNo59r9c8v6R-1.7.jpg	 l	 16.776	 GoodTrial	 U	 l
18	 1	 right	 LineStimuli/stimNo35r6c13v6L-1.7.jpg	 l	 40.787	 GoodTrial	 U	 l
19	 0	 x	 LineStimuli/stimNo143r0c0v6L-1.7.jpg	 r	 13.205	 GoodTrial	 U	 l
20	 0	 x	 LineStimuli/stimNo98r0c0v6R-1.7.jpg	 l	 21.083	 GoodTrial	 U	 l
21	 1	 right	 LineStimuli/stimNo47r15c15v6R-1.7.jpg	 l	 21.484	 GoodTrial	 U	 l
22	 1	 left	 LineStimuli/stimNo64r3c3v6R-1.7.jpg	 l	 23.748	 GoodTrial	 U	 l
23	 0	 x	 LineStimuli/stimNo81r0c0v6R-1.7.jpg	 l	 18.904	 GoodTrial	 U	 l
24	 0	 x	 LineStimuli/stimNo110r0c0v6L-1.7.jpg	 l	 56.795	 GoodTrial	 U	 l
25	 1	 left	 LineStimuli/stimNo67r4c8v6R-1.7.jpg	 l	 23.949	 GoodTrial	 U	 l
26	 0	 x	 LineStimuli/stimNo149r0c0v6R-1.7.jpg	 l	 24.724	 GoodTrial	 U	 l
27	 1	 right	 LineStimuli/stimNo54r12c21v6L-1.7.jpg	 r	 14.411	 GoodTrial	 U	 l
28	 1	 left	 LineStimuli/stimNo22r16c6v6R-1.7.jpg	 l	 21.465	 GoodTrial	 U	 l
29	 0	 x	 LineStimuli/stimNo160r0c0v6L-1.7.jpg	 r	 54.070	 GoodTrial	 U	 l
30	 0	 x	 LineStimuli/stimNo101r0c0v6L-1.7.jpg	 l	 14.913	 GoodTrial	 U	 l
31	 0	 x	 LineStimuli/stimNo105r0c0v6L-1.7.jpg	 l	 30.995	 GoodTrial	 U	 l
32	 1	 left	 LineStimuli/stimNo11r16c8v6L-1.7.jpg	 l	 33.837	 GoodTrial	 U	 l
33	 1	 left	 LineStimuli/stimNo41r14c3v6R-1.7.jpg	 l	 18.983	 GoodTrial	 U	 l
34	 1	 right	 LineStimuli/stimNo48r15c22v6L-1.7.jpg	 r	 14.052	 GoodTrial	 U	 l
35	 1	 right	 LineStimuli/stimNo4r9c19v6R-1.7.jpg	 l	 7.368	 GoodTrial	 U	 l
36	 1	 left	 LineStimuli/stimNo3r8c6v6R-1.7.jpg	 l	 23.013	 GoodTrial	 U	 l
37	 1	 left	 LineStimuli/stimNo72r12c6v6R-1.7.jpg	 l	 19.426	 GoodTrial	 U	 l
38	 0	 x	 LineStimuli/stimNo138r0c0v6L-1.7.jpg	 r	 22.248	 GoodTrial	 U	 l
39	 1	 right	 LineStimuli/stimNo15r6c15v6L-1.7.jpg	 l	 5.510	 GoodTrial	 U	 l
40	 0	 x	 LineStimuli/stimNo92r0c0v6R-1.7.jpg	 l	 23.545	 GoodTrial	 U	 l
41	 0	 x	 LineStimuli/stimNo121r0c0v6R-1.7.jpg	 l	 30.568	 GoodTrial	 U	 l
42	 0	 x	 LineStimuli/stimNo89r0c0v6L-1.7.jpg	 r	 13.446	 GoodTrial	 U	 l
43	 1	 right	 LineStimuli/stimNo28r12c18v6L-1.7.jpg	 l	 7.851	 GoodTrial	 U	 l
44	 0	 x	 LineStimuli/stimNo146r0c0v6R-1.7.jpg	 l	 22.288	 GoodTrial	 U	 l
45	 0	 x	 LineStimuli/stimNo83r0c0v6L-1.7.jpg	 x	 0.000	 GoodTrial	 U	 l
46	 1	 left	 LineStimuli/stimNo36r1c4v6L-1.7.jpg	 l	 8.692	 GoodTrial	 U	 l
47	 0	 x	 LineStimuli/stimNo157r0c0v6L-1.7.jpg	 r	 14.770	 GoodTrial	 U	 l
48	 0	 x	 LineStimuli/stimNo147r0c0v6R-1.7.jpg	 l	 12.394	 GoodTrial	 U	 l
49	 1	 right	 LineStimuli/stimNo77r8c13v6L-1.7.jpg	 r	 39.568	 GoodTrial	 U	 l
50	 1	 right	 LineStimuli/stimNo57r9c13v6R-1.7.jpg	 r	 21.419	 GoodTrial	 U	 l
51	 1	 right	 LineStimuli/stimNo66r14c16v6L-1.7.jpg	 l	 29.254	 GoodTrial	 U	 l
52	 1	 right	 LineStimuli/stimNo19r1c17v6L-1.7.jpg	 r	 33.002	 GoodTrial	 U	 l
53	 0	 x	 LineStimuli/stimNo95r0c0v6L-1.7.jpg	 r	 37.008	 GoodTrial	 U	 l
54	 0	 x	 LineStimuli/stimNo148r0c0v6L-1.7.jpg	 r	 19.276	 GoodTrial	 U	 l
55	 0	 x	 LineStimuli/stimNo123r0c0v6L-1.7.jpg	 r	 19.725	 GoodTrial	 U	 l
56	 1	 right	 LineStimuli/stimNo69r3c21v6R-1.7.jpg	 r	 11.158	 GoodTrial	 U	 l
57	 1	 left	 LineStimuli/stimNo46r11c4v6L-1.7.jpg	 r	 32.690	 GoodTrial	 U	 l
58	 0	 x	 LineStimuli/stimNo99r0c0v6R-1.7.jpg	 l	 11.352	 GoodTrial	 U	 l
59	 0	 x	 LineStimuli/stimNo82r0c0v6L-1.7.jpg	 r	 35.150	 GoodTrial	 U	 l
60	 1	 right	 LineStimuli/stimNo40r12c19v6R-1.7.jpg	 r	 5.713	 GoodTrial	 U	 l
61	 1	 right	 LineStimuli/stimNo55r15c22v6R-1.7.jpg	 r	 5.586	 GoodTrial	 U	 l
62	 0	 x	 LineStimuli/stimNo133r0c0v6R-1.7.jpg	 l	 26.755	 GoodTrial	 U	 l
63	 1	 left	 LineStimuli/stimNo2r12c8v6L-1.7.jpg	 l	 45.787	 GoodTrial	 U	 l
64	 0	 x	 LineStimuli/stimNo131r0c0v6L-1.7.jpg	 r	 11.279	 GoodTrial	 U	 l
65	 1	 right	 LineStimuli/stimNo74r13c16v6R-1.7.jpg	 r	 9.136	 GoodTrial	 U	 l
66	 0	 x	 LineStimuli/stimNo97r0c0v6L-1.7.jpg	 r	 28.684	 GoodTrial	 U	 l
67	 0	 x	 LineStimuli/stimNo108r0c0v6L-1.7.jpg	 l	 50.464	 GoodTrial	 U	 l
68	 1	 right	 LineStimuli/stimNo42r11c21v6L-1.7.jpg	 r	 37.738	 GoodTrial	 U	 l
69	 1	 right	 LineStimuli/stimNo58r11c14v6R-1.7.jpg	 r	 4.279	 GoodTrial	 U	 l
70	 0	 x	 LineStimuli/stimNo122r0c0v6L-1.7.jpg	 l	 47.457	 GoodTrial	 U	 l
71	 0	 x	 LineStimuli/stimNo85r0c0v6R-1.7.jpg	 l	 20.889	 GoodTrial	 U	 l
72	 0	 x	 LineStimuli/stimNo152r0c0v6R-1.7.jpg	 l	 13.750	 GoodTrial	 U	 l
73	 1	 left	 LineStimuli/stimNo62r16c9v6L-1.7.jpg	 l	 23.235	 GoodTrial	 U	 l
74	 0	 x	 LineStimuli/stimNo136r0c0v6R-1.7.jpg	 l	 14.312	 GoodTrial	 U	 l
75	 0	 x	 LineStimuli/stimNo94r0c0v6R-1.7.jpg	 l	 12.464	 GoodTrial	 U	 l
76	 1	 left	 LineStimuli/stimNo1r5c4v6R-1.7.jpg	 l	 12.370	 GoodTrial	 U	 l
77	 1	 left	 LineStimuli/stimNo45r16c5v6L-1.7.jpg	 l	 25.889	 GoodTrial	 U	 l
78	 0	 x	 LineStimuli/stimNo134r0c0v6L-1.7.jpg	 r	 4.852	 GoodTrial	 U	 l
79	 1	 left	 LineStimuli/stimNo26r14c5v6R-1.7.jpg	 l	 13.088	 GoodTrial	 U	 l
80	 0	 x	 LineStimuli/stimNo156r0c0v6R-1.7.jpg	 l	 13.563	 GoodTrial	 U	 l
81	 1	 left	 LineStimuli/stimNo61r10c4v6L-1.7.jpg	 l	 31.887	 GoodTrial	 U	 l
82	 1	 right	 LineStimuli/stimNo43r11c16v6R-1.7.jpg	 r	 5.667	 GoodTrial	 U	 l
83	 0	 x	 LineStimuli/stimNo96r0c0v6L-1.7.jpg	 r	 21.466	 GoodTrial	 U	 l
84	 1	 left	 LineStimuli/stimNo73r2c2v6R-1.7.jpg	 l	 11.781	 GoodTrial	 U	 l
85	 0	 x	 LineStimuli/stimNo129r0c0v6R-1.7.jpg	 l	 16.982	 GoodTrial	 U	 l
86	 1	 left	 LineStimuli/stimNo37r4c6v6L-1.7.jpg	 r	 4.029	 GoodTrial	 U	 l
87	 0	 x	 LineStimuli/stimNo158r0c0v6R-1.7.jpg	 l	 17.171	 GoodTrial	 U	 l
88	 0	 x	 LineStimuli/stimNo107r0c0v6R-1.7.jpg	 l	 10.129	 GoodTrial	 U	 l
89	 1	 right	 LineStimuli/stimNo30r6c18v6R-1.7.jpg	 r	 3.385	 GoodTrial	 U	 l
90	 1	 right	 LineStimuli/stimNo18r4c14v6R-1.7.jpg	 r	 5.440	 GoodTrial	 U	 l
91	 1	 left	 LineStimuli/stimNo21r4c2v6R-1.7.jpg	 l	 9.757	 GoodTrial	 U	 l
92	 1	 right	 LineStimuli/stimNo10r14c18v6L-1.7.jpg	 r	 12.780	 GoodTrial	 U	 l
93	 1	 right	 LineStimuli/stimNo63r3c20v6R-1.7.jpg	 r	 3.416	 GoodTrial	 U	 l
94	 1	 left	 LineStimuli/stimNo6r2c8v6R-1.7.jpg	 l	 10.588	 GoodTrial	 U	 l
95	 1	 left	 LineStimuli/stimNo60r15c9v6R-1.7.jpg	 l	 8.029	 GoodTrial	 U	 l
96	 0	 x	 LineStimuli/stimNo128r0c0v6R-1.7.jpg	 l	 8.140	 GoodTrial	 U	 l
97	 0	 x	 LineStimuli/stimNo154r0c0v6R-1.7.jpg	 l	 7.242	 GoodTrial	 U	 l
98	 0	 x	 LineStimuli/stimNo118r0c0v6L-1.7.jpg	 l	 10.034	 GoodTrial	 U	 l
99	 1	 left	 LineStimuli/stimNo32r7c5v6L-1.7.jpg	 l	 14.847	 GoodTrial	 U	 l
100	 0	 x	 LineStimuli/stimNo91r0c0v6R-1.7.jpg	 l	 8.774	 GoodTrial	 U	 l
101	 0	 x	 LineStimuli/stimNo150r0c0v6R-1.7.jpg	 r	 11.523	 GoodTrial	 U	 l
102	 0	 x	 LineStimuli/stimNo86r0c0v6R-1.7.jpg	 l	 6.880	 GoodTrial	 U	 l
103	 1	 right	 LineStimuli/stimNo78r14c22v6L-1.7.jpg	 r	 5.380	 GoodTrial	 U	 l
104	 0	 x	 LineStimuli/stimNo106r0c0v6L-1.7.jpg	 l	 12.040	 GoodTrial	 U	 l
105	 1	 left	 LineStimuli/stimNo5r10c7v6L-1.7.jpg	 l	 20.776	 GoodTrial	 U	 l
106	 0	 x	 LineStimuli/stimNo139r0c0v6L-1.7.jpg	 l	 16.400	 GoodTrial	 U	 l
107	 0	 x	 LineStimuli/stimNo109r0c0v6L-1.7.jpg	 l	 16.411	 GoodTrial	 U	 l
108	 0	 x	 LineStimuli/stimNo142r0c0v6L-1.7.jpg	 l	 13.923	 GoodTrial	 U	 l
109	 0	 x	 LineStimuli/stimNo103r0c0v6L-1.7.jpg	 l	 23.963	 GoodTrial	 U	 l
110	 1	 left	 LineStimuli/stimNo7r6c3v6R-1.7.jpg	 l	 5.481	 GoodTrial	 U	 l
111	 0	 x	 LineStimuli/stimNo114r0c0v6L-1.7.jpg	 l	 17.413	 GoodTrial	 U	 l
112	 0	 x	 LineStimuli/stimNo84r0c0v6L-1.7.jpg	 l	 9.492	 GoodTrial	 U	 l
113	 0	 x	 LineStimuli/stimNo102r0c0v6L-1.7.jpg	 l	 11.640	 GoodTrial	 U	 l
114	 1	 left	 LineStimuli/stimNo12r4c9v6L-1.7.jpg	 l	 10.909	 GoodTrial	 U	 l
115	 0	 x	 LineStimuli/stimNo90r0c0v6R-1.7.jpg	 l	 12.148	 GoodTrial	 U	 l
116	 1	 right	 LineStimuli/stimNo53r6c14v6L-1.7.jpg	 l	 24.726	 GoodTrial	 U	 l
117	 0	 x	 LineStimuli/stimNo151r0c0v6R-1.7.jpg	 l	 9.945	 GoodTrial	 U	 l
118	 1	 right	 LineStimuli/stimNo9r6c18v6L-1.7.jpg	 r	 11.500	 GoodTrial	 U	 l
119	 0	 x	 LineStimuli/stimNo126r0c0v6R-1.7.jpg	 l	 9.457	 GoodTrial	 U	 l
120	 1	 left	 LineStimuli/stimNo68r2c6v6R-1.7.jpg	 l	 10.952	 GoodTrial	 U	 l
121	 1	 left	 LineStimuli/stimNo79r12c5v6L-1.7.jpg	 l	 14.446	 GoodTrial	 U	 l
122	 1	 right	 LineStimuli/stimNo8r2c20v6L-1.7.jpg	 r	 13.594	 GoodTrial	 U	 l
123	 1	 left	 LineStimuli/stimNo20r14c8v6L-1.7.jpg	 l	 17.200	 GoodTrial	 U	 l
124	 1	 left	 LineStimuli/stimNo27r8c4v6L-1.7.jpg	 l	 11.275	 GoodTrial	 U	 l
125	 1	 left	 LineStimuli/stimNo65r16c7v6L-1.7.jpg	 l	 17.269	 GoodTrial	 U	 l
126	 0	 x	 LineStimuli/stimNo120r0c0v6R-1.7.jpg	 l	 10.383	 GoodTrial	 U	 l
127	 1	 left	 LineStimuli/stimNo25r4c2v6L-1.7.jpg	 r	 10.211	 GoodTrial	 U	 l
128	 1	 left	 LineStimuli/stimNo17r11c1v6L-1.7.jpg	 l	 9.558	 GoodTrial	 U	 l
129	 1	 right	 LineStimuli/stimNo24r14c17v6L-1.7.jpg	 l	 10.623	 GoodTrial	 U	 l
130	 1	 left	 LineStimuli/stimNo75r11c3v6R-1.7.jpg	 l	 6.663	 GoodTrial	 U	 l
131	 0	 x	 LineStimuli/stimNo104r0c0v6R-1.7.jpg	 l	 7.813	 GoodTrial	 U	 l
132	 0	 x	 LineStimuli/stimNo140r0c0v6R-1.7.jpg	 l	 10.181	 GoodTrial	 U	 l
133	 1	 right	 LineStimuli/stimNo51r8c16v6R-1.7.jpg	 r	 3.977	 GoodTrial	 U	 l
134	 1	 left	 LineStimuli/stimNo71r9c7v6R-1.7.jpg	 l	 6.922	 GoodTrial	 U	 l
135	 0	 x	 LineStimuli/stimNo145r0c0v6R-1.7.jpg	 l	 6.369	 GoodTrial	 U	 l
136	 1	 right	 LineStimuli/stimNo33r3c15v6R-1.7.jpg	 r	 4.667	 GoodTrial	 U	 l
137	 0	 x	 LineStimuli/stimNo125r0c0v6L-1.7.jpg	 l	 6.227	 GoodTrial	 U	 l
138	 0	 x	 LineStimuli/stimNo135r0c0v6L-1.7.jpg	 l	 12.477	 GoodTrial	 U	 l
139	 0	 x	 LineStimuli/stimNo87r0c0v6R-1.7.jpg	 l	 10.798	 GoodTrial	 U	 l
140	 1	 right	 LineStimuli/stimNo70r6c16v6R-1.7.jpg	 r	 3.761	 GoodTrial	 U	 l
141	 0	 x	 LineStimuli/stimNo117r0c0v6L-1.7.jpg	 l	 4.139	 GoodTrial	 U	 l
142	 0	 x	 LineStimuli/stimNo137r0c0v6L-1.7.jpg	 l	 9.211	 GoodTrial	 U	 l
143	 0	 x	 LineStimuli/stimNo113r0c0v6R-1.7.jpg	 l	 7.168	 GoodTrial	 U	 l
144	 1	 right	 LineStimuli/stimNo56r1c15v6L-1.7.jpg	 l	 6.364	 GoodTrial	 U	 l
145	 1	 right	 LineStimuli/stimNo52r4c21v6L-1.7.jpg	 l	 13.764	 GoodTrial	 U	 l
146	 0	 x	 LineStimuli/stimNo159r0c0v6R-1.7.jpg	 l	 8.151	 GoodTrial	 U	 l
147	 0	 x	 LineStimuli/stimNo130r0c0v6L-1.7.jpg	 l	 9.516	 GoodTrial	 U	 l
148	 1	 right	 LineStimuli/stimNo38r15c16v6L-1.7.jpg	 l	 13.688	 GoodTrial	 U	 l
149	 0	 x	 LineStimuli/stimNo116r0c0v6R-1.7.jpg	 l	 7.333	 GoodTrial	 U	 l
150	 1	 right	 LineStimuli/stimNo13r6c19v6R-1.7.jpg	 r	 3.116	 GoodTrial	 U	 l
151	 1	 right	 LineStimuli/stimNo76r1c16v6L-1.7.jpg	 l	 9.481	 GoodTrial	 U	 l
152	 0	 x	 LineStimuli/stimNo119r0c0v6R-1.7.jpg	 l	 9.440	 GoodTrial	 U	 l
153	 1	 left	 LineStimuli/stimNo29r6c7v6R-1.7.jpg	 l	 8.152	 GoodTrial	 U	 l
154	 1	 right	 LineStimuli/stimNo50r7c16v6L-1.7.jpg	 x	 8.098	 GoodTrial	 U	 l
155	 0	 x	 LineStimuli/stimNo153r0c0v6L-1.7.jpg	 l	 7.022	 GoodTrial	 U	 l
156	 0	 x	 LineStimuli/stimNo112r0c0v6R-1.7.jpg	 l	 10.646	 GoodTrial	 U	 l
157	 0	 x	 LineStimuli/stimNo111r0c0v6R-1.7.jpg	 l	 7.533	 GoodTrial	 U	 l
158	 0	 x	 LineStimuli/stimNo88r0c0v6R-1.7.jpg	 l	 12.480	 GoodTrial	 U	 l
159	 0	 x	 LineStimuli/stimNo155r0c0v6L-1.7.jpg	 l	 6.998	 GoodTrial	 U	 l
160	 1	 left	 LineStimuli/stimNo23r14c8v6L-1.7.jpg	 l	 10.345	 GoodTrial	 U	 l
