Trial	Target_pr	Target_side	Name	Key	RT	Message	Trial_Type	Hemianopia
1	 0	 x	 LineStimuli/stimNo125r0c0v6L-1.7.jpg	 r	 4.002	 GoodTrial	 U	 l
2	 1	 left	 LineStimuli/stimNo25r4c2v6L-1.7.jpg	 l	 1.700	 GoodTrial	 U	 l
3	 1	 right	 LineStimuli/stimNo33r3c15v6R-1.7.jpg	 l	 2.122	 GoodTrial	 U	 l
4	 0	 x	 LineStimuli/stimNo160r0c0v6L-1.7.jpg	 r	 2.777	 GoodTrial	 U	 l
5	 1	 left	 LineStimuli/stimNo75r11c3v6R-1.7.jpg	 r	 3.364	 GoodTrial	 U	 l
6	 1	 right	 LineStimuli/stimNo70r6c16v6R-1.7.jpg	 l	 3.006	 GoodTrial	 U	 l
7	 0	 x	 LineStimuli/stimNo84r0c0v6L-1.7.jpg	 r	 7.935	 GoodTrial	 U	 l
8	 0	 x	 LineStimuli/stimNo112r0c0v6R-1.7.jpg	 l	 4.875	 GoodTrial	 U	 l
9	 1	 left	 LineStimuli/stimNo5r10c7v6L-1.7.jpg	 l	 3.681	 GoodTrial	 U	 l
10	 0	 x	 LineStimuli/stimNo150r0c0v6R-1.7.jpg	 r	 7.134	 GoodTrial	 U	 l
11	 0	 x	 LineStimuli/stimNo138r0c0v6L-1.7.jpg	 r	 4.941	 GoodTrial	 U	 l
12	 0	 x	 LineStimuli/stimNo146r0c0v6R-1.7.jpg	 r	 7.940	 GoodTrial	 U	 l
13	 1	 right	 LineStimuli/stimNo51r8c16v6R-1.7.jpg	 l	 4.052	 GoodTrial	 U	 l
14	 1	 right	 LineStimuli/stimNo15r6c15v6L-1.7.jpg	 l	 3.517	 GoodTrial	 U	 l
15	 0	 x	 LineStimuli/stimNo113r0c0v6R-1.7.jpg	 r	 7.558	 GoodTrial	 U	 l
16	 1	 right	 LineStimuli/stimNo34r16c22v6R-1.7.jpg	 l	 2.712	 GoodTrial	 U	 l
17	 1	 right	 LineStimuli/stimNo78r14c22v6L-1.7.jpg	 r	 8.452	 GoodTrial	 U	 l
18	 0	 x	 LineStimuli/stimNo127r0c0v6R-1.7.jpg	 r	 6.899	 GoodTrial	 U	 l
19	 0	 x	 LineStimuli/stimNo148r0c0v6L-1.7.jpg	 r	 6.582	 GoodTrial	 U	 l
20	 1	 left	 LineStimuli/stimNo73r2c2v6R-1.7.jpg	 l	 2.128	 GoodTrial	 U	 l
21	 0	 x	 LineStimuli/stimNo109r0c0v6L-1.7.jpg	 r	 8.623	 GoodTrial	 U	 l
22	 1	 left	 LineStimuli/stimNo26r14c5v6R-1.7.jpg	 l	 2.664	 GoodTrial	 U	 l
23	 1	 left	 LineStimuli/stimNo20r14c8v6L-1.7.jpg	 l	 5.099	 GoodTrial	 U	 l
24	 0	 x	 LineStimuli/stimNo117r0c0v6L-1.7.jpg	 r	 8.387	 GoodTrial	 U	 l
25	 1	 left	 LineStimuli/stimNo22r16c6v6R-1.7.jpg	 l	 4.605	 GoodTrial	 U	 l
26	 0	 x	 LineStimuli/stimNo137r0c0v6L-1.7.jpg	 r	 8.458	 GoodTrial	 U	 l
27	 0	 x	 LineStimuli/stimNo123r0c0v6L-1.7.jpg	 r	 8.028	 GoodTrial	 U	 l
28	 0	 x	 LineStimuli/stimNo124r0c0v6L-1.7.jpg	 r	 7.265	 GoodTrial	 U	 l
29	 0	 x	 LineStimuli/stimNo154r0c0v6R-1.7.jpg	 r	 6.740	 GoodTrial	 U	 l
30	 1	 right	 LineStimuli/stimNo43r11c16v6R-1.7.jpg	 l	 2.958	 GoodTrial	 U	 l
31	 0	 x	 LineStimuli/stimNo82r0c0v6L-1.7.jpg	 r	 7.576	 GoodTrial	 U	 l
32	 0	 x	 LineStimuli/stimNo100r0c0v6R-1.7.jpg	 r	 7.904	 GoodTrial	 U	 l
33	 1	 right	 LineStimuli/stimNo42r11c21v6L-1.7.jpg	 r	 10.854	 GoodTrial	 U	 l
34	 1	 right	 LineStimuli/stimNo58r11c14v6R-1.7.jpg	 l	 2.244	 GoodTrial	 U	 l
35	 0	 x	 LineStimuli/stimNo152r0c0v6R-1.7.jpg	 r	 7.787	 GoodTrial	 U	 l
36	 0	 x	 LineStimuli/stimNo85r0c0v6R-1.7.jpg	 r	 6.605	 GoodTrial	 U	 l
37	 0	 x	 LineStimuli/stimNo145r0c0v6R-1.7.jpg	 r	 3.023	 GoodTrial	 U	 l
38	 1	 right	 LineStimuli/stimNo47r15c15v6R-1.7.jpg	 l	 1.964	 GoodTrial	 U	 l
39	 0	 x	 LineStimuli/stimNo86r0c0v6R-1.7.jpg	 r	 4.999	 GoodTrial	 U	 l
40	 1	 right	 LineStimuli/stimNo57r9c13v6R-1.7.jpg	 l	 4.707	 GoodTrial	 U	 l
41	 1	 left	 LineStimuli/stimNo1r5c4v6R-1.7.jpg	 l	 2.040	 GoodTrial	 U	 l
42	 1	 right	 LineStimuli/stimNo38r15c16v6L-1.7.jpg	 r	 3.670	 GoodTrial	 U	 l
43	 0	 x	 LineStimuli/stimNo132r0c0v6R-1.7.jpg	 l	 3.035	 GoodTrial	 U	 l
44	 1	 right	 LineStimuli/stimNo50r7c16v6L-1.7.jpg	 l	 6.093	 GoodTrial	 U	 l
45	 1	 left	 LineStimuli/stimNo72r12c6v6R-1.7.jpg	 r	 7.123	 GoodTrial	 U	 l
46	 0	 x	 LineStimuli/stimNo116r0c0v6R-1.7.jpg	 r	 5.276	 GoodTrial	 U	 l
47	 1	 left	 LineStimuli/stimNo37r4c6v6L-1.7.jpg	 l	 1.711	 GoodTrial	 U	 l
48	 0	 x	 LineStimuli/stimNo103r0c0v6L-1.7.jpg	 x	 9.271	 GoodTrial	 U	 l
49	 0	 x	 LineStimuli/stimNo139r0c0v6L-1.7.jpg	 r	 4.536	 GoodTrial	 U	 l
50	 0	 x	 LineStimuli/stimNo126r0c0v6R-1.7.jpg	 r	 4.511	 GoodTrial	 U	 l
51	 0	 x	 LineStimuli/stimNo122r0c0v6L-1.7.jpg	 r	 2.488	 GoodTrial	 U	 l
52	 0	 x	 LineStimuli/stimNo101r0c0v6L-1.7.jpg	 r	 5.336	 GoodTrial	 U	 l
53	 0	 x	 LineStimuli/stimNo94r0c0v6R-1.7.jpg	 r	 5.323	 GoodTrial	 U	 l
54	 0	 x	 LineStimuli/stimNo110r0c0v6L-1.7.jpg	 r	 4.705	 GoodTrial	 U	 l
55	 1	 left	 LineStimuli/stimNo3r8c6v6R-1.7.jpg	 r	 3.899	 GoodTrial	 U	 l
56	 1	 right	 LineStimuli/stimNo14r10c17v6R-1.7.jpg	 l	 2.299	 GoodTrial	 U	 l
57	 1	 right	 LineStimuli/stimNo8r2c20v6L-1.7.jpg	 r	 5.787	 GoodTrial	 U	 l
58	 0	 x	 LineStimuli/stimNo136r0c0v6R-1.7.jpg	 r	 6.772	 GoodTrial	 U	 l
59	 1	 left	 LineStimuli/stimNo79r12c5v6L-1.7.jpg	 l	 1.706	 GoodTrial	 U	 l
60	 1	 left	 LineStimuli/stimNo64r3c3v6R-1.7.jpg	 l	 1.947	 GoodTrial	 U	 l
61	 1	 right	 LineStimuli/stimNo77r8c13v6L-1.7.jpg	 l	 1.735	 GoodTrial	 U	 l
62	 0	 x	 LineStimuli/stimNo102r0c0v6L-1.7.jpg	 r	 3.260	 GoodTrial	 U	 l
63	 1	 left	 LineStimuli/stimNo36r1c4v6L-1.7.jpg	 l	 1.605	 GoodTrial	 U	 l
64	 1	 right	 LineStimuli/stimNo24r14c17v6L-1.7.jpg	 r	 4.729	 GoodTrial	 U	 l
65	 1	 left	 LineStimuli/stimNo6r2c8v6R-1.7.jpg	 l	 2.093	 GoodTrial	 U	 l
66	 0	 x	 LineStimuli/stimNo133r0c0v6R-1.7.jpg	 r	 5.405	 GoodTrial	 U	 l
67	 1	 right	 LineStimuli/stimNo13r6c19v6R-1.7.jpg	 l	 1.741	 GoodTrial	 U	 l
68	 1	 left	 LineStimuli/stimNo12r4c9v6L-1.7.jpg	 l	 1.600	 GoodTrial	 U	 l
69	 1	 left	 LineStimuli/stimNo59r9c8v6R-1.7.jpg	 l	 2.358	 GoodTrial	 U	 l
70	 1	 left	 LineStimuli/stimNo29r6c7v6R-1.7.jpg	 l	 1.582	 GoodTrial	 U	 l
71	 1	 left	 LineStimuli/stimNo71r9c7v6R-1.7.jpg	 l	 1.822	 GoodTrial	 U	 l
72	 1	 right	 LineStimuli/stimNo69r3c21v6R-1.7.jpg	 l	 1.670	 GoodTrial	 U	 l
73	 1	 right	 LineStimuli/stimNo30r6c18v6R-1.7.jpg	 l	 1.535	 GoodTrial	 U	 l
74	 1	 right	 LineStimuli/stimNo55r15c22v6R-1.7.jpg	 l	 1.607	 GoodTrial	 U	 l
75	 0	 x	 LineStimuli/stimNo114r0c0v6L-1.7.jpg	 r	 3.827	 GoodTrial	 U	 l
76	 0	 x	 LineStimuli/stimNo120r0c0v6R-1.7.jpg	 r	 4.400	 GoodTrial	 U	 l
77	 0	 x	 LineStimuli/stimNo105r0c0v6L-1.7.jpg	 r	 6.164	 GoodTrial	 U	 l
78	 0	 x	 LineStimuli/stimNo108r0c0v6L-1.7.jpg	 r	 2.947	 GoodTrial	 U	 l
79	 0	 x	 LineStimuli/stimNo118r0c0v6L-1.7.jpg	 r	 3.346	 GoodTrial	 U	 l
80	 1	 left	 LineStimuli/stimNo61r10c4v6L-1.7.jpg	 r	 0.784	 EARLY_RESPONSE	 U	 l
81	 0	 x	 LineStimuli/stimNo95r0c0v6L-1.7.jpg	 r	 6.005	 GoodTrial	 U	 l
82	 1	 left	 LineStimuli/stimNo16r16c7v6R-1.7.jpg	 l	 4.311	 GoodTrial	 U	 l
83	 0	 x	 LineStimuli/stimNo159r0c0v6R-1.7.jpg	 r	 4.723	 GoodTrial	 U	 l
84	 1	 left	 LineStimuli/stimNo11r16c8v6L-1.7.jpg	 l	 1.553	 GoodTrial	 U	 l
85	 1	 right	 LineStimuli/stimNo56r1c15v6L-1.7.jpg	 r	 3.982	 GoodTrial	 U	 l
86	 1	 left	 LineStimuli/stimNo68r2c6v6R-1.7.jpg	 l	 1.659	 GoodTrial	 U	 l
87	 1	 left	 LineStimuli/stimNo60r15c9v6R-1.7.jpg	 l	 3.170	 GoodTrial	 U	 l
88	 0	 x	 LineStimuli/stimNo134r0c0v6L-1.7.jpg	 r	 4.965	 GoodTrial	 U	 l
89	 0	 x	 LineStimuli/stimNo144r0c0v6R-1.7.jpg	 r	 6.128	 GoodTrial	 U	 l
90	 1	 left	 LineStimuli/stimNo23r14c8v6L-1.7.jpg	 l	 1.647	 GoodTrial	 U	 l
91	 0	 x	 LineStimuli/stimNo107r0c0v6R-1.7.jpg	 r	 5.012	 GoodTrial	 U	 l
92	 0	 x	 LineStimuli/stimNo157r0c0v6L-1.7.jpg	 r	 6.700	 GoodTrial	 U	 l
93	 0	 x	 LineStimuli/stimNo88r0c0v6R-1.7.jpg	 r	 6.693	 GoodTrial	 U	 l
94	 0	 x	 LineStimuli/stimNo92r0c0v6R-1.7.jpg	 r	 5.323	 GoodTrial	 U	 l
95	 0	 x	 LineStimuli/stimNo91r0c0v6R-1.7.jpg	 r	 4.899	 GoodTrial	 U	 l
96	 1	 left	 LineStimuli/stimNo17r11c1v6L-1.7.jpg	 l	 1.665	 GoodTrial	 U	 l
97	 1	 left	 LineStimuli/stimNo41r14c3v6R-1.7.jpg	 l	 1.741	 GoodTrial	 U	 l
98	 1	 right	 LineStimuli/stimNo10r14c18v6L-1.7.jpg	 r	 5.534	 GoodTrial	 U	 l
99	 0	 x	 LineStimuli/stimNo98r0c0v6R-1.7.jpg	 r	 5.070	 GoodTrial	 U	 l
100	 0	 x	 LineStimuli/stimNo155r0c0v6L-1.7.jpg	 r	 6.388	 GoodTrial	 U	 l
101	 1	 right	 LineStimuli/stimNo76r1c16v6L-1.7.jpg	 r	 4.928	 GoodTrial	 U	 l
102	 0	 x	 LineStimuli/stimNo141r0c0v6L-1.7.jpg	 r	 5.222	 GoodTrial	 U	 l
103	 1	 right	 LineStimuli/stimNo4r9c19v6R-1.7.jpg	 l	 1.702	 GoodTrial	 U	 l
104	 0	 x	 LineStimuli/stimNo147r0c0v6R-1.7.jpg	 r	 4.851	 GoodTrial	 U	 l
105	 1	 right	 LineStimuli/stimNo31r9c15v6L-1.7.jpg	 r	 4.865	 GoodTrial	 U	 l
106	 1	 left	 LineStimuli/stimNo39r10c3v6L-1.7.jpg	 l	 1.551	 GoodTrial	 U	 l
107	 0	 x	 LineStimuli/stimNo111r0c0v6R-1.7.jpg	 r	 6.147	 GoodTrial	 U	 l
108	 1	 left	 LineStimuli/stimNo7r6c3v6R-1.7.jpg	 l	 1.646	 GoodTrial	 U	 l
109	 0	 x	 LineStimuli/stimNo93r0c0v6R-1.7.jpg	 r	 4.429	 GoodTrial	 U	 l
110	 0	 x	 LineStimuli/stimNo142r0c0v6L-1.7.jpg	 r	 5.570	 GoodTrial	 U	 l
111	 1	 right	 LineStimuli/stimNo53r6c14v6L-1.7.jpg	 r	 4.270	 GoodTrial	 U	 l
112	 0	 x	 LineStimuli/stimNo106r0c0v6L-1.7.jpg	 r	 5.030	 GoodTrial	 U	 l
113	 1	 right	 LineStimuli/stimNo52r4c21v6L-1.7.jpg	 l	 4.535	 GoodTrial	 U	 l
114	 1	 right	 LineStimuli/stimNo80r10c20v6R-1.7.jpg	 l	 1.717	 GoodTrial	 U	 l
115	 1	 left	 LineStimuli/stimNo62r16c9v6L-1.7.jpg	 l	 1.725	 GoodTrial	 U	 l
116	 0	 x	 LineStimuli/stimNo158r0c0v6R-1.7.jpg	 l	 1.753	 GoodTrial	 U	 l
117	 0	 x	 LineStimuli/stimNo115r0c0v6R-1.7.jpg	 r	 5.153	 GoodTrial	 U	 l
118	 0	 x	 LineStimuli/stimNo121r0c0v6R-1.7.jpg	 r	 5.106	 GoodTrial	 U	 l
119	 1	 right	 LineStimuli/stimNo40r12c19v6R-1.7.jpg	 l	 2.107	 GoodTrial	 U	 l
120	 0	 x	 LineStimuli/stimNo149r0c0v6R-1.7.jpg	 r	 4.170	 GoodTrial	 U	 l
121	 0	 x	 LineStimuli/stimNo140r0c0v6R-1.7.jpg	 r	 3.668	 GoodTrial	 U	 l
122	 0	 x	 LineStimuli/stimNo90r0c0v6R-1.7.jpg	 r	 4.318	 GoodTrial	 U	 l
123	 1	 right	 LineStimuli/stimNo66r14c16v6L-1.7.jpg	 l	 2.382	 GoodTrial	 U	 l
124	 0	 x	 LineStimuli/stimNo143r0c0v6L-1.7.jpg	 r	 4.487	 GoodTrial	 U	 l
125	 1	 right	 LineStimuli/stimNo74r13c16v6R-1.7.jpg	 l	 1.659	 GoodTrial	 U	 l
126	 1	 left	 LineStimuli/stimNo32r7c5v6L-1.7.jpg	 l	 1.519	 GoodTrial	 U	 l
127	 1	 right	 LineStimuli/stimNo28r12c18v6L-1.7.jpg	 l	 1.581	 GoodTrial	 U	 l
128	 0	 x	 LineStimuli/stimNo89r0c0v6L-1.7.jpg	 r	 4.746	 GoodTrial	 U	 l
129	 1	 left	 LineStimuli/stimNo67r4c8v6R-1.7.jpg	 l	 1.541	 GoodTrial	 U	 l
130	 0	 x	 LineStimuli/stimNo131r0c0v6L-1.7.jpg	 r	 3.540	 GoodTrial	 U	 l
131	 0	 x	 LineStimuli/stimNo135r0c0v6L-1.7.jpg	 r	 3.829	 GoodTrial	 U	 l
132	 0	 x	 LineStimuli/stimNo104r0c0v6R-1.7.jpg	 r	 2.600	 GoodTrial	 U	 l
133	 1	 left	 LineStimuli/stimNo46r11c4v6L-1.7.jpg	 l	 1.623	 GoodTrial	 U	 l
134	 0	 x	 LineStimuli/stimNo156r0c0v6R-1.7.jpg	 r	 3.099	 GoodTrial	 U	 l
135	 0	 x	 LineStimuli/stimNo130r0c0v6L-1.7.jpg	 r	 3.636	 GoodTrial	 U	 l
136	 1	 right	 LineStimuli/stimNo48r15c22v6L-1.7.jpg	 r	 3.081	 GoodTrial	 U	 l
137	 1	 right	 LineStimuli/stimNo9r6c18v6L-1.7.jpg	 l	 2.151	 GoodTrial	 U	 l
138	 0	 x	 LineStimuli/stimNo129r0c0v6R-1.7.jpg	 r	 2.676	 GoodTrial	 U	 l
139	 1	 left	 LineStimuli/stimNo49r12c5v6R-1.7.jpg	 l	 1.756	 GoodTrial	 U	 l
140	 0	 x	 LineStimuli/stimNo96r0c0v6L-1.7.jpg	 r	 3.310	 GoodTrial	 U	 l
141	 1	 right	 LineStimuli/stimNo18r4c14v6R-1.7.jpg	 l	 1.500	 GoodTrial	 U	 l
142	 1	 right	 LineStimuli/stimNo19r1c17v6L-1.7.jpg	 l	 2.253	 GoodTrial	 U	 l
143	 1	 left	 LineStimuli/stimNo44r15c4v6L-1.7.jpg	 l	 1.471	 GoodTrial	 U	 l
144	 0	 x	 LineStimuli/stimNo83r0c0v6L-1.7.jpg	 r	 2.594	 GoodTrial	 U	 l
145	 0	 x	 LineStimuli/stimNo119r0c0v6R-1.7.jpg	 r	 2.540	 GoodTrial	 U	 l
146	 0	 x	 LineStimuli/stimNo128r0c0v6R-1.7.jpg	 x	 2.246	 GoodTrial	 U	 l
147	 1	 left	 LineStimuli/stimNo27r8c4v6L-1.7.jpg	 l	 1.446	 GoodTrial	 U	 l
148	 0	 x	 LineStimuli/stimNo153r0c0v6L-1.7.jpg	 r	 3.182	 GoodTrial	 U	 l
149	 0	 x	 LineStimuli/stimNo99r0c0v6R-1.7.jpg	 r	 3.070	 GoodTrial	 U	 l
150	 0	 x	 LineStimuli/stimNo81r0c0v6R-1.7.jpg	 r	 2.605	 GoodTrial	 U	 l
151	 1	 left	 LineStimuli/stimNo2r12c8v6L-1.7.jpg	 l	 1.806	 GoodTrial	 U	 l
152	 0	 x	 LineStimuli/stimNo151r0c0v6R-1.7.jpg	 r	 2.405	 GoodTrial	 U	 l
153	 1	 right	 LineStimuli/stimNo63r3c20v6R-1.7.jpg	 l	 1.599	 GoodTrial	 U	 l
154	 0	 x	 LineStimuli/stimNo87r0c0v6R-1.7.jpg	 r	 3.265	 GoodTrial	 U	 l
155	 1	 left	 LineStimuli/stimNo65r16c7v6L-1.7.jpg	 l	 1.633	 GoodTrial	 U	 l
156	 1	 left	 LineStimuli/stimNo45r16c5v6L-1.7.jpg	 l	 1.478	 GoodTrial	 U	 l
157	 1	 left	 LineStimuli/stimNo21r4c2v6R-1.7.jpg	 l	 1.585	 GoodTrial	 U	 l
158	 0	 x	 LineStimuli/stimNo97r0c0v6L-1.7.jpg	 r	 3.159	 GoodTrial	 U	 l
159	 1	 right	 LineStimuli/stimNo35r6c13v6L-1.7.jpg	 l	 1.894	 GoodTrial	 U	 l
160	 1	 right	 LineStimuli/stimNo54r12c21v6L-1.7.jpg	 l	 2.176	 GoodTrial	 U	 l
