Trial	Target_pr	Target_side	Name	Key	RT	Message	Trial_Type	Hemianopia
1	 0	 x	 LineStimuli/stimNo82r0c0v6L-1.7.jpg	 r	 11.165	 GoodTrial	 U	 l
2	 0	 x	 LineStimuli/stimNo126r0c0v6R-1.7.jpg	 l	 12.407	 GoodTrial	 U	 l
3	 1	 right	 LineStimuli/stimNo34r16c22v6R-1.7.jpg	 l	 3.958	 GoodTrial	 U	 l
4	 1	 left	 LineStimuli/stimNo7r6c3v6R-1.7.jpg	 l	 9.240	 GoodTrial	 U	 l
5	 0	 x	 LineStimuli/stimNo148r0c0v6L-1.7.jpg	 r	 4.357	 GoodTrial	 U	 l
6	 1	 left	 LineStimuli/stimNo11r16c8v6L-1.7.jpg	 l	 3.278	 GoodTrial	 U	 l
7	 0	 x	 LineStimuli/stimNo116r0c0v6R-1.7.jpg	 l	 4.740	 GoodTrial	 U	 l
8	 1	 right	 LineStimuli/stimNo43r11c16v6R-1.7.jpg	 r	 2.220	 GoodTrial	 U	 l
9	 0	 x	 LineStimuli/stimNo91r0c0v6R-1.7.jpg	 r	 7.440	 GoodTrial	 U	 l
10	 0	 x	 LineStimuli/stimNo112r0c0v6R-1.7.jpg	 r	 6.711	 GoodTrial	 U	 l
11	 0	 x	 LineStimuli/stimNo109r0c0v6L-1.7.jpg	 r	 5.961	 GoodTrial	 U	 l
12	 1	 left	 LineStimuli/stimNo59r9c8v6R-1.7.jpg	 r	 4.817	 GoodTrial	 U	 l
13	 1	 right	 LineStimuli/stimNo77r8c13v6L-1.7.jpg	 r	 6.769	 GoodTrial	 U	 l
14	 0	 x	 LineStimuli/stimNo117r0c0v6L-1.7.jpg	 r	 5.533	 GoodTrial	 U	 l
15	 1	 left	 LineStimuli/stimNo3r8c6v6R-1.7.jpg	 l	 5.641	 GoodTrial	 U	 l
16	 1	 right	 LineStimuli/stimNo48r15c22v6L-1.7.jpg	 r	 4.769	 GoodTrial	 U	 l
17	 0	 x	 LineStimuli/stimNo120r0c0v6R-1.7.jpg	 l	 5.820	 GoodTrial	 U	 l
18	 1	 left	 LineStimuli/stimNo64r3c3v6R-1.7.jpg	 r	 5.558	 GoodTrial	 U	 l
19	 0	 x	 LineStimuli/stimNo152r0c0v6R-1.7.jpg	 l	 7.181	 GoodTrial	 U	 l
20	 1	 left	 LineStimuli/stimNo17r11c1v6L-1.7.jpg	 l	 4.105	 GoodTrial	 U	 l
21	 1	 left	 LineStimuli/stimNo75r11c3v6R-1.7.jpg	 l	 7.641	 GoodTrial	 U	 l
22	 0	 x	 LineStimuli/stimNo113r0c0v6R-1.7.jpg	 r	 8.904	 GoodTrial	 U	 l
23	 1	 right	 LineStimuli/stimNo42r11c21v6L-1.7.jpg	 l	 6.041	 GoodTrial	 U	 l
24	 0	 x	 LineStimuli/stimNo118r0c0v6L-1.7.jpg	 r	 8.293	 GoodTrial	 U	 l
25	 1	 left	 LineStimuli/stimNo26r14c5v6R-1.7.jpg	 r	 6.051	 GoodTrial	 U	 l
26	 0	 x	 LineStimuli/stimNo132r0c0v6R-1.7.jpg	 r	 7.993	 GoodTrial	 U	 l
27	 1	 right	 LineStimuli/stimNo47r15c15v6R-1.7.jpg	 l	 3.428	 GoodTrial	 U	 l
28	 0	 x	 LineStimuli/stimNo95r0c0v6L-1.7.jpg	 r	 5.834	 GoodTrial	 U	 l
29	 1	 left	 LineStimuli/stimNo23r14c8v6L-1.7.jpg	 l	 2.673	 GoodTrial	 U	 l
30	 1	 left	 LineStimuli/stimNo25r4c2v6L-1.7.jpg	 l	 2.693	 GoodTrial	 U	 l
31	 1	 left	 LineStimuli/stimNo44r15c4v6L-1.7.jpg	 l	 2.182	 GoodTrial	 U	 l
32	 0	 x	 LineStimuli/stimNo155r0c0v6L-1.7.jpg	 r	 4.318	 GoodTrial	 U	 l
33	 1	 right	 LineStimuli/stimNo70r6c16v6R-1.7.jpg	 l	 2.305	 GoodTrial	 U	 l
34	 0	 x	 LineStimuli/stimNo85r0c0v6R-1.7.jpg	 r	 5.924	 GoodTrial	 U	 l
35	 0	 x	 LineStimuli/stimNo145r0c0v6R-1.7.jpg	 r	 5.182	 GoodTrial	 U	 l
36	 0	 x	 LineStimuli/stimNo100r0c0v6R-1.7.jpg	 r	 5.217	 GoodTrial	 U	 l
37	 1	 right	 LineStimuli/stimNo53r6c14v6L-1.7.jpg	 l	 6.029	 GoodTrial	 U	 l
38	 0	 x	 LineStimuli/stimNo135r0c0v6L-1.7.jpg	 r	 6.488	 GoodTrial	 U	 l
39	 1	 right	 LineStimuli/stimNo51r8c16v6R-1.7.jpg	 l	 2.269	 GoodTrial	 U	 l
40	 0	 x	 LineStimuli/stimNo157r0c0v6L-1.7.jpg	 r	 4.500	 GoodTrial	 U	 l
41	 1	 left	 LineStimuli/stimNo37r4c6v6L-1.7.jpg	 l	 2.022	 GoodTrial	 U	 l
42	 0	 x	 LineStimuli/stimNo92r0c0v6R-1.7.jpg	 r	 4.969	 GoodTrial	 U	 l
43	 1	 left	 LineStimuli/stimNo2r12c8v6L-1.7.jpg	 r	 2.245	 GoodTrial	 U	 l
44	 0	 x	 LineStimuli/stimNo86r0c0v6R-1.7.jpg	 r	 4.658	 GoodTrial	 U	 l
45	 1	 left	 LineStimuli/stimNo71r9c7v6R-1.7.jpg	 r	 5.580	 GoodTrial	 U	 l
46	 0	 x	 LineStimuli/stimNo84r0c0v6L-1.7.jpg	 l	 5.669	 GoodTrial	 U	 l
47	 1	 right	 LineStimuli/stimNo18r4c14v6R-1.7.jpg	 r	 2.311	 GoodTrial	 U	 l
48	 1	 right	 LineStimuli/stimNo66r14c16v6L-1.7.jpg	 r	 4.523	 GoodTrial	 U	 l
49	 1	 left	 LineStimuli/stimNo21r4c2v6R-1.7.jpg	 r	 5.316	 GoodTrial	 U	 l
50	 1	 right	 LineStimuli/stimNo28r12c18v6L-1.7.jpg	 r	 5.246	 GoodTrial	 U	 l
51	 0	 x	 LineStimuli/stimNo102r0c0v6L-1.7.jpg	 r	 5.464	 GoodTrial	 U	 l
52	 1	 right	 LineStimuli/stimNo14r10c17v6R-1.7.jpg	 l	 1.965	 GoodTrial	 U	 l
53	 1	 left	 LineStimuli/stimNo62r16c9v6L-1.7.jpg	 l	 2.463	 GoodTrial	 U	 l
54	 0	 x	 LineStimuli/stimNo146r0c0v6R-1.7.jpg	 r	 5.299	 GoodTrial	 U	 l
55	 0	 x	 LineStimuli/stimNo101r0c0v6L-1.7.jpg	 r	 5.149	 GoodTrial	 U	 l
56	 1	 right	 LineStimuli/stimNo78r14c22v6L-1.7.jpg	 l	 4.911	 GoodTrial	 U	 l
57	 1	 right	 LineStimuli/stimNo58r11c14v6R-1.7.jpg	 l	 1.876	 GoodTrial	 U	 l
58	 0	 x	 LineStimuli/stimNo128r0c0v6R-1.7.jpg	 r	 4.381	 GoodTrial	 U	 l
59	 1	 left	 LineStimuli/stimNo49r12c5v6R-1.7.jpg	 r	 3.487	 GoodTrial	 U	 l
60	 0	 x	 LineStimuli/stimNo125r0c0v6L-1.7.jpg	 r	 3.457	 GoodTrial	 U	 l
61	 1	 left	 LineStimuli/stimNo45r16c5v6L-1.7.jpg	 l	 1.870	 GoodTrial	 U	 l
62	 1	 right	 LineStimuli/stimNo57r9c13v6R-1.7.jpg	 l	 2.616	 GoodTrial	 U	 l
63	 0	 x	 LineStimuli/stimNo98r0c0v6R-1.7.jpg	 r	 4.540	 GoodTrial	 U	 l
64	 1	 left	 LineStimuli/stimNo68r2c6v6R-1.7.jpg	 r	 15.802	 GoodTrial	 U	 l
65	 0	 x	 LineStimuli/stimNo89r0c0v6L-1.7.jpg	 r	 5.847	 GoodTrial	 U	 l
66	 0	 x	 LineStimuli/stimNo106r0c0v6L-1.7.jpg	 r	 4.934	 GoodTrial	 U	 l
67	 0	 x	 LineStimuli/stimNo153r0c0v6L-1.7.jpg	 r	 6.331	 GoodTrial	 U	 l
68	 1	 left	 LineStimuli/stimNo12r4c9v6L-1.7.jpg	 l	 1.964	 GoodTrial	 U	 l
69	 0	 x	 LineStimuli/stimNo105r0c0v6L-1.7.jpg	 r	 3.917	 GoodTrial	 U	 l
70	 1	 right	 LineStimuli/stimNo9r6c18v6L-1.7.jpg	 l	 4.252	 GoodTrial	 U	 l
71	 0	 x	 LineStimuli/stimNo104r0c0v6R-1.7.jpg	 r	 6.033	 GoodTrial	 U	 l
72	 1	 right	 LineStimuli/stimNo69r3c21v6R-1.7.jpg	 l	 2.510	 GoodTrial	 U	 l
73	 1	 right	 LineStimuli/stimNo24r14c17v6L-1.7.jpg	 r	 4.640	 GoodTrial	 U	 l
74	 1	 right	 LineStimuli/stimNo52r4c21v6L-1.7.jpg	 r	 4.323	 GoodTrial	 U	 l
75	 1	 left	 LineStimuli/stimNo46r11c4v6L-1.7.jpg	 l	 1.865	 GoodTrial	 U	 l
76	 0	 x	 LineStimuli/stimNo140r0c0v6R-1.7.jpg	 r	 4.029	 GoodTrial	 U	 l
77	 0	 x	 LineStimuli/stimNo87r0c0v6R-1.7.jpg	 l	 6.469	 GoodTrial	 U	 l
78	 1	 right	 LineStimuli/stimNo55r15c22v6R-1.7.jpg	 l	 3.076	 GoodTrial	 U	 l
79	 0	 x	 LineStimuli/stimNo142r0c0v6L-1.7.jpg	 l	 6.370	 GoodTrial	 U	 l
80	 0	 x	 LineStimuli/stimNo134r0c0v6L-1.7.jpg	 r	 7.094	 GoodTrial	 U	 l
81	 0	 x	 LineStimuli/stimNo115r0c0v6R-1.7.jpg	 r	 5.863	 GoodTrial	 U	 l
82	 0	 x	 LineStimuli/stimNo143r0c0v6L-1.7.jpg	 r	 4.223	 GoodTrial	 U	 l
83	 1	 left	 LineStimuli/stimNo16r16c7v6R-1.7.jpg	 r	 4.182	 GoodTrial	 U	 l
84	 0	 x	 LineStimuli/stimNo130r0c0v6L-1.7.jpg	 r	 5.754	 GoodTrial	 U	 l
85	 0	 x	 LineStimuli/stimNo151r0c0v6R-1.7.jpg	 r	 5.458	 GoodTrial	 U	 l
86	 0	 x	 LineStimuli/stimNo122r0c0v6L-1.7.jpg	 r	 6.064	 GoodTrial	 U	 l
87	 0	 x	 LineStimuli/stimNo97r0c0v6L-1.7.jpg	 r	 7.500	 GoodTrial	 U	 l
88	 1	 left	 LineStimuli/stimNo39r10c3v6L-1.7.jpg	 l	 1.911	 GoodTrial	 U	 l
89	 1	 right	 LineStimuli/stimNo10r14c18v6L-1.7.jpg	 r	 3.277	 GoodTrial	 U	 l
90	 1	 right	 LineStimuli/stimNo63r3c20v6R-1.7.jpg	 l	 1.994	 GoodTrial	 U	 l
91	 0	 x	 LineStimuli/stimNo96r0c0v6L-1.7.jpg	 r	 4.158	 GoodTrial	 U	 l
92	 0	 x	 LineStimuli/stimNo90r0c0v6R-1.7.jpg	 l	 4.151	 GoodTrial	 U	 l
93	 1	 right	 LineStimuli/stimNo40r12c19v6R-1.7.jpg	 l	 2.717	 GoodTrial	 U	 l
94	 0	 x	 LineStimuli/stimNo99r0c0v6R-1.7.jpg	 r	 3.223	 GoodTrial	 U	 l
95	 1	 right	 LineStimuli/stimNo4r9c19v6R-1.7.jpg	 l	 1.846	 GoodTrial	 U	 l
96	 1	 left	 LineStimuli/stimNo22r16c6v6R-1.7.jpg	 r	 3.205	 GoodTrial	 U	 l
97	 0	 x	 LineStimuli/stimNo133r0c0v6R-1.7.jpg	 l	 4.430	 GoodTrial	 U	 l
98	 1	 right	 LineStimuli/stimNo30r6c18v6R-1.7.jpg	 l	 2.033	 GoodTrial	 U	 l
99	 0	 x	 LineStimuli/stimNo103r0c0v6L-1.7.jpg	 r	 4.240	 GoodTrial	 U	 l
100	 1	 right	 LineStimuli/stimNo76r1c16v6L-1.7.jpg	 r	 4.176	 GoodTrial	 U	 l
101	 1	 right	 LineStimuli/stimNo31r9c15v6L-1.7.jpg	 r	 4.563	 GoodTrial	 U	 l
102	 0	 x	 LineStimuli/stimNo147r0c0v6R-1.7.jpg	 l	 3.641	 GoodTrial	 U	 l
103	 1	 left	 LineStimuli/stimNo65r16c7v6L-1.7.jpg	 l	 1.856	 GoodTrial	 U	 l
104	 0	 x	 LineStimuli/stimNo123r0c0v6L-1.7.jpg	 r	 3.364	 GoodTrial	 U	 l
105	 0	 x	 LineStimuli/stimNo154r0c0v6R-1.7.jpg	 r	 4.247	 GoodTrial	 U	 l
106	 0	 x	 LineStimuli/stimNo88r0c0v6R-1.7.jpg	 r	 4.899	 GoodTrial	 U	 l
107	 0	 x	 LineStimuli/stimNo93r0c0v6R-1.7.jpg	 r	 3.064	 GoodTrial	 U	 l
108	 1	 right	 LineStimuli/stimNo33r3c15v6R-1.7.jpg	 l	 1.952	 GoodTrial	 U	 l
109	 1	 left	 LineStimuli/stimNo1r5c4v6R-1.7.jpg	 r	 4.205	 GoodTrial	 U	 l
110	 0	 x	 LineStimuli/stimNo124r0c0v6L-1.7.jpg	 r	 4.064	 GoodTrial	 U	 l
111	 0	 x	 LineStimuli/stimNo129r0c0v6R-1.7.jpg	 r	 4.012	 GoodTrial	 U	 l
112	 0	 x	 LineStimuli/stimNo110r0c0v6L-1.7.jpg	 r	 4.374	 GoodTrial	 U	 l
113	 1	 left	 LineStimuli/stimNo41r14c3v6R-1.7.jpg	 l	 4.733	 GoodTrial	 U	 l
114	 1	 left	 LineStimuli/stimNo27r8c4v6L-1.7.jpg	 l	 1.876	 GoodTrial	 U	 l
115	 1	 left	 LineStimuli/stimNo60r15c9v6R-1.7.jpg	 r	 4.400	 GoodTrial	 U	 l
116	 0	 x	 LineStimuli/stimNo83r0c0v6L-1.7.jpg	 l	 4.511	 GoodTrial	 U	 l
117	 1	 right	 LineStimuli/stimNo54r12c21v6L-1.7.jpg	 r	 3.498	 GoodTrial	 U	 l
118	 1	 right	 LineStimuli/stimNo8r2c20v6L-1.7.jpg	 r	 6.182	 GoodTrial	 U	 l
119	 0	 x	 LineStimuli/stimNo141r0c0v6L-1.7.jpg	 r	 6.734	 GoodTrial	 U	 l
120	 0	 x	 LineStimuli/stimNo127r0c0v6R-1.7.jpg	 r	 6.217	 GoodTrial	 U	 l
121	 0	 x	 LineStimuli/stimNo114r0c0v6L-1.7.jpg	 l	 6.105	 GoodTrial	 U	 l
122	 0	 x	 LineStimuli/stimNo131r0c0v6L-1.7.jpg	 r	 5.958	 GoodTrial	 U	 l
123	 1	 right	 LineStimuli/stimNo56r1c15v6L-1.7.jpg	 r	 4.654	 GoodTrial	 U	 l
124	 0	 x	 LineStimuli/stimNo158r0c0v6R-1.7.jpg	 r	 4.517	 GoodTrial	 U	 l
125	 1	 left	 LineStimuli/stimNo5r10c7v6L-1.7.jpg	 l	 2.005	 GoodTrial	 U	 l
126	 1	 right	 LineStimuli/stimNo13r6c19v6R-1.7.jpg	 l	 1.811	 GoodTrial	 U	 l
127	 0	 x	 LineStimuli/stimNo144r0c0v6R-1.7.jpg	 r	 6.218	 GoodTrial	 U	 l
128	 0	 x	 LineStimuli/stimNo138r0c0v6L-1.7.jpg	 r	 7.716	 GoodTrial	 U	 l
129	 1	 right	 LineStimuli/stimNo38r15c16v6L-1.7.jpg	 x	 0.584	 EARLY_RESPONSE	 U	 l
130	 0	 x	 LineStimuli/stimNo111r0c0v6R-1.7.jpg	 l	 4.316	 GoodTrial	 U	 l
131	 1	 right	 LineStimuli/stimNo35r6c13v6L-1.7.jpg	 l	 1.988	 GoodTrial	 U	 l
132	 0	 x	 LineStimuli/stimNo156r0c0v6R-1.7.jpg	 r	 5.282	 GoodTrial	 U	 l
133	 0	 x	 LineStimuli/stimNo159r0c0v6R-1.7.jpg	 r	 4.453	 GoodTrial	 U	 l
134	 1	 left	 LineStimuli/stimNo32r7c5v6L-1.7.jpg	 l	 1.847	 GoodTrial	 U	 l
135	 1	 right	 LineStimuli/stimNo19r1c17v6L-1.7.jpg	 r	 6.075	 GoodTrial	 U	 l
136	 1	 right	 LineStimuli/stimNo15r6c15v6L-1.7.jpg	 l	 2.411	 GoodTrial	 U	 l
137	 1	 left	 LineStimuli/stimNo79r12c5v6L-1.7.jpg	 l	 1.904	 GoodTrial	 U	 l
138	 0	 x	 LineStimuli/stimNo160r0c0v6L-1.7.jpg	 r	 3.517	 GoodTrial	 U	 l
139	 0	 x	 LineStimuli/stimNo119r0c0v6R-1.7.jpg	 l	 4.892	 GoodTrial	 U	 l
140	 0	 x	 LineStimuli/stimNo149r0c0v6R-1.7.jpg	 r	 4.000	 GoodTrial	 U	 l
141	 1	 left	 LineStimuli/stimNo20r14c8v6L-1.7.jpg	 l	 1.917	 GoodTrial	 U	 l
142	 1	 left	 LineStimuli/stimNo6r2c8v6R-1.7.jpg	 r	 3.852	 GoodTrial	 U	 l
143	 1	 left	 LineStimuli/stimNo29r6c7v6R-1.7.jpg	 r	 3.153	 GoodTrial	 U	 l
144	 1	 left	 LineStimuli/stimNo67r4c8v6R-1.7.jpg	 r	 7.297	 GoodTrial	 U	 l
145	 1	 left	 LineStimuli/stimNo61r10c4v6L-1.7.jpg	 l	 2.082	 GoodTrial	 U	 l
146	 1	 right	 LineStimuli/stimNo50r7c16v6L-1.7.jpg	 l	 3.598	 GoodTrial	 U	 l
147	 0	 x	 LineStimuli/stimNo137r0c0v6L-1.7.jpg	 r	 6.516	 GoodTrial	 U	 l
148	 0	 x	 LineStimuli/stimNo139r0c0v6L-1.7.jpg	 r	 4.759	 GoodTrial	 U	 l
149	 1	 left	 LineStimuli/stimNo72r12c6v6R-1.7.jpg	 r	 5.217	 GoodTrial	 U	 l
150	 0	 x	 LineStimuli/stimNo81r0c0v6R-1.7.jpg	 r	 6.011	 GoodTrial	 U	 l
151	 1	 left	 LineStimuli/stimNo73r2c2v6R-1.7.jpg	 r	 6.182	 GoodTrial	 U	 l
152	 0	 x	 LineStimuli/stimNo108r0c0v6L-1.7.jpg	 r	 5.293	 GoodTrial	 U	 l
153	 0	 x	 LineStimuli/stimNo150r0c0v6R-1.7.jpg	 r	 5.417	 GoodTrial	 U	 l
154	 0	 x	 LineStimuli/stimNo94r0c0v6R-1.7.jpg	 r	 6.328	 GoodTrial	 U	 l
155	 1	 left	 LineStimuli/stimNo36r1c4v6L-1.7.jpg	 l	 2.457	 GoodTrial	 U	 l
156	 0	 x	 LineStimuli/stimNo136r0c0v6R-1.7.jpg	 r	 5.853	 GoodTrial	 U	 l
157	 0	 x	 LineStimuli/stimNo121r0c0v6R-1.7.jpg	 r	 5.446	 GoodTrial	 U	 l
158	 1	 right	 LineStimuli/stimNo74r13c16v6R-1.7.jpg	 l	 2.017	 GoodTrial	 U	 l
159	 1	 right	 LineStimuli/stimNo80r10c20v6R-1.7.jpg	 l	 2.054	 GoodTrial	 U	 l
160	 0	 x	 LineStimuli/stimNo107r0c0v6R-1.7.jpg	 r	 6.353	 GoodTrial	 U	 l
