Trial	Target_pr	Target_side	Name	Key	RT	Message	Trial_Type	Hemianopia
1	 1	 right	 LineStimuli/stimNo30r6c18v6R-1.7.jpg	 l	 4.193	 GoodTrial	 U	 l
2	 1	 left	 LineStimuli/stimNo68r2c6v6R-1.7.jpg	 l	 3.953	 GoodTrial	 U	 l
3	 0	 x	 LineStimuli/stimNo133r0c0v6R-1.7.jpg	 r	 3.582	 GoodTrial	 U	 l
4	 1	 left	 LineStimuli/stimNo65r16c7v6L-1.7.jpg	 l	 4.951	 GoodTrial	 U	 l
5	 0	 x	 LineStimuli/stimNo136r0c0v6R-1.7.jpg	 r	 4.588	 GoodTrial	 U	 l
6	 1	 right	 LineStimuli/stimNo42r11c21v6L-1.7.jpg	 r	 4.088	 GoodTrial	 U	 l
7	 1	 right	 LineStimuli/stimNo78r14c22v6L-1.7.jpg	 r	 7.382	 GoodTrial	 U	 l
8	 0	 x	 LineStimuli/stimNo153r0c0v6L-1.7.jpg	 r	 4.993	 GoodTrial	 U	 l
9	 1	 left	 LineStimuli/stimNo72r12c6v6R-1.7.jpg	 r	 6.382	 GoodTrial	 U	 l
10	 0	 x	 LineStimuli/stimNo96r0c0v6L-1.7.jpg	 r	 3.717	 GoodTrial	 U	 l
11	 0	 x	 LineStimuli/stimNo135r0c0v6L-1.7.jpg	 l	 4.469	 GoodTrial	 U	 l
12	 1	 left	 LineStimuli/stimNo62r16c9v6L-1.7.jpg	 l	 2.806	 GoodTrial	 U	 l
13	 0	 x	 LineStimuli/stimNo148r0c0v6L-1.7.jpg	 r	 4.017	 GoodTrial	 U	 l
14	 0	 x	 LineStimuli/stimNo109r0c0v6L-1.7.jpg	 l	 3.307	 GoodTrial	 U	 l
15	 1	 left	 LineStimuli/stimNo45r16c5v6L-1.7.jpg	 l	 3.312	 GoodTrial	 U	 l
16	 1	 right	 LineStimuli/stimNo80r10c20v6R-1.7.jpg	 l	 2.311	 GoodTrial	 U	 l
17	 1	 left	 LineStimuli/stimNo71r9c7v6R-1.7.jpg	 l	 3.764	 GoodTrial	 U	 l
18	 1	 left	 LineStimuli/stimNo17r11c1v6L-1.7.jpg	 l	 1.952	 GoodTrial	 U	 l
19	 0	 x	 LineStimuli/stimNo156r0c0v6R-1.7.jpg	 r	 3.230	 GoodTrial	 U	 l
20	 0	 x	 LineStimuli/stimNo139r0c0v6L-1.7.jpg	 r	 3.305	 GoodTrial	 U	 l
21	 0	 x	 LineStimuli/stimNo88r0c0v6R-1.7.jpg	 l	 4.476	 GoodTrial	 U	 l
22	 0	 x	 LineStimuli/stimNo122r0c0v6L-1.7.jpg	 r	 3.958	 GoodTrial	 U	 l
23	 0	 x	 LineStimuli/stimNo123r0c0v6L-1.7.jpg	 r	 4.341	 GoodTrial	 U	 l
24	 0	 x	 LineStimuli/stimNo98r0c0v6R-1.7.jpg	 l	 2.335	 GoodTrial	 U	 l
25	 1	 left	 LineStimuli/stimNo44r15c4v6L-1.7.jpg	 l	 2.117	 GoodTrial	 U	 l
26	 0	 x	 LineStimuli/stimNo113r0c0v6R-1.7.jpg	 l	 3.570	 GoodTrial	 U	 l
27	 1	 right	 LineStimuli/stimNo48r15c22v6L-1.7.jpg	 r	 5.811	 GoodTrial	 U	 l
28	 0	 x	 LineStimuli/stimNo84r0c0v6L-1.7.jpg	 r	 5.629	 GoodTrial	 U	 l
29	 1	 right	 LineStimuli/stimNo38r15c16v6L-1.7.jpg	 l	 8.264	 GoodTrial	 U	 l
30	 1	 right	 LineStimuli/stimNo55r15c22v6R-1.7.jpg	 l	 3.576	 GoodTrial	 U	 l
31	 0	 x	 LineStimuli/stimNo159r0c0v6R-1.7.jpg	 r	 4.358	 GoodTrial	 U	 l
32	 1	 left	 LineStimuli/stimNo7r6c3v6R-1.7.jpg	 r	 3.688	 GoodTrial	 U	 l
33	 1	 right	 LineStimuli/stimNo53r6c14v6L-1.7.jpg	 l	 4.317	 GoodTrial	 U	 l
34	 0	 x	 LineStimuli/stimNo121r0c0v6R-1.7.jpg	 r	 3.676	 GoodTrial	 U	 l
35	 0	 x	 LineStimuli/stimNo137r0c0v6L-1.7.jpg	 r	 4.799	 GoodTrial	 U	 l
36	 0	 x	 LineStimuli/stimNo89r0c0v6L-1.7.jpg	 l	 3.770	 GoodTrial	 U	 l
37	 0	 x	 LineStimuli/stimNo97r0c0v6L-1.7.jpg	 r	 4.316	 GoodTrial	 U	 l
38	 1	 right	 LineStimuli/stimNo28r12c18v6L-1.7.jpg	 r	 3.324	 GoodTrial	 U	 l
39	 1	 left	 LineStimuli/stimNo23r14c8v6L-1.7.jpg	 l	 2.154	 GoodTrial	 U	 l
40	 1	 right	 LineStimuli/stimNo8r2c20v6L-1.7.jpg	 r	 4.411	 GoodTrial	 U	 l
41	 1	 left	 LineStimuli/stimNo67r4c8v6R-1.7.jpg	 l	 5.228	 GoodTrial	 U	 l
42	 1	 left	 LineStimuli/stimNo32r7c5v6L-1.7.jpg	 l	 1.714	 GoodTrial	 U	 l
43	 1	 left	 LineStimuli/stimNo21r4c2v6R-1.7.jpg	 r	 5.411	 GoodTrial	 U	 l
44	 1	 right	 LineStimuli/stimNo52r4c21v6L-1.7.jpg	 r	 4.935	 GoodTrial	 U	 l
45	 1	 right	 LineStimuli/stimNo13r6c19v6R-1.7.jpg	 l	 1.835	 GoodTrial	 U	 l
46	 0	 x	 LineStimuli/stimNo83r0c0v6L-1.7.jpg	 r	 5.218	 GoodTrial	 U	 l
47	 1	 right	 LineStimuli/stimNo70r6c16v6R-1.7.jpg	 l	 1.893	 GoodTrial	 U	 l
48	 0	 x	 LineStimuli/stimNo85r0c0v6R-1.7.jpg	 r	 5.853	 GoodTrial	 U	 l
49	 0	 x	 LineStimuli/stimNo138r0c0v6L-1.7.jpg	 r	 3.967	 GoodTrial	 U	 l
50	 1	 right	 LineStimuli/stimNo35r6c13v6L-1.7.jpg	 l	 3.399	 GoodTrial	 U	 l
51	 1	 right	 LineStimuli/stimNo47r15c15v6R-1.7.jpg	 l	 2.113	 GoodTrial	 U	 l
52	 0	 x	 LineStimuli/stimNo120r0c0v6R-1.7.jpg	 r	 4.776	 GoodTrial	 U	 l
53	 0	 x	 LineStimuli/stimNo115r0c0v6R-1.7.jpg	 r	 4.098	 GoodTrial	 U	 l
54	 0	 x	 LineStimuli/stimNo117r0c0v6L-1.7.jpg	 r	 5.260	 GoodTrial	 U	 l
55	 0	 x	 LineStimuli/stimNo131r0c0v6L-1.7.jpg	 r	 3.670	 GoodTrial	 U	 l
56	 1	 right	 LineStimuli/stimNo66r14c16v6L-1.7.jpg	 l	 4.834	 GoodTrial	 U	 l
57	 0	 x	 LineStimuli/stimNo114r0c0v6L-1.7.jpg	 r	 5.205	 GoodTrial	 U	 l
58	 1	 right	 LineStimuli/stimNo69r3c21v6R-1.7.jpg	 l	 2.446	 GoodTrial	 U	 l
59	 1	 right	 LineStimuli/stimNo56r1c15v6L-1.7.jpg	 r	 4.246	 GoodTrial	 U	 l
60	 0	 x	 LineStimuli/stimNo116r0c0v6R-1.7.jpg	 r	 4.501	 GoodTrial	 U	 l
61	 1	 left	 LineStimuli/stimNo36r1c4v6L-1.7.jpg	 l	 1.847	 GoodTrial	 U	 l
62	 0	 x	 LineStimuli/stimNo160r0c0v6L-1.7.jpg	 r	 3.793	 GoodTrial	 U	 l
63	 1	 left	 LineStimuli/stimNo61r10c4v6L-1.7.jpg	 l	 1.730	 GoodTrial	 U	 l
64	 1	 left	 LineStimuli/stimNo3r8c6v6R-1.7.jpg	 l	 1.935	 GoodTrial	 U	 l
65	 1	 left	 LineStimuli/stimNo27r8c4v6L-1.7.jpg	 l	 1.606	 GoodTrial	 U	 l
66	 0	 x	 LineStimuli/stimNo93r0c0v6R-1.7.jpg	 r	 3.494	 GoodTrial	 U	 l
67	 1	 left	 LineStimuli/stimNo73r2c2v6R-1.7.jpg	 l	 4.985	 GoodTrial	 U	 l
68	 0	 x	 LineStimuli/stimNo140r0c0v6R-1.7.jpg	 r	 4.506	 GoodTrial	 U	 l
69	 0	 x	 LineStimuli/stimNo141r0c0v6L-1.7.jpg	 r	 4.024	 GoodTrial	 U	 l
70	 1	 right	 LineStimuli/stimNo51r8c16v6R-1.7.jpg	 l	 1.751	 GoodTrial	 U	 l
71	 0	 x	 LineStimuli/stimNo112r0c0v6R-1.7.jpg	 r	 4.976	 GoodTrial	 U	 l
72	 0	 x	 LineStimuli/stimNo99r0c0v6R-1.7.jpg	 r	 2.711	 GoodTrial	 U	 l
73	 1	 right	 LineStimuli/stimNo10r14c18v6L-1.7.jpg	 r	 3.541	 GoodTrial	 U	 l
74	 0	 x	 LineStimuli/stimNo86r0c0v6R-1.7.jpg	 l	 3.965	 GoodTrial	 U	 l
75	 1	 left	 LineStimuli/stimNo5r10c7v6L-1.7.jpg	 l	 1.865	 GoodTrial	 U	 l
76	 0	 x	 LineStimuli/stimNo144r0c0v6R-1.7.jpg	 l	 5.977	 GoodTrial	 U	 l
77	 1	 left	 LineStimuli/stimNo79r12c5v6L-1.7.jpg	 l	 2.834	 GoodTrial	 U	 l
78	 1	 left	 LineStimuli/stimNo16r16c7v6R-1.7.jpg	 r	 5.835	 GoodTrial	 U	 l
79	 0	 x	 LineStimuli/stimNo132r0c0v6R-1.7.jpg	 r	 5.703	 GoodTrial	 U	 l
80	 1	 left	 LineStimuli/stimNo12r4c9v6L-1.7.jpg	 l	 1.870	 GoodTrial	 U	 l
81	 0	 x	 LineStimuli/stimNo100r0c0v6R-1.7.jpg	 r	 3.452	 GoodTrial	 U	 l
82	 0	 x	 LineStimuli/stimNo103r0c0v6L-1.7.jpg	 r	 3.235	 GoodTrial	 U	 l
83	 0	 x	 LineStimuli/stimNo110r0c0v6L-1.7.jpg	 l	 4.347	 GoodTrial	 U	 l
84	 0	 x	 LineStimuli/stimNo81r0c0v6R-1.7.jpg	 r	 3.824	 GoodTrial	 U	 l
85	 1	 left	 LineStimuli/stimNo37r4c6v6L-1.7.jpg	 l	 1.900	 GoodTrial	 U	 l
86	 0	 x	 LineStimuli/stimNo101r0c0v6L-1.7.jpg	 r	 3.482	 GoodTrial	 U	 l
87	 0	 x	 LineStimuli/stimNo149r0c0v6R-1.7.jpg	 l	 2.906	 GoodTrial	 U	 l
88	 1	 left	 LineStimuli/stimNo46r11c4v6L-1.7.jpg	 l	 1.693	 GoodTrial	 U	 l
89	 0	 x	 LineStimuli/stimNo130r0c0v6L-1.7.jpg	 r	 3.723	 GoodTrial	 U	 l
90	 0	 x	 LineStimuli/stimNo90r0c0v6R-1.7.jpg	 l	 3.964	 GoodTrial	 U	 l
91	 1	 right	 LineStimuli/stimNo34r16c22v6R-1.7.jpg	 r	 3.223	 GoodTrial	 U	 l
92	 1	 left	 LineStimuli/stimNo29r6c7v6R-1.7.jpg	 r	 4.673	 GoodTrial	 U	 l
93	 0	 x	 LineStimuli/stimNo95r0c0v6L-1.7.jpg	 r	 5.476	 GoodTrial	 U	 l
94	 1	 left	 LineStimuli/stimNo60r15c9v6R-1.7.jpg	 l	 6.065	 GoodTrial	 U	 l
95	 0	 x	 LineStimuli/stimNo142r0c0v6L-1.7.jpg	 r	 4.506	 GoodTrial	 U	 l
96	 1	 right	 LineStimuli/stimNo31r9c15v6L-1.7.jpg	 r	 2.394	 GoodTrial	 U	 l
97	 0	 x	 LineStimuli/stimNo127r0c0v6R-1.7.jpg	 r	 4.376	 GoodTrial	 U	 l
98	 1	 left	 LineStimuli/stimNo11r16c8v6L-1.7.jpg	 l	 2.618	 GoodTrial	 U	 l
99	 1	 right	 LineStimuli/stimNo14r10c17v6R-1.7.jpg	 l	 1.894	 GoodTrial	 U	 l
100	 1	 right	 LineStimuli/stimNo15r6c15v6L-1.7.jpg	 l	 3.924	 GoodTrial	 U	 l
101	 0	 x	 LineStimuli/stimNo158r0c0v6R-1.7.jpg	 r	 7.552	 GoodTrial	 U	 l
102	 0	 x	 LineStimuli/stimNo143r0c0v6L-1.7.jpg	 r	 7.526	 GoodTrial	 U	 l
103	 1	 left	 LineStimuli/stimNo26r14c5v6R-1.7.jpg	 r	 3.392	 GoodTrial	 U	 l
104	 0	 x	 LineStimuli/stimNo105r0c0v6L-1.7.jpg	 r	 4.498	 GoodTrial	 U	 l
105	 0	 x	 LineStimuli/stimNo134r0c0v6L-1.7.jpg	 r	 3.902	 GoodTrial	 U	 l
106	 1	 left	 LineStimuli/stimNo1r5c4v6R-1.7.jpg	 l	 6.134	 GoodTrial	 U	 l
107	 1	 right	 LineStimuli/stimNo18r4c14v6R-1.7.jpg	 l	 2.182	 GoodTrial	 U	 l
108	 1	 left	 LineStimuli/stimNo20r14c8v6L-1.7.jpg	 l	 2.023	 GoodTrial	 U	 l
109	 1	 right	 LineStimuli/stimNo19r1c17v6L-1.7.jpg	 r	 3.622	 GoodTrial	 U	 l
110	 0	 x	 LineStimuli/stimNo102r0c0v6L-1.7.jpg	 r	 5.071	 GoodTrial	 U	 l
111	 0	 x	 LineStimuli/stimNo118r0c0v6L-1.7.jpg	 r	 3.859	 GoodTrial	 U	 l
112	 1	 right	 LineStimuli/stimNo63r3c20v6R-1.7.jpg	 l	 1.812	 GoodTrial	 U	 l
113	 1	 left	 LineStimuli/stimNo39r10c3v6L-1.7.jpg	 l	 1.688	 GoodTrial	 U	 l
114	 0	 x	 LineStimuli/stimNo151r0c0v6R-1.7.jpg	 r	 4.794	 GoodTrial	 U	 l
115	 0	 x	 LineStimuli/stimNo125r0c0v6L-1.7.jpg	 r	 4.341	 GoodTrial	 U	 l
116	 0	 x	 LineStimuli/stimNo104r0c0v6R-1.7.jpg	 r	 7.733	 GoodTrial	 U	 l
117	 0	 x	 LineStimuli/stimNo145r0c0v6R-1.7.jpg	 r	 3.094	 GoodTrial	 U	 l
118	 1	 right	 LineStimuli/stimNo4r9c19v6R-1.7.jpg	 l	 1.664	 GoodTrial	 U	 l
119	 0	 x	 LineStimuli/stimNo106r0c0v6L-1.7.jpg	 r	 3.652	 GoodTrial	 U	 l
120	 0	 x	 LineStimuli/stimNo108r0c0v6L-1.7.jpg	 r	 3.108	 GoodTrial	 U	 l
121	 1	 right	 LineStimuli/stimNo43r11c16v6R-1.7.jpg	 l	 1.729	 GoodTrial	 U	 l
122	 0	 x	 LineStimuli/stimNo128r0c0v6R-1.7.jpg	 l	 3.959	 GoodTrial	 U	 l
123	 0	 x	 LineStimuli/stimNo129r0c0v6R-1.7.jpg	 r	 3.105	 GoodTrial	 U	 l
124	 1	 left	 LineStimuli/stimNo41r14c3v6R-1.7.jpg	 r	 6.289	 GoodTrial	 U	 l
125	 0	 x	 LineStimuli/stimNo155r0c0v6L-1.7.jpg	 r	 3.294	 GoodTrial	 U	 l
126	 1	 left	 LineStimuli/stimNo6r2c8v6R-1.7.jpg	 l	 3.377	 GoodTrial	 U	 l
127	 1	 right	 LineStimuli/stimNo50r7c16v6L-1.7.jpg	 l	 2.223	 GoodTrial	 U	 l
128	 0	 x	 LineStimuli/stimNo119r0c0v6R-1.7.jpg	 r	 5.494	 GoodTrial	 U	 l
129	 1	 left	 LineStimuli/stimNo75r11c3v6R-1.7.jpg	 r	 3.165	 GoodTrial	 U	 l
130	 0	 x	 LineStimuli/stimNo82r0c0v6L-1.7.jpg	 l	 4.146	 GoodTrial	 U	 l
131	 0	 x	 LineStimuli/stimNo94r0c0v6R-1.7.jpg	 r	 4.359	 GoodTrial	 U	 l
132	 1	 left	 LineStimuli/stimNo59r9c8v6R-1.7.jpg	 x	 0.632	 EARLY_RESPONSE	 U	 l
133	 1	 left	 LineStimuli/stimNo49r12c5v6R-1.7.jpg	 r	 3.952	 GoodTrial	 U	 l
134	 1	 right	 LineStimuli/stimNo33r3c15v6R-1.7.jpg	 l	 1.770	 GoodTrial	 U	 l
135	 1	 left	 LineStimuli/stimNo64r3c3v6R-1.7.jpg	 r	 10.199	 GoodTrial	 U	 l
136	 0	 x	 LineStimuli/stimNo92r0c0v6R-1.7.jpg	 r	 7.265	 GoodTrial	 U	 l
137	 1	 right	 LineStimuli/stimNo77r8c13v6L-1.7.jpg	 r	 4.735	 GoodTrial	 U	 l
138	 1	 left	 LineStimuli/stimNo22r16c6v6R-1.7.jpg	 r	 4.376	 GoodTrial	 U	 l
139	 1	 right	 LineStimuli/stimNo74r13c16v6R-1.7.jpg	 l	 1.724	 GoodTrial	 U	 l
140	 1	 left	 LineStimuli/stimNo2r12c8v6L-1.7.jpg	 l	 1.881	 GoodTrial	 U	 l
141	 0	 x	 LineStimuli/stimNo147r0c0v6R-1.7.jpg	 r	 2.906	 GoodTrial	 U	 l
142	 1	 right	 LineStimuli/stimNo24r14c17v6L-1.7.jpg	 r	 4.959	 GoodTrial	 U	 l
143	 1	 right	 LineStimuli/stimNo40r12c19v6R-1.7.jpg	 l	 1.930	 GoodTrial	 U	 l
144	 1	 right	 LineStimuli/stimNo9r6c18v6L-1.7.jpg	 l	 2.100	 GoodTrial	 U	 l
145	 1	 right	 LineStimuli/stimNo58r11c14v6R-1.7.jpg	 l	 2.178	 GoodTrial	 U	 l
146	 1	 right	 LineStimuli/stimNo57r9c13v6R-1.7.jpg	 l	 1.836	 GoodTrial	 U	 l
147	 1	 left	 LineStimuli/stimNo25r4c2v6L-1.7.jpg	 l	 1.852	 GoodTrial	 U	 l
148	 1	 right	 LineStimuli/stimNo76r1c16v6L-1.7.jpg	 r	 3.540	 GoodTrial	 U	 l
149	 0	 x	 LineStimuli/stimNo107r0c0v6R-1.7.jpg	 r	 2.565	 GoodTrial	 U	 l
150	 0	 x	 LineStimuli/stimNo152r0c0v6R-1.7.jpg	 r	 5.241	 GoodTrial	 U	 l
151	 0	 x	 LineStimuli/stimNo87r0c0v6R-1.7.jpg	 l	 3.395	 GoodTrial	 U	 l
152	 0	 x	 LineStimuli/stimNo146r0c0v6R-1.7.jpg	 r	 3.135	 GoodTrial	 U	 l
153	 0	 x	 LineStimuli/stimNo154r0c0v6R-1.7.jpg	 r	 5.183	 GoodTrial	 U	 l
154	 0	 x	 LineStimuli/stimNo124r0c0v6L-1.7.jpg	 l	 5.181	 GoodTrial	 U	 l
155	 1	 right	 LineStimuli/stimNo54r12c21v6L-1.7.jpg	 r	 3.551	 GoodTrial	 U	 l
156	 0	 x	 LineStimuli/stimNo150r0c0v6R-1.7.jpg	 r	 4.677	 GoodTrial	 U	 l
157	 0	 x	 LineStimuli/stimNo91r0c0v6R-1.7.jpg	 r	 4.805	 GoodTrial	 U	 l
158	 0	 x	 LineStimuli/stimNo157r0c0v6L-1.7.jpg	 r	 3.882	 GoodTrial	 U	 l
159	 0	 x	 LineStimuli/stimNo126r0c0v6R-1.7.jpg	 r	 2.324	 GoodTrial	 U	 l
160	 0	 x	 LineStimuli/stimNo111r0c0v6R-1.7.jpg	 r	 5.457	 GoodTrial	 U	 l
