Trial	Target_pr	Target_side	Name	Key	RT	Message	Trial_Type	Hemianopia
1	 1	 right	 LineStimuli/stimNo51r8c16v6R-1.7.jpg	 l	 2.863	 GoodTrial	 U	 l
2	 0	 x	 LineStimuli/stimNo81r0c0v6R-1.7.jpg	 r	 9.202	 GoodTrial	 U	 l
3	 0	 x	 LineStimuli/stimNo149r0c0v6R-1.7.jpg	 l	 7.909	 GoodTrial	 U	 l
4	 1	 left	 LineStimuli/stimNo1r5c4v6R-1.7.jpg	 r	 8.282	 GoodTrial	 U	 l
5	 0	 x	 LineStimuli/stimNo147r0c0v6R-1.7.jpg	 r	 10.300	 GoodTrial	 U	 l
6	 1	 left	 LineStimuli/stimNo71r9c7v6R-1.7.jpg	 r	 9.225	 GoodTrial	 U	 l
7	 1	 left	 LineStimuli/stimNo67r4c8v6R-1.7.jpg	 r	 12.420	 GoodTrial	 U	 l
8	 1	 left	 LineStimuli/stimNo39r10c3v6L-1.7.jpg	 l	 3.817	 GoodTrial	 U	 l
9	 0	 x	 LineStimuli/stimNo153r0c0v6L-1.7.jpg	 r	 14.398	 GoodTrial	 U	 l
10	 0	 x	 LineStimuli/stimNo154r0c0v6R-1.7.jpg	 l	 4.996	 GoodTrial	 U	 l
11	 0	 x	 LineStimuli/stimNo121r0c0v6R-1.7.jpg	 r	 12.629	 GoodTrial	 U	 l
12	 0	 x	 LineStimuli/stimNo145r0c0v6R-1.7.jpg	 r	 8.883	 GoodTrial	 U	 l
13	 1	 right	 LineStimuli/stimNo24r14c17v6L-1.7.jpg	 r	 8.622	 GoodTrial	 U	 l
14	 1	 left	 LineStimuli/stimNo26r14c5v6R-1.7.jpg	 l	 11.910	 GoodTrial	 U	 l
15	 1	 left	 LineStimuli/stimNo11r16c8v6L-1.7.jpg	 l	 3.296	 GoodTrial	 U	 l
16	 1	 right	 LineStimuli/stimNo77r8c13v6L-1.7.jpg	 l	 7.254	 GoodTrial	 U	 l
17	 1	 right	 LineStimuli/stimNo42r11c21v6L-1.7.jpg	 l	 3.440	 GoodTrial	 U	 l
18	 0	 x	 LineStimuli/stimNo124r0c0v6L-1.7.jpg	 r	 9.381	 GoodTrial	 U	 l
19	 1	 left	 LineStimuli/stimNo3r8c6v6R-1.7.jpg	 l	 8.674	 GoodTrial	 U	 l
20	 1	 right	 LineStimuli/stimNo78r14c22v6L-1.7.jpg	 r	 2.947	 GoodTrial	 U	 l
21	 0	 x	 LineStimuli/stimNo159r0c0v6R-1.7.jpg	 l	 5.584	 GoodTrial	 U	 l
22	 1	 left	 LineStimuli/stimNo29r6c7v6R-1.7.jpg	 l	 4.365	 GoodTrial	 U	 l
23	 1	 right	 LineStimuli/stimNo18r4c14v6R-1.7.jpg	 l	 2.757	 GoodTrial	 U	 l
24	 1	 right	 LineStimuli/stimNo56r1c15v6L-1.7.jpg	 r	 8.971	 GoodTrial	 U	 l
25	 0	 x	 LineStimuli/stimNo138r0c0v6L-1.7.jpg	 r	 7.863	 GoodTrial	 U	 l
26	 1	 right	 LineStimuli/stimNo47r15c15v6R-1.7.jpg	 l	 3.081	 GoodTrial	 U	 l
27	 1	 right	 LineStimuli/stimNo15r6c15v6L-1.7.jpg	 l	 6.813	 GoodTrial	 U	 l
28	 0	 x	 LineStimuli/stimNo109r0c0v6L-1.7.jpg	 r	 13.668	 GoodTrial	 U	 l
29	 0	 x	 LineStimuli/stimNo108r0c0v6L-1.7.jpg	 r	 7.391	 GoodTrial	 U	 l
30	 0	 x	 LineStimuli/stimNo96r0c0v6L-1.7.jpg	 r	 7.461	 GoodTrial	 U	 l
31	 1	 left	 LineStimuli/stimNo60r15c9v6R-1.7.jpg	 r	 6.542	 GoodTrial	 U	 l
32	 1	 right	 LineStimuli/stimNo63r3c20v6R-1.7.jpg	 l	 5.645	 GoodTrial	 U	 l
33	 0	 x	 LineStimuli/stimNo82r0c0v6L-1.7.jpg	 r	 10.761	 GoodTrial	 U	 l
34	 1	 left	 LineStimuli/stimNo79r12c5v6L-1.7.jpg	 l	 2.327	 GoodTrial	 U	 l
35	 1	 right	 LineStimuli/stimNo28r12c18v6L-1.7.jpg	 l	 5.783	 GoodTrial	 U	 l
36	 1	 right	 LineStimuli/stimNo13r6c19v6R-1.7.jpg	 l	 3.048	 GoodTrial	 U	 l
37	 0	 x	 LineStimuli/stimNo123r0c0v6L-1.7.jpg	 r	 7.451	 GoodTrial	 U	 l
38	 1	 right	 LineStimuli/stimNo52r4c21v6L-1.7.jpg	 r	 6.462	 GoodTrial	 U	 l
39	 0	 x	 LineStimuli/stimNo107r0c0v6R-1.7.jpg	 l	 9.843	 GoodTrial	 U	 l
40	 0	 x	 LineStimuli/stimNo160r0c0v6L-1.7.jpg	 r	 7.193	 GoodTrial	 U	 l
41	 1	 left	 LineStimuli/stimNo62r16c9v6L-1.7.jpg	 l	 2.317	 GoodTrial	 U	 l
42	 0	 x	 LineStimuli/stimNo84r0c0v6L-1.7.jpg	 r	 10.520	 GoodTrial	 U	 l
43	 1	 left	 LineStimuli/stimNo61r10c4v6L-1.7.jpg	 l	 2.018	 GoodTrial	 U	 l
44	 0	 x	 LineStimuli/stimNo94r0c0v6R-1.7.jpg	 r	 8.113	 GoodTrial	 U	 l
45	 1	 right	 LineStimuli/stimNo8r2c20v6L-1.7.jpg	 r	 8.443	 GoodTrial	 U	 l
46	 0	 x	 LineStimuli/stimNo128r0c0v6R-1.7.jpg	 r	 9.960	 GoodTrial	 U	 l
47	 0	 x	 LineStimuli/stimNo139r0c0v6L-1.7.jpg	 l	 7.694	 GoodTrial	 U	 l
48	 1	 left	 LineStimuli/stimNo22r16c6v6R-1.7.jpg	 r	 9.802	 GoodTrial	 U	 l
49	 1	 left	 LineStimuli/stimNo45r16c5v6L-1.7.jpg	 l	 2.138	 GoodTrial	 U	 l
50	 0	 x	 LineStimuli/stimNo83r0c0v6L-1.7.jpg	 r	 8.624	 GoodTrial	 U	 l
51	 0	 x	 LineStimuli/stimNo110r0c0v6L-1.7.jpg	 r	 9.593	 GoodTrial	 U	 l
52	 1	 left	 LineStimuli/stimNo5r10c7v6L-1.7.jpg	 l	 1.948	 GoodTrial	 U	 l
53	 0	 x	 LineStimuli/stimNo87r0c0v6R-1.7.jpg	 r	 8.624	 GoodTrial	 U	 l
54	 1	 right	 LineStimuli/stimNo31r9c15v6L-1.7.jpg	 r	 8.559	 GoodTrial	 U	 l
55	 0	 x	 LineStimuli/stimNo125r0c0v6L-1.7.jpg	 r	 11.670	 GoodTrial	 U	 l
56	 0	 x	 LineStimuli/stimNo150r0c0v6R-1.7.jpg	 r	 6.436	 GoodTrial	 U	 l
57	 0	 x	 LineStimuli/stimNo118r0c0v6L-1.7.jpg	 l	 7.651	 GoodTrial	 U	 l
58	 0	 x	 LineStimuli/stimNo151r0c0v6R-1.7.jpg	 l	 12.979	 GoodTrial	 U	 l
59	 0	 x	 LineStimuli/stimNo89r0c0v6L-1.7.jpg	 l	 9.772	 GoodTrial	 U	 l
60	 1	 right	 LineStimuli/stimNo66r14c16v6L-1.7.jpg	 l	 6.743	 GoodTrial	 U	 l
61	 1	 left	 LineStimuli/stimNo25r4c2v6L-1.7.jpg	 l	 2.258	 GoodTrial	 U	 l
62	 1	 left	 LineStimuli/stimNo12r4c9v6L-1.7.jpg	 l	 2.257	 GoodTrial	 U	 l
63	 0	 x	 LineStimuli/stimNo131r0c0v6L-1.7.jpg	 r	 7.064	 GoodTrial	 U	 l
64	 0	 x	 LineStimuli/stimNo144r0c0v6R-1.7.jpg	 r	 8.853	 GoodTrial	 U	 l
65	 1	 left	 LineStimuli/stimNo2r12c8v6L-1.7.jpg	 l	 2.011	 GoodTrial	 U	 l
66	 1	 left	 LineStimuli/stimNo59r9c8v6R-1.7.jpg	 l	 4.436	 GoodTrial	 U	 l
67	 1	 left	 LineStimuli/stimNo36r1c4v6L-1.7.jpg	 l	 2.250	 GoodTrial	 U	 l
68	 0	 x	 LineStimuli/stimNo104r0c0v6R-1.7.jpg	 r	 10.038	 GoodTrial	 U	 l
69	 1	 right	 LineStimuli/stimNo34r16c22v6R-1.7.jpg	 l	 2.596	 GoodTrial	 U	 l
70	 1	 right	 LineStimuli/stimNo74r13c16v6R-1.7.jpg	 l	 1.948	 GoodTrial	 U	 l
71	 1	 left	 LineStimuli/stimNo41r14c3v6R-1.7.jpg	 r	 6.625	 GoodTrial	 U	 l
72	 1	 right	 LineStimuli/stimNo33r3c15v6R-1.7.jpg	 l	 2.328	 GoodTrial	 U	 l
73	 0	 x	 LineStimuli/stimNo158r0c0v6R-1.7.jpg	 r	 10.630	 GoodTrial	 U	 l
74	 0	 x	 LineStimuli/stimNo106r0c0v6L-1.7.jpg	 r	 14.177	 GoodTrial	 U	 l
75	 1	 left	 LineStimuli/stimNo17r11c1v6L-1.7.jpg	 l	 2.060	 GoodTrial	 U	 l
76	 0	 x	 LineStimuli/stimNo85r0c0v6R-1.7.jpg	 r	 10.042	 GoodTrial	 U	 l
77	 0	 x	 LineStimuli/stimNo113r0c0v6R-1.7.jpg	 r	 9.292	 GoodTrial	 U	 l
78	 1	 left	 LineStimuli/stimNo44r15c4v6L-1.7.jpg	 l	 2.048	 GoodTrial	 U	 l
79	 1	 right	 LineStimuli/stimNo35r6c13v6L-1.7.jpg	 l	 4.346	 GoodTrial	 U	 l
80	 0	 x	 LineStimuli/stimNo92r0c0v6R-1.7.jpg	 r	 10.854	 GoodTrial	 U	 l
81	 0	 x	 LineStimuli/stimNo99r0c0v6R-1.7.jpg	 r	 10.442	 GoodTrial	 U	 l
82	 0	 x	 LineStimuli/stimNo119r0c0v6R-1.7.jpg	 r	 8.204	 GoodTrial	 U	 l
83	 0	 x	 LineStimuli/stimNo115r0c0v6R-1.7.jpg	 r	 8.472	 GoodTrial	 U	 l
84	 0	 x	 LineStimuli/stimNo98r0c0v6R-1.7.jpg	 r	 10.738	 GoodTrial	 U	 l
85	 0	 x	 LineStimuli/stimNo156r0c0v6R-1.7.jpg	 r	 9.701	 GoodTrial	 U	 l
86	 1	 right	 LineStimuli/stimNo76r1c16v6L-1.7.jpg	 r	 10.717	 GoodTrial	 U	 l
87	 1	 right	 LineStimuli/stimNo19r1c17v6L-1.7.jpg	 l	 5.239	 GoodTrial	 U	 l
88	 1	 left	 LineStimuli/stimNo75r11c3v6R-1.7.jpg	 r	 9.164	 GoodTrial	 U	 l
89	 1	 right	 LineStimuli/stimNo80r10c20v6R-1.7.jpg	 l	 2.389	 GoodTrial	 U	 l
90	 1	 right	 LineStimuli/stimNo40r12c19v6R-1.7.jpg	 l	 1.785	 GoodTrial	 U	 l
91	 1	 right	 LineStimuli/stimNo69r3c21v6R-1.7.jpg	 l	 1.709	 GoodTrial	 U	 l
92	 1	 right	 LineStimuli/stimNo9r6c18v6L-1.7.jpg	 l	 5.435	 GoodTrial	 U	 l
93	 0	 x	 LineStimuli/stimNo102r0c0v6L-1.7.jpg	 r	 9.896	 GoodTrial	 U	 l
94	 0	 x	 LineStimuli/stimNo148r0c0v6L-1.7.jpg	 l	 10.694	 GoodTrial	 U	 l
95	 1	 left	 LineStimuli/stimNo6r2c8v6R-1.7.jpg	 r	 7.076	 GoodTrial	 U	 l
96	 1	 right	 LineStimuli/stimNo50r7c16v6L-1.7.jpg	 l	 4.966	 GoodTrial	 U	 l
97	 0	 x	 LineStimuli/stimNo105r0c0v6L-1.7.jpg	 r	 7.763	 GoodTrial	 U	 l
98	 0	 x	 LineStimuli/stimNo114r0c0v6L-1.7.jpg	 r	 5.456	 GoodTrial	 U	 l
99	 0	 x	 LineStimuli/stimNo146r0c0v6R-1.7.jpg	 r	 7.464	 GoodTrial	 U	 l
100	 0	 x	 LineStimuli/stimNo86r0c0v6R-1.7.jpg	 r	 7.742	 GoodTrial	 U	 l
101	 1	 right	 LineStimuli/stimNo53r6c14v6L-1.7.jpg	 r	 10.200	 GoodTrial	 U	 l
102	 1	 left	 LineStimuli/stimNo65r16c7v6L-1.7.jpg	 l	 2.109	 GoodTrial	 U	 l
103	 1	 right	 LineStimuli/stimNo10r14c18v6L-1.7.jpg	 l	 2.788	 GoodTrial	 U	 l
104	 0	 x	 LineStimuli/stimNo103r0c0v6L-1.7.jpg	 r	 6.351	 GoodTrial	 U	 l
105	 1	 left	 LineStimuli/stimNo7r6c3v6R-1.7.jpg	 r	 5.525	 GoodTrial	 U	 l
106	 1	 left	 LineStimuli/stimNo23r14c8v6L-1.7.jpg	 l	 2.007	 GoodTrial	 U	 l
107	 0	 x	 LineStimuli/stimNo137r0c0v6L-1.7.jpg	 r	 6.252	 GoodTrial	 U	 l
108	 0	 x	 LineStimuli/stimNo135r0c0v6L-1.7.jpg	 r	 7.266	 GoodTrial	 U	 l
109	 0	 x	 LineStimuli/stimNo116r0c0v6R-1.7.jpg	 r	 8.188	 GoodTrial	 U	 l
110	 1	 right	 LineStimuli/stimNo58r11c14v6R-1.7.jpg	 l	 1.978	 GoodTrial	 U	 l
111	 1	 right	 LineStimuli/stimNo48r15c22v6L-1.7.jpg	 l	 5.775	 GoodTrial	 U	 l
112	 0	 x	 LineStimuli/stimNo95r0c0v6L-1.7.jpg	 r	 10.390	 GoodTrial	 U	 l
113	 0	 x	 LineStimuli/stimNo97r0c0v6L-1.7.jpg	 r	 8.321	 GoodTrial	 U	 l
114	 1	 right	 LineStimuli/stimNo70r6c16v6R-1.7.jpg	 l	 2.018	 GoodTrial	 U	 l
115	 1	 left	 LineStimuli/stimNo32r7c5v6L-1.7.jpg	 l	 2.158	 GoodTrial	 U	 l
116	 1	 right	 LineStimuli/stimNo57r9c13v6R-1.7.jpg	 l	 2.013	 GoodTrial	 U	 l
117	 0	 x	 LineStimuli/stimNo129r0c0v6R-1.7.jpg	 r	 8.893	 GoodTrial	 U	 l
118	 0	 x	 LineStimuli/stimNo136r0c0v6R-1.7.jpg	 l	 4.626	 GoodTrial	 U	 l
119	 0	 x	 LineStimuli/stimNo88r0c0v6R-1.7.jpg	 r	 9.563	 GoodTrial	 U	 l
120	 1	 left	 LineStimuli/stimNo73r2c2v6R-1.7.jpg	 r	 7.253	 GoodTrial	 U	 l
121	 1	 left	 LineStimuli/stimNo21r4c2v6R-1.7.jpg	 r	 5.448	 GoodTrial	 U	 l
122	 0	 x	 LineStimuli/stimNo93r0c0v6R-1.7.jpg	 r	 5.984	 GoodTrial	 U	 l
123	 1	 left	 LineStimuli/stimNo46r11c4v6L-1.7.jpg	 l	 1.999	 GoodTrial	 U	 l
124	 0	 x	 LineStimuli/stimNo140r0c0v6R-1.7.jpg	 r	 8.576	 GoodTrial	 U	 l
125	 0	 x	 LineStimuli/stimNo117r0c0v6L-1.7.jpg	 r	 7.774	 GoodTrial	 U	 l
126	 1	 left	 LineStimuli/stimNo27r8c4v6L-1.7.jpg	 l	 2.008	 GoodTrial	 U	 l
127	 1	 right	 LineStimuli/stimNo30r6c18v6R-1.7.jpg	 l	 1.968	 GoodTrial	 U	 l
128	 0	 x	 LineStimuli/stimNo155r0c0v6L-1.7.jpg	 r	 8.123	 GoodTrial	 U	 l
129	 0	 x	 LineStimuli/stimNo133r0c0v6R-1.7.jpg	 r	 8.561	 GoodTrial	 U	 l
130	 0	 x	 LineStimuli/stimNo132r0c0v6R-1.7.jpg	 r	 10.398	 GoodTrial	 U	 l
131	 0	 x	 LineStimuli/stimNo157r0c0v6L-1.7.jpg	 r	 7.750	 GoodTrial	 U	 l
132	 0	 x	 LineStimuli/stimNo127r0c0v6R-1.7.jpg	 r	 8.284	 GoodTrial	 U	 l
133	 1	 left	 LineStimuli/stimNo68r2c6v6R-1.7.jpg	 r	 7.683	 GoodTrial	 U	 l
134	 1	 left	 LineStimuli/stimNo72r12c6v6R-1.7.jpg	 r	 8.574	 GoodTrial	 U	 l
135	 1	 right	 LineStimuli/stimNo4r9c19v6R-1.7.jpg	 l	 1.828	 GoodTrial	 U	 l
136	 0	 x	 LineStimuli/stimNo90r0c0v6R-1.7.jpg	 r	 11.102	 GoodTrial	 U	 l
137	 0	 x	 LineStimuli/stimNo134r0c0v6L-1.7.jpg	 r	 10.330	 GoodTrial	 U	 l
138	 0	 x	 LineStimuli/stimNo130r0c0v6L-1.7.jpg	 r	 8.651	 GoodTrial	 U	 l
139	 0	 x	 LineStimuli/stimNo101r0c0v6L-1.7.jpg	 r	 9.132	 GoodTrial	 U	 l
140	 0	 x	 LineStimuli/stimNo112r0c0v6R-1.7.jpg	 r	 17.587	 GoodTrial	 U	 l
141	 1	 left	 LineStimuli/stimNo16r16c7v6R-1.7.jpg	 l	 9.913	 GoodTrial	 U	 l
142	 0	 x	 LineStimuli/stimNo100r0c0v6R-1.7.jpg	 r	 7.604	 GoodTrial	 U	 l
143	 0	 x	 LineStimuli/stimNo126r0c0v6R-1.7.jpg	 r	 6.248	 GoodTrial	 U	 l
144	 1	 left	 LineStimuli/stimNo20r14c8v6L-1.7.jpg	 l	 1.999	 GoodTrial	 U	 l
145	 0	 x	 LineStimuli/stimNo152r0c0v6R-1.7.jpg	 l	 2.639	 GoodTrial	 U	 l
146	 1	 right	 LineStimuli/stimNo43r11c16v6R-1.7.jpg	 l	 1.908	 GoodTrial	 U	 l
147	 1	 left	 LineStimuli/stimNo37r4c6v6L-1.7.jpg	 l	 2.130	 GoodTrial	 U	 l
148	 0	 x	 LineStimuli/stimNo111r0c0v6R-1.7.jpg	 r	 6.494	 GoodTrial	 U	 l
149	 0	 x	 LineStimuli/stimNo91r0c0v6R-1.7.jpg	 r	 7.191	 GoodTrial	 U	 l
150	 1	 right	 LineStimuli/stimNo55r15c22v6R-1.7.jpg	 l	 2.557	 GoodTrial	 U	 l
151	 0	 x	 LineStimuli/stimNo122r0c0v6L-1.7.jpg	 r	 7.214	 GoodTrial	 U	 l
152	 0	 x	 LineStimuli/stimNo141r0c0v6L-1.7.jpg	 r	 9.646	 GoodTrial	 U	 l
153	 1	 left	 LineStimuli/stimNo49r12c5v6R-1.7.jpg	 r	 8.286	 GoodTrial	 U	 l
154	 0	 x	 LineStimuli/stimNo120r0c0v6R-1.7.jpg	 r	 5.895	 GoodTrial	 U	 l
155	 0	 x	 LineStimuli/stimNo143r0c0v6L-1.7.jpg	 r	 10.981	 GoodTrial	 U	 l
156	 1	 right	 LineStimuli/stimNo54r12c21v6L-1.7.jpg	 r	 10.002	 GoodTrial	 U	 l
157	 1	 right	 LineStimuli/stimNo38r15c16v6L-1.7.jpg	 r	 5.735	 GoodTrial	 U	 l
158	 1	 left	 LineStimuli/stimNo64r3c3v6R-1.7.jpg	 l	 5.435	 GoodTrial	 U	 l
159	 0	 x	 LineStimuli/stimNo142r0c0v6L-1.7.jpg	 r	 10.761	 GoodTrial	 U	 l
160	 1	 right	 LineStimuli/stimNo14r10c17v6R-1.7.jpg	 l	 1.946	 GoodTrial	 U	 l
