Trial	Target_pr	Target_side	Name	Key	RT	Message	Trial_Type	Hemianopia
1	 0	 x	 LineStimuli/stimNo150r0c0v6R-1.7.jpg	 r	 6.844	 GoodTrial	 U	 l
2	 0	 x	 LineStimuli/stimNo128r0c0v6R-1.7.jpg	 x	 2.881	 GoodTrial	 U	 l
3	 1	 right	 LineStimuli/stimNo35r6c13v6L-1.7.jpg	 r	 5.558	 GoodTrial	 U	 l
4	 1	 left	 LineStimuli/stimNo5r10c7v6L-1.7.jpg	 l	 2.082	 GoodTrial	 U	 l
5	 1	 left	 LineStimuli/stimNo17r11c1v6L-1.7.jpg	 l	 1.841	 GoodTrial	 U	 l
6	 1	 left	 LineStimuli/stimNo49r12c5v6R-1.7.jpg	 l	 2.181	 GoodTrial	 U	 l
7	 0	 x	 LineStimuli/stimNo81r0c0v6R-1.7.jpg	 r	 8.023	 GoodTrial	 U	 l
8	 1	 left	 LineStimuli/stimNo25r4c2v6L-1.7.jpg	 l	 2.428	 GoodTrial	 U	 l
9	 0	 x	 LineStimuli/stimNo160r0c0v6L-1.7.jpg	 l	 8.028	 GoodTrial	 U	 l
10	 1	 left	 LineStimuli/stimNo22r16c6v6R-1.7.jpg	 l	 3.433	 GoodTrial	 U	 l
11	 0	 x	 LineStimuli/stimNo132r0c0v6R-1.7.jpg	 r	 7.981	 GoodTrial	 U	 l
12	 1	 left	 LineStimuli/stimNo3r8c6v6R-1.7.jpg	 l	 3.181	 GoodTrial	 U	 l
13	 0	 x	 LineStimuli/stimNo126r0c0v6R-1.7.jpg	 r	 5.906	 GoodTrial	 U	 l
14	 1	 right	 LineStimuli/stimNo66r14c16v6L-1.7.jpg	 l	 5.446	 GoodTrial	 U	 l
15	 1	 right	 LineStimuli/stimNo77r8c13v6L-1.7.jpg	 l	 4.052	 GoodTrial	 U	 l
16	 0	 x	 LineStimuli/stimNo159r0c0v6R-1.7.jpg	 x	 1.505	 GoodTrial	 U	 l
17	 0	 x	 LineStimuli/stimNo127r0c0v6R-1.7.jpg	 r	 8.542	 GoodTrial	 U	 l
18	 1	 right	 LineStimuli/stimNo13r6c19v6R-1.7.jpg	 l	 3.969	 GoodTrial	 U	 l
19	 1	 right	 LineStimuli/stimNo40r12c19v6R-1.7.jpg	 l	 2.152	 GoodTrial	 U	 l
20	 1	 left	 LineStimuli/stimNo46r11c4v6L-1.7.jpg	 l	 2.469	 GoodTrial	 U	 l
21	 0	 x	 LineStimuli/stimNo85r0c0v6R-1.7.jpg	 r	 7.452	 GoodTrial	 U	 l
22	 0	 x	 LineStimuli/stimNo101r0c0v6L-1.7.jpg	 l	 10.617	 GoodTrial	 U	 l
23	 1	 right	 LineStimuli/stimNo63r3c20v6R-1.7.jpg	 l	 1.898	 GoodTrial	 U	 l
24	 1	 right	 LineStimuli/stimNo51r8c16v6R-1.7.jpg	 l	 1.665	 GoodTrial	 U	 l
25	 0	 x	 LineStimuli/stimNo102r0c0v6L-1.7.jpg	 r	 10.516	 GoodTrial	 U	 l
26	 1	 right	 LineStimuli/stimNo80r10c20v6R-1.7.jpg	 l	 2.812	 GoodTrial	 U	 l
27	 0	 x	 LineStimuli/stimNo154r0c0v6R-1.7.jpg	 r	 7.063	 GoodTrial	 U	 l
28	 1	 left	 LineStimuli/stimNo12r4c9v6L-1.7.jpg	 l	 3.454	 GoodTrial	 U	 l
29	 1	 left	 LineStimuli/stimNo29r6c7v6R-1.7.jpg	 l	 2.856	 GoodTrial	 U	 l
30	 1	 left	 LineStimuli/stimNo1r5c4v6R-1.7.jpg	 r	 8.323	 GoodTrial	 U	 l
31	 1	 left	 LineStimuli/stimNo32r7c5v6L-1.7.jpg	 l	 1.680	 GoodTrial	 U	 l
32	 1	 left	 LineStimuli/stimNo62r16c9v6L-1.7.jpg	 l	 2.194	 GoodTrial	 U	 l
33	 1	 left	 LineStimuli/stimNo73r2c2v6R-1.7.jpg	 r	 8.905	 GoodTrial	 U	 l
34	 0	 x	 LineStimuli/stimNo84r0c0v6L-1.7.jpg	 r	 7.050	 GoodTrial	 U	 l
35	 0	 x	 LineStimuli/stimNo125r0c0v6L-1.7.jpg	 r	 10.000	 GoodTrial	 U	 l
36	 0	 x	 LineStimuli/stimNo122r0c0v6L-1.7.jpg	 r	 9.095	 GoodTrial	 U	 l
37	 1	 right	 LineStimuli/stimNo31r9c15v6L-1.7.jpg	 l	 3.709	 GoodTrial	 U	 l
38	 0	 x	 LineStimuli/stimNo120r0c0v6R-1.7.jpg	 r	 8.358	 GoodTrial	 U	 l
39	 0	 x	 LineStimuli/stimNo116r0c0v6R-1.7.jpg	 r	 6.798	 GoodTrial	 U	 l
40	 1	 left	 LineStimuli/stimNo64r3c3v6R-1.7.jpg	 r	 7.928	 GoodTrial	 U	 l
41	 0	 x	 LineStimuli/stimNo115r0c0v6R-1.7.jpg	 r	 7.223	 GoodTrial	 U	 l
42	 0	 x	 LineStimuli/stimNo124r0c0v6L-1.7.jpg	 r	 9.993	 GoodTrial	 U	 l
43	 1	 right	 LineStimuli/stimNo9r6c18v6L-1.7.jpg	 l	 3.818	 GoodTrial	 U	 l
44	 0	 x	 LineStimuli/stimNo89r0c0v6L-1.7.jpg	 r	 13.481	 GoodTrial	 U	 l
45	 0	 x	 LineStimuli/stimNo135r0c0v6L-1.7.jpg	 r	 10.181	 GoodTrial	 U	 l
46	 1	 left	 LineStimuli/stimNo60r15c9v6R-1.7.jpg	 l	 3.646	 GoodTrial	 U	 l
47	 0	 x	 LineStimuli/stimNo100r0c0v6R-1.7.jpg	 r	 13.216	 GoodTrial	 U	 l
48	 0	 x	 LineStimuli/stimNo147r0c0v6R-1.7.jpg	 r	 11.046	 GoodTrial	 U	 l
49	 0	 x	 LineStimuli/stimNo104r0c0v6R-1.7.jpg	 r	 9.434	 GoodTrial	 U	 l
50	 0	 x	 LineStimuli/stimNo146r0c0v6R-1.7.jpg	 r	 7.975	 GoodTrial	 U	 l
51	 0	 x	 LineStimuli/stimNo141r0c0v6L-1.7.jpg	 r	 10.680	 GoodTrial	 U	 l
52	 0	 x	 LineStimuli/stimNo137r0c0v6L-1.7.jpg	 r	 8.058	 GoodTrial	 U	 l
53	 1	 right	 LineStimuli/stimNo15r6c15v6L-1.7.jpg	 r	 10.525	 GoodTrial	 U	 l
54	 1	 left	 LineStimuli/stimNo41r14c3v6R-1.7.jpg	 l	 5.218	 GoodTrial	 U	 l
55	 0	 x	 LineStimuli/stimNo136r0c0v6R-1.7.jpg	 r	 12.126	 GoodTrial	 U	 l
56	 0	 x	 LineStimuli/stimNo131r0c0v6L-1.7.jpg	 r	 11.210	 GoodTrial	 U	 l
57	 0	 x	 LineStimuli/stimNo86r0c0v6R-1.7.jpg	 r	 7.758	 GoodTrial	 U	 l
58	 1	 left	 LineStimuli/stimNo68r2c6v6R-1.7.jpg	 l	 4.442	 GoodTrial	 U	 l
59	 0	 x	 LineStimuli/stimNo134r0c0v6L-1.7.jpg	 r	 11.670	 GoodTrial	 U	 l
60	 0	 x	 LineStimuli/stimNo158r0c0v6R-1.7.jpg	 r	 8.170	 GoodTrial	 U	 l
61	 1	 right	 LineStimuli/stimNo74r13c16v6R-1.7.jpg	 l	 1.858	 GoodTrial	 U	 l
62	 1	 right	 LineStimuli/stimNo55r15c22v6R-1.7.jpg	 l	 1.818	 GoodTrial	 U	 l
63	 0	 x	 LineStimuli/stimNo91r0c0v6R-1.7.jpg	 r	 9.328	 GoodTrial	 U	 l
64	 1	 right	 LineStimuli/stimNo56r1c15v6L-1.7.jpg	 r	 9.964	 GoodTrial	 U	 l
65	 1	 right	 LineStimuli/stimNo53r6c14v6L-1.7.jpg	 r	 8.942	 GoodTrial	 U	 l
66	 1	 right	 LineStimuli/stimNo50r7c16v6L-1.7.jpg	 r	 9.823	 GoodTrial	 U	 l
67	 1	 left	 LineStimuli/stimNo11r16c8v6L-1.7.jpg	 l	 2.210	 GoodTrial	 U	 l
68	 0	 x	 LineStimuli/stimNo145r0c0v6R-1.7.jpg	 r	 13.040	 GoodTrial	 U	 l
69	 1	 right	 LineStimuli/stimNo28r12c18v6L-1.7.jpg	 l	 2.881	 GoodTrial	 U	 l
70	 0	 x	 LineStimuli/stimNo129r0c0v6R-1.7.jpg	 r	 9.923	 GoodTrial	 U	 l
71	 0	 x	 LineStimuli/stimNo143r0c0v6L-1.7.jpg	 r	 12.257	 GoodTrial	 U	 l
72	 1	 right	 LineStimuli/stimNo78r14c22v6L-1.7.jpg	 l	 2.447	 GoodTrial	 U	 l
73	 1	 right	 LineStimuli/stimNo30r6c18v6R-1.7.jpg	 l	 1.875	 GoodTrial	 U	 l
74	 1	 right	 LineStimuli/stimNo8r2c20v6L-1.7.jpg	 r	 8.958	 GoodTrial	 U	 l
75	 0	 x	 LineStimuli/stimNo152r0c0v6R-1.7.jpg	 r	 8.129	 GoodTrial	 U	 l
76	 1	 left	 LineStimuli/stimNo79r12c5v6L-1.7.jpg	 l	 1.758	 GoodTrial	 U	 l
77	 0	 x	 LineStimuli/stimNo109r0c0v6L-1.7.jpg	 r	 9.587	 GoodTrial	 U	 l
78	 1	 left	 LineStimuli/stimNo20r14c8v6L-1.7.jpg	 l	 1.835	 GoodTrial	 U	 l
79	 0	 x	 LineStimuli/stimNo118r0c0v6L-1.7.jpg	 r	 11.193	 GoodTrial	 U	 l
80	 1	 right	 LineStimuli/stimNo14r10c17v6R-1.7.jpg	 l	 1.994	 GoodTrial	 U	 l
81	 0	 x	 LineStimuli/stimNo90r0c0v6R-1.7.jpg	 r	 10.047	 GoodTrial	 U	 l
82	 0	 x	 LineStimuli/stimNo113r0c0v6R-1.7.jpg	 r	 10.205	 GoodTrial	 U	 l
83	 0	 x	 LineStimuli/stimNo98r0c0v6R-1.7.jpg	 r	 7.432	 GoodTrial	 U	 l
84	 0	 x	 LineStimuli/stimNo114r0c0v6L-1.7.jpg	 r	 7.322	 GoodTrial	 U	 l
85	 0	 x	 LineStimuli/stimNo157r0c0v6L-1.7.jpg	 r	 6.164	 GoodTrial	 U	 l
86	 1	 left	 LineStimuli/stimNo45r16c5v6L-1.7.jpg	 l	 1.982	 GoodTrial	 U	 l
87	 0	 x	 LineStimuli/stimNo94r0c0v6R-1.7.jpg	 r	 7.453	 GoodTrial	 U	 l
88	 1	 left	 LineStimuli/stimNo6r2c8v6R-1.7.jpg	 r	 6.329	 GoodTrial	 U	 l
89	 0	 x	 LineStimuli/stimNo95r0c0v6L-1.7.jpg	 r	 14.468	 GoodTrial	 U	 l
90	 1	 left	 LineStimuli/stimNo65r16c7v6L-1.7.jpg	 l	 1.741	 GoodTrial	 U	 l
91	 0	 x	 LineStimuli/stimNo110r0c0v6L-1.7.jpg	 r	 8.069	 GoodTrial	 U	 l
92	 1	 right	 LineStimuli/stimNo69r3c21v6R-1.7.jpg	 l	 2.192	 GoodTrial	 U	 l
93	 1	 left	 LineStimuli/stimNo71r9c7v6R-1.7.jpg	 l	 4.705	 GoodTrial	 U	 l
94	 1	 right	 LineStimuli/stimNo42r11c21v6L-1.7.jpg	 l	 2.420	 GoodTrial	 U	 l
95	 0	 x	 LineStimuli/stimNo151r0c0v6R-1.7.jpg	 r	 7.323	 GoodTrial	 U	 l
96	 0	 x	 LineStimuli/stimNo144r0c0v6R-1.7.jpg	 r	 7.875	 GoodTrial	 U	 l
97	 0	 x	 LineStimuli/stimNo107r0c0v6R-1.7.jpg	 r	 7.929	 GoodTrial	 U	 l
98	 1	 right	 LineStimuli/stimNo24r14c17v6L-1.7.jpg	 l	 2.523	 GoodTrial	 U	 l
99	 0	 x	 LineStimuli/stimNo112r0c0v6R-1.7.jpg	 r	 4.569	 GoodTrial	 U	 l
100	 1	 right	 LineStimuli/stimNo52r4c21v6L-1.7.jpg	 l	 4.234	 GoodTrial	 U	 l
101	 0	 x	 LineStimuli/stimNo93r0c0v6R-1.7.jpg	 r	 5.524	 GoodTrial	 U	 l
102	 1	 left	 LineStimuli/stimNo26r14c5v6R-1.7.jpg	 l	 1.835	 GoodTrial	 U	 l
103	 1	 left	 LineStimuli/stimNo2r12c8v6L-1.7.jpg	 l	 1.829	 GoodTrial	 U	 l
104	 1	 left	 LineStimuli/stimNo21r4c2v6R-1.7.jpg	 r	 5.575	 GoodTrial	 U	 l
105	 0	 x	 LineStimuli/stimNo99r0c0v6R-1.7.jpg	 r	 7.422	 GoodTrial	 U	 l
106	 1	 left	 LineStimuli/stimNo7r6c3v6R-1.7.jpg	 l	 4.786	 GoodTrial	 U	 l
107	 0	 x	 LineStimuli/stimNo130r0c0v6L-1.7.jpg	 r	 9.129	 GoodTrial	 U	 l
108	 1	 right	 LineStimuli/stimNo34r16c22v6R-1.7.jpg	 l	 2.657	 GoodTrial	 U	 l
109	 0	 x	 LineStimuli/stimNo139r0c0v6L-1.7.jpg	 r	 10.981	 GoodTrial	 U	 l
110	 1	 left	 LineStimuli/stimNo36r1c4v6L-1.7.jpg	 l	 1.988	 GoodTrial	 U	 l
111	 0	 x	 LineStimuli/stimNo87r0c0v6R-1.7.jpg	 r	 7.565	 GoodTrial	 U	 l
112	 0	 x	 LineStimuli/stimNo121r0c0v6R-1.7.jpg	 r	 5.300	 GoodTrial	 U	 l
113	 0	 x	 LineStimuli/stimNo105r0c0v6L-1.7.jpg	 r	 9.227	 GoodTrial	 U	 l
114	 0	 x	 LineStimuli/stimNo155r0c0v6L-1.7.jpg	 r	 7.370	 GoodTrial	 U	 l
115	 0	 x	 LineStimuli/stimNo92r0c0v6R-1.7.jpg	 r	 6.952	 GoodTrial	 U	 l
116	 1	 right	 LineStimuli/stimNo48r15c22v6L-1.7.jpg	 l	 3.341	 GoodTrial	 U	 l
117	 1	 right	 LineStimuli/stimNo19r1c17v6L-1.7.jpg	 r	 9.599	 GoodTrial	 U	 l
118	 0	 x	 LineStimuli/stimNo133r0c0v6R-1.7.jpg	 r	 6.600	 GoodTrial	 U	 l
119	 1	 left	 LineStimuli/stimNo37r4c6v6L-1.7.jpg	 l	 1.782	 GoodTrial	 U	 l
120	 1	 right	 LineStimuli/stimNo4r9c19v6R-1.7.jpg	 l	 1.829	 GoodTrial	 U	 l
121	 1	 left	 LineStimuli/stimNo16r16c7v6R-1.7.jpg	 l	 2.440	 GoodTrial	 U	 l
122	 0	 x	 LineStimuli/stimNo140r0c0v6R-1.7.jpg	 r	 6.957	 GoodTrial	 U	 l
123	 0	 x	 LineStimuli/stimNo111r0c0v6R-1.7.jpg	 r	 5.151	 GoodTrial	 U	 l
124	 0	 x	 LineStimuli/stimNo142r0c0v6L-1.7.jpg	 r	 7.052	 GoodTrial	 U	 l
125	 0	 x	 LineStimuli/stimNo106r0c0v6L-1.7.jpg	 r	 8.582	 GoodTrial	 U	 l
126	 0	 x	 LineStimuli/stimNo123r0c0v6L-1.7.jpg	 r	 8.575	 GoodTrial	 U	 l
127	 1	 right	 LineStimuli/stimNo70r6c16v6R-1.7.jpg	 l	 1.676	 GoodTrial	 U	 l
128	 0	 x	 LineStimuli/stimNo82r0c0v6L-1.7.jpg	 r	 10.152	 GoodTrial	 U	 l
129	 0	 x	 LineStimuli/stimNo96r0c0v6L-1.7.jpg	 r	 6.402	 GoodTrial	 U	 l
130	 1	 right	 LineStimuli/stimNo54r12c21v6L-1.7.jpg	 l	 2.170	 GoodTrial	 U	 l
131	 1	 right	 LineStimuli/stimNo58r11c14v6R-1.7.jpg	 l	 2.152	 GoodTrial	 U	 l
132	 0	 x	 LineStimuli/stimNo119r0c0v6R-1.7.jpg	 r	 8.147	 GoodTrial	 U	 l
133	 0	 x	 LineStimuli/stimNo88r0c0v6R-1.7.jpg	 r	 7.951	 GoodTrial	 U	 l
134	 1	 right	 LineStimuli/stimNo10r14c18v6L-1.7.jpg	 l	 2.057	 GoodTrial	 U	 l
135	 0	 x	 LineStimuli/stimNo153r0c0v6L-1.7.jpg	 r	 9.958	 GoodTrial	 U	 l
136	 1	 left	 LineStimuli/stimNo27r8c4v6L-1.7.jpg	 l	 1.689	 GoodTrial	 U	 l
137	 0	 x	 LineStimuli/stimNo83r0c0v6L-1.7.jpg	 r	 10.210	 GoodTrial	 U	 l
138	 0	 x	 LineStimuli/stimNo108r0c0v6L-1.7.jpg	 r	 8.387	 GoodTrial	 U	 l
139	 1	 left	 LineStimuli/stimNo23r14c8v6L-1.7.jpg	 l	 1.740	 GoodTrial	 U	 l
140	 0	 x	 LineStimuli/stimNo97r0c0v6L-1.7.jpg	 r	 7.869	 GoodTrial	 U	 l
141	 1	 left	 LineStimuli/stimNo44r15c4v6L-1.7.jpg	 l	 1.652	 GoodTrial	 U	 l
142	 1	 left	 LineStimuli/stimNo61r10c4v6L-1.7.jpg	 l	 1.682	 GoodTrial	 U	 l
143	 0	 x	 LineStimuli/stimNo148r0c0v6L-1.7.jpg	 r	 7.412	 GoodTrial	 U	 l
144	 1	 left	 LineStimuli/stimNo72r12c6v6R-1.7.jpg	 l	 2.183	 GoodTrial	 U	 l
145	 0	 x	 LineStimuli/stimNo149r0c0v6R-1.7.jpg	 r	 9.387	 GoodTrial	 U	 l
146	 1	 left	 LineStimuli/stimNo67r4c8v6R-1.7.jpg	 l	 2.571	 GoodTrial	 U	 l
147	 1	 left	 LineStimuli/stimNo75r11c3v6R-1.7.jpg	 l	 1.905	 GoodTrial	 U	 l
148	 1	 right	 LineStimuli/stimNo47r15c15v6R-1.7.jpg	 l	 1.835	 GoodTrial	 U	 l
149	 0	 x	 LineStimuli/stimNo117r0c0v6L-1.7.jpg	 r	 6.334	 GoodTrial	 U	 l
150	 1	 left	 LineStimuli/stimNo59r9c8v6R-1.7.jpg	 l	 7.217	 GoodTrial	 U	 l
151	 1	 left	 LineStimuli/stimNo39r10c3v6L-1.7.jpg	 l	 2.110	 GoodTrial	 U	 l
152	 0	 x	 LineStimuli/stimNo156r0c0v6R-1.7.jpg	 r	 7.329	 GoodTrial	 U	 l
153	 1	 right	 LineStimuli/stimNo43r11c16v6R-1.7.jpg	 l	 1.593	 GoodTrial	 U	 l
154	 1	 right	 LineStimuli/stimNo76r1c16v6L-1.7.jpg	 r	 6.767	 GoodTrial	 U	 l
155	 1	 right	 LineStimuli/stimNo57r9c13v6R-1.7.jpg	 l	 1.733	 GoodTrial	 U	 l
156	 1	 right	 LineStimuli/stimNo38r15c16v6L-1.7.jpg	 l	 2.828	 GoodTrial	 U	 l
157	 0	 x	 LineStimuli/stimNo138r0c0v6L-1.7.jpg	 r	 6.288	 GoodTrial	 U	 l
158	 1	 right	 LineStimuli/stimNo33r3c15v6R-1.7.jpg	 l	 1.905	 GoodTrial	 U	 l
159	 0	 x	 LineStimuli/stimNo103r0c0v6L-1.7.jpg	 r	 9.299	 GoodTrial	 U	 l
160	 1	 right	 LineStimuli/stimNo18r4c14v6R-1.7.jpg	 l	 1.852	 GoodTrial	 U	 l
