"subj","targSide","acc"
"1","hetrogeneous",0.933884297520661
"4","hetrogeneous",0.925619834710744
"5","hetrogeneous",0.785123966942149
"6","hetrogeneous",0.966942148760331
"7","hetrogeneous",0.942148760330578
"8","hetrogeneous",0.867768595041322
"9","hetrogeneous",0.917355371900826
"10","hetrogeneous",0.884297520661157
"11","hetrogeneous",0.867768595041322
"12","hetrogeneous",0.900826446280992
"13","hetrogeneous",0.917355371900826
"14","hetrogeneous",0.834710743801653
"15","hetrogeneous",0.958677685950413
"16","hetrogeneous",0.884297520661157
"1","homogeneous",1
"4","homogeneous",1
"5","homogeneous",0.974358974358974
"6","homogeneous",1
"7","homogeneous",1
"8","homogeneous",0.974358974358974
"9","homogeneous",0.948717948717949
"10","homogeneous",1
"11","homogeneous",1
"12","homogeneous",1
"13","homogeneous",0.974358974358974
"14","homogeneous",0.974358974358974
"15","homogeneous",0.948717948717949
"16","homogeneous",0.974358974358974
