Trial	Target_pr	Target_side	Name	Key	RT	Message	Trial_Type	Hemianopia
1	 1	 left	 LineStimuli/stimNo36r1c4v6L-1.7.jpg	 l	 3.555	 GoodTrial	 U	 l
2	 1	 left	 LineStimuli/stimNo21r4c2v6R-1.7.jpg	 l	 3.270	 GoodTrial	 U	 l
3	 0	 x	 LineStimuli/stimNo83r0c0v6L-1.7.jpg	 l	 6.752	 GoodTrial	 U	 l
4	 0	 x	 LineStimuli/stimNo85r0c0v6R-1.7.jpg	 l	 5.427	 GoodTrial	 U	 l
5	 1	 right	 LineStimuli/stimNo31r9c15v6L-1.7.jpg	 r	 6.540	 GoodTrial	 U	 l
6	 0	 x	 LineStimuli/stimNo122r0c0v6L-1.7.jpg	 r	 5.958	 GoodTrial	 U	 l
7	 1	 left	 LineStimuli/stimNo46r11c4v6L-1.7.jpg	 l	 2.346	 GoodTrial	 U	 l
8	 1	 right	 LineStimuli/stimNo48r15c22v6L-1.7.jpg	 l	 9.846	 GoodTrial	 U	 l
9	 1	 right	 LineStimuli/stimNo43r11c16v6R-1.7.jpg	 l	 1.764	 GoodTrial	 U	 l
10	 1	 right	 LineStimuli/stimNo35r6c13v6L-1.7.jpg	 l	 1.969	 GoodTrial	 U	 l
11	 0	 x	 LineStimuli/stimNo88r0c0v6R-1.7.jpg	 r	 10.503	 GoodTrial	 U	 l
12	 0	 x	 LineStimuli/stimNo108r0c0v6L-1.7.jpg	 r	 6.601	 GoodTrial	 U	 l
13	 0	 x	 LineStimuli/stimNo154r0c0v6R-1.7.jpg	 r	 7.107	 GoodTrial	 U	 l
14	 0	 x	 LineStimuli/stimNo113r0c0v6R-1.7.jpg	 r	 6.181	 GoodTrial	 U	 l
15	 1	 right	 LineStimuli/stimNo51r8c16v6R-1.7.jpg	 l	 1.816	 GoodTrial	 U	 l
16	 1	 right	 LineStimuli/stimNo47r15c15v6R-1.7.jpg	 l	 1.827	 GoodTrial	 U	 l
17	 0	 x	 LineStimuli/stimNo151r0c0v6R-1.7.jpg	 r	 3.093	 GoodTrial	 U	 l
18	 0	 x	 LineStimuli/stimNo135r0c0v6L-1.7.jpg	 r	 4.463	 GoodTrial	 U	 l
19	 1	 left	 LineStimuli/stimNo73r2c2v6R-1.7.jpg	 r	 6.546	 GoodTrial	 U	 l
20	 1	 left	 LineStimuli/stimNo23r14c8v6L-1.7.jpg	 l	 1.847	 GoodTrial	 U	 l
21	 1	 left	 LineStimuli/stimNo64r3c3v6R-1.7.jpg	 r	 6.622	 GoodTrial	 U	 l
22	 1	 right	 LineStimuli/stimNo38r15c16v6L-1.7.jpg	 r	 5.763	 GoodTrial	 U	 l
23	 0	 x	 LineStimuli/stimNo142r0c0v6L-1.7.jpg	 r	 9.034	 GoodTrial	 U	 l
24	 0	 x	 LineStimuli/stimNo120r0c0v6R-1.7.jpg	 r	 12.986	 GoodTrial	 U	 l
25	 1	 right	 LineStimuli/stimNo80r10c20v6R-1.7.jpg	 l	 1.853	 GoodTrial	 U	 l
26	 1	 right	 LineStimuli/stimNo9r6c18v6L-1.7.jpg	 l	 2.601	 GoodTrial	 U	 l
27	 0	 x	 LineStimuli/stimNo146r0c0v6R-1.7.jpg	 r	 7.487	 GoodTrial	 U	 l
28	 0	 x	 LineStimuli/stimNo102r0c0v6L-1.7.jpg	 r	 4.281	 GoodTrial	 U	 l
29	 1	 left	 LineStimuli/stimNo39r10c3v6L-1.7.jpg	 l	 1.733	 GoodTrial	 U	 l
30	 0	 x	 LineStimuli/stimNo114r0c0v6L-1.7.jpg	 r	 6.406	 GoodTrial	 U	 l
31	 1	 right	 LineStimuli/stimNo24r14c17v6L-1.7.jpg	 r	 6.852	 GoodTrial	 U	 l
32	 1	 right	 LineStimuli/stimNo58r11c14v6R-1.7.jpg	 l	 1.810	 GoodTrial	 U	 l
33	 1	 left	 LineStimuli/stimNo67r4c8v6R-1.7.jpg	 l	 5.269	 GoodTrial	 U	 l
34	 0	 x	 LineStimuli/stimNo130r0c0v6L-1.7.jpg	 r	 13.233	 GoodTrial	 U	 l
35	 1	 left	 LineStimuli/stimNo11r16c8v6L-1.7.jpg	 l	 1.943	 GoodTrial	 U	 l
36	 1	 left	 LineStimuli/stimNo68r2c6v6R-1.7.jpg	 r	 8.063	 GoodTrial	 U	 l
37	 0	 x	 LineStimuli/stimNo92r0c0v6R-1.7.jpg	 r	 12.140	 GoodTrial	 U	 l
38	 1	 left	 LineStimuli/stimNo37r4c6v6L-1.7.jpg	 l	 1.922	 GoodTrial	 U	 l
39	 0	 x	 LineStimuli/stimNo156r0c0v6R-1.7.jpg	 r	 10.894	 GoodTrial	 U	 l
40	 0	 x	 LineStimuli/stimNo103r0c0v6L-1.7.jpg	 r	 6.958	 GoodTrial	 U	 l
41	 0	 x	 LineStimuli/stimNo160r0c0v6L-1.7.jpg	 r	 11.401	 GoodTrial	 U	 l
42	 1	 right	 LineStimuli/stimNo42r11c21v6L-1.7.jpg	 r	 6.092	 GoodTrial	 U	 l
43	 0	 x	 LineStimuli/stimNo126r0c0v6R-1.7.jpg	 r	 8.120	 GoodTrial	 U	 l
44	 1	 right	 LineStimuli/stimNo57r9c13v6R-1.7.jpg	 l	 1.786	 GoodTrial	 U	 l
45	 0	 x	 LineStimuli/stimNo119r0c0v6R-1.7.jpg	 r	 4.492	 GoodTrial	 U	 l
46	 0	 x	 LineStimuli/stimNo96r0c0v6L-1.7.jpg	 r	 8.627	 GoodTrial	 U	 l
47	 1	 left	 LineStimuli/stimNo1r5c4v6R-1.7.jpg	 r	 4.539	 GoodTrial	 U	 l
48	 0	 x	 LineStimuli/stimNo115r0c0v6R-1.7.jpg	 r	 8.687	 GoodTrial	 U	 l
49	 1	 left	 LineStimuli/stimNo3r8c6v6R-1.7.jpg	 r	 9.275	 GoodTrial	 U	 l
50	 0	 x	 LineStimuli/stimNo153r0c0v6L-1.7.jpg	 x	 11.386	 GoodTrial	 U	 l
51	 0	 x	 LineStimuli/stimNo125r0c0v6L-1.7.jpg	 r	 7.540	 GoodTrial	 U	 l
52	 0	 x	 LineStimuli/stimNo82r0c0v6L-1.7.jpg	 r	 6.834	 GoodTrial	 U	 l
53	 0	 x	 LineStimuli/stimNo139r0c0v6L-1.7.jpg	 r	 4.458	 GoodTrial	 U	 l
54	 1	 left	 LineStimuli/stimNo25r4c2v6L-1.7.jpg	 l	 1.798	 GoodTrial	 U	 l
55	 0	 x	 LineStimuli/stimNo150r0c0v6R-1.7.jpg	 r	 5.640	 GoodTrial	 U	 l
56	 0	 x	 LineStimuli/stimNo131r0c0v6L-1.7.jpg	 r	 6.668	 GoodTrial	 U	 l
57	 0	 x	 LineStimuli/stimNo118r0c0v6L-1.7.jpg	 r	 8.541	 GoodTrial	 U	 l
58	 0	 x	 LineStimuli/stimNo123r0c0v6L-1.7.jpg	 r	 7.134	 GoodTrial	 U	 l
59	 0	 x	 LineStimuli/stimNo109r0c0v6L-1.7.jpg	 r	 8.987	 GoodTrial	 U	 l
60	 0	 x	 LineStimuli/stimNo95r0c0v6L-1.7.jpg	 r	 10.169	 GoodTrial	 U	 l
61	 0	 x	 LineStimuli/stimNo141r0c0v6L-1.7.jpg	 r	 5.376	 GoodTrial	 U	 l
62	 1	 left	 LineStimuli/stimNo72r12c6v6R-1.7.jpg	 x	 7.722	 GoodTrial	 U	 l
63	 0	 x	 LineStimuli/stimNo138r0c0v6L-1.7.jpg	 r	 6.152	 GoodTrial	 U	 l
64	 1	 right	 LineStimuli/stimNo30r6c18v6R-1.7.jpg	 l	 1.700	 GoodTrial	 U	 l
65	 1	 right	 LineStimuli/stimNo66r14c16v6L-1.7.jpg	 l	 2.812	 GoodTrial	 U	 l
66	 1	 left	 LineStimuli/stimNo2r12c8v6L-1.7.jpg	 l	 1.710	 GoodTrial	 U	 l
67	 1	 left	 LineStimuli/stimNo61r10c4v6L-1.7.jpg	 l	 1.626	 GoodTrial	 U	 l
68	 0	 x	 LineStimuli/stimNo81r0c0v6R-1.7.jpg	 r	 11.022	 GoodTrial	 U	 l
69	 0	 x	 LineStimuli/stimNo157r0c0v6L-1.7.jpg	 r	 7.263	 GoodTrial	 U	 l
70	 1	 left	 LineStimuli/stimNo75r11c3v6R-1.7.jpg	 l	 4.058	 GoodTrial	 U	 l
71	 0	 x	 LineStimuli/stimNo104r0c0v6R-1.7.jpg	 r	 11.751	 GoodTrial	 U	 l
72	 0	 x	 LineStimuli/stimNo94r0c0v6R-1.7.jpg	 r	 7.151	 GoodTrial	 U	 l
73	 1	 left	 LineStimuli/stimNo59r9c8v6R-1.7.jpg	 l	 1.999	 GoodTrial	 U	 l
74	 0	 x	 LineStimuli/stimNo99r0c0v6R-1.7.jpg	 r	 4.429	 GoodTrial	 U	 l
75	 0	 x	 LineStimuli/stimNo143r0c0v6L-1.7.jpg	 r	 5.870	 GoodTrial	 U	 l
76	 1	 left	 LineStimuli/stimNo44r15c4v6L-1.7.jpg	 l	 1.693	 GoodTrial	 U	 l
77	 0	 x	 LineStimuli/stimNo84r0c0v6L-1.7.jpg	 r	 6.757	 GoodTrial	 U	 l
78	 0	 x	 LineStimuli/stimNo147r0c0v6R-1.7.jpg	 r	 8.967	 GoodTrial	 U	 l
79	 0	 x	 LineStimuli/stimNo155r0c0v6L-1.7.jpg	 r	 13.386	 GoodTrial	 U	 l
80	 1	 left	 LineStimuli/stimNo12r4c9v6L-1.7.jpg	 l	 1.688	 GoodTrial	 U	 l
81	 0	 x	 LineStimuli/stimNo112r0c0v6R-1.7.jpg	 r	 8.627	 GoodTrial	 U	 l
82	 1	 left	 LineStimuli/stimNo16r16c7v6R-1.7.jpg	 l	 3.116	 GoodTrial	 U	 l
83	 0	 x	 LineStimuli/stimNo124r0c0v6L-1.7.jpg	 r	 10.340	 GoodTrial	 U	 l
84	 1	 left	 LineStimuli/stimNo49r12c5v6R-1.7.jpg	 l	 17.668	 GoodTrial	 U	 l
85	 0	 x	 LineStimuli/stimNo101r0c0v6L-1.7.jpg	 r	 7.769	 GoodTrial	 U	 l
86	 0	 x	 LineStimuli/stimNo87r0c0v6R-1.7.jpg	 r	 11.491	 GoodTrial	 U	 l
87	 0	 x	 LineStimuli/stimNo136r0c0v6R-1.7.jpg	 r	 7.746	 GoodTrial	 U	 l
88	 0	 x	 LineStimuli/stimNo149r0c0v6R-1.7.jpg	 r	 7.062	 GoodTrial	 U	 l
89	 1	 left	 LineStimuli/stimNo20r14c8v6L-1.7.jpg	 r	 0.453	 EARLY_RESPONSE	 U	 l
90	 1	 right	 LineStimuli/stimNo34r16c22v6R-1.7.jpg	 l	 2.640	 GoodTrial	 U	 l
91	 1	 right	 LineStimuli/stimNo78r14c22v6L-1.7.jpg	 l	 2.640	 GoodTrial	 U	 l
92	 1	 right	 LineStimuli/stimNo69r3c21v6R-1.7.jpg	 l	 1.828	 GoodTrial	 U	 l
93	 0	 x	 LineStimuli/stimNo148r0c0v6L-1.7.jpg	 r	 14.480	 GoodTrial	 U	 l
94	 0	 x	 LineStimuli/stimNo117r0c0v6L-1.7.jpg	 r	 3.952	 GoodTrial	 U	 l
95	 1	 left	 LineStimuli/stimNo6r2c8v6R-1.7.jpg	 r	 16.057	 GoodTrial	 U	 l
96	 0	 x	 LineStimuli/stimNo86r0c0v6R-1.7.jpg	 r	 19.933	 GoodTrial	 U	 l
97	 1	 right	 LineStimuli/stimNo28r12c18v6L-1.7.jpg	 l	 1.811	 GoodTrial	 U	 l
98	 0	 x	 LineStimuli/stimNo90r0c0v6R-1.7.jpg	 r	 5.217	 GoodTrial	 U	 l
99	 1	 right	 LineStimuli/stimNo13r6c19v6R-1.7.jpg	 l	 1.679	 GoodTrial	 U	 l
100	 1	 right	 LineStimuli/stimNo63r3c20v6R-1.7.jpg	 r	 1.553	 GoodTrial	 U	 l
101	 1	 right	 LineStimuli/stimNo70r6c16v6R-1.7.jpg	 l	 1.952	 GoodTrial	 U	 l
102	 1	 right	 LineStimuli/stimNo77r8c13v6L-1.7.jpg	 l	 1.805	 GoodTrial	 U	 l
103	 1	 right	 LineStimuli/stimNo4r9c19v6R-1.7.jpg	 l	 1.520	 GoodTrial	 U	 l
104	 1	 left	 LineStimuli/stimNo29r6c7v6R-1.7.jpg	 l	 1.816	 GoodTrial	 U	 l
105	 0	 x	 LineStimuli/stimNo137r0c0v6L-1.7.jpg	 r	 4.664	 GoodTrial	 U	 l
106	 1	 left	 LineStimuli/stimNo65r16c7v6L-1.7.jpg	 l	 1.724	 GoodTrial	 U	 l
107	 0	 x	 LineStimuli/stimNo152r0c0v6R-1.7.jpg	 r	 3.699	 GoodTrial	 U	 l
108	 1	 left	 LineStimuli/stimNo26r14c5v6R-1.7.jpg	 l	 2.059	 GoodTrial	 U	 l
109	 1	 left	 LineStimuli/stimNo62r16c9v6L-1.7.jpg	 l	 1.557	 GoodTrial	 U	 l
110	 0	 x	 LineStimuli/stimNo144r0c0v6R-1.7.jpg	 r	 4.781	 GoodTrial	 U	 l
111	 1	 right	 LineStimuli/stimNo55r15c22v6R-1.7.jpg	 l	 1.909	 GoodTrial	 U	 l
112	 1	 left	 LineStimuli/stimNo71r9c7v6R-1.7.jpg	 l	 3.151	 GoodTrial	 U	 l
113	 0	 x	 LineStimuli/stimNo105r0c0v6L-1.7.jpg	 r	 3.829	 GoodTrial	 U	 l
114	 1	 right	 LineStimuli/stimNo54r12c21v6L-1.7.jpg	 l	 1.839	 GoodTrial	 U	 l
115	 1	 right	 LineStimuli/stimNo40r12c19v6R-1.7.jpg	 l	 1.729	 GoodTrial	 U	 l
116	 0	 x	 LineStimuli/stimNo89r0c0v6L-1.7.jpg	 r	 4.019	 GoodTrial	 U	 l
117	 0	 x	 LineStimuli/stimNo111r0c0v6R-1.7.jpg	 r	 5.499	 GoodTrial	 U	 l
118	 0	 x	 LineStimuli/stimNo91r0c0v6R-1.7.jpg	 r	 4.252	 GoodTrial	 U	 l
119	 0	 x	 LineStimuli/stimNo145r0c0v6R-1.7.jpg	 r	 4.024	 GoodTrial	 U	 l
120	 0	 x	 LineStimuli/stimNo121r0c0v6R-1.7.jpg	 r	 4.510	 GoodTrial	 U	 l
121	 0	 x	 LineStimuli/stimNo132r0c0v6R-1.7.jpg	 r	 3.841	 GoodTrial	 U	 l
122	 1	 right	 LineStimuli/stimNo19r1c17v6L-1.7.jpg	 r	 3.311	 GoodTrial	 U	 l
123	 1	 right	 LineStimuli/stimNo10r14c18v6L-1.7.jpg	 l	 3.287	 GoodTrial	 U	 l
124	 0	 x	 LineStimuli/stimNo140r0c0v6R-1.7.jpg	 x	 4.413	 GoodTrial	 U	 l
125	 1	 right	 LineStimuli/stimNo52r4c21v6L-1.7.jpg	 l	 3.622	 GoodTrial	 U	 l
126	 1	 right	 LineStimuli/stimNo33r3c15v6R-1.7.jpg	 l	 1.587	 GoodTrial	 U	 l
127	 1	 right	 LineStimuli/stimNo15r6c15v6L-1.7.jpg	 l	 3.222	 GoodTrial	 U	 l
128	 0	 x	 LineStimuli/stimNo97r0c0v6L-1.7.jpg	 r	 5.132	 GoodTrial	 U	 l
129	 1	 left	 LineStimuli/stimNo41r14c3v6R-1.7.jpg	 l	 3.681	 GoodTrial	 U	 l
130	 0	 x	 LineStimuli/stimNo93r0c0v6R-1.7.jpg	 r	 4.710	 GoodTrial	 U	 l
131	 0	 x	 LineStimuli/stimNo116r0c0v6R-1.7.jpg	 r	 4.115	 GoodTrial	 U	 l
132	 1	 right	 LineStimuli/stimNo8r2c20v6L-1.7.jpg	 l	 2.040	 GoodTrial	 U	 l
133	 0	 x	 LineStimuli/stimNo127r0c0v6R-1.7.jpg	 r	 4.564	 GoodTrial	 U	 l
134	 1	 left	 LineStimuli/stimNo27r8c4v6L-1.7.jpg	 l	 1.711	 GoodTrial	 U	 l
135	 0	 x	 LineStimuli/stimNo133r0c0v6R-1.7.jpg	 r	 5.246	 GoodTrial	 U	 l
136	 1	 left	 LineStimuli/stimNo17r11c1v6L-1.7.jpg	 l	 1.582	 GoodTrial	 U	 l
137	 0	 x	 LineStimuli/stimNo159r0c0v6R-1.7.jpg	 r	 3.417	 GoodTrial	 U	 l
138	 1	 right	 LineStimuli/stimNo18r4c14v6R-1.7.jpg	 l	 1.610	 GoodTrial	 U	 l
139	 1	 left	 LineStimuli/stimNo79r12c5v6L-1.7.jpg	 l	 1.669	 GoodTrial	 U	 l
140	 0	 x	 LineStimuli/stimNo98r0c0v6R-1.7.jpg	 r	 3.511	 GoodTrial	 U	 l
141	 0	 x	 LineStimuli/stimNo134r0c0v6L-1.7.jpg	 r	 4.674	 GoodTrial	 U	 l
142	 1	 left	 LineStimuli/stimNo7r6c3v6R-1.7.jpg	 l	 2.438	 GoodTrial	 U	 l
143	 1	 right	 LineStimuli/stimNo50r7c16v6L-1.7.jpg	 l	 1.944	 GoodTrial	 U	 l
144	 1	 left	 LineStimuli/stimNo60r15c9v6R-1.7.jpg	 l	 9.916	 GoodTrial	 U	 l
145	 0	 x	 LineStimuli/stimNo110r0c0v6L-1.7.jpg	 r	 5.222	 GoodTrial	 U	 l
146	 0	 x	 LineStimuli/stimNo100r0c0v6R-1.7.jpg	 r	 5.365	 GoodTrial	 U	 l
147	 1	 left	 LineStimuli/stimNo22r16c6v6R-1.7.jpg	 l	 5.720	 GoodTrial	 U	 l
148	 0	 x	 LineStimuli/stimNo106r0c0v6L-1.7.jpg	 r	 4.569	 GoodTrial	 U	 l
149	 1	 right	 LineStimuli/stimNo56r1c15v6L-1.7.jpg	 r	 3.570	 GoodTrial	 U	 l
150	 1	 right	 LineStimuli/stimNo53r6c14v6L-1.7.jpg	 l	 1.781	 GoodTrial	 U	 l
151	 1	 left	 LineStimuli/stimNo32r7c5v6L-1.7.jpg	 l	 1.605	 GoodTrial	 U	 l
152	 0	 x	 LineStimuli/stimNo158r0c0v6R-1.7.jpg	 r	 8.528	 GoodTrial	 U	 l
153	 0	 x	 LineStimuli/stimNo129r0c0v6R-1.7.jpg	 r	 6.105	 GoodTrial	 U	 l
154	 1	 right	 LineStimuli/stimNo76r1c16v6L-1.7.jpg	 l	 4.034	 GoodTrial	 U	 l
155	 1	 left	 LineStimuli/stimNo45r16c5v6L-1.7.jpg	 l	 1.606	 GoodTrial	 U	 l
156	 0	 x	 LineStimuli/stimNo128r0c0v6R-1.7.jpg	 r	 8.010	 GoodTrial	 U	 l
157	 1	 right	 LineStimuli/stimNo14r10c17v6R-1.7.jpg	 l	 1.711	 GoodTrial	 U	 l
158	 1	 right	 LineStimuli/stimNo74r13c16v6R-1.7.jpg	 l	 1.616	 GoodTrial	 U	 l
159	 0	 x	 LineStimuli/stimNo107r0c0v6R-1.7.jpg	 r	 5.299	 GoodTrial	 U	 l
160	 1	 left	 LineStimuli/stimNo5r10c7v6L-1.7.jpg	 l	 2.035	 GoodTrial	 U	 l
