Trial	Target_pr	Target_side	Name	Key	RT	Message	Trial_Type	Hemianopia
1	 1	 left	 LineStimuli/stimNo46r11c4v6L-1.7.jpg	 l	 2.297	 GoodTrial	 U	 l
2	 1	 left	 LineStimuli/stimNo32r7c5v6L-1.7.jpg	 l	 1.746	 GoodTrial	 U	 l
3	 0	 x	 LineStimuli/stimNo133r0c0v6R-1.7.jpg	 r	 5.258	 GoodTrial	 U	 l
4	 1	 right	 LineStimuli/stimNo56r1c15v6L-1.7.jpg	 l	 6.241	 GoodTrial	 U	 l
5	 0	 x	 LineStimuli/stimNo132r0c0v6R-1.7.jpg	 r	 7.118	 GoodTrial	 U	 l
6	 1	 right	 LineStimuli/stimNo13r6c19v6R-1.7.jpg	 l	 1.763	 GoodTrial	 U	 l
7	 1	 right	 LineStimuli/stimNo34r16c22v6R-1.7.jpg	 l	 2.187	 GoodTrial	 U	 l
8	 0	 x	 LineStimuli/stimNo91r0c0v6R-1.7.jpg	 r	 6.065	 GoodTrial	 U	 l
9	 0	 x	 LineStimuli/stimNo101r0c0v6L-1.7.jpg	 r	 7.123	 GoodTrial	 U	 l
10	 1	 right	 LineStimuli/stimNo63r3c20v6R-1.7.jpg	 l	 1.641	 GoodTrial	 U	 l
11	 1	 left	 LineStimuli/stimNo75r11c3v6R-1.7.jpg	 l	 2.599	 GoodTrial	 U	 l
12	 1	 right	 LineStimuli/stimNo31r9c15v6L-1.7.jpg	 l	 5.617	 GoodTrial	 U	 l
13	 0	 x	 LineStimuli/stimNo144r0c0v6R-1.7.jpg	 r	 5.264	 GoodTrial	 U	 l
14	 0	 x	 LineStimuli/stimNo116r0c0v6R-1.7.jpg	 r	 8.058	 GoodTrial	 U	 l
15	 0	 x	 LineStimuli/stimNo114r0c0v6L-1.7.jpg	 r	 5.499	 GoodTrial	 U	 l
16	 1	 right	 LineStimuli/stimNo76r1c16v6L-1.7.jpg	 l	 3.111	 GoodTrial	 U	 l
17	 1	 left	 LineStimuli/stimNo44r15c4v6L-1.7.jpg	 l	 1.699	 GoodTrial	 U	 l
18	 1	 right	 LineStimuli/stimNo30r6c18v6R-1.7.jpg	 l	 1.726	 GoodTrial	 U	 l
19	 0	 x	 LineStimuli/stimNo106r0c0v6L-1.7.jpg	 r	 10.306	 GoodTrial	 U	 l
20	 0	 x	 LineStimuli/stimNo126r0c0v6R-1.7.jpg	 r	 5.576	 GoodTrial	 U	 l
21	 1	 left	 LineStimuli/stimNo16r16c7v6R-1.7.jpg	 l	 2.352	 GoodTrial	 U	 l
22	 0	 x	 LineStimuli/stimNo92r0c0v6R-1.7.jpg	 r	 5.399	 GoodTrial	 U	 l
23	 1	 left	 LineStimuli/stimNo79r12c5v6L-1.7.jpg	 l	 1.582	 GoodTrial	 U	 l
24	 0	 x	 LineStimuli/stimNo149r0c0v6R-1.7.jpg	 r	 5.030	 GoodTrial	 U	 l
25	 0	 x	 LineStimuli/stimNo159r0c0v6R-1.7.jpg	 r	 5.116	 GoodTrial	 U	 l
26	 0	 x	 LineStimuli/stimNo104r0c0v6R-1.7.jpg	 r	 4.659	 GoodTrial	 U	 l
27	 1	 right	 LineStimuli/stimNo77r8c13v6L-1.7.jpg	 l	 1.645	 GoodTrial	 U	 l
28	 0	 x	 LineStimuli/stimNo156r0c0v6R-1.7.jpg	 r	 5.464	 GoodTrial	 U	 l
29	 1	 left	 LineStimuli/stimNo61r10c4v6L-1.7.jpg	 l	 1.533	 GoodTrial	 U	 l
30	 1	 right	 LineStimuli/stimNo4r9c19v6R-1.7.jpg	 l	 1.683	 GoodTrial	 U	 l
31	 1	 left	 LineStimuli/stimNo62r16c9v6L-1.7.jpg	 l	 1.675	 GoodTrial	 U	 l
32	 0	 x	 LineStimuli/stimNo111r0c0v6R-1.7.jpg	 r	 6.640	 GoodTrial	 U	 l
33	 0	 x	 LineStimuli/stimNo143r0c0v6L-1.7.jpg	 r	 4.869	 GoodTrial	 U	 l
34	 0	 x	 LineStimuli/stimNo94r0c0v6R-1.7.jpg	 l	 4.965	 GoodTrial	 U	 l
35	 1	 left	 LineStimuli/stimNo45r16c5v6L-1.7.jpg	 l	 1.729	 GoodTrial	 U	 l
36	 1	 right	 LineStimuli/stimNo54r12c21v6L-1.7.jpg	 l	 2.439	 GoodTrial	 U	 l
37	 0	 x	 LineStimuli/stimNo151r0c0v6R-1.7.jpg	 r	 6.552	 GoodTrial	 U	 l
38	 0	 x	 LineStimuli/stimNo88r0c0v6R-1.7.jpg	 r	 5.626	 GoodTrial	 U	 l
39	 0	 x	 LineStimuli/stimNo99r0c0v6R-1.7.jpg	 r	 5.700	 GoodTrial	 U	 l
40	 1	 right	 LineStimuli/stimNo28r12c18v6L-1.7.jpg	 l	 1.777	 GoodTrial	 U	 l
41	 0	 x	 LineStimuli/stimNo123r0c0v6L-1.7.jpg	 r	 6.257	 GoodTrial	 U	 l
42	 1	 left	 LineStimuli/stimNo72r12c6v6R-1.7.jpg	 l	 2.822	 GoodTrial	 U	 l
43	 0	 x	 LineStimuli/stimNo155r0c0v6L-1.7.jpg	 r	 5.094	 GoodTrial	 U	 l
44	 0	 x	 LineStimuli/stimNo131r0c0v6L-1.7.jpg	 l	 1.829	 GoodTrial	 U	 l
45	 0	 x	 LineStimuli/stimNo136r0c0v6R-1.7.jpg	 r	 3.999	 GoodTrial	 U	 l
46	 0	 x	 LineStimuli/stimNo115r0c0v6R-1.7.jpg	 r	 7.961	 GoodTrial	 U	 l
47	 0	 x	 LineStimuli/stimNo160r0c0v6L-1.7.jpg	 r	 4.456	 GoodTrial	 U	 l
48	 1	 right	 LineStimuli/stimNo33r3c15v6R-1.7.jpg	 l	 1.609	 GoodTrial	 U	 l
49	 0	 x	 LineStimuli/stimNo154r0c0v6R-1.7.jpg	 r	 7.105	 GoodTrial	 U	 l
50	 1	 left	 LineStimuli/stimNo17r11c1v6L-1.7.jpg	 l	 1.590	 GoodTrial	 U	 l
51	 1	 right	 LineStimuli/stimNo35r6c13v6L-1.7.jpg	 l	 1.789	 GoodTrial	 U	 l
52	 1	 right	 LineStimuli/stimNo19r1c17v6L-1.7.jpg	 l	 3.035	 GoodTrial	 U	 l
53	 1	 right	 LineStimuli/stimNo58r11c14v6R-1.7.jpg	 l	 1.552	 GoodTrial	 U	 l
54	 1	 right	 LineStimuli/stimNo18r4c14v6R-1.7.jpg	 l	 1.530	 GoodTrial	 U	 l
55	 0	 x	 LineStimuli/stimNo82r0c0v6L-1.7.jpg	 r	 5.376	 GoodTrial	 U	 l
56	 1	 left	 LineStimuli/stimNo23r14c8v6L-1.7.jpg	 l	 1.561	 GoodTrial	 U	 l
57	 1	 left	 LineStimuli/stimNo3r8c6v6R-1.7.jpg	 l	 4.277	 GoodTrial	 U	 l
58	 1	 left	 LineStimuli/stimNo37r4c6v6L-1.7.jpg	 l	 1.513	 GoodTrial	 U	 l
59	 1	 right	 LineStimuli/stimNo40r12c19v6R-1.7.jpg	 l	 1.524	 GoodTrial	 U	 l
60	 1	 left	 LineStimuli/stimNo5r10c7v6L-1.7.jpg	 l	 1.495	 GoodTrial	 U	 l
61	 0	 x	 LineStimuli/stimNo139r0c0v6L-1.7.jpg	 r	 4.758	 GoodTrial	 U	 l
62	 0	 x	 LineStimuli/stimNo102r0c0v6L-1.7.jpg	 r	 3.208	 GoodTrial	 U	 l
63	 1	 right	 LineStimuli/stimNo8r2c20v6L-1.7.jpg	 l	 3.018	 GoodTrial	 U	 l
64	 1	 left	 LineStimuli/stimNo73r2c2v6R-1.7.jpg	 r	 5.999	 GoodTrial	 U	 l
65	 1	 right	 LineStimuli/stimNo38r15c16v6L-1.7.jpg	 r	 6.288	 GoodTrial	 U	 l
66	 0	 x	 LineStimuli/stimNo141r0c0v6L-1.7.jpg	 r	 7.263	 GoodTrial	 U	 l
67	 1	 left	 LineStimuli/stimNo67r4c8v6R-1.7.jpg	 l	 3.677	 GoodTrial	 U	 l
68	 0	 x	 LineStimuli/stimNo85r0c0v6R-1.7.jpg	 r	 4.643	 GoodTrial	 U	 l
69	 1	 left	 LineStimuli/stimNo7r6c3v6R-1.7.jpg	 r	 4.024	 GoodTrial	 U	 l
70	 0	 x	 LineStimuli/stimNo134r0c0v6L-1.7.jpg	 r	 8.023	 GoodTrial	 U	 l
71	 1	 left	 LineStimuli/stimNo21r4c2v6R-1.7.jpg	 r	 4.123	 GoodTrial	 U	 l
72	 1	 left	 LineStimuli/stimNo1r5c4v6R-1.7.jpg	 l	 2.617	 GoodTrial	 U	 l
73	 1	 left	 LineStimuli/stimNo68r2c6v6R-1.7.jpg	 l	 2.552	 GoodTrial	 U	 l
74	 0	 x	 LineStimuli/stimNo153r0c0v6L-1.7.jpg	 r	 3.333	 GoodTrial	 U	 l
75	 0	 x	 LineStimuli/stimNo117r0c0v6L-1.7.jpg	 r	 4.925	 GoodTrial	 U	 l
76	 0	 x	 LineStimuli/stimNo97r0c0v6L-1.7.jpg	 r	 5.264	 GoodTrial	 U	 l
77	 1	 right	 LineStimuli/stimNo69r3c21v6R-1.7.jpg	 l	 1.598	 GoodTrial	 U	 l
78	 1	 right	 LineStimuli/stimNo50r7c16v6L-1.7.jpg	 l	 2.811	 GoodTrial	 U	 l
79	 0	 x	 LineStimuli/stimNo81r0c0v6R-1.7.jpg	 l	 4.970	 GoodTrial	 U	 l
80	 1	 right	 LineStimuli/stimNo70r6c16v6R-1.7.jpg	 l	 1.647	 GoodTrial	 U	 l
81	 0	 x	 LineStimuli/stimNo90r0c0v6R-1.7.jpg	 r	 3.370	 GoodTrial	 U	 l
82	 0	 x	 LineStimuli/stimNo95r0c0v6L-1.7.jpg	 r	 3.840	 GoodTrial	 U	 l
83	 0	 x	 LineStimuli/stimNo129r0c0v6R-1.7.jpg	 r	 8.774	 GoodTrial	 U	 l
84	 0	 x	 LineStimuli/stimNo107r0c0v6R-1.7.jpg	 r	 5.029	 GoodTrial	 U	 l
85	 1	 left	 LineStimuli/stimNo25r4c2v6L-1.7.jpg	 l	 1.618	 GoodTrial	 U	 l
86	 1	 right	 LineStimuli/stimNo42r11c21v6L-1.7.jpg	 l	 3.582	 GoodTrial	 U	 l
87	 1	 right	 LineStimuli/stimNo53r6c14v6L-1.7.jpg	 l	 1.899	 GoodTrial	 U	 l
88	 0	 x	 LineStimuli/stimNo103r0c0v6L-1.7.jpg	 r	 3.269	 GoodTrial	 U	 l
89	 0	 x	 LineStimuli/stimNo118r0c0v6L-1.7.jpg	 r	 3.770	 GoodTrial	 U	 l
90	 0	 x	 LineStimuli/stimNo145r0c0v6R-1.7.jpg	 r	 4.800	 GoodTrial	 U	 l
91	 0	 x	 LineStimuli/stimNo152r0c0v6R-1.7.jpg	 r	 4.870	 GoodTrial	 U	 l
92	 1	 right	 LineStimuli/stimNo74r13c16v6R-1.7.jpg	 l	 1.590	 GoodTrial	 U	 l
93	 1	 left	 LineStimuli/stimNo2r12c8v6L-1.7.jpg	 l	 1.676	 GoodTrial	 U	 l
94	 1	 left	 LineStimuli/stimNo64r3c3v6R-1.7.jpg	 l	 2.995	 GoodTrial	 U	 l
95	 0	 x	 LineStimuli/stimNo122r0c0v6L-1.7.jpg	 r	 4.546	 GoodTrial	 U	 l
96	 0	 x	 LineStimuli/stimNo105r0c0v6L-1.7.jpg	 r	 3.619	 GoodTrial	 U	 l
97	 1	 right	 LineStimuli/stimNo55r15c22v6R-1.7.jpg	 l	 1.782	 GoodTrial	 U	 l
98	 1	 right	 LineStimuli/stimNo78r14c22v6L-1.7.jpg	 l	 2.475	 GoodTrial	 U	 l
99	 0	 x	 LineStimuli/stimNo84r0c0v6L-1.7.jpg	 r	 4.929	 GoodTrial	 U	 l
100	 1	 right	 LineStimuli/stimNo14r10c17v6R-1.7.jpg	 l	 1.524	 GoodTrial	 U	 l
101	 1	 left	 LineStimuli/stimNo65r16c7v6L-1.7.jpg	 l	 1.629	 GoodTrial	 U	 l
102	 0	 x	 LineStimuli/stimNo109r0c0v6L-1.7.jpg	 r	 3.375	 GoodTrial	 U	 l
103	 1	 right	 LineStimuli/stimNo52r4c21v6L-1.7.jpg	 l	 1.895	 GoodTrial	 U	 l
104	 1	 right	 LineStimuli/stimNo15r6c15v6L-1.7.jpg	 l	 1.635	 GoodTrial	 U	 l
105	 1	 left	 LineStimuli/stimNo39r10c3v6L-1.7.jpg	 l	 1.518	 GoodTrial	 U	 l
106	 1	 left	 LineStimuli/stimNo26r14c5v6R-1.7.jpg	 l	 1.912	 GoodTrial	 U	 l
107	 1	 right	 LineStimuli/stimNo9r6c18v6L-1.7.jpg	 l	 1.693	 GoodTrial	 U	 l
108	 1	 right	 LineStimuli/stimNo43r11c16v6R-1.7.jpg	 l	 1.505	 GoodTrial	 U	 l
109	 0	 x	 LineStimuli/stimNo83r0c0v6L-1.7.jpg	 r	 3.270	 GoodTrial	 U	 l
110	 0	 x	 LineStimuli/stimNo150r0c0v6R-1.7.jpg	 r	 4.476	 GoodTrial	 U	 l
111	 0	 x	 LineStimuli/stimNo146r0c0v6R-1.7.jpg	 r	 3.864	 GoodTrial	 U	 l
112	 0	 x	 LineStimuli/stimNo108r0c0v6L-1.7.jpg	 r	 2.964	 GoodTrial	 U	 l
113	 1	 left	 LineStimuli/stimNo41r14c3v6R-1.7.jpg	 l	 2.564	 GoodTrial	 U	 l
114	 0	 x	 LineStimuli/stimNo158r0c0v6R-1.7.jpg	 r	 6.696	 GoodTrial	 U	 l
115	 1	 left	 LineStimuli/stimNo12r4c9v6L-1.7.jpg	 l	 1.652	 GoodTrial	 U	 l
116	 0	 x	 LineStimuli/stimNo121r0c0v6R-1.7.jpg	 r	 3.773	 GoodTrial	 U	 l
117	 0	 x	 LineStimuli/stimNo120r0c0v6R-1.7.jpg	 r	 3.682	 GoodTrial	 U	 l
118	 1	 left	 LineStimuli/stimNo60r15c9v6R-1.7.jpg	 r	 5.748	 GoodTrial	 U	 l
119	 0	 x	 LineStimuli/stimNo124r0c0v6L-1.7.jpg	 r	 8.764	 GoodTrial	 U	 l
120	 0	 x	 LineStimuli/stimNo96r0c0v6L-1.7.jpg	 r	 4.694	 GoodTrial	 U	 l
121	 1	 left	 LineStimuli/stimNo29r6c7v6R-1.7.jpg	 l	 2.287	 GoodTrial	 U	 l
122	 1	 left	 LineStimuli/stimNo71r9c7v6R-1.7.jpg	 r	 3.531	 GoodTrial	 U	 l
123	 0	 x	 LineStimuli/stimNo86r0c0v6R-1.7.jpg	 r	 4.253	 GoodTrial	 U	 l
124	 1	 left	 LineStimuli/stimNo11r16c8v6L-1.7.jpg	 l	 1.640	 GoodTrial	 U	 l
125	 1	 left	 LineStimuli/stimNo36r1c4v6L-1.7.jpg	 l	 2.158	 GoodTrial	 U	 l
126	 1	 left	 LineStimuli/stimNo20r14c8v6L-1.7.jpg	 l	 1.588	 GoodTrial	 U	 l
127	 0	 x	 LineStimuli/stimNo89r0c0v6L-1.7.jpg	 r	 5.994	 GoodTrial	 U	 l
128	 0	 x	 LineStimuli/stimNo87r0c0v6R-1.7.jpg	 r	 4.118	 GoodTrial	 U	 l
129	 0	 x	 LineStimuli/stimNo137r0c0v6L-1.7.jpg	 r	 3.621	 GoodTrial	 U	 l
130	 1	 right	 LineStimuli/stimNo47r15c15v6R-1.7.jpg	 l	 1.587	 GoodTrial	 U	 l
131	 1	 left	 LineStimuli/stimNo27r8c4v6L-1.7.jpg	 l	 1.586	 GoodTrial	 U	 l
132	 0	 x	 LineStimuli/stimNo148r0c0v6L-1.7.jpg	 r	 4.023	 GoodTrial	 U	 l
133	 0	 x	 LineStimuli/stimNo93r0c0v6R-1.7.jpg	 r	 3.970	 GoodTrial	 U	 l
134	 0	 x	 LineStimuli/stimNo138r0c0v6L-1.7.jpg	 r	 3.011	 GoodTrial	 U	 l
135	 1	 left	 LineStimuli/stimNo22r16c6v6R-1.7.jpg	 l	 1.999	 GoodTrial	 U	 l
136	 0	 x	 LineStimuli/stimNo140r0c0v6R-1.7.jpg	 r	 3.588	 GoodTrial	 U	 l
137	 1	 right	 LineStimuli/stimNo10r14c18v6L-1.7.jpg	 l	 1.705	 GoodTrial	 U	 l
138	 1	 left	 LineStimuli/stimNo59r9c8v6R-1.7.jpg	 l	 1.988	 GoodTrial	 U	 l
139	 0	 x	 LineStimuli/stimNo130r0c0v6L-1.7.jpg	 r	 3.746	 GoodTrial	 U	 l
140	 0	 x	 LineStimuli/stimNo147r0c0v6R-1.7.jpg	 r	 6.328	 GoodTrial	 U	 l
141	 1	 right	 LineStimuli/stimNo66r14c16v6L-1.7.jpg	 l	 1.636	 GoodTrial	 U	 l
142	 1	 right	 LineStimuli/stimNo48r15c22v6L-1.7.jpg	 l	 2.158	 GoodTrial	 U	 l
143	 0	 x	 LineStimuli/stimNo98r0c0v6R-1.7.jpg	 r	 5.735	 GoodTrial	 U	 l
144	 0	 x	 LineStimuli/stimNo127r0c0v6R-1.7.jpg	 r	 4.164	 GoodTrial	 U	 l
145	 0	 x	 LineStimuli/stimNo113r0c0v6R-1.7.jpg	 r	 3.787	 GoodTrial	 U	 l
146	 0	 x	 LineStimuli/stimNo112r0c0v6R-1.7.jpg	 r	 3.635	 GoodTrial	 U	 l
147	 1	 left	 LineStimuli/stimNo49r12c5v6R-1.7.jpg	 l	 1.859	 GoodTrial	 U	 l
148	 1	 right	 LineStimuli/stimNo24r14c17v6L-1.7.jpg	 l	 1.641	 GoodTrial	 U	 l
149	 1	 left	 LineStimuli/stimNo6r2c8v6R-1.7.jpg	 r	 3.812	 GoodTrial	 U	 l
150	 0	 x	 LineStimuli/stimNo157r0c0v6L-1.7.jpg	 r	 6.175	 GoodTrial	 U	 l
151	 0	 x	 LineStimuli/stimNo135r0c0v6L-1.7.jpg	 r	 4.605	 GoodTrial	 U	 l
152	 0	 x	 LineStimuli/stimNo119r0c0v6R-1.7.jpg	 r	 3.764	 GoodTrial	 U	 l
153	 0	 x	 LineStimuli/stimNo142r0c0v6L-1.7.jpg	 r	 4.452	 GoodTrial	 U	 l
154	 0	 x	 LineStimuli/stimNo128r0c0v6R-1.7.jpg	 r	 4.240	 GoodTrial	 U	 l
155	 0	 x	 LineStimuli/stimNo110r0c0v6L-1.7.jpg	 r	 3.312	 GoodTrial	 U	 l
156	 1	 right	 LineStimuli/stimNo51r8c16v6R-1.7.jpg	 l	 1.740	 GoodTrial	 U	 l
157	 1	 right	 LineStimuli/stimNo80r10c20v6R-1.7.jpg	 l	 1.611	 GoodTrial	 U	 l
158	 1	 right	 LineStimuli/stimNo57r9c13v6R-1.7.jpg	 l	 1.510	 GoodTrial	 U	 l
159	 0	 x	 LineStimuli/stimNo100r0c0v6R-1.7.jpg	 r	 4.818	 GoodTrial	 U	 l
160	 0	 x	 LineStimuli/stimNo125r0c0v6L-1.7.jpg	 r	 4.811	 GoodTrial	 U	 l
