Trial	Target_pr	Target_side	Name	Key	RT	Message	Trial_Type	Hemianopia
1	 1	 left	 LineStimuli/stimNo45r16c5v6L-1.7.jpg	 l	 3.417	 GoodTrial	 U	 l
2	 1	 left	 LineStimuli/stimNo1r5c4v6R-1.7.jpg	 r	 3.191	 GoodTrial	 U	 l
3	 0	 x	 LineStimuli/stimNo115r0c0v6R-1.7.jpg	 r	 2.578	 GoodTrial	 U	 l
4	 1	 left	 LineStimuli/stimNo67r4c8v6R-1.7.jpg	 r	 3.183	 GoodTrial	 U	 l
5	 1	 left	 LineStimuli/stimNo41r14c3v6R-1.7.jpg	 l	 2.827	 GoodTrial	 U	 l
6	 0	 x	 LineStimuli/stimNo116r0c0v6R-1.7.jpg	 r	 3.081	 GoodTrial	 U	 l
7	 1	 right	 LineStimuli/stimNo19r1c17v6L-1.7.jpg	 l	 2.267	 GoodTrial	 U	 l
8	 1	 right	 LineStimuli/stimNo14r10c17v6R-1.7.jpg	 l	 1.900	 GoodTrial	 U	 l
9	 0	 x	 LineStimuli/stimNo93r0c0v6R-1.7.jpg	 r	 2.921	 GoodTrial	 U	 l
10	 1	 right	 LineStimuli/stimNo77r8c13v6L-1.7.jpg	 r	 2.940	 GoodTrial	 U	 l
11	 1	 left	 LineStimuli/stimNo62r16c9v6L-1.7.jpg	 l	 1.912	 GoodTrial	 U	 l
12	 1	 right	 LineStimuli/stimNo42r11c21v6L-1.7.jpg	 r	 3.462	 GoodTrial	 U	 l
13	 0	 x	 LineStimuli/stimNo88r0c0v6R-1.7.jpg	 r	 3.991	 GoodTrial	 U	 l
14	 1	 left	 LineStimuli/stimNo22r16c6v6R-1.7.jpg	 l	 2.556	 GoodTrial	 U	 l
15	 0	 x	 LineStimuli/stimNo153r0c0v6L-1.7.jpg	 r	 4.592	 GoodTrial	 U	 l
16	 0	 x	 LineStimuli/stimNo92r0c0v6R-1.7.jpg	 r	 4.588	 GoodTrial	 U	 l
17	 1	 right	 LineStimuli/stimNo13r6c19v6R-1.7.jpg	 l	 1.872	 GoodTrial	 U	 l
18	 1	 right	 LineStimuli/stimNo15r6c15v6L-1.7.jpg	 r	 3.482	 GoodTrial	 U	 l
19	 0	 x	 LineStimuli/stimNo139r0c0v6L-1.7.jpg	 r	 2.939	 GoodTrial	 U	 l
20	 1	 left	 LineStimuli/stimNo3r8c6v6R-1.7.jpg	 r	 4.668	 GoodTrial	 U	 l
21	 0	 x	 LineStimuli/stimNo129r0c0v6R-1.7.jpg	 r	 3.792	 GoodTrial	 U	 l
22	 1	 right	 LineStimuli/stimNo4r9c19v6R-1.7.jpg	 l	 1.786	 GoodTrial	 U	 l
23	 0	 x	 LineStimuli/stimNo142r0c0v6L-1.7.jpg	 r	 4.298	 GoodTrial	 U	 l
24	 0	 x	 LineStimuli/stimNo154r0c0v6R-1.7.jpg	 l	 7.592	 GoodTrial	 U	 l
25	 0	 x	 LineStimuli/stimNo97r0c0v6L-1.7.jpg	 r	 4.569	 GoodTrial	 U	 l
26	 0	 x	 LineStimuli/stimNo140r0c0v6R-1.7.jpg	 r	 6.333	 GoodTrial	 U	 l
27	 0	 x	 LineStimuli/stimNo109r0c0v6L-1.7.jpg	 r	 6.316	 GoodTrial	 U	 l
28	 0	 x	 LineStimuli/stimNo122r0c0v6L-1.7.jpg	 r	 4.174	 GoodTrial	 U	 l
29	 1	 right	 LineStimuli/stimNo10r14c18v6L-1.7.jpg	 r	 3.033	 GoodTrial	 U	 l
30	 1	 right	 LineStimuli/stimNo57r9c13v6R-1.7.jpg	 l	 2.003	 GoodTrial	 U	 l
31	 0	 x	 LineStimuli/stimNo144r0c0v6R-1.7.jpg	 r	 3.360	 GoodTrial	 U	 l
32	 0	 x	 LineStimuli/stimNo101r0c0v6L-1.7.jpg	 r	 3.276	 GoodTrial	 U	 l
33	 0	 x	 LineStimuli/stimNo106r0c0v6L-1.7.jpg	 r	 3.457	 GoodTrial	 U	 l
34	 1	 right	 LineStimuli/stimNo56r1c15v6L-1.7.jpg	 r	 7.021	 GoodTrial	 U	 l
35	 0	 x	 LineStimuli/stimNo159r0c0v6R-1.7.jpg	 r	 5.250	 GoodTrial	 U	 l
36	 1	 left	 LineStimuli/stimNo12r4c9v6L-1.7.jpg	 l	 2.338	 GoodTrial	 U	 l
37	 0	 x	 LineStimuli/stimNo110r0c0v6L-1.7.jpg	 r	 4.132	 GoodTrial	 U	 l
38	 1	 left	 LineStimuli/stimNo49r12c5v6R-1.7.jpg	 l	 2.645	 GoodTrial	 U	 l
39	 0	 x	 LineStimuli/stimNo108r0c0v6L-1.7.jpg	 r	 4.133	 GoodTrial	 U	 l
40	 1	 right	 LineStimuli/stimNo35r6c13v6L-1.7.jpg	 l	 5.352	 GoodTrial	 U	 l
41	 0	 x	 LineStimuli/stimNo89r0c0v6L-1.7.jpg	 r	 3.952	 GoodTrial	 U	 l
42	 0	 x	 LineStimuli/stimNo104r0c0v6R-1.7.jpg	 r	 5.604	 GoodTrial	 U	 l
43	 0	 x	 LineStimuli/stimNo136r0c0v6R-1.7.jpg	 r	 3.793	 GoodTrial	 U	 l
44	 1	 left	 LineStimuli/stimNo60r15c9v6R-1.7.jpg	 r	 6.575	 GoodTrial	 U	 l
45	 1	 left	 LineStimuli/stimNo65r16c7v6L-1.7.jpg	 l	 1.991	 GoodTrial	 U	 l
46	 1	 right	 LineStimuli/stimNo53r6c14v6L-1.7.jpg	 l	 1.963	 GoodTrial	 U	 l
47	 1	 left	 LineStimuli/stimNo39r10c3v6L-1.7.jpg	 l	 1.812	 GoodTrial	 U	 l
48	 0	 x	 LineStimuli/stimNo158r0c0v6R-1.7.jpg	 r	 4.809	 GoodTrial	 U	 l
49	 0	 x	 LineStimuli/stimNo132r0c0v6R-1.7.jpg	 x	 7.151	 GoodTrial	 U	 l
50	 0	 x	 LineStimuli/stimNo134r0c0v6L-1.7.jpg	 r	 5.121	 GoodTrial	 U	 l
51	 1	 left	 LineStimuli/stimNo72r12c6v6R-1.7.jpg	 l	 2.121	 GoodTrial	 U	 l
52	 1	 left	 LineStimuli/stimNo7r6c3v6R-1.7.jpg	 x	 4.275	 GoodTrial	 U	 l
53	 0	 x	 LineStimuli/stimNo95r0c0v6L-1.7.jpg	 r	 5.127	 GoodTrial	 U	 l
54	 0	 x	 LineStimuli/stimNo147r0c0v6R-1.7.jpg	 x	 0.736	 EARLY_RESPONSE	 U	 l
55	 1	 left	 LineStimuli/stimNo26r14c5v6R-1.7.jpg	 l	 2.874	 GoodTrial	 U	 l
56	 1	 left	 LineStimuli/stimNo23r14c8v6L-1.7.jpg	 l	 2.002	 GoodTrial	 U	 l
57	 1	 right	 LineStimuli/stimNo30r6c18v6R-1.7.jpg	 l	 1.963	 GoodTrial	 U	 l
58	 1	 right	 LineStimuli/stimNo8r2c20v6L-1.7.jpg	 l	 3.174	 GoodTrial	 U	 l
59	 0	 x	 LineStimuli/stimNo83r0c0v6L-1.7.jpg	 r	 5.151	 GoodTrial	 U	 l
60	 0	 x	 LineStimuli/stimNo99r0c0v6R-1.7.jpg	 r	 6.128	 GoodTrial	 U	 l
61	 0	 x	 LineStimuli/stimNo150r0c0v6R-1.7.jpg	 r	 6.816	 GoodTrial	 U	 l
62	 0	 x	 LineStimuli/stimNo157r0c0v6L-1.7.jpg	 r	 5.210	 GoodTrial	 U	 l
63	 1	 left	 LineStimuli/stimNo17r11c1v6L-1.7.jpg	 l	 2.092	 GoodTrial	 U	 l
64	 1	 right	 LineStimuli/stimNo24r14c17v6L-1.7.jpg	 l	 2.555	 GoodTrial	 U	 l
65	 1	 right	 LineStimuli/stimNo52r4c21v6L-1.7.jpg	 l	 3.518	 GoodTrial	 U	 l
66	 1	 right	 LineStimuli/stimNo40r12c19v6R-1.7.jpg	 l	 1.816	 GoodTrial	 U	 l
67	 0	 x	 LineStimuli/stimNo84r0c0v6L-1.7.jpg	 r	 5.409	 GoodTrial	 U	 l
68	 1	 left	 LineStimuli/stimNo64r3c3v6R-1.7.jpg	 l	 3.445	 GoodTrial	 U	 l
69	 0	 x	 LineStimuli/stimNo127r0c0v6R-1.7.jpg	 r	 5.262	 GoodTrial	 U	 l
70	 0	 x	 LineStimuli/stimNo85r0c0v6R-1.7.jpg	 r	 6.215	 GoodTrial	 U	 l
71	 1	 left	 LineStimuli/stimNo25r4c2v6L-1.7.jpg	 l	 1.950	 GoodTrial	 U	 l
72	 1	 left	 LineStimuli/stimNo16r16c7v6R-1.7.jpg	 r	 6.916	 GoodTrial	 U	 l
73	 0	 x	 LineStimuli/stimNo138r0c0v6L-1.7.jpg	 r	 6.709	 GoodTrial	 U	 l
74	 0	 x	 LineStimuli/stimNo143r0c0v6L-1.7.jpg	 r	 6.463	 GoodTrial	 U	 l
75	 0	 x	 LineStimuli/stimNo123r0c0v6L-1.7.jpg	 x	 5.776	 GoodTrial	 U	 l
76	 0	 x	 LineStimuli/stimNo156r0c0v6R-1.7.jpg	 r	 5.863	 GoodTrial	 U	 l
77	 0	 x	 LineStimuli/stimNo90r0c0v6R-1.7.jpg	 r	 5.027	 GoodTrial	 U	 l
78	 0	 x	 LineStimuli/stimNo141r0c0v6L-1.7.jpg	 r	 4.839	 GoodTrial	 U	 l
79	 0	 x	 LineStimuli/stimNo121r0c0v6R-1.7.jpg	 r	 7.587	 GoodTrial	 U	 l
80	 1	 right	 LineStimuli/stimNo80r10c20v6R-1.7.jpg	 l	 2.011	 GoodTrial	 U	 l
81	 1	 right	 LineStimuli/stimNo51r8c16v6R-1.7.jpg	 l	 1.829	 GoodTrial	 U	 l
82	 1	 right	 LineStimuli/stimNo50r7c16v6L-1.7.jpg	 l	 1.767	 GoodTrial	 U	 l
83	 1	 left	 LineStimuli/stimNo61r10c4v6L-1.7.jpg	 l	 1.952	 GoodTrial	 U	 l
84	 1	 left	 LineStimuli/stimNo59r9c8v6R-1.7.jpg	 l	 2.227	 GoodTrial	 U	 l
85	 0	 x	 LineStimuli/stimNo113r0c0v6R-1.7.jpg	 r	 4.004	 GoodTrial	 U	 l
86	 1	 right	 LineStimuli/stimNo34r16c22v6R-1.7.jpg	 x	 6.134	 GoodTrial	 U	 l
87	 0	 x	 LineStimuli/stimNo94r0c0v6R-1.7.jpg	 r	 5.922	 GoodTrial	 U	 l
88	 1	 right	 LineStimuli/stimNo28r12c18v6L-1.7.jpg	 r	 3.680	 GoodTrial	 U	 l
89	 1	 left	 LineStimuli/stimNo46r11c4v6L-1.7.jpg	 l	 1.922	 GoodTrial	 U	 l
90	 0	 x	 LineStimuli/stimNo131r0c0v6L-1.7.jpg	 r	 3.403	 GoodTrial	 U	 l
91	 0	 x	 LineStimuli/stimNo135r0c0v6L-1.7.jpg	 r	 5.848	 GoodTrial	 U	 l
92	 1	 right	 LineStimuli/stimNo48r15c22v6L-1.7.jpg	 r	 5.294	 GoodTrial	 U	 l
93	 0	 x	 LineStimuli/stimNo111r0c0v6R-1.7.jpg	 r	 4.781	 GoodTrial	 U	 l
94	 1	 left	 LineStimuli/stimNo21r4c2v6R-1.7.jpg	 r	 4.705	 GoodTrial	 U	 l
95	 1	 right	 LineStimuli/stimNo31r9c15v6L-1.7.jpg	 l	 2.174	 GoodTrial	 U	 l
96	 1	 left	 LineStimuli/stimNo20r14c8v6L-1.7.jpg	 l	 1.886	 GoodTrial	 U	 l
97	 0	 x	 LineStimuli/stimNo91r0c0v6R-1.7.jpg	 r	 4.016	 GoodTrial	 U	 l
98	 1	 left	 LineStimuli/stimNo79r12c5v6L-1.7.jpg	 l	 2.073	 GoodTrial	 U	 l
99	 0	 x	 LineStimuli/stimNo118r0c0v6L-1.7.jpg	 r	 5.216	 GoodTrial	 U	 l
100	 0	 x	 LineStimuli/stimNo148r0c0v6L-1.7.jpg	 r	 3.991	 GoodTrial	 U	 l
101	 1	 left	 LineStimuli/stimNo37r4c6v6L-1.7.jpg	 l	 1.961	 GoodTrial	 U	 l
102	 1	 right	 LineStimuli/stimNo69r3c21v6R-1.7.jpg	 l	 1.978	 GoodTrial	 U	 l
103	 0	 x	 LineStimuli/stimNo107r0c0v6R-1.7.jpg	 r	 3.079	 GoodTrial	 U	 l
104	 0	 x	 LineStimuli/stimNo130r0c0v6L-1.7.jpg	 r	 6.666	 GoodTrial	 U	 l
105	 0	 x	 LineStimuli/stimNo102r0c0v6L-1.7.jpg	 r	 5.669	 GoodTrial	 U	 l
106	 0	 x	 LineStimuli/stimNo117r0c0v6L-1.7.jpg	 r	 5.767	 GoodTrial	 U	 l
107	 1	 right	 LineStimuli/stimNo18r4c14v6R-1.7.jpg	 l	 1.810	 GoodTrial	 U	 l
108	 0	 x	 LineStimuli/stimNo128r0c0v6R-1.7.jpg	 r	 4.710	 GoodTrial	 U	 l
109	 1	 left	 LineStimuli/stimNo68r2c6v6R-1.7.jpg	 l	 3.172	 GoodTrial	 U	 l
110	 0	 x	 LineStimuli/stimNo155r0c0v6L-1.7.jpg	 r	 4.206	 GoodTrial	 U	 l
111	 1	 right	 LineStimuli/stimNo76r1c16v6L-1.7.jpg	 x	 0.147	 EARLY_RESPONSE	 U	 l
112	 0	 x	 LineStimuli/stimNo96r0c0v6L-1.7.jpg	 r	 5.381	 GoodTrial	 U	 l
113	 1	 left	 LineStimuli/stimNo32r7c5v6L-1.7.jpg	 l	 2.057	 GoodTrial	 U	 l
114	 1	 right	 LineStimuli/stimNo58r11c14v6R-1.7.jpg	 l	 2.139	 GoodTrial	 U	 l
115	 0	 x	 LineStimuli/stimNo105r0c0v6L-1.7.jpg	 r	 4.733	 GoodTrial	 U	 l
116	 1	 right	 LineStimuli/stimNo74r13c16v6R-1.7.jpg	 l	 1.939	 GoodTrial	 U	 l
117	 0	 x	 LineStimuli/stimNo82r0c0v6L-1.7.jpg	 r	 3.886	 GoodTrial	 U	 l
118	 0	 x	 LineStimuli/stimNo119r0c0v6R-1.7.jpg	 r	 6.104	 GoodTrial	 U	 l
119	 0	 x	 LineStimuli/stimNo112r0c0v6R-1.7.jpg	 r	 5.716	 GoodTrial	 U	 l
120	 1	 right	 LineStimuli/stimNo9r6c18v6L-1.7.jpg	 l	 2.023	 GoodTrial	 U	 l
121	 1	 right	 LineStimuli/stimNo78r14c22v6L-1.7.jpg	 l	 2.977	 GoodTrial	 U	 l
122	 0	 x	 LineStimuli/stimNo100r0c0v6R-1.7.jpg	 x	 5.980	 GoodTrial	 U	 l
123	 1	 left	 LineStimuli/stimNo6r2c8v6R-1.7.jpg	 r	 5.105	 GoodTrial	 U	 l
124	 1	 left	 LineStimuli/stimNo36r1c4v6L-1.7.jpg	 l	 2.220	 GoodTrial	 U	 l
125	 1	 left	 LineStimuli/stimNo11r16c8v6L-1.7.jpg	 x	 1.868	 GoodTrial	 U	 l
126	 0	 x	 LineStimuli/stimNo146r0c0v6R-1.7.jpg	 r	 5.565	 GoodTrial	 U	 l
127	 1	 right	 LineStimuli/stimNo63r3c20v6R-1.7.jpg	 l	 1.853	 GoodTrial	 U	 l
128	 0	 x	 LineStimuli/stimNo114r0c0v6L-1.7.jpg	 r	 2.944	 GoodTrial	 U	 l
129	 1	 left	 LineStimuli/stimNo5r10c7v6L-1.7.jpg	 l	 1.996	 GoodTrial	 U	 l
130	 0	 x	 LineStimuli/stimNo152r0c0v6R-1.7.jpg	 r	 5.351	 GoodTrial	 U	 l
131	 0	 x	 LineStimuli/stimNo103r0c0v6L-1.7.jpg	 x	 4.669	 GoodTrial	 U	 l
132	 0	 x	 LineStimuli/stimNo125r0c0v6L-1.7.jpg	 x	 4.339	 GoodTrial	 U	 l
133	 1	 right	 LineStimuli/stimNo70r6c16v6R-1.7.jpg	 l	 1.922	 GoodTrial	 U	 l
134	 1	 left	 LineStimuli/stimNo27r8c4v6L-1.7.jpg	 l	 1.762	 GoodTrial	 U	 l
135	 1	 right	 LineStimuli/stimNo38r15c16v6L-1.7.jpg	 r	 3.089	 GoodTrial	 U	 l
136	 1	 right	 LineStimuli/stimNo54r12c21v6L-1.7.jpg	 l	 3.885	 GoodTrial	 U	 l
137	 1	 left	 LineStimuli/stimNo2r12c8v6L-1.7.jpg	 l	 1.924	 GoodTrial	 U	 l
138	 0	 x	 LineStimuli/stimNo86r0c0v6R-1.7.jpg	 r	 4.638	 GoodTrial	 U	 l
139	 0	 x	 LineStimuli/stimNo145r0c0v6R-1.7.jpg	 r	 6.436	 GoodTrial	 U	 l
140	 1	 left	 LineStimuli/stimNo71r9c7v6R-1.7.jpg	 l	 2.313	 GoodTrial	 U	 l
141	 0	 x	 LineStimuli/stimNo151r0c0v6R-1.7.jpg	 r	 6.122	 GoodTrial	 U	 l
142	 1	 right	 LineStimuli/stimNo47r15c15v6R-1.7.jpg	 l	 1.961	 GoodTrial	 U	 l
143	 1	 left	 LineStimuli/stimNo29r6c7v6R-1.7.jpg	 r	 3.886	 GoodTrial	 U	 l
144	 0	 x	 LineStimuli/stimNo98r0c0v6R-1.7.jpg	 r	 6.265	 GoodTrial	 U	 l
145	 0	 x	 LineStimuli/stimNo133r0c0v6R-1.7.jpg	 r	 6.964	 GoodTrial	 U	 l
146	 1	 left	 LineStimuli/stimNo44r15c4v6L-1.7.jpg	 l	 2.002	 GoodTrial	 U	 l
147	 1	 right	 LineStimuli/stimNo55r15c22v6R-1.7.jpg	 l	 3.097	 GoodTrial	 U	 l
148	 0	 x	 LineStimuli/stimNo137r0c0v6L-1.7.jpg	 r	 6.599	 GoodTrial	 U	 l
149	 1	 right	 LineStimuli/stimNo33r3c15v6R-1.7.jpg	 l	 1.904	 GoodTrial	 U	 l
150	 0	 x	 LineStimuli/stimNo124r0c0v6L-1.7.jpg	 r	 6.234	 GoodTrial	 U	 l
151	 0	 x	 LineStimuli/stimNo149r0c0v6R-1.7.jpg	 r	 8.787	 GoodTrial	 U	 l
152	 1	 left	 LineStimuli/stimNo73r2c2v6R-1.7.jpg	 l	 4.524	 GoodTrial	 U	 l
153	 0	 x	 LineStimuli/stimNo160r0c0v6L-1.7.jpg	 r	 7.347	 GoodTrial	 U	 l
154	 1	 right	 LineStimuli/stimNo66r14c16v6L-1.7.jpg	 l	 6.045	 GoodTrial	 U	 l
155	 0	 x	 LineStimuli/stimNo81r0c0v6R-1.7.jpg	 r	 6.081	 GoodTrial	 U	 l
156	 1	 left	 LineStimuli/stimNo75r11c3v6R-1.7.jpg	 l	 2.622	 GoodTrial	 U	 l
157	 0	 x	 LineStimuli/stimNo120r0c0v6R-1.7.jpg	 r	 5.653	 GoodTrial	 U	 l
158	 0	 x	 LineStimuli/stimNo126r0c0v6R-1.7.jpg	 x	 6.209	 GoodTrial	 U	 l
159	 1	 right	 LineStimuli/stimNo43r11c16v6R-1.7.jpg	 l	 2.074	 GoodTrial	 U	 l
160	 0	 x	 LineStimuli/stimNo87r0c0v6R-1.7.jpg	 r	 4.593	 GoodTrial	 U	 l
