Trial	Target_pr	Target_side	Name	Key	RT	Message	Trial_Type	Hemianopia
1	 0	 x	 LineStimuli/stimNo157r0c0v6L-1.7.jpg	 r	 39.797	 GoodTrial	 U	 l
2	 1	 right	 LineStimuli/stimNo52r4c21v6L-1.7.jpg	 l	 14.670	 GoodTrial	 U	 l
3	 1	 right	 LineStimuli/stimNo24r14c17v6L-1.7.jpg	 l	 7.168	 GoodTrial	 U	 l
4	 1	 left	 LineStimuli/stimNo39r10c3v6L-1.7.jpg	 l	 2.211	 GoodTrial	 U	 l
5	 0	 x	 LineStimuli/stimNo143r0c0v6L-1.7.jpg	 r	 6.176	 GoodTrial	 U	 l
6	 1	 right	 LineStimuli/stimNo8r2c20v6L-1.7.jpg	 l	 7.900	 GoodTrial	 U	 l
7	 0	 x	 LineStimuli/stimNo97r0c0v6L-1.7.jpg	 l	 7.889	 GoodTrial	 U	 l
8	 1	 right	 LineStimuli/stimNo48r15c22v6L-1.7.jpg	 l	 9.430	 GoodTrial	 U	 l
9	 1	 left	 LineStimuli/stimNo68r2c6v6R-1.7.jpg	 l	 12.563	 GoodTrial	 U	 l
10	 0	 x	 LineStimuli/stimNo93r0c0v6R-1.7.jpg	 l	 10.128	 GoodTrial	 U	 l
11	 0	 x	 LineStimuli/stimNo126r0c0v6R-1.7.jpg	 l	 11.140	 GoodTrial	 U	 l
12	 1	 right	 LineStimuli/stimNo58r11c14v6R-1.7.jpg	 r	 2.452	 GoodTrial	 U	 l
13	 1	 right	 LineStimuli/stimNo43r11c16v6R-1.7.jpg	 l	 2.052	 GoodTrial	 U	 l
14	 0	 x	 LineStimuli/stimNo105r0c0v6L-1.7.jpg	 r	 10.540	 GoodTrial	 U	 l
15	 1	 left	 LineStimuli/stimNo37r4c6v6L-1.7.jpg	 l	 1.965	 GoodTrial	 U	 l
16	 1	 left	 LineStimuli/stimNo7r6c3v6R-1.7.jpg	 r	 7.988	 GoodTrial	 U	 l
17	 0	 x	 LineStimuli/stimNo148r0c0v6L-1.7.jpg	 r	 12.604	 GoodTrial	 U	 l
18	 0	 x	 LineStimuli/stimNo135r0c0v6L-1.7.jpg	 r	 14.093	 GoodTrial	 U	 l
19	 0	 x	 LineStimuli/stimNo150r0c0v6R-1.7.jpg	 r	 13.359	 GoodTrial	 U	 l
20	 1	 left	 LineStimuli/stimNo65r16c7v6L-1.7.jpg	 l	 8.728	 GoodTrial	 U	 l
21	 1	 right	 LineStimuli/stimNo57r9c13v6R-1.7.jpg	 l	 2.479	 GoodTrial	 U	 l
22	 1	 left	 LineStimuli/stimNo27r8c4v6L-1.7.jpg	 l	 1.917	 GoodTrial	 U	 l
23	 0	 x	 LineStimuli/stimNo122r0c0v6L-1.7.jpg	 r	 9.105	 GoodTrial	 U	 l
24	 0	 x	 LineStimuli/stimNo106r0c0v6L-1.7.jpg	 r	 10.923	 GoodTrial	 U	 l
25	 0	 x	 LineStimuli/stimNo158r0c0v6R-1.7.jpg	 r	 13.593	 GoodTrial	 U	 l
26	 0	 x	 LineStimuli/stimNo85r0c0v6R-1.7.jpg	 r	 13.547	 GoodTrial	 U	 l
27	 0	 x	 LineStimuli/stimNo127r0c0v6R-1.7.jpg	 r	 12.575	 GoodTrial	 U	 l
28	 0	 x	 LineStimuli/stimNo160r0c0v6L-1.7.jpg	 r	 15.983	 GoodTrial	 U	 l
29	 1	 left	 LineStimuli/stimNo79r12c5v6L-1.7.jpg	 l	 1.920	 GoodTrial	 U	 l
30	 1	 left	 LineStimuli/stimNo2r12c8v6L-1.7.jpg	 l	 2.381	 GoodTrial	 U	 l
31	 0	 x	 LineStimuli/stimNo140r0c0v6R-1.7.jpg	 r	 9.697	 GoodTrial	 U	 l
32	 1	 left	 LineStimuli/stimNo23r14c8v6L-1.7.jpg	 l	 1.900	 GoodTrial	 U	 l
33	 1	 right	 LineStimuli/stimNo30r6c18v6R-1.7.jpg	 l	 2.080	 GoodTrial	 U	 l
34	 1	 right	 LineStimuli/stimNo42r11c21v6L-1.7.jpg	 r	 7.886	 GoodTrial	 U	 l
35	 1	 right	 LineStimuli/stimNo14r10c17v6R-1.7.jpg	 l	 1.946	 GoodTrial	 U	 l
36	 1	 left	 LineStimuli/stimNo1r5c4v6R-1.7.jpg	 r	 14.416	 GoodTrial	 U	 l
37	 1	 right	 LineStimuli/stimNo13r6c19v6R-1.7.jpg	 l	 2.046	 GoodTrial	 U	 l
38	 0	 x	 LineStimuli/stimNo96r0c0v6L-1.7.jpg	 l	 14.351	 GoodTrial	 U	 l
39	 0	 x	 LineStimuli/stimNo102r0c0v6L-1.7.jpg	 r	 5.329	 GoodTrial	 U	 l
40	 0	 x	 LineStimuli/stimNo112r0c0v6R-1.7.jpg	 r	 5.120	 GoodTrial	 U	 l
41	 1	 right	 LineStimuli/stimNo19r1c17v6L-1.7.jpg	 r	 7.817	 GoodTrial	 U	 l
42	 0	 x	 LineStimuli/stimNo145r0c0v6R-1.7.jpg	 r	 10.271	 GoodTrial	 U	 l
43	 0	 x	 LineStimuli/stimNo109r0c0v6L-1.7.jpg	 r	 12.014	 GoodTrial	 U	 l
44	 0	 x	 LineStimuli/stimNo118r0c0v6L-1.7.jpg	 r	 13.066	 GoodTrial	 U	 l
45	 1	 left	 LineStimuli/stimNo3r8c6v6R-1.7.jpg	 r	 10.040	 GoodTrial	 U	 l
46	 0	 x	 LineStimuli/stimNo154r0c0v6R-1.7.jpg	 r	 15.670	 GoodTrial	 U	 l
47	 1	 right	 LineStimuli/stimNo4r9c19v6R-1.7.jpg	 l	 2.188	 GoodTrial	 U	 l
48	 1	 left	 LineStimuli/stimNo32r7c5v6L-1.7.jpg	 l	 1.841	 GoodTrial	 U	 l
49	 1	 left	 LineStimuli/stimNo16r16c7v6R-1.7.jpg	 l	 5.088	 GoodTrial	 U	 l
50	 0	 x	 LineStimuli/stimNo84r0c0v6L-1.7.jpg	 r	 12.369	 GoodTrial	 U	 l
51	 0	 x	 LineStimuli/stimNo83r0c0v6L-1.7.jpg	 r	 13.735	 GoodTrial	 U	 l
52	 0	 x	 LineStimuli/stimNo98r0c0v6R-1.7.jpg	 r	 11.452	 GoodTrial	 U	 l
53	 1	 right	 LineStimuli/stimNo80r10c20v6R-1.7.jpg	 l	 2.082	 GoodTrial	 U	 l
54	 0	 x	 LineStimuli/stimNo110r0c0v6L-1.7.jpg	 r	 6.737	 GoodTrial	 U	 l
55	 1	 left	 LineStimuli/stimNo29r6c7v6R-1.7.jpg	 r	 9.805	 GoodTrial	 U	 l
56	 1	 left	 LineStimuli/stimNo67r4c8v6R-1.7.jpg	 r	 11.481	 GoodTrial	 U	 l
57	 1	 left	 LineStimuli/stimNo26r14c5v6R-1.7.jpg	 l	 4.588	 GoodTrial	 U	 l
58	 0	 x	 LineStimuli/stimNo89r0c0v6L-1.7.jpg	 r	 13.810	 GoodTrial	 U	 l
59	 0	 x	 LineStimuli/stimNo121r0c0v6R-1.7.jpg	 r	 13.385	 GoodTrial	 U	 l
60	 0	 x	 LineStimuli/stimNo155r0c0v6L-1.7.jpg	 r	 15.741	 GoodTrial	 U	 l
61	 0	 x	 LineStimuli/stimNo138r0c0v6L-1.7.jpg	 r	 10.059	 GoodTrial	 U	 l
62	 0	 x	 LineStimuli/stimNo104r0c0v6R-1.7.jpg	 r	 8.978	 GoodTrial	 U	 l
63	 1	 left	 LineStimuli/stimNo64r3c3v6R-1.7.jpg	 r	 9.195	 GoodTrial	 U	 l
64	 0	 x	 LineStimuli/stimNo128r0c0v6R-1.7.jpg	 r	 10.912	 GoodTrial	 U	 l
65	 0	 x	 LineStimuli/stimNo108r0c0v6L-1.7.jpg	 l	 7.208	 GoodTrial	 U	 l
66	 1	 right	 LineStimuli/stimNo55r15c22v6R-1.7.jpg	 l	 2.064	 GoodTrial	 U	 l
67	 0	 x	 LineStimuli/stimNo103r0c0v6L-1.7.jpg	 l	 7.058	 GoodTrial	 U	 l
68	 0	 x	 LineStimuli/stimNo156r0c0v6R-1.7.jpg	 r	 11.129	 GoodTrial	 U	 l
69	 1	 left	 LineStimuli/stimNo75r11c3v6R-1.7.jpg	 l	 2.888	 GoodTrial	 U	 l
70	 0	 x	 LineStimuli/stimNo114r0c0v6L-1.7.jpg	 r	 10.894	 GoodTrial	 U	 l
71	 0	 x	 LineStimuli/stimNo159r0c0v6R-1.7.jpg	 r	 9.799	 GoodTrial	 U	 l
72	 1	 left	 LineStimuli/stimNo5r10c7v6L-1.7.jpg	 l	 2.112	 GoodTrial	 U	 l
73	 1	 left	 LineStimuli/stimNo59r9c8v6R-1.7.jpg	 l	 9.152	 GoodTrial	 U	 l
74	 1	 left	 LineStimuli/stimNo45r16c5v6L-1.7.jpg	 l	 1.888	 GoodTrial	 U	 l
75	 1	 left	 LineStimuli/stimNo20r14c8v6L-1.7.jpg	 l	 1.701	 GoodTrial	 U	 l
76	 1	 right	 LineStimuli/stimNo74r13c16v6R-1.7.jpg	 l	 1.860	 GoodTrial	 U	 l
77	 0	 x	 LineStimuli/stimNo111r0c0v6R-1.7.jpg	 r	 8.346	 GoodTrial	 U	 l
78	 1	 left	 LineStimuli/stimNo36r1c4v6L-1.7.jpg	 l	 1.924	 GoodTrial	 U	 l
79	 1	 left	 LineStimuli/stimNo25r4c2v6L-1.7.jpg	 l	 1.657	 GoodTrial	 U	 l
80	 0	 x	 LineStimuli/stimNo137r0c0v6L-1.7.jpg	 r	 7.582	 GoodTrial	 U	 l
81	 0	 x	 LineStimuli/stimNo151r0c0v6R-1.7.jpg	 r	 8.029	 GoodTrial	 U	 l
82	 0	 x	 LineStimuli/stimNo144r0c0v6R-1.7.jpg	 r	 9.295	 GoodTrial	 U	 l
83	 0	 x	 LineStimuli/stimNo123r0c0v6L-1.7.jpg	 r	 10.093	 GoodTrial	 U	 l
84	 1	 right	 LineStimuli/stimNo56r1c15v6L-1.7.jpg	 r	 12.182	 GoodTrial	 U	 l
85	 0	 x	 LineStimuli/stimNo132r0c0v6R-1.7.jpg	 r	 9.434	 GoodTrial	 U	 l
86	 0	 x	 LineStimuli/stimNo99r0c0v6R-1.7.jpg	 r	 10.566	 GoodTrial	 U	 l
87	 0	 x	 LineStimuli/stimNo95r0c0v6L-1.7.jpg	 r	 9.587	 GoodTrial	 U	 l
88	 0	 x	 LineStimuli/stimNo87r0c0v6R-1.7.jpg	 r	 9.357	 GoodTrial	 U	 l
89	 1	 right	 LineStimuli/stimNo63r3c20v6R-1.7.jpg	 l	 1.870	 GoodTrial	 U	 l
90	 1	 right	 LineStimuli/stimNo15r6c15v6L-1.7.jpg	 r	 11.094	 GoodTrial	 U	 l
91	 1	 right	 LineStimuli/stimNo69r3c21v6R-1.7.jpg	 l	 1.770	 GoodTrial	 U	 l
92	 1	 right	 LineStimuli/stimNo18r4c14v6R-1.7.jpg	 l	 1.841	 GoodTrial	 U	 l
93	 1	 right	 LineStimuli/stimNo33r3c15v6R-1.7.jpg	 l	 1.681	 GoodTrial	 U	 l
94	 0	 x	 LineStimuli/stimNo153r0c0v6L-1.7.jpg	 r	 11.181	 GoodTrial	 U	 l
95	 1	 right	 LineStimuli/stimNo53r6c14v6L-1.7.jpg	 l	 8.846	 GoodTrial	 U	 l
96	 1	 right	 LineStimuli/stimNo50r7c16v6L-1.7.jpg	 l	 5.035	 GoodTrial	 U	 l
97	 1	 right	 LineStimuli/stimNo70r6c16v6R-1.7.jpg	 l	 1.706	 GoodTrial	 U	 l
98	 1	 left	 LineStimuli/stimNo11r16c8v6L-1.7.jpg	 l	 1.816	 GoodTrial	 U	 l
99	 1	 right	 LineStimuli/stimNo38r15c16v6L-1.7.jpg	 l	 2.952	 GoodTrial	 U	 l
100	 1	 right	 LineStimuli/stimNo28r12c18v6L-1.7.jpg	 l	 3.747	 GoodTrial	 U	 l
101	 1	 left	 LineStimuli/stimNo12r4c9v6L-1.7.jpg	 l	 2.053	 GoodTrial	 U	 l
102	 0	 x	 LineStimuli/stimNo136r0c0v6R-1.7.jpg	 r	 9.453	 GoodTrial	 U	 l
103	 0	 x	 LineStimuli/stimNo116r0c0v6R-1.7.jpg	 r	 7.758	 GoodTrial	 U	 l
104	 0	 x	 LineStimuli/stimNo90r0c0v6R-1.7.jpg	 x	 1.700	 GoodTrial	 U	 l
105	 1	 left	 LineStimuli/stimNo21r4c2v6R-1.7.jpg	 r	 8.447	 GoodTrial	 U	 l
106	 1	 right	 LineStimuli/stimNo47r15c15v6R-1.7.jpg	 l	 1.798	 GoodTrial	 U	 l
107	 0	 x	 LineStimuli/stimNo149r0c0v6R-1.7.jpg	 r	 9.413	 GoodTrial	 U	 l
108	 0	 x	 LineStimuli/stimNo117r0c0v6L-1.7.jpg	 r	 8.964	 GoodTrial	 U	 l
109	 1	 left	 LineStimuli/stimNo44r15c4v6L-1.7.jpg	 l	 1.771	 GoodTrial	 U	 l
110	 0	 x	 LineStimuli/stimNo101r0c0v6L-1.7.jpg	 x	 7.364	 GoodTrial	 U	 l
111	 0	 x	 LineStimuli/stimNo94r0c0v6R-1.7.jpg	 r	 7.858	 GoodTrial	 U	 l
112	 0	 x	 LineStimuli/stimNo131r0c0v6L-1.7.jpg	 r	 7.161	 GoodTrial	 U	 l
113	 1	 right	 LineStimuli/stimNo10r14c18v6L-1.7.jpg	 l	 3.010	 GoodTrial	 U	 l
114	 1	 right	 LineStimuli/stimNo9r6c18v6L-1.7.jpg	 l	 6.324	 GoodTrial	 U	 l
115	 1	 right	 LineStimuli/stimNo54r12c21v6L-1.7.jpg	 l	 3.976	 GoodTrial	 U	 l
116	 0	 x	 LineStimuli/stimNo115r0c0v6R-1.7.jpg	 r	 7.582	 GoodTrial	 U	 l
117	 1	 right	 LineStimuli/stimNo77r8c13v6L-1.7.jpg	 l	 3.900	 GoodTrial	 U	 l
118	 0	 x	 LineStimuli/stimNo82r0c0v6L-1.7.jpg	 r	 6.276	 GoodTrial	 U	 l
119	 0	 x	 LineStimuli/stimNo88r0c0v6R-1.7.jpg	 r	 8.148	 GoodTrial	 U	 l
120	 0	 x	 LineStimuli/stimNo113r0c0v6R-1.7.jpg	 r	 8.380	 GoodTrial	 U	 l
121	 0	 x	 LineStimuli/stimNo146r0c0v6R-1.7.jpg	 r	 5.900	 GoodTrial	 U	 l
122	 0	 x	 LineStimuli/stimNo92r0c0v6R-1.7.jpg	 r	 7.646	 GoodTrial	 U	 l
123	 0	 x	 LineStimuli/stimNo91r0c0v6R-1.7.jpg	 r	 6.403	 GoodTrial	 U	 l
124	 1	 right	 LineStimuli/stimNo35r6c13v6L-1.7.jpg	 l	 2.592	 GoodTrial	 U	 l
125	 0	 x	 LineStimuli/stimNo107r0c0v6R-1.7.jpg	 r	 6.099	 GoodTrial	 U	 l
126	 1	 left	 LineStimuli/stimNo22r16c6v6R-1.7.jpg	 r	 6.078	 GoodTrial	 U	 l
127	 1	 left	 LineStimuli/stimNo62r16c9v6L-1.7.jpg	 l	 1.836	 GoodTrial	 U	 l
128	 0	 x	 LineStimuli/stimNo81r0c0v6R-1.7.jpg	 r	 7.208	 GoodTrial	 U	 l
129	 1	 left	 LineStimuli/stimNo71r9c7v6R-1.7.jpg	 l	 4.722	 GoodTrial	 U	 l
130	 1	 left	 LineStimuli/stimNo60r15c9v6R-1.7.jpg	 l	 7.966	 GoodTrial	 U	 l
131	 0	 x	 LineStimuli/stimNo124r0c0v6L-1.7.jpg	 r	 7.016	 GoodTrial	 U	 l
132	 1	 left	 LineStimuli/stimNo41r14c3v6R-1.7.jpg	 l	 2.046	 GoodTrial	 U	 l
133	 0	 x	 LineStimuli/stimNo147r0c0v6R-1.7.jpg	 r	 7.665	 GoodTrial	 U	 l
134	 0	 x	 LineStimuli/stimNo134r0c0v6L-1.7.jpg	 r	 6.571	 GoodTrial	 U	 l
135	 1	 right	 LineStimuli/stimNo40r12c19v6R-1.7.jpg	 l	 1.789	 GoodTrial	 U	 l
136	 0	 x	 LineStimuli/stimNo133r0c0v6R-1.7.jpg	 r	 9.018	 GoodTrial	 U	 l
137	 1	 left	 LineStimuli/stimNo49r12c5v6R-1.7.jpg	 l	 1.794	 GoodTrial	 U	 l
138	 1	 left	 LineStimuli/stimNo73r2c2v6R-1.7.jpg	 r	 8.106	 GoodTrial	 U	 l
139	 1	 right	 LineStimuli/stimNo34r16c22v6R-1.7.jpg	 l	 2.270	 GoodTrial	 U	 l
140	 1	 left	 LineStimuli/stimNo6r2c8v6R-1.7.jpg	 r	 8.375	 GoodTrial	 U	 l
141	 0	 x	 LineStimuli/stimNo100r0c0v6R-1.7.jpg	 r	 7.023	 GoodTrial	 U	 l
142	 1	 right	 LineStimuli/stimNo51r8c16v6R-1.7.jpg	 l	 1.747	 GoodTrial	 U	 l
143	 0	 x	 LineStimuli/stimNo152r0c0v6R-1.7.jpg	 r	 8.118	 GoodTrial	 U	 l
144	 1	 right	 LineStimuli/stimNo31r9c15v6L-1.7.jpg	 l	 3.424	 GoodTrial	 U	 l
145	 1	 left	 LineStimuli/stimNo46r11c4v6L-1.7.jpg	 l	 1.672	 GoodTrial	 U	 l
146	 0	 x	 LineStimuli/stimNo139r0c0v6L-1.7.jpg	 r	 6.415	 GoodTrial	 U	 l
147	 1	 right	 LineStimuli/stimNo78r14c22v6L-1.7.jpg	 l	 1.893	 GoodTrial	 U	 l
148	 1	 left	 LineStimuli/stimNo72r12c6v6R-1.7.jpg	 l	 1.858	 GoodTrial	 U	 l
149	 0	 x	 LineStimuli/stimNo130r0c0v6L-1.7.jpg	 r	 4.912	 GoodTrial	 U	 l
150	 1	 right	 LineStimuli/stimNo66r14c16v6L-1.7.jpg	 l	 2.795	 GoodTrial	 U	 l
151	 0	 x	 LineStimuli/stimNo86r0c0v6R-1.7.jpg	 r	 5.641	 GoodTrial	 U	 l
152	 0	 x	 LineStimuli/stimNo120r0c0v6R-1.7.jpg	 r	 6.871	 GoodTrial	 U	 l
153	 1	 left	 LineStimuli/stimNo61r10c4v6L-1.7.jpg	 l	 1.646	 GoodTrial	 U	 l
154	 0	 x	 LineStimuli/stimNo119r0c0v6R-1.7.jpg	 r	 5.853	 GoodTrial	 U	 l
155	 1	 left	 LineStimuli/stimNo17r11c1v6L-1.7.jpg	 l	 1.676	 GoodTrial	 U	 l
156	 1	 right	 LineStimuli/stimNo76r1c16v6L-1.7.jpg	 r	 6.993	 GoodTrial	 U	 l
157	 0	 x	 LineStimuli/stimNo142r0c0v6L-1.7.jpg	 r	 7.170	 GoodTrial	 U	 l
158	 0	 x	 LineStimuli/stimNo129r0c0v6R-1.7.jpg	 r	 7.634	 GoodTrial	 U	 l
159	 0	 x	 LineStimuli/stimNo141r0c0v6L-1.7.jpg	 r	 7.362	 GoodTrial	 U	 l
160	 0	 x	 LineStimuli/stimNo125r0c0v6L-1.7.jpg	 r	 7.541	 GoodTrial	 U	 l
