Trial	Target_pr	Target_side	Name	Key	RT	Message	Trial_Type	Hemianopia
1	 0	 x	 LineStimuli/stimNo107r0c0v6R-1.7.jpg	 l	 3.683	 GoodTrial	 U	 l
2	 1	 left	 LineStimuli/stimNo17r11c1v6L-1.7.jpg	 l	 2.698	 GoodTrial	 U	 l
3	 1	 right	 LineStimuli/stimNo35r6c13v6L-1.7.jpg	 l	 4.434	 GoodTrial	 U	 l
4	 1	 right	 LineStimuli/stimNo18r4c14v6R-1.7.jpg	 x	 0.998	 EARLY_RESPONSE	 U	 l
5	 0	 x	 LineStimuli/stimNo111r0c0v6R-1.7.jpg	 r	 8.464	 GoodTrial	 U	 l
6	 0	 x	 LineStimuli/stimNo133r0c0v6R-1.7.jpg	 r	 10.217	 GoodTrial	 U	 l
7	 1	 left	 LineStimuli/stimNo12r4c9v6L-1.7.jpg	 l	 2.163	 GoodTrial	 U	 l
8	 1	 right	 LineStimuli/stimNo77r8c13v6L-1.7.jpg	 l	 6.809	 GoodTrial	 U	 l
9	 0	 x	 LineStimuli/stimNo89r0c0v6L-1.7.jpg	 r	 10.074	 GoodTrial	 U	 l
10	 1	 left	 LineStimuli/stimNo2r12c8v6L-1.7.jpg	 l	 3.333	 GoodTrial	 U	 l
11	 0	 x	 LineStimuli/stimNo103r0c0v6L-1.7.jpg	 r	 12.335	 GoodTrial	 U	 l
12	 0	 x	 LineStimuli/stimNo123r0c0v6L-1.7.jpg	 r	 8.570	 GoodTrial	 U	 l
13	 1	 right	 LineStimuli/stimNo74r13c16v6R-1.7.jpg	 l	 8.944	 GoodTrial	 U	 l
14	 0	 x	 LineStimuli/stimNo84r0c0v6L-1.7.jpg	 r	 10.098	 GoodTrial	 U	 l
15	 1	 left	 LineStimuli/stimNo39r10c3v6L-1.7.jpg	 l	 2.112	 GoodTrial	 U	 l
16	 1	 left	 LineStimuli/stimNo29r6c7v6R-1.7.jpg	 l	 9.165	 GoodTrial	 U	 l
17	 1	 left	 LineStimuli/stimNo59r9c8v6R-1.7.jpg	 r	 15.036	 GoodTrial	 U	 l
18	 1	 right	 LineStimuli/stimNo53r6c14v6L-1.7.jpg	 r	 10.360	 GoodTrial	 U	 l
19	 1	 right	 LineStimuli/stimNo56r1c15v6L-1.7.jpg	 l	 13.229	 GoodTrial	 U	 l
20	 1	 left	 LineStimuli/stimNo79r12c5v6L-1.7.jpg	 l	 2.021	 GoodTrial	 U	 l
21	 1	 left	 LineStimuli/stimNo23r14c8v6L-1.7.jpg	 l	 1.850	 GoodTrial	 U	 l
22	 0	 x	 LineStimuli/stimNo83r0c0v6L-1.7.jpg	 r	 10.551	 GoodTrial	 U	 l
23	 0	 x	 LineStimuli/stimNo149r0c0v6R-1.7.jpg	 r	 10.728	 GoodTrial	 U	 l
24	 1	 right	 LineStimuli/stimNo69r3c21v6R-1.7.jpg	 r	 8.144	 GoodTrial	 U	 l
25	 1	 left	 LineStimuli/stimNo22r16c6v6R-1.7.jpg	 r	 13.800	 GoodTrial	 U	 l
26	 0	 x	 LineStimuli/stimNo131r0c0v6L-1.7.jpg	 r	 12.517	 GoodTrial	 U	 l
27	 0	 x	 LineStimuli/stimNo82r0c0v6L-1.7.jpg	 r	 14.293	 GoodTrial	 U	 l
28	 1	 left	 LineStimuli/stimNo37r4c6v6L-1.7.jpg	 l	 2.198	 GoodTrial	 U	 l
29	 1	 left	 LineStimuli/stimNo27r8c4v6L-1.7.jpg	 l	 1.879	 GoodTrial	 U	 l
30	 1	 right	 LineStimuli/stimNo76r1c16v6L-1.7.jpg	 r	 13.823	 GoodTrial	 U	 l
31	 0	 x	 LineStimuli/stimNo127r0c0v6R-1.7.jpg	 r	 12.903	 GoodTrial	 U	 l
32	 0	 x	 LineStimuli/stimNo106r0c0v6L-1.7.jpg	 r	 14.540	 GoodTrial	 U	 l
33	 0	 x	 LineStimuli/stimNo124r0c0v6L-1.7.jpg	 r	 9.419	 GoodTrial	 U	 l
34	 1	 left	 LineStimuli/stimNo44r15c4v6L-1.7.jpg	 l	 2.097	 GoodTrial	 U	 l
35	 1	 right	 LineStimuli/stimNo51r8c16v6R-1.7.jpg	 l	 3.451	 GoodTrial	 U	 l
36	 0	 x	 LineStimuli/stimNo120r0c0v6R-1.7.jpg	 r	 8.223	 GoodTrial	 U	 l
37	 0	 x	 LineStimuli/stimNo105r0c0v6L-1.7.jpg	 r	 10.392	 GoodTrial	 U	 l
38	 1	 right	 LineStimuli/stimNo4r9c19v6R-1.7.jpg	 l	 2.057	 GoodTrial	 U	 l
39	 1	 right	 LineStimuli/stimNo31r9c15v6L-1.7.jpg	 r	 13.249	 GoodTrial	 U	 l
40	 0	 x	 LineStimuli/stimNo154r0c0v6R-1.7.jpg	 r	 10.446	 GoodTrial	 U	 l
41	 0	 x	 LineStimuli/stimNo114r0c0v6L-1.7.jpg	 r	 8.882	 GoodTrial	 U	 l
42	 1	 right	 LineStimuli/stimNo42r11c21v6L-1.7.jpg	 r	 9.774	 GoodTrial	 U	 l
43	 0	 x	 LineStimuli/stimNo155r0c0v6L-1.7.jpg	 r	 14.377	 GoodTrial	 U	 l
44	 0	 x	 LineStimuli/stimNo136r0c0v6R-1.7.jpg	 r	 11.581	 GoodTrial	 U	 l
45	 0	 x	 LineStimuli/stimNo135r0c0v6L-1.7.jpg	 r	 12.133	 GoodTrial	 U	 l
46	 1	 left	 LineStimuli/stimNo72r12c6v6R-1.7.jpg	 r	 11.616	 GoodTrial	 U	 l
47	 0	 x	 LineStimuli/stimNo121r0c0v6R-1.7.jpg	 r	 11.382	 GoodTrial	 U	 l
48	 1	 right	 LineStimuli/stimNo38r15c16v6L-1.7.jpg	 r	 8.472	 GoodTrial	 U	 l
49	 0	 x	 LineStimuli/stimNo119r0c0v6R-1.7.jpg	 r	 10.740	 GoodTrial	 U	 l
50	 1	 left	 LineStimuli/stimNo7r6c3v6R-1.7.jpg	 r	 9.175	 GoodTrial	 U	 l
51	 0	 x	 LineStimuli/stimNo153r0c0v6L-1.7.jpg	 l	 9.539	 GoodTrial	 U	 l
52	 1	 left	 LineStimuli/stimNo36r1c4v6L-1.7.jpg	 l	 2.250	 GoodTrial	 U	 l
53	 0	 x	 LineStimuli/stimNo145r0c0v6R-1.7.jpg	 r	 19.116	 GoodTrial	 U	 l
54	 0	 x	 LineStimuli/stimNo122r0c0v6L-1.7.jpg	 r	 8.904	 GoodTrial	 U	 l
55	 1	 left	 LineStimuli/stimNo61r10c4v6L-1.7.jpg	 l	 2.151	 GoodTrial	 U	 l
56	 0	 x	 LineStimuli/stimNo125r0c0v6L-1.7.jpg	 r	 7.022	 GoodTrial	 U	 l
57	 0	 x	 LineStimuli/stimNo115r0c0v6R-1.7.jpg	 r	 9.141	 GoodTrial	 U	 l
58	 1	 right	 LineStimuli/stimNo52r4c21v6L-1.7.jpg	 r	 7.680	 GoodTrial	 U	 l
59	 0	 x	 LineStimuli/stimNo139r0c0v6L-1.7.jpg	 r	 10.734	 GoodTrial	 U	 l
60	 1	 left	 LineStimuli/stimNo3r8c6v6R-1.7.jpg	 r	 11.056	 GoodTrial	 U	 l
61	 1	 left	 LineStimuli/stimNo65r16c7v6L-1.7.jpg	 l	 1.967	 GoodTrial	 U	 l
62	 1	 right	 LineStimuli/stimNo30r6c18v6R-1.7.jpg	 l	 1.920	 GoodTrial	 U	 l
63	 0	 x	 LineStimuli/stimNo152r0c0v6R-1.7.jpg	 r	 11.882	 GoodTrial	 U	 l
64	 0	 x	 LineStimuli/stimNo87r0c0v6R-1.7.jpg	 r	 7.316	 GoodTrial	 U	 l
65	 1	 right	 LineStimuli/stimNo63r3c20v6R-1.7.jpg	 l	 2.056	 GoodTrial	 U	 l
66	 0	 x	 LineStimuli/stimNo151r0c0v6R-1.7.jpg	 r	 6.490	 GoodTrial	 U	 l
67	 1	 left	 LineStimuli/stimNo32r7c5v6L-1.7.jpg	 r	 1.760	 GoodTrial	 U	 l
68	 0	 x	 LineStimuli/stimNo102r0c0v6L-1.7.jpg	 r	 2.274	 GoodTrial	 U	 l
69	 1	 left	 LineStimuli/stimNo41r14c3v6R-1.7.jpg	 r	 8.050	 GoodTrial	 U	 l
70	 0	 x	 LineStimuli/stimNo109r0c0v6L-1.7.jpg	 r	 9.477	 GoodTrial	 U	 l
71	 1	 left	 LineStimuli/stimNo75r11c3v6R-1.7.jpg	 r	 10.144	 GoodTrial	 U	 l
72	 1	 left	 LineStimuli/stimNo11r16c8v6L-1.7.jpg	 l	 1.934	 GoodTrial	 U	 l
73	 0	 x	 LineStimuli/stimNo98r0c0v6R-1.7.jpg	 r	 12.903	 GoodTrial	 U	 l
74	 1	 right	 LineStimuli/stimNo10r14c18v6L-1.7.jpg	 r	 7.241	 GoodTrial	 U	 l
75	 0	 x	 LineStimuli/stimNo129r0c0v6R-1.7.jpg	 r	 11.500	 GoodTrial	 U	 l
76	 1	 right	 LineStimuli/stimNo24r14c17v6L-1.7.jpg	 r	 9.976	 GoodTrial	 U	 l
77	 1	 left	 LineStimuli/stimNo45r16c5v6L-1.7.jpg	 l	 3.285	 GoodTrial	 U	 l
78	 0	 x	 LineStimuli/stimNo85r0c0v6R-1.7.jpg	 r	 6.881	 GoodTrial	 U	 l
79	 1	 right	 LineStimuli/stimNo47r15c15v6R-1.7.jpg	 l	 1.920	 GoodTrial	 U	 l
80	 0	 x	 LineStimuli/stimNo130r0c0v6L-1.7.jpg	 r	 7.440	 GoodTrial	 U	 l
81	 1	 right	 LineStimuli/stimNo50r7c16v6L-1.7.jpg	 r	 7.922	 GoodTrial	 U	 l
82	 1	 right	 LineStimuli/stimNo40r12c19v6R-1.7.jpg	 l	 1.861	 GoodTrial	 U	 l
83	 0	 x	 LineStimuli/stimNo128r0c0v6R-1.7.jpg	 r	 11.769	 GoodTrial	 U	 l
84	 0	 x	 LineStimuli/stimNo104r0c0v6R-1.7.jpg	 r	 10.223	 GoodTrial	 U	 l
85	 1	 right	 LineStimuli/stimNo58r11c14v6R-1.7.jpg	 l	 1.880	 GoodTrial	 U	 l
86	 0	 x	 LineStimuli/stimNo94r0c0v6R-1.7.jpg	 r	 11.546	 GoodTrial	 U	 l
87	 0	 x	 LineStimuli/stimNo138r0c0v6L-1.7.jpg	 r	 8.033	 GoodTrial	 U	 l
88	 1	 right	 LineStimuli/stimNo19r1c17v6L-1.7.jpg	 r	 6.751	 GoodTrial	 U	 l
89	 0	 x	 LineStimuli/stimNo143r0c0v6L-1.7.jpg	 r	 11.405	 GoodTrial	 U	 l
90	 1	 left	 LineStimuli/stimNo46r11c4v6L-1.7.jpg	 l	 1.727	 GoodTrial	 U	 l
91	 0	 x	 LineStimuli/stimNo157r0c0v6L-1.7.jpg	 r	 7.128	 GoodTrial	 U	 l
92	 0	 x	 LineStimuli/stimNo156r0c0v6R-1.7.jpg	 l	 12.163	 GoodTrial	 U	 l
93	 0	 x	 LineStimuli/stimNo150r0c0v6R-1.7.jpg	 l	 2.462	 GoodTrial	 U	 l
94	 0	 x	 LineStimuli/stimNo142r0c0v6L-1.7.jpg	 x	 0.898	 EARLY_RESPONSE	 U	 l
95	 1	 left	 LineStimuli/stimNo62r16c9v6L-1.7.jpg	 l	 2.226	 GoodTrial	 U	 l
96	 0	 x	 LineStimuli/stimNo81r0c0v6R-1.7.jpg	 r	 8.735	 GoodTrial	 U	 l
97	 0	 x	 LineStimuli/stimNo144r0c0v6R-1.7.jpg	 r	 8.917	 GoodTrial	 U	 l
98	 0	 x	 LineStimuli/stimNo137r0c0v6L-1.7.jpg	 r	 6.846	 GoodTrial	 U	 l
99	 1	 right	 LineStimuli/stimNo55r15c22v6R-1.7.jpg	 l	 1.997	 GoodTrial	 U	 l
100	 1	 right	 LineStimuli/stimNo54r12c21v6L-1.7.jpg	 l	 9.478	 GoodTrial	 U	 l
101	 1	 right	 LineStimuli/stimNo43r11c16v6R-1.7.jpg	 l	 1.798	 GoodTrial	 U	 l
102	 0	 x	 LineStimuli/stimNo158r0c0v6R-1.7.jpg	 r	 7.170	 GoodTrial	 U	 l
103	 1	 right	 LineStimuli/stimNo78r14c22v6L-1.7.jpg	 r	 6.601	 GoodTrial	 U	 l
104	 1	 right	 LineStimuli/stimNo28r12c18v6L-1.7.jpg	 l	 9.016	 GoodTrial	 U	 l
105	 0	 x	 LineStimuli/stimNo99r0c0v6R-1.7.jpg	 r	 9.885	 GoodTrial	 U	 l
106	 0	 x	 LineStimuli/stimNo134r0c0v6L-1.7.jpg	 x	 3.439	 GoodTrial	 U	 l
107	 1	 right	 LineStimuli/stimNo14r10c17v6R-1.7.jpg	 l	 1.739	 GoodTrial	 U	 l
108	 0	 x	 LineStimuli/stimNo95r0c0v6L-1.7.jpg	 r	 8.040	 GoodTrial	 U	 l
109	 0	 x	 LineStimuli/stimNo91r0c0v6R-1.7.jpg	 r	 5.845	 GoodTrial	 U	 l
110	 0	 x	 LineStimuli/stimNo141r0c0v6L-1.7.jpg	 r	 6.969	 GoodTrial	 U	 l
111	 0	 x	 LineStimuli/stimNo148r0c0v6L-1.7.jpg	 r	 6.504	 GoodTrial	 U	 l
112	 1	 left	 LineStimuli/stimNo26r14c5v6R-1.7.jpg	 l	 3.392	 GoodTrial	 U	 l
113	 0	 x	 LineStimuli/stimNo126r0c0v6R-1.7.jpg	 r	 8.298	 GoodTrial	 U	 l
114	 0	 x	 LineStimuli/stimNo147r0c0v6R-1.7.jpg	 r	 4.444	 GoodTrial	 U	 l
115	 0	 x	 LineStimuli/stimNo86r0c0v6R-1.7.jpg	 r	 4.583	 GoodTrial	 U	 l
116	 1	 right	 LineStimuli/stimNo34r16c22v6R-1.7.jpg	 l	 2.559	 GoodTrial	 U	 l
117	 0	 x	 LineStimuli/stimNo118r0c0v6L-1.7.jpg	 r	 6.382	 GoodTrial	 U	 l
118	 1	 right	 LineStimuli/stimNo66r14c16v6L-1.7.jpg	 r	 7.291	 GoodTrial	 U	 l
119	 0	 x	 LineStimuli/stimNo116r0c0v6R-1.7.jpg	 r	 6.674	 GoodTrial	 U	 l
120	 1	 right	 LineStimuli/stimNo33r3c15v6R-1.7.jpg	 l	 2.038	 GoodTrial	 U	 l
121	 1	 left	 LineStimuli/stimNo16r16c7v6R-1.7.jpg	 r	 6.769	 GoodTrial	 U	 l
122	 0	 x	 LineStimuli/stimNo88r0c0v6R-1.7.jpg	 r	 6.581	 GoodTrial	 U	 l
123	 0	 x	 LineStimuli/stimNo140r0c0v6R-1.7.jpg	 r	 5.628	 GoodTrial	 U	 l
124	 1	 left	 LineStimuli/stimNo1r5c4v6R-1.7.jpg	 r	 6.821	 GoodTrial	 U	 l
125	 0	 x	 LineStimuli/stimNo92r0c0v6R-1.7.jpg	 r	 5.932	 GoodTrial	 U	 l
126	 0	 x	 LineStimuli/stimNo93r0c0v6R-1.7.jpg	 r	 5.504	 GoodTrial	 U	 l
127	 0	 x	 LineStimuli/stimNo112r0c0v6R-1.7.jpg	 r	 5.063	 GoodTrial	 U	 l
128	 1	 right	 LineStimuli/stimNo13r6c19v6R-1.7.jpg	 l	 2.215	 GoodTrial	 U	 l
129	 1	 left	 LineStimuli/stimNo73r2c2v6R-1.7.jpg	 r	 6.304	 GoodTrial	 U	 l
130	 1	 right	 LineStimuli/stimNo70r6c16v6R-1.7.jpg	 l	 1.720	 GoodTrial	 U	 l
131	 0	 x	 LineStimuli/stimNo97r0c0v6L-1.7.jpg	 r	 8.500	 GoodTrial	 U	 l
132	 0	 x	 LineStimuli/stimNo96r0c0v6L-1.7.jpg	 r	 6.959	 GoodTrial	 U	 l
133	 1	 right	 LineStimuli/stimNo80r10c20v6R-1.7.jpg	 l	 1.798	 GoodTrial	 U	 l
134	 1	 left	 LineStimuli/stimNo71r9c7v6R-1.7.jpg	 r	 6.068	 GoodTrial	 U	 l
135	 0	 x	 LineStimuli/stimNo113r0c0v6R-1.7.jpg	 r	 5.510	 GoodTrial	 U	 l
136	 0	 x	 LineStimuli/stimNo117r0c0v6L-1.7.jpg	 r	 9.304	 GoodTrial	 U	 l
137	 1	 right	 LineStimuli/stimNo8r2c20v6L-1.7.jpg	 l	 4.956	 GoodTrial	 U	 l
138	 0	 x	 LineStimuli/stimNo108r0c0v6L-1.7.jpg	 r	 8.074	 GoodTrial	 U	 l
139	 0	 x	 LineStimuli/stimNo90r0c0v6R-1.7.jpg	 r	 6.275	 GoodTrial	 U	 l
140	 1	 right	 LineStimuli/stimNo9r6c18v6L-1.7.jpg	 l	 6.297	 GoodTrial	 U	 l
141	 1	 left	 LineStimuli/stimNo64r3c3v6R-1.7.jpg	 r	 5.852	 GoodTrial	 U	 l
142	 1	 left	 LineStimuli/stimNo20r14c8v6L-1.7.jpg	 l	 2.239	 GoodTrial	 U	 l
143	 1	 right	 LineStimuli/stimNo57r9c13v6R-1.7.jpg	 l	 2.029	 GoodTrial	 U	 l
144	 0	 x	 LineStimuli/stimNo146r0c0v6R-1.7.jpg	 r	 2.163	 GoodTrial	 U	 l
145	 0	 x	 LineStimuli/stimNo160r0c0v6L-1.7.jpg	 r	 2.157	 GoodTrial	 U	 l
146	 0	 x	 LineStimuli/stimNo132r0c0v6R-1.7.jpg	 r	 5.316	 GoodTrial	 U	 l
147	 1	 right	 LineStimuli/stimNo15r6c15v6L-1.7.jpg	 r	 7.158	 GoodTrial	 U	 l
148	 1	 left	 LineStimuli/stimNo5r10c7v6L-1.7.jpg	 l	 1.753	 GoodTrial	 U	 l
149	 1	 left	 LineStimuli/stimNo25r4c2v6L-1.7.jpg	 l	 1.770	 GoodTrial	 U	 l
150	 1	 left	 LineStimuli/stimNo60r15c9v6R-1.7.jpg	 r	 3.979	 GoodTrial	 U	 l
151	 1	 right	 LineStimuli/stimNo48r15c22v6L-1.7.jpg	 l	 5.909	 GoodTrial	 U	 l
152	 1	 left	 LineStimuli/stimNo67r4c8v6R-1.7.jpg	 r	 2.686	 GoodTrial	 U	 l
153	 1	 left	 LineStimuli/stimNo21r4c2v6R-1.7.jpg	 r	 9.974	 GoodTrial	 U	 l
154	 0	 x	 LineStimuli/stimNo159r0c0v6R-1.7.jpg	 r	 7.457	 GoodTrial	 U	 l
155	 1	 left	 LineStimuli/stimNo68r2c6v6R-1.7.jpg	 r	 5.992	 GoodTrial	 U	 l
156	 1	 left	 LineStimuli/stimNo6r2c8v6R-1.7.jpg	 r	 6.469	 GoodTrial	 U	 l
157	 1	 left	 LineStimuli/stimNo49r12c5v6R-1.7.jpg	 r	 10.017	 GoodTrial	 U	 l
158	 0	 x	 LineStimuli/stimNo100r0c0v6R-1.7.jpg	 r	 9.493	 GoodTrial	 U	 l
159	 0	 x	 LineStimuli/stimNo110r0c0v6L-1.7.jpg	 r	 5.045	 GoodTrial	 U	 l
160	 0	 x	 LineStimuli/stimNo101r0c0v6L-1.7.jpg	 r	 3.574	 GoodTrial	 U	 l
