Trial	Target_pr	Target_side	Name	Key	RT	Message	Trial_Type	Hemianopia
1	 1	 left	 LineStimuli/stimNo32r7c5v6L-1.7.jpg	 l	 2.215	 GoodTrial	 U	 l
2	 1	 right	 LineStimuli/stimNo54r12c21v6L-1.7.jpg	 r	 9.070	 GoodTrial	 U	 l
3	 1	 right	 LineStimuli/stimNo47r15c15v6R-1.7.jpg	 l	 2.549	 GoodTrial	 U	 l
4	 0	 x	 LineStimuli/stimNo155r0c0v6L-1.7.jpg	 r	 10.846	 GoodTrial	 U	 l
5	 0	 x	 LineStimuli/stimNo145r0c0v6R-1.7.jpg	 r	 6.511	 GoodTrial	 U	 l
6	 0	 x	 LineStimuli/stimNo101r0c0v6L-1.7.jpg	 r	 7.917	 GoodTrial	 U	 l
7	 0	 x	 LineStimuli/stimNo151r0c0v6R-1.7.jpg	 r	 9.138	 GoodTrial	 U	 l
8	 0	 x	 LineStimuli/stimNo84r0c0v6L-1.7.jpg	 r	 7.342	 GoodTrial	 U	 l
9	 1	 right	 LineStimuli/stimNo34r16c22v6R-1.7.jpg	 l	 2.396	 GoodTrial	 U	 l
10	 1	 right	 LineStimuli/stimNo15r6c15v6L-1.7.jpg	 r	 5.419	 GoodTrial	 U	 l
11	 1	 right	 LineStimuli/stimNo55r15c22v6R-1.7.jpg	 l	 1.784	 GoodTrial	 U	 l
12	 0	 x	 LineStimuli/stimNo107r0c0v6R-1.7.jpg	 r	 5.558	 GoodTrial	 U	 l
13	 1	 left	 LineStimuli/stimNo67r4c8v6R-1.7.jpg	 r	 6.053	 GoodTrial	 U	 l
14	 0	 x	 LineStimuli/stimNo111r0c0v6R-1.7.jpg	 r	 8.436	 GoodTrial	 U	 l
15	 1	 right	 LineStimuli/stimNo77r8c13v6L-1.7.jpg	 r	 5.542	 GoodTrial	 U	 l
16	 1	 left	 LineStimuli/stimNo3r8c6v6R-1.7.jpg	 r	 6.900	 GoodTrial	 U	 l
17	 1	 right	 LineStimuli/stimNo18r4c14v6R-1.7.jpg	 l	 2.443	 GoodTrial	 U	 l
18	 1	 right	 LineStimuli/stimNo70r6c16v6R-1.7.jpg	 l	 1.816	 GoodTrial	 U	 l
19	 1	 left	 LineStimuli/stimNo25r4c2v6L-1.7.jpg	 l	 1.836	 GoodTrial	 U	 l
20	 1	 right	 LineStimuli/stimNo52r4c21v6L-1.7.jpg	 r	 3.102	 GoodTrial	 U	 l
21	 0	 x	 LineStimuli/stimNo96r0c0v6L-1.7.jpg	 r	 5.803	 GoodTrial	 U	 l
22	 0	 x	 LineStimuli/stimNo131r0c0v6L-1.7.jpg	 r	 9.348	 GoodTrial	 U	 l
23	 1	 left	 LineStimuli/stimNo23r14c8v6L-1.7.jpg	 l	 1.772	 GoodTrial	 U	 l
24	 1	 left	 LineStimuli/stimNo62r16c9v6L-1.7.jpg	 l	 1.802	 GoodTrial	 U	 l
25	 0	 x	 LineStimuli/stimNo91r0c0v6R-1.7.jpg	 r	 8.894	 GoodTrial	 U	 l
26	 1	 left	 LineStimuli/stimNo72r12c6v6R-1.7.jpg	 r	 8.630	 GoodTrial	 U	 l
27	 1	 right	 LineStimuli/stimNo14r10c17v6R-1.7.jpg	 l	 1.690	 GoodTrial	 U	 l
28	 0	 x	 LineStimuli/stimNo114r0c0v6L-1.7.jpg	 r	 10.810	 GoodTrial	 U	 l
29	 1	 left	 LineStimuli/stimNo27r8c4v6L-1.7.jpg	 l	 1.591	 GoodTrial	 U	 l
30	 1	 left	 LineStimuli/stimNo65r16c7v6L-1.7.jpg	 l	 1.737	 GoodTrial	 U	 l
31	 0	 x	 LineStimuli/stimNo134r0c0v6L-1.7.jpg	 r	 4.824	 GoodTrial	 U	 l
32	 0	 x	 LineStimuli/stimNo90r0c0v6R-1.7.jpg	 r	 7.794	 GoodTrial	 U	 l
33	 0	 x	 LineStimuli/stimNo106r0c0v6L-1.7.jpg	 r	 5.848	 GoodTrial	 U	 l
34	 0	 x	 LineStimuli/stimNo130r0c0v6L-1.7.jpg	 r	 5.165	 GoodTrial	 U	 l
35	 0	 x	 LineStimuli/stimNo88r0c0v6R-1.7.jpg	 r	 8.965	 GoodTrial	 U	 l
36	 0	 x	 LineStimuli/stimNo125r0c0v6L-1.7.jpg	 r	 7.689	 GoodTrial	 U	 l
37	 0	 x	 LineStimuli/stimNo147r0c0v6R-1.7.jpg	 r	 7.376	 GoodTrial	 U	 l
38	 1	 right	 LineStimuli/stimNo53r6c14v6L-1.7.jpg	 r	 6.301	 GoodTrial	 U	 l
39	 1	 right	 LineStimuli/stimNo56r1c15v6L-1.7.jpg	 r	 9.300	 GoodTrial	 U	 l
40	 1	 left	 LineStimuli/stimNo39r10c3v6L-1.7.jpg	 l	 1.806	 GoodTrial	 U	 l
41	 1	 left	 LineStimuli/stimNo20r14c8v6L-1.7.jpg	 l	 1.732	 GoodTrial	 U	 l
42	 0	 x	 LineStimuli/stimNo104r0c0v6R-1.7.jpg	 r	 8.655	 GoodTrial	 U	 l
43	 0	 x	 LineStimuli/stimNo148r0c0v6L-1.7.jpg	 r	 6.236	 GoodTrial	 U	 l
44	 0	 x	 LineStimuli/stimNo158r0c0v6R-1.7.jpg	 l	 7.735	 GoodTrial	 U	 l
45	 1	 right	 LineStimuli/stimNo30r6c18v6R-1.7.jpg	 l	 1.678	 GoodTrial	 U	 l
46	 1	 right	 LineStimuli/stimNo43r11c16v6R-1.7.jpg	 l	 1.655	 GoodTrial	 U	 l
47	 1	 right	 LineStimuli/stimNo80r10c20v6R-1.7.jpg	 l	 1.614	 GoodTrial	 U	 l
48	 0	 x	 LineStimuli/stimNo132r0c0v6R-1.7.jpg	 r	 5.663	 GoodTrial	 U	 l
49	 1	 right	 LineStimuli/stimNo58r11c14v6R-1.7.jpg	 l	 1.790	 GoodTrial	 U	 l
50	 0	 x	 LineStimuli/stimNo116r0c0v6R-1.7.jpg	 r	 3.278	 GoodTrial	 U	 l
51	 1	 right	 LineStimuli/stimNo31r9c15v6L-1.7.jpg	 x	 0.856	 EARLY_RESPONSE	 U	 l
52	 1	 right	 LineStimuli/stimNo42r11c21v6L-1.7.jpg	 r	 3.349	 GoodTrial	 U	 l
53	 1	 left	 LineStimuli/stimNo44r15c4v6L-1.7.jpg	 l	 1.817	 GoodTrial	 U	 l
54	 1	 right	 LineStimuli/stimNo38r15c16v6L-1.7.jpg	 r	 5.079	 GoodTrial	 U	 l
55	 1	 left	 LineStimuli/stimNo26r14c5v6R-1.7.jpg	 r	 7.236	 GoodTrial	 U	 l
56	 0	 x	 LineStimuli/stimNo123r0c0v6L-1.7.jpg	 r	 8.018	 GoodTrial	 U	 l
57	 0	 x	 LineStimuli/stimNo157r0c0v6L-1.7.jpg	 x	 0.346	 EARLY_RESPONSE	 U	 l
58	 1	 right	 LineStimuli/stimNo4r9c19v6R-1.7.jpg	 l	 1.731	 GoodTrial	 U	 l
59	 1	 left	 LineStimuli/stimNo1r5c4v6R-1.7.jpg	 r	 9.277	 GoodTrial	 U	 l
60	 0	 x	 LineStimuli/stimNo97r0c0v6L-1.7.jpg	 r	 10.065	 GoodTrial	 U	 l
61	 0	 x	 LineStimuli/stimNo142r0c0v6L-1.7.jpg	 r	 6.784	 GoodTrial	 U	 l
62	 0	 x	 LineStimuli/stimNo93r0c0v6R-1.7.jpg	 r	 6.058	 GoodTrial	 U	 l
63	 0	 x	 LineStimuli/stimNo136r0c0v6R-1.7.jpg	 r	 7.406	 GoodTrial	 U	 l
64	 1	 left	 LineStimuli/stimNo46r11c4v6L-1.7.jpg	 r	 1.731	 GoodTrial	 U	 l
65	 1	 left	 LineStimuli/stimNo64r3c3v6R-1.7.jpg	 r	 2.860	 GoodTrial	 U	 l
66	 0	 x	 LineStimuli/stimNo144r0c0v6R-1.7.jpg	 l	 2.473	 GoodTrial	 U	 l
67	 0	 x	 LineStimuli/stimNo120r0c0v6R-1.7.jpg	 r	 5.413	 GoodTrial	 U	 l
68	 1	 left	 LineStimuli/stimNo2r12c8v6L-1.7.jpg	 l	 1.847	 GoodTrial	 U	 l
69	 1	 right	 LineStimuli/stimNo74r13c16v6R-1.7.jpg	 l	 1.885	 GoodTrial	 U	 l
70	 0	 x	 LineStimuli/stimNo150r0c0v6R-1.7.jpg	 r	 5.196	 GoodTrial	 U	 l
71	 1	 right	 LineStimuli/stimNo57r9c13v6R-1.7.jpg	 l	 2.677	 GoodTrial	 U	 l
72	 0	 x	 LineStimuli/stimNo82r0c0v6L-1.7.jpg	 r	 3.723	 GoodTrial	 U	 l
73	 0	 x	 LineStimuli/stimNo127r0c0v6R-1.7.jpg	 r	 4.789	 GoodTrial	 U	 l
74	 0	 x	 LineStimuli/stimNo89r0c0v6L-1.7.jpg	 r	 2.425	 GoodTrial	 U	 l
75	 1	 right	 LineStimuli/stimNo66r14c16v6L-1.7.jpg	 r	 3.495	 GoodTrial	 U	 l
76	 1	 left	 LineStimuli/stimNo59r9c8v6R-1.7.jpg	 l	 2.219	 GoodTrial	 U	 l
77	 0	 x	 LineStimuli/stimNo118r0c0v6L-1.7.jpg	 r	 8.012	 GoodTrial	 U	 l
78	 0	 x	 LineStimuli/stimNo156r0c0v6R-1.7.jpg	 r	 5.925	 GoodTrial	 U	 l
79	 1	 left	 LineStimuli/stimNo22r16c6v6R-1.7.jpg	 r	 7.659	 GoodTrial	 U	 l
80	 0	 x	 LineStimuli/stimNo146r0c0v6R-1.7.jpg	 r	 5.901	 GoodTrial	 U	 l
81	 0	 x	 LineStimuli/stimNo140r0c0v6R-1.7.jpg	 x	 3.741	 GoodTrial	 U	 l
82	 1	 right	 LineStimuli/stimNo50r7c16v6L-1.7.jpg	 r	 4.480	 GoodTrial	 U	 l
83	 0	 x	 LineStimuli/stimNo100r0c0v6R-1.7.jpg	 r	 5.341	 GoodTrial	 U	 l
84	 1	 left	 LineStimuli/stimNo12r4c9v6L-1.7.jpg	 l	 1.837	 GoodTrial	 U	 l
85	 1	 left	 LineStimuli/stimNo79r12c5v6L-1.7.jpg	 l	 1.727	 GoodTrial	 U	 l
86	 0	 x	 LineStimuli/stimNo115r0c0v6R-1.7.jpg	 r	 6.007	 GoodTrial	 U	 l
87	 1	 right	 LineStimuli/stimNo78r14c22v6L-1.7.jpg	 r	 3.725	 GoodTrial	 U	 l
88	 0	 x	 LineStimuli/stimNo129r0c0v6R-1.7.jpg	 r	 4.749	 GoodTrial	 U	 l
89	 0	 x	 LineStimuli/stimNo113r0c0v6R-1.7.jpg	 r	 4.113	 GoodTrial	 U	 l
90	 0	 x	 LineStimuli/stimNo138r0c0v6L-1.7.jpg	 r	 5.654	 GoodTrial	 U	 l
91	 0	 x	 LineStimuli/stimNo139r0c0v6L-1.7.jpg	 r	 5.065	 GoodTrial	 U	 l
92	 0	 x	 LineStimuli/stimNo98r0c0v6R-1.7.jpg	 l	 6.161	 GoodTrial	 U	 l
93	 0	 x	 LineStimuli/stimNo149r0c0v6R-1.7.jpg	 x	 4.694	 GoodTrial	 U	 l
94	 1	 right	 LineStimuli/stimNo33r3c15v6R-1.7.jpg	 l	 1.736	 GoodTrial	 U	 l
95	 1	 left	 LineStimuli/stimNo71r9c7v6R-1.7.jpg	 r	 4.796	 GoodTrial	 U	 l
96	 0	 x	 LineStimuli/stimNo154r0c0v6R-1.7.jpg	 r	 3.946	 GoodTrial	 U	 l
97	 1	 left	 LineStimuli/stimNo11r16c8v6L-1.7.jpg	 l	 1.874	 GoodTrial	 U	 l
98	 0	 x	 LineStimuli/stimNo81r0c0v6R-1.7.jpg	 r	 4.960	 GoodTrial	 U	 l
99	 0	 x	 LineStimuli/stimNo137r0c0v6L-1.7.jpg	 x	 3.863	 GoodTrial	 U	 l
100	 0	 x	 LineStimuli/stimNo95r0c0v6L-1.7.jpg	 r	 6.289	 GoodTrial	 U	 l
101	 0	 x	 LineStimuli/stimNo135r0c0v6L-1.7.jpg	 r	 6.189	 GoodTrial	 U	 l
102	 1	 right	 LineStimuli/stimNo9r6c18v6L-1.7.jpg	 r	 5.543	 GoodTrial	 U	 l
103	 0	 x	 LineStimuli/stimNo153r0c0v6L-1.7.jpg	 r	 3.208	 GoodTrial	 U	 l
104	 0	 x	 LineStimuli/stimNo86r0c0v6R-1.7.jpg	 r	 5.431	 GoodTrial	 U	 l
105	 1	 left	 LineStimuli/stimNo7r6c3v6R-1.7.jpg	 r	 4.407	 GoodTrial	 U	 l
106	 0	 x	 LineStimuli/stimNo126r0c0v6R-1.7.jpg	 x	 2.796	 GoodTrial	 U	 l
107	 1	 left	 LineStimuli/stimNo49r12c5v6R-1.7.jpg	 r	 4.536	 GoodTrial	 U	 l
108	 0	 x	 LineStimuli/stimNo94r0c0v6R-1.7.jpg	 r	 6.595	 GoodTrial	 U	 l
109	 0	 x	 LineStimuli/stimNo105r0c0v6L-1.7.jpg	 r	 9.188	 GoodTrial	 U	 l
110	 0	 x	 LineStimuli/stimNo117r0c0v6L-1.7.jpg	 r	 8.818	 GoodTrial	 U	 l
111	 1	 right	 LineStimuli/stimNo35r6c13v6L-1.7.jpg	 r	 6.213	 GoodTrial	 U	 l
112	 1	 left	 LineStimuli/stimNo21r4c2v6R-1.7.jpg	 r	 10.900	 GoodTrial	 U	 l
113	 1	 right	 LineStimuli/stimNo10r14c18v6L-1.7.jpg	 r	 10.754	 GoodTrial	 U	 l
114	 0	 x	 LineStimuli/stimNo108r0c0v6L-1.7.jpg	 r	 4.837	 GoodTrial	 U	 l
115	 0	 x	 LineStimuli/stimNo143r0c0v6L-1.7.jpg	 x	 3.372	 GoodTrial	 U	 l
116	 1	 left	 LineStimuli/stimNo6r2c8v6R-1.7.jpg	 r	 5.195	 GoodTrial	 U	 l
117	 0	 x	 LineStimuli/stimNo141r0c0v6L-1.7.jpg	 x	 2.914	 GoodTrial	 U	 l
118	 1	 right	 LineStimuli/stimNo69r3c21v6R-1.7.jpg	 l	 2.114	 GoodTrial	 U	 l
119	 1	 left	 LineStimuli/stimNo45r16c5v6L-1.7.jpg	 l	 1.702	 GoodTrial	 U	 l
120	 0	 x	 LineStimuli/stimNo121r0c0v6R-1.7.jpg	 r	 9.059	 GoodTrial	 U	 l
121	 1	 left	 LineStimuli/stimNo29r6c7v6R-1.7.jpg	 r	 5.560	 GoodTrial	 U	 l
122	 0	 x	 LineStimuli/stimNo122r0c0v6L-1.7.jpg	 r	 8.408	 GoodTrial	 U	 l
123	 0	 x	 LineStimuli/stimNo83r0c0v6L-1.7.jpg	 r	 6.854	 GoodTrial	 U	 l
124	 1	 right	 LineStimuli/stimNo13r6c19v6R-1.7.jpg	 l	 1.867	 GoodTrial	 U	 l
125	 0	 x	 LineStimuli/stimNo159r0c0v6R-1.7.jpg	 r	 7.507	 GoodTrial	 U	 l
126	 0	 x	 LineStimuli/stimNo110r0c0v6L-1.7.jpg	 r	 4.779	 GoodTrial	 U	 l
127	 0	 x	 LineStimuli/stimNo87r0c0v6R-1.7.jpg	 r	 4.396	 GoodTrial	 U	 l
128	 1	 right	 LineStimuli/stimNo63r3c20v6R-1.7.jpg	 x	 1.843	 GoodTrial	 U	 l
129	 0	 x	 LineStimuli/stimNo103r0c0v6L-1.7.jpg	 r	 6.100	 GoodTrial	 U	 l
130	 0	 x	 LineStimuli/stimNo124r0c0v6L-1.7.jpg	 r	 4.331	 GoodTrial	 U	 l
131	 0	 x	 LineStimuli/stimNo102r0c0v6L-1.7.jpg	 r	 2.190	 GoodTrial	 U	 l
132	 1	 left	 LineStimuli/stimNo16r16c7v6R-1.7.jpg	 r	 4.490	 GoodTrial	 U	 l
133	 0	 x	 LineStimuli/stimNo85r0c0v6R-1.7.jpg	 r	 4.860	 GoodTrial	 U	 l
134	 1	 left	 LineStimuli/stimNo61r10c4v6L-1.7.jpg	 l	 1.990	 GoodTrial	 U	 l
135	 1	 right	 LineStimuli/stimNo8r2c20v6L-1.7.jpg	 r	 6.101	 GoodTrial	 U	 l
136	 1	 left	 LineStimuli/stimNo75r11c3v6R-1.7.jpg	 r	 10.753	 GoodTrial	 U	 l
137	 0	 x	 LineStimuli/stimNo128r0c0v6R-1.7.jpg	 r	 10.035	 GoodTrial	 U	 l
138	 0	 x	 LineStimuli/stimNo133r0c0v6R-1.7.jpg	 r	 10.273	 GoodTrial	 U	 l
139	 1	 left	 LineStimuli/stimNo60r15c9v6R-1.7.jpg	 r	 9.823	 GoodTrial	 U	 l
140	 1	 left	 LineStimuli/stimNo17r11c1v6L-1.7.jpg	 l	 1.743	 GoodTrial	 U	 l
141	 1	 left	 LineStimuli/stimNo36r1c4v6L-1.7.jpg	 l	 2.454	 GoodTrial	 U	 l
142	 0	 x	 LineStimuli/stimNo112r0c0v6R-1.7.jpg	 x	 1.208	 GoodTrial	 U	 l
143	 0	 x	 LineStimuli/stimNo160r0c0v6L-1.7.jpg	 r	 4.282	 GoodTrial	 U	 l
144	 1	 left	 LineStimuli/stimNo37r4c6v6L-1.7.jpg	 l	 1.620	 GoodTrial	 U	 l
145	 0	 x	 LineStimuli/stimNo152r0c0v6R-1.7.jpg	 x	 1.755	 GoodTrial	 U	 l
146	 1	 left	 LineStimuli/stimNo73r2c2v6R-1.7.jpg	 r	 4.060	 GoodTrial	 U	 l
147	 1	 right	 LineStimuli/stimNo40r12c19v6R-1.7.jpg	 l	 1.655	 GoodTrial	 U	 l
148	 1	 right	 LineStimuli/stimNo24r14c17v6L-1.7.jpg	 r	 6.560	 GoodTrial	 U	 l
149	 1	 right	 LineStimuli/stimNo51r8c16v6R-1.7.jpg	 l	 1.775	 GoodTrial	 U	 l
150	 0	 x	 LineStimuli/stimNo99r0c0v6R-1.7.jpg	 r	 10.564	 GoodTrial	 U	 l
151	 1	 right	 LineStimuli/stimNo28r12c18v6L-1.7.jpg	 r	 8.271	 GoodTrial	 U	 l
152	 1	 left	 LineStimuli/stimNo41r14c3v6R-1.7.jpg	 r	 6.366	 GoodTrial	 U	 l
153	 1	 left	 LineStimuli/stimNo68r2c6v6R-1.7.jpg	 l	 4.273	 GoodTrial	 U	 l
154	 0	 x	 LineStimuli/stimNo92r0c0v6R-1.7.jpg	 r	 9.371	 GoodTrial	 U	 l
155	 0	 x	 LineStimuli/stimNo119r0c0v6R-1.7.jpg	 r	 6.651	 GoodTrial	 U	 l
156	 1	 right	 LineStimuli/stimNo76r1c16v6L-1.7.jpg	 r	 5.620	 GoodTrial	 U	 l
157	 1	 right	 LineStimuli/stimNo48r15c22v6L-1.7.jpg	 x	 3.199	 GoodTrial	 U	 l
158	 1	 left	 LineStimuli/stimNo5r10c7v6L-1.7.jpg	 l	 1.796	 GoodTrial	 U	 l
159	 1	 right	 LineStimuli/stimNo19r1c17v6L-1.7.jpg	 r	 5.384	 GoodTrial	 U	 l
160	 0	 x	 LineStimuli/stimNo109r0c0v6L-1.7.jpg	 r	 7.260	 GoodTrial	 U	 l
