Trial	Target_pr	Target_side	Name	Key	RT	Message	Trial_Type	Hemianopia
1	 0	 x	 LineStimuli/stimNo129r0c0v6R-1.7.jpg	 r	 18.535	 GoodTrial	 U	 l
2	 0	 x	 LineStimuli/stimNo121r0c0v6R-1.7.jpg	 r	 19.119	 GoodTrial	 U	 l
3	 1	 right	 LineStimuli/stimNo63r3c20v6R-1.7.jpg	 l	 2.280	 GoodTrial	 U	 l
4	 0	 x	 LineStimuli/stimNo82r0c0v6L-1.7.jpg	 r	 15.293	 GoodTrial	 U	 l
5	 1	 right	 LineStimuli/stimNo18r4c14v6R-1.7.jpg	 l	 1.861	 GoodTrial	 U	 l
6	 0	 x	 LineStimuli/stimNo123r0c0v6L-1.7.jpg	 r	 11.828	 GoodTrial	 U	 l
7	 1	 left	 LineStimuli/stimNo21r4c2v6R-1.7.jpg	 r	 12.646	 GoodTrial	 U	 l
8	 0	 x	 LineStimuli/stimNo83r0c0v6L-1.7.jpg	 r	 13.087	 GoodTrial	 U	 l
9	 0	 x	 LineStimuli/stimNo111r0c0v6R-1.7.jpg	 r	 15.076	 GoodTrial	 U	 l
10	 0	 x	 LineStimuli/stimNo127r0c0v6R-1.7.jpg	 r	 13.747	 GoodTrial	 U	 l
11	 1	 left	 LineStimuli/stimNo64r3c3v6R-1.7.jpg	 r	 16.899	 GoodTrial	 U	 l
12	 1	 left	 LineStimuli/stimNo12r4c9v6L-1.7.jpg	 l	 4.453	 GoodTrial	 U	 l
13	 1	 right	 LineStimuli/stimNo4r9c19v6R-1.7.jpg	 l	 2.903	 GoodTrial	 U	 l
14	 0	 x	 LineStimuli/stimNo134r0c0v6L-1.7.jpg	 r	 10.799	 GoodTrial	 U	 l
15	 1	 left	 LineStimuli/stimNo5r10c7v6L-1.7.jpg	 l	 3.557	 GoodTrial	 U	 l
16	 0	 x	 LineStimuli/stimNo118r0c0v6L-1.7.jpg	 r	 10.416	 GoodTrial	 U	 l
17	 0	 x	 LineStimuli/stimNo143r0c0v6L-1.7.jpg	 r	 11.116	 GoodTrial	 U	 l
18	 0	 x	 LineStimuli/stimNo104r0c0v6R-1.7.jpg	 r	 11.693	 GoodTrial	 U	 l
19	 0	 x	 LineStimuli/stimNo93r0c0v6R-1.7.jpg	 r	 12.011	 GoodTrial	 U	 l
20	 1	 right	 LineStimuli/stimNo13r6c19v6R-1.7.jpg	 l	 2.362	 GoodTrial	 U	 l
21	 1	 right	 LineStimuli/stimNo33r3c15v6R-1.7.jpg	 l	 2.433	 GoodTrial	 U	 l
22	 1	 left	 LineStimuli/stimNo25r4c2v6L-1.7.jpg	 l	 2.356	 GoodTrial	 U	 l
23	 1	 left	 LineStimuli/stimNo60r15c9v6R-1.7.jpg	 r	 12.741	 GoodTrial	 U	 l
24	 0	 x	 LineStimuli/stimNo92r0c0v6R-1.7.jpg	 r	 10.604	 GoodTrial	 U	 l
25	 0	 x	 LineStimuli/stimNo120r0c0v6R-1.7.jpg	 r	 10.411	 GoodTrial	 U	 l
26	 1	 left	 LineStimuli/stimNo46r11c4v6L-1.7.jpg	 l	 3.197	 GoodTrial	 U	 l
27	 0	 x	 LineStimuli/stimNo87r0c0v6R-1.7.jpg	 r	 9.269	 GoodTrial	 U	 l
28	 1	 left	 LineStimuli/stimNo16r16c7v6R-1.7.jpg	 r	 9.205	 GoodTrial	 U	 l
29	 1	 left	 LineStimuli/stimNo22r16c6v6R-1.7.jpg	 l	 5.605	 GoodTrial	 U	 l
30	 1	 right	 LineStimuli/stimNo50r7c16v6L-1.7.jpg	 l	 4.080	 GoodTrial	 U	 l
31	 1	 right	 LineStimuli/stimNo28r12c18v6L-1.7.jpg	 l	 2.562	 GoodTrial	 U	 l
32	 0	 x	 LineStimuli/stimNo126r0c0v6R-1.7.jpg	 r	 12.017	 GoodTrial	 U	 l
33	 0	 x	 LineStimuli/stimNo128r0c0v6R-1.7.jpg	 r	 9.158	 GoodTrial	 U	 l
34	 1	 right	 LineStimuli/stimNo35r6c13v6L-1.7.jpg	 r	 15.612	 GoodTrial	 U	 l
35	 1	 right	 LineStimuli/stimNo55r15c22v6R-1.7.jpg	 l	 3.196	 GoodTrial	 U	 l
36	 1	 left	 LineStimuli/stimNo26r14c5v6R-1.7.jpg	 l	 4.633	 GoodTrial	 U	 l
37	 1	 left	 LineStimuli/stimNo79r12c5v6L-1.7.jpg	 l	 1.714	 GoodTrial	 U	 l
38	 1	 left	 LineStimuli/stimNo68r2c6v6R-1.7.jpg	 r	 12.122	 GoodTrial	 U	 l
39	 1	 left	 LineStimuli/stimNo37r4c6v6L-1.7.jpg	 l	 1.739	 GoodTrial	 U	 l
40	 1	 right	 LineStimuli/stimNo40r12c19v6R-1.7.jpg	 l	 1.810	 GoodTrial	 U	 l
41	 0	 x	 LineStimuli/stimNo89r0c0v6L-1.7.jpg	 r	 9.127	 GoodTrial	 U	 l
42	 0	 x	 LineStimuli/stimNo95r0c0v6L-1.7.jpg	 r	 8.852	 GoodTrial	 U	 l
43	 1	 right	 LineStimuli/stimNo77r8c13v6L-1.7.jpg	 l	 3.223	 GoodTrial	 U	 l
44	 1	 left	 LineStimuli/stimNo49r12c5v6R-1.7.jpg	 l	 4.914	 GoodTrial	 U	 l
45	 0	 x	 LineStimuli/stimNo153r0c0v6L-1.7.jpg	 r	 10.440	 GoodTrial	 U	 l
46	 1	 left	 LineStimuli/stimNo11r16c8v6L-1.7.jpg	 l	 2.903	 GoodTrial	 U	 l
47	 1	 right	 LineStimuli/stimNo19r1c17v6L-1.7.jpg	 l	 2.627	 GoodTrial	 U	 l
48	 1	 left	 LineStimuli/stimNo6r2c8v6R-1.7.jpg	 l	 3.215	 GoodTrial	 U	 l
49	 1	 left	 LineStimuli/stimNo45r16c5v6L-1.7.jpg	 l	 1.795	 GoodTrial	 U	 l
50	 0	 x	 LineStimuli/stimNo105r0c0v6L-1.7.jpg	 r	 9.551	 GoodTrial	 U	 l
51	 1	 left	 LineStimuli/stimNo29r6c7v6R-1.7.jpg	 r	 11.735	 GoodTrial	 U	 l
52	 0	 x	 LineStimuli/stimNo119r0c0v6R-1.7.jpg	 r	 11.552	 GoodTrial	 U	 l
53	 0	 x	 LineStimuli/stimNo156r0c0v6R-1.7.jpg	 r	 12.076	 GoodTrial	 U	 l
54	 0	 x	 LineStimuli/stimNo84r0c0v6L-1.7.jpg	 r	 9.751	 GoodTrial	 U	 l
55	 0	 x	 LineStimuli/stimNo142r0c0v6L-1.7.jpg	 r	 13.240	 GoodTrial	 U	 l
56	 0	 x	 LineStimuli/stimNo138r0c0v6L-1.7.jpg	 r	 11.245	 GoodTrial	 U	 l
57	 0	 x	 LineStimuli/stimNo132r0c0v6R-1.7.jpg	 r	 13.930	 GoodTrial	 U	 l
58	 0	 x	 LineStimuli/stimNo151r0c0v6R-1.7.jpg	 r	 10.517	 GoodTrial	 U	 l
59	 1	 left	 LineStimuli/stimNo2r12c8v6L-1.7.jpg	 l	 2.026	 GoodTrial	 U	 l
60	 0	 x	 LineStimuli/stimNo96r0c0v6L-1.7.jpg	 r	 11.023	 GoodTrial	 U	 l
61	 1	 left	 LineStimuli/stimNo23r14c8v6L-1.7.jpg	 l	 1.838	 GoodTrial	 U	 l
62	 1	 left	 LineStimuli/stimNo71r9c7v6R-1.7.jpg	 l	 7.951	 GoodTrial	 U	 l
63	 1	 right	 LineStimuli/stimNo30r6c18v6R-1.7.jpg	 l	 1.705	 GoodTrial	 U	 l
64	 1	 right	 LineStimuli/stimNo43r11c16v6R-1.7.jpg	 l	 1.679	 GoodTrial	 U	 l
65	 1	 left	 LineStimuli/stimNo3r8c6v6R-1.7.jpg	 l	 6.304	 GoodTrial	 U	 l
66	 0	 x	 LineStimuli/stimNo155r0c0v6L-1.7.jpg	 r	 9.904	 GoodTrial	 U	 l
67	 0	 x	 LineStimuli/stimNo131r0c0v6L-1.7.jpg	 r	 9.035	 GoodTrial	 U	 l
68	 1	 right	 LineStimuli/stimNo9r6c18v6L-1.7.jpg	 l	 3.802	 GoodTrial	 U	 l
69	 1	 left	 LineStimuli/stimNo41r14c3v6R-1.7.jpg	 l	 4.206	 GoodTrial	 U	 l
70	 0	 x	 LineStimuli/stimNo140r0c0v6R-1.7.jpg	 r	 10.722	 GoodTrial	 U	 l
71	 0	 x	 LineStimuli/stimNo81r0c0v6R-1.7.jpg	 r	 8.534	 GoodTrial	 U	 l
72	 0	 x	 LineStimuli/stimNo122r0c0v6L-1.7.jpg	 x	 4.202	 GoodTrial	 U	 l
73	 1	 left	 LineStimuli/stimNo39r10c3v6L-1.7.jpg	 l	 2.486	 GoodTrial	 U	 l
74	 0	 x	 LineStimuli/stimNo157r0c0v6L-1.7.jpg	 r	 7.039	 GoodTrial	 U	 l
75	 0	 x	 LineStimuli/stimNo144r0c0v6R-1.7.jpg	 r	 7.998	 GoodTrial	 U	 l
76	 1	 right	 LineStimuli/stimNo52r4c21v6L-1.7.jpg	 l	 3.739	 GoodTrial	 U	 l
77	 1	 left	 LineStimuli/stimNo73r2c2v6R-1.7.jpg	 x	 2.462	 GoodTrial	 U	 l
78	 0	 x	 LineStimuli/stimNo88r0c0v6R-1.7.jpg	 r	 10.881	 GoodTrial	 U	 l
79	 1	 right	 LineStimuli/stimNo78r14c22v6L-1.7.jpg	 l	 2.579	 GoodTrial	 U	 l
80	 1	 right	 LineStimuli/stimNo58r11c14v6R-1.7.jpg	 l	 1.680	 GoodTrial	 U	 l
81	 0	 x	 LineStimuli/stimNo109r0c0v6L-1.7.jpg	 r	 12.400	 GoodTrial	 U	 l
82	 0	 x	 LineStimuli/stimNo152r0c0v6R-1.7.jpg	 r	 10.570	 GoodTrial	 U	 l
83	 1	 left	 LineStimuli/stimNo32r7c5v6L-1.7.jpg	 l	 1.820	 GoodTrial	 U	 l
84	 0	 x	 LineStimuli/stimNo154r0c0v6R-1.7.jpg	 r	 9.316	 GoodTrial	 U	 l
85	 0	 x	 LineStimuli/stimNo91r0c0v6R-1.7.jpg	 r	 9.469	 GoodTrial	 U	 l
86	 0	 x	 LineStimuli/stimNo133r0c0v6R-1.7.jpg	 r	 10.128	 GoodTrial	 U	 l
87	 0	 x	 LineStimuli/stimNo135r0c0v6L-1.7.jpg	 x	 6.027	 GoodTrial	 U	 l
88	 0	 x	 LineStimuli/stimNo150r0c0v6R-1.7.jpg	 r	 11.811	 GoodTrial	 U	 l
89	 0	 x	 LineStimuli/stimNo94r0c0v6R-1.7.jpg	 r	 10.598	 GoodTrial	 U	 l
90	 1	 right	 LineStimuli/stimNo74r13c16v6R-1.7.jpg	 l	 2.116	 GoodTrial	 U	 l
91	 0	 x	 LineStimuli/stimNo158r0c0v6R-1.7.jpg	 r	 9.645	 GoodTrial	 U	 l
92	 0	 x	 LineStimuli/stimNo125r0c0v6L-1.7.jpg	 r	 7.826	 GoodTrial	 U	 l
93	 1	 left	 LineStimuli/stimNo1r5c4v6R-1.7.jpg	 l	 4.351	 GoodTrial	 U	 l
94	 1	 right	 LineStimuli/stimNo76r1c16v6L-1.7.jpg	 l	 2.609	 GoodTrial	 U	 l
95	 0	 x	 LineStimuli/stimNo113r0c0v6R-1.7.jpg	 r	 10.154	 GoodTrial	 U	 l
96	 0	 x	 LineStimuli/stimNo99r0c0v6R-1.7.jpg	 r	 10.516	 GoodTrial	 U	 l
97	 1	 right	 LineStimuli/stimNo57r9c13v6R-1.7.jpg	 l	 1.850	 GoodTrial	 U	 l
98	 1	 right	 LineStimuli/stimNo51r8c16v6R-1.7.jpg	 l	 1.751	 GoodTrial	 U	 l
99	 0	 x	 LineStimuli/stimNo114r0c0v6L-1.7.jpg	 r	 8.538	 GoodTrial	 U	 l
100	 0	 x	 LineStimuli/stimNo103r0c0v6L-1.7.jpg	 r	 7.548	 GoodTrial	 U	 l
101	 1	 right	 LineStimuli/stimNo38r15c16v6L-1.7.jpg	 l	 2.820	 GoodTrial	 U	 l
102	 1	 right	 LineStimuli/stimNo8r2c20v6L-1.7.jpg	 l	 2.973	 GoodTrial	 U	 l
103	 1	 left	 LineStimuli/stimNo36r1c4v6L-1.7.jpg	 l	 1.792	 GoodTrial	 U	 l
104	 0	 x	 LineStimuli/stimNo98r0c0v6R-1.7.jpg	 l	 10.382	 GoodTrial	 U	 l
105	 1	 right	 LineStimuli/stimNo54r12c21v6L-1.7.jpg	 l	 5.138	 GoodTrial	 U	 l
106	 1	 right	 LineStimuli/stimNo69r3c21v6R-1.7.jpg	 l	 2.165	 GoodTrial	 U	 l
107	 0	 x	 LineStimuli/stimNo97r0c0v6L-1.7.jpg	 r	 8.634	 GoodTrial	 U	 l
108	 1	 right	 LineStimuli/stimNo10r14c18v6L-1.7.jpg	 r	 6.910	 GoodTrial	 U	 l
109	 1	 left	 LineStimuli/stimNo7r6c3v6R-1.7.jpg	 r	 9.410	 GoodTrial	 U	 l
110	 0	 x	 LineStimuli/stimNo141r0c0v6L-1.7.jpg	 r	 9.920	 GoodTrial	 U	 l
111	 1	 right	 LineStimuli/stimNo66r14c16v6L-1.7.jpg	 l	 6.157	 GoodTrial	 U	 l
112	 1	 left	 LineStimuli/stimNo27r8c4v6L-1.7.jpg	 l	 1.703	 GoodTrial	 U	 l
113	 1	 right	 LineStimuli/stimNo15r6c15v6L-1.7.jpg	 l	 3.686	 GoodTrial	 U	 l
114	 0	 x	 LineStimuli/stimNo136r0c0v6R-1.7.jpg	 r	 9.075	 GoodTrial	 U	 l
115	 0	 x	 LineStimuli/stimNo101r0c0v6L-1.7.jpg	 r	 7.781	 GoodTrial	 U	 l
116	 0	 x	 LineStimuli/stimNo117r0c0v6L-1.7.jpg	 r	 7.057	 GoodTrial	 U	 l
117	 1	 right	 LineStimuli/stimNo14r10c17v6R-1.7.jpg	 l	 1.703	 GoodTrial	 U	 l
118	 0	 x	 LineStimuli/stimNo102r0c0v6L-1.7.jpg	 x	 2.897	 GoodTrial	 U	 l
119	 1	 right	 LineStimuli/stimNo42r11c21v6L-1.7.jpg	 l	 2.116	 GoodTrial	 U	 l
120	 0	 x	 LineStimuli/stimNo108r0c0v6L-1.7.jpg	 r	 8.105	 GoodTrial	 U	 l
121	 0	 x	 LineStimuli/stimNo130r0c0v6L-1.7.jpg	 r	 9.556	 GoodTrial	 U	 l
122	 1	 right	 LineStimuli/stimNo47r15c15v6R-1.7.jpg	 l	 2.014	 GoodTrial	 U	 l
123	 0	 x	 LineStimuli/stimNo110r0c0v6L-1.7.jpg	 r	 11.275	 GoodTrial	 U	 l
124	 1	 left	 LineStimuli/stimNo59r9c8v6R-1.7.jpg	 l	 4.115	 GoodTrial	 U	 l
125	 1	 right	 LineStimuli/stimNo24r14c17v6L-1.7.jpg	 l	 2.091	 GoodTrial	 U	 l
126	 1	 left	 LineStimuli/stimNo61r10c4v6L-1.7.jpg	 l	 1.732	 GoodTrial	 U	 l
127	 1	 left	 LineStimuli/stimNo17r11c1v6L-1.7.jpg	 l	 1.639	 GoodTrial	 U	 l
128	 1	 left	 LineStimuli/stimNo75r11c3v6R-1.7.jpg	 l	 5.578	 GoodTrial	 U	 l
129	 0	 x	 LineStimuli/stimNo147r0c0v6R-1.7.jpg	 r	 9.893	 GoodTrial	 U	 l
130	 1	 left	 LineStimuli/stimNo72r12c6v6R-1.7.jpg	 r	 7.775	 GoodTrial	 U	 l
131	 1	 left	 LineStimuli/stimNo62r16c9v6L-1.7.jpg	 l	 2.409	 GoodTrial	 U	 l
132	 0	 x	 LineStimuli/stimNo90r0c0v6R-1.7.jpg	 r	 10.388	 GoodTrial	 U	 l
133	 0	 x	 LineStimuli/stimNo149r0c0v6R-1.7.jpg	 r	 7.863	 GoodTrial	 U	 l
134	 0	 x	 LineStimuli/stimNo137r0c0v6L-1.7.jpg	 r	 9.316	 GoodTrial	 U	 l
135	 0	 x	 LineStimuli/stimNo107r0c0v6R-1.7.jpg	 r	 9.429	 GoodTrial	 U	 l
136	 0	 x	 LineStimuli/stimNo85r0c0v6R-1.7.jpg	 r	 7.651	 GoodTrial	 U	 l
137	 0	 x	 LineStimuli/stimNo160r0c0v6L-1.7.jpg	 r	 7.576	 GoodTrial	 U	 l
138	 1	 right	 LineStimuli/stimNo80r10c20v6R-1.7.jpg	 l	 2.183	 GoodTrial	 U	 l
139	 1	 right	 LineStimuli/stimNo53r6c14v6L-1.7.jpg	 l	 4.439	 GoodTrial	 U	 l
140	 1	 left	 LineStimuli/stimNo67r4c8v6R-1.7.jpg	 l	 4.958	 GoodTrial	 U	 l
141	 0	 x	 LineStimuli/stimNo86r0c0v6R-1.7.jpg	 r	 6.663	 GoodTrial	 U	 l
142	 1	 right	 LineStimuli/stimNo56r1c15v6L-1.7.jpg	 l	 3.792	 GoodTrial	 U	 l
143	 0	 x	 LineStimuli/stimNo148r0c0v6L-1.7.jpg	 r	 6.792	 GoodTrial	 U	 l
144	 0	 x	 LineStimuli/stimNo139r0c0v6L-1.7.jpg	 r	 6.939	 GoodTrial	 U	 l
145	 0	 x	 LineStimuli/stimNo146r0c0v6R-1.7.jpg	 r	 8.381	 GoodTrial	 U	 l
146	 0	 x	 LineStimuli/stimNo159r0c0v6R-1.7.jpg	 x	 3.567	 GoodTrial	 U	 l
147	 0	 x	 LineStimuli/stimNo116r0c0v6R-1.7.jpg	 r	 7.563	 GoodTrial	 U	 l
148	 1	 right	 LineStimuli/stimNo31r9c15v6L-1.7.jpg	 l	 4.710	 GoodTrial	 U	 l
149	 0	 x	 LineStimuli/stimNo106r0c0v6L-1.7.jpg	 r	 8.116	 GoodTrial	 U	 l
150	 0	 x	 LineStimuli/stimNo145r0c0v6R-1.7.jpg	 r	 7.439	 GoodTrial	 U	 l
151	 0	 x	 LineStimuli/stimNo112r0c0v6R-1.7.jpg	 r	 8.093	 GoodTrial	 U	 l
152	 1	 left	 LineStimuli/stimNo44r15c4v6L-1.7.jpg	 l	 1.991	 GoodTrial	 U	 l
153	 0	 x	 LineStimuli/stimNo124r0c0v6L-1.7.jpg	 r	 8.840	 GoodTrial	 U	 l
154	 1	 left	 LineStimuli/stimNo20r14c8v6L-1.7.jpg	 l	 1.738	 GoodTrial	 U	 l
155	 1	 right	 LineStimuli/stimNo70r6c16v6R-1.7.jpg	 l	 1.785	 GoodTrial	 U	 l
156	 1	 right	 LineStimuli/stimNo34r16c22v6R-1.7.jpg	 l	 2.274	 GoodTrial	 U	 l
157	 0	 x	 LineStimuli/stimNo100r0c0v6R-1.7.jpg	 r	 6.469	 GoodTrial	 U	 l
158	 1	 left	 LineStimuli/stimNo65r16c7v6L-1.7.jpg	 l	 1.803	 GoodTrial	 U	 l
159	 1	 right	 LineStimuli/stimNo48r15c22v6L-1.7.jpg	 l	 2.042	 GoodTrial	 U	 l
160	 0	 x	 LineStimuli/stimNo115r0c0v6R-1.7.jpg	 r	 8.627	 GoodTrial	 U	 l
