Trial	Target_pr	Target_side	Name	Key	RT	Message	Trial_Type	Hemianopia
1	 0	 x	 LineStimuli/stimNo132r0c0v6R-1.7.jpg	 r	 4.619	 GoodTrial	 U	 l
2	 1	 left	 LineStimuli/stimNo64r3c3v6R-1.7.jpg	 r	 2.764	 GoodTrial	 U	 l
3	 1	 right	 LineStimuli/stimNo40r12c19v6R-1.7.jpg	 r	 4.322	 GoodTrial	 U	 l
4	 1	 right	 LineStimuli/stimNo51r8c16v6R-1.7.jpg	 r	 4.990	 GoodTrial	 U	 l
5	 0	 x	 LineStimuli/stimNo125r0c0v6L-1.7.jpg	 r	 5.003	 GoodTrial	 U	 l
6	 0	 x	 LineStimuli/stimNo97r0c0v6L-1.7.jpg	 r	 9.788	 GoodTrial	 U	 l
7	 0	 x	 LineStimuli/stimNo122r0c0v6L-1.7.jpg	 r	 4.945	 GoodTrial	 U	 l
8	 1	 right	 LineStimuli/stimNo19r1c17v6L-1.7.jpg	 r	 5.980	 GoodTrial	 U	 l
9	 1	 right	 LineStimuli/stimNo34r16c22v6R-1.7.jpg	 r	 9.287	 GoodTrial	 U	 l
10	 1	 right	 LineStimuli/stimNo38r15c16v6L-1.7.jpg	 l	 9.841	 GoodTrial	 U	 l
11	 1	 right	 LineStimuli/stimNo55r15c22v6R-1.7.jpg	 r	 11.704	 GoodTrial	 U	 l
12	 1	 right	 LineStimuli/stimNo66r14c16v6L-1.7.jpg	 r	 7.598	 GoodTrial	 U	 l
13	 0	 x	 LineStimuli/stimNo91r0c0v6R-1.7.jpg	 r	 6.775	 GoodTrial	 U	 l
14	 0	 x	 LineStimuli/stimNo93r0c0v6R-1.7.jpg	 r	 10.459	 GoodTrial	 U	 l
15	 1	 left	 LineStimuli/stimNo5r10c7v6L-1.7.jpg	 r	 3.916	 GoodTrial	 U	 l
16	 0	 x	 LineStimuli/stimNo99r0c0v6R-1.7.jpg	 r	 8.668	 GoodTrial	 U	 l
17	 1	 left	 LineStimuli/stimNo23r14c8v6L-1.7.jpg	 r	 9.995	 GoodTrial	 U	 l
18	 1	 right	 LineStimuli/stimNo8r2c20v6L-1.7.jpg	 l	 4.521	 GoodTrial	 U	 l
19	 0	 x	 LineStimuli/stimNo149r0c0v6R-1.7.jpg	 r	 7.169	 GoodTrial	 U	 l
20	 0	 x	 LineStimuli/stimNo145r0c0v6R-1.7.jpg	 r	 4.899	 GoodTrial	 U	 l
21	 1	 left	 LineStimuli/stimNo25r4c2v6L-1.7.jpg	 r	 4.874	 GoodTrial	 U	 l
22	 1	 right	 LineStimuli/stimNo57r9c13v6R-1.7.jpg	 r	 6.400	 GoodTrial	 U	 l
23	 1	 left	 LineStimuli/stimNo3r8c6v6R-1.7.jpg	 l	 6.520	 GoodTrial	 U	 l
24	 1	 right	 LineStimuli/stimNo43r11c16v6R-1.7.jpg	 r	 8.209	 GoodTrial	 U	 l
25	 0	 x	 LineStimuli/stimNo108r0c0v6L-1.7.jpg	 l	 7.160	 GoodTrial	 U	 l
26	 1	 right	 LineStimuli/stimNo58r11c14v6R-1.7.jpg	 r	 4.361	 GoodTrial	 U	 l
27	 0	 x	 LineStimuli/stimNo124r0c0v6L-1.7.jpg	 r	 6.016	 GoodTrial	 U	 l
28	 0	 x	 LineStimuli/stimNo101r0c0v6L-1.7.jpg	 r	 8.334	 GoodTrial	 U	 l
29	 1	 right	 LineStimuli/stimNo53r6c14v6L-1.7.jpg	 l	 8.073	 GoodTrial	 U	 l
30	 0	 x	 LineStimuli/stimNo121r0c0v6R-1.7.jpg	 r	 2.486	 GoodTrial	 U	 l
31	 0	 x	 LineStimuli/stimNo150r0c0v6R-1.7.jpg	 r	 4.669	 GoodTrial	 U	 l
32	 0	 x	 LineStimuli/stimNo87r0c0v6R-1.7.jpg	 l	 4.415	 GoodTrial	 U	 l
33	 0	 x	 LineStimuli/stimNo84r0c0v6L-1.7.jpg	 r	 2.218	 GoodTrial	 U	 l
34	 0	 x	 LineStimuli/stimNo116r0c0v6R-1.7.jpg	 l	 3.762	 GoodTrial	 U	 l
35	 0	 x	 LineStimuli/stimNo136r0c0v6R-1.7.jpg	 r	 2.874	 GoodTrial	 U	 l
36	 1	 left	 LineStimuli/stimNo49r12c5v6R-1.7.jpg	 r	 4.144	 GoodTrial	 U	 l
37	 0	 x	 LineStimuli/stimNo157r0c0v6L-1.7.jpg	 r	 3.474	 GoodTrial	 U	 l
38	 0	 x	 LineStimuli/stimNo90r0c0v6R-1.7.jpg	 l	 9.798	 GoodTrial	 U	 l
39	 0	 x	 LineStimuli/stimNo146r0c0v6R-1.7.jpg	 r	 4.933	 GoodTrial	 U	 l
40	 0	 x	 LineStimuli/stimNo104r0c0v6R-1.7.jpg	 l	 5.869	 GoodTrial	 U	 l
41	 0	 x	 LineStimuli/stimNo141r0c0v6L-1.7.jpg	 r	 7.575	 GoodTrial	 U	 l
42	 1	 left	 LineStimuli/stimNo11r16c8v6L-1.7.jpg	 r	 3.262	 GoodTrial	 U	 l
43	 1	 left	 LineStimuli/stimNo46r11c4v6L-1.7.jpg	 r	 4.566	 GoodTrial	 U	 l
44	 1	 right	 LineStimuli/stimNo30r6c18v6R-1.7.jpg	 r	 2.303	 GoodTrial	 U	 l
45	 0	 x	 LineStimuli/stimNo105r0c0v6L-1.7.jpg	 r	 8.259	 GoodTrial	 U	 l
46	 1	 left	 LineStimuli/stimNo17r11c1v6L-1.7.jpg	 r	 3.697	 GoodTrial	 U	 l
47	 0	 x	 LineStimuli/stimNo138r0c0v6L-1.7.jpg	 r	 5.039	 GoodTrial	 U	 l
48	 0	 x	 LineStimuli/stimNo147r0c0v6R-1.7.jpg	 r	 6.428	 GoodTrial	 U	 l
49	 0	 x	 LineStimuli/stimNo126r0c0v6R-1.7.jpg	 r	 2.415	 GoodTrial	 U	 l
50	 0	 x	 LineStimuli/stimNo156r0c0v6R-1.7.jpg	 r	 3.904	 GoodTrial	 U	 l
51	 1	 left	 LineStimuli/stimNo37r4c6v6L-1.7.jpg	 r	 3.609	 GoodTrial	 U	 l
52	 1	 right	 LineStimuli/stimNo76r1c16v6L-1.7.jpg	 r	 3.155	 GoodTrial	 U	 l
53	 1	 right	 LineStimuli/stimNo35r6c13v6L-1.7.jpg	 r	 8.016	 GoodTrial	 U	 l
54	 1	 left	 LineStimuli/stimNo26r14c5v6R-1.7.jpg	 r	 2.634	 GoodTrial	 U	 l
55	 1	 left	 LineStimuli/stimNo59r9c8v6R-1.7.jpg	 r	 10.195	 GoodTrial	 U	 l
56	 1	 right	 LineStimuli/stimNo13r6c19v6R-1.7.jpg	 r	 5.921	 GoodTrial	 U	 l
57	 0	 x	 LineStimuli/stimNo137r0c0v6L-1.7.jpg	 r	 4.657	 GoodTrial	 U	 l
58	 1	 left	 LineStimuli/stimNo61r10c4v6L-1.7.jpg	 r	 3.489	 GoodTrial	 U	 l
59	 1	 right	 LineStimuli/stimNo74r13c16v6R-1.7.jpg	 r	 4.920	 GoodTrial	 U	 l
60	 1	 right	 LineStimuli/stimNo77r8c13v6L-1.7.jpg	 r	 10.176	 GoodTrial	 U	 l
61	 0	 x	 LineStimuli/stimNo115r0c0v6R-1.7.jpg	 r	 4.880	 GoodTrial	 U	 l
62	 0	 x	 LineStimuli/stimNo133r0c0v6R-1.7.jpg	 r	 4.121	 GoodTrial	 U	 l
63	 0	 x	 LineStimuli/stimNo113r0c0v6R-1.7.jpg	 l	 4.722	 GoodTrial	 U	 l
64	 1	 left	 LineStimuli/stimNo32r7c5v6L-1.7.jpg	 r	 4.186	 GoodTrial	 U	 l
65	 1	 left	 LineStimuli/stimNo75r11c3v6R-1.7.jpg	 r	 9.551	 GoodTrial	 U	 l
66	 0	 x	 LineStimuli/stimNo118r0c0v6L-1.7.jpg	 r	 3.586	 GoodTrial	 U	 l
67	 1	 right	 LineStimuli/stimNo48r15c22v6L-1.7.jpg	 r	 8.027	 GoodTrial	 U	 l
68	 1	 left	 LineStimuli/stimNo1r5c4v6R-1.7.jpg	 l	 6.710	 GoodTrial	 U	 l
69	 0	 x	 LineStimuli/stimNo88r0c0v6R-1.7.jpg	 r	 4.288	 GoodTrial	 U	 l
70	 0	 x	 LineStimuli/stimNo119r0c0v6R-1.7.jpg	 l	 3.057	 GoodTrial	 U	 l
71	 0	 x	 LineStimuli/stimNo117r0c0v6L-1.7.jpg	 r	 3.939	 GoodTrial	 U	 l
72	 1	 right	 LineStimuli/stimNo28r12c18v6L-1.7.jpg	 r	 4.074	 GoodTrial	 U	 l
73	 1	 right	 LineStimuli/stimNo54r12c21v6L-1.7.jpg	 r	 4.133	 GoodTrial	 U	 l
74	 1	 left	 LineStimuli/stimNo65r16c7v6L-1.7.jpg	 l	 2.738	 GoodTrial	 U	 l
75	 1	 right	 LineStimuli/stimNo9r6c18v6L-1.7.jpg	 r	 2.833	 GoodTrial	 U	 l
76	 1	 right	 LineStimuli/stimNo10r14c18v6L-1.7.jpg	 r	 4.809	 GoodTrial	 U	 l
77	 0	 x	 LineStimuli/stimNo103r0c0v6L-1.7.jpg	 l	 3.327	 GoodTrial	 U	 l
78	 1	 left	 LineStimuli/stimNo27r8c4v6L-1.7.jpg	 r	 3.824	 GoodTrial	 U	 l
79	 0	 x	 LineStimuli/stimNo81r0c0v6R-1.7.jpg	 r	 3.349	 GoodTrial	 U	 l
80	 0	 x	 LineStimuli/stimNo130r0c0v6L-1.7.jpg	 l	 5.227	 GoodTrial	 U	 l
81	 0	 x	 LineStimuli/stimNo109r0c0v6L-1.7.jpg	 r	 2.736	 GoodTrial	 U	 l
82	 0	 x	 LineStimuli/stimNo120r0c0v6R-1.7.jpg	 r	 3.945	 GoodTrial	 U	 l
83	 1	 right	 LineStimuli/stimNo50r7c16v6L-1.7.jpg	 r	 8.174	 GoodTrial	 U	 l
84	 0	 x	 LineStimuli/stimNo106r0c0v6L-1.7.jpg	 l	 6.344	 GoodTrial	 U	 l
85	 0	 x	 LineStimuli/stimNo152r0c0v6R-1.7.jpg	 r	 6.705	 GoodTrial	 U	 l
86	 0	 x	 LineStimuli/stimNo140r0c0v6R-1.7.jpg	 l	 3.850	 GoodTrial	 U	 l
87	 0	 x	 LineStimuli/stimNo131r0c0v6L-1.7.jpg	 r	 3.981	 GoodTrial	 U	 l
88	 1	 left	 LineStimuli/stimNo12r4c9v6L-1.7.jpg	 r	 7.911	 GoodTrial	 U	 l
89	 0	 x	 LineStimuli/stimNo144r0c0v6R-1.7.jpg	 l	 7.169	 GoodTrial	 U	 l
90	 1	 right	 LineStimuli/stimNo47r15c15v6R-1.7.jpg	 r	 5.592	 GoodTrial	 U	 l
91	 0	 x	 LineStimuli/stimNo107r0c0v6R-1.7.jpg	 r	 4.289	 GoodTrial	 U	 l
92	 1	 right	 LineStimuli/stimNo56r1c15v6L-1.7.jpg	 r	 5.919	 GoodTrial	 U	 l
93	 0	 x	 LineStimuli/stimNo86r0c0v6R-1.7.jpg	 r	 2.880	 GoodTrial	 U	 l
94	 1	 left	 LineStimuli/stimNo45r16c5v6L-1.7.jpg	 r	 5.562	 GoodTrial	 U	 l
95	 1	 left	 LineStimuli/stimNo39r10c3v6L-1.7.jpg	 r	 4.323	 GoodTrial	 U	 l
96	 1	 right	 LineStimuli/stimNo14r10c17v6R-1.7.jpg	 r	 4.827	 GoodTrial	 U	 l
97	 1	 left	 LineStimuli/stimNo73r2c2v6R-1.7.jpg	 r	 8.063	 GoodTrial	 U	 l
98	 0	 x	 LineStimuli/stimNo98r0c0v6R-1.7.jpg	 r	 3.421	 GoodTrial	 U	 l
99	 1	 left	 LineStimuli/stimNo67r4c8v6R-1.7.jpg	 r	 5.433	 GoodTrial	 U	 l
100	 1	 left	 LineStimuli/stimNo2r12c8v6L-1.7.jpg	 l	 5.180	 GoodTrial	 U	 l
101	 0	 x	 LineStimuli/stimNo95r0c0v6L-1.7.jpg	 r	 7.140	 GoodTrial	 U	 l
102	 0	 x	 LineStimuli/stimNo83r0c0v6L-1.7.jpg	 l	 3.703	 GoodTrial	 U	 l
103	 0	 x	 LineStimuli/stimNo151r0c0v6R-1.7.jpg	 r	 5.139	 GoodTrial	 U	 l
104	 0	 x	 LineStimuli/stimNo92r0c0v6R-1.7.jpg	 r	 7.849	 GoodTrial	 U	 l
105	 0	 x	 LineStimuli/stimNo155r0c0v6L-1.7.jpg	 r	 3.156	 GoodTrial	 U	 l
106	 0	 x	 LineStimuli/stimNo100r0c0v6R-1.7.jpg	 r	 3.214	 GoodTrial	 U	 l
107	 0	 x	 LineStimuli/stimNo148r0c0v6L-1.7.jpg	 r	 8.439	 GoodTrial	 U	 l
108	 0	 x	 LineStimuli/stimNo102r0c0v6L-1.7.jpg	 r	 3.680	 GoodTrial	 U	 l
109	 1	 right	 LineStimuli/stimNo69r3c21v6R-1.7.jpg	 r	 6.268	 GoodTrial	 U	 l
110	 1	 right	 LineStimuli/stimNo33r3c15v6R-1.7.jpg	 r	 3.785	 GoodTrial	 U	 l
111	 1	 left	 LineStimuli/stimNo44r15c4v6L-1.7.jpg	 r	 2.968	 GoodTrial	 U	 l
112	 0	 x	 LineStimuli/stimNo139r0c0v6L-1.7.jpg	 r	 6.339	 GoodTrial	 U	 l
113	 1	 right	 LineStimuli/stimNo18r4c14v6R-1.7.jpg	 r	 13.000	 GoodTrial	 U	 l
114	 0	 x	 LineStimuli/stimNo127r0c0v6R-1.7.jpg	 l	 3.554	 GoodTrial	 U	 l
115	 0	 x	 LineStimuli/stimNo110r0c0v6L-1.7.jpg	 r	 3.918	 GoodTrial	 U	 l
116	 0	 x	 LineStimuli/stimNo134r0c0v6L-1.7.jpg	 r	 3.100	 GoodTrial	 U	 l
117	 0	 x	 LineStimuli/stimNo96r0c0v6L-1.7.jpg	 l	 3.774	 GoodTrial	 U	 l
118	 0	 x	 LineStimuli/stimNo114r0c0v6L-1.7.jpg	 r	 4.704	 GoodTrial	 U	 l
119	 0	 x	 LineStimuli/stimNo158r0c0v6R-1.7.jpg	 r	 4.392	 GoodTrial	 U	 l
120	 1	 left	 LineStimuli/stimNo62r16c9v6L-1.7.jpg	 r	 6.510	 GoodTrial	 U	 l
121	 0	 x	 LineStimuli/stimNo111r0c0v6R-1.7.jpg	 r	 3.880	 GoodTrial	 U	 l
122	 0	 x	 LineStimuli/stimNo85r0c0v6R-1.7.jpg	 r	 5.174	 GoodTrial	 U	 l
123	 0	 x	 LineStimuli/stimNo129r0c0v6R-1.7.jpg	 r	 11.251	 GoodTrial	 U	 l
124	 0	 x	 LineStimuli/stimNo159r0c0v6R-1.7.jpg	 r	 6.216	 GoodTrial	 U	 l
125	 1	 right	 LineStimuli/stimNo63r3c20v6R-1.7.jpg	 r	 4.210	 GoodTrial	 U	 l
126	 0	 x	 LineStimuli/stimNo154r0c0v6R-1.7.jpg	 r	 7.589	 GoodTrial	 U	 l
127	 1	 right	 LineStimuli/stimNo78r14c22v6L-1.7.jpg	 r	 3.885	 GoodTrial	 U	 l
128	 1	 right	 LineStimuli/stimNo70r6c16v6R-1.7.jpg	 r	 3.333	 GoodTrial	 U	 l
129	 0	 x	 LineStimuli/stimNo135r0c0v6L-1.7.jpg	 r	 4.324	 GoodTrial	 U	 l
130	 1	 right	 LineStimuli/stimNo52r4c21v6L-1.7.jpg	 r	 2.885	 GoodTrial	 U	 l
131	 1	 left	 LineStimuli/stimNo60r15c9v6R-1.7.jpg	 r	 4.087	 GoodTrial	 U	 l
132	 1	 left	 LineStimuli/stimNo20r14c8v6L-1.7.jpg	 r	 3.774	 GoodTrial	 U	 l
133	 0	 x	 LineStimuli/stimNo143r0c0v6L-1.7.jpg	 r	 5.957	 GoodTrial	 U	 l
134	 1	 right	 LineStimuli/stimNo15r6c15v6L-1.7.jpg	 r	 3.780	 GoodTrial	 U	 l
135	 1	 right	 LineStimuli/stimNo4r9c19v6R-1.7.jpg	 r	 9.939	 GoodTrial	 U	 l
136	 0	 x	 LineStimuli/stimNo123r0c0v6L-1.7.jpg	 r	 3.857	 GoodTrial	 U	 l
137	 0	 x	 LineStimuli/stimNo89r0c0v6L-1.7.jpg	 r	 3.544	 GoodTrial	 U	 l
138	 0	 x	 LineStimuli/stimNo160r0c0v6L-1.7.jpg	 r	 6.850	 GoodTrial	 U	 l
139	 1	 right	 LineStimuli/stimNo80r10c20v6R-1.7.jpg	 r	 4.262	 GoodTrial	 U	 l
140	 1	 left	 LineStimuli/stimNo29r6c7v6R-1.7.jpg	 r	 6.762	 GoodTrial	 U	 l
141	 1	 right	 LineStimuli/stimNo31r9c15v6L-1.7.jpg	 r	 10.251	 GoodTrial	 U	 l
142	 0	 x	 LineStimuli/stimNo94r0c0v6R-1.7.jpg	 r	 4.162	 GoodTrial	 U	 l
143	 1	 left	 LineStimuli/stimNo7r6c3v6R-1.7.jpg	 r	 4.445	 GoodTrial	 U	 l
144	 1	 right	 LineStimuli/stimNo42r11c21v6L-1.7.jpg	 r	 6.800	 GoodTrial	 U	 l
145	 1	 left	 LineStimuli/stimNo36r1c4v6L-1.7.jpg	 r	 5.091	 GoodTrial	 U	 l
146	 1	 left	 LineStimuli/stimNo71r9c7v6R-1.7.jpg	 r	 7.218	 GoodTrial	 U	 l
147	 0	 x	 LineStimuli/stimNo128r0c0v6R-1.7.jpg	 r	 8.963	 GoodTrial	 U	 l
148	 1	 left	 LineStimuli/stimNo41r14c3v6R-1.7.jpg	 r	 4.523	 GoodTrial	 U	 l
149	 0	 x	 LineStimuli/stimNo82r0c0v6L-1.7.jpg	 l	 1.961	 GoodTrial	 U	 l
150	 1	 left	 LineStimuli/stimNo16r16c7v6R-1.7.jpg	 l	 2.938	 GoodTrial	 U	 l
151	 1	 left	 LineStimuli/stimNo68r2c6v6R-1.7.jpg	 l	 3.184	 GoodTrial	 U	 l
152	 1	 left	 LineStimuli/stimNo6r2c8v6R-1.7.jpg	 r	 4.157	 GoodTrial	 U	 l
153	 0	 x	 LineStimuli/stimNo112r0c0v6R-1.7.jpg	 r	 4.215	 GoodTrial	 U	 l
154	 0	 x	 LineStimuli/stimNo153r0c0v6L-1.7.jpg	 l	 5.539	 GoodTrial	 U	 l
155	 1	 left	 LineStimuli/stimNo22r16c6v6R-1.7.jpg	 r	 2.374	 GoodTrial	 U	 l
156	 1	 left	 LineStimuli/stimNo72r12c6v6R-1.7.jpg	 l	 5.256	 GoodTrial	 U	 l
157	 0	 x	 LineStimuli/stimNo142r0c0v6L-1.7.jpg	 r	 2.074	 GoodTrial	 U	 l
158	 1	 left	 LineStimuli/stimNo79r12c5v6L-1.7.jpg	 l	 4.779	 GoodTrial	 U	 l
159	 1	 left	 LineStimuli/stimNo21r4c2v6R-1.7.jpg	 r	 4.049	 GoodTrial	 U	 l
160	 1	 right	 LineStimuli/stimNo24r14c17v6L-1.7.jpg	 r	 1.956	 GoodTrial	 U	 l
