This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscript.aux
The style file: plain.bst
Database file #1: literature.bib
Warning--I didn't find a database entry for "irons-leber2018"
You've used 14 entries,
            2118 wiz_defined-function locations,
            595 strings with 6631 characters,
and the built_in function-call counts, 4837 in all, are:
= -- 476
> -- 233
< -- 1
+ -- 94
- -- 78
* -- 386
:= -- 829
add.period$ -- 42
call.type$ -- 14
change.case$ -- 81
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 158
empty$ -- 364
format.name$ -- 78
if$ -- 974
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 73
num.names$ -- 28
pop$ -- 57
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 359
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 50
width$ -- 16
write$ -- 155
(There was 1 warning)
