This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscript.aux
The style file: plain.bst
Database file #1: literature.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            588 strings with 6408 characters,
and the built_in function-call counts, 4446 in all, are:
= -- 440
> -- 210
< -- 1
+ -- 85
- -- 70
* -- 351
:= -- 762
add.period$ -- 39
call.type$ -- 13
change.case$ -- 74
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 147
empty$ -- 336
format.name$ -- 70
if$ -- 896
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 68
num.names$ -- 26
pop$ -- 52
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 330
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 47
width$ -- 15
write$ -- 144
