\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{nowakowsak2017,irons-leber2016,kristjansson2014}
\citation{brainard1997}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example stimulus from the (a) \textit  {split-half}, (b) \textit  {adaptive choice} and (c) \textit  {foraging} paradigms}}{2}{figure.1}}
\newlabel{fig:exampleStimuli}{{1}{2}{Example stimulus from the (a) \textit {split-half}, (b) \textit {adaptive choice} and (c) \textit {foraging} paradigms}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Participants}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}Materials and Procedures}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i}Split-half Array Search}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ii}Attentional Control}{2}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {iii}Conjunction Foraging}{2}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(c)}Planned Analysis}{2}{subsection.2.3}}
\citation{nowakowsak2017}
\citation{irons-leber2016}
\citation{kristjansson2014}
\citation{nowakowsak2017}
\citation{nowakowsak2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i}Split-half array search}{3}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ii}Attentional Control}{3}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {iii}Conjunction Foraging}{3}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {iv}}{3}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(d)}Exploratory Analysis}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Split-half Array Search}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}Adaptive Choice}{3}{subsection.3.2}}
\bibstyle{plain}
\bibdata{literature}
\bibcite{brainard1997}{1}
\bibcite{irons-leber2016}{2}
\bibcite{kristjansson2014}{3}
\bibcite{nowakowsak2017}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation between the two sessions of the \textit  {split-half} paradigm for (a) accuracy (TP-heterogeneous), (b) reaction times and (c) search strategy. (d) initial search strategy correlates with reaction times in both sessions. Each point represents a participant and the error-bars indicate 95\% confidence intervals.}}{4}{figure.2}}
\newlabel{fig:splithalf_summary}{{2}{4}{Correlation between the two sessions of the \textit {split-half} paradigm for (a) accuracy (TP-heterogeneous), (b) reaction times and (c) search strategy. (d) initial search strategy correlates with reaction times in both sessions. Each point represents a participant and the error-bars indicate 95\% confidence intervals}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i}Conjunction Foraging}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}}
\newlabel{LastPage}{{4}{4}}
