This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscript.aux
The style file: plain.bst
Database file #1: literature.bib
Warning--empty year in johannesson2017
You've used 23 entries,
            2118 wiz_defined-function locations,
            649 strings with 8115 characters,
and the built_in function-call counts, 7771 in all, are:
= -- 771
> -- 369
< -- 1
+ -- 149
- -- 122
* -- 613
:= -- 1327
add.period$ -- 69
call.type$ -- 23
change.case$ -- 130
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 255
empty$ -- 588
format.name$ -- 122
if$ -- 1565
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 23
newline$ -- 118
num.names$ -- 46
pop$ -- 94
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 172
stack$ -- 0
substring$ -- 580
swap$ -- 28
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 1
while$ -- 81
width$ -- 25
write$ -- 251
(There was 1 warning)
