\relax 
\citation{nowakowsak2017,irons-leber2016,kristjansson2014}
\citation{nowakowsak2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Participants}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Materials and Procedures}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}A: Split-half array search}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}B: Attentional Control}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}C: Conjunction Foraging}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Planned Analysis}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}A: Split-half array search}{1}}
\citation{irons-leber2016}
\citation{kristjansson2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Selecting the best $n$.}}{2}}
\newlabel{fig:nowakowskaBestN}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}B: Attentional Control}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}C: Conjunction Foraging}{2}}
\bibstyle{plainnat}
\bibdata{literature}
\bibcite{irons-leber2016}{{1}{2016}{{Irons and Leber}}{{}}}
\bibcite{kristjansson2014}{{2}{2014}{{Kristj{\'a}nsson et~al.}}{{Kristj{\'a}nsson, J{\'o}hannesson, and Thornton}}}
\bibcite{nowakowsak2017}{{3}{2017}{{Nowakowska et~al.}}{{Nowakowska, Clarke, and Hunt}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exploratory Analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}}
\@writefile{toc}{\contentsline {section}{Appendices}{3}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Hetero-Homo-geneous Array Search}{3}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Attentional Control Settings}{3}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {C}Conjunction Foraging}{3}}
