This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manuscript.aux
The style file: plain.bst
Database file #1: literature.bib
Warning--empty year in johannesson2017
You've used 22 entries,
            2118 wiz_defined-function locations,
            644 strings with 7979 characters,
and the built_in function-call counts, 7438 in all, are:
= -- 736
> -- 356
< -- 1
+ -- 144
- -- 118
* -- 587
:= -- 1272
add.period$ -- 66
call.type$ -- 22
change.case$ -- 125
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 244
empty$ -- 561
format.name$ -- 118
if$ -- 1497
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 22
newline$ -- 113
num.names$ -- 44
pop$ -- 91
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 164
stack$ -- 0
substring$ -- 550
swap$ -- 27
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 1
while$ -- 77
width$ -- 24
write$ -- 240
(There was 1 warning)
