This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscript.aux
The style file: plain.bst
Database file #1: literature.bib
Warning--empty year in johannesson2017
You've used 24 entries,
            2118 wiz_defined-function locations,
            655 strings with 8290 characters,
and the built_in function-call counts, 8135 in all, are:
= -- 808
> -- 387
< -- 1
+ -- 156
- -- 128
* -- 644
:= -- 1388
add.period$ -- 72
call.type$ -- 24
change.case$ -- 136
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 266
empty$ -- 615
format.name$ -- 128
if$ -- 1638
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 24
newline$ -- 123
num.names$ -- 48
pop$ -- 98
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 179
stack$ -- 0
substring$ -- 610
swap$ -- 29
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 1
while$ -- 85
width$ -- 26
write$ -- 262
(There was 1 warning)
