\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mackworth1948}
\citation{mackworth1948}
\citation{boot2006}
\citation{boot2006,boot2009}
\citation{proulx2011}
\citation{sobel2007}
\citation{irons-leber2016}
\citation{nowakowsak2017}
\citation{najemnik-geisler2008}
\citation{clarke2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{kristjansson2014,johannesson2016}
\citation{nowakowsak2017,irons-leber2016,kristjansson2014}
\citation{brainard1997}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example stimulus from the (a) \textit  {split-half}, (b) \textit  {adaptive choice} and (c) \textit  {foraging} paradigms}}{2}{figure.1}}
\newlabel{fig:exampleStimuli}{{1}{2}{Example stimulus from the (a) \textit {split-half}, (b) \textit {adaptive choice} and (c) \textit {foraging} paradigms}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Participants}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}Materials and Procedures}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i}Split-half Array Search}{2}{subsubsection.2.2.1}}
\citation{irons-leber2016}
\citation{irons-leber2017}
\citation{kristjansson2014}
\citation{johannesson2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ii}Adaptive Choice Visual Search}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {iii}Conjunction Foraging}{3}{subsubsection.2.2.3}}
\citation{nowakowsak2017}
\citation{nowakowsak2017}
\citation{nowakowsak2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {(c)}Planned Analysis}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i}Split-half array search}{4}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ii}Attentional Control}{4}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {iii}Conjunction Foraging}{4}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(d)}Exploratory Analysis}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Replication of each paradigm}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i}Split-half Array Search}{4}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation between the two sessions of the \textit  {split-half} paradigm for (a) accuracy (TP-heterogeneous), (b) reaction times and (c) search strategy. (d) initial search strategy correlates with reaction times in both sessions. Each point represents a participant and the error-bars indicate 95\% confidence intervals.}}{5}{figure.2}}
\newlabel{fig:splithalf_summary}{{2}{5}{Correlation between the two sessions of the \textit {split-half} paradigm for (a) accuracy (TP-heterogeneous), (b) reaction times and (c) search strategy. (d) initial search strategy correlates with reaction times in both sessions. Each point represents a participant and the error-bars indicate 95\% confidence intervals}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ii}Adaptive Choice}{5}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {iii}Conjunction Foraging}{5}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}Correlations Between Paradigms}{5}{subsection.3.2}}
\bibstyle{plain}
\bibdata{literature}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlation a) split-half and feature foraging; b) split-half and conjunction foraging, c) adaptive choice and feature foraging; d) adaptive choice and conjunction foraging; e) split-half and adaptive choice. In all cases, these correlations are low, with $p>0.05$}}{6}{figure.3}}
\newlabel{fig:between_para_rt}{{3}{6}{Correlation a) split-half and feature foraging; b) split-half and conjunction foraging, c) adaptive choice and feature foraging; d) adaptive choice and conjunction foraging; e) split-half and adaptive choice. In all cases, these correlations are low, with $p>0.05$}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}{section.4}}
\bibcite{boot2009}{1}
\bibcite{boot2006}{2}
\bibcite{brainard1997}{3}
\bibcite{clarke2016}{4}
\bibcite{irons-leber2017}{5}
\bibcite{irons-leber2016}{6}
\bibcite{johannesson2016}{7}
\bibcite{kristjansson2014}{8}
\bibcite{mackworth1948}{9}
\bibcite{najemnik-geisler2008}{10}
\bibcite{nowakowsak2017}{11}
\bibcite{proulx2011}{12}
\bibcite{sobel2007}{13}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.1}}
\newlabel{LastPage}{{7}{7}}
