\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{treisman1980}
\citation{wolfe2015}
\citation{mackworth1948}
\citation{nowakowska2016}
\citation{boot2006}
\citation{mackworth1948}
\citation{gilchrist2006}
\citation{wolfe2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{boot2006}
\citation{proulx2011}
\citation{nowakowska2017}
\citation{najemnik-geisler2008}
\citation{clarke2016}
\citation{nowakowska2016,nowakowska2018}
\citation{irons-leber2016}
\citation{irons-leber2018}
\citation{kristjansson2014,johannesson2016}
\citation{dawkins1971}
\citation{irons-leber2016}
\citation{johannesson2017}
\@LN@col{1}
\@LN@col{2}
\citation{nowakowska2017,irons-leber2016,kristjansson2014}
\citation{brainard1997,cornelissen2002}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example stimulus from the (a) \textit  {split-half}, (b) \textit  {adaptive choice} and (c) \textit  {foraging} paradigms.}}{3}{figure.1}}
\newlabel{fig:exampleStimuli}{{1}{3}{Example stimulus from the (a) \textit {split-half}, (b) \textit {adaptive choice} and (c) \textit {foraging} paradigms}{figure.1}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Participants}{3}{subsection.2.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}Materials and Procedures}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i}Split-half Array Search}{3}{subsubsection.2.2.1}}
\citation{irons-leber2016}
\citation{kristjansson2014}
\citation{johannesson2016}
\citation{nowakowska2017}
\citation{nowakowska2017}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ii}Adaptive Choice Visual Search}{4}{subsubsection.2.2.2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {iii}Conjunction Foraging}{4}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Replication of each paradigm}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i}Split-half Array Search}{4}{subsubsection.3.1.1}}
\citation{nowakowska2017}
\citation{irons-leber2016,irons-leber2018}
\citation{kristjansson2014,johannesson2016}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ii}Adaptive Choice}{5}{subsubsection.3.1.2}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Each point represents a participant and the error-bars indicate 95\% confidence intervals. Correlation between the two sessions of the \textit  {split-half} paradigm for (a) accuracy (TP-heterogeneous trials only); (b) reaction times and (c) search strategy (TA trials only). (d) Initial search strategy correlates with reaction times in both sessions. }}{5}{figure.2}}
\newlabel{fig:splithalf_summary}{{2}{5}{Each point represents a participant and the error-bars indicate 95\% confidence intervals. Correlation between the two sessions of the \textit {split-half} paradigm for (a) accuracy (TP-heterogeneous trials only); (b) reaction times and (c) search strategy (TA trials only). (d) Initial search strategy correlates with reaction times in both sessions}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {iii}Conjunction Foraging}{5}{subsubsection.3.1.3}}
\citation{irons-leber2018}
\citation{vogel2008}
\citation{proulx2011}
\citation{sobel2007}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Needs checked and updated. replace png with pdf!}}{6}{figure.3}}
\newlabel{fig:acvs_summary}{{3}{6}{Needs checked and updated. replace png with pdf!}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}Correlations Between Paradigms}{6}{subsection.3.2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}{section.4}}
\citation{stoet2011}
\bibstyle{plain}
\bibdata{literature}
\bibcite{boot2006}{1}
\bibcite{brainard1997}{2}
\bibcite{clarke2016}{3}
\bibcite{cornelissen2002}{4}
\bibcite{dawkins1971}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces What do we want this figure to actually be?}}{7}{figure.4}}
\newlabel{fig:foraging_summary}{{4}{7}{What do we want this figure to actually be?}{figure.4}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Correlation between the optimal behaviour in the split-half and (a) adaptive choice paradigms; (b) average run length in the conjunction foraging paradigm; and (b) optimal behaviour in the adaptive choice paradigm and mean run length on the conjunction experiment.}}{7}{figure.5}}
\newlabel{fig:between_para_rt}{{5}{7}{Correlation between the optimal behaviour in the split-half and (a) adaptive choice paradigms; (b) average run length in the conjunction foraging paradigm; and (b) optimal behaviour in the adaptive choice paradigm and mean run length on the conjunction experiment}{figure.5}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.1}}
\bibcite{gilchrist2006}{6}
\bibcite{irons-leber2016}{7}
\bibcite{irons-leber2018}{8}
\bibcite{johannesson2017}{9}
\bibcite{johannesson2016}{10}
\bibcite{kristjansson2014}{11}
\bibcite{mackworth1948}{12}
\bibcite{najemnik-geisler2008}{13}
\bibcite{nowakowska2017}{14}
\bibcite{nowakowska2016}{15}
\bibcite{nowakowska2018}{16}
\bibcite{proulx2011}{17}
\bibcite{sobel2007}{18}
\bibcite{stoet2011}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lots of correlations!}}{8}{figure.6}}
\newlabel{fig:all_the_cor}{{6}{8}{Lots of correlations!}{figure.6}{}}
\@LN@col{1}
\@LN@col{2}
\bibcite{treisman1980}{20}
\bibcite{vogel2008}{21}
\bibcite{wolfe2015}{22}
\@LN@col{1}
\@LN@col{2}
\newlabel{LastPage}{{9}{9}}
