This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscript.aux
The style file: plain.bst
Database file #1: literature.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            585 strings with 6432 characters,
and the built_in function-call counts, 4494 in all, are:
= -- 446
> -- 216
< -- 1
+ -- 88
- -- 72
* -- 356
:= -- 769
add.period$ -- 39
call.type$ -- 13
change.case$ -- 75
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 147
empty$ -- 336
format.name$ -- 72
if$ -- 903
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 68
num.names$ -- 26
pop$ -- 53
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 335
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 48
width$ -- 15
write$ -- 144
