\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mackworth1948}
\citation{mackworth1948}
\citation{boot2006}
\citation{boot2006,boot2009}
\citation{proulx2011}
\citation{sobel2007}
\citation{irons-leber2016}
\citation{nowakowsak2017}
\citation{najemnik-geisler2008}
\citation{clarke2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{amor2017}
\citation{kristjansson2014,johannesson2016}
\citation{dawkins1971}
\citation{nowakowsak2017,irons-leber2016,kristjansson2014}
\citation{brainard1997}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example stimulus from the (a) \textit  {split-half}, (b) \textit  {adaptive choice} and (c) \textit  {foraging} paradigms}}{2}{figure.1}}
\newlabel{fig:exampleStimuli}{{1}{2}{Example stimulus from the (a) \textit {split-half}, (b) \textit {adaptive choice} and (c) \textit {foraging} paradigms}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Participants}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}Materials and Procedures}{2}{subsection.2.2}}
\citation{irons-leber2016}
\citation{kristjansson2014}
\citation{johannesson2016}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Size of stimuli for each experiment and screen resolution}}{3}{table.1}}
\newlabel{tab:Screen_Res}{{1}{3}{Size of stimuli for each experiment and screen resolution}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i}Split-half Array Search}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ii}Adaptive Choice Visual Search}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {iii}Conjunction Foraging}{3}{subsubsection.2.2.3}}
\citation{nowakowsak2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {(c)}Planned Analysis}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i}Split-half array search}{4}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ii}Attentional Control}{4}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {iii}Conjunction Foraging}{4}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(d)}Exploratory Analysis}{4}{subsection.2.4}}
\citation{nowakowsak2017}
\citation{nowakowsak2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Each point represents a participant and the error-bars indicate 95\% confidence intervals. Correlation between the two sessions of the \textit  {split-half} paradigm for (a) accuracy (TP-heterogeneous trials only); (b) reaction times and (c) search strategy (TA trials only). (d) Initial search strategy correlates with reaction times in both sessions. }}{5}{figure.2}}
\newlabel{fig:splithalf_summary}{{2}{5}{Each point represents a participant and the error-bars indicate 95\% confidence intervals. Correlation between the two sessions of the \textit {split-half} paradigm for (a) accuracy (TP-heterogeneous trials only); (b) reaction times and (c) search strategy (TA trials only). (d) Initial search strategy correlates with reaction times in both sessions}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Replication of each paradigm}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i}Split-half Array Search}{5}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ii}Adaptive Choice}{5}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {iii}Conjunction Foraging}{5}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}Correlations Between Paradigms}{5}{subsection.3.2}}
\bibstyle{plain}
\bibdata{literature}
\bibcite{amor2017}{1}
\bibcite{boot2009}{2}
\bibcite{boot2006}{3}
\bibcite{brainard1997}{4}
\bibcite{clarke2016}{5}
\bibcite{dawkins1971}{6}
\bibcite{irons-leber2016}{7}
\bibcite{johannesson2016}{8}
\bibcite{kristjansson2014}{9}
\bibcite{mackworth1948}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlation between the split-half and adaptive choice paradigms for (a) reaction times and (b) optimal behaviour.}}{6}{figure.3}}
\newlabel{fig:between_para_rt}{{3}{6}{Correlation between the split-half and adaptive choice paradigms for (a) reaction times and (b) optimal behaviour}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}}
\bibcite{najemnik-geisler2008}{11}
\bibcite{nowakowsak2017}{12}
\bibcite{proulx2011}{13}
\bibcite{sobel2007}{14}
\newlabel{LastPage}{{7}{7}}
