\begin{thebibliography}{1}

\bibitem{brainard1997}
David~H Brainard.
\newblock The psychophysics toolbox.
\newblock {\em Spatial vision}, 10:433--436, 1997.

\bibitem{irons-leber2016}
Jessica~L Irons and Andrew~B Leber.
\newblock Choosing attentional control settings in a dynamically changing
  environment.
\newblock {\em Attention, Perception, \& Psychophysics}, pages 1--18, 2016.

\bibitem{kristjansson2014}
{\'A}rni Kristj{\'a}nsson, {\'O}mar~I J{\'o}hannesson, and Ian~M Thornton.
\newblock Common attentional constraints in visual foraging.
\newblock {\em PloS one}, 9(6):e100752, 2014.

\bibitem{nowakowsak2017}
Anna Nowakowska, Alasdair D~F Clarke, and Amelia~R Hunt.
\newblock Human visual search behaviour is far from ideal.
\newblock {\em Proceedings of the Royal Society B: Biological Sciences}, 2017.

\end{thebibliography}
