This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscript.aux
The style file: plain.bst
Database file #1: literature.bib
You've used 16 entries,
            2118 wiz_defined-function locations,
            606 strings with 6955 characters,
and the built_in function-call counts, 5415 in all, are:
= -- 536
> -- 254
< -- 1
+ -- 102
- -- 84
* -- 423
:= -- 927
add.period$ -- 48
call.type$ -- 16
change.case$ -- 90
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 179
empty$ -- 412
format.name$ -- 84
if$ -- 1093
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 83
num.names$ -- 32
pop$ -- 64
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 122
stack$ -- 0
substring$ -- 406
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 56
width$ -- 18
write$ -- 176
