\relax 
\citation{nowakowsak2017,irons-leber2016,kristjansson2014}
\bibstyle{plainnat}
\bibdata{literature}
\bibcite{irons-leber2016}{{1}{2016}{{Irons and Leber}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Participants}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Materials and Procedures}{1}}
\bibcite{kristjansson2014}{{2}{2014}{{Kristj{\'a}nsson et~al.}}{{Kristj{\'a}nsson, J{\'o}hannesson, and Thornton}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}A: Split-half array search}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}B: Attentional Control}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}C: Conjunction Foraging}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}}
\@writefile{toc}{\contentsline {section}{Appendices}{2}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Hetero-Homo-geneous Array Search}{2}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Attentional Control Settings}{2}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {C}Conjunction Foraging}{2}}
