\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{treisman1980}
\citation{wolfe2015}
\citation{mackworth1948}
\citation{nowakowska2016}
\citation{boot2006}
\citation{mackworth1948}
\citation{gilchrist2006}
\citation{wolfe2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{boot2006}
\citation{proulx2011}
\citation{nowakowska2017}
\citation{najemnik-geisler2008}
\citation{clarke2016}
\citation{irons-leber2016}
\citation{irons-leber2018}
\citation{kristjansson2014,johannesson2016}
\citation{dawkins1971}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example stimulus from the (a) \textit  {split-half}, (b) \textit  {adaptive choice} and (c) \textit  {foraging} paradigms}}{2}{figure.1}}
\newlabel{fig:exampleStimuli}{{1}{2}{Example stimulus from the (a) \textit {split-half}, (b) \textit {adaptive choice} and (c) \textit {foraging} paradigms}{figure.1}{}}
\citation{irons-leber2016}
\citation{johannesson2017}
\citation{nowakowska2017,irons-leber2016,kristjansson2014}
\citation{brainard1997,cornelissen2002}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Participants}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}Materials and Procedures}{3}{subsection.2.2}}
\citation{irons-leber2016}
\citation{kristjansson2014}
\citation{johannesson2016}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Size of stimuli for each experiment and screen resolution}}{4}{table.1}}
\newlabel{tab:Screen_Res}{{1}{4}{Size of stimuli for each experiment and screen resolution}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i}Split-half Array Search}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ii}Adaptive Choice Visual Search}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {iii}Conjunction Foraging}{4}{subsubsection.2.2.3}}
\citation{nowakowska2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {(c)}Analysis Plan}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i}Split-half array search}{5}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ii}Attentional Control}{5}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {iii}Conjunction Foraging}{5}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(d)}Exploratory Analysis}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}}
\citation{nowakowska2017}
\citation{nowakowska2017}
\citation{irons-leber2016,irons-leber2018}
\citation{irons-leber2016}
\citation{kristjansson2014,johannesson2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Each point represents a participant and the error-bars indicate 95\% confidence intervals. Correlation between the two sessions of the \textit  {split-half} paradigm for (a) accuracy (TP-heterogeneous trials only); (b) reaction times and (c) search strategy (TA trials only). (d) Initial search strategy correlates with reaction times in both sessions. }}{6}{figure.2}}
\newlabel{fig:splithalf_summary}{{2}{6}{Each point represents a participant and the error-bars indicate 95\% confidence intervals. Correlation between the two sessions of the \textit {split-half} paradigm for (a) accuracy (TP-heterogeneous trials only); (b) reaction times and (c) search strategy (TA trials only). (d) Initial search strategy correlates with reaction times in both sessions}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Replication of each paradigm}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i}Split-half Array Search}{6}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ii}Adaptive Choice}{6}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {iii}Conjunction Foraging}{6}{subsubsection.3.1.3}}
\citation{irons-leber2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Needs checked and updated. replace png with pdf!}}{7}{figure.3}}
\newlabel{fig:acvs_summary}{{3}{7}{Needs checked and updated. replace png with pdf!}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces What do we want this figure to actually be?}}{7}{figure.4}}
\newlabel{fig:foraging_summary}{{4}{7}{What do we want this figure to actually be?}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}Correlations Between Paradigms}{7}{subsection.3.2}}
\citation{vogel2008}
\citation{proulx2011}
\citation{sobel2007}
\citation{stoet2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Correlation between the split-half and adaptive choice paradigms for (a) reaction times and (b) optimal behaviour.}}{8}{figure.5}}
\newlabel{fig:between_para_rt}{{5}{8}{Correlation between the split-half and adaptive choice paradigms for (a) reaction times and (b) optimal behaviour}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{section.4}}
\bibstyle{plain}
\bibdata{literature}
\bibcite{boot2006}{1}
\bibcite{brainard1997}{2}
\bibcite{clarke2016}{3}
\bibcite{cornelissen2002}{4}
\bibcite{dawkins1971}{5}
\bibcite{gilchrist2006}{6}
\bibcite{irons-leber2016}{7}
\bibcite{irons-leber2018}{8}
\bibcite{johannesson2017}{9}
\bibcite{johannesson2016}{10}
\bibcite{kristjansson2014}{11}
\bibcite{mackworth1948}{12}
\bibcite{najemnik-geisler2008}{13}
\bibcite{nowakowska2017}{14}
\bibcite{nowakowska2016}{15}
\bibcite{proulx2011}{16}
\bibcite{sobel2007}{17}
\bibcite{stoet2011}{18}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.1}}
\bibcite{treisman1980}{19}
\bibcite{vogel2008}{20}
\bibcite{wolfe2015}{21}
\newlabel{LastPage}{{10}{10}}
