\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{treisman1980}
\citation{wolfe2015}
\citation{mackworth1948}
\citation{nowakowska2016}
\citation{boot2006}
\citation{mackworth1948}
\citation{gilchrist2006}
\citation{wolfe2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{boot2006}
\citation{proulx2011}
\citation{nowakowska2017}
\citation{najemnik-geisler2008}
\citation{clarke2016}
\citation{nowakowska2016,nowakowska2018}
\citation{irons-leber2016}
\citation{irons-leber2018}
\citation{kristjansson2014,johannesson2016}
\citation{dawkins1971}
\citation{kristjansson2014}
\citation{hartkamp2017}
\@LN@col{1}
\@LN@col{2}
\citation{irons-leber2016}
\citation{johannesson2017}
\citation{nowakowska2017,irons-leber2016,kristjansson2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example stimulus from the (a) \textit  {split-half}, (b) \textit  {adaptive choice} and (c) \textit  {foraging} paradigms.}}{3}{figure.1}}
\newlabel{fig:exampleStimuli}{{1}{3}{Example stimulus from the (a) \textit {split-half}, (b) \textit {adaptive choice} and (c) \textit {foraging} paradigms}{figure.1}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Participants}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}Materials and Procedures}{3}{subsection.2.2}}
\citation{brainard1997,cornelissen2002}
\citation{irons-leber2016}
\citation{kristjansson2014}
\citation{johannesson2016}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i}Split-half Line Segments}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ii}Adaptive Choice Visual Search}{4}{subsubsection.2.2.2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {iii}Mouse Click Foraging Task}{4}{subsubsection.2.2.3}}
\citation{nowakowska2017}
\citation{nowakowska2017}
\citation{nowakowska2017}
\citation{irons-leber2016,irons-leber2018}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Replication of each paradigm}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i}Split-half Line Segments}{5}{subsubsection.3.1.1}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Each point represents a participant and the error-bars indicate 95\% confidence intervals. Correlation between the two sessions of the SHLS paradigm for (a) accuracy (TP-heterogeneous trials only); (b) reaction times and (c) search strategy (TA trials only). (d) Initial search strategy correlates with reaction times in both sessions. }}{5}{figure.2}}
\newlabel{fig:splithalf_summary}{{2}{5}{Each point represents a participant and the error-bars indicate 95\% confidence intervals. Correlation between the two sessions of the SHLS paradigm for (a) accuracy (TP-heterogeneous trials only); (b) reaction times and (c) search strategy (TA trials only). (d) Initial search strategy correlates with reaction times in both sessions}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ii}Adaptive Choice Visual Search}{5}{subsubsection.3.1.2}}
\citation{kristjansson2014,johannesson2016}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histograms showing the range of individual differences found in the ACVS task.}}{6}{figure.3}}
\newlabel{fig:acvs_summary}{{3}{6}{Histograms showing the range of individual differences found in the ACVS task}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {iii}Mouse Click Foraging Task}{6}{subsubsection.3.1.3}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram of mean run lengths for (a) feature and (b) conjunction foraging tasks.}}{6}{figure.4}}
\newlabel{fig:foraging_summary}{{4}{6}{Histogram of mean run lengths for (a) feature and (b) conjunction foraging tasks}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}Correlations Between Paradigms}{6}{subsection.3.2}}
\citation{irons-leber2018}
\citation{vogel2008}
\citation{proulx2011}
\citation{sobel2007}
\citation{stoet2011}
\bibstyle{plain}
\bibdata{literature}
\bibcite{boot2006}{1}
\bibcite{brainard1997}{2}
\bibcite{clarke2016}{3}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{section.4}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lots of correlations!}}{7}{figure.5}}
\newlabel{fig:all_the_cor}{{5}{7}{Lots of correlations!}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.1}}
\bibcite{cornelissen2002}{4}
\bibcite{dawkins1971}{5}
\bibcite{gilchrist2006}{6}
\bibcite{hartkamp2017}{7}
\bibcite{irons-leber2016}{8}
\bibcite{irons-leber2018}{9}
\bibcite{johannesson2017}{10}
\bibcite{johannesson2016}{11}
\bibcite{kristjansson2014}{12}
\bibcite{mackworth1948}{13}
\bibcite{najemnik-geisler2008}{14}
\bibcite{nowakowska2017}{15}
\bibcite{nowakowska2016}{16}
\bibcite{nowakowska2018}{17}
\bibcite{proulx2011}{18}
\bibcite{sobel2007}{19}
\bibcite{stoet2011}{20}
\bibcite{treisman1980}{21}
\bibcite{vogel2008}{22}
\bibcite{wolfe2015}{23}
\@LN@col{1}
\@LN@col{2}
\newlabel{LastPage}{{8}{8}}
