This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscript.aux
The style file: plain.bst
Database file #1: literature.bib
You've used 17 entries,
            2118 wiz_defined-function locations,
            613 strings with 7071 characters,
and the built_in function-call counts, 5712 in all, are:
= -- 568
> -- 261
< -- 1
+ -- 105
- -- 86
* -- 445
:= -- 976
add.period$ -- 51
call.type$ -- 17
change.case$ -- 94
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 190
empty$ -- 439
format.name$ -- 86
if$ -- 1154
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 17
newline$ -- 88
num.names$ -- 34
pop$ -- 66
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 129
stack$ -- 0
substring$ -- 436
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 60
width$ -- 19
write$ -- 187
