This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscript.aux
The style file: plainnat.bst
Database file #1: literature.bib
Warning--I didn't find a database entry for "nowakowsak2017"
You've used 2 entries,
            2773 wiz_defined-function locations,
            609 strings with 5227 characters,
and the built_in function-call counts, 1006 in all, are:
= -- 89
> -- 51
< -- 2
+ -- 17
- -- 15
* -- 80
:= -- 155
add.period$ -- 6
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 46
empty$ -- 82
format.name$ -- 19
if$ -- 210
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 18
num.names$ -- 8
pop$ -- 20
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 44
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 33
(There was 1 warning)
