\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Participants}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Split-Half}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Adaptive Choice}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Foraging}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Comparisons across paradigms}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of participants available for each comparison\relax }}{1}}
\newlabel{tab:num_per_paradigm}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Accuracy data for each participant for the split-half paradigm.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:splithalf_acc_all}{{1}{2}}
