Trial	Target_pr	Target_side	Name	Key	RT	Message	Trial_Type	Hemianopia
1	 0	 x	 LineStimuli/stimNo123r0c0v6L-1.7.jpg	 r	 3.942	 GoodTrial	 U	 l
2	 1	 right	 LineStimuli/stimNo4r9c19v6R-1.7.jpg	 x	 0.618	 EARLY_RESPONSE	 U	 l
3	 1	 right	 LineStimuli/stimNo55r15c22v6R-1.7.jpg	 l	 2.477	 GoodTrial	 U	 l
4	 1	 right	 LineStimuli/stimNo52r4c21v6L-1.7.jpg	 x	 0.576	 EARLY_RESPONSE	 U	 l
5	 0	 x	 LineStimuli/stimNo108r0c0v6L-1.7.jpg	 r	 3.224	 GoodTrial	 U	 l
6	 0	 x	 LineStimuli/stimNo107r0c0v6R-1.7.jpg	 r	 4.442	 GoodTrial	 U	 l
7	 0	 x	 LineStimuli/stimNo109r0c0v6L-1.7.jpg	 r	 3.429	 GoodTrial	 U	 l
8	 0	 x	 LineStimuli/stimNo93r0c0v6R-1.7.jpg	 r	 2.260	 GoodTrial	 U	 l
9	 0	 x	 LineStimuli/stimNo99r0c0v6R-1.7.jpg	 r	 2.514	 GoodTrial	 U	 l
10	 1	 left	 LineStimuli/stimNo72r12c6v6R-1.7.jpg	 r	 2.202	 GoodTrial	 U	 l
11	 0	 x	 LineStimuli/stimNo81r0c0v6R-1.7.jpg	 r	 2.972	 GoodTrial	 U	 l
12	 1	 left	 LineStimuli/stimNo32r7c5v6L-1.7.jpg	 l	 2.031	 GoodTrial	 U	 l
13	 0	 x	 LineStimuli/stimNo104r0c0v6R-1.7.jpg	 r	 1.995	 GoodTrial	 U	 l
14	 0	 x	 LineStimuli/stimNo153r0c0v6L-1.7.jpg	 r	 2.261	 GoodTrial	 U	 l
15	 0	 x	 LineStimuli/stimNo157r0c0v6L-1.7.jpg	 r	 1.879	 GoodTrial	 U	 l
16	 1	 left	 LineStimuli/stimNo79r12c5v6L-1.7.jpg	 l	 1.825	 GoodTrial	 U	 l
17	 0	 x	 LineStimuli/stimNo90r0c0v6R-1.7.jpg	 r	 1.807	 GoodTrial	 U	 l
18	 0	 x	 LineStimuli/stimNo112r0c0v6R-1.7.jpg	 r	 1.755	 GoodTrial	 U	 l
19	 0	 x	 LineStimuli/stimNo125r0c0v6L-1.7.jpg	 r	 2.319	 GoodTrial	 U	 l
20	 0	 x	 LineStimuli/stimNo84r0c0v6L-1.7.jpg	 r	 1.698	 GoodTrial	 U	 l
21	 1	 left	 LineStimuli/stimNo20r14c8v6L-1.7.jpg	 l	 2.084	 GoodTrial	 U	 l
22	 0	 x	 LineStimuli/stimNo133r0c0v6R-1.7.jpg	 r	 1.831	 GoodTrial	 U	 l
23	 1	 left	 LineStimuli/stimNo23r14c8v6L-1.7.jpg	 l	 1.925	 GoodTrial	 U	 l
24	 1	 right	 LineStimuli/stimNo8r2c20v6L-1.7.jpg	 r	 1.914	 GoodTrial	 U	 l
25	 0	 x	 LineStimuli/stimNo113r0c0v6R-1.7.jpg	 r	 1.741	 GoodTrial	 U	 l
26	 0	 x	 LineStimuli/stimNo128r0c0v6R-1.7.jpg	 r	 1.896	 GoodTrial	 U	 l
27	 1	 left	 LineStimuli/stimNo21r4c2v6R-1.7.jpg	 r	 1.784	 GoodTrial	 U	 l
28	 0	 x	 LineStimuli/stimNo100r0c0v6R-1.7.jpg	 r	 1.811	 GoodTrial	 U	 l
29	 0	 x	 LineStimuli/stimNo106r0c0v6L-1.7.jpg	 r	 1.930	 GoodTrial	 U	 l
30	 0	 x	 LineStimuli/stimNo147r0c0v6R-1.7.jpg	 l	 1.743	 GoodTrial	 U	 l
31	 1	 left	 LineStimuli/stimNo5r10c7v6L-1.7.jpg	 l	 1.960	 GoodTrial	 U	 l
32	 0	 x	 LineStimuli/stimNo134r0c0v6L-1.7.jpg	 r	 2.190	 GoodTrial	 U	 l
33	 1	 right	 LineStimuli/stimNo33r3c15v6R-1.7.jpg	 l	 2.455	 GoodTrial	 U	 l
34	 0	 x	 LineStimuli/stimNo126r0c0v6R-1.7.jpg	 r	 2.508	 GoodTrial	 U	 l
35	 1	 left	 LineStimuli/stimNo59r9c8v6R-1.7.jpg	 r	 1.891	 GoodTrial	 U	 l
36	 1	 right	 LineStimuli/stimNo19r1c17v6L-1.7.jpg	 r	 1.842	 GoodTrial	 U	 l
37	 0	 x	 LineStimuli/stimNo160r0c0v6L-1.7.jpg	 r	 1.773	 GoodTrial	 U	 l
38	 0	 x	 LineStimuli/stimNo129r0c0v6R-1.7.jpg	 r	 1.871	 GoodTrial	 U	 l
39	 1	 right	 LineStimuli/stimNo28r12c18v6L-1.7.jpg	 r	 1.708	 GoodTrial	 U	 l
40	 1	 left	 LineStimuli/stimNo67r4c8v6R-1.7.jpg	 r	 1.589	 GoodTrial	 U	 l
41	 0	 x	 LineStimuli/stimNo140r0c0v6R-1.7.jpg	 r	 2.914	 GoodTrial	 U	 l
42	 1	 left	 LineStimuli/stimNo60r15c9v6R-1.7.jpg	 r	 1.973	 GoodTrial	 U	 l
43	 1	 right	 LineStimuli/stimNo24r14c17v6L-1.7.jpg	 r	 1.890	 GoodTrial	 U	 l
44	 1	 left	 LineStimuli/stimNo41r14c3v6R-1.7.jpg	 r	 3.131	 GoodTrial	 U	 l
45	 0	 x	 LineStimuli/stimNo136r0c0v6R-1.7.jpg	 l	 3.902	 GoodTrial	 U	 l
46	 0	 x	 LineStimuli/stimNo119r0c0v6R-1.7.jpg	 r	 3.327	 GoodTrial	 U	 l
47	 1	 left	 LineStimuli/stimNo2r12c8v6L-1.7.jpg	 l	 2.136	 GoodTrial	 U	 l
48	 0	 x	 LineStimuli/stimNo118r0c0v6L-1.7.jpg	 r	 3.490	 GoodTrial	 U	 l
49	 1	 right	 LineStimuli/stimNo53r6c14v6L-1.7.jpg	 r	 3.513	 GoodTrial	 U	 l
50	 0	 x	 LineStimuli/stimNo143r0c0v6L-1.7.jpg	 r	 3.753	 GoodTrial	 U	 l
51	 0	 x	 LineStimuli/stimNo94r0c0v6R-1.7.jpg	 r	 3.171	 GoodTrial	 U	 l
52	 0	 x	 LineStimuli/stimNo149r0c0v6R-1.7.jpg	 r	 2.937	 GoodTrial	 U	 l
53	 0	 x	 LineStimuli/stimNo92r0c0v6R-1.7.jpg	 r	 3.103	 GoodTrial	 U	 l
54	 1	 right	 LineStimuli/stimNo38r15c16v6L-1.7.jpg	 r	 2.278	 GoodTrial	 U	 l
55	 0	 x	 LineStimuli/stimNo145r0c0v6R-1.7.jpg	 r	 3.066	 GoodTrial	 U	 l
56	 1	 right	 LineStimuli/stimNo76r1c16v6L-1.7.jpg	 r	 2.379	 GoodTrial	 U	 l
57	 0	 x	 LineStimuli/stimNo101r0c0v6L-1.7.jpg	 r	 4.220	 GoodTrial	 U	 l
58	 1	 left	 LineStimuli/stimNo73r2c2v6R-1.7.jpg	 r	 3.190	 GoodTrial	 U	 l
59	 0	 x	 LineStimuli/stimNo152r0c0v6R-1.7.jpg	 r	 2.895	 GoodTrial	 U	 l
60	 0	 x	 LineStimuli/stimNo130r0c0v6L-1.7.jpg	 r	 3.384	 GoodTrial	 U	 l
61	 0	 x	 LineStimuli/stimNo115r0c0v6R-1.7.jpg	 r	 2.931	 GoodTrial	 U	 l
62	 1	 left	 LineStimuli/stimNo11r16c8v6L-1.7.jpg	 l	 2.108	 GoodTrial	 U	 l
63	 1	 right	 LineStimuli/stimNo74r13c16v6R-1.7.jpg	 l	 1.910	 GoodTrial	 U	 l
64	 0	 x	 LineStimuli/stimNo102r0c0v6L-1.7.jpg	 r	 3.071	 GoodTrial	 U	 l
65	 0	 x	 LineStimuli/stimNo96r0c0v6L-1.7.jpg	 l	 3.254	 GoodTrial	 U	 l
66	 0	 x	 LineStimuli/stimNo141r0c0v6L-1.7.jpg	 r	 3.131	 GoodTrial	 U	 l
67	 0	 x	 LineStimuli/stimNo116r0c0v6R-1.7.jpg	 r	 3.113	 GoodTrial	 U	 l
68	 0	 x	 LineStimuli/stimNo98r0c0v6R-1.7.jpg	 r	 4.195	 GoodTrial	 U	 l
69	 0	 x	 LineStimuli/stimNo89r0c0v6L-1.7.jpg	 r	 7.547	 GoodTrial	 U	 l
70	 0	 x	 LineStimuli/stimNo142r0c0v6L-1.7.jpg	 r	 3.519	 GoodTrial	 U	 l
71	 0	 x	 LineStimuli/stimNo122r0c0v6L-1.7.jpg	 r	 6.295	 GoodTrial	 U	 l
72	 0	 x	 LineStimuli/stimNo114r0c0v6L-1.7.jpg	 r	 4.765	 GoodTrial	 U	 l
73	 0	 x	 LineStimuli/stimNo88r0c0v6R-1.7.jpg	 r	 3.460	 GoodTrial	 U	 l
74	 1	 right	 LineStimuli/stimNo42r11c21v6L-1.7.jpg	 r	 4.330	 GoodTrial	 U	 l
75	 1	 right	 LineStimuli/stimNo63r3c20v6R-1.7.jpg	 l	 2.137	 GoodTrial	 U	 l
76	 1	 right	 LineStimuli/stimNo54r12c21v6L-1.7.jpg	 r	 2.283	 GoodTrial	 U	 l
77	 1	 left	 LineStimuli/stimNo1r5c4v6R-1.7.jpg	 r	 3.207	 GoodTrial	 U	 l
78	 1	 left	 LineStimuli/stimNo62r16c9v6L-1.7.jpg	 l	 1.971	 GoodTrial	 U	 l
79	 0	 x	 LineStimuli/stimNo151r0c0v6R-1.7.jpg	 r	 4.018	 GoodTrial	 U	 l
80	 0	 x	 LineStimuli/stimNo124r0c0v6L-1.7.jpg	 r	 2.954	 GoodTrial	 U	 l
81	 1	 right	 LineStimuli/stimNo51r8c16v6R-1.7.jpg	 l	 1.909	 GoodTrial	 U	 l
82	 1	 left	 LineStimuli/stimNo71r9c7v6R-1.7.jpg	 r	 3.536	 GoodTrial	 U	 l
83	 0	 x	 LineStimuli/stimNo117r0c0v6L-1.7.jpg	 l	 2.688	 GoodTrial	 U	 l
84	 0	 x	 LineStimuli/stimNo120r0c0v6R-1.7.jpg	 r	 4.349	 GoodTrial	 U	 l
85	 0	 x	 LineStimuli/stimNo144r0c0v6R-1.7.jpg	 r	 3.466	 GoodTrial	 U	 l
86	 0	 x	 LineStimuli/stimNo103r0c0v6L-1.7.jpg	 r	 1.912	 GoodTrial	 U	 l
87	 0	 x	 LineStimuli/stimNo127r0c0v6R-1.7.jpg	 r	 2.230	 GoodTrial	 U	 l
88	 1	 right	 LineStimuli/stimNo50r7c16v6L-1.7.jpg	 r	 1.825	 GoodTrial	 U	 l
89	 1	 right	 LineStimuli/stimNo58r11c14v6R-1.7.jpg	 l	 1.960	 GoodTrial	 U	 l
90	 0	 x	 LineStimuli/stimNo158r0c0v6R-1.7.jpg	 r	 2.060	 GoodTrial	 U	 l
91	 1	 right	 LineStimuli/stimNo35r6c13v6L-1.7.jpg	 r	 1.814	 GoodTrial	 U	 l
92	 0	 x	 LineStimuli/stimNo132r0c0v6R-1.7.jpg	 r	 2.372	 GoodTrial	 U	 l
93	 1	 left	 LineStimuli/stimNo46r11c4v6L-1.7.jpg	 l	 1.802	 GoodTrial	 U	 l
94	 1	 left	 LineStimuli/stimNo7r6c3v6R-1.7.jpg	 r	 1.907	 GoodTrial	 U	 l
95	 1	 left	 LineStimuli/stimNo6r2c8v6R-1.7.jpg	 r	 1.672	 GoodTrial	 U	 l
96	 0	 x	 LineStimuli/stimNo146r0c0v6R-1.7.jpg	 r	 1.890	 GoodTrial	 U	 l
97	 0	 x	 LineStimuli/stimNo105r0c0v6L-1.7.jpg	 r	 2.796	 GoodTrial	 U	 l
98	 1	 right	 LineStimuli/stimNo30r6c18v6R-1.7.jpg	 l	 1.878	 GoodTrial	 U	 l
99	 1	 right	 LineStimuli/stimNo18r4c14v6R-1.7.jpg	 l	 1.742	 GoodTrial	 U	 l
100	 1	 right	 LineStimuli/stimNo31r9c15v6L-1.7.jpg	 r	 1.785	 GoodTrial	 U	 l
101	 1	 right	 LineStimuli/stimNo34r16c22v6R-1.7.jpg	 r	 2.432	 GoodTrial	 U	 l
102	 1	 right	 LineStimuli/stimNo78r14c22v6L-1.7.jpg	 r	 2.933	 GoodTrial	 U	 l
103	 1	 right	 LineStimuli/stimNo48r15c22v6L-1.7.jpg	 r	 2.048	 GoodTrial	 U	 l
104	 1	 right	 LineStimuli/stimNo70r6c16v6R-1.7.jpg	 l	 2.020	 GoodTrial	 U	 l
105	 1	 left	 LineStimuli/stimNo25r4c2v6L-1.7.jpg	 l	 1.767	 GoodTrial	 U	 l
106	 0	 x	 LineStimuli/stimNo131r0c0v6L-1.7.jpg	 r	 1.955	 GoodTrial	 U	 l
107	 1	 left	 LineStimuli/stimNo12r4c9v6L-1.7.jpg	 l	 1.932	 GoodTrial	 U	 l
108	 1	 left	 LineStimuli/stimNo75r11c3v6R-1.7.jpg	 r	 2.178	 GoodTrial	 U	 l
109	 1	 right	 LineStimuli/stimNo43r11c16v6R-1.7.jpg	 l	 1.887	 GoodTrial	 U	 l
110	 1	 left	 LineStimuli/stimNo45r16c5v6L-1.7.jpg	 l	 1.907	 GoodTrial	 U	 l
111	 0	 x	 LineStimuli/stimNo83r0c0v6L-1.7.jpg	 r	 2.331	 GoodTrial	 U	 l
112	 1	 right	 LineStimuli/stimNo14r10c17v6R-1.7.jpg	 l	 1.827	 GoodTrial	 U	 l
113	 1	 left	 LineStimuli/stimNo3r8c6v6R-1.7.jpg	 r	 2.096	 GoodTrial	 U	 l
114	 1	 left	 LineStimuli/stimNo36r1c4v6L-1.7.jpg	 l	 1.872	 GoodTrial	 U	 l
115	 0	 x	 LineStimuli/stimNo85r0c0v6R-1.7.jpg	 r	 1.818	 GoodTrial	 U	 l
116	 0	 x	 LineStimuli/stimNo82r0c0v6L-1.7.jpg	 r	 2.079	 GoodTrial	 U	 l
117	 0	 x	 LineStimuli/stimNo86r0c0v6R-1.7.jpg	 r	 2.108	 GoodTrial	 U	 l
118	 0	 x	 LineStimuli/stimNo95r0c0v6L-1.7.jpg	 r	 2.596	 GoodTrial	 U	 l
119	 0	 x	 LineStimuli/stimNo110r0c0v6L-1.7.jpg	 r	 1.724	 GoodTrial	 U	 l
120	 1	 right	 LineStimuli/stimNo9r6c18v6L-1.7.jpg	 r	 1.608	 GoodTrial	 U	 l
121	 1	 right	 LineStimuli/stimNo47r15c15v6R-1.7.jpg	 l	 2.006	 GoodTrial	 U	 l
122	 0	 x	 LineStimuli/stimNo139r0c0v6L-1.7.jpg	 r	 1.743	 GoodTrial	 U	 l
123	 1	 right	 LineStimuli/stimNo77r8c13v6L-1.7.jpg	 r	 1.683	 GoodTrial	 U	 l
124	 0	 x	 LineStimuli/stimNo138r0c0v6L-1.7.jpg	 r	 1.701	 GoodTrial	 U	 l
125	 1	 right	 LineStimuli/stimNo15r6c15v6L-1.7.jpg	 r	 1.861	 GoodTrial	 U	 l
126	 1	 left	 LineStimuli/stimNo27r8c4v6L-1.7.jpg	 l	 1.743	 GoodTrial	 U	 l
127	 0	 x	 LineStimuli/stimNo154r0c0v6R-1.7.jpg	 l	 1.802	 GoodTrial	 U	 l
128	 1	 left	 LineStimuli/stimNo17r11c1v6L-1.7.jpg	 r	 2.072	 GoodTrial	 U	 l
129	 0	 x	 LineStimuli/stimNo91r0c0v6R-1.7.jpg	 r	 2.191	 GoodTrial	 U	 l
130	 0	 x	 LineStimuli/stimNo137r0c0v6L-1.7.jpg	 r	 1.819	 GoodTrial	 U	 l
131	 1	 left	 LineStimuli/stimNo22r16c6v6R-1.7.jpg	 r	 1.925	 GoodTrial	 U	 l
132	 1	 right	 LineStimuli/stimNo66r14c16v6L-1.7.jpg	 r	 1.766	 GoodTrial	 U	 l
133	 0	 x	 LineStimuli/stimNo111r0c0v6R-1.7.jpg	 r	 2.189	 GoodTrial	 U	 l
134	 1	 left	 LineStimuli/stimNo64r3c3v6R-1.7.jpg	 r	 2.119	 GoodTrial	 U	 l
135	 1	 left	 LineStimuli/stimNo39r10c3v6L-1.7.jpg	 l	 2.042	 GoodTrial	 U	 l
136	 1	 left	 LineStimuli/stimNo44r15c4v6L-1.7.jpg	 l	 1.769	 GoodTrial	 U	 l
137	 0	 x	 LineStimuli/stimNo155r0c0v6L-1.7.jpg	 r	 1.914	 GoodTrial	 U	 l
138	 1	 left	 LineStimuli/stimNo16r16c7v6R-1.7.jpg	 r	 2.189	 GoodTrial	 U	 l
139	 1	 left	 LineStimuli/stimNo49r12c5v6R-1.7.jpg	 r	 1.813	 GoodTrial	 U	 l
140	 0	 x	 LineStimuli/stimNo97r0c0v6L-1.7.jpg	 r	 2.908	 GoodTrial	 U	 l
141	 0	 x	 LineStimuli/stimNo135r0c0v6L-1.7.jpg	 r	 3.042	 GoodTrial	 U	 l
142	 1	 left	 LineStimuli/stimNo61r10c4v6L-1.7.jpg	 l	 1.790	 GoodTrial	 U	 l
143	 1	 right	 LineStimuli/stimNo10r14c18v6L-1.7.jpg	 r	 3.719	 GoodTrial	 U	 l
144	 0	 x	 LineStimuli/stimNo87r0c0v6R-1.7.jpg	 r	 2.508	 GoodTrial	 U	 l
145	 1	 left	 LineStimuli/stimNo68r2c6v6R-1.7.jpg	 r	 4.671	 GoodTrial	 U	 l
146	 1	 left	 LineStimuli/stimNo29r6c7v6R-1.7.jpg	 r	 6.995	 GoodTrial	 U	 l
147	 1	 left	 LineStimuli/stimNo65r16c7v6L-1.7.jpg	 l	 2.107	 GoodTrial	 U	 l
148	 1	 right	 LineStimuli/stimNo69r3c21v6R-1.7.jpg	 l	 1.807	 GoodTrial	 U	 l
149	 1	 left	 LineStimuli/stimNo37r4c6v6L-1.7.jpg	 l	 1.720	 GoodTrial	 U	 l
150	 0	 x	 LineStimuli/stimNo150r0c0v6R-1.7.jpg	 r	 2.084	 GoodTrial	 U	 l
151	 0	 x	 LineStimuli/stimNo159r0c0v6R-1.7.jpg	 r	 2.073	 GoodTrial	 U	 l
152	 1	 left	 LineStimuli/stimNo26r14c5v6R-1.7.jpg	 r	 1.721	 GoodTrial	 U	 l
153	 1	 right	 LineStimuli/stimNo56r1c15v6L-1.7.jpg	 r	 2.265	 GoodTrial	 U	 l
154	 1	 right	 LineStimuli/stimNo57r9c13v6R-1.7.jpg	 l	 2.324	 GoodTrial	 U	 l
155	 1	 right	 LineStimuli/stimNo80r10c20v6R-1.7.jpg	 l	 1.837	 GoodTrial	 U	 l
156	 1	 right	 LineStimuli/stimNo13r6c19v6R-1.7.jpg	 l	 1.714	 GoodTrial	 U	 l
157	 0	 x	 LineStimuli/stimNo156r0c0v6R-1.7.jpg	 r	 1.977	 GoodTrial	 U	 l
158	 0	 x	 LineStimuli/stimNo121r0c0v6R-1.7.jpg	 r	 2.389	 GoodTrial	 U	 l
159	 1	 right	 LineStimuli/stimNo40r12c19v6R-1.7.jpg	 l	 1.732	 GoodTrial	 U	 l
160	 0	 x	 LineStimuli/stimNo148r0c0v6L-1.7.jpg	 r	 1.913	 GoodTrial	 U	 l
