Trial	Target_pr	Target_side	Name	Key	RT	Message	Trial_Type	Hemianopia
1	 0	 x	 LineStimuli/stimNo95r0c0v6L-1.7.jpg	 r	 2.809	 GoodTrial	 U	 l
2	 0	 x	 LineStimuli/stimNo85r0c0v6R-1.7.jpg	 r	 2.692	 GoodTrial	 U	 l
3	 1	 left	 LineStimuli/stimNo67r4c8v6R-1.7.jpg	 r	 4.485	 GoodTrial	 U	 l
4	 1	 right	 LineStimuli/stimNo35r6c13v6L-1.7.jpg	 r	 5.157	 GoodTrial	 U	 l
5	 1	 left	 LineStimuli/stimNo22r16c6v6R-1.7.jpg	 l	 6.658	 GoodTrial	 U	 l
6	 0	 x	 LineStimuli/stimNo143r0c0v6L-1.7.jpg	 r	 7.059	 GoodTrial	 U	 l
7	 0	 x	 LineStimuli/stimNo120r0c0v6R-1.7.jpg	 r	 7.193	 GoodTrial	 U	 l
8	 1	 left	 LineStimuli/stimNo68r2c6v6R-1.7.jpg	 r	 8.540	 GoodTrial	 U	 l
9	 1	 left	 LineStimuli/stimNo2r12c8v6L-1.7.jpg	 l	 4.158	 GoodTrial	 U	 l
10	 0	 x	 LineStimuli/stimNo84r0c0v6L-1.7.jpg	 r	 12.240	 GoodTrial	 U	 l
11	 0	 x	 LineStimuli/stimNo109r0c0v6L-1.7.jpg	 l	 7.560	 GoodTrial	 U	 l
12	 1	 left	 LineStimuli/stimNo25r4c2v6L-1.7.jpg	 l	 3.123	 GoodTrial	 U	 l
13	 0	 x	 LineStimuli/stimNo146r0c0v6R-1.7.jpg	 r	 7.046	 GoodTrial	 U	 l
14	 1	 right	 LineStimuli/stimNo38r15c16v6L-1.7.jpg	 r	 7.630	 GoodTrial	 U	 l
15	 1	 right	 LineStimuli/stimNo70r6c16v6R-1.7.jpg	 l	 2.570	 GoodTrial	 U	 l
16	 0	 x	 LineStimuli/stimNo139r0c0v6L-1.7.jpg	 r	 5.905	 GoodTrial	 U	 l
17	 1	 left	 LineStimuli/stimNo46r11c4v6L-1.7.jpg	 l	 2.446	 GoodTrial	 U	 l
18	 0	 x	 LineStimuli/stimNo82r0c0v6L-1.7.jpg	 r	 7.229	 GoodTrial	 U	 l
19	 0	 x	 LineStimuli/stimNo113r0c0v6R-1.7.jpg	 r	 6.387	 GoodTrial	 U	 l
20	 1	 left	 LineStimuli/stimNo29r6c7v6R-1.7.jpg	 r	 6.441	 GoodTrial	 U	 l
21	 1	 right	 LineStimuli/stimNo55r15c22v6R-1.7.jpg	 l	 2.493	 GoodTrial	 U	 l
22	 0	 x	 LineStimuli/stimNo101r0c0v6L-1.7.jpg	 r	 11.052	 GoodTrial	 U	 l
23	 0	 x	 LineStimuli/stimNo86r0c0v6R-1.7.jpg	 l	 7.945	 GoodTrial	 U	 l
24	 1	 right	 LineStimuli/stimNo42r11c21v6L-1.7.jpg	 l	 8.128	 GoodTrial	 U	 l
25	 0	 x	 LineStimuli/stimNo133r0c0v6R-1.7.jpg	 r	 9.441	 GoodTrial	 U	 l
26	 1	 right	 LineStimuli/stimNo40r12c19v6R-1.7.jpg	 l	 1.994	 GoodTrial	 U	 l
27	 0	 x	 LineStimuli/stimNo106r0c0v6L-1.7.jpg	 r	 10.634	 GoodTrial	 U	 l
28	 1	 right	 LineStimuli/stimNo77r8c13v6L-1.7.jpg	 r	 10.045	 GoodTrial	 U	 l
29	 1	 right	 LineStimuli/stimNo52r4c21v6L-1.7.jpg	 r	 11.534	 GoodTrial	 U	 l
30	 0	 x	 LineStimuli/stimNo157r0c0v6L-1.7.jpg	 r	 14.099	 GoodTrial	 U	 l
31	 0	 x	 LineStimuli/stimNo149r0c0v6R-1.7.jpg	 r	 15.481	 GoodTrial	 U	 l
32	 0	 x	 LineStimuli/stimNo94r0c0v6R-1.7.jpg	 r	 13.899	 GoodTrial	 U	 l
33	 1	 left	 LineStimuli/stimNo61r10c4v6L-1.7.jpg	 l	 2.117	 GoodTrial	 U	 l
34	 1	 right	 LineStimuli/stimNo15r6c15v6L-1.7.jpg	 l	 4.482	 GoodTrial	 U	 l
35	 1	 right	 LineStimuli/stimNo56r1c15v6L-1.7.jpg	 l	 3.976	 GoodTrial	 U	 l
36	 0	 x	 LineStimuli/stimNo110r0c0v6L-1.7.jpg	 r	 9.557	 GoodTrial	 U	 l
37	 0	 x	 LineStimuli/stimNo124r0c0v6L-1.7.jpg	 r	 10.344	 GoodTrial	 U	 l
38	 0	 x	 LineStimuli/stimNo151r0c0v6R-1.7.jpg	 r	 10.010	 GoodTrial	 U	 l
39	 1	 right	 LineStimuli/stimNo8r2c20v6L-1.7.jpg	 r	 9.864	 GoodTrial	 U	 l
40	 1	 left	 LineStimuli/stimNo49r12c5v6R-1.7.jpg	 r	 11.375	 GoodTrial	 U	 l
41	 1	 right	 LineStimuli/stimNo78r14c22v6L-1.7.jpg	 l	 7.135	 GoodTrial	 U	 l
42	 1	 left	 LineStimuli/stimNo64r3c3v6R-1.7.jpg	 l	 9.381	 GoodTrial	 U	 l
43	 0	 x	 LineStimuli/stimNo105r0c0v6L-1.7.jpg	 r	 12.234	 GoodTrial	 U	 l
44	 1	 right	 LineStimuli/stimNo34r16c22v6R-1.7.jpg	 l	 2.293	 GoodTrial	 U	 l
45	 1	 left	 LineStimuli/stimNo5r10c7v6L-1.7.jpg	 l	 1.993	 GoodTrial	 U	 l
46	 1	 left	 LineStimuli/stimNo72r12c6v6R-1.7.jpg	 r	 13.251	 GoodTrial	 U	 l
47	 0	 x	 LineStimuli/stimNo160r0c0v6L-1.7.jpg	 r	 21.311	 GoodTrial	 U	 l
48	 0	 x	 LineStimuli/stimNo154r0c0v6R-1.7.jpg	 r	 18.586	 GoodTrial	 U	 l
49	 1	 left	 LineStimuli/stimNo71r9c7v6R-1.7.jpg	 r	 16.493	 GoodTrial	 U	 l
50	 0	 x	 LineStimuli/stimNo117r0c0v6L-1.7.jpg	 r	 20.653	 GoodTrial	 U	 l
51	 1	 left	 LineStimuli/stimNo73r2c2v6R-1.7.jpg	 l	 8.696	 GoodTrial	 U	 l
52	 0	 x	 LineStimuli/stimNo81r0c0v6R-1.7.jpg	 r	 18.975	 GoodTrial	 U	 l
53	 0	 x	 LineStimuli/stimNo129r0c0v6R-1.7.jpg	 r	 18.322	 GoodTrial	 U	 l
54	 0	 x	 LineStimuli/stimNo122r0c0v6L-1.7.jpg	 r	 20.664	 GoodTrial	 U	 l
55	 1	 left	 LineStimuli/stimNo65r16c7v6L-1.7.jpg	 l	 2.040	 GoodTrial	 U	 l
56	 1	 right	 LineStimuli/stimNo58r11c14v6R-1.7.jpg	 l	 2.053	 GoodTrial	 U	 l
57	 0	 x	 LineStimuli/stimNo126r0c0v6R-1.7.jpg	 r	 17.193	 GoodTrial	 U	 l
58	 1	 right	 LineStimuli/stimNo66r14c16v6L-1.7.jpg	 l	 5.705	 GoodTrial	 U	 l
59	 1	 right	 LineStimuli/stimNo4r9c19v6R-1.7.jpg	 l	 1.864	 GoodTrial	 U	 l
60	 1	 left	 LineStimuli/stimNo20r14c8v6L-1.7.jpg	 l	 1.929	 GoodTrial	 U	 l
61	 1	 right	 LineStimuli/stimNo69r3c21v6R-1.7.jpg	 l	 2.158	 GoodTrial	 U	 l
62	 0	 x	 LineStimuli/stimNo123r0c0v6L-1.7.jpg	 r	 13.634	 GoodTrial	 U	 l
63	 0	 x	 LineStimuli/stimNo138r0c0v6L-1.7.jpg	 r	 13.581	 GoodTrial	 U	 l
64	 0	 x	 LineStimuli/stimNo158r0c0v6R-1.7.jpg	 r	 10.587	 GoodTrial	 U	 l
65	 0	 x	 LineStimuli/stimNo92r0c0v6R-1.7.jpg	 r	 13.428	 GoodTrial	 U	 l
66	 1	 left	 LineStimuli/stimNo60r15c9v6R-1.7.jpg	 r	 13.500	 GoodTrial	 U	 l
67	 0	 x	 LineStimuli/stimNo141r0c0v6L-1.7.jpg	 r	 15.963	 GoodTrial	 U	 l
68	 1	 right	 LineStimuli/stimNo74r13c16v6R-1.7.jpg	 l	 1.987	 GoodTrial	 U	 l
69	 0	 x	 LineStimuli/stimNo91r0c0v6R-1.7.jpg	 r	 13.240	 GoodTrial	 U	 l
70	 0	 x	 LineStimuli/stimNo144r0c0v6R-1.7.jpg	 r	 10.934	 GoodTrial	 U	 l
71	 1	 left	 LineStimuli/stimNo62r16c9v6L-1.7.jpg	 l	 2.828	 GoodTrial	 U	 l
72	 0	 x	 LineStimuli/stimNo88r0c0v6R-1.7.jpg	 r	 14.275	 GoodTrial	 U	 l
73	 1	 left	 LineStimuli/stimNo39r10c3v6L-1.7.jpg	 l	 1.881	 GoodTrial	 U	 l
74	 1	 left	 LineStimuli/stimNo75r11c3v6R-1.7.jpg	 r	 10.057	 GoodTrial	 U	 l
75	 0	 x	 LineStimuli/stimNo148r0c0v6L-1.7.jpg	 r	 15.739	 GoodTrial	 U	 l
76	 1	 right	 LineStimuli/stimNo14r10c17v6R-1.7.jpg	 l	 1.987	 GoodTrial	 U	 l
77	 0	 x	 LineStimuli/stimNo115r0c0v6R-1.7.jpg	 r	 12.623	 GoodTrial	 U	 l
78	 0	 x	 LineStimuli/stimNo102r0c0v6L-1.7.jpg	 r	 16.552	 GoodTrial	 U	 l
79	 0	 x	 LineStimuli/stimNo87r0c0v6R-1.7.jpg	 r	 17.181	 GoodTrial	 U	 l
80	 1	 left	 LineStimuli/stimNo32r7c5v6L-1.7.jpg	 l	 1.776	 GoodTrial	 U	 l
81	 0	 x	 LineStimuli/stimNo107r0c0v6R-1.7.jpg	 r	 11.686	 GoodTrial	 U	 l
82	 1	 left	 LineStimuli/stimNo7r6c3v6R-1.7.jpg	 r	 14.710	 GoodTrial	 U	 l
83	 0	 x	 LineStimuli/stimNo96r0c0v6L-1.7.jpg	 r	 17.523	 GoodTrial	 U	 l
84	 1	 right	 LineStimuli/stimNo57r9c13v6R-1.7.jpg	 l	 2.240	 GoodTrial	 U	 l
85	 0	 x	 LineStimuli/stimNo134r0c0v6L-1.7.jpg	 r	 13.410	 GoodTrial	 U	 l
86	 1	 left	 LineStimuli/stimNo21r4c2v6R-1.7.jpg	 l	 10.134	 GoodTrial	 U	 l
87	 0	 x	 LineStimuli/stimNo97r0c0v6L-1.7.jpg	 r	 16.188	 GoodTrial	 U	 l
88	 0	 x	 LineStimuli/stimNo150r0c0v6R-1.7.jpg	 r	 14.023	 GoodTrial	 U	 l
89	 0	 x	 LineStimuli/stimNo137r0c0v6L-1.7.jpg	 r	 11.552	 GoodTrial	 U	 l
90	 1	 right	 LineStimuli/stimNo18r4c14v6R-1.7.jpg	 l	 2.370	 GoodTrial	 U	 l
91	 1	 right	 LineStimuli/stimNo30r6c18v6R-1.7.jpg	 l	 1.800	 GoodTrial	 U	 l
92	 1	 right	 LineStimuli/stimNo51r8c16v6R-1.7.jpg	 l	 1.665	 GoodTrial	 U	 l
93	 1	 right	 LineStimuli/stimNo33r3c15v6R-1.7.jpg	 l	 1.882	 GoodTrial	 U	 l
94	 1	 left	 LineStimuli/stimNo79r12c5v6L-1.7.jpg	 l	 1.870	 GoodTrial	 U	 l
95	 0	 x	 LineStimuli/stimNo116r0c0v6R-1.7.jpg	 r	 11.816	 GoodTrial	 U	 l
96	 1	 right	 LineStimuli/stimNo80r10c20v6R-1.7.jpg	 l	 1.781	 GoodTrial	 U	 l
97	 0	 x	 LineStimuli/stimNo159r0c0v6R-1.7.jpg	 r	 10.194	 GoodTrial	 U	 l
98	 0	 x	 LineStimuli/stimNo93r0c0v6R-1.7.jpg	 r	 11.057	 GoodTrial	 U	 l
99	 1	 left	 LineStimuli/stimNo11r16c8v6L-1.7.jpg	 l	 1.900	 GoodTrial	 U	 l
100	 0	 x	 LineStimuli/stimNo104r0c0v6R-1.7.jpg	 r	 11.181	 GoodTrial	 U	 l
101	 1	 left	 LineStimuli/stimNo44r15c4v6L-1.7.jpg	 l	 1.835	 GoodTrial	 U	 l
102	 0	 x	 LineStimuli/stimNo136r0c0v6R-1.7.jpg	 r	 10.369	 GoodTrial	 U	 l
103	 0	 x	 LineStimuli/stimNo140r0c0v6R-1.7.jpg	 r	 10.487	 GoodTrial	 U	 l
104	 1	 left	 LineStimuli/stimNo36r1c4v6L-1.7.jpg	 l	 1.993	 GoodTrial	 U	 l
105	 1	 left	 LineStimuli/stimNo41r14c3v6R-1.7.jpg	 l	 4.887	 GoodTrial	 U	 l
106	 0	 x	 LineStimuli/stimNo111r0c0v6R-1.7.jpg	 r	 9.916	 GoodTrial	 U	 l
107	 0	 x	 LineStimuli/stimNo114r0c0v6L-1.7.jpg	 r	 8.363	 GoodTrial	 U	 l
108	 0	 x	 LineStimuli/stimNo145r0c0v6R-1.7.jpg	 r	 10.745	 GoodTrial	 U	 l
109	 0	 x	 LineStimuli/stimNo90r0c0v6R-1.7.jpg	 r	 7.752	 GoodTrial	 U	 l
110	 1	 left	 LineStimuli/stimNo59r9c8v6R-1.7.jpg	 r	 7.448	 GoodTrial	 U	 l
111	 1	 right	 LineStimuli/stimNo31r9c15v6L-1.7.jpg	 l	 3.058	 GoodTrial	 U	 l
112	 0	 x	 LineStimuli/stimNo155r0c0v6L-1.7.jpg	 r	 10.117	 GoodTrial	 U	 l
113	 1	 left	 LineStimuli/stimNo16r16c7v6R-1.7.jpg	 l	 4.822	 GoodTrial	 U	 l
114	 1	 left	 LineStimuli/stimNo3r8c6v6R-1.7.jpg	 r	 7.569	 GoodTrial	 U	 l
115	 1	 left	 LineStimuli/stimNo45r16c5v6L-1.7.jpg	 l	 1.889	 GoodTrial	 U	 l
116	 1	 right	 LineStimuli/stimNo50r7c16v6L-1.7.jpg	 r	 10.729	 GoodTrial	 U	 l
117	 1	 left	 LineStimuli/stimNo12r4c9v6L-1.7.jpg	 l	 1.769	 GoodTrial	 U	 l
118	 1	 left	 LineStimuli/stimNo6r2c8v6R-1.7.jpg	 l	 4.441	 GoodTrial	 U	 l
119	 0	 x	 LineStimuli/stimNo156r0c0v6R-1.7.jpg	 r	 9.558	 GoodTrial	 U	 l
120	 0	 x	 LineStimuli/stimNo127r0c0v6R-1.7.jpg	 r	 12.829	 GoodTrial	 U	 l
121	 0	 x	 LineStimuli/stimNo147r0c0v6R-1.7.jpg	 r	 12.015	 GoodTrial	 U	 l
122	 0	 x	 LineStimuli/stimNo128r0c0v6R-1.7.jpg	 r	 11.129	 GoodTrial	 U	 l
123	 0	 x	 LineStimuli/stimNo130r0c0v6L-1.7.jpg	 r	 15.357	 GoodTrial	 U	 l
124	 1	 right	 LineStimuli/stimNo19r1c17v6L-1.7.jpg	 l	 3.169	 GoodTrial	 U	 l
125	 1	 right	 LineStimuli/stimNo24r14c17v6L-1.7.jpg	 l	 4.087	 GoodTrial	 U	 l
126	 1	 right	 LineStimuli/stimNo13r6c19v6R-1.7.jpg	 l	 1.688	 GoodTrial	 U	 l
127	 1	 left	 LineStimuli/stimNo17r11c1v6L-1.7.jpg	 l	 1.710	 GoodTrial	 U	 l
128	 0	 x	 LineStimuli/stimNo100r0c0v6R-1.7.jpg	 r	 11.193	 GoodTrial	 U	 l
129	 0	 x	 LineStimuli/stimNo118r0c0v6L-1.7.jpg	 r	 10.765	 GoodTrial	 U	 l
130	 1	 left	 LineStimuli/stimNo26r14c5v6R-1.7.jpg	 l	 5.575	 GoodTrial	 U	 l
131	 0	 x	 LineStimuli/stimNo103r0c0v6L-1.7.jpg	 r	 11.193	 GoodTrial	 U	 l
132	 1	 right	 LineStimuli/stimNo76r1c16v6L-1.7.jpg	 l	 2.982	 GoodTrial	 U	 l
133	 0	 x	 LineStimuli/stimNo119r0c0v6R-1.7.jpg	 r	 10.322	 GoodTrial	 U	 l
134	 0	 x	 LineStimuli/stimNo98r0c0v6R-1.7.jpg	 r	 11.373	 GoodTrial	 U	 l
135	 0	 x	 LineStimuli/stimNo142r0c0v6L-1.7.jpg	 r	 11.964	 GoodTrial	 U	 l
136	 0	 x	 LineStimuli/stimNo125r0c0v6L-1.7.jpg	 r	 10.458	 GoodTrial	 U	 l
137	 1	 right	 LineStimuli/stimNo54r12c21v6L-1.7.jpg	 l	 5.735	 GoodTrial	 U	 l
138	 0	 x	 LineStimuli/stimNo152r0c0v6R-1.7.jpg	 r	 11.187	 GoodTrial	 U	 l
139	 1	 left	 LineStimuli/stimNo1r5c4v6R-1.7.jpg	 r	 9.612	 GoodTrial	 U	 l
140	 0	 x	 LineStimuli/stimNo83r0c0v6L-1.7.jpg	 r	 15.864	 GoodTrial	 U	 l
141	 0	 x	 LineStimuli/stimNo135r0c0v6L-1.7.jpg	 r	 11.482	 GoodTrial	 U	 l
142	 1	 right	 LineStimuli/stimNo9r6c18v6L-1.7.jpg	 l	 8.011	 GoodTrial	 U	 l
143	 0	 x	 LineStimuli/stimNo131r0c0v6L-1.7.jpg	 r	 12.222	 GoodTrial	 U	 l
144	 0	 x	 LineStimuli/stimNo121r0c0v6R-1.7.jpg	 r	 9.681	 GoodTrial	 U	 l
145	 1	 right	 LineStimuli/stimNo43r11c16v6R-1.7.jpg	 l	 1.781	 GoodTrial	 U	 l
146	 1	 right	 LineStimuli/stimNo48r15c22v6L-1.7.jpg	 r	 10.480	 GoodTrial	 U	 l
147	 1	 right	 LineStimuli/stimNo47r15c15v6R-1.7.jpg	 l	 1.917	 GoodTrial	 U	 l
148	 1	 right	 LineStimuli/stimNo63r3c20v6R-1.7.jpg	 l	 1.858	 GoodTrial	 U	 l
149	 0	 x	 LineStimuli/stimNo108r0c0v6L-1.7.jpg	 r	 13.834	 GoodTrial	 U	 l
150	 1	 right	 LineStimuli/stimNo28r12c18v6L-1.7.jpg	 l	 7.758	 GoodTrial	 U	 l
151	 0	 x	 LineStimuli/stimNo153r0c0v6L-1.7.jpg	 r	 13.569	 GoodTrial	 U	 l
152	 0	 x	 LineStimuli/stimNo99r0c0v6R-1.7.jpg	 r	 11.799	 GoodTrial	 U	 l
153	 1	 right	 LineStimuli/stimNo10r14c18v6L-1.7.jpg	 l	 3.368	 GoodTrial	 U	 l
154	 1	 left	 LineStimuli/stimNo23r14c8v6L-1.7.jpg	 l	 1.787	 GoodTrial	 U	 l
155	 1	 right	 LineStimuli/stimNo53r6c14v6L-1.7.jpg	 l	 2.522	 GoodTrial	 U	 l
156	 1	 left	 LineStimuli/stimNo27r8c4v6L-1.7.jpg	 l	 1.565	 GoodTrial	 U	 l
157	 0	 x	 LineStimuli/stimNo132r0c0v6R-1.7.jpg	 r	 9.921	 GoodTrial	 U	 l
158	 0	 x	 LineStimuli/stimNo89r0c0v6L-1.7.jpg	 r	 7.657	 GoodTrial	 U	 l
159	 0	 x	 LineStimuli/stimNo112r0c0v6R-1.7.jpg	 r	 9.874	 GoodTrial	 U	 l
160	 1	 left	 LineStimuli/stimNo37r4c6v6L-1.7.jpg	 l	 1.693	 GoodTrial	 U	 l
