Trial	Target_pr	Target_side	Name	Key	RT	Message	Trial_Type	Hemianopia
1	 0	 x	 LineStimuli/stimNo156r0c0v6R-1.7.jpg	 x	 0.000	 GoodTrial	 U	 l
2	 0	 x	 LineStimuli/stimNo122r0c0v6L-1.7.jpg	 x	 0.000	 GoodTrial	 U	 l
3	 1	 left	 LineStimuli/stimNo39r10c3v6L-1.7.jpg	 l	 16.467	 GoodTrial	 U	 l
4	 0	 x	 LineStimuli/stimNo116r0c0v6R-1.7.jpg	 r	 26.524	 GoodTrial	 U	 l
5	 0	 x	 LineStimuli/stimNo109r0c0v6L-1.7.jpg	 r	 30.800	 GoodTrial	 U	 l
6	 0	 x	 LineStimuli/stimNo137r0c0v6L-1.7.jpg	 r	 29.112	 GoodTrial	 U	 l
7	 0	 x	 LineStimuli/stimNo97r0c0v6L-1.7.jpg	 r	 53.016	 GoodTrial	 U	 l
8	 0	 x	 LineStimuli/stimNo124r0c0v6L-1.7.jpg	 r	 49.354	 GoodTrial	 U	 l
9	 1	 right	 LineStimuli/stimNo14r10c17v6R-1.7.jpg	 l	 12.003	 GoodTrial	 U	 l
10	 0	 x	 LineStimuli/stimNo89r0c0v6L-1.7.jpg	 r	 37.924	 GoodTrial	 U	 l
11	 1	 left	 LineStimuli/stimNo7r6c3v6R-1.7.jpg	 l	 24.068	 GoodTrial	 U	 l
12	 0	 x	 LineStimuli/stimNo81r0c0v6R-1.7.jpg	 r	 39.795	 GoodTrial	 U	 l
13	 0	 x	 LineStimuli/stimNo90r0c0v6R-1.7.jpg	 r	 49.164	 GoodTrial	 U	 l
14	 1	 left	 LineStimuli/stimNo46r11c4v6L-1.7.jpg	 l	 4.128	 GoodTrial	 U	 l
15	 0	 x	 LineStimuli/stimNo108r0c0v6L-1.7.jpg	 r	 55.164	 GoodTrial	 U	 l
16	 1	 left	 LineStimuli/stimNo79r12c5v6L-1.7.jpg	 r	 3.632	 GoodTrial	 U	 l
17	 0	 x	 LineStimuli/stimNo95r0c0v6L-1.7.jpg	 r	 36.634	 GoodTrial	 U	 l
18	 1	 left	 LineStimuli/stimNo44r15c4v6L-1.7.jpg	 l	 10.829	 GoodTrial	 U	 l
19	 1	 left	 LineStimuli/stimNo49r12c5v6R-1.7.jpg	 l	 17.841	 GoodTrial	 U	 l
20	 0	 x	 LineStimuli/stimNo148r0c0v6L-1.7.jpg	 r	 30.485	 GoodTrial	 U	 l
21	 1	 right	 LineStimuli/stimNo19r1c17v6L-1.7.jpg	 l	 15.210	 GoodTrial	 U	 l
22	 0	 x	 LineStimuli/stimNo93r0c0v6R-1.7.jpg	 r	 41.691	 GoodTrial	 U	 l
23	 0	 x	 LineStimuli/stimNo158r0c0v6R-1.7.jpg	 r	 32.212	 GoodTrial	 U	 l
24	 0	 x	 LineStimuli/stimNo105r0c0v6L-1.7.jpg	 r	 36.951	 GoodTrial	 U	 l
25	 0	 x	 LineStimuli/stimNo136r0c0v6R-1.7.jpg	 r	 42.305	 GoodTrial	 U	 l
26	 1	 left	 LineStimuli/stimNo61r10c4v6L-1.7.jpg	 l	 7.323	 GoodTrial	 U	 l
27	 1	 left	 LineStimuli/stimNo45r16c5v6L-1.7.jpg	 l	 3.284	 GoodTrial	 U	 l
28	 0	 x	 LineStimuli/stimNo147r0c0v6R-1.7.jpg	 r	 17.269	 GoodTrial	 U	 l
29	 1	 left	 LineStimuli/stimNo71r9c7v6R-1.7.jpg	 l	 4.613	 GoodTrial	 U	 l
30	 0	 x	 LineStimuli/stimNo104r0c0v6R-1.7.jpg	 x	 12.764	 GoodTrial	 U	 l
31	 0	 x	 LineStimuli/stimNo102r0c0v6L-1.7.jpg	 r	 17.623	 GoodTrial	 U	 l
32	 1	 right	 LineStimuli/stimNo42r11c21v6L-1.7.jpg	 x	 17.637	 GoodTrial	 U	 l
33	 1	 right	 LineStimuli/stimNo80r10c20v6R-1.7.jpg	 l	 3.250	 GoodTrial	 U	 l
34	 1	 right	 LineStimuli/stimNo33r3c15v6R-1.7.jpg	 l	 3.154	 GoodTrial	 U	 l
35	 1	 right	 LineStimuli/stimNo8r2c20v6L-1.7.jpg	 r	 10.602	 GoodTrial	 U	 l
36	 1	 left	 LineStimuli/stimNo1r5c4v6R-1.7.jpg	 r	 22.542	 GoodTrial	 U	 l
37	 1	 right	 LineStimuli/stimNo77r8c13v6L-1.7.jpg	 r	 20.800	 GoodTrial	 U	 l
38	 1	 right	 LineStimuli/stimNo57r9c13v6R-1.7.jpg	 l	 9.141	 GoodTrial	 U	 l
39	 1	 right	 LineStimuli/stimNo4r9c19v6R-1.7.jpg	 l	 2.431	 GoodTrial	 U	 l
40	 1	 right	 LineStimuli/stimNo55r15c22v6R-1.7.jpg	 l	 2.695	 GoodTrial	 U	 l
41	 0	 x	 LineStimuli/stimNo128r0c0v6R-1.7.jpg	 r	 9.610	 GoodTrial	 U	 l
42	 1	 left	 LineStimuli/stimNo17r11c1v6L-1.7.jpg	 l	 2.876	 GoodTrial	 U	 l
43	 1	 right	 LineStimuli/stimNo76r1c16v6L-1.7.jpg	 r	 14.851	 GoodTrial	 U	 l
44	 1	 left	 LineStimuli/stimNo64r3c3v6R-1.7.jpg	 r	 20.456	 GoodTrial	 U	 l
45	 0	 x	 LineStimuli/stimNo121r0c0v6R-1.7.jpg	 r	 24.354	 GoodTrial	 U	 l
46	 0	 x	 LineStimuli/stimNo112r0c0v6R-1.7.jpg	 r	 14.274	 GoodTrial	 U	 l
47	 1	 right	 LineStimuli/stimNo54r12c21v6L-1.7.jpg	 l	 9.216	 GoodTrial	 U	 l
48	 1	 right	 LineStimuli/stimNo40r12c19v6R-1.7.jpg	 l	 1.760	 GoodTrial	 U	 l
49	 0	 x	 LineStimuli/stimNo120r0c0v6R-1.7.jpg	 r	 16.116	 GoodTrial	 U	 l
50	 1	 left	 LineStimuli/stimNo67r4c8v6R-1.7.jpg	 r	 27.070	 GoodTrial	 U	 l
51	 0	 x	 LineStimuli/stimNo117r0c0v6L-1.7.jpg	 r	 27.095	 GoodTrial	 U	 l
52	 0	 x	 LineStimuli/stimNo84r0c0v6L-1.7.jpg	 r	 25.902	 GoodTrial	 U	 l
53	 0	 x	 LineStimuli/stimNo111r0c0v6R-1.7.jpg	 r	 27.309	 GoodTrial	 U	 l
54	 1	 left	 LineStimuli/stimNo68r2c6v6R-1.7.jpg	 r	 20.244	 GoodTrial	 U	 l
55	 1	 right	 LineStimuli/stimNo69r3c21v6R-1.7.jpg	 l	 3.348	 GoodTrial	 U	 l
56	 1	 left	 LineStimuli/stimNo41r14c3v6R-1.7.jpg	 l	 5.641	 GoodTrial	 U	 l
57	 1	 right	 LineStimuli/stimNo9r6c18v6L-1.7.jpg	 l	 6.972	 GoodTrial	 U	 l
58	 0	 x	 LineStimuli/stimNo101r0c0v6L-1.7.jpg	 r	 26.101	 GoodTrial	 U	 l
59	 0	 x	 LineStimuli/stimNo88r0c0v6R-1.7.jpg	 r	 21.797	 GoodTrial	 U	 l
60	 1	 right	 LineStimuli/stimNo74r13c16v6R-1.7.jpg	 l	 2.532	 GoodTrial	 U	 l
61	 0	 x	 LineStimuli/stimNo154r0c0v6R-1.7.jpg	 r	 24.120	 GoodTrial	 U	 l
62	 0	 x	 LineStimuli/stimNo157r0c0v6L-1.7.jpg	 r	 23.397	 GoodTrial	 U	 l
63	 0	 x	 LineStimuli/stimNo135r0c0v6L-1.7.jpg	 r	 30.589	 GoodTrial	 U	 l
64	 0	 x	 LineStimuli/stimNo134r0c0v6L-1.7.jpg	 r	 24.496	 GoodTrial	 U	 l
65	 1	 right	 LineStimuli/stimNo18r4c14v6R-1.7.jpg	 l	 2.494	 GoodTrial	 U	 l
66	 1	 left	 LineStimuli/stimNo2r12c8v6L-1.7.jpg	 l	 2.984	 GoodTrial	 U	 l
67	 1	 left	 LineStimuli/stimNo12r4c9v6L-1.7.jpg	 l	 3.582	 GoodTrial	 U	 l
68	 0	 x	 LineStimuli/stimNo125r0c0v6L-1.7.jpg	 r	 10.094	 GoodTrial	 U	 l
69	 1	 left	 LineStimuli/stimNo72r12c6v6R-1.7.jpg	 r	 21.498	 GoodTrial	 U	 l
70	 1	 left	 LineStimuli/stimNo5r10c7v6L-1.7.jpg	 l	 2.365	 GoodTrial	 U	 l
71	 0	 x	 LineStimuli/stimNo96r0c0v6L-1.7.jpg	 r	 18.359	 GoodTrial	 U	 l
72	 1	 left	 LineStimuli/stimNo11r16c8v6L-1.7.jpg	 l	 3.019	 GoodTrial	 U	 l
73	 0	 x	 LineStimuli/stimNo141r0c0v6L-1.7.jpg	 r	 23.244	 GoodTrial	 U	 l
74	 0	 x	 LineStimuli/stimNo140r0c0v6R-1.7.jpg	 r	 21.220	 GoodTrial	 U	 l
75	 0	 x	 LineStimuli/stimNo132r0c0v6R-1.7.jpg	 r	 15.130	 GoodTrial	 U	 l
76	 0	 x	 LineStimuli/stimNo87r0c0v6R-1.7.jpg	 r	 16.157	 GoodTrial	 U	 l
77	 0	 x	 LineStimuli/stimNo83r0c0v6L-1.7.jpg	 r	 12.907	 GoodTrial	 U	 l
78	 1	 right	 LineStimuli/stimNo70r6c16v6R-1.7.jpg	 l	 2.142	 GoodTrial	 U	 l
79	 1	 left	 LineStimuli/stimNo36r1c4v6L-1.7.jpg	 l	 2.557	 GoodTrial	 U	 l
80	 0	 x	 LineStimuli/stimNo142r0c0v6L-1.7.jpg	 l	 7.405	 GoodTrial	 U	 l
81	 1	 left	 LineStimuli/stimNo3r8c6v6R-1.7.jpg	 r	 8.470	 GoodTrial	 U	 l
82	 0	 x	 LineStimuli/stimNo144r0c0v6R-1.7.jpg	 r	 9.671	 GoodTrial	 U	 l
83	 0	 x	 LineStimuli/stimNo100r0c0v6R-1.7.jpg	 r	 15.169	 GoodTrial	 U	 l
84	 1	 left	 LineStimuli/stimNo29r6c7v6R-1.7.jpg	 l	 6.035	 GoodTrial	 U	 l
85	 1	 right	 LineStimuli/stimNo10r14c18v6L-1.7.jpg	 r	 9.559	 GoodTrial	 U	 l
86	 0	 x	 LineStimuli/stimNo151r0c0v6R-1.7.jpg	 r	 11.952	 GoodTrial	 U	 l
87	 1	 left	 LineStimuli/stimNo27r8c4v6L-1.7.jpg	 l	 1.948	 GoodTrial	 U	 l
88	 0	 x	 LineStimuli/stimNo127r0c0v6R-1.7.jpg	 r	 13.037	 GoodTrial	 U	 l
89	 1	 right	 LineStimuli/stimNo38r15c16v6L-1.7.jpg	 l	 4.082	 GoodTrial	 U	 l
90	 0	 x	 LineStimuli/stimNo103r0c0v6L-1.7.jpg	 r	 13.940	 GoodTrial	 U	 l
91	 0	 x	 LineStimuli/stimNo92r0c0v6R-1.7.jpg	 r	 14.955	 GoodTrial	 U	 l
92	 0	 x	 LineStimuli/stimNo150r0c0v6R-1.7.jpg	 r	 12.481	 GoodTrial	 U	 l
93	 0	 x	 LineStimuli/stimNo118r0c0v6L-1.7.jpg	 r	 12.181	 GoodTrial	 U	 l
94	 1	 right	 LineStimuli/stimNo51r8c16v6R-1.7.jpg	 l	 1.984	 GoodTrial	 U	 l
95	 1	 left	 LineStimuli/stimNo32r7c5v6L-1.7.jpg	 l	 2.478	 GoodTrial	 U	 l
96	 1	 left	 LineStimuli/stimNo26r14c5v6R-1.7.jpg	 l	 4.454	 GoodTrial	 U	 l
97	 0	 x	 LineStimuli/stimNo131r0c0v6L-1.7.jpg	 r	 11.799	 GoodTrial	 U	 l
98	 1	 left	 LineStimuli/stimNo62r16c9v6L-1.7.jpg	 l	 2.125	 GoodTrial	 U	 l
99	 1	 left	 LineStimuli/stimNo16r16c7v6R-1.7.jpg	 l	 2.753	 GoodTrial	 U	 l
100	 1	 left	 LineStimuli/stimNo23r14c8v6L-1.7.jpg	 l	 2.573	 GoodTrial	 U	 l
101	 0	 x	 LineStimuli/stimNo149r0c0v6R-1.7.jpg	 r	 11.894	 GoodTrial	 U	 l
102	 0	 x	 LineStimuli/stimNo113r0c0v6R-1.7.jpg	 r	 13.557	 GoodTrial	 U	 l
103	 0	 x	 LineStimuli/stimNo133r0c0v6R-1.7.jpg	 r	 10.724	 GoodTrial	 U	 l
104	 0	 x	 LineStimuli/stimNo145r0c0v6R-1.7.jpg	 r	 18.567	 GoodTrial	 U	 l
105	 0	 x	 LineStimuli/stimNo114r0c0v6L-1.7.jpg	 r	 13.663	 GoodTrial	 U	 l
106	 1	 left	 LineStimuli/stimNo75r11c3v6R-1.7.jpg	 l	 2.277	 GoodTrial	 U	 l
107	 1	 left	 LineStimuli/stimNo21r4c2v6R-1.7.jpg	 r	 10.988	 GoodTrial	 U	 l
108	 0	 x	 LineStimuli/stimNo91r0c0v6R-1.7.jpg	 r	 12.945	 GoodTrial	 U	 l
109	 0	 x	 LineStimuli/stimNo119r0c0v6R-1.7.jpg	 r	 16.591	 GoodTrial	 U	 l
110	 0	 x	 LineStimuli/stimNo82r0c0v6L-1.7.jpg	 r	 15.233	 GoodTrial	 U	 l
111	 1	 right	 LineStimuli/stimNo58r11c14v6R-1.7.jpg	 l	 2.466	 GoodTrial	 U	 l
112	 1	 right	 LineStimuli/stimNo24r14c17v6L-1.7.jpg	 l	 2.383	 GoodTrial	 U	 l
113	 1	 right	 LineStimuli/stimNo31r9c15v6L-1.7.jpg	 l	 2.765	 GoodTrial	 U	 l
114	 1	 right	 LineStimuli/stimNo13r6c19v6R-1.7.jpg	 l	 3.130	 GoodTrial	 U	 l
115	 1	 right	 LineStimuli/stimNo78r14c22v6L-1.7.jpg	 l	 3.926	 GoodTrial	 U	 l
116	 1	 right	 LineStimuli/stimNo56r1c15v6L-1.7.jpg	 l	 3.619	 GoodTrial	 U	 l
117	 1	 right	 LineStimuli/stimNo35r6c13v6L-1.7.jpg	 l	 2.077	 GoodTrial	 U	 l
118	 0	 x	 LineStimuli/stimNo160r0c0v6L-1.7.jpg	 l	 11.129	 GoodTrial	 U	 l
119	 1	 right	 LineStimuli/stimNo30r6c18v6R-1.7.jpg	 l	 1.726	 GoodTrial	 U	 l
120	 1	 left	 LineStimuli/stimNo59r9c8v6R-1.7.jpg	 l	 2.455	 GoodTrial	 U	 l
121	 1	 left	 LineStimuli/stimNo22r16c6v6R-1.7.jpg	 l	 2.072	 GoodTrial	 U	 l
122	 1	 left	 LineStimuli/stimNo6r2c8v6R-1.7.jpg	 r	 5.960	 GoodTrial	 U	 l
123	 0	 x	 LineStimuli/stimNo155r0c0v6L-1.7.jpg	 r	 9.763	 GoodTrial	 U	 l
124	 1	 right	 LineStimuli/stimNo52r4c21v6L-1.7.jpg	 l	 6.077	 GoodTrial	 U	 l
125	 0	 x	 LineStimuli/stimNo94r0c0v6R-1.7.jpg	 r	 8.271	 GoodTrial	 U	 l
126	 0	 x	 LineStimuli/stimNo115r0c0v6R-1.7.jpg	 r	 7.048	 GoodTrial	 U	 l
127	 0	 x	 LineStimuli/stimNo139r0c0v6L-1.7.jpg	 r	 6.743	 GoodTrial	 U	 l
128	 1	 right	 LineStimuli/stimNo48r15c22v6L-1.7.jpg	 l	 2.654	 GoodTrial	 U	 l
129	 0	 x	 LineStimuli/stimNo123r0c0v6L-1.7.jpg	 r	 7.294	 GoodTrial	 U	 l
130	 0	 x	 LineStimuli/stimNo110r0c0v6L-1.7.jpg	 r	 11.970	 GoodTrial	 U	 l
131	 1	 left	 LineStimuli/stimNo20r14c8v6L-1.7.jpg	 l	 1.914	 GoodTrial	 U	 l
132	 0	 x	 LineStimuli/stimNo106r0c0v6L-1.7.jpg	 r	 12.463	 GoodTrial	 U	 l
133	 0	 x	 LineStimuli/stimNo126r0c0v6R-1.7.jpg	 r	 8.594	 GoodTrial	 U	 l
134	 0	 x	 LineStimuli/stimNo152r0c0v6R-1.7.jpg	 r	 8.111	 GoodTrial	 U	 l
135	 0	 x	 LineStimuli/stimNo130r0c0v6L-1.7.jpg	 r	 10.612	 GoodTrial	 U	 l
136	 1	 left	 LineStimuli/stimNo60r15c9v6R-1.7.jpg	 r	 10.799	 GoodTrial	 U	 l
137	 0	 x	 LineStimuli/stimNo85r0c0v6R-1.7.jpg	 r	 10.611	 GoodTrial	 U	 l
138	 1	 right	 LineStimuli/stimNo53r6c14v6L-1.7.jpg	 l	 4.012	 GoodTrial	 U	 l
139	 1	 left	 LineStimuli/stimNo37r4c6v6L-1.7.jpg	 l	 1.815	 GoodTrial	 U	 l
140	 1	 left	 LineStimuli/stimNo65r16c7v6L-1.7.jpg	 l	 1.607	 GoodTrial	 U	 l
141	 0	 x	 LineStimuli/stimNo99r0c0v6R-1.7.jpg	 r	 3.114	 GoodTrial	 U	 l
142	 1	 right	 LineStimuli/stimNo63r3c20v6R-1.7.jpg	 l	 1.577	 GoodTrial	 U	 l
143	 1	 right	 LineStimuli/stimNo34r16c22v6R-1.7.jpg	 l	 1.778	 GoodTrial	 U	 l
144	 0	 x	 LineStimuli/stimNo107r0c0v6R-1.7.jpg	 r	 5.712	 GoodTrial	 U	 l
145	 0	 x	 LineStimuli/stimNo138r0c0v6L-1.7.jpg	 r	 9.470	 GoodTrial	 U	 l
146	 1	 right	 LineStimuli/stimNo50r7c16v6L-1.7.jpg	 l	 2.407	 GoodTrial	 U	 l
147	 1	 right	 LineStimuli/stimNo15r6c15v6L-1.7.jpg	 l	 2.220	 GoodTrial	 U	 l
148	 1	 left	 LineStimuli/stimNo25r4c2v6L-1.7.jpg	 l	 1.666	 GoodTrial	 U	 l
149	 0	 x	 LineStimuli/stimNo98r0c0v6R-1.7.jpg	 r	 3.349	 GoodTrial	 U	 l
150	 0	 x	 LineStimuli/stimNo143r0c0v6L-1.7.jpg	 r	 5.295	 GoodTrial	 U	 l
151	 0	 x	 LineStimuli/stimNo159r0c0v6R-1.7.jpg	 r	 4.944	 GoodTrial	 U	 l
152	 0	 x	 LineStimuli/stimNo153r0c0v6L-1.7.jpg	 r	 5.882	 GoodTrial	 U	 l
153	 1	 left	 LineStimuli/stimNo73r2c2v6R-1.7.jpg	 l	 5.054	 GoodTrial	 U	 l
154	 0	 x	 LineStimuli/stimNo86r0c0v6R-1.7.jpg	 r	 6.466	 GoodTrial	 U	 l
155	 0	 x	 LineStimuli/stimNo146r0c0v6R-1.7.jpg	 r	 6.795	 GoodTrial	 U	 l
156	 1	 right	 LineStimuli/stimNo47r15c15v6R-1.7.jpg	 l	 1.714	 GoodTrial	 U	 l
157	 0	 x	 LineStimuli/stimNo129r0c0v6R-1.7.jpg	 r	 6.430	 GoodTrial	 U	 l
158	 1	 right	 LineStimuli/stimNo28r12c18v6L-1.7.jpg	 l	 1.871	 GoodTrial	 U	 l
159	 1	 right	 LineStimuli/stimNo43r11c16v6R-1.7.jpg	 l	 1.549	 GoodTrial	 U	 l
160	 1	 right	 LineStimuli/stimNo66r14c16v6L-1.7.jpg	 r	 4.865	 GoodTrial	 U	 l
